<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->

<style>
label.error {
	float: left;
	color: red;
	padding-top: .5em;
	vertical-align: top;
	font-weight:bold
}
.label{
width:auto;
}
.table-opt tbody tr:hover td a { color: #FFF!important; }
.table-opt tbody tr:hover td a:hover { color: #FFF; text-decoration:underline}
</style>
<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" /> 
<script type="text/javascript" src="js/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="js/jqm-datebox.mode.calbox.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/additional-methods.js"></script>
<script>

function __showSuppliers()
{
pUrlStr='customers.shtml?keyword='+$("#keyword").val()+'&tab=suppliers';
window.location.href=pUrlStr;
}

function __showActiveCustomers()
{
pUrlStr='customers.shtml?keyword='+$("#keyword").val()+'&tab=active';
window.location.href=pUrlStr;
}

function __showAllCustomers()
{
pUrlStr='customers.shtml';
window.location.href=pUrlStr;
}

function __showCustomers()
{
pUrlStr='customers.shtml?keyword='+$("#keyword").val();
window.location.href=pUrlStr;
}

function __showCustomerForm(uuid)
{
pUrlStr='customer.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}
    
    
$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showCustomers();
        }, doneTypingInterval);
    }
});

    });

    </script>

</head>
<body>
<div data-role="page" id="home" data-add-back-btn="false">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<form method="get" onSubmit="__showCustomers(); return false;">
	<div class="search-container" data-theme="a" style="height:30px;">
		<div data-role="fieldcontain" >
			<input name="keyword" id="keyword" type="search" placeholder="Enter customer name.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
		</div>
	</div>
				
	<input type="button" value="All" onClick="__showAllCustomers(); return false;">
	<input type="button" value="Suppliers" onClick="__showSuppliers(); return false;">
	<input type="button" value="Active" onClick="__showActiveCustomers(); return false;">
	</form>
	
	<div data-role="content" style="padding: 15px;">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider"><span style=" color:#2B89D0; font-stretch:narrower;">Customers</span></li>
		</ul>
		<table class="table-opt" summary="Product Options">
			<thead>
				<tr>
					<th>Customer</th>
					<th>Time slip Status</th>
					<th>Total Spent</th>
					<th>Statement</th>
					
				</tr>
			</thead>
			<tbody><!--#4DSCRIPT/Web_LoadCustomers/-->
                                <!--#4DLOOP [Companies]--><!--#4DSCRIPT/Web_LoadCustomerRelated/--><!-- row -->
				<tr> 											
					<td width="10%">
					
						<a data-ajax="false" href="customer.shtml?uuid=<!--#4DHTMLVAR [Companies]uuid-->"><!--#4DHTMLVAR [Companies]company_Name--></a>
					</td>
					
					<td width="10%">
						<span class="label label-success"><!--#4DIF ([Timeslips]billing_status=1)-->Chargeable<!--#4DELSE-->Not Chargeable<!--#4DENDIF--></span>
					</td>
					<td width="10%">
						 &pound;<!--#4DHTMLVAR Invoice_AmtReturnAsText (Sum([Invoices]inv_total_due_with_tax))-->
					</td>
					<td width="10%">
						<span class="label label-success"><a data-ajax="false" title="Download Statement" target="_blank" href="statement_preview.shtml?uuid=<!--#4DVAR [Companies]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf">
                                        <i class="icon-download-alt"></i>&nbsp;</a>
                                    </span>&nbsp;&nbsp;<a data-ajax="false" title="Download Full Statement" target="_blank" href="statement_preview.shtml?uuid=<!--#4DVAR [Companies]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true">Full</a>&nbsp; Statement
					</td>
					
					

				</tr>

<!--#4DENDLOOP-->
			</tbody>
		</table>
	</div><!-- END DATA ROLE CONTENT-->

   <!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
   
    
 </div>
 
</body>
</html>
