	<style>
		header .navbar .sidebar-toggle {
		display:block;
	   }
	   @media screen and (min-width:1200px){
		   header .navbar {
		   margin-left: 240px;
		}
		   .fixed-leftside .rightside {
		margin-left: 240px;
       }
	   .sidebar-sm .rightside{
		   margin-left: 80px;
	   }
	   
	   }
	   @media screen and (max-width:1199px){
	   .sidebar-sm .rightside{
		   margin-left: 0px;
	   }
	   left-navigation.shtml
	   }
	   .rightside {
			/*padding-top: 50px;*/
			padding-top:35px;	
	   }
		</style>
        <div class="leftside">
			<div class="sidebar">
            <a href="index.shtml" class="logo"><img src="assets/img/logo.png"> <span><img src="assets/img/logo-text.png" style="margin-top:5px;" ></span></a>
				<!-- BEGIN RPOFILE -->
				<div class="nav-profile">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
						<a href="#"><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--></a>
						<!--#4DELSE-->
						<a href="#">
						<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--></a>
						<!--#4DENDIF-->
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="sign-in.shtml" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
				<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
				<ul class="nav-sidebar">
						<li class="active">
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                         
                         <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Import Export Wizard</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick="open_import_window()">Import SpreadSheet</a></li>
								<li><a href="javascript:void(0)" onclick="open_ftp_window()">Upload File</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="timeslips.shtml">Timeslips Lists</a></li>
								<li><a href="timeslip.shtml">Add New Timeslips</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="tasks.shtml">Tasks Lists</a></li>
                                <li><a href="task.shtml">Add New Task</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoices.shtml">Invoices Lists</a></li>
                                <li><a href="invoice.shtml">Add New Invoice</a></li>
                            </ul>
                        </li>
                    </ul>
				
				
				<!--#4DELSE-->
					<ul class="nav-sidebar">
						<li class="active">
                            <a href="index.html">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>Customer</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="customers.shtml">Customer List</a></li>
                                <li><a href="customer.shtml">Add New Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="timeslips.shtml">Timeslips Lists</a></li>
								<li><a href="timeslip.shtml">Add New Timeslips</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="tasks.shtml">Tasks Lists</a></li>
                                <li><a href="task.shtml">Add New Task</a></li>
                            </ul>
                        </li>
                         <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoices.shtml">Invoices Lists</a></li>
                                <li><a href="invoice.shtml">Add New Invoice</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Employees</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="employees.shtml">Employees Lists</a></li>
                                <li><a href="employee.shtml">Add New Employee</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
 						
                 
                    </ul>
                    
                <!--#4DENDIF-->
					<!-- END NAV -->
					
					<!-- BEGIN WIDGET -->
					<div class="widget">
						<div class="list">
							<div class="title">Online Staff <a href="#" class="pull-right"><i class="ion-gear-a"></i></a></div>
							
							<a href="#">
								<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
								<div class="name">Randolph Kit</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							<a href="#">
								<img src="assets/img/avatar_2.jpg" alt="avatar" class="pull-left" />
								<div class="name">Andrina Trisha</div>
								<i class="ion-record color-green-500 margin-right-5 font-size-10 pull-right"></i> 
							</a>
							
							
							<div class="footer">
								<input type="text" class="form-control" Placeholder="Search..." />
							</div>
						</div><!-- /.list -->
						
						<div class="chat">
							<div class="title"><div class="pull-left"><i class="ion-record color-green-500 margin-right-5"></i> Randolph Kit</div> <a href="#" class="pull-right close-chat"><i class="ion-close"></i></a></div>
							<ul>
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">What's Up? Anyway the new website is very cool.</div>
									</div>
									<span>8 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Can you send me a link?</div>
									</div>
									<span>4 minutes ago</span>
								</li>
								
								<li class="right">
									<div class="clearfix">
										<div class="message">Yes, sure I will send you tomorrow via message.</div>
									</div>
									<span>1 minutes ago</span>
								</li>
								
								<li>
									<div class="clearfix">
										<img src="assets/img/avatar.jpg" alt="avatar" class="pull-left" />
										<div class="message">Thank you so much... Maniac is awesome!</div>
									</div>
									<span><i class="ion-checkmark"></i> Seen: 15:30</span>
								</li>
							</ul>
							<div class="footer">
								<div class="btn-inline">
									<input type="text" class="form-control padding-right-35" Placeholder="Type of message..." />
									<button class="btn btn-link no-shadow no-padding margin-right-10" type="button"><i class="ion-image color-white"></i></button>
								</div>
							</div>
						</div><!-- /.chat -->
					</div>
					<!-- END WIDGET -->
			</div><!-- /.sidebar -->
        </div>
        <!-- BEGIN JAVASCRIPTS