<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link href='css/lib/fullcalendar.css' rel='stylesheet' />
    <link href='css/lib/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="css/compiled/calendar.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="lib/base.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css" />
	<link rel="stylesheet" href="css/base/jquery-ui.css" />
<style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  	width:auto;
	height:auto;
  }
  .ui-autocomplete{
  	max-height:300px;
	overflow:scroll;
  }
  .ui-front {
    z-index: 1000;
	}
  
  </style>
	
</head>
<body>

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

     <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
		 <div id="pad-wrapper">
            <div class="row-fluid calendar-wrapper">
                    <div class="span12">

                        <!-- div that fullcalendar plugin uses  -->
                        <div id='calendar'></div>

                        <!-- edit image pop up -->
                        <div class="new-event popup" style="display:none" >
                            <div class="pointer">
                                <div class="arrow"></div>
                                <div class="arrow_border"></div>
                            </div>
                            <i class="close-pop table-delete"></i>
                            <h5>Date 
                                <span class="date"></span></h5>
                            <form name="frm_task" class="form-comment" > 
							<input type="hidden" value="" name="curr_date" id="curr_date">
							<div class="field">
                               Task Name <span style="color:#6E829B">*</span>
							   <div class="ui-widget">
									<select name="Task_ID" id="Task_ID" >
									<option value=""></option>
									<!--#4DSCRIPT/Web_LoadTasks/-->
									<!--4DLOOP  [Tasks]-->
											<option value="<!--4DVAR [Tasks]task_id-->" ><!--4DVAR [Tasks]task_name--></option>
									<!--4DENDLOOP-->
									</select>
								</div>
                            </div>
							<div class="field">
                                Start Time <span style="color:#6E829B">*</span>
                                <input type="text" class="event-input timepicker" style="width:17%;margin-left:0px;" name="s_time" id="s_time" />
								End Time <span style="color:#6E829B">*</span>
								<input type="text" class="event-input timepicker" style="width:17%;margin-left:0px;" name="e_time" id="e_time" />
                            </div>
                            <div class="field">
                                Description <span style="color:#6E829B">*</span>
                                <!--<input type="text" class="event-input" />-->
								<textarea name="slip_descr" id="slip_descr" rows="1" cols="10" class="event-input" style="width:45%; height:20px"></textarea>
                            </div>
                            <input type="submit" value="Create" class="btn-glow primary" onClick="return ValidateForm();">
							</form>
                        </div>
                    </div>
                </div>
			</div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
   
   <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script src='js/fullcalendar_new.min.js'></script>
   <script type="text/javascript" src="js/jquery.timepicker.js"></script>
   <script src="js/ui/jquery-ui.js"></script>

<script language="javascript">
var new_event=new Array();


function ValidateForm () {

if (document.frm_task.Task_ID.value=="")
{ 
	alert('Please Specify Task Name'); 
	document.frm_task.Task_ID.focus();
	return false;
}
if (document.frm_task.s_time.value=="")
{ 
	alert('Please Specify Start Time'); 
	document.frm_task.s_time.focus();
	return false;
}
if (document.frm_task.e_time.value=="")
{ 
	alert('Please Specify End Time'); 
	document.frm_task.e_time.focus();
	return false;
}
if (document.frm_task.slip_descr.value=="")
{ 
	alert('Please Specify Timeslip Description'); 
	document.frm_task.slip_descr.focus();
	return false;
}

}

function save(){
var date=$("#curr_date").val();
var s_time=$("#s_time").val();
var e_time=$("#e_time").val();
var task_id=$("#Task_ID").val();
var task_name=$("#Task_ID option[value='"+task_id+"']").text();
var descr=$("#slip_descr").val();
var dataString = 'date='+date+'&s_time='+s_time+'&e_time='+e_time+'&task_id='+task_id+'&descr='+descr+'&redirect=false';
//alert(dataString);
$.ajax({
type: "GET",
url: "savecalender.cgi",
data: dataString,
dataType: "json",
cache: false,
success: function(html)
{
	
	var new_arr=new Array();
	new_arr['id']=html.uuid;
	new_arr['title']=task_name;
	new_arr['start']=get_datetime(date, s_time);
	new_arr['end']=get_datetime(date, e_time);
	new_arr['url']='timeslip.shtml?uuid='+html.uuid;
	new_arr['allDay']=false;
	new_event.push(new_arr);
	
	$('#calendar').fullCalendar( 'removeEventSource', new_event );
	$('#calendar').fullCalendar( 'addEventSource', new_event );
	$(".new-event").fadeOut("fast");
}
});

}
</script>


    <!-- builds fullcalendar example -->
    <script>
	function get_datetime(date, time)
	{

		var date_arr=date.split('/');		
		var last2 = time.substr(time.length - 2);
		var time_arr=time.split(":");
		var minu= Number(time_arr[1].substr(0,2));
		var hour = Number(time_arr[0]);
		if(last2 == 'pm'){
			hour= hour + 12;
		}
		var new_date = new Date(date_arr[2], Number(date_arr[1])-1, date_arr[0], hour, minu);
		//alert(new_date);
		return new_date;
	}
	
	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
	
	
        $(document).ready(function() {
        
		
		$('.timepicker').timepicker({ 'step': 15 });
		
            var flag=0;
			
            
            $('#calendar').fullCalendar({
                header: {
                    left: 'month,agendaWeek,agendaDay',
                    center: 'title',
                    right: 'today prev,next'
                },
                selectable: true,
                selectHelper: true,
                editable: true,
				
				timeFormat: 'd MMM h(:mm)t{ - d MMM h(:mm)t}',
               /* events: [
				
                 
					<!--#4DSCRIPT/Web_LoadTimeslips/-->
                         <!--#4DLOOP [Timeslips]--><!--#4DSCRIPT/Web_LoadTimeslipRelated/--><!-- row -->
					{
                        id: '<!--#4DVAR [Timeslips]uuid-->',
                        title: '<!--#4DVAR [Tasks]task_name-->',
						start: get_datetime('<!--#4DVAR timestamp_unix_toDate ([Timeslips]Timestamp_start)-->', '<!--#4DVAR timestamp_unix_toTime ([Timeslips]Timestamp_start)-->'),						
						end: get_datetime('<!--#4DVAR timestamp_unix_toDate ([Timeslips]Timestamp_end)-->', '<!--#4DVAR timestamp_unix_toTime ([Timeslips]Timestamp_end)-->'),						
						url: 'timeslip.shtml?uuid=<!--#4DVAR [Timeslips]uuid-->'
                        //allDay: false
                    },
					<!--#4DENDLOOP-->
					
                ],*/
                eventBackgroundColor: '#278ccf',
				
				 dayClick: function(date, allDay, jsEvent, view) {
				 
			var s_time='';
        if (allDay) {
           // alert('Clicked on the entire day: ' + date);
        }else{
            //alert('Clicked on the slot: ' + date);
			
			var date_arr=String(date).split(" ");
			var timestring='';
			for(var i=0; i<date_arr.length; i++){
				var contains = (date_arr[i].indexOf(":") > -1);
					if(contains){
						timestring=date_arr[i];
						break;
					}
			}
			var time_arr=timestring.split(":");
			if(time_arr[0]>12){ var h=time_arr[0]-12; s_time=h+":"+time_arr[1]+"pm"; }
			else{ s_time=time_arr[0]+":"+time_arr[1]+"am"; }
			
        }

        //alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
		//alert('caloffset: ' + $('#calendar').offset().left + ',' + $('#calendar').offset().top);
		//alert('widthheight: ' + $(".new-event").outerWidth()/2 + ',' + $(".new-event").outerHeight()+','+$(".arrow_border").outerHeight());

        //alert('Current view: ' + view.name);
		var cal_left=Number($('#calendar').offset().left);
		var cal_top=Number($('#calendar').offset().top);
		var left = jsEvent.pageX - cal_left - (Number($(".new-event").outerWidth())/2);
		var top = jsEvent.pageY - cal_top - Number($(".new-event").outerHeight()) - Number($(".arrow_border").outerHeight());
		
	
		if(left<0){
			left=0;
		}
		else if(left>(Number($('#calendar').outerWidth())-Number($(".new-event").outerWidth()))){
			left=Number($('#calendar').outerWidth())-Number($(".new-event").outerWidth());
		}
		if(top<0){
			top=0;
		}
        $(".new-event").css('left', left);
		$(".new-event").css('top', top);
				
		
		var converted = days[date.getDay()] + ", " + date.getDate() + " " +months[date.getMonth()];
		var curr_month=Number(date.getMonth())+1;
		var curr_date=	date.getDate()+'/'+	curr_month+'/'+date.getFullYear();
		
		$(".new-event").find('.date').html(converted);
		$("#curr_date").val(curr_date);
		$("#s_time").val(s_time);
		$("#e_time").val();
		$("#Task_ID").val('');
		$("#slip_descr").val('');
        $(".new-event").fadeIn("fast");

    },
			viewRender: function( view, element ) {
				
				var s_month=Number(view.visStart.getMonth())+1;
				var s_date=	view.visStart.getDate()+'/'+s_month+'/'+view.visStart.getFullYear();
				var e_month=Number(view.end.getMonth())+1;
				var e_date=	view.end.getDate()+'/'+e_month+'/'+view.end.getFullYear();
				
				var date_arr=String(view.visStart).split(" ");
				var s_time='';
				for(var i=0; i<date_arr.length; i++){
					var contains = (date_arr[i].indexOf(":") > -1);
					if(contains){
						s_time=date_arr[i];
						break;
					}
				}
				
				var date_arr1=String(view.end).split(" ");
				var e_time='';
				for(var i=0; i<date_arr1.length; i++){
					var contains = (date_arr1[i].indexOf(":") > -1);
					if(contains){
						e_time=date_arr1[i];
						break;
					}
				}
				
				
				//var s_date=	view.start.getTime();
				//var e_date= view.end.getTime();
				var dataString = 's_date='+s_date+'&e_date='+e_date+'&s_time='+s_time+'&e_time='+e_time+'&redirect=false';
				
				//alert(dataString);
								
				jsonRow = 'returncalenderValues.cgi?'+dataString;

		
		$.getJSON(jsonRow,function(result){
		$('#calendar').fullCalendar( 'removeEventSource', new_event );
			if(result){
				
				new_event=new Array();
				$.each(result, function(i,item)
				{
					var new_arr=new Array();
					new_arr['id']=item.uuid;
					new_arr['title']=item.Task_Name;
					new_arr['start']=get_datetime(item.Start_date, item.Start_time);
					new_arr['end']=get_datetime(item.end_date, item.end_time);
					new_arr['url']='timeslip.shtml?uuid='+item.uuid;
					new_arr['allDay']=false;
					new_event.push(new_arr);
					
				});
				
				$('#calendar').fullCalendar( 'addEventSource', new_event );
			}
		});
		
		
				
			},
	
            });
			
			
            
            // handler to close the new event popup just for displaying purposes
            // more documentation for fullcalendar on http://arshaw.com/fullcalendar/
            $(".popup .close-pop").click(function () {
                $(".new-event").fadeOut("fast");
            });
			
			
			
			
        });
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'gettaskonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Task_ID" ).combobox();
   
	
  });

  </script>
    
</body>
</html>