<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Contacts];[Contacts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([Contacts]client_id))
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel="stylesheet" href="css/base/jquery-ui.css" />
<style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  	width:auto;
	height:auto;
  }
  .ui-autocomplete{
  	max-height:300px;
	overflow:scroll;
  }
  
  </style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->


	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Contacts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Contact</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="ContactForm" action="savecontact.cgi" class="form-comment" method="post" onSubmit="return ValidateForm();">							
							<div class="field-box">
								<label>Client Name <span style="color:#6E829B">*</span></label>
								<div class="ui-widget">
									<select id="Client_ID" name="Client_ID">
									<!--#4DIF (Records in selection([Contacts])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadCustomers/-->
									 <!--4DLOOP  [Companies]-->
										<option value="<!--4DVAR [Companies]account_Number-->"  <!--#4DIF ([Contacts]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>		
									 <!--4DENDLOOP-->
									 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 <!--#4DENDIF-->
									</select>
								</div>
							</div>
							<input name="Contact_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Contact_uuid">        
							 <div class="field-box">
								<label>First Name <span style="color:#6E829B">*</span></label>
								<input name="First_Name" class="span9" type="text" value="<!--#4DVAR [Contacts]First name-->" id="First_Name">
							</div>
							<div class="span12 field-box">
								<label>Surname <span style="color:#6E829B">*</span></label>
								<input name="Surname" class="span9" type="text" value="<!--#4DVAR [Contacts]Surname-->" id="Surname">                                 
							</div>
							<div class="span12 field-box">
								<label>Title</label>
								<input name="Title" class="span9" type="text" value="<!--#4DVAR [Contacts]Title-->" id="Title">
							</div>						   
							<div class="span12 field-box">
								<label>Salutation</label>
								<input name="Salutation" class="span9" type="text" value="<!--#4DVAR [Contacts]Salutation-->" id="Salutation">						
							</div>
							<div class="span12 field-box">
								<label>Email <span style="color:#6E829B">*</span></label>
								<input name="Email" class="span9" type="text" value="<!--#4DVAR [Contacts]Email-->" id="Email">
							</div>
							<div class="span12 field-box">
								<label>Direct Phone</label>
								<input class="span9 phone" type="text" value="<!--#4DVAR [Contacts]Direct Phone-->" name="Direct_Phone" id="Direct_Phone">
							</div>
							<div class="span12 field-box">
								<label>Mobile <span style="color:#6E829B">*</span></label>
								<input name="Mobile" class="span9 phone" type="text" value="<!--#4DVAR [Contacts]Mobile-->" id="Mobile">
							</div>							
							
							<div class="span12 field-box">
								<label>Direct fax</label>
								<input name="Direct_fax" class="span9" type="text" value="<!--#4DVAR [Contacts]Direct fax-->" id="Direct_fax">
							</div>
							
							<div class="span12 field-box">
								<label>Date Added <span style="color:#6E829B">*</span></label>
								<input type="text" class="input-large datepicker" data-date-format="dd/mm/yyyy" <!--#4DIF ([Contacts]DateAdded=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR [Contacts]DateAdded-->"<!--4DENDIF--> name="Date_Added" id="Date_Added" readonly >
							</div>
							
							<div class="span12 field-box">
								<label>Comments</label>
								<input name="Comments" class="span9" type="text" value="<!--#4DVAR [Contacts]Comments-->" id="Comments">
							</div>
							<div class="field-box">
                                <label>News Letter Status</label>
                                <div class="ui-select span5">
									<Select name="News_Letter_Status" id="Task_Active" name="News_Letter_Status">
										<option value="Subscriber" <!--#4DIF ([Contacts]GetsNewsletter=True)-->selected<!--4DELSE--><!--4DENDIF-->>Subscriber</option>
										<option value="Non Subscriber" <!--#4DIF ([Contacts]GetsNewsletter=False)-->selected<!--4DELSE--><!--4DENDIF-->>Non Subscriber</option>
									</select>                                     
                                </div>
                            </div>
							<div class="span11 field-box" style="text-align: center;">
								<input type="submit" class="btn-glow primary" value="Submit">
								<span>OR</span>
								<a href="contacts.shtml">Cancel</a>
								<!-- <input type="reset" value="Cancel" class="reset"> -->
							</div>
						</form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/ui/jquery-ui.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	
	<!-- call this page plugins -->
	<script language="javascript">
function ValidateForm () {
var msg = '';
if (document.ContactForm.Client_ID.value=="")
{ 
	alert('Please Specify Client Name'); 
	document.ContactForm.Client_ID.focus();
	return false;
}
if (document.ContactForm.First_Name.value=="")
{ 
	alert('Please Specify First Name'); 
	document.ContactForm.First_Name.focus();
	return false;
}
if (document.ContactForm.Surname.value=="")
{ 
	alert('Please Specify Surname'); 
	document.ContactForm.Surname.focus();
	return false;
} 
if (document.ContactForm.Email.value=="")
{
	alert('Please Specify Email'); 
	document.ContactForm.Email.focus();
	return false;
}

var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(document.ContactForm.Email.value!="" && !regex.test(document.ContactForm.Email.value))
{ 
	alert('Please Specify valid Email'); 
	document.ContactForm.Email.focus();
	return false;
}

/*if (document.ContactForm.Direct_Phone.value=="")
{ 
	alert('Please Specify Direct Phone'); 
	document.ContactForm.Direct_Phone.focus();
	return false;
}*/
if (document.ContactForm.Mobile.value=="")
{ 
	alert('Please Specify Mobile'); 
	document.ContactForm.Mobile.focus();
	return false;
}

if (document.ContactForm.Date_Added.value=="")
{ 
	alert('Please Specify Date Added'); 
	document.ContactForm.Date_Added.focus();
	return false;
}

}
</script>
<script type="text/javascript">
	$(function () {
		// datepicker plugin
		//$( "#Date_Added" ).datepicker();
		$('.datepicker').datepicker().on('changeDate', function(){
          $(this).blur();
        });
		
		$('.phone').keypress(function(e){
						var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, )");
        					return false;
    					}
					
					}); 
	});
</script>
    <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });

  </script>
	
	
</body>
</html>