<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Documents];[Documents]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]uuid=[Documents]uuid_customer)

//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link href="css/lib/select2.css" type="text/css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Documents])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Document</h3>
                
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="DocumentForm" action="savedocument.cgi" class="form-comment" method="post" onSubmit="return ValidateForm();" enctype="multipart/form-data">
							<input name="company_uuid" class="span9" type="hidden" value="<!--#4DVAR [Companies]uuid-->" id="company_uuid">
							<div class="field-box">
								<label>Filename:</label>
								
								<input class="span9" name="file_name" type="text" value="<!--#4DVAR [Documents]filename-->" id="file_name">&nbsp;Size:&nbsp;<!--#4DVAR _HIT_FileSizeHumanReadable (BLOB size([Documents]filecontent))-->
							</div>
							<input name="doc_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="doc_uuid">
							
							<div class="field-box">
								<label>File Content:</label>
								<input name="file_content" type="file" id="file_content">
								 <span class="label label-success"><a title="Download Document <!--#4DHTMLVAR String([Documents]filename)-->" target="_blank" href="javascript:alert('Coming...soon...')">
                                        <i class="icon-download-alt"></i>&nbsp;</a>
                                    </span>Download
							</div>						
							<div class="field-box">
								<label>Relationship Type:</label>
								
								<input class="span9" name="type" type="text" value="<!--#4DVAR [Documents]doctype-->" id="type">
								<label></label>
								<input class="span9" name="customer" type="text" value="<!--#4DVAR [Companies]company_Name-->" id="customer">								
							</div>
							<div class="field-box">
								<label>Metadata:</label>
								
								<textarea class="span8" name="metadata" id="metadata" rows="10"><!--#4DVAR [Documents]metadata--></textarea>
							</div>	
							
							<div class="span11 field-box" style="text-align: center;">
								<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
								<span>OR</span>		
								 <a href="documents.shtml">Cancel</a>
							</div>
                    					
								</form>
			
							</div>
				
            </div>
            
            
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<!-- call this page plugins -->
	
<script language="javascript">
function ValidateForm () {
var msg = '';
if (document.DocumentForm.file_name.value=="")
{ msg = msg + 'Please Specify File Name\n'; }


if (msg=="") {
return true;
} else {
alert (msg);
return false;
}}
</script>
    <script type="text/javascript">
	


        $(function () {

            // add uniform plugin styles to html elements
            //$("input:checkbox").uniform();

            // datepicker plugin
            /*$('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });*/
			
			 
			
        });
    </script>
   
</body>
</html>