<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Under Construction Kubernetes</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			font-size: 12px;
			color: black;
			
			background: url(p7.jpg) no-repeat;
			background-size: cover;
			
		}

		a{
			text-decoration: none;
			cursor: pointer;
			color: blue;
		}

		a:hover{
			
			color: black;
		}

		#main{
			width: 100%;
			position: relative;
			z-index: 100%
		}

		.wrap{
			width: 599px;
			margin: auto;
		}

		#header{
			padding: 70px 0;
		}
		
		#header h1{
			font-family: tahoma;
			text-align: center;
			font-size: 23px;
			position: relative;
			width: 280px;
			margin: auto;

		}
        #header h1::before{
        	content: "";
        	width: 20px;
        	height: 2px;
        	background-color: gray;
        	position: absolute;
        	top: 50%;
        	left: 0;

        }

         #header h1::after{
        	content: "";
        	width: 20px;
        	height: 2px;
        	background-color: gray;
        	position: absolute;
        	top: 50%;
        	right: 0;

        }

        #contents{
        	font-family: tahoma;
        	text-align: center;
        	color: blue;
        	padding-bottom: 35px;
        	font-size: 22px;
        	line-height: 30px;
        	font-weight: normal;
        	margin-top: -50px;
        }

        #contents h2{
        	font-family: tahoma;
        	font-weight: 500;
        	font-size: 80px;
        	line-height: 80px;
        }
        

          #footer{
          	text-align: center;
          	padding-bottom: 80px;

          }
          #footer .social-links{
          	display: flex;
          	justify-content: center;
          }
          #footer .social-links a{
          	display: flex;
          	align-items: center;
          	justify-content: center;
          	margin: 0 5px;
          	width: 40px;
          	height: 40px;
          	border: 2px solid blue;
          	font-size: 20px;
          	border-radius: 40px;
          	background-color: white;
          }
           #footer .social-links a:hover{
           	background-color: gray;
           	border: 2px solid black;
           }





	</style>
</head>
<body>
	
	<div id="main">
		<header id="header">
			<div class="wrap">
				<h1>Welcome to Kubernetes Services (API Gateway)</h1>
			</div>
		</header>


		<section id="contents">
			<div class="wrap">
				<h2>ORIGIN <br> SERVICE 2 - MARTA STS</h2>
				<h3>Kubernetes</h3>
				
			</div>
		</section>

		<footer id="footer">
			<div class="wrap">
				<div class="social-links">
					<a href="#"><i class='fab fa-facebook-f'></i></a>
					<a href="#"><i class='fab fa-google-plus-g'></i></a>
					<a href="#"><i class='fab fa-twitter'></i></a>
					<a href="#"><i class='fas fa-envelope'></i></a>

				</div>
			</div>
		</footer>
	</div>

	










</body>
</html>