<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- employee_holidays table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Holidays</h4>
							
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showAllHolidays(); return false;">All</button>                                
                                <button class="glow middle large" onClick="__showPaidLeave(); return false;">Paid Leave</button>
                                <button class="glow right large" onClick="__showUnPaidLeave(); return false;">Unpaid Leave</button>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span3">
                                        EMPLOYEE NAME
                                    </th>
                                    <th class="span3">
                                        FROM
                                    </th>
									<th class="span3">
                                        TO
                                    </th>
									<th class="span3">
                                        DAYS USED
                                    </th>
									<th class="span3">
                                        REASON
                                    </th>
									<th class="span3">
                                        CATEGORY
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        STATUS
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
							<!--#4DSCRIPT/Web_LoadHolidays-->
                            <!--#4DLOOP [employee_holidays]--><!--#4DSCRIPT/Web_LoadHolidaysRelated--><!-- row -->
                                <tr class="first">
									<td>
                                        <a href="employees.shtml?keyword=<!--#4DVAR [Employees]emp_first_name-->" target="_blank"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></a>
                                    </td>
									<td class="s_date" >
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([employee_holidays]timestamp_start)-->
                                    </td>
									<td class="e_date" >
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([employee_holidays]timestamp_end)-->
                                    </td>
									<td class="date">
									
                                    </td>
									<td>
                                        <a href="javascript:void(0)" onClick="__showHolidays('<!--#4DHTMLVAR [employee_holidays]uuid-->')"><!--#4DHTMLVAR [employee_holidays]Subject--></a>
                                    </td>
									<td>
                                        <!--#4DHTMLVAR [employee_holidays]type_of_holiday-->
                                    </td>
                                    <td>
                                    
<!--#4DIF ([employee_holidays]status="Approved")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ([employee_holidays]status="Requested")--><span class="label label-info">
<!--#4DELSE-->
<!--#4DIF ([employee_holidays]status="Revoked")--><span class="label label-important">
<!--#4DELSE--><span class="label label-warning">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR [employee_holidays]status-->
</span>
</td>

                                </tr>

<!--#4DENDLOOP-->

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end employee_holidays table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
        <script>
    
function days_between(date1, date2) {
	var end_date_arr= date1.split("/");
	var start_date_arr= date2.split("/");
	//var end_date= new Date(end_date_arr[2],end_date_arr[0]-1,end_date_arr[1]);
	//var start_date= new Date(start_date_arr[2],start_date_arr[0]-1,start_date_arr[1]);
	
	var end_date= new Date(end_date_arr[2],end_date_arr[1]-1,end_date_arr[0]);
	var start_date= new Date(start_date_arr[2],start_date_arr[1]-1,start_date_arr[0]);
    // The number of milliseconds in one day
    var ONE_DAY = 1000 * 60 * 60 * 24;

    // Convert both dates to milliseconds
    var date1_ms = end_date.getTime();
	//alert(date1_ms);
    var date2_ms = start_date.getTime();

    // Calculate the difference in milliseconds
    var difference_ms = Math.abs(date1_ms - date2_ms);

    // Convert back to days and return
    return Math.round(difference_ms/ONE_DAY)+1;

}

function __showPaidLeave()
{
pUrlStr='holidays.shtml?keyword='+$('#keyword').val()+'&tab=paid';
window.location.href=pUrlStr;
}
function __showUnPaidLeave()
{
pUrlStr='holidays.shtml?keyword='+$('#keyword').val()+'&tab=unpaid';
window.location.href=pUrlStr;
}

function __showAllHolidays()
{
pUrlStr='holidays.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

function __showHolidays(uuid)
{
pUrlStr='holiday.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

$('.first').each(function(){
	var s_date= $(this).find('.s_date').html();
	var e_date= $(this).find('.e_date').html();
	$(this).find('.date').html(days_between(e_date, s_date));
});

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showAllHolidays();
        }, doneTypingInterval);
    }
});

    });


    </script>
</body>
</html>