<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">

            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Invoices</h4>
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
					<form id="frm_set" name="frm_set" method="post" action="invoices.shtml">
					<input type="button" class="btn-glow primary" value="Add to Set">
					
					<input type="hidden" name="selected" id="selected" value="">
					<input type="hidden" name="set" id="set" value="">
					<input type="hidden" name="new_name" id="new_name" value="">
					
					<div class="ui-select">
					<select name="sets" onChange="__showinvoicesForm_AddSet(this.value)">
						<option value="">--Select Set--</option>
						<!--#4DSCRIPT/Web_LoadInvoicesSets/-->
							<!--4DLOOP  [saved_sets]-->									
							<option value="<!--#4DHTMLVAR [saved_sets]name-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
							<!--4DENDLOOP-->
						<option value="new_set">Create New Set</option>
					</select>
					</div>
                            <!-- <form method="get" onSubmit="__showInvoices(); return false;"> -->

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showInvoices(); return false;">All</button>
                                <button class="glow middle large" onClick="__showDueInvoices(); return false;">Due</button>
                                <button class="glow middle large" onClick="__showOverdueInvoices(); return false;">Overdue</button>
                                <button class="glow right large" onClick="__showPaidInvoices(); return false;">Paid</button>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Enter customer name.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                        </div>
                    </div>

                            </form>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th class="span2">
                                        <!-- Select For Sets -->
                                        <input name="Select" class="span3 check" type="checkbox" id="Select" value="<!--#4DHTMLVAR [Invoices]uuid-->"></label>
                                    </th>
                                    <th class="span2">
                                       Invoice No
                                    </th>
                                    <th class="span3">
                                        Invoice Date
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Client
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Total
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Balance (&#163;)
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Due Date
                                    </th>
                                                                        <th class="span3">
                                        <span class="line"></span>
                                        Age (days)
                                    </th>

                                                                        <th class="span3">
                                        <span class="line"></span>
                                        Terms
                                    </th>

                                                                        <th class="span3">
                                        <span class="line"></span>
                                        Paid
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Status
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Download
                                    </th>
                                </tr>
                            </thead>
                            <tbody><!--#4DSCRIPT/Web_LoadInvoices/-->
                                <!--#4DLOOP [Invoices]--><!--#4DSCRIPT/Web_LoadInvoiceRelated/--><!-- row -->
                                <tr class="first">
                                	<td>
                                		<input name="Select" class="span3 check" type="checkbox" id="Select" value="<!--#4DHTMLVAR [Invoices]uuid-->"></label>
								   </td>
                                    <td class="invoice_number"><a href="javascript:void(0)" onClick="__showInvoiceForm('<!--#4DHTMLVAR [Invoices]uuid-->')">
									<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>60)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DHTMLVAR [Invoices]Full_Invoice_Number-->

                                    </a></td>
                                    <td>
                                        <!--#4DHTMLVAR string([Invoices]inv_date;System date abbreviated)-->
                                    </td>
                                    <td>
                                        <a href="customers.shtml?keyword=<!--#4DVAR [Companies]company_Name-->" target="_blank"><span><!--#4DHTMLVAR _HIT_ISO8859_1CToHTMLEntities([Companies]company_Name)--></span></a>
                                    </td>
                                    <td>
                                    <!--#4DHTMLVAR [Invoices]inv_currency_code--> <!--#4DHTMLVAR Invoice_AmtReturnAsText ([Invoices]inv_total_due_with_tax)-->
                                    </td>
                                    
                                    <td>
                                     <!--#4DHTMLVAR Invoice_AmtReturnAsText ([Invoices]balance_due_base_currency)-->
                                    </td>
                                    <td>
                                    
<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>60)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR [Invoices]inv_date_due-->
</span>
</td>

<td>
<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success"><!--#4DHTMLVAR [Invoices]invoice_status-->
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>60)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF-->
<!--#4DVAR (Current date-[Invoices]inv_date_due)--><!--#4DENDIF-->
</span>
                                    </td>
                                    
<td>
<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>10)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR [Invoices]inv_terms-->
</span>
</td>

<td>
<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>60)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR Invoice_AmtReturnAsText([Invoices]inv_total_paid)-->
</span>
</td>

                                    <td>
<!--#4DIF ([Invoices]invoice_status="paid")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>60)--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ((Current date-[Invoices]inv_date_due)>30)--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR [Invoices]invoice_status-->
<!--#4DIF ([Invoices]invoice_status#"paid")--><!--Pay Invoice by CC Online-->
</span>

<a title="Pay Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")--> by Credit or Debit Card" target="_blank" href="<!--#4DVAR Invoice_GetPayByCardLink-->">
                                        <i class="icon-upload-alt"></i>&nbsp;Pay</a><!--#4DELSE--><!--#4DENDIF-->

                                    </td>
                                    <td>
                                        <span class="label label-success"><a title="Download Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")-->" target="_blank" href="invoice_preview.shtml?uuid=<!--#4DVAR [Invoices]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf">
                                        <i class="icon-download-alt"></i>&nbsp;</a>
                                    </span>Download</td>
                                </tr>

<!--#4DENDLOOP-->

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="label label-warning"><!--#4DVAR Sum([Invoices]inv_total_due_with_tax)--></span></td>
<td><span class="label label-warning"><!--#4DVAR Sum([Invoices]balance_due_base_currency)--></span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
    
    
<script>

function __showOverdueInvoices()
{
pUrlStr='invoices.shtml?keyword='+$("#keyword").val()+'&tab=overdue';
window.location.href=pUrlStr;
}


function __showDueInvoices()
{
pUrlStr='invoices.shtml?keyword='+$("#keyword").val()+'&tab=due';
window.location.href=pUrlStr;
}

function __showPaidInvoices()
{
pUrlStr='invoices.shtml?keyword='+$("#keyword").val()+'&tab=paid';
window.location.href=pUrlStr;
}

function __showInvoices()
{
pUrlStr='invoices.shtml?keyword='+$("#keyword").val();
window.location.href=pUrlStr;
}
function __showInvoiceForm(uuid)
{
pUrlStr='invoice.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __showinvoicesForm_AddSet(name)
{
	var selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	if(selected!=''){
		if(name=='new_set'){
			var new_set=prompt("Please enter name of new set:","userset_1");
			$('#new_name').val(new_set);
			if(new_set!=null){
				$('#selected').val(selected);
				$('#set').val("add_to_"+name);
				$('#frm_set').submit();
			
			}
		}
		else
		{
			$('#selected').val(selected);
			$('#set').val("add_to_"+name);
			$('#frm_set').submit();
		}
	}
	//pUrlStr='leads.shtml?set=add_to_'+name;
	//window.location.href=pUrlStr;
}
$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showInvoices();
        }, doneTypingInterval);
    }
});

    });

    </script>

    
</body>
</html>