<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
//_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Lead Contacts</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showAllContacts(); return false;">All</button>
                                <button class="glow middle large" onClick="__showActive(); return false;">Do Not InActive</button>
                                <button class="glow right large" onClick="__showInActive(); return false;">Do Not Active</button>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search for Contact or Client" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span2">
                                        LEAD NAME
                                    </th>
                                    <th class="span3">
                                        CONTACT NAME
                                    </th>
									<th class="span4">
                                        E-mail
                                    </th>
									<th class="span6">
                                        Mobile
                                    </th>
                                    <th class="span7">
                                        Do Not Mail Status
                                    </th>

                                </tr>
                            </thead>
                            <tbody><!--#4DSCRIPT/Web_LoadLeadContacts/-->
                            <!--#4DLOOP [Lead_Contacts]--><!--#4DSCRIPT/Web_LoadLeadContactsRelated/--><!-- row -->
                                <tr class="first">
                                    <td>
										 <a target="_blank" href="leads.shtml?keyword=<!--#4DVAR [Leads]CompanyName-->"><!--#4DHTMLVAR [Leads]CompanyName--></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" onClick="__showContactForm('<!--#4DHTMLVAR [Lead_Contacts]uuid-->')"><!--#4DHTMLVAR [Lead_Contacts]Forename-->  <!--#4DHTMLVAR [Lead_Contacts]Surname--></a>
                                    </td>
                                    <td>
                                        <!--#4DHTMLVAR [Lead_Contacts]Email-->
                                    </td>
									<td>
                                        <!--#4DHTMLVAR [Lead_Contacts]Mobile-->
                                    </td>
                                    <td>
                                        <span class="label label-success"><!--#4DIF ([Lead_Contacts]dontEmail=True)-->Active<!--#4DELSE-->InActive<!--#4DENDIF--></span>
                                    </td>

                                </tr>
<!--#4DENDLOOP-->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end Lead Contacts table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
<script>
    
function __showActive()
{
pUrlStr='lead_contacts.shtml?keyword='+$('#keyword').val()+'&tab=Active';
window.location.href=pUrlStr;
}

function __showInActive()
{
pUrlStr='lead_contacts.shtml?keyword='+$('#keyword').val()+'&tab=InActive';
window.location.href=pUrlStr;
}

function __showAllContacts()
{
pUrlStr='lead_contacts.shtml';
window.location.href=pUrlStr;
}

function __showContacts()
{
pUrlStr='lead_contacts.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

function __showContactForm(uuid)
{
pUrlStr='lead_contact.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showContacts();
        }, doneTypingInterval);
    }
});

    });

    </script>
</body>
</html>