<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- Task table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Tasks
                            </h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showAllTasks(); return false;">All</button>                                
                                <button class="glow middle large" onClick="__showActive(); return false;">Active</button>
                                <button class="glow right large" onClick="__showDone(); return false;">Done</button>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search for Task.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                        </div>
                    </div>
                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span2">
                                        Task ID
                                    </th>
                                     <th class="span3">
                                        Task Name
                                    </th>
                                    <th class="span3">
                                        Project
                                    </th>
									<th class="span3">
                                        Start Date
                                    </th>
									<th class="span3">
                                        End Date
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Estimated hours
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Active
                                    </th>
                                     <th class="span3">
                                        <span class="line"></span>
                                        Rate
                                    </th>
                                                                         <th class="span3">
                                        <span class="line"></span>
                                        Status
                                    </th>

                                </tr>
                            </thead>
                            <tbody><!--#4DSCRIPT/Web_LoadTasks/-->
                            <!--#4DLOOP [Tasks]--><!--#4DSCRIPT/Web_LoadTaskRelated/--><!-- row -->
                                <tr class="first">
                                    <td>
										<!--#4DHTMLVAR [Tasks]task_id-->
                                    </td>
                                     <td>
                                        <a href="javascript:void(0)" onClick="__showTaskForm('<!--#4DHTMLVAR [Tasks]uuid-->')"><!--#4DHTMLVAR [Tasks]task_name--></a>
                                    </td>
                                    <td>
                                        <a href="projects.shtml?keyword=<!--#4DHTMLVAR [Projects]proj_name-->"><!--#4DHTMLVAR [Projects]proj_name--></a>
                                    </td>
									<td>
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([Tasks]Timestamp_start)-->
                                    </td>
									<td>
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([Tasks]Timestamp_end)-->
                                    </td>
                                    <td>
                                        <!--#4DHTMLVAR [Tasks]task_estimated_hours-->
                                    </td>
									<td>
										<span class="label label-success"><!--#4DIF ([Tasks]task_active=True)-->Active<!--#4DELSE-->Done<!--#4DENDIF--></span>
                                    </td>
                                    <td>
                                        <!--#4DHTMLVAR [Tasks]task_rate-->
                                    </td>
                                    
                                    <td>
                                    
<!--#4DIF ([Tasks]task_status="resolved")--><span class="label label-success">
<!--#4DELSE-->
<!--#4DIF ([Tasks]task_status="assigned")--><span class="label label-important">
<!--#4DELSE-->
<!--#4DIF ([Tasks]task_status="new")--><span class="label label-warning">
<!--#4DELSE--><span class="label label-info">
<!--#4DENDIF-->
<!--#4DENDIF--><!--#4DENDIF-->
<!--#4DVAR [Tasks]task_status-->
</span>
</td>

                                </tr>

<!--#4DENDLOOP-->

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end Tasks table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
        <script>
    
function __showActive()
{
pUrlStr='tasks.shtml?keyword='+$('#keyword').val()+'&tab=active';
window.location.href=pUrlStr;
}

function __showDone()
{
pUrlStr='tasks.shtml?keyword='+$('#keyword').val()+'&tab=done';
window.location.href=pUrlStr;
}

function __showAllTasks()
{
pUrlStr='tasks.shtml';
window.location.href=pUrlStr;
}

function __showTasks()
{
pUrlStr='tasks.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

function __showTaskForm(uuid)
{
pUrlStr='task.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showTasks();
        }, doneTypingInterval);
    }
});

    });


    </script>
</body>
</html>