<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->

</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Timeslips</h4>
                        </div>
                    </div>
					<form method="get" onSubmit="__showTimeslips(); return false;">
						<div class="row-fluid filter-block">
							<div class="pull-right">
								<div class="btn-group pull-right">
									<button class="glow left large" onClick="__showChargeable(); return false;">Chargeable</button>
									<button class="glow right large" onClick="__showNotChargeable(); return false;">Not Chargeable</button>
									<button class="glow right large" onClick="__showBilled(); return false;">Billed</button>
								</div>
								<input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Enter client or staff name.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
							</div>
						</div>
                    </form>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
									<th class="span2">
                                    </th>
                                    <th class="span2">
                                       Start Date
                                    </th>
									<th class="span2">
                                       End Date
                                    </th>
                                    <th class="span2">
                                        Task Name
                                    </th>
                                    <th class="span3">
                                        Project NAME
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Employee Name
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Hours
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Time slip Status
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Estimated Amt.
                                    </th>
                                </tr>
                            </thead>
                            <tbody><!--#4DSCRIPT/Web_LoadTimeslips/-->
                                <!--#4DLOOP [Timeslips]--><!--#4DSCRIPT/Web_LoadTimeslipRelated/--><!-- row -->
                                <tr class="first">
									<td><a href="javascript:void(0)" onClick="__showTimeslipForm('<!--#4DHTMLVAR [Timeslips]uuid-->')">&raquo;&nbsp;<!--#4DVAR Selected record number([Timeslips])--></a></td>
								   <td>
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([Timeslips]Timestamp_start)--><br/>
										<!--#4DHTMLVAR timestamp_unix_toTime ([Timeslips]Timestamp_start)-->
                                    </td>
									<td>
                                        <!--#4DHTMLVAR timestamp_unix_toDate ([Timeslips]Timestamp_end)--><br/>
										<!--#4DHTMLVAR timestamp_unix_toTime ([Timeslips]Timestamp_end)-->
                                    </td>
                                    <td>
                                        <a href="tasks.shtml?keyword=<!--#4DHTMLVAR [Tasks]task_name-->" target="_blank"><!--#4DHTMLVAR [Tasks]task_name--></a>
                                    </td>
                                    <td>
                                        <a href="projects.shtml?keyword=<!--#4DHTMLVAR [Projects]proj_name-->" target="_blank"><!--#4DHTMLVAR [Projects]proj_name--></a>
                                    </td>
                                    <td>
                                        <a href="#"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></a>
                                    </td>
                                    <td>
                                        <!--#4DHTMLVAR [Timeslips]slip_hours-->
                                    </td>
                                    <td>
                                        <span class="label label-success"><!--#4DIF ([Timeslips]billing_status=1)-->Chargeable<!--#4DELSE-->Not Chargeable<!--#4DENDIF--></span>
                                    </td>
                                    <td>
                                        <!--#4DHTMLVAR Invoice_AmtReturnAsText([Timeslips]slip_hours*[Timeslips]slip_rate)-->
                                    </td>
                                </tr>

<!--#4DENDLOOP-->

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="label label-warning"><!--#4DVAR Sum([Timeslips]slip_hours)--></span></td>
<td>&nbsp;</td>
<td><span class="label label-warning"><!--#4DSCRIPT/Web_InitTimeslipsTotals/--></span></td>
</tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
    
    <script>
    
    function __showChargeable()
{
pUrlStr='timeslips.shtml?keyword='+$('#keyword').val()+'&chargeable=on';
window.location.href=pUrlStr;
}

function __showNotChargeable()
{
pUrlStr='timeslips.shtml?keyword='+$('#keyword').val()+'&chargeable=off';
window.location.href=pUrlStr;
}

function __showBilled()
{
pUrlStr='timeslips.shtml?keyword='+$('#keyword').val()+'&chargeable=billed';
window.location.href=pUrlStr;
}


function __showAllTimeslips()
{
pUrlStr='timeslips.shtml';
window.location.href=pUrlStr;
}

function __showTimeslips()
{
pUrlStr='timeslips.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

function __showTimeslipForm(uuid)
{
pUrlStr='timeslip.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showTimeslips();
        }, doneTypingInterval);
    }
});

    });

    </script>
    
</body>
</html>