<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Mileage];[Mileage]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Expense_Items];[Expense_Items]uuid_mileage=[Mileage]uuid)
QUERY([Companies];[Companies]uuid=[Mileage]uuid_client)
QUERY([Projects];[Projects]proj_name=[Mileage]Project_Code)
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
    <link href="css/lib/select2.css" type="text/css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<style>
	#items textarea {
	width:300px;
	}
	.rate{
	width:50px;
	}
	.hours{
	width:50px;
	}
	</style>
	<link rel="stylesheet" href="css/base/jquery-ui.css" />
<style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  	width:auto;
	height:auto;
  }
  .ui-autocomplete{
  	max-height:300px;
	overflow:scroll;
  }
  
  </style>
</head>
<body>

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

     <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Mileage])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Travel Expense</h3>
                </div>
                <div class="row-fluid form-wrapper">
				<form name="TravelExpenseForm" action="savemileage.cgi" class="form-comment" method="post" onSubmit="return ValidateForm();">    
					<!-- left column -->
                    <div class="span8 column">
						            
							<div class="field-box">
                                <label>Invoice Number <span style="color:#6E829B">*</span></label>
								<span id="err_msg" style="color:#FF0000"></span>								
									<input class="span8" name="inv_no" id="inv_no" type="text" value="<!--#4DVAR [Mileage]Client_Invoice_Number-->">
																	
									<input name="mileage_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="mileage_uuid">
									
								<label></label>								
									<input class="span8" name="client_name" id="client_name" type="text" value="<!--#4DVAR [Companies]company_Name-->" readonly>
									<input class="span8" name="client_id" id="client_id" type="hidden" value="<!--#4DVAR [Companies]uuid-->">
									
								
							</div>
							 <div class="field-box">
                                <label>Mileage at Start <span style="color:#6E829B">*</span></label>
								
									<input class="span8 num" name="start_mile" id="start_mile" type="text" value="<!--#4DVAR [Mileage]Vehicle_Start_Reading-->">
								
                            </div>
                                                  
                            <div class="field-box">
                                <label>Mileage at End <span style="color:#6E829B">*</span></label>
								<input class="span8 num" name="end_mile" id="end_mile" type="text" value="<!--#4DVAR [Mileage]Vehicle_End_Reading-->">
                            </div>
							<div class="field-box">
                                <label>Distance Travelled <span style="color:#6E829B">*</span></label>
                                <input class="span8 num" name="distance" id="distance" type="text" value="<!--#4DVAR [Mileage]Total_Distance_Travelled-->">
                            </div>  
							
							<div class="field-box">
                                <label>Price Per Mile/KM <span style="color:#6E829B">*</span></label>
                                <input class="span8 num" name="price_per" id="price_per" type="text" <!--#4DIF ([Mileage]PricePerMileKm=0)-->value="0.45"<!--4DELSE-->value="<!--#4DVAR  [Mileage]PricePerMileKm-->"<!--4DENDIF-->>
                            </div> 
							                          
                            <div class="field-box">
                                <label>Start Date <span style="color:#6E829B">*</span></label>
								<input class="input-large datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Mileage]Travel_Start_Timestamp)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Mileage]Travel_Start_Timestamp)-->"<!--4DENDIF--> name="start_date" id="start_date" readonly >
									                         
                            </div>
                            <div class="field-box">
                                <label>End Date <span style="color:#6E829B">*</span></label>
									<input class="input-large datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Mileage]Travel_End_Timestamp)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Mileage]Travel_End_Timestamp)-->"<!--4DENDIF--> name="end_date" id="end_date" readonly >
									
                            </div>
                            <div class="field-box">
                                <label>Start Post/Zip Code <span style="color:#6E829B">*</span></label>
								<input class="span8" name="start_zip" id="start_zip" type="text" value="<!--#4DVAR [Mileage]Start_PostZipCode-->">
                            </div>
                            <div class="field-box">
                                <label>End Post/Zip Code <span style="color:#6E829B">*</span></label>
								<input class="span8" name="end_zip" id="end_zip" type="text" value="<!--#4DVAR [Mileage]End_PostZipCode-->">
                            </div>
                            <div class="field-box">
                                <label>Tax Amount <span style="color:#6E829B">*</span></label>
								<input type="text" name="tax_amount" id="tax_amount" class="span8 num" readonly="readonly" value="<!--#4DVAR [Mileage]Tax_Total_Amount-->">                                                           
                            </div>
                            <div class="field-box">
                                    <label>Project Code <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget">
										<Select name="project_code" id="project_code">
										<!--#4DIF (Records in selection([Mileage])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadProjects/-->
									<!--4DLOOP [Projects]-->
										<option value="<!--#4DVAR [Projects]proj_name-->" ><!--4DVAR [Projects]proj_name--></option>
									<!--4DENDLOOP-->
									<!--#4DELSE-->
										 <option value="<!--4DVAR [Projects]proj_name-->" selected><!--4DVAR [Projects]proj_name--></option>									 
										 <!--#4DENDIF-->
									</select>                                 
                                    </div>                                     
                                </div>
								
								<div class="field-box">
                                <label></label>
								<label class="checkbox" style="width:auto">							
								<input name="expenses_claimed" class="span9" type="checkbox" value="true" id="expenses_claimed" <!--#4DIF ([Mileage]Expense_Claimed_by_Employee)-->checked<!--4DELSE--><!--4DENDIF--> >Expenses Claimed By Employee
							</label>                                                             
                            </div>
								
							<table id="items" class="table-opt">
		
		  <tr class="item">
		      <th>Type</th>
		      <th>Description</th>
		      <th>Amount</th>
			  <th>Save</th>
			  <th>Cancel</th>
		  </tr>
		  
	<!--#4DIF(Records in selection([Mileage])=1)-->
		  <!--#4DLOOP [Expense_Items]-->
		  
		  <tr class="item-row" id="<!--#4DHTMLVAR [Expense_Items]item_id-->">
									<td class="item-id">
									<span class="s_type" ><!--#4DHTMLVAR [Expense_Items]expense_type--></span>
									<input type="text" class="type" style="display:none;" value="<!--#4DHTMLVAR [Expense_Items]expense_type-->" >
									<input class="item_uuid" type="hidden" value="<!--#4DHTMLVAR [Expense_Items]uuid-->" />
									</td>
									<td >
									<span class="s_description" ><!--#4DHTMLVAR [Expense_Items]Expense_Desc--></span>
									<textarea class="description" style="display:none;" ><!--#4DHTMLVAR [Expense_Items]Expense_Desc--></textarea>
									</td>
									<td>
									<span class="s_amount" ><!--#4DHTMLVAR [Expense_Items]Expense_Amount--></span>
									<input type="text" class="amount num1" style="display:none;" value="<!--#4DHTMLVAR [Expense_Items]Expense_Amount-->" >
									</td>
									
									<td>
									<a href="javascript:void(0)" class="editlink">Edit</a>
									<a href="javascript:void(0)" class="savelink" style="display:none">Save</a>
									 </td>	
									 <td><a href="javascript:void(0)" class="removelink" >Remove</a>
									<a href="javascript:void(0)" class="cancellink" style="display:none">Cancel</a>
									</td>	 						
									</tr>
		  
		  <!--#4DENDLOOP-->
		  <!--#4DENDIF-->
 		  <tr id="hiderow">
		    <td colspan="7"><a id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
		  
		</table>	<br/>	
		
							<div class="field-box">
                                <label>Total Expenses <span style="color:#6E829B">*</span></label>
								<input type="text" name="total_amount" id="total_amount" class="span8" readonly="readonly" value="<!--#4DVAR [Mileage]Total_Amount-->">                                                           
                            </div>
							
							<div class="field-box">
                                <label>Job Description</label>
								<textarea class="span9" name="job_desc" id="job_desc" rows="5"><!--#4DVAR [Mileage]Job_Description--></textarea>
								<label></label>	
								<label class="checkbox">
														
								<input name="veh_hired" class="span9" type="checkbox" value="true" id="veh_hired" <!--#4DIF ([Mileage]Vechicle_Hired)-->checked<!--4DELSE--><!--4DENDIF--> >Vehicle Hired
							</label>   
							<label class="checkbox">							
								<input name="stay_charged" class="span9" type="checkbox" value="true" id="stay_charged" <!--#4DIF ([Mileage]Accomodation_Charged)-->checked<!--4DELSE--><!--4DENDIF--> >Stay Charged
							</label>                                                         
                            </div>
							
							<div class="field-box">
                                <label>Internal Notes</label>
								<textarea class="span9" name="notes" id="notes" rows="5"><!--#4DVAR [Mileage]Sfaff_Notes--></textarea>
							</div>
							
							<div class="span11 field-box" style="text-align: center;">
                                    <input type="submit" class="btn-glow primary" value="Submit">
                                    <span>OR</span>
                                    <a href="travel_expenses.shtml">Cancel</a>
                                    <!-- <input type="reset" value="Cancel" class="reset"> -->
                            </div>							
                        
                    </div>
					
					<div class="span4 column pull-right">
                          
							<div class="span12 field-box">
								<label>Tax Rate <span style="color:#6E829B">*</span></label>
								<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="tax_rate" class="span8 num" type="text" value="<!--#4DVAR [Mileage]Tax_Rate -->" id="tax_rate">
							</div>
							<div class="span12 field-box">
								<label>Currency Code</label>
								<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="currency_code" class="span8" type="text" value="<!--#4DVAR [Mileage]currency_code -->" id="currency_code">
							</div>
							
						</div>
					
					
				</div>
				</form>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
   <script src="js/ui/jquery-ui.js"></script> 
    <script src="js/bootstrap.datepicker.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
   
	<script type="text/javascript" src="js/jquery.timepicker.js"></script>
    <!-- call this page plugins -->
<script language="javascript">
function ValidateForm () {

if (document.TravelExpenseForm.inv_no.value=="" || document.TravelExpenseForm.inv_no.value==0)
{ 
	alert('Please Specify Invoice Number');
	document.TravelExpenseForm.inv_no.focus() ;
	return false;
}
if (document.TravelExpenseForm.start_mile.value=="" || document.TravelExpenseForm.start_mile.value==0)
{ 
	alert('Please Specify Vehicle Mileage at Start');
	document.TravelExpenseForm.start_mile.focus() ;
	return false;
}
if (document.TravelExpenseForm.end_mile.value=="" || document.TravelExpenseForm.end_mile.value==0)
{ 
	alert('Please Specify Vehicle Mileage at End');
	document.TravelExpenseForm.end_mile.focus() ;
	return false;	
}
if (document.TravelExpenseForm.distance.value=="" || document.TravelExpenseForm.distance.value==0)
{  
	alert('Please Specify Distance Travelled');
	document.TravelExpenseForm.distance.focus() ;
	return false;
} 
if (document.TravelExpenseForm.price_per.value=="" || document.TravelExpenseForm.price_per.value==0)
{ msg = msg + 'Please Specify Price Per Mile/KM\n'; 
	alert('Please Specify Price Per Mile/KM');
	document.TravelExpenseForm.price_per.focus() ;
	return false;
}
if (document.TravelExpenseForm.start_date.value=="")
{ 
	alert('Please Specify Start Date');
	document.TravelExpenseForm.start_date.focus() ;
	return false;
}
if (document.TravelExpenseForm.end_date.value=="")
{ 
	alert('Please Specify End Date');
	document.TravelExpenseForm.end_date.focus() ;
	return false;
}
if (document.TravelExpenseForm.start_zip.value=="")
{ 
	alert('Please Specify Start Post/Zip Code');
	document.TravelExpenseForm.start_zip.focus() ;
	return false;
}
if (document.TravelExpenseForm.end_zip.value=="")
{ 
	alert('Please Specify End Post/Zip Code');
	document.TravelExpenseForm.end_zip.focus() ;
	return false;
}
if (document.TravelExpenseForm.tax_amount.value=="")
{ 
	alert('Please Specify Tax Amount');
	document.TravelExpenseForm.tax_amount.focus() ;
	return false;
} 
if (document.TravelExpenseForm.project_code.value=="")
{  
	alert('Please Specify Project Name');
	document.TravelExpenseForm.project_code.focus() ;
	return false;
} 
if (document.TravelExpenseForm.total_amount.value=="")
{ 
	alert('Please Specify Total Expenses');
	document.TravelExpenseForm.total_amount.focus() ;
	return false;
}
if (document.TravelExpenseForm.tax_rate.value=="")
{ 
	alert('Please Specify Tax Rate');
	document.TravelExpenseForm.tax_rate.focus() ;
	return false;
}

}
</script>
<script type="text/javascript">

function checknumber(e)
	{
		var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, )");
        					return false;
    					}
	
	}
	
	
	$(function () {
	
	<!--#4DIF (Records in selection([Mileage])=0)-->
	var new_uuid='<!--#4DVAR Generate UUID-->';
	
		$('#mileage_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		// datepicker plugin
		$('.datepicker').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		
		// add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();
			
			$('.num').keypress(function(e){
						checknumber(e);
					
					}); 
					
			$('#inv_no').keypress(function(e){
						var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, )");
        					return false;
    					}
					
					}); 

	});
</script>
<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.value+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#project_code" ).combobox();
   
	
  });

  </script>

<script type='text/javascript' src='js/expense.js'></script>
</body>
</html>