<footer class="footer">
	<div class="container">
    	<div class="row">
    		<div class="col-lg-6 col-sm-12 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
    		
    		
								<p>
								<strong>About us:</strong>
								
								
								 		 <a href="https://www.tenthmatrix.co.uk/about-us" title="Company">Company</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/our-clients" title="Our Clients">Our Clients</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/key-people-in-the-company" title="Key people">Key people</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/our-partners" title="Our Partners">Our Partners</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/careers" title="Career">Career</a>
								 	
								</p>
					
								<p>
								<strong>Products:</strong>
								
								
								 		 <a href="https://www.tenthmatrix.co.uk/catbase" title="Catbase">Catbase</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/img2d" title="Img 2D">Img 2D</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/jobshout-job-board" title="Jobshout">Jobshout</a>
								 	
								</p>
					
								<p>
								<strong>Services:</strong>
								
								
								 		 <a href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml" target="'_blank'" title="Customer Portal">Customer Portal</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/web-apps-and-mobile-apps" title="Apps">Apps</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/website-design" title=" Website Design"> Website Design</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/webmail" title="Web mail">Web mail</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/domain-names" title="Domain name">Domain name</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/web-hosting" title="Web Hosting">Web Hosting</a>
								 	
								</p>
					
								<p>
								<strong>Community:</strong>
								
								
								 		 <a href="https://www.tenthmatrix.co.uk/news" title="News">News</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/blog" title="Blog">Blog</a>
								 	
								</p>
					
								<p>
								<strong>Our Network Sites:</strong>
								
								
								 		 <a href="https://www.catbase.com/" target="'_blank'" title="https://www.catbase.com/">https://www.catbase.com/</a>
								 	
								</p>
					
								<p>
								
								 		 <a href="https://www.tenthmatrix.co.uk/privacy-policy" title="Privacy Policy">Privacy Policy</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/terms-of-business" title="Terms of Business">Terms of Business</a>
								 	
								 			&nbsp;|&nbsp;
								 		
								 		 <a href="https://www.tenthmatrix.co.uk/sitemap" title="Sitemap">Sitemap</a>
								 	
								</p>
					
			
			</div>
    		
 			<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
 				<div><IMG SRC="images/phone-icon.png" align="left" STYLE="padding-bottom:20px; padding-right:15px;" ALT=""/>
					<h4> Telephone</h4>
					<p id="telephoneHtmlDiv">T: 01442 255 285<BR>
					</p>
				</div>
				<div CLASS="margin-top-35" STYLE="padding-bottom:30px;">  <IMG SRC="images/femail.png" align="left" STYLE="padding-bottom:20px; padding-right:15px;" ALT=""/>
					<h4> Email</h4>
					<p id="emailHtmlDiv">info@tenthmatrix.co.uk</p>
				</div>
			</div>
		  
		 	<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" >
     			<div>
     				<IMG SRC="images/follow-us.png" align="left" STYLE="padding-bottom:20px; padding-right:15px;" ALT=""/>
					<h4> Follow Us</h4>
					<p>
						<span id="fbHtml"><a target="_blank" href="https://www.facebook.com/Tenthmatrix-229638843781330/"><IMG SRC="images/facebok-icon.png"  ALT="Facebook"/></a></span>
						<span id="googleHtml"><a target="_blank" href="https://plus.google.com/u/0/+BalinderWalia"><IMG SRC="images/gmail-icon.png"  ALT="Google Plus" STYLE="padding:0 10px;"/> </a></span>
						<span id="linkedinhtml"><a target="_blank" href="https://www.linkedin.com/in/bwalia"><IMG SRC="images/linkdin.png"  ALT="Linkedin"/> </a> </span>
						<span id="twitterHtml"><a target="_blank" href="http://twitter.com/Tenthmatrix"><IMG SRC="images/skype.png" ALT="Skype" STYLE="padding-left:10px;"/></a></span>
					</p>
     			</div>

				<div STYLE="margin-top:50px;">  <IMG SRC="images/copy-right.png" align="left" STYLE="padding-bottom:20px; padding-right:15px;" ALT=""/>
					<p STYLE="font-size:12px;" id="copyrightHtmlDiv">Copyright <!--#4DVAR string(Year of(Current date))--> - All rights reserved<BR>
					Tenthmatrix Information Systems Ltd. </p> 
				</div>
			</div>
		</div>
	</div>
</footer>

<!--scripts-->

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>  
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
  
    <script src="assets/owlcarousel/owl.carousel.js"> </script>
    <script type="text/javascript" src="js/parallax-slider/jquery.cslider.js"> </script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/parallax-slider/modernizr.custom.28468.js"></script>
    <script type="text/javascript">
function load_footer_tokens(){
		var jsonRow="https://www.tenthmatrix.co.uk/tokens?code=telephone,company-email,copyright,facebook,google-plus,linkedin,twitter",
		xhrStatus=$.getJSON(jsonRow,function(html){
			if(html.aaData){
				$.each(html.aaData, function(i,row){
					if(row.token_content!="" && (row.status=="1" || row.status==1)){
						if(row.code=="facebook"){
							$("#fbHtml").html('<a target="_blank" href="'+row.token_content+'"><IMG SRC="images/facebok-icon.png"  ALT="Facebook"/></a>');
						}
						if(row.code=="google-plus"){
							$("#googleHtml").html('<a target="_blank" href="'+row.token_content+'"><IMG SRC="images/gmail-icon.png"  ALT="Google Plus" STYLE="padding:0 10px;"/></a>');
						}
						if(row.code=="linkedin"){
							$("#linkedinhtml").html('<a target="_blank" href="'+row.token_content+'"><IMG SRC="images/linkdin.png"  ALT="Linkedin"/></a>');
						}
						if(row.code=="twitter"){
							$("#twitterHtml").html('<a target="_blank" href="'+row.token_content+'"><IMG SRC="images/skype.png" ALT="Skype" STYLE="padding-left:10px;"/></a>');
						}
						if(row.code=="copyright"){
							$("#copyrightHtmlDiv").html(row.token_content);
						}
						if(row.code=="company-email"){
							$("#emailHtmlDiv").html(row.token_content);
						}
						if(row.code=="telephone"){
							$("#telephoneHtmlDiv").html(row.token_content);
						}
                    }
				});
			}
		});
}
$(document).ready(function(){ 
	load_footer_tokens();
	
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
		$(function() {
			$.checkSearchBox = function checkSearchBox(){
				var searchText = $('.search2').val();
				if(searchText=='' || searchText=='Search'){
					$('.search2').val('');
					alert('Please enter search keyword(s).');return false;
				}
				else return true;
			}
			$.checkSearc2hBox = function checkSearc2hBox(){
				var searchText = $('.search3').val();
				if(searchText=='' || searchText=='Search'){
					$('.search3').val('');
					alert('Please enter search keyword(s).');return false;
				}
				else return true;
			}
			
			$('#da-slider').cslider({
         		autoplay    : true,
          		bgincrement : 100
        	});
		
        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward →',
          prevText: '← Go back'
        });

      });


      $('a.info').tooltip();

      
      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

		 $("#owl-demo1").owlCarousel({

          items : 3

        });

      });
      new WOW().init();
	  
	  </script>