<!--HIT_EXECUTE
curr_date:=Current date
last_week:=curr_date-6
-->


    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="index.shtml"><img src="img/logo.png"></a>

            <ul class="nav pull-right">                
                <li class="hidden-phone">
                    <!--input class="search" type="text" /-->
                </li>
                <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-warning-sign"></i>
                        <span class="count">
                        
                        <!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT;noti_num_str)
						C_LONGINT(mNotiNum)
						IF (Web_isUserStaff | Web_isUserClient)
						Case of
						: (Web_isUserStaff)
						QUERY([Activity_Log];[Activity_Log]uuid_employee=[Employees]uuid;*)
						:(Web_isUserClient)
						QUERY([Activity_Log];[Activity_Log]uuid_employee=[Contacts]uuid;*)																		
						End case
						QUERY([Activity_Log]; & ;[Activity_Log]Activity_status=0)
						Else
						QUERY([Activity_Log];[Activity_Log]Timestamp_created<=Num(timestamp_unix_Get (curr_date;Time("23:59:59")));*)
						QUERY([Activity_Log];[Activity_Log]Timestamp_created>=Num(timestamp_unix_Get (last_week;Time("00:00:01"))))
						End if
						mNotiNum:=Records in selection([Activity_Log])
						noti_num_str:= "no"
						IF(mNotiNum>0)
						noti_num_str:=String(mNotiNum)
						_HIT_HTMLTXT:=noti_num_str
						End If
						--></span>
                    </a>
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            
                            
                            
                            <div class="notifications">
                            
                                <h3>You have <!--HIT_EXECUTE
								_HIT_HTMLTXT:=noti_num_str
								--> 
								<!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
								pending notifications
								<!--#4DELSE-->	
								notifications of last week
								<!--#4DENDIF-->
								
								</h3>
						<!--HIT_EXECUTE
						IF (_HIT_WebSession_GetVar ("auth_user_type")="STAFF")
							If (Web_isUserStaff)
							QUERY([Activity_Log];[Activity_Log]uuid_employee=[Employees]uuid)
							End if
						Else
							If (Web_isUserClient)
							QUERY([Activity_Log];[Activity_Log]uuid_employee=[Contacts]uuid)
							End if
						End if
							ORDER BY([Activity_Log];[Activity_Log]Timestamp_created;<)
							REDUCE SELECTION([Activity_Log];7)
							
						-->
						<!--#4DLOOP [Activity_Log]--><!-- row -->
						
						
						 <a href="javascript:void(0)" class="item"  style=" padding-bottom:20px;
						 <!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
						 <!--#4DIF ([Activity_Log]Activity_status=0)-->background-color:#EFF4F7<!--#4DENDIF--><!--#4DENDIF-->" 
						 <!--#4DIF ([Activity_Log]Activity_Type="Employee_Activity")-->
						 onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'employee.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->						 
                         <!--#4DIF ([Activity_Log]Activity_Type="Holiday_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'holiday.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 <!--#4DELSE-->
						 <!--#4DIF ([Activity_Log]Activity_Type="Invoice_Activity")--> 
						 onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Payment_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'payment.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Purchase_Invoice_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'purchase_invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Receipt_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'receipt.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                          <!--#4DELSE-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [Activity_Log]uuid-->', 'task.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
						 <!--#4DENDIF-->
                         <!--#4DENDIF-->
						 >
                                    <i class="icon-signin"></i>  <!--#4DHTMLVAR [Activity_Log]Activity_Title-->
                                    <span class="time"><i class="icon-time"></i>
                                    
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=60)-->
                                    <!--#4DHTMLVAR Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)--> min.
                                    <!--#4DELSE-->
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=1440)-->
                                    <!--#4DHTMLVAR Round(Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)/60;2)--> hours.
                                    <!--#4DELSE-->
                                    <!--#4DHTMLVAR timestamp_unix_toDate ([Activity_Log]Timestamp_created)-->
                                    <!--#4DENDIF-->
                                    <!--#4DENDIF-->
                                    </span>
                                </a>
								
                    <!--#4DENDLOOP-->
                                <div class="footer" style="margin-top:0px;">
                                    <a href="notifications.shtml" class="tasks.shtml">View all notifications</a>
                                </div>
                            </div>
                            
							
							
                        </div>
                    </div>
                </li>
                <li class="notification-dropdown hidden-phone">
                   <!-- 
 <a href="#" class="trigger">
                        <i class="icon-envelope-alt"></i>
                    </a>
 -->
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="messages">
                                <a href="#" class="item">
                                    <img src="img/contact-img.png" class="display" />
                                    <div class="name"><!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
If (Web_isUserClient )
_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname+" "+[Contacts]Email
Else 
_HIT_HTMLTXT:="Your account"+<>Sys_version_number_str
End if 
--></div>
                                    <div class="msg">
                                        Coming soon.
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 13 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <img src="img/contact-img2.png" class="display" />
                                    <div class="name"><!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
If (Web_isUserClient )
_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname+" "+[Contacts]Email
Else 
_HIT_HTMLTXT:="Your account"
End if 
-->     </div>
                                    <div class="msg">
                                        Coming soon.
                                    </div>
                                    <span class="time"><i class="icon-time"></i> 26 min.</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="timeslips.shtml">Review all timeslips</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
				   <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
						<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname+" "+[Contacts]Email
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--> 
						<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:="personal-info.shtml?uuid="+[Contacts]uuid
						Else 
						End if 
						-->">Personal info</a></li>
							<!--<li><a href="#">Account settings</a></li>
							<li><a href="#">Billing</a></li>
							<li><a href="#">Export your data</a></li>
							<li><a href="#">Send feedback</a></li>-->
						</ul>
						 
					</li>
				<!--#4DELSE-->

				<li class="dropdown">
						<a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
						<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name+" "+[Employees]email
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--> 
						<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="
							<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserStaff )
						_HIT_HTMLTXT:="personal-info.shtml?uuid="+[Employees]uuid
						Else 
						End if 
						-->">Personal info</a></li>
							<!--<li><a href=""personal-info.html">Account settings</a></li>
							<li><a href="#">Billing</a></li>
							<li><a href="#">Export your data</a></li>
							<li><a href="#">Send feedback</a></li>
							 -->
						</ul>
						 
					</li>
				<!--#4DENDIF-->
                <li class="settings hidden-phone">
                <!-- 
					<a href="personal-info.html" role="button">
                    <i class="icon-cog"></i>
                    </a>
 				-->
                </li>
                <li class="settings hidden-phone">
                    <a href="sign-in.shtml" role="button">
                        <i class="icon-share-alt"></i>
                    </a>
                </li>
            </ul>            
        </div>
    </div>
    
    <!-- end navbar -->