<style>

	ul{

		margin-bottom:0px!important;

	}

	

	.menu ul{

		margin-bottom:0px!important;

	}

	

	.menu { display: block; }



.menu li {

  display: inline-block;

   font-family: 'montserratlight';

  position: relative;

  z-index: 100;

}



.menu li:first-child { margin-left: 0; }



.menu li a {

  text-decoration: none;

 padding: 19px 15px;

  display: block;

 

font-size: 12px;

letter-spacing: 2px;

color: #fff;

text-transform: uppercase;

  color: #fff;

  transition: all 0.2s ease-in-out 0s;

}



.menu li a:hover,

.menu li:hover>a {

  color: #fff;

  background: #3b95c2;

}



.menu ul {

  visibility: hidden;

  opacity: 0;

  margin: 0;

  padding: 0;

  width: 250px;

  position: absolute;

  left: 0px;

  background: #fff;

  z-index: 99;

  transform: translate(0, 20px);

  transition: all 0.2s ease-out;

}



.menu ul:after {

  bottom: 100%;

  

  border: solid transparent;

  content: " ";

  height: 0;

  width: 0;

  position: absolute;

  pointer-events: none;

  

}



.menu ul li {

	  font-family: 'montserratlight';

  display: block;

  float: none;

  background: none;

  margin: 0;

  padding: 0;

}



.menu ul li a {

	  font-family: 'montserratlight';

  font-size: 12px;



  display: block;

  color: #797979;

 background: #f2f8fb;

padding: 10px 8px;

border-left: 2px solid #40a3d4;

}



.menu ul li a:hover,

.menu ul li:hover>a {

  background: #3689b2;

  color: #fff;

}



.menu li ul li{

	padding:0px;

}



.menu li:hover>ul {

  visibility: visible;

  opacity: 1;

  transform: translate(0, 0);

}



.menu ul ul {

  left: 250px;

  top: 0px;

  visibility: hidden;

  opacity: 0;

  transform: translate(20px, 20px);

  transition: all 0.2s ease-out;

}



.menu ul ul:after { 

  top: 10%;

  border: solid transparent;

  content: " ";

  height: 0;

  width: 0;

  position: absolute;

  pointer-events: none;

  border-color: rgba(255, 255, 255, 0);

  border-right-color: #fff;

  border-width: 6px;

  margin-top: -6px;

}



.menu li>ul ul:hover {

  visibility: visible;

  opacity: 1;

  transform: translate(0, 0);

}



.responsive-menu {

 display: none;

width: 101%;

padding: 10px 9px;

background: #40a3d4;

color: #fff;

text-transform: uppercase;

border-radius: 4px;

position: relative;

bottom: 143px;

z-index: 1000;

right: 0px;

left: 0px;

top: 9px;

border-radius: 60px;

}



.responsive-menu:hover {

  background: #3689b2;

  color: #fff;

  text-decoration: none;

}



a.homer { background: #3689b2; }

 @media (min-width: 768px) and (max-width: 979px) {



.mainWrap { width: 768px; }



.menu ul { top: 37px; }



.menu li a { font-size: 12px; }



a.homer { background: #3689b2; }

}

 @media (max-width: 767px) {



.mainWrap {

  width: auto;

  padding: 50px 20px;

}



.menu { display: none; }



.responsive-menu { display: block; }





.menu li {

  display: block;

  margin: 0;

}



.menu li a {

  background: #40a3d4;

  color: #fff;

  border-bottom:1px solid #348fbc;

  

}



.menu li a:hover,

.menu li:hover>a {

  background: #3689b2;

  color: #fff;

}



.menu ul {

  visibility: hidden;

  opacity: 0;

  top: 0;

  left: 0;

  width: 100%;

  transform: initial;

}



.menu li:hover>ul {

  visibility: visible;

  opacity: 1;

  position: relative;

  transform: initial;

}



.menu ul ul {

  left: 0;

  transform: initial;

}



.menu li>ul ul:hover { transform: initial; }
</style>

<header class="head-section ">

	<div class="navbar navbar-default navbar-static-top container">

   	 	<div class="navbar-header  margin-bottom-10 hidden-sm hidden-xs">

   			<a class="navbar-brand" href="https://www.tenthmatrix.co.uk/"><img SRC="images/logo.jpg" CLASS="img-responsive"></a>

    	</div>

		<div class="navbar-header col-sm-12  margin-bottom-10 visible-sm visible-xs" >

    		<a class="navbar-brand" href="https://www.tenthmatrix.co.uk/"><img SRC="images/logo.jpg" CLASS="img-responsive" STYLE="width:200px;"></a>

    	</div>

	 

	 	<div CLASS="text-right pull-right  margin-top-30 hidden-sm hidden-xs">

	 		<form method="get" action="https://www.tenthmatrix.co.uk/search" onsubmit="return $.checkSearchBox();" >

				<input class="search2" type="text" name="s" placeholder="Search" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }">

			</form>

			<a CLASS="btn-round customer-sign" href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml" target="_blank" >Customer sign in</a>

			

		</div>

		<div STYLE="text-align:left; margin: 0px; padding: 0px;" ALIGN="LEFT" CLASS="col-sm-6">

			<a id="resp-menu" class="responsive-menu" href="#" STYLE="text-align:center;"><i class="fa fa-reorder" STYLE="font-size:20px;"></i></a>

    	</div>

    </div>

</header>

	

<div CLASS="navigationbcg" >

	<div CLASS="container ">

		<nav> 

    		<ul class="menu">

			

							<li>

								<a href="#">About Us <i class="fa fa-angle-down"></i></a>

								 <ul class="sub-menu">

								 	

								 			<li><a href="#">Company <i class="fa fa-arrow-right" style="float:right;"></i></a><ul><li><a href="https://www.tenthmatrix.co.uk/projects-undertaken">Projects Undertaken</a></li><li><a href="https://www.tenthmatrix.co.uk/client-testimonials">Client testimonials</a></li></ul></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/our-clients" title="Our Clients">Our Clients</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/key-people-in-the-company" title="Key People">Key People</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/our-partners" title="Our partners">Our partners</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/careers" title="Careers">Careers</a></li>

								 	

								 </ul>

							</li>

					

							<li>

								<a href="#">Products <i class="fa fa-angle-down"></i></a>

								 <ul class="sub-menu">

								 	

								 			<li><a href="#">Catbase <i class="fa fa-arrow-right" style="float:right;"></i></a><ul><li><a href="https://www.tenthmatrix.co.uk/catbase">What is CatBase?</a></li><li><a href="https://www.tenthmatrix.co.uk/catbase-how-to-videos">How to videos</a></li></ul></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/img2d" title="Img2D">Img2D</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/jobshout-job-board" title="Jobshout">Jobshout</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/support" title="Support">Support</a></li>

								 	

								 </ul>

							</li>

					

							<li>

								<a href="#">Services <i class="fa fa-angle-down"></i></a>

								 <ul class="sub-menu">

								 	

								 			<li><a href="#">Customer portal <i class="fa fa-arrow-right" style="float:right;"></i></a><ul><li><a href="https://www.tenthmatrix.co.uk/customer-portal">Benefits of Online Customer Portal?</a></li><li><a href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml" target="_blank">Sign In</a></li></ul></li>

								 	

								 			<li><a href="#">App <i class="fa fa-arrow-right" style="float:right;"></i></a><ul>
            				<li><a href="https://www.tenthmatrix.co.uk/mobile-iphone-and-ipad-apps">iPhone and iPad Apps</a></li>
                      		<li><a href="https://www.tenthmatrix.co.uk/mobile-web-apps">Mobile Web Apps</a></li>
						</ul></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/webMail" title="WebMail">WebMail</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/website-design" title="Website Design">Website Design</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/domain-names" title="Domain names">Domain names</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/web-hosting" title="Web hosting">Web hosting</a></li>

								 	

								 </ul>

							</li>

					

							<li>

								<a href="#">Community <i class="fa fa-angle-down"></i></a>

								 <ul class="sub-menu">

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/news" title="News">News</a></li>

								 	

								 		 <li><a href="https://www.tenthmatrix.co.uk/blog" title="Blog">Blog</a></li>

								 	

								 </ul>

							</li>

					

						 <li><a href="https://www.tenthmatrix.co.uk/contact" title="Contact Us">Contact Us</a></li>

			

							<li>

								<a href="#">Payment <i class="fa fa-angle-down"></i></a>

								 <ul class="sub-menu">

								 	

								 		 <li><a href="https://crm.tenthmatrix.co.uk/index_payments.shtml" title="Make a Payment">Make a Payment</a></li>

								 	

								 		 <li><a href="https://crm.tenthmatrix.co.uk/index.shtml" title="Pay an Invoice">Pay an Invoice</a></li>

								 	

								 </ul>

							</li>

					

			</ul>

		</nav>

	</div>

</div>















<div CLASS=" margin-top-20 visible-sm visible-xs">

			<div CLASS="col-xs-12 col-sm-6 margin-bottom-15">

			<form method="get" action="https://www.tenthmatrix.co.uk/search" onsubmit="return $.checkSearc2hBox();" >

				<input class="search3" name="s" STYLE="width:100%; margin-left:0px; height:40px;" type="text" VALUE="Search" onfocus="if(this.value == 'Search') { this.value = ''; }">

			</form>

			</div>

			<div CLASS="col-xs-12 col-sm-6 ">

			<a href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml" target="_blank"   STYLE="width:100%; height:40px; color:#fff;"  ><div style="width:100%; height: 40px; line-height: 24px;

text-align: center;" class="customer-sign btn-round">

			Customer sign in</div></a></div>

		</div>