<!--HIT_EXECUTE 
QUERY([businesses];[businesses]trading_as="jobshout")
-->
<div class=" col-lg-4 col-md-3 col-sm-12 col-xs-12 ">
	<!-- Classic Heading -->
	<div style="padding:0px;margin-top: 17px;" >
   		<a href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml" target="_blank" style="color: #fff;   margin-bottom:5px;" class="btn btn-danger"> Customer Sign in</a> 
    	<a href="index.shtml" class="btn btn-danger" style="color: #fff;  margin-bottom:5px; "> Pay  Invoice</a> 
    	<a href="index_payments.shtml" class="btn btn-danger" style="color: #fff; margin-bottom:5px; "> Make Payment</a> 
    </div>
	<h4 class="heading-title"><span>Company Information</span></h4>
	<p>
	<*--Business_CompanyName--*> is
	Registered in England and Wales.
	Registered Company No <*--Business_CompanyNo--*>.<br/>
	VAT No <*--Business_VAT_Number--*>.<br/>
	Trading as <*--Business_CompanyTradingAs--*>.<br/>
	</p>
	<h4 class="heading-title"><span>Address</span></h4>
	<p>Registered Address:<br/>
	<*--Business_Address--*></p>

	<h4 class="heading-title"><span> Billing Contact </span></h4>
	<p><strong>Phone:</strong> <*--Business_BillingTelNo--*><br>
	<strong>Name:</strong> <*--Business_BillingContactName--*><br>
	<strong>Email:</strong> <script>document.write('bill'+'ing'+'@'+'job'+'shout'+'.'+'co'+''+'m');</script></p>

	<h4 class="heading-title"><span> Billing FAQ </span></h4>	
    <p> <a title="Refund Policy" target="_blank" href="<*--Jobshout_RefundsPolicyLink--*>">Refund Policy</a><br>
	<a target="_blank" href="<*--Jobshout_Twitter_Link--*>" title="Follow us on Twitter">Follow us on Twitter</a></p>
</div>