	<!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>Blog</h1>
            <ul class="page-footer-list" id="latestfooterblogs"></ul>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" id="load_tweets">
            	<h1>latest tweet</h1>
             	
          </div>
          <div class="col-lg-3 col-sm-3">
			<div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              	<h1>Quick Link</h1>
              	<ul class="page-footer-list" id="footer_navigation_id">
              		
              </ul>
            </div>
          </div>
			<div class="col-lg-3 col-sm-3">
            	<div class="text-footer text-left wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              		<h1>Contact Us</h1>
					<form CLASS="form-horizontal" id="contactForm" method="post" action="http://www.jobshout.com/contact/save">
		  				<div CLASS="form-group">
		 					<input TYPE="text" CLASS="form-control" value="" name="name" id="name" placeholder="Name">
		  				</div>
		  				<div CLASS="form-group">
		 					<input TYPE="text" CLASS="form-control" value="" id="email" name="email" placeholder="Email">
		 				</div>
		  				<div CLASS="form-group">
		 					<input TYPE="text" CLASS="form-control" name="phone" value="" id="phone" placeholder="Telephone">
		  				</div>
		  				<div CLASS="form-group">
		  					<TEXTAREA CLASS="form-control" name="message" id="message" placeholder="Write message here..."></TEXTAREA>
						</div>
		   				<div CLASS="form-group">
		 					<button CLASS="btn btn-danger" type="submit" class="contactFooterBtn" name="sendmail">Submit</button>
		  				</div>
		   			</form>
            	</div>
          	</div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right" id="follow_us_tokens">
                    <ul class="social-link-footer list-unstyled" id="follow_us_data">
                                             
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - Jobshout 2016-2017</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

<!--common script for all pages-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/link-hover.js"></script>
	<script src="js/jquery.easing.min.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
	    
    <script src="js/jquery.validate.js"></script>
    <script src="js/common-scripts.js"></script>