<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([ftp_users];[ftp_users]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Sites];[Sites]uuid=[ftp_users]uuid_site)

IF (Records in selection([ftp_users])=0)
_HTMLTITLETXT:="New FTP Connection"
ELSE
_HTMLTITLETXT:= "Edit FTP Details"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->
<link rel="stylesheet" href="css/jquery.mobile.datepicker.css">
<script src="js/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>
<script src="js/jquery.validate.js"></script>
<script type="text/javascript">
var tableUUIDStr= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
var tableNameStr='Projects';
var taskNameStr='',xhrAbortLoad, xhrAbortSearch;
var loadmoreNum=10, start=0, end=loadmoreNum;

$(document).ready(function() {
	<!--#4DIF (_HIT_WebApp_GetField ("uuid")="")-->
		$(':input','#ContactForm')
 		.not(':button, :submit, :reset, :hidden')
 		.val('')
 		.removeAttr('checked')
 		.removeAttr('selected');
	<!--#4DELSE--><!--#4DENDIF-->
		
	$(".ui-table-columntoggle-btn").hide();
	$("#DetailForm").validate({
		ignore: "",
        rules: {
          	projectNameStr: { required: true },
			server_type: { required: true },
			ftp_host_name: { required: true },
			ftp_user_name: { required: true },
			ftp_password: { required: true },
        }
    });
    
    //on keyup, start the countdown
	$('.projectNameStr').keyup(function(){
    	if ($('.projectNameStr').val()) {
      		var jsonRow="getsiteonsearch.cgi?srch="+$('.projectNameStr').val()+"&"+Math.random()+'&closed=false';
			if(xhrAbortSearch) xhrAbortSearch.abort();
			xhrAbortLoxhrAbortSearchad=$.getJSON(jsonRow,function(result){
				if(result){
					var html='';
					$.each(result, function(i,item){
						html += '<li><a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="javascript:void(0)" onClick="selectValue(\''+item.uuid+'\',\''+item.value+'\')">'+item.value+'</a></li>';
					});
					$( ".projectListView").html("");
					$( ".projectListView").html(html);
				}
			});
          
    	}
    });
    $('.ui-input-clear').click(function(){
    	$("#uuid_site").val("");
    });
    
});
function selectValue(val, name){
	$(".projectNameStr").val(name);
	$("#uuid_site").val(val);
	$( ".projectListView" ).listview( "refresh" );
	$( ".projectListView li" ).addClass("ui-screen-hidden");
}
</script>
<script type='text/javascript' src='js/customerNotes.js'></script>
<style>
label.error { 
	float: left; 
	color: red; 
	padding-top: 1.5em; 
	vertical-align: top; 
}
</style>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">
	<!-- header -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<!-- /header -->
	
	<div role="main" class="ui-content jqm-content">
		<h3><!--#4DIF (Records in selection([ftp_users])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> FTP detail</h3>
		<div data-demo-html="true">
			<form novalidate="novalidate" name="DetailForm" action="saveftpserver.cgi" id="DetailForm" data-ajax="false" method="post">
					<div class="ui-field-contain">
						<label for="uuid_reported_by" class="select">Site</label>
						<input name="uuid_site" id="uuid_site" type="hidden" value="<!--4DVAR [Sites]uuid-->">
						<span class="ui-filterable">
   							<input id="inset-autocomplete-input" data-type="search" placeholder="Search client..." class="projectNameStr" value="<!--4DVAR [Sites]name-->" name="projectNameStr">
						</span>
						
						<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input" class="projectListView">
   							<!--#4DIF (Records in selection([ftp_users])=0)-->
								<!--#4DSCRIPT/Web_LoadSites/-->
                                    <!--4DLOOP  [Sites]-->
										<li><a href="javascript:void(0)" onClick="selectValue('<!--4DVAR [Sites]uuid-->,'<!--4DVAR [Sites]name-->')"><!--4DVAR [Sites]name--></a></li>
									<!--4DENDLOOP-->						 
							<!--#4DENDIF-->
						</ul>
					</div>      
                   	<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">                      
                                       	
					<div class="ui-field-contain">
   						<label for="Project_Name">Server Type</label>
   						<select data-native-menu="false" name="server_type" id="server_type">
                        	<option value=""></option>
                            <option value="dev" <!--#4DIF ([ftp_users]server_type="dev")-->selected<!--#4DENDIF-->>Dev</option>
                            <option value="staging" <!--#4DIF ([ftp_users]server_type="staging")-->selected<!--#4DENDIF-->>Staging</option>
                            <option value="live" <!--#4DIF ([ftp_users]server_type="live")-->selected<!--#4DENDIF-->>Live</option>
                        </select>
   					</div>
					<div class="ui-field-contain">
                         <label>Host</label>
						<input name="ftp_host_name" id="ftp_host_name" type="text" value="<!--#4DVAR [ftp_users]ftp_host_name-->">
                 	</div>
                	<div class="ui-field-contain">
                       	<label>User Name</label>
						<input  name="ftp_user_name" id="ftp_user_name" type="text" value="<!--#4DVAR [ftp_users]ftp_user_name-->">
                	</div>
                    <div class="ui-field-contain">
                    	<label>Password</label>
						<input name="ftp_password" id="ftp_password" type="password" value="<!--#4DVAR [ftp_users]ftp_password-->">
                    </div>                          	
					<div class="ui-field-contain">
                    	<label>Directory Path</label>
						<input name="ftp_home_dir_path" id="ftp_home_dir_path" type="text" value="<!--#4DVAR [ftp_users]ftp_home_dir_path-->">
                    </div>   
					<button type="submit" class="ui-shadow ui-btn ui-corner-all ui-mini">Submit</button>
					<a href="ftpservers.shtml" class="ui-shadow ui-btn ui-corner-all ui-mini" data-ajax="false">Cancel</a>
				</form>	
		    	
		    </div>
	</div><!-- /content -->
	<!-- panel -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/sidebar.shtml-->
	<!-- /panel -->

	<!-- footer -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
	<!-- /footer -->
</div><!-- /page -->

</body>
</html>