<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Holidays"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->

<script type="text/javascript">
var JSONdata, nPageSize=10;
var start=0, end=nPageSize;
var old_srch='',keyword='', tab='';
var tablname='Holidays';
var complete=false;
var completeScroll=false;
var holiday_type='employee_holiday';
$(document).ready(function() {
	$('#keyword').focus();
	load_data();			 
		
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#load_more_btn').parent().hide();
				$('#img_loading_div').show();
				start=end+1;
				end=start+nPageSize;
				load_data();
			}
		}
	});
	$('.ui-btn').bind("click","#load_more_btn", function(){
		$('#load_more_btn').parent().hide();
		$('#img_loading_div').show();
		start=end+1;
		end=start+nPageSize;
		load_data();
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword').keyup(function(){
    	clearTimeout(typingTimer);
    	if ($('#keyword').val) {
      		typingTimer = setTimeout(function(){
           		$('#contentoftable').html('');
           		$('#load_more_btn').parent().hide();
				$('#img_loading_div').show();
				start=0;
				end=start+nPageSize;
				load_data();
        	}, doneTypingInterval);
    	}
    });
    
});

function __showDetailForm(uuid){
	if(holiday_type=='employee_holiday'){
		pUrlStr='holiday.shtml?uuid='+uuid;
	} else {
		pUrlStr='company_holiday.shtml?uuid='+uuid;
	}
	window.location.href=pUrlStr;
}

function __change_holiday_type(type){
	holiday_type=type;
	$('#contentoftable').html('');
	$('#tableHead').html('');
    $('#load_more_btn').parent().hide();
	$('#img_loading_div').show();
	start=0;
	end=start+nPageSize;
	load_data();
}

var row_uuid= new Array();
var xhr;
function load_data(){
	$('#errorMsgStr').remove();
	keyword= $("#keyword").val();
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	completeScroll=true;
	JSONdata=new Array();
	var days_used= new Array();
	
	if(xhr) xhr.abort();
	xhr=$.getJSON(jsonRow,function(result){
		if(result.Alert){
			var contentStr=$('#contentoftable').html();
			if(contentStr.length>=1){
			
			}else{
				$(".loadedTable").before("<span id='errorMsgStr' style='color:red;font-style:italic;'>Sorry, no records found!</span>");
			}
			$('#load_more_btn').parent().hide();
			$('#img_loading_div').hide();
			complete=true;
		}else{
				$.each(result.uuid, function(i,item){
					JSONdata[i]=new Array();
					row_uuid[i]=item;				
				}); 
				$.each(result.Reason, function(i,item){
					JSONdata[i][0]='<a href="javascript:void(0)" onClick="__showDetailForm(\''+row_uuid[i]+'\')">'+item+'</a>';
					
				});
				$.each(result.Start_Time, function(i,item){
					JSONdata[i][1]=item;
				});
		
				$.each(result.End_Time, function(i,item){			
					JSONdata[i][2]=item;
				}); 
				
				
				
				$.each(result.DayUsed, function(i,item)
				{	
					days_used[i]=item;
				});
				$.each(result.Duration, function(i,item)
				{	
					if(item!=''){
						JSONdata[i][3]=item;
					}else if(days_used[i]!=''){
						if(days_used[i]==1){
							JSONdata[i][3]=days_used[i]+" day";
						}else{
							JSONdata[i][3]=days_used[i]+" days";
						}
					}else{
						JSONdata[i][3]=item;
					}
				}); 
				if(holiday_type=='employee_holiday'){
				$.each(result.EmpName, function(i,item){			
					JSONdata[i][4]=item;
				}); 
				$.each(result.Status, function(i,item){	
					JSONdata[i][5]=item;
				});  
				$.each(result.Type, function(i,item){	
					JSONdata[i][6]=item;
				}); 
				}
				var table_html='';
				
				$.each(JSONdata, function(i,row){
					table_html+='<tr>';
					$.each(row, function(i,col){
						if(i==0){
						table_html+='<td class="title">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#tableHead').html('');
					$('#contentoftable').html('');
					old_srch=keyword;
				}
				var thead="";
				if(holiday_type=='employee_holiday'){
					thead='<tr><th data-priority="1" style="width:40%">Subject</th><th data-priority="2">From</th><th data-priority="3">To</th><th data-priority="4">Duration</th><th data-priority="5" class="employeeDetailsClass">Employee</th><th data-priority="6" class="employeeDetailsClass">Status</th><th data-priority="7" class="employeeDetailsClass">Category</th></tr>'
				} else {
					thead='<tr><th data-priority="1" style="width:40%">Subject</th><th data-priority="2">From</th><th data-priority="3">To</th><th data-priority="4">Duration</th></tr>'
				}
				
				var headerStr=$('#tableHead').html();
				if(headerStr.length>=1){
					//
				}else{
					$('#tableHead').append(thead);
				}
				
				//console.log(table_html);
				$('#contentoftable').append(table_html);
				
				$( ".loadedTable" ).table( "rebuild" );
				complete=false;
			
			$('#img_loading_div').hide();
			$('#load_more_btn').parent().show();
		}
		completeScroll=false;
	});
}
</script>

<link rel="stylesheet" href="css/jquery-table-custom.css">
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">
	<!-- header -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<!-- /header -->
	
	<div role="main" class="ui-content jqm-content">
		<h3>Holidays</h3>
		<div class="ui-grid-b ui-responsive">
        	<div class="ui-block-a">
				<div class="jqm-block-content" style="min-height: 3em; padding:0em;">
    				<div class="ui-input-search  ui-corner-all ui-shadow-inset "><input name="keyword" id="keyword" value="" placeholder="Search for Employee, position, email..." data-type="search" type="text"><a title="Clear text" href="#" tabindex="-1" aria-hidden="true" class="ui-input-clear ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-input-clear-hidden">Clear text</a></div>
				</div>
        	</div>  
			<div class="ui-block-b">
        		<div class="jqm-block-content" style="min-height: 5em; padding:0em;">
        			<select name="type" id="type" onChange="__change_holiday_type(this.value)"  data-native-menu="false">
        				<option value="employee_holiday" selected="selected"  >Employee Holiday</option>
						<option value="company_holiday"  >Company Holiday</option>
					</select>
				</div>
        	</div>      	
        </div>
		<div data-demo-html="true">
			<table data-role="table" id="movie-table-custom" data-mode="reflow" class="movie-list loadedTable">
				<thead id="tableHead"></thead>
	            <tbody id="contentoftable"></tbody>
	        </table>
	        <div id="img_loading_div" style="text-align:center">
				<img src="loading.gif"  style="padding:20px;">
			</div>

			<input id="load_more_btn" type="button" value="load more" style="display:none;">
		</div><!--/demo-html -->

	</div><!-- /content -->
	<!-- panel -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/sidebar.shtml-->
	<!-- /panel -->

	<!-- footer -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
	<!-- /footer -->
</div><!-- /page -->

</body>
</html>
