<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")

ALL RECORDS([Tax_Codes])
QUERY([Mileage];[Mileage]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Expense_Items];[Expense_Items]uuid_mileage=[Mileage]uuid)
QUERY([Companies];[Companies]uuid=[Mileage]uuid_client)
QUERY([Projects];[Projects]proj_name=[Mileage]Project_Code)

IF (Records in selection([Mileage])=0)
_HTMLTITLETXT:="New Travel Expense"
ELSE
_HTMLTITLETXT:= "Edit Travel Expense"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/datepicker.js"></script>
<script src="js/jquery.validate.js"></script>
<link href="css/jquery.ptTimeSelect.css" rel="stylesheet" />
<script src="js/jquery.ptTimeSelect.js"></script>
<script src="js/expense.js"></script>

<script type="text/javascript">
function checknumber(e){
	var k = e.which;
	/* numeric inputs can come from the keypad or the numeric row at the top */
	 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
		e.preventDefault();
		//alert("Allowed characters are 0-9, +, -, (, )");
		return false;
	}
}
$(document).ready(function() {
		<!--#4DIF (Records in selection([Mileage])=0)-->
		var new_uuid='<!--#4DVAR Generate UUID-->';
	
		$('#mileage_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		$('#start_date').datepicker({
    		autoclose: true,
    		changeMonth: true,
      		changeYear: true,
      		dateFormat: 'dd/mm/yy',
      		onClose: function( selectedDate ) {
        		$( "#end_date" ).datepicker( "option", "minDate", selectedDate );
      		}
    	});
		
		$('#end_date').datepicker({
			autoclose: true,
    		changeMonth: true,
      		changeYear: true,
      		dateFormat: 'dd/mm/yy',
      		onClose: function( selectedDate ) {
      			$( "#start_date" ).datepicker( "option", "maxDate", selectedDate );
      		}
		});
		var startDateTxt= $('#start_date').val();
		$('#end_date').datepicker("option", "minDate", startDateTxt);
		
		var endDateTxt= $('#end_date').val();	
		$('#start_date').datepicker("option", "maxDate", endDateTxt);
	    
	// validate form on keyup and submit
	$.validator.addMethod('checkinteger', function(value, element, param) {
    	return (value != 0);
    }, 'Please enter a non zero value!');
    
    $("#DetailForm").validate({
		rules: {
			inv_no: { required: true ,checkinteger : true  },
			start_mile: { required: true ,checkinteger : true  },
			end_mile: { required: true ,checkinteger : true  },
			price_per: { required: true ,checkinteger : true  },
			start_date: { required: true },
			end_date: { required: true  },
			start_zip: { required: true  },
			end_zip: { required: true  },
			tax_amount: { required: true  },
			total_amount: { required: true  },
			tax_rate: { required: true  },
		}
	});
	$('.num').keypress(function(e){
		checknumber(e);
	}); 
	$('#inv_no').keypress(function(e){
		checknumber(e);
	}); 
	<!--#4DIF (Records in selection([Mileage])=0)-->			
	$('#tax_rate').val("20");
	<!--#4DENDIF-->
});

</script>
<style>
label.error { 
	float: left; 
	color: red; 
	padding-top: 1.5em; 
	vertical-align: top; 
}
</style>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">
	<!-- header -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<!-- /header -->
	<div role="main" class="ui-content jqm-content">
		<h3><!--#4DIF (Records in selection([Mileage])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Travel Expense</h3>
		<div  class="ui-body-d ui-content">
  			<div class="ui-body-d ui-content ui-tabs-panel ui-widget-content ui-corner-bottom">
  
 				<form novalidate="novalidate" data-ajax="false" name="TaskForm" id="TaskForm" action="savemileage.cgi" method="post">
					<input name="mileage_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="mileage_uuid">
					<div class="ui-field-contain">
						<label >Invoice Number</label>
						<input name="inv_no" id="inv_no" type="text" value="<!--#4DVAR [Mileage]Client_Invoice_Number-->">
					</div>
  					<div class="ui-field-contain">
						<label for="uuid_reported_by" class="select">Client</label>
						<input name="client_name" id="client_name" type="text" value="<!--#4DVAR [Companies]company_Name-->" readonly>
						<input name="client_id" id="client_id" type="hidden" value="<!--#4DVAR [Companies]uuid-->">
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Project Code</label>
						<input name="project_code" id="project_code" type="text" value="<!--#4DVAR [Projects]proj_name-->" readonly>
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Mileage at Start</label>
						<input num" name="start_mile" id="start_mile" type="text" value="<!--#4DVAR [Mileage]Vehicle_Start_Reading-->">
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Mileage at End</label>
						<input name="end_mile" id="end_mile" type="text" value="<!--#4DVAR [Mileage]Vehicle_End_Reading-->">
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Distance Travelled</label>
						<input  class="num" name="distance" id="distance" type="text" value="<!--#4DVAR [Mileage]Total_Distance_Travelled-->" readonly>
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Price Per Mile/KM</label>
						<input class="num" name="price_per" id="price_per" type="text" <!--#4DIF ([Mileage]PricePerMileKm=0)-->value="0.45"<!--4DELSE-->value="<!--#4DVAR  [Mileage]PricePerMileKm-->"<!--4DENDIF-->>
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">Start Date</label>
						<input class="datepicker" type="text" <!--#4DIF (timestamp_unix_toDate([Mileage]Travel_Start_Timestamp)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Mileage]Travel_Start_Timestamp)-->"<!--4DENDIF--> name="start_date" id="start_date" readonly >
					</div>
					<div class="ui-field-contain">
						<label for="uuid_reported_by">End Date</label>
						<input class="datepicker" type="text" <!--#4DIF (timestamp_unix_toDate([Mileage]Travel_End_Timestamp)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Mileage]Travel_End_Timestamp)-->"<!--4DENDIF--> name="end_date" id="end_date" readonly >
					</div>
					<div class="ui-field-contain">
						<label for="start_zip" >Start Post/Zip Code</label>
						<input name="start_zip" id="start_zip" type="text" value="<!--#4DVAR [Mileage]Start_PostZipCode-->">
                    </div>
					<div class="ui-field-contain">
						<label for="end_zip" >End Post/Zip Code</label>
						<input name="end_zip" id="end_zip" type="text" value="<!--#4DVAR [Mileage]End_PostZipCode-->">
                    </div>
					
					<div class="ui-field-contain">
                        <label>
       						<input name="expenses_claimed" type="checkbox" value="true" id="expenses_claimed" <!--#4DIF ([Mileage]Expense_Claimed_by_Employee)-->checked<!--4DELSE--><!--4DENDIF--> >Expenses Claimed By Employee
   						</label>
   					</div>
   					<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->
					<a href="javascript:void(0)" class="ui-btn ui-icon-edit ui-btn-icon-left ui-shadow-icon ui-btn-b" onClick="$('#popupForNewItem').popup('open');" id="addnewitem">Add new item</a>
					<!--#4DENDIF-->
						<table data-role="table" id="movie-table-custom" data-mode="reflow" class="movie-list ui-responsive loadedTable ui-table ui-table-reflow">
						<thead>
						<tr>
							<th data-colstart="1" data-priority="1">Type</th>
							<th data-colstart="2" data-priority="2">Description</th>
		      				<th data-colstart="3" data-priority="3">Amount</th>
	               		</tr>
	           	 		</thead>
	           	 		<!--#4DIF(Records in selection([Mileage])=1)-->
						<tbody id="contentoftable">
	      					  <!--#4DLOOP [Expense_Items]-->
		  					<tr>
								<td><!--#4DHTMLVAR [Expense_Items]expense_type--><input class="s_type" type="hidden" value="<!--#4DHTMLVAR [Expense_Items]expense_type-->"></td>
								<td><!--#4DHTMLVAR [Expense_Items]Expense_Desc--><input class="s_description" type="hidden" value="<!--#4DHTMLVAR [Expense_Items]Expense_Desc-->"></td>
								<td><!--#4DHTMLVAR [Expense_Items]Expense_Amount--><input class="s_amount" type="hidden" value="<!--#4DHTMLVAR [Expense_Items]Expense_Amount-->"></td>
							</tr>
							 <!--#4DENDLOOP-->
		  				</tbody>
	        			<!--#4DENDIF-->
	        		</table>
	        			<div class="ui-field-contain">
							<label>Currency Code</label>
							<!--#4DIF (mUserIsCurrentBool)-->
							<input readonly name="currency_code" class="span8" type="text" value="<!--#4DVAR [Mileage]currency_code -->" id="currency_code">
							<!--#4DELSE-->
								<select id="currency_code" name="currency_code" data-native-menu="false">
								<!--4DLOOP [Tax_Codes]-->
									<option value="<!--#4DVAR [Tax_Codes]Currency_Code-->" <!--#4DIF ([Tax_Codes]Currency_Code=[Mileage]currency_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Currency_Code--></option>
								<!--4DENDLOOP-->
								</select>                                     
							<!--#4DENDIF-->
						</div>
						<div class="ui-field-contain">
							<label>Tax Rate</label>
							<input name="tax_rate" class="num" type="text" value="<!--#4DVAR [Mileage]Tax_Rate -->" id="tax_rate">
						</div>
						<div class="ui-field-contain">
							<label for="uuid_reported_by">Tax Amount</label>
							<input type="text" name="tax_amount" id="tax_amount" class="num" readonly="readonly" value="<!--#4DVAR [Mileage]Tax_Total_Amount-->">                                                           
                    	</div>
						<div class="ui-field-contain">
                            <label>Total Expenses</label>
							<input type="text" name="total_amount" id="total_amount" readonly value="<!--#4DVAR [Mileage]Total_Amount-->">                                                           
                        </div>
                        
						
						<div class="ui-field-contain">
								<label for="uuid_reported_by" class="select">Job Description</label>
								<textarea class="span9" name="job_desc" id="job_desc" rows="5"><!--#4DVAR [Mileage]Job_Description--></textarea></div>
						
						<div class="ui-field-contain">
							<label>
								<input name="veh_hired" value="true" id="veh_hired" type="checkbox" <!--#4DIF ([Mileage]Vechicle_Hired)-->checked<!--4DELSE--><!--4DENDIF-->> Vehicle Hired
							</label>
						</div>
						
						<div class="ui-field-contain">
							<label>							
							<input name="stay_charged" <!--#4DIF ([Mileage]Accomodation_Charged)-->checked<!--4DELSE--><!--4DENDIF--> value="true" id="stay_charged" type="checkbox"> Stay Charged
							</label>
						</div>
						
						
						<div class="ui-field-contain">
							<label>Internal Notes</label>
							<textarea  name="notes" id="notes" rows="5"><!--#4DVAR [Mileage]Sfaff_Notes--></textarea>
						</div>
						<button type="submit" class="ui-shadow ui-btn ui-corner-all ui-mini">Submit</button>
						<a href="travel_expenses.shtml" data-ajax="false" class="ui-shadow ui-btn ui-corner-all ui-mini">Cancel</a>
						
				</form>
				
				</div>
  			</div>
  	<div data-role="popup" id="popupForNewItem" data-overlay-theme="a" class="ui-content">
			<div style="padding:10px 20px;">
        	  	<h3 class="newItemMsg">Add new item</h3>
        	  	<label>Type:</label>
        	  	<select id="n_type" data-native-menu="false">
					<option value="">--Type--</option>
					<!--HIT_EXECUTE _HIT_HTMLTXT:=Mileage_ExpenseTypes_HTMLPopup-->
				</select>
				<label>Description:</label>
				<textarea id="n_description"  placeholder="Description"></textarea>
        		<label >Amount:</label>
        		<input id="n_amount" value="" type="text" placeholder="Amount">
        		<button type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check" onClick="addnewItem()">Ok</button>
             	<button type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-delete" onClick="$('#popupForNewItem').popup('close');">Close</button>
        	</div>
		</div>
	



		
</div>
	<!-- /content -->
	<!-- panel -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/sidebar.shtml-->
	<!-- /panel -->

	<!-- footer -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
	<!-- /footer -->
</div><!-- /page -->

</body>
</html>