<style>
@media screen and (min-width: 1200px){
header .navbar {
margin-left: 240px;
}
.fixed-leftside .rightside {
margin-left:240px;  /* need to done 0 for 4d app*/
}
.sidebar-sm .rightside, 
.sidebar-sm header .navbar {
margin-left: 80px;
}
}
@media screen and (max-width: 1199px){
  .wrapper {
  left: -240px; 
 }
}
</style>	
        <div class="leftside hide-leftsidebar">
			<div class="sidebar">
            <a href="index.shtml" class="logo"><img src="assets/img/crm-logo-small.png" class="hide-small-logo"><span><img src="assets/img/crm-logo.png"></span></a>
				<!-- BEGIN RPOFILE -->
				<div class="nav-profile" style="border-top: 1px solid rgba(255, 255, 255, 0.05); margin-top: 10px; padding-top: 15px;" >
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<span class="label label-danger label-rounded">3</span>
					</div>
					<div class="info">
						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
						<a href="#"><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--></a>
						<!--#4DELSE-->
						<a href="#">
						<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--></a>
						<!--#4DENDIF-->
						<ul class="tools list-inline">
							<li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
						</ul>
					</div>
					<a href="sign-in.shtml" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
				<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
				<ul class="nav-sidebar">
						<li class="active">
                            <a href="index.shtml">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="fa fa-tasks"></i> <span>Manage Customers</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="customers.shtml"> <i class="fa fa-users"></i> Customers</a></li>
                                
                                <li><a href="customer.shtml"> <i class="fa fa-user-plus"></i> Add New Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Contacts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="contacts.shtml">Contacts</a></li>
								<li><a href="contact.shtml">Add New Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="timeslips.shtml">Timeslips</a></li>
								<li><a href="timeslip.shtml">Add New Timeslip</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="tasks.shtml">Tasks</a></li>
                                <li><a href="task.shtml">Add New Task</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoices.shtml">Invoices</a></li>
                                <li><a href="invoice.shtml">Add New Invoice</a></li>
                            </ul>
                        </li>
                    </ul>
				
				
				<!--#4DELSE-->
					<ul class="nav-sidebar">
						<li class="active">
                            <a href="index.shtml">
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>Manage Customers</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="customers.shtml">Customers</a></li>
                                <li><a href="customer.shtml">Add New Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Contacts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="contacts.shtml">Contacts</a></li>
								<li><a href="contact.shtml">Add New Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="timeslips.shtml">Timeslips</a></li>
								<li><a href="timeslip.shtml">Add New Timeslip</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="tasks.shtml">Tasks</a></li>
                                <li><a href="task.shtml">Add New Task</a></li>
                            </ul>
                        </li>
                         <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="invoices.shtml">Invoices</a></li>
                                <li><a href="invoice.shtml">Add New Invoice</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Employees</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="employees.shtml">Employees</a></li>
                                <li><a href="employee.shtml">Add New Employee</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="calendar.html">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
 						
                 
                    </ul>
                    
                <!--#4DENDIF-->
					<!-- END NAV -->
					 <div class="text-center client-logo-lftbar">
            	     <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
           			 <!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						_HIT_HTMLTXT:="<img src='"+[Companies]logo_path+"' class='img-responsive'>"  -->
					 <!--#4DENDIF-->
                 	 </div>
				</div>
			</div><!-- /.sidebar -->
        </div>
        