<script src="js/jquery-2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-checkbox-radio-switch.js"></script>
<script src="js/app.min.js"></script>
<script src="js/ui/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-impromptu.js"></script>
<script src="js/basictable.js"></script>
<!--#4DIF (_HIT_WebApp_GetField ("view")="small")-->

<!--#4DELSE-->
	<script src="js/menu.js"></script>
<!--#4DENDIF-->	
<script src="js/checkbox.js"></script>
<script>
function switchBusiness(id){
	var jsonRow = 'swtich_business.cgi?uuid='+id;
	$.getJSON(jsonRow,function(result){
		window.location.href="index.shtml";
	});
}
function loadBusiness(){
	var selectedBusinessVal='<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
If (_HIT_WebSession_GetVar ("business_uuid")#"")
_HIT_HTMLTXT:=_HIT_WebSession_GetVar ("business_uuid")
End If
-->';
	$.getJSON('loadbusiness.cgi',function(result){
		if(result.iTotalRecords && result.iTotalRecords>0 && result.aaData){
			$(".totalLoggedInBusinessSystems").html(result.iTotalRecords);
			var contentHtmlStr="";
			$.each(result.aaData, function(i,row){
				contentHtmlStr+='<li ';
				if(selectedBusinessVal==row.uuid){
					contentHtmlStr+=' class="active2" ';
				}
				contentHtmlStr+='><a href="javascript:void(0)" onclick="switchBusiness(\''+row.uuid+'\'); return false;">'+row.name+'</a></li>';
			});
			$("#loggedInUserBusiness").show();
			$("#swtich_business").html(contentHtmlStr);
		}
	});
}
function chng_activity_status(act_uuid, location){
 <!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
		var dataString = 'act_uuid='+act_uuid+'&redirect=false';
		$.ajax({
		type: "GET",
		dataType: "json",
		url: "chng_noti_status.cgi",
		data: dataString,
		cache: false,
		success: function(html)
		{
			if(html.succ){
				//alert("status changed");
				window.location.href=location;
			}
		}
		});
<!--#4DELSE-->
	window.location.href=location;
<!--#4DENDIF-->	
}

$(document).ready(function() {
	loadBusiness();
});
</script>