<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/theme.js"></script>
<script src="js/ui/jquery-ui.js"></script>
<script>
var url = window.location.pathname;
 var filename = url.substring(url.lastIndexOf('/')+1);
 var filelink = $("a[href='"+filename+"']");
 var ulparent = filelink.parents('.submenu');
 var liparent = ulparent.parent('li');
 filelink.addClass('active');
 ulparent.addClass('active');
 liparent.addClass('active');
 var mainlink = liparent.children('.dropdown-toggle');
 mainlink.after('<div class="pointer"><div class="arrow"></div><div class="arrow_border"></div></div>');
 
 function chng_activity_status(act_uuid, location){
 <!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
		var dataString = 'act_uuid='+act_uuid+'&redirect=false';
		$.ajax({
		type: "GET",
		dataType: "json",
		url: "chng_noti_status.cgi",
		data: dataString,
		cache: false,
		success: function(html)
		{
			if(html.succ){
				//alert("status changed");
				window.location.href=location;
			}
		}
		});
<!--#4DELSE-->
	window.location.href=location;
<!--#4DENDIF-->	
	}
	
function __alertMessage(msg){
	$.prompt(" ", {
		title: msg,
		buttons: { "Close": false }
	});
}
	</script>
	   
<script type="text/javascript">
$(document).ready(function() {
    $.widget( "app.autocomplete", $.ui.autocomplete, {
        options: {
            suggest: false    
        },
        _suggest: function( items ) {
            if ( $.isFunction( this.options.suggest ) ) {
                return this.options.suggest( items );
            }
            this._super( items );
        },
    });
	<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
	var menu_details = [
		{
			label: 'Account Company Contacts',
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-edit"></i><span>Account</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="customers.shtml">Company</a></li><li><a target="_blank" href="contacts.shtml">List Contacts</a></li><li><a target="_blank" href="contact.shtml">Enter New Contact</a></li></ul></li>',
		},
		{
			label: "Tasks",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-tasks"></i><span>Tasks</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="tasks.shtml">List Tasks</a></li><li><a target="_blank" href="task.shtml">Enter New Task</a></li></ul></li>',
		},
		{
			label: "Timeslips",
			value: ' <li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-calendar"></i><span>Timeslips</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="timeslips.shtml">List Timeslips</a></li></ul></li>',
		},
		{
			label: "Documents",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-briefcase"></i><span>Documents</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="documents.shtml">List Documents</a></li><li><a target="_blank" href="document.shtml">Enter New Document</a></li></ul></li>'
		},
		{
			label: "Invoices",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-book"></i><span>Invoices</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="invoices.shtml">List Invoices</a></li></ul></li>',
		},
		{
			label: "Receipts",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-reorder"></i><span>Receipts</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="receipts.shtml">List Receipts</a></li></ul></li> ',
		},
		{
			label: "Projects",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-edit"></i><span>Projects</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="projects.shtml">List Projects</a></li><li><a target="_blank" href="project.shtml">Enter New Project</a></li></ul></li>',
		}
	];
	 <!--#4DELSE-->
	 var menu_details = [
		{
			label: 'Customers Projects projects Suppliers',
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-group"></i><span>Customers</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="customers.shtml">Customers</a></li><li><a target="_blank" href="customer.shtml">Enter New Customer</a></li><li><a target="_blank" href="projects.shtml">Projects</a></li><li><a target="_blank" href="project.shtml">Enter New Project</a></li><li><a href="suppliers.shtml" target="_blank">Suppliers</a></li><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Customer Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadCustomerSets/--><!--4DLOOP  [saved_sets]--><li><a href="javascript:void(0)" onClick="__showCustomerForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\',\'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a></li><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Contacts",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i><img src="img/contact2.png"  alt=""/></i><span>Contacts</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="contacts.shtml">Contacts</a></li><li><a target="_blank" href="contact.shtml">Enter New Contact</a></li><li><a class="dropdown-toggle" target="_blank" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadContactSets/--><!--4DLOOP  [saved_sets]--><li><a target="_blank" href="javascript:void(0)" onClick="__showContactForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\',\'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Tasks",
			value: '<li><a class="dropdown-toggle" target="_blank" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-tasks"></i><span>Tasks</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="tasks.shtml">Tasks</a></li><li><a target="_blank" href="task.shtml">Enter New Task</a></li></ul></li>',
		},
		{
			label: "Timeslips",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-calendar"></i><span>Timeslips</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="timeslips.shtml">Timeslips</a></li><li><a target="_blank" href="calendar.shtml?mode=week">Calendar View</a></li><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;">View Timeslips of</span><i class="icon-chevron-down"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><li><a href="javascript:void(0)" onClick="__showTimesheets(\'today\');">Today</a></li><li><a href="javascript:void(0)" onClick="__showTimesheets(\'week\');">This week</a></li><li><a href="javascript:void(0)" onClick="__showTimesheets(\'month\');">This month</a></li></ul></li><li><a target="_blank" href="timeslip.shtml">Enter New Timeslip</a></li></ul></li>',
		},
		{
			label: "Documents",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-edit"></i><span>Documents</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="documents.shtml">Documents</a></li><li><a target="_blank" href="document.shtml">Enter New Document</a></li></ul></li>'
		},
		{
			label: "Sites FTP Details",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i><img src="img/domain.png" width="24" height="24"  alt=""/></i><span>Sites</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a href="sites.shtml" target="_blank">Sites</a></li><li><a href="site.shtml" target="_blank">Enter New Site</a></li><li><a href="ftpservers.shtml" target="_blank">FTP Details</a></li><li><a href="ftpserver.shtml" target="_blank">Enter New FTP Detail</a></li></ul></li>',
		},
		{
			label: "Work Orders",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i > <img src="img/order.png" width="24" height="24"  alt=""/></i><span>Work Orders</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="orders.shtml">Orders</a></li><li><a target="_blank" href="order.shtml">Enter New Work Order</a></li></ul></li>',
		},
		{
			label: "IT inventory Servers Domain",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i ><img src="img/it-inventory.png" width="24" height="24"  alt=""/></i><span>IT inventory</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="servers.shtml">Servers</a></li><li><a target="_blank" href="server.shtml">Enter New Server</a></li><li><a target="_blank" href="domains.shtml">Domains</a></li><li><a target="_blank" href="domain.shtml">Enter New Domain</a></li><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadDomainSets/--><!--4DLOOP  [saved_sets]--><li><a href="javascript:void(0)" onClick="__showDomainsForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\',\'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a></li><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Invoices outstanding",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-book"></i><span>Invoices</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="invoices.shtml">Invoices</a></li><li><a href="outstanding_invoices.shtml" target="_blank">Outstanding Invoices</a></li><li><a target="_blank" href="invoice.shtml">Enter New Invoice</a></li><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadInvoicesSets/--><!--4DLOOP  [saved_sets]--><li><a href="javascript:void(0)" onClick="__showInvoicesForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\',\'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a></li><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Receipts",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-reorder"></i><span>Receipts</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="receipts.shtml">List Receipts</a></li><li><a target="_blank" href="receipt.shtml">Enter New Receipt</a></li></ul></li> ',
		},
		{
			label: "Purchase Invoices",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-book"></i><span>Purchase Invoices</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="purchase_invoices.shtml">List Purchase Invoices</a></li><li><a target="_blank" href="purchase_invoice.shtml">Enter New Purchase Invoice</a></li></ul></li>',
		},
		{
			label: "Payments",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-reorder"></i><span>Payments</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="payments.shtml">List Payments</a></li><li><a target="_blank" href="payment.shtml">Enter New Payment</a></li></ul></li>',
		},
		{
			label: "VT CashBook Activities",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-book"></i><span>VT CashBook Activities</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="vtcashbooks.shtml">List Activities</a></li><li><a target="_blank" href="vtcashbook.shtml">Enter New Activity</a></li></ul></li>',
		},
		{
			label: "Bank Entries",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i><img src="img/bank-enteries.png" width="22" height="22"  alt=""/></i><span>Bank Entries</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="bank_enteries.shtml">List Bank Entries</a></li><li><a target="_blank" href="bank_entry.shtml">Enter New Bank Entry</a></li><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_loadBankEnteriesSets/--><!--4DLOOP  [saved_sets]--><li><a href="javascript:void(0)" onClick="__showBanksForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\', \'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a></li><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Analysis Account",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i> <img src="img/analysis-acount.png" width="22" height="22"  alt=""/></i><span>Analysis Account</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="analysisaccounts.shtml">List Analysis Account</a></li><li><a target="_blank" href="analysisaccount.shtml">Enter Analysis Account</a></li></ul></li>',
		},
		{
			label: "Analysis Ledger",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i> <img src="img/ledger.png" width="22" height="22"  alt=""/></i><span>Analysis Ledger</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="analysisledgers.shtml">List Analysis Ledger</a></li><li><a target="_blank" href="analysisledger.shtml">Enter Analysis Ledger</a></li></ul></li>',
		},
		{
			label: "Rsync Scripts",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i> <img src="img/script.png" width="22" height="22"  alt=""/></i><span>Rsync Scripts</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="projectscripts.shtml">List Rsync Scripts</a></li><li><a target="_blank" href="projectscript.shtml">Enter Rsync Script</a></li></ul></li>',
		},
		{
			label: "FR Scripts",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i> <img src="img/script.png" width="22" height="22"  alt=""/></i><span>FR Scripts</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="scripts.shtml">List FR Scripts</a></li><li><a target="_blank" href="script.shtml">Enter FR Script</a></li></ul></li>',
		},
		{
			label: "Purchase Orders",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i> <img src="img/purchase-order.png" width="22" height="22"  alt=""/></i><span>Purchase Orders</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a href="purchase_orders.shtml" target="_blank">List Purchase Orders</a></li><li><a target="_blank" href="purchase_order.shtml">Enter Purchase Order</a></li></ul></li>',
		},
		{
			label: "Leads",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-group"></i><span>Leads</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="leads.shtml">Leads</a></li><li><a target="_blank" href="lead.shtml">Enter New Lead</a></li><ul class="submenu"><li><a target="_blank" href="lead_contacts.shtml">Lead Contacts</a></li><li><a target="_blank" href="lead_contact.shtml">Enter New Lead Contact</a></li></ul><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Sets</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadLeadsSets/--><!--4DLOOP  [saved_sets]--><li><a href="javascript:void(0)" onClick="__showleadForm_LoadSet(\'<!--#4DHTMLVAR [saved_sets]name-->\', \'<!--#4DHTMLVAR [saved_sets]uuid-->\')"><!--4DVAR [saved_sets]name--></a></li><!--4DENDLOOP--></ul></li></ul></li>',
		},
		{
			label: "Products",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-file"></i><span>Products</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="products.shtml">Products</a></li><li><a target="_blank" href="product.shtml">Enter New Product</a></li></ul></li>',
		},
		{
			label: "Mileage",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-edit"></i><span>Mileage</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="travel_expenses.shtml">Travel Expense Sheet</a></li><li><a target="_blank" href="travel_expense.shtml">Enter New Travel Expense Sheet</a></li></ul></li>',
		},
		{
			label: "Holidays",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-tags"></i><span>Holidays</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="holidays.shtml">Holidays</a></li><li><a target="_blank" href="holiday_calender.shtml">Calendar View</a></li><li><a target="_blank" href="holiday.shtml">Request New Holiday</a></li> <li><a href="company_holiday.shtml" target="_blank">Add New Company Holiday</a></li></ul></li>',
		},
		{
			label: "Employees",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-group"></i><span>Employees</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="employees.shtml">Employees</a></li><li><a target="_blank" href="employeeholidays.shtml">Employees Holidays</a></li><!--#4DIF ((IsUserBookKeeper) | (IsUserAdmin))--><li><a target="_blank" href="<!--#4DHTMLVAR IsBookKeeper-->.shtml">Enter New Employee</a></li><!--#4DENDIF--><li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><span style="margin-left: 1px;"><strong>Manager</strong></span><i class="icon-chevron-down" style="padding-right: 13px;"></i></a><ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;"><!--#4DSCRIPT/Web_LoadManager/--><!--4DLOOP  [Employees]--><li><a href="javascript:void(0)" onClick="__showEmployeeForm_Loadmanager(\'<!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name-->\',\'<!--#4DHTMLVAR [Employees]uuid-->\')"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></a></li><!--4DENDLOOP--><!--#4DSCRIPT/Web_LoadManager/restore--></ul></li></ul></li>',
		},
		
		{
			label: "Admin System Activity Log Email queue Module Group",
			value: '<li><a class="dropdown-toggle" href="javascript:void(0)" onclick="toggle_left_submenu(this)"><i class="icon-share-alt"></i><span>Admin</span><i class="icon-chevron-down"></i></a><ul class="submenu"><li><a target="_blank" href="emailqueue.shtml">Email queue</a></li><li><a target="_blank" href="emailsend.shtml">New Mail</a></li><li><a href="groups.shtml" target="_blank">Groups</a></li><li><a href="group.shtml" target="_blank">Add New Group</a></li><li><a href="modules.shtml" target="_blank">Modules</a></li><li><a href="module.shtml" target="_blank">Enter New Module</a></li><li><a target="_blank" href="system-activity.shtml">System Activity</a></li></ul></li>',
		}
	];
	 <!--#4DENDIF-->
	//console.log(menu_details)
	$( "#menu" ).autocomplete({
		minLength: 0,
		source: menu_details,
		 focus: function( event, ui ) {
			$( "#project" ).val( ui.item.label );
			return false;
		},
		suggest: function( items ) {
			var menu_val=$( "#menu" ).val();
			
			$( "#dashboard-menu" ).empty();
			var left_menu='<li><a href="index.shtml"><i><img src="img/home.png" alt=""/></i><span>Home</span></a></li>';
			for(var i=0; i<items.length; i++){
				var label = items[i].label;
				var str= label.search(menu_val);
				var value= items[i].value;
				if(str>0 && (label=="Customers Projects projects" || label=="IT inventory Servers Domain")){
					value = value.replace('<li>', '<li class="active">');
					value = value.replace('<ul class="submenu">', '<ul class="submenu active">');
				}
				var url = window.location.pathname;
				var filename = url.substring(url.lastIndexOf('/')+1);
				var searchLink= value.search(filename);
				if(searchLink>0){
					//value = value.replace('<li>', '<li class="active">');
					//value = value.replace('<ul class="submenu">', '<ul class="submenu active">');
					value = value.replace('<i class="icon-chevron-down"></i></a>', '<i class="icon-chevron-down"></i></a><div class="pointer"><div class="arrow"></div><div class="arrow_border"></div></div>');
				}
				left_menu+=value;
			}
			$('#dashboard-menu').append(left_menu);
		}
	});
	
});

function toggle_left_submenu(id){
	
	var liparent = $(id).parent('li');
	var ulparent = liparent.find('.submenu');
	if(liparent.hasClass('active')){
		liparent.removeClass('active');
		ulparent.removeClass('active');
	}else{
		liparent.addClass('active');
		ulparent.addClass('active');
	}
	//if(ulparent==openedulparent){
		//var mainlink = liparent.children('.dropdown-toggle');
		//mainlink.after('<div class="pointer"><div class="arrow"></div><div class="arrow_border"></div></div>');
	//}
}
</script>