<footer class="main-footer">
    
    <strong>Copyright &copy; 2016-2017 <a href="#">Root CRM</a>.</strong> All rights
    reserved.
  </footer>
  

</div>
<script src="js/jquery-2.2.3.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-checkbox-radio-switch.js"></script>
<script src="js/app.min.js"></script>
<script src="js/ui/jquery-ui.js"></script>
<script src="js/menu.js"></script>

<script src="js/checkbox.js"></script>
<script>
function chng_activity_status(act_uuid, location){
 <!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
		var dataString = 'act_uuid='+act_uuid+'&redirect=false';
		$.ajax({
		type: "GET",
		dataType: "json",
		url: "chng_noti_status.cgi",
		data: dataString,
		cache: false,
		success: function(html)
		{
			if(html.succ){
				//alert("status changed");
				window.location.href=location;
			}
		}
		});
<!--#4DELSE-->
	window.location.href=location;
<!--#4DENDIF-->	
}
</script>