	<!--#4DIF (_HTMLTITLETXT#"")-->
	<title><!--#4DVAR _HTMLTITLETXT--></title>
	<!--4DELSE-->
	<title>Tenthmatrix Billing</title>
	<!--4DENDIF-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  	<!-- Ionicons -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  	<!-- Theme style -->
  	<link rel="stylesheet" href="css/Admin.min.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
 
  	<link rel="stylesheet" href="css/skins/_all-skins.min.css">

	<link rel="stylesheet" href="css/base/jquery-ui.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.btn-left{
	border-radius:4px 0px 0px 4px;
	margin-right: -4px;
	color:#fff!important;
}
									
.btn-middle{
	border-radius:0px;
	margin-right: -5px;
	color:#fff!important;
}
									
.btn-right{
	border-radius:0px 4px 4px 0px;
	color:#fff!important;
}
.active2 a{
    background-color: #0456ae;
    color: #fff!important;
}
.active2 a:hover{
    color: #000!important;
}
</style>

	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	
