	<!--#4DIF (_HTMLTITLETXT#"")-->
	<title><!--#4DVAR _HTMLTITLETXT--></title>
	<!--4DELSE-->
	<title>Tenthmatrix Billing</title>
	<!--4DENDIF-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  	<!-- Ionicons -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  	<!-- Theme style -->
  	<link rel="stylesheet" href="css/Admin.min.css">
 
  	<link rel="stylesheet" href="css/skins/_all-skins.min.css">

	<link rel="stylesheet" href="css/base/jquery-ui.css" />
	<link rel="stylesheet" href="css/basictable.css">
	
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
	<style>
	 .btn-left{
	border-radius:4px 0px 0px 4px;
	margin-right: -4px;
	color:#fff!important;
	}
									
.btn-middle{
border-radius:0px;
margin-right: -5px;
color:#fff!important;
}
									
.btn-right{
border-radius:0px 4px 4px 0px;
color:#fff!important;
}
	
	</style>

	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	
