<!--HIT_EXECUTE
curr_date:=Current date
last_week:=curr_date-6
-->

<header class="main-header">
    <!-- Logo -->
    <a href="index.shtml" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
	  
	  
	 
     <!-- <span class="logo-mini"><img src="images/jobshout-small-logo.png"  STYLE="padding-left:5px; width:32px;"></span>-->
	  
	 <span class="logo-mini"><img src="images/jobshout-small.gif"  STYLE="padding-left:15px;"></span>
	  
      <!-- logo for regular state and mobile devices -->
     <!-- <span class="logo-lg"><IMG SRC="images/jobshout-logo.png" STYLE="width:160px;" ALT=""/></span>-->
	  
	<span class="logo-lg"><IMG SRC="images/jobshout-logo.png"  ALT=""/></span>
	  
	  
	  
	 
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning"><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT;noti_num_str)
						C_LONGINT(mNotiNum)
						Web_LoadNotifications("all_pending")
						mNotiNum:=Records in selection([user_notification])
						noti_num_str:= "no"
						IF(mNotiNum>0)
						noti_num_str:=String(mNotiNum)
						_HIT_HTMLTXT:=noti_num_str
						End If
						--></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have <!--HIT_EXECUTE
                                 Web_LoadNotifications("last_week")
								_HIT_HTMLTXT:=noti_num_str
								--> 
								pending notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                
                <ul class="menu">
                	<!--#4DLOOP [user_notification]--><!--#4DSCRIPT/Web_LoadNotificationsRelated/--><!-- row -->
						 <li><a href="javascript:void(0)" class="item" 
						 <!--#4DIF ([Activity_Log]Activity_Type="Employee_Activity")-->
						 onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'employee.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->						 
                         <!--#4DIF ([Activity_Log]Activity_Type="Holiday_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'holiday.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 <!--#4DELSE-->
						 <!--#4DIF ([Activity_Log]Activity_Type="Invoice_Activity")--> 
						 onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Payment_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'payment.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Purchase_Invoice_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'purchase_invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DELSE-->
                         <!--#4DIF ([Activity_Log]Activity_Type="Receipt_Activity")-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'receipt.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                          <!--#4DELSE-->
                         onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'task.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
                         <!--#4DENDIF-->
						 <!--#4DENDIF-->
                         <!--#4DENDIF-->
						 >
                                    <i class="fa fa-warning <!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
						 <!--#4DIF ([user_notification]status=0)-->text-red<!--#4DELSE-->text-yellow<!--#4DENDIF--><!--#4DENDIF-->"></i>  <!--#4DHTMLVAR [Activity_Log]Activity_Title-->
                                    <span class="time" style="color: #82a3c1;float: right;font-size: 11px;font-style: italic;font-weight: 600;margin-right: 5px;min-width: 60px;"><i class="fa fa-clock-o"></i>
                                    
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=60)-->
                                    <!--#4DHTMLVAR Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)--> min.
                                    <!--#4DELSE-->
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=1440)-->
                                    <!--#4DHTMLVAR Round(Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)/60;2)--> hours.
                                    <!--#4DELSE-->
                                    <!--#4DHTMLVAR timestamp_unix_toDate ([Activity_Log]Timestamp_created)-->
                                    <!--#4DENDIF-->
                                    <!--#4DENDIF-->
                                    </span>
                            </a></li>
								
								
                    <!--#4DENDLOOP-->
                 </ul>
              </li>
              <li class="footer"><a href="notifications.shtml">View all</a></li>
            </ul>
          </li>
          <li class="dropdown tasks-menu" id="loggedInUserBusiness" style="display:none;">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-laptop"></i>
              <span class="label label-danger totalLoggedInBusinessSystems">0</span>
            </a>
            <ul class="dropdown-menu">
				<li class="header">Switch Business to</li>
              	<li>
                	<!-- inner menu: contains the actual data -->
                	<ul id="swtich_business" class="menu"></ul>
              	</li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--> </span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  <!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						-->
                  <small><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]Email
						End if 
						--></small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                	<a href="<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:="personal-info.shtml?uuid="+[Contacts]uuid
						Else 
						End if 
						-->" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="sign-in.shtml" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!--#4DELSE-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i>
              <span class="hidden-xs"><b><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--></b></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  <!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name+" - "+[Employees]emp_position
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						-->
                  <small><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
							_HIT_HTMLTXT:=[Employees]Email
						End if
						--> </small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                	<a href="<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserStaff )
						_HIT_HTMLTXT:="personal-info.shtml?uuid="+[Employees]uuid
						Else 
						End if 
						-->" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="sign-in.shtml" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!--#4DENDIF-->
          <!-- Control Sidebar Toggle Button -->
                </ul>
      </div>
    </nav>
  </header>