<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
        <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
        	
          <p><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname+
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--></p>
		<!--#4DELSE-->
		<p><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--></p>
		<!--#4DENDIF-->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <div class="sidebar-form">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search..." value="" id="menu">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat" STYLE="border-left:none;     line-height: 12px;"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </div>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" id="dashboard-menu">
      
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

	<!-- sidebar -->
	<div id="sidebar-nav">
		<span style="margin-bottom: 5px; outline: 0 none;  padding: 19px 14px 15px; width: 88%;"><input style="height: 21px;width: 203px;" class="" type="text" value="" id="menu"></span>
        <ul id="dashboard-menu">
           
        </ul>
    </div>
    <!-- sidebar -->