<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([analysis_account];[analysis_account]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([analysis_account])=0)
_HTMLTITLETXT:="New Analysis Account"
ELSE
QUERY([analysis_ledger];[analysis_ledger]uuid=[analysis_account]uuid_anlaysis_ledger)
_HTMLTITLETXT:= "Edit Analysis Account"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	 <link rel="stylesheet" href="css/basictable.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#ptTimeSelectCntr{
		/*z-index: 1100!important;*/
	}
	
	.ui-widget-header{
		margin: 1px 1px 3px 1px;
		* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
border: 1px solid #d3d3d3;

		
	}
	#timeslipnew .custom-combobox-input {
   width: 180%;
    margin-left: 27px;
}
	
	</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       <!--#4DIF (Records in selection([analysis_account])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Analysis Account
    </h1>
      <ol class="breadcrumb">
        <li><a href="index.shtml"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><!--#4DIF (Records in selection([Timeslips])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Analysis Account</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-8">
				<form name="AnalAccountForm" action="saveanalaccount.cgi" id="AnalAccountForm" method="post" class="form-horizontal" >
						     
							 
							 <div class="form-group">
    							  <label for="" class="col-sm-3 control-label" >Legder Name <span style="color:#6E829B">*</span></label>
								<div class="col-sm-6">
								<div class="ui-widget">
										<select id="ledger_uuid" name="ledger_uuid" class="form-control">
											<!--#4DIF (Records in selection([analysis_account])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisLegder/-->
												<!--4DLOOP [analysis_ledger]-->
												<option value="<!--4DVAR [analysis_ledger]uuid-->"><!--4DVAR [analysis_ledger]ledger_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_ledger]uuid-->" selected><!--4DVAR [analysis_ledger]ledger_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
									</div>
								</div>
								    
							</div>
							 
								 
                               <div class="form-group">
                                     <label for="" class="col-sm-3 control-label" >Money in our out<span style="color:#6E829B">*</span></label>
                                    <div class="ui-select col-sm-6">
										<select id="money_in_or_out" name="money_in_or_out" CLASS="form-control">
											<option value="">--Select--</option>
											<option value="money in" <!--#4DIF ([analysis_account]money_in_or_out="money in")-->selected<!--4DELSE--><!--4DENDIF-->>Money in</option>
											<option value="money out" <!--#4DIF ([analysis_account]money_in_or_out="money out")-->selected<!--4DELSE--><!--4DENDIF-->>Money out</option>
										</select>                                     
                               		</div>
                               	</div> 
                                <input name="uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">               
                            
                                <div class="form-group">
                                   <label for="" class="col-sm-3 control-label" >Account Name <span style="color:#6E829B">*</span></label>
                                     <div class="col-sm-6"> <input class="form-control" type="text" name="account_name" id="account_name" value="<!--#4DVAR [analysis_account]account_name-->">
                                </div>
								</div>
                                
							 	 <div class="form-group">
                                  <label for="" class="col-sm-3 control-label" >Currency Code <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget col-sm-6 ">
                                        <select id="currency_code" name="currency_code" class="form-control">
										<option value=""></option>
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Currency_HTMLPopup-->					 
										</select>
                                    </div>
                                </div> 
  
 							 	<div class="form-group">
								 <label for="" class="col-sm-3 control-label" >Notes</label>
									  <div class="col-sm-6"><textarea name="notes" class="form-control" rows="3" id="notes"><!--#4DVAR [analysis_account]notes--></textarea></div>
	
								</div>
 								<div class="form-group">
									 <label for="" class="col-sm-3 control-label" ></label>	
									  <div class=" col-sm-6 ">		
									<input name="is_in_scope_of_tax" class="" type="checkbox" value="true" id="is_in_scope_of_tax" <!--#4DIF ([analysis_account]is_in_scope_of_tax)-->checked<!--4DELSE--><!--4DENDIF--> > Entries in this account are in scope of Tax (VAT) ?
								 </div>
								</div>
								
								<div class="form-group">
								<label for="" class="col-sm-3 control-label"></label>
                                <div class="ui-select col-sm-6  ">
                                 <input type="submit" name="Submit"  class="btn btn-primary btn-color margin-right-5 btn-sm" value="Submit">
								 
                                   		<a href="analysisaccounts.shtml" class="btn btn-danger btn-sm ">Cancel</a>
                                    <!--#4DENDIF--> 
                                </div>
                            </div>
								
								
                                                     
                                
                            </form>
                    </div>
                    </div>
				</div>
            </section>
        </div>
    <!-- end main container -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
   	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/basictable.js"></script>
    <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>
   	
   	<!-- call this page plugins -->
	  <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			
			$('.num').keypress(function(e){
				var k = e.which;
				/* numeric inputs can come from the keypad or the numeric row at the top */
				 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
					e.preventDefault();
					//alert("Allowed characters are 0-9, +, -, (, )");
					return false;
				}
			
			}); 
					
			// validate form on keyup and submit
			$("#AnalAccountForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					ledger_uuid: { required: true  },
					account_name: { required: true  },
					currency_code: { required: true  },
					money_in_or_out : { required: true  },
				},
			});			
		
			
        });
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getledgersonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';
				if(result.error){
				
				}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.uuid+'">'+item.name+'</option>';
					});
				}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#ledger_uuid" ).combobox();
 });

    </script>

</body>
</html>
</html>