<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
 QUERY([analysis_ledger];[analysis_ledger]uuid=_HIT_WebApp_GetField ("uuid"))
 
IF (Records in selection([analysis_account])=1)
_HTMLTITLETXT:="New Analysis Ledger"
ELSE
_HTMLTITLETXT:= "Edit: "+[analysis_ledger]ledger_name
END IF


Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!--<link rel="stylesheet" href="css/base/jquery-ui.css" />-->
<link rel="stylesheet" href="css/autocomplete.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	<style>
	#AnaledgerForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#AnaledgerForm em.error {
		color: red;
		font-style: italic;
	}
	#AnaledgerForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([analysis_ledger])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Analysis Ledger</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
                           <form name="AnaledgerForm" action="saveanalegder.cgi" id="AnaledgerForm" method="post" class="form-comment" >
						     
								<div class="span7 field-box">
                                    <label>Ledger Name <span style="color:#6E829B">*</span></label>
                                    <input name="ledger_name" class="span5" type="text" value="<!--4DVAR [analysis_ledger]ledger_name-->" id="ledger_name">
									<input name="ledger_uuid" class="span5" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="ledger_uuid">
                                </div>
                                <div class="span7 field-box">
                                    <label>Type of Accounts<span style="color:#6E829B">*</span></label>
                                    <div class="ui-select span5">
										<select id="type_of_accounts" name="type_of_accounts">
											<option value="Profit and loss" <!--#4DIF ([analysis_ledger]type_of_accounts="Profit and loss")-->selected<!--4DELSE--><!--4DENDIF-->>Profit and loss</option>
											<option value="Balance sheet" <!--#4DIF ([analysis_ledger]type_of_accounts="Balance sheet")-->selected<!--4DELSE--><!--4DENDIF-->>Balance sheet</option>
										</select>                                     
                               		</div>
                               	</div>
                                <div class="tab-pane" id="tab2">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
														<span style="font-size:16px;"><b>Analysis accounts in this ledger</b></span><br/>
															<table id="items" class="items table table-condensed table-striped" data-provides="rowlink">
															<thead>
																<tr class="item">
																	<th><input name="chek_all[]" type="checkbox" class="chk_all" /></th>
																	<th>ACCOUNT NAME</th>
																	<th>MONEY IN OR OUT</th>
																	<th>CURRENCY CODE</th>
																	<th>IS IN SCOPE OF TAX</th>
																</tr>
															</thead>
															<tbody class="table_content">
																
																<!--#4DIF (Records in selection([analysis_ledger])=1)-->
																	<!--#4DSCRIPT/Web_LoadAnalysisAccount/-->
																	<!--#4DLOOP [analysis_account]-->
																	<tr class="item-row">
																	<td><input name="check" type="checkbox" class="check" value="<!--4DVAR [analysis_account]uuid-->" /></td>
																	<td><!--4DVAR [analysis_account]account_name--></td>
																	<td><!--4DVAR [analysis_account]money_in_or_out--></td>
																	<td><!--4DVAR [analysis_account]currency_code--></td>
																	<td><input type="checkbox" onchange="change_scope_of_tax(this,'<!--4DVAR [analysis_account]uuid-->')" name="is_in_scope_of_tax" <!--#4DIF ([analysis_account]is_in_scope_of_tax)-->checked<!--4DELSE--><!--4DENDIF-->/></td>
																	</tr>
																	<!--#4DENDLOOP-->
																<!--#4DENDIF-->
																
															</tbody>
														</table>	
														<br/>
														</fieldset>
													
													</div>
												</div>
												<div class="span3" style="padding:10px;">
													<a class="well" style="padding-top:5px;text-decoration:none; font-size:18px;" href="javascript:void(0)" title="Add new" onclick="add_new_analysis_accounts()">+</a>
													<a class="well" style="padding-top:5px; text-decoration:none;font-size:18px;" href="javascript:void(0)" title="Delete" onclick="delete_analysis_accounts()">-</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
 							 	<div class="span7 field-box">
								<label>Notes</label>
									<textarea name="notes" class="span6" rows="3" id="notes"><!--#4DVAR [analysis_ledger]notes--></textarea>
								</div>
								
					            <div class="span11 field-box" style="text-align: left; margin-left:138px;">
									<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
                                  
                                      <a href="analysisledgers.shtml" CLASS="cancelbtn"> Cancel</a>
                                </div>
                            </form>
                    </div>
				</div>
            </div>
        </div>
    </div>
	<div class="example-container">
		
		<pre class="code" style="display:none;" id="no_selection_prompt">
			var statesdemo = {
				state0: {
					title: 'Please select accounts to delete',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="delete_selected_prompt">
			var statesdemo = {
				state0: {
					title: 'Deleted successfully!',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
	</div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->
	
	<script language="javascript">
	$(function () {

		<!--#4DIF (Records in selection([analysis_ledger])=0)-->
			var new_uuid='<!--#4DVAR Generate UUID-->';	
			$('#ledger_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		
		$('.chk_all').click(function(){
			
			var par_table=$(this).parents('table');
			if($(this).is(":checked")){
				par_table.find('.check').prop('checked',true);
			}
			else{
				par_table.find('.check').prop('checked',false);
			}
		});
		// validate form on keyup and submit
		$("#AnaledgerForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				ledger_name: { required: true  },
				type_of_accounts: { required: true  },
			},
		});			
		
	});
	
	function add_new_analysis_accounts(){
		var statesdemo = {
			state0: {
				title: 'Add a new analysis account',
				html:'<div id="message" style="color:#CC0000"></div><label>Account Name:</label><input type="text" name="account_name" id="account_name" value=""><br /><label>Money in or out:</label><div class="ui-select span5"><select id="money_in_or_out" name="money_in_or_out"><option value="">--Select--</option><option value="money in">Money in</option><option value="money out">Money out</option></select></div><br/><br/>',
				buttons: { Cancel : 0, Ok: 1 },
				focus: "#account_name",
				submit:function(e,v,m,f){ 
					if(v==1) {
						if(f.account_name!=null && f.account_name!="" && f.money_in_or_out!=null && f.money_in_or_out!=""){
							e.preventDefault();
							var uuid= $('#ledger_uuid').val();
							var jsonRowURLStr = 'savelegderaccount.cgi?account_name='+f.account_name+'&ledger_uuid='+uuid+'&action=save&money_in_or_out='+f.money_in_or_out;
							//alert(jsonRowURLStr);
							$.getJSON(jsonRowURLStr,function(result){
								if(result.Success){
									var table_row='<tr class="item-row">';
									table_row+='<td><input type="checkbox" class="check" name="check" value="'+result.UUID+'"></td>';
									table_row+='<td>'+f.account_name+'</td>';
									table_row+='<td>'+f.money_in_or_out+'</td>';
									table_row+='<td>'+result.Currency+'</td>';
									table_row+='<td><input type="checkbox" name="is_in_scope_of_tax" onchange="change_scope_of_tax(this,\''+result.UUID+'\')" value="'+result.UUID+'"></td></tr>';
									$('.table_content').append(table_row);
									$.prompt.close()
								}
								else{
									e.preventDefault();
									document.getElementById("message").innerHTML = "* Account name "+f.account_name+" already exists." ;
									$('#account_name').val('');
									$('#account_name').focus();
								}
								
							});
							
						}else {
							e.preventDefault();
							document.getElementById("message").innerHTML = "* Please enter both the fields" ;
							$('#account_name').focus();
						}
					}
					if(v==0) {
						$.prompt.close();
					}
				}
			},
			
		};

		$.prompt(statesdemo);
	}
	
	function change_scope_of_tax(id,uuid){
		var is_in_scope_of_tax='';
		if($(id).is(":checked")){
			var selected= $(id).val();
			if(selected){
				is_in_scope_of_tax= true;
			}
		}
		if(is_in_scope_of_tax!=true){
			is_in_scope_of_tax= false;
		}
		var jsonRowURLStr = 'savelegderaccount.cgi?account_uuid='+uuid+'&is_in_scope_of_tax='+is_in_scope_of_tax+'&action=update';
		$.getJSON(jsonRowURLStr,function(result){
			//console.log(result);
		});
	}

	function delete_analysis_accounts()	{
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		//console.log(selected);
		if(selected!=''){
			var statesdemo = {
				state0: {
					title: 'Are you sure you want to delete?',
					html:'',
					buttons: { No : 0, Yes: 1 },
					submit:function(e,v,m,f){ 
						if(v==1) {
							var ledger_uuid= $('#ledger_uuid').val();
							var jsonRowURLStr = 'savelegderaccount.cgi?ledger_uuid='+ledger_uuid+'&action=delete&account_uuid='+selected;

							$.getJSON(jsonRowURLStr,function(result){
								$('.check').each(function(){
									if($(this).is(":checked")){
										var row = $(this).parents('.item-row');
										row.remove();
									}
								});
								code = $('#delete_selected_prompt').text();
								(new Function(code))();	
							});
						}
						if(v==0) {
							$.prompt.close();
						}
					}
				},
				
			};
			$.prompt(statesdemo);
			
		}else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}		
    </script>
	</body>
</html>
