<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
 QUERY([analysis_ledger];[analysis_ledger]uuid=_HIT_WebApp_GetField ("uuid"))
 
IF (Records in selection([analysis_account])=1)
_HTMLTITLETXT:="New Analysis Ledger"
ELSE
_HTMLTITLETXT:= "Edit: "+[analysis_ledger]ledger_name
END IF


Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  


#OrderForm .custom-combobox {
    width: 98%!important;
    top: inherit;
    left: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([analysis_ledger])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Analysis Ledger
        		
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Analysis Ledger</li>
      		</ol>
    	</section>
		<section class="content">
		
		<div class="col-sm-8 with-sidebar">
                           <form name="AnaledgerForm" action="saveanalegder.cgi" id="AnaledgerForm" method="post" class="form-horizontal" >
						     <div CLASS="row">
							 <div CLASS="col-sm-12">
								<div class="form-group">
                                  <label class="col-sm-3 control-label">Ledger Name <span style="color:#6E829B">*</span></label>
                                   <div CLASS="col-sm-6"> <input name="ledger_name" class="form-control" type="text" value="<!--4DVAR [analysis_ledger]ledger_name-->" id="ledger_name">
									<input name="ledger_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="ledger_uuid">
                                </div></div>
                                <div class="form-group">
                                  <label class="col-sm-3 control-label">Type of Accounts<span style="color:#6E829B">*</span></label>
                                    <div class="ui-select col-sm-6">
										<select id="type_of_accounts" name="type_of_accounts" CLASS="form-control"> 
											<option value="Profit and loss" <!--#4DIF ([analysis_ledger]type_of_accounts="Profit and loss")-->selected<!--4DELSE--><!--4DENDIF-->>Profit and loss</option>
											<option value="Balance sheet" <!--#4DIF ([analysis_ledger]type_of_accounts="Balance sheet")-->selected<!--4DELSE--><!--4DENDIF-->>Balance sheet</option>
										</select>                                     
                               		</div>
                               	</div>
								</div>
								</div>
								
								<div CLASS="col-sm-12">
								
                              
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
														<span style="font-size:16px;"><b>Analysis accounts in this ledger</b></span><br/>
															<div class=" table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
															<thead>
																<tr class="item">
																	<th><input name="chek_all[]" type="checkbox" class="chk_all" /></th>
																	<th>ACCOUNT NAME</th>
																	<th>MONEY IN OR OUT</th>
																	<th>CURRENCY CODE</th>
																	<th>IS IN SCOPE OF TAX</th>
																</tr>
															</thead>
															<tbody class="table_content">
																
																<!--#4DIF (Records in selection([analysis_ledger])=1)-->
																	<!--#4DSCRIPT/Web_LoadAnalysisAccount/-->
																	<!--#4DLOOP [analysis_account]-->
																	<tr class="item-row">
																	<td><input name="check" type="checkbox" class="check" value="<!--4DVAR [analysis_account]uuid-->" /></td>
																	<td><!--4DVAR [analysis_account]account_name--></td>
																	<td><!--4DVAR [analysis_account]money_in_or_out--></td>
																	<td><!--4DVAR [analysis_account]currency_code--></td>
																	<td><input type="checkbox" CLASS="form-control" onchange="change_scope_of_tax(this,'<!--4DVAR [analysis_account]uuid-->')" name="is_in_scope_of_tax" <!--#4DIF ([analysis_account]is_in_scope_of_tax)-->checked<!--4DELSE--><!--4DENDIF-->/></td>
																	</tr>
																	<!--#4DENDLOOP-->
																<!--#4DENDIF-->
																
															</tbody>
														</table>
														</div>
														</div>	
														
														</fieldset>
													
													</div>
												</div>
												</div>
												
												
												<div class="form-group" style="padding:10px;">
													<a class="well" style="padding-top:5px;text-decoration:none; font-size:18px;" href="javascript:void(0)" title="Add new" onclick="add_new_analysis_accounts()">+</a>
													<a class="well" style="padding-top:5px; text-decoration:none;font-size:18px;" href="javascript:void(0)" title="Delete" onclick="delete_analysis_accounts()">-</a>
												</div>
								
								
								
								
 							 	<div class="form-group">
							 <label class="col-sm-3 control-label">Notes</label>
								<div CLASS="col-sm-7">	<textarea name="notes" class="form-control" rows="3" id="notes"><!--#4DVAR [analysis_ledger]notes--></textarea>
								</div></div>
								
					        
							<div class="form-group">
							 <label class="col-sm-3 control-label"></label>
							
								<div CLASS="col-sm-7">	<input type="submit" name="Submit" class="btn btn-primary" value="Submit">
                                  
                                      <a href="analysisledgers.shtml" CLASS="btn btn-danger"> Cancel</a>
                                </div></div>
                            </form>
                    </div>
		
		
        </section>
    </div>
	
	
	
   <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
	<!-- call this page plugins -->
	
	<script language="javascript">
	$(function () {
		
		
		$('#table-breakpoint').basictable({
    				breakpoint: 751
    			});

		<!--#4DIF (Records in selection([analysis_ledger])=0)-->
			var new_uuid='<!--#4DVAR Generate UUID-->';	
			$('#ledger_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		
		$('.chk_all').click(function(){
			
			var par_table=$(this).parents('table');
			if($(this).is(":checked")){
				par_table.find('.check').prop('checked',true);
			}
			else{
				par_table.find('.check').prop('checked',false);
			}
		});
		// validate form on keyup and submit
		$("#AnaledgerForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				ledger_name: { required: true  },
				type_of_accounts: { required: true  },
			},
		});			
		
	});
	
	function add_new_analysis_accounts(){
		var statesdemo = {
			state0: {
				title: 'Add a new analysis account',
				html:'<div id="message" style="color:#CC0000"></div><label>Account Name:</label><input type="text" name="account_name" id="account_name" value=""><br /><label>Money in or out:</label><div class="ui-select span5"><select id="money_in_or_out" name="money_in_or_out"><option value="">--Select--</option><option value="money in">Money in</option><option value="money out">Money out</option></select></div><br/><br/>',
				buttons: { Cancel : 0, Ok: 1 },
				focus: "#account_name",
				submit:function(e,v,m,f){ 
					if(v==1) {
						if(f.account_name!=null && f.account_name!="" && f.money_in_or_out!=null && f.money_in_or_out!=""){
							e.preventDefault();
							var uuid= $('#ledger_uuid').val();
							var jsonRowURLStr = 'savelegderaccount.cgi?account_name='+f.account_name+'&ledger_uuid='+uuid+'&action=save&money_in_or_out='+f.money_in_or_out;
							//alert(jsonRowURLStr);
							$.getJSON(jsonRowURLStr,function(result){
								if(result.Success){
									var table_row='<tr class="item-row">';
									table_row+='<td><input type="checkbox" class="check" name="check" value="'+result.UUID+'"></td>';
									table_row+='<td>'+f.account_name+'</td>';
									table_row+='<td>'+f.money_in_or_out+'</td>';
									table_row+='<td>'+result.Currency+'</td>';
									table_row+='<td><input type="checkbox" name="is_in_scope_of_tax" onchange="change_scope_of_tax(this,\''+result.UUID+'\')" value="'+result.UUID+'"></td></tr>';
									$('.table_content').append(table_row);
									$.prompt.close()
								}
								else{
									e.preventDefault();
									document.getElementById("message").innerHTML = "* Account name "+f.account_name+" already exists." ;
									$('#account_name').val('');
									$('#account_name').focus();
								}
								
							});
							
						}else {
							e.preventDefault();
							document.getElementById("message").innerHTML = "* Please enter both the fields" ;
							$('#account_name').focus();
						}
					}
					if(v==0) {
						$.prompt.close();
					}
				}
			},
			
		};

		$.prompt(statesdemo);
	}
	
	function change_scope_of_tax(id,uuid){
		var is_in_scope_of_tax='';
		if($(id).is(":checked")){
			var selected= $(id).val();
			if(selected){
				is_in_scope_of_tax= true;
			}
		}
		if(is_in_scope_of_tax!=true){
			is_in_scope_of_tax= false;
		}
		var jsonRowURLStr = 'savelegderaccount.cgi?account_uuid='+uuid+'&is_in_scope_of_tax='+is_in_scope_of_tax+'&action=update';
		$.getJSON(jsonRowURLStr,function(result){
			//console.log(result);
		});
	}

	function delete_analysis_accounts()	{
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		//console.log(selected);
		if(selected!=''){
			var statesdemo = {
				state0: {
					title: 'Are you sure you want to delete?',
					html:'',
					buttons: { No : 0, Yes: 1 },
					submit:function(e,v,m,f){ 
						if(v==1) {
							var ledger_uuid= $('#ledger_uuid').val();
							var jsonRowURLStr = 'savelegderaccount.cgi?ledger_uuid='+ledger_uuid+'&action=delete&account_uuid='+selected;

							$.getJSON(jsonRowURLStr,function(result){
								$('.check').each(function(){
									if($(this).is(":checked")){
										var row = $(this).parents('.item-row');
										row.remove();
									}
								});
								code = $('#delete_selected_prompt').text();
								(new Function(code))();	
							});
						}
						if(v==0) {
							$.prompt.close();
						}
					}
				},
				
			};
			$.prompt(statesdemo);
			
		}else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}		
    </script>
	
</body>
</html>