<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([analysis_account];[analysis_account]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([analysis_account])=0)
_HTMLTITLETXT:="New Analysis Account"
ELSE
QUERY([analysis_ledger];[analysis_ledger]uuid=[analysis_account]uuid_anlaysis_ledger)
_HTMLTITLETXT:= "Edit Analysis Account"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!--<link rel="stylesheet" href="css/base/jquery-ui.css" />-->
<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#AnalAccountForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#AnalAccountForm em.error {
		color: red;
		font-style: italic;
	}
	#AnalAccountForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([analysis_account])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Analysis Account</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
                           <form name="AnalAccountForm" action="saveanalaccount.cgi" id="AnalAccountForm" method="post" class="form-comment" >
						     
								 <div class="span12 field-box">
                                    <label>Legder Name <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget">
										<select id="ledger_uuid" name="ledger_uuid" class="span9">
											<!--#4DIF (Records in selection([analysis_account])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisLegder/-->
												<!--4DLOOP [analysis_ledger]-->
												<option value="<!--4DVAR [analysis_ledger]uuid-->"><!--4DVAR [analysis_ledger]ledger_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_ledger]uuid-->" selected><!--4DVAR [analysis_ledger]ledger_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
									</div>   
                                </div>
                                <div class="span7 field-box">
                                    <label>Money in our out<span style="color:#6E829B">*</span></label>
                                    <div class="ui-select span5">
										<select id="money_in_or_out" name="money_in_or_out">
											<option value="">--Select--</option>
											<option value="money in" <!--#4DIF ([analysis_account]money_in_or_out="money in")-->selected<!--4DELSE--><!--4DENDIF-->>Money in</option>
											<option value="money out" <!--#4DIF ([analysis_account]money_in_or_out="money out")-->selected<!--4DELSE--><!--4DENDIF-->>Money out</option>
										</select>                                     
                               		</div>
                               	</div> 
                                <input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">               
                            
                                <div class="span12 field-box">
                                    <label>Account Name <span style="color:#6E829B">*</span></label>
                                    <input class="span5" type="text" name="account_name" id="account_name" value="<!--#4DVAR [analysis_account]account_name-->">
                                </div>
                                
							 	 <div class="span12 field-box">
                                    <label>Currency Code <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget">
                                        <select id="currency_code" name="currency_code" class="span5">
										<option value=""></option>
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Currency_HTMLPopup-->					 
										</select>
                                    </div>
                                </div> 
  
 							 	<div class="span12 field-box">
								<label>Notes</label>
									<textarea name="notes" class="span5" rows="3" id="notes"><!--#4DVAR [analysis_account]notes--></textarea>
	
								</div>
 								<div class="span12 field-box">
									<label></label>	
									<label class="checkbox" style="width:300px">			
									<input name="is_in_scope_of_tax" class="span9" type="checkbox" value="true" id="is_in_scope_of_tax" <!--#4DIF ([analysis_account]is_in_scope_of_tax)-->checked<!--4DELSE--><!--4DENDIF--> > Entries in this account are in scope of Tax (VAT) ?
									</label>   
								</div>
                                                     
                                <div class="span11 field-box" style="text-align: left; margin-left:138px;">
									<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
                                 
                                      <a href="analysisaccounts.shtml" CLASS="cancelbtn">Cancel</a>
                                    <!-- <input type="submit" class="submit" href=""> -->
                                </div>
                            </form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
  <!-- <script src="js/ui/jquery-ui.js"></script>-->
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			
			$('.num').keypress(function(e){
				var k = e.which;
				/* numeric inputs can come from the keypad or the numeric row at the top */
				 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
					e.preventDefault();
					//alert("Allowed characters are 0-9, +, -, (, )");
					return false;
				}
			
			}); 
					
			// validate form on keyup and submit
			$("#AnalAccountForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					ledger_uuid: { required: true  },
					account_name: { required: true  },
					currency_code: { required: true  },
					money_in_or_out : { required: true  },
				},
			});			
		
			
        });
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getledgersonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';
				if(result.error){
				
				}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.uuid+'">'+item.name+'</option>';
					});
				}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#ledger_uuid" ).combobox();
 });

    </script>
</body>
</html>