<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([bank_statement_entries];[bank_statement_entries]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([bank_statement_entries])=0)
_HTMLTITLETXT:="New Bank statement entry"
ELSE
_HTMLTITLETXT:= "Edit Bank statement entry"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
		<link rel="stylesheet" href="css/autocomplete.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
		
	<link href="css/bootstrap-select.css" rel="stylesheet" />
	<style>
	#BankStatementForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#BankStatementForm em.error {
		color: red;
		font-style: italic;
	}
	#BankStatementForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}
	.ui-autocomplete, ui-autocomplete-input {z-index:99999}


.jqibox {
	z-index:9999!important;
}
.table-wrapper .filter-block {
    margin-bottom: 10px;
}

.datepicker{
	z-index: 11000!important;
}
.selectTable{
	background:#f5fafc;
}
.tdmrgnbtm{
	background:#f5fafc;
	border-bottom:5px solid #fff!important;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
	overflow-x: hidden;
}
.bordertable{
	border:2px solid #68A3D5!important; 
	border-radius:4px;
	padding:0px;
}
.ui-autocomplete, ui-autocomplete-input {z-index:99999}

.modal-modified .modal-header {
	background: #f89406;
	border-radius: 5px 5px 0 0px;
	color: #fff;
}
.modal-modified  .modal-header h3 {
	color: #fff;
	font-size: 21px;
	line-height: 21px;
}
.close {
	outline: none;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{
width: 203px; }
.modal-body {
    position: relative;
	max-height: inherit;
    /*max-height: 400px;*/
    padding: 15px;
    overflow-y: hidden;
}
.fixed-table-container {
		margin:5px;
	border: 1px solid #ddd;
      width: 100%;
      height: 200px;
     
    
      position: relative; 
      padding-top: 30px; 
    }

    .fixed-table-container-inner {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }
	
	.newtd td{
		padding: 6px 52px 6px 6px;
		border:1px solid #ddd;
	}
     
    .header-background {
     
     
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }
    
  .th-inner {
	
      position: absolute;
      top: 0;
      line-height: 32px; / height of header /
      text-align: left;
   
      padding-left: 5px;
      margin-left: -2px;
	   margin-right: -10px;
	  margin-bottom:4px;
	  
	  border-left:1px solid #D4D4D4;
    }
    .first .th-inner {
		border-radius:4px;
	}
.bootstrap-filestyle{
	display:inline-block;
}
.bootstrap-filestyle .form-control{
	margin-left:-3px;
}
/**********modal popup scroll up************/
.modal.fade.in {
  top: 0%;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  /**********/
  width: auto;
  margin-left: auto;
  background-color: transparent;
  
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-body {
  position: relative;
  padding: 15px;
  overflow-y: visible;

}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.navbar-inverse .notification-dropdown .count {
	z-index:890;
}
/*******/
</style>

</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([bank_statement_entries])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Bank statement entry</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="BankStatementForm" id="BankStatementForm" action="savebankstatement.cgi" class="form-comment" method="post" >
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
							<input type="hidden" value="<!--#4DVAR [bank_statement_entries]outstanding_balance-->" class="amount_due_<!--#4DVAR [bank_statement_entries]uuid-->">
							
							<div class="span12 field-box">
								<label>Description <span style="color:#6E829B">*</span></label>
								<textarea name="entry_description" class="span5" rows="2" id="entry_description"><!--#4DVAR [bank_statement_entries]entry_description--></textarea>
							</div>  
							<div class="span12 field-box">
								<label>Date <span style="color:#6E829B">*</span></label>
								<input name="entry_date" class="input-large span4 datepicker date_<!--#4DVAR [bank_statement_entries]uuid-->" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF ([bank_statement_entries]entry_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [bank_statement_entries]entry_date-->"<!--4DENDIF--> id="entry_date" readonly>
								<span style="display:none;" class="date_<!--#4DVAR [bank_statement_entries]uuid-->" ><!--#4DVAR [bank_statement_entries]entry_date--></span>
							</div>
                  
							<div class="span12 field-box">
								<label>Type <span style="color:#6E829B">*</span></label>
								<input name="entry_type" class="span5" type="text" value="<!--#4DVAR [bank_statement_entries]entry_type-->" id="entry_type">
							</div> 
							<div class="span12 field-box">
								<label>Balance </label>
								<input name="balance" class="span5 num" type="text" value="<!--#4DVAR [bank_statement_entries]balance-->" id="balance">
							</div>
							<div class="span12 field-box">
								<label>Paid Out </label>
								<input name="paid_out" class="span5 num" type="text" value="<!--#4DVAR [bank_statement_entries]paid_out-->" id="paid_out">
							</div>
							<div class="span12 field-box">
								<label>Paid In </label>
								<input name="paid_in" class="span5 num" type="text" value="<!--#4DVAR [bank_statement_entries]paid_in-->" id="paid_in">
							</div> 
							<!--#4DIF (Records in selection([bank_statement_entries])=1)-->                                                    
                            <div class="span12 field-box" id="statusDiv">
								<label>Status</label>
								<div class="ui-select">
									<select id="status_<!--#4DVAR [bank_statement_entries]uuid-->" name="status" onchange="saveEntryStatus(this,'<!--#4DVAR [bank_statement_entries]entry_stage-->')">
										<!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->
										<option value="Create missing links">Create missing links</option>
										<option value="reconciled" selected>Reconciled</option>
										<!--#4DELSE-->
											<!--#4DIF (Records in selection([bank_statement_entries])=1)-->
												<option value="Create missing links" <!--#4DIF ([bank_statement_entries]entry_stage="Create missing links")-->selected<!--4DENDIF-->>Create missing links</option>
												<option value="pending" selected <!--#4DIF ([bank_statement_entries]entry_stage="pending")-->selected<!--4DENDIF-->>Pending</option>
												<option value="reconciled" <!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->selected<!--4DENDIF-->><!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->Reconciled<!--4DELSE-->Reconcile it<!--4DENDIF--></option>
											<!--#4DELSE-->
											<option value="pending" selected >Pending</option>
											<!--#4DENDIF-->
										<!--4DENDIF-->
									</select>
								</div>
							</div> 
							<!--4DENDIF-->
							<div class="span12 field-box">
								<label>Comment</label>
								<textarea name="comment" class="span5" rows="4" id="comment"><!--#4DVAR [bank_statement_entries]comment--></textarea>
							</div>
							<div class="span12 field-box" >
							<label></label>
								<input type="submit" id="submit" class="btn-glow primary" value="Submit">
								
								<a href="bank_enteries.shtml" CLASS="cancelbtn">Cancel</a>
							</div>
						</form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/bankEntriesPopups.shtml--> 
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>   

	<!-- call this page plugins -->
<script type="text/javascript">
var xhrAbortCustomerLoad;
var bank_uuid='<!--#4DVAR [bank_statement_entries]uuid-->';
var entryFormFlag=true;

function download_file(e){
	window.open('doc_preview.shtml?document_uuid='+e+'&token=<!--#4DVAR _HIT_TokenGetAny-->');
}
function saveEntryStatus(evn, selected){
	var valueStr= $(evn).val();
	var paid_inVal=$('#paid_in').val();
	var paid_outVal=$('#paid_out').val();
	var formTypeStr="", valStr="";
	if(paid_inVal>1 && paid_outVal==0){
		formTypeStr="Receipt";
		valStr=paid_inVal;
	}else if(paid_outVal>1 && paid_inVal==0){
		formTypeStr="Payment";
		valStr=paid_outVal;
	}
	
	if(valueStr=="reconciled"){
		__saveReceipt_Payment(formTypeStr,bank_uuid, selected, valStr);
	}else if(valueStr=="Create missing links"){
		createmissinglinks(formTypeStr, bank_uuid,selected, valStr);
	}else{
		callstatuscgi(valueStr,bank_uuid);
	}
}

function loadRecPayRows(e){
	jsonRow = 'load_bankenteriesnew.cgi?uuid_entry='+e;	
	xhrAbortLoad=$.getJSON(jsonRow,function(result){
		if(result.Alert){
			$.prompt('No more records found');
		}else{
			$.each(result.aadata, function(i,row){
				var statusStr=row.status;
				if(statusStr=="reconciled"){
					$('#status_'+e+' option:selected').text('Reconciled');
				}
				$("#status_"+e).val(statusStr);
				var receiptTableHtmlStr="";
				if(row.Receipts!=''){
					
					receiptTableHtmlStr+='<div class="payment-detail"><table border="0" cellspacing="0" cellpadding="0" class="table table-hover"><thead><tr>';
					
					if(row.paid_in>0 && row.paid_out==0){
						receiptTableHtmlStr+='<th><strong>Receipt No.</strong></th><th><strong>Sales Invoice No.</strong></th><th><strong>Customer Account No.</strong></th><th><strong>Entry Date</strong></th><th><strong>Mode of Payment</strong></th><th><strong>Amount Received</strong></th><th><strong>Remittance Advice</strong></th>';
					}else if(row.paid_out>0 && row.paid_in==0){
						receiptTableHtmlStr+='<th><strong>Payment No.</strong></th><th><strong>Purchase Invoice No.</strong></th><th><strong>Supplier Account No.</strong></th><th><strong>Entry Date</strong></th><th><strong>Mode of Payment</strong></th><th><strong>Amount Received</strong></th><th><strong>Bill</strong></th>';
					}
					receiptTableHtmlStr+='</thead></tr><tbody>';
					var count=1;
					
					$.each(row.Receipts, function(i,newRow){
						var receiptdate= newRow.date;
						var passTableNameStr="";
						if(newRow.form=="payment"){
							passTableNameStr='Payments';
						}else if(newRow.form=="receipt"){
							passTableNameStr='Receipts';
						}
						
						receiptTableHtmlStr+='<tr>';
						if(newRow.uuid!=""){
							if(newRow.form=="payment"){
								receiptTableHtmlStr+='<td><a target="_blank" href="payment.shtml?uuid='+newRow.uuid+'" title="Go to Payment Detail">'+newRow.receipt_id+'</a></td>';
							}else if(newRow.form=="receipt"){
								receiptTableHtmlStr+='<td><a target="_blank" href="receipt.shtml?uuid='+newRow.uuid+'" title="Go to Receipt Detail">'+newRow.receipt_id+'</a></td>';
							}
						}else{
							receiptTableHtmlStr+='<td>'+newRow.receipt_id+'</td>';
						}
						if(newRow.inv_uuid!=""){
							if(newRow.form=="payment"){
								receiptTableHtmlStr+='<td><a target="_blank" href="purchase_invoice.shtml?uuid='+newRow.inv_uuid+'" title="Go to Purchase Invoice Detail">'+newRow.inv_no+'</a></td>';
							}else{
								receiptTableHtmlStr+='<td><a target="_blank" href="invoice.shtml?uuid='+newRow.inv_uuid+'" title="Go to Invoice Detail">'+newRow.inv_no+'</a></td>';
							}
						}else{
							receiptTableHtmlStr+='<td>'+newRow.inv_no+'</td>';
						}
						receiptTableHtmlStr+='<td><a target="_blank" href="customers.shtml?keyword='+newRow.client_name+'" title="'+newRow.client_id+' ('+newRow.client_name+')">'+newRow.client_id+' ('+newRow.client_name+')</td>';
						receiptTableHtmlStr+='<td>'+receiptdate+'</td><td>'+newRow.mode+'</td><td>'+newRow.amount+'</td>';
						if(newRow.doc_name){
							if(newRow.doc_name!=""){
								if(newRow.doc_uuid!=""){
									receiptTableHtmlStr+='<td>'+newRow.doc_name+' <a onclick="download_file(\''+newRow.doc_uuid+'\')" href="javascript:void(0)" title="Download '+newRow.doc_name+'"><i class="icon-download-alt"></i></a> <a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\', \'reupload\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a></td>';
								}else{
									receiptTableHtmlStr+='<td>'+newRow.doc_name+' <a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\', \'reupload\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a></td>';
								}
							}else{
							//receiptTableHtmlStr+='<td>No Attached</td>';
								receiptTableHtmlStr+='<td>No Attached (<a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a>)</td>';
							}
						}else{
							//receiptTableHtmlStr+='<td>No Attached</td>';
							receiptTableHtmlStr+='<td>No Attached (<a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a>)</td>';
						}
				
						receiptTableHtmlStr+='</tr>';
						count++;
					});
					receiptTableHtmlStr+='</tbody></table></div>';
				}
				if(receiptTableHtmlStr!=""){
					$('.payment-detail').remove();
					$('#statusDiv').after(receiptTableHtmlStr);
				}
			});
		}
	});
}

		$(function () {
			<!--#4DIF (Records in selection([bank_statement_entries])=1)-->    
			loadRecPayRows(bank_uuid);
			<!--#4DENDIF-->
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
				return (value != 0);
			}, 'Please enter a non zero value!');
			
			$("#BankStatementForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					entry_description: { required: true ,checkinteger : true  },
					entry_date: { required: true  },
					entry_type: { required: true  },
				},
			});
            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			$('#inv_no').keypress(function(e){
				var k = e.which;
    			/* numeric inputs can come from the keypad or the numeric row at the top */
   				if ((k<48 || k>57) && (k!=8) && (k!=0)) {
        			e.preventDefault();
					//alert("Allowed characters are 0-9, +, -, (, )");
        			return false;
    			}
			}); 
					
			$('.num').keypress(function(e){
				checknumber(e);	
			});
			
			var typingTimer;
	
			//on keyup, start the countdown
			
			var doneTypingInterval = 1000;  //time in ms, 5 second for example
			$('#searchInvoiceField').keyup(function(){
				clearTimeout(typingTimer);
				if ($('#searchInvoiceField').val) {
					typingTimer = setTimeout(function(){
						var formtypeStr= $("#formTypeField").val();
						if(formtypeStr=="Payment"){
							refreshPurInvoiceTable();
						}else if(formtypeStr=="Receipt"){
							refreshInvoicesTable();
						}
					}, doneTypingInterval);
				}
			});	
	
			$('#n_purchase_amount').change(function(e){
		 		clearAlertMsg()
			}); 
        });
    					
	function checknumber(e){
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}

	}
</script>

<script src="js/bank_enteries.js"></script>
<script src="js/file-uploader.js"></script> 
<script src="js/bootstrap-select.js" type="text/javascript"></script>
</body>
</html>