<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Bank Statement Entries"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<link rel="stylesheet" href="css/autocomplete.css" />
<link href="css/bootstrap-select.css" rel="stylesheet" />
<link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
<style>
.payment-detail{
	border-bottom: solid 2px #e9e8e8 ;border-radius:5px;margin-bottom:10px; background:#dadada; padding:5px; margin-top:10px;
}
.payment-detail:before {
	content: '';
  	display: inline-block;
  	border-left: 10px solid transparent;
  	border-right: 10px solid transparent;
  	border-bottom: 10px solid #ccc;
  	border-bottom-color: rgba(0, 0, 0, 0.2);
  	position: absolute;
  	top: 11px;
  	right: 17px;
}
.payment-detail:after {
  	content: '';
  	display: inline-block;
  	border-left: 9px solid transparent;
  	border-right: 9px solid transparent;
  	border-bottom: 9px solid #dadada;
  	position: absolute;
  	top: 12px;
	right: 18px;  
}

#message{
	color:#FF0000;
}
.jqibox {
	z-index:9999!important;
}
.table-wrapper .filter-block {
    margin-bottom: 10px;
}

.datepicker{
	z-index: 11000!important;
}
.selectTable{
	background:#f5fafc;
}
.tdmrgnbtm{
	/*background:#f5fafc;*/
	border-bottom:5px solid #fff!important;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
	overflow-x: hidden;
}
.bordertable{
	border:2px solid #68A3D5!important; 
	border-radius:4px;
	padding:0px;
}
.ui-autocomplete, ui-autocomplete-input {z-index:99999}

.modal-modified .modal-header {
	background: #f89406;
	border-radius: 5px 5px 0 0px;
	color: #fff;
}
.modal-modified  .modal-header h3 {
	color: #fff;
	font-size: 21px;
	line-height: 21px;
}
.close {
	outline: none;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{
width: 203px; }
.modal-body {
    position: relative;
	max-height: inherit;
    /*max-height: 400px;*/
    padding: 15px;
    overflow-y: hidden;
}
.fixed-table-container {
		margin:5px;
	border: 1px solid #ddd;
      width: 100%;
      height: 200px;
     
    
      position: relative; 
      padding-top: 30px; 
    }

    .fixed-table-container-inner {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }
	
	.newtd td{
		padding: 6px 52px 6px 6px;
		border:1px solid #ddd;
	}
     
    .header-background {
     
     
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }
    
  .th-inner {
	
      position: absolute;
      top: 0;
      line-height: 32px; / height of header /
      text-align: left;
   
      padding-left: 5px;
      margin-left: -2px;
	   margin-right: -10px;
	  margin-bottom:4px;
	  
	  border-left:1px solid #D4D4D4;
    }
    .first .th-inner {
		border-radius:4px;
	}
.bootstrap-filestyle{
	display:inline-block;
}
.bootstrap-filestyle .form-control{
	margin-left:-3px;
}

/**********/
.modal.fade.in {
  top: 0%;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  /**********/
  width: auto;
  margin-left: auto;
  background-color: transparent;
  
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-body {
  position: relative;
  padding: 15px;
  overflow-y: visible;

}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.navbar-inverse .notification-dropdown .count {
	z-index:890;
}
.group-span-filestyle{
	margin-left:0px;
	outline:none;
}
.money-in,.receiptTrClass >td{
	background:#d9edf7;
	background:#ebf6fb!important;
}

.money-in:hover,.receiptTrClass >td:hover{
	background:#d9edf7!important;	
}

.money-out,  .paymentTrClass >td{
	background:#fcf8e3;
	background:#fdfbf1!important;
}

.money-out:hover, .paymentTrClass >td:hover{
	background:#fcf8e3!important;
}

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Bank Statement Entries
        		<small><!--#4DIF (_HIT_WebApp_GetField ("set")#"")--> Set : <!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("set")--><!--4DELSE--><!--4DENDIF--> </small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Bank Statement Entries</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-left margin-bottom-10 ">
								<div class="form-inline" style="">   
									<div class="btn-inline display-inline-block">
                 						<label>From</label>
										<input name="start_date" class="input-large datepicker form-control" type="text" data-date-format="dd/mm/yyyy"  value="" id="start_date" readonly >
										<label>Till </label>
									<input name="end_date" class="input-large datepicker form-control" type="text" data-date-format="dd/mm/yyyy"  value="" id="end_date" readonly >
									</div>
									<a href="javascript:void(0)" onClick="reset_dates()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" title="Reset Dates"><i class="fa fa-refresh"></i></a>
                  				</div>
         					</div>
         					<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						
										<input class="form-control searchFieldClass" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								
                                    <a href="bank_entry.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Bank Entry</a>
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="bank_entry.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Bank Entry</a>    
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-left margin-bottom-10 ">
								<div class="form-inline" style="">   
									<div class="btn-inline display-inline-block">
                 						<label>Add to Set</label>
										<select class="form-control" name="add_sets" id="add_sets" onChange="__showForm_AddSet(this.value, $('#add_sets option:selected').text())">
											<option value="">--Select Set--</option>
											<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
											<!--4DLOOP  [saved_sets]-->									
												<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
											<!--4DENDLOOP-->
											<option id="opt_new_set" value="new_set">Create New Set</option>
										</select>
										
									</div>
									<a href="javascript:void(0)" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); $('#setManagerModal').modal('show');" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink ">Set Manager</a> 
                  				</div>
         					</div>
         					<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<button class="btn btn-primary btn-left showAllBankStatements" onClick="__filterResults(''); return false;" disabled>All</button>                            
									<button class="btn btn-primary  btn-middle showPending" onClick="__filterResults('pending'); return false;">Pending</button>
									<button class="btn btn-primary btn-right showReconciled" onClick="__filterResults('reconciled'); return false;">Reconciled</button>
									<label>Select Filter</label>
									<select name="filterOptions" class="selectpicker" multiple data-width="auto" class="form-control">
               						<optgroup label="Select Bank" data-max-options="1">
                						<!--#4DSCRIPT/Web_LoadAllBankAccount/-->
										<!--4DLOOP  [bank_accounts]-->									
										<option value="bank_<!--#4DHTMLVAR [bank_accounts]uuid-->"><!--#4DHTMLVAR [bank_accounts]account_name--></option>
										<!--4DENDLOOP-->
               						</optgroup>
               						
                					<optgroup label="Display entries with" data-max-options="1">
               							<option value="display_paid_in">Money In</option>
										<option value="display_paid_out">Money Out</option>
									</optgroup>
									<optgroup label="Show Entries with" data-max-options="1">
               							<option value="show_with">Attached documents</option>
										<option value="show_without">Without documents</option>
									</optgroup>
              						</select>
              						<label style="display:inline-block; float:right;"><input type="checkbox" style="vertical-align:top"  id="hide_entry_details" value="true" onChange="__showHideEntryDetails()"> Hide Entry Details</label>
								
                  				</div>
         					</div>
      					</div>
     				</div>
				</div>
			</div>
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                	<th CLASS="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                    <th>DATE</th>
									<th>TYPE</th>
                                    <th>DESCRIPTION</th>
									<th>MONEY OUT</th>                                  
                                    <th>MONEY IN</th>
									<th>Outstanding Balance</th>
									<th>Status</th>
                                    <th>Note</th>
                                    <th>Action</th> 
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                              		<th CLASS="hidden-xs">&nbsp;</th>
                                    <th>DATE</th>
									<th>TYPE</th>
                                    <th>DESCRIPTION</th>
									<th>MONEY OUT</th>                                  
                                    <th>MONEY IN</th>
									<th>Outstanding Balance</th>
									<th>Status</th>
                                    <th>Note</th>
                                    <th>Action</th> 
                            	</tr>
                        	</tfoot>
                            <tbody id="content_table">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	<div class="example-container">
		
		<pre class="code" style="display:none;" id="load_prompt">
			var statesdemo = {
				state0: {
					title: 'Do you want to load the records of '+selected_set+'?',
					html:'',
					buttons: { No : 0, Yes: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							location.href='bank_enteries.shtml?set='+selected_set+'&set_uuid='+setUUID;
						}
						if(v==0) {
							$.prompt.close();
							$('#add_sets').val('');
							$('.check').prop('checked', false);
						}
					}
				},
		
			};
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input class="form-control" type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelBankEnteriesSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&selected='+selected+'&set=add_to_'+new_set;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	selected_set=new_set;
																	setUUID=html.setUUID;
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	</div>
	<div class="modal fade" id="setManagerModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
   					 <div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h3 class="modal-title">Set Manager</h3>
							</div>
							<div class="modal-body">
								<p><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
							<div>
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 	<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
							<!--4DLOOP  [saved_sets]-->									
								<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
							<!--4DENDLOOP-->
						</select>
					</div>
                      </div>
				<div class="modal-footer" >
					<button type="button" class="btn btn-info sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
					<button type="button" class="btn btn-info sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
					<div class="btn-group">
						<button type="button" class="btn btn-info sm-btn" >Delete</button>
						<button type="button" class="btn btn-info  sm-btn  dropdown-toggle" data-toggle="dropdown" >
        					<span class="caret"></span>
         			 	</button>
      					<ul class="dropdown-menu" role="menu" style="text-align:left">
       						<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
							<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Bank statements in selected set</a></li>
						</ul>
		 			</div>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
				</div>
			</div>
            </div>
            </div>
          
			<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/bankEntriesPopups.shtml--> 

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
  <script src="js/bootstrap.datepicker.js"></script>
   
<script>
var start=0, end=50;
var old_srch='', tab='', set='',start_date='',end_date='',date_selected='no';
var tablname='bank_statement_entries';
var complete=false;
var completeScroll=false;
var checkAllFlag=false;
var add_from_manager=false;
var bank_account='', entry_type='', bill='';
var status='',xhrAbortCustomerLoad;
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var showallReceiptsFlag=true;
var isAdminUser='<!--#4DVAR IsUserAdmin -->';
var entryFormFlag=false;

function download_file(e){
	window.open('doc_preview.shtml?document_uuid='+e+'&token=<!--#4DVAR _HIT_TokenGetAny-->');
}

  </script>
    <script src="js/bank_enteries.js"></script>
    <script src="js/bootstrap-select.js" type="text/javascript"></script>
  	<script src="js/file-uploader.js"></script> 
</body>
</html>