<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([bank_statement_entries];[bank_statement_entries]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([bank_statement_entries])=0)
_HTMLTITLETXT:="New Bank statement entry"
ELSE
_HTMLTITLETXT:= "Edit Bank statement entry"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  

#DomainForm .custom-combobox-input {
    width: 205%!important;
    margin-left: 25px;
    position: relative;
    bottom: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Tasks])=1)-->"<!--#4DVAR taskNameStr-->"<!--#4DELSE-->New<!--#4DENDIF--> 
        		<small>Bank Statement Entry</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Bank Statement Entry</li>
      		</ol>
    	</section>
		
		
		<section>
		
		
		<div class="row" STYLE="margin-top:20px;">
		<div CLASS="col-md-6">
		<form name="BankStatementForm" id="BankStatementForm" action="savebankstatement.cgi" class="form-horizontal" method="post" >
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
							<input type="hidden" value="<!--#4DVAR [bank_statement_entries]outstanding_balance-->" class="amount_due_<!--#4DVAR [bank_statement_entries]uuid-->">
							
							<div class="form-group">
								<label class="col-sm-3 control-label">Description <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6"><textarea name="entry_description" class="form-control" rows="2" id="entry_description"><!--#4DVAR [bank_statement_entries]entry_description--></textarea></div>
							</div>  
							<div class="form-group">
								<label class="col-sm-3 control-label">Date <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6"><input name="entry_date" class="input-large form-control datepicker date_<!--#4DVAR [bank_statement_entries]uuid-->" type="text" data-date-format="dd/mm/yyyy"  <!--#4DIF ([bank_statement_entries]entry_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [bank_statement_entries]entry_date-->"<!--4DENDIF--> id="entry_date" readonly></div>
								<span style="display:none;" class="date_<!--#4DVAR [bank_statement_entries]uuid-->" ><!--#4DVAR [bank_statement_entries]entry_date--></span>
							</div>
                  
							<div class="form-group">
								<label class="col-sm-3 control-label">Type <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6"><input name="entry_type" class="form-control" type="text" value="<!--#4DVAR [bank_statement_entries]entry_type-->" id="entry_type">
							</div> </div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Balance </label>
								<div CLASS="col-sm-6"><input name="balance" class="form-control num" type="text" value="<!--#4DVAR [bank_statement_entries]balance-->" id="balance">
							</div></div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Paid Out </label>
								<div CLASS="col-sm-6"><input name="paid_out" class="form-control num" type="text" value="<!--#4DVAR [bank_statement_entries]paid_out-->" id="paid_out">
							</div></div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Paid In </label>
							<div CLASS="col-sm-6">	<input name="paid_in" class="form-control num" type="text" value="<!--#4DVAR [bank_statement_entries]paid_in-->" id="paid_in">
							</div> </div>
							<!--#4DIF (Records in selection([bank_statement_entries])=1)-->                                                    
                            <div class="form-group" id="statusDiv">
								<label class="col-sm-3 control-label">Status</label>
								<div class="ui-select col-sm-6">
									<select CLASS="form-control" id="status_<!--#4DVAR [bank_statement_entries]uuid-->" name="status" onchange="saveEntryStatus(this,'<!--#4DVAR [bank_statement_entries]entry_stage-->')">
										<!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->
										<option value="Create missing links">Create missing links</option>
										<option value="reconciled" selected>Reconciled</option>
										<!--#4DELSE-->
											<!--#4DIF (Records in selection([bank_statement_entries])=1)-->
												<option value="Create missing links" <!--#4DIF ([bank_statement_entries]entry_stage="Create missing links")-->selected<!--4DENDIF-->>Create missing links</option>
												<option value="pending" selected <!--#4DIF ([bank_statement_entries]entry_stage="pending")-->selected<!--4DENDIF-->>Pending</option>
												<option value="reconciled" <!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->selected<!--4DENDIF-->><!--#4DIF ([bank_statement_entries]entry_stage="reconciled")-->Reconciled<!--4DELSE-->Reconcile it<!--4DENDIF--></option>
											<!--#4DELSE-->
											<option value="pending" selected >Pending</option>
											<!--#4DENDIF-->
										<!--4DENDIF-->
									</select>
								</div>
							</div> 
							<!--4DENDIF-->
							<div class="form-group">
								<label class="col-sm-3 control-label">Comment</label>
								<div CLASS="col-sm-6"><textarea name="comment" class="form-control" rows="4" id="comment"><!--#4DVAR [bank_statement_entries]comment--></textarea>
							</div></div>
							<div class="form-group"  >
							<label class="col-sm-3 control-label"></label>
							<div CLASS="col-sm-6">
								<input type="submit" id="submit" class="btn btn-primary btn-sm" value="Submit">
								
								<a href="bank_enteries.shtml" CLASS="btn btn-danger btn-sm">Cancel</a>
								</div>
							</div>
						</form>
						</div>
                    
				</div>
		
		</section>
		</div>
		
		
		
	
    </div>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/bankEntriesPopups.shtml--> 
	
	
	
    <!-- end main container -->
	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
	<!-- call this page plugins -->
<script type="text/javascript">
var xhrAbortCustomerLoad;
var bank_uuid='<!--#4DVAR [bank_statement_entries]uuid-->';
var entryFormFlag=true;

function download_file(e){
	window.open('doc_preview.shtml?document_uuid='+e+'&token=<!--#4DVAR _HIT_TokenGetAny-->');
}
function saveEntryStatus(evn, selected){
	var valueStr= $(evn).val();
	var paid_inVal=$('#paid_in').val();
	var paid_outVal=$('#paid_out').val();
	var formTypeStr="", valStr="";
	if(paid_inVal>1 && paid_outVal==0){
		formTypeStr="Receipt";
		valStr=paid_inVal;
	}else if(paid_outVal>1 && paid_inVal==0){
		formTypeStr="Payment";
		valStr=paid_outVal;
	}
	
	if(valueStr=="reconciled"){
		__saveReceipt_Payment(formTypeStr,bank_uuid, selected, valStr);
	}else if(valueStr=="Create missing links"){
		createmissinglinks(formTypeStr, bank_uuid,selected, valStr);
	}else{
		callstatuscgi(valueStr,bank_uuid);
	}
}

function loadRecPayRows(e){
	jsonRow = 'load_bankenteriesnew.cgi?uuid_entry='+e;	
	xhrAbortLoad=$.getJSON(jsonRow,function(result){
		if(result.Alert){
			$.prompt('No more records found');
		}else{
			$.each(result.aadata, function(i,row){
				var statusStr=row.status;
				if(statusStr=="reconciled"){
					$('#status_'+e+' option:selected').text('Reconciled');
				}
				$("#status_"+e).val(statusStr);
				var receiptTableHtmlStr="";
				if(row.Receipts!=''){
					
					receiptTableHtmlStr+='<div class="payment-detail"><table border="0" cellspacing="0" cellpadding="0" class="table table-hover"><thead><tr>';
					
					if(row.paid_in>0 && row.paid_out==0){
						receiptTableHtmlStr+='<th><strong>Receipt No.</strong></th><th><strong>Sales Invoice No.</strong></th><th><strong>Customer Account No.</strong></th><th><strong>Entry Date</strong></th><th><strong>Mode of Payment</strong></th><th><strong>Amount Received</strong></th><th><strong>Remittance Advice</strong></th>';
					}else if(row.paid_out>0 && row.paid_in==0){
						receiptTableHtmlStr+='<th><strong>Payment No.</strong></th><th><strong>Purchase Invoice No.</strong></th><th><strong>Supplier Account No.</strong></th><th><strong>Entry Date</strong></th><th><strong>Mode of Payment</strong></th><th><strong>Amount Received</strong></th><th><strong>Bill</strong></th>';
					}
					receiptTableHtmlStr+='</thead></tr><tbody>';
					var count=1;
					
					$.each(row.Receipts, function(i,newRow){
						var receiptdate= newRow.date;
						var passTableNameStr="";
						if(newRow.form=="payment"){
							passTableNameStr='Payments';
						}else if(newRow.form=="receipt"){
							passTableNameStr='Receipts';
						}
						
						receiptTableHtmlStr+='<tr>';
						if(newRow.uuid!=""){
							if(newRow.form=="payment"){
								receiptTableHtmlStr+='<td><a target="_blank" href="payment.shtml?uuid='+newRow.uuid+'" title="Go to Payment Detail">'+newRow.receipt_id+'</a></td>';
							}else if(newRow.form=="receipt"){
								receiptTableHtmlStr+='<td><a target="_blank" href="receipt.shtml?uuid='+newRow.uuid+'" title="Go to Receipt Detail">'+newRow.receipt_id+'</a></td>';
							}
						}else{
							receiptTableHtmlStr+='<td>'+newRow.receipt_id+'</td>';
						}
						if(newRow.inv_uuid!=""){
							if(newRow.form=="payment"){
								receiptTableHtmlStr+='<td><a target="_blank" href="purchase_invoice.shtml?uuid='+newRow.inv_uuid+'" title="Go to Purchase Invoice Detail">'+newRow.inv_no+'</a></td>';
							}else{
								receiptTableHtmlStr+='<td><a target="_blank" href="invoice.shtml?uuid='+newRow.inv_uuid+'" title="Go to Invoice Detail">'+newRow.inv_no+'</a></td>';
							}
						}else{
							receiptTableHtmlStr+='<td>'+newRow.inv_no+'</td>';
						}
						receiptTableHtmlStr+='<td><a target="_blank" href="customers.shtml?keyword='+newRow.client_name+'" title="'+newRow.client_id+' ('+newRow.client_name+')">'+newRow.client_id+' ('+newRow.client_name+')</td>';
						receiptTableHtmlStr+='<td>'+receiptdate+'</td><td>'+newRow.mode+'</td><td>'+newRow.amount+'</td>';
						if(newRow.doc_name){
							if(newRow.doc_name!=""){
								if(newRow.doc_uuid!=""){
									receiptTableHtmlStr+='<td>'+newRow.doc_name+' <a onclick="download_file(\''+newRow.doc_uuid+'\')" href="javascript:void(0)" title="Download '+newRow.doc_name+'"><i class="icon-download-alt"></i></a> <a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\', \'reupload\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a></td>';
								}else{
									receiptTableHtmlStr+='<td>'+newRow.doc_name+' <a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\', \'reupload\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a></td>';
								}
							}else{
							//receiptTableHtmlStr+='<td>No Attached</td>';
								receiptTableHtmlStr+='<td>No Attached (<a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a>)</td>';
							}
						}else{
							//receiptTableHtmlStr+='<td>No Attached</td>';
							receiptTableHtmlStr+='<td>No Attached (<a onclick="open_upload_window(\''+row.uuid+'\',\''+newRow.uuid+'\',\''+passTableNameStr+'\')" href="javascript:void(0)" title="Upload"><i class="icon-upload-alt"></i></a>)</td>';
						}
				
						receiptTableHtmlStr+='</tr>';
						count++;
					});
					receiptTableHtmlStr+='</tbody></table></div>';
				}
				if(receiptTableHtmlStr!=""){
					$('.payment-detail').remove();
					$('#statusDiv').after(receiptTableHtmlStr);
				}
			});
		}
	});
}

		$(function () {
			<!--#4DIF (Records in selection([bank_statement_entries])=1)-->    
			loadRecPayRows(bank_uuid);
			<!--#4DENDIF-->
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
				return (value != 0);
			}, 'Please enter a non zero value!');
			
			$("#BankStatementForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					entry_description: { required: true ,checkinteger : true  },
					entry_date: { required: true  },
					entry_type: { required: true  },
				},
			});
            

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			$('#inv_no').keypress(function(e){
				var k = e.which;
    			/* numeric inputs can come from the keypad or the numeric row at the top */
   				if ((k<48 || k>57) && (k!=8) && (k!=0)) {
        			e.preventDefault();
					//alert("Allowed characters are 0-9, +, -, (, )");
        			return false;
    			}
			}); 
					
			$('.num').keypress(function(e){
				checknumber(e);	
			});
			
			var typingTimer;
	
			//on keyup, start the countdown
			
			var doneTypingInterval = 1000;  //time in ms, 5 second for example
			$('#searchInvoiceField').keyup(function(){
				clearTimeout(typingTimer);
				if ($('#searchInvoiceField').val) {
					typingTimer = setTimeout(function(){
						var formtypeStr= $("#formTypeField").val();
						if(formtypeStr=="Payment"){
							refreshPurInvoiceTable();
						}else if(formtypeStr=="Receipt"){
							refreshInvoicesTable();
						}
					}, doneTypingInterval);
				}
			});	
	
			$('#n_purchase_amount').change(function(e){
		 		clearAlertMsg()
			}); 
        });
    					
	function checknumber(e){
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}

	}
</script>

<script src="js/bank_enteries.js"></script>
<script src="js/file-uploader.js"></script> 
<script src="js/bootstrap-select.js" type="text/javascript"></script>
</body>
</html>