<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
<div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Bank Statment Entries</h4>
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
						<div class="pull-left">
							<b>Date</b> From :
							<input name="start_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="start_date" readonly >
							&nbsp;&nbsp;
							Till :
							<input name="end_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="end_date" readonly >
							<a href="javascript:void(0)" onclick="reset_dates()" class="btn-flat success new-product margn-lft35" style="margin-bottom:10px;margin-left:5px;">Reset Dates</a>
						</div>
                        <div class="pull-right">
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Enter bank entry ref.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                       		<a href="bank_entry.shtml" class="btn-flat success new-product margn-lft35">+ Add New Bank Entry</a>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span2">
                                       DATE
                                    </th>
                                    <th class="span3">
										<span class="line"></span>
                                        TYPE
                                    </th>
                                    <th class="span5">
                                        <span class="line"></span>
                                        DESCRIPTION
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                       PAID OUT
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        PAID IN
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        BALANCE
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        STATUS
                                    </th>
                                     <th class="span3">
                                        <span class="line"></span>
                                        NOTES
                                    </th>
									<th class="span3">
                                        <span class="line"></span>
                                    </th>
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">DATE</th>
                                <th align="left">TYPE</th>
                                <th align="left">DESCRIPTION</th>
                                <th align="left">PAID OUT</th>
                                <th align="left"> PAID IN</th>
                                <th align="left">BALANCE</th>
                                <th align="left">STATUS</th>
                                <th align="left">NOTES</th>
                                <th align="left"></th>
                            </tr>
                        	</tfoot>
                            <tbody id="payment_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<div class="example-container">
		<pre class="code" style="display:none;" id="no_rec_prompt">
			var statesdemo = {
				state0: {
					title: 'No more records found',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						//console.log(f);
						if(v==1) {
							$.prompt.close();
						}
						
					}
				},
				
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
	</div>

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
 <script type="text/javascript" src="js/jquery-impromptu.js"></script>   
    <script src="js/bootstrap.datepicker.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='',start_date='',end_date='',date_selected='no';
var tablname='bank_statement_entries';
var complete=false;
var completeScroll=false;

function reset_dates(){
	start=0, end=50;
	$('#start_date').val('');
	$('#end_date').val('');
	start_date=$('#start_date').val();
	end_date=$('#end_date').val();
	keyword= $("#keyword").val();
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'date_selected=no';	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	
	load_data(jsonRow);	
}
$(document).ready(function() {

	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
	if(start_date!='' || end_date!=''){
		jsonRow +='&date_selected=yes';
	}else{
		jsonRow +='&date_selected=no';
	}
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				start=end+1;
				end=start+25;
				jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}		
				load_data(jsonRow);
			}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#payment_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
	
	$('#start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		start_date=$('#start_date').val();
		var arrStartDate= $('#start_date').val().split('/');
		var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
		$('#end_date').datepicker('setStartDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		start=0, end=50;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		load_data(jsonRow);
	});
	
	$('#end_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		end_date=$('#end_date').val();
		var arrEndDate= $('#end_date').val().split('/');
		var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
		
		$('#start_date').datepicker('setEndDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		start=0, end=50;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteries.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		load_data(jsonRow);
	});
	
	$('#start_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	$('#end_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	
});

 
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
			 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][8]='<ul class="actions"><li><a href="bank_entry.shtml?uuid='+item+'"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><i class="table-delete"></i></li></ul>';					
				}); 
				$.each(result.date, function(i,item)
				{
					JSONdata[i][0]='<span class="label label-info">'+item+'</span>';
				});
				$.each(result.type, function(i,item)
				{
					JSONdata[i][1]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';
				});
				$.each(result.description, function(i,item)
				{					
					JSONdata[i][2]=item;
				});
				$.each(result.paid_out, function(i,item)
				{					
					JSONdata[i][3]=item;
				});
				$.each(result.paid_in, function(i,item)
				{		
					JSONdata[i][4]=item;
				});
				$.each(result.balance, function(i,item)
				{		
					JSONdata[i][5]=item;
				});
				$.each(result.reconciled, function(i,item)
				{		
					if(item==true){
						JSONdata[i][6]='<span class="label label-success"> Reconciled </span>';
					}
					else{
						JSONdata[i][6]='<span class="label label-info"> Pending </span>';
					}
				});
				$.each(result.comment, function(i,item)
				{		
					JSONdata[i][7]=item;
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#payment_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#payment_table_body').append(table_html);
				complete=false;
			
		}
		$('#img_loading_div').hide();
		completeScroll=false;
		});
}

    </script>

    
</body>
</html>