<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Bank Statement Entries"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="css/autocomplete.css" />
	
<style>
.payment-detail{
	border-bottom: solid 2px #e9e8e8 ;border-radius:5px;margin-bottom:10px; background:#dadada; padding:5px; margin-top:10px;
}
.payment-detail:before {
	content: '';
  	display: inline-block;
  	border-left: 10px solid transparent;
  	border-right: 10px solid transparent;
  	border-bottom: 10px solid #ccc;
  	border-bottom-color: rgba(0, 0, 0, 0.2);
  	position: absolute;
  	top: 11px;
  	right: 17px;
}
.payment-detail:after {
  	content: '';
  	display: inline-block;
  	border-left: 9px solid transparent;
  	border-right: 9px solid transparent;
  	border-bottom: 9px solid #dadada;
  	position: absolute;
  	top: 12px;
	right: 18px;  
}

#message{
	color:#FF0000;
}
.jqibox {
	z-index:9999!important;
}
.table-wrapper .filter-block {
    margin-bottom: 10px;
}

.datepicker{
	z-index: 11000!important;
}
.selectTable{
	background:#f5fafc;
}
.tdmrgnbtm{
	background:#f5fafc;
	border-bottom:5px solid #fff!important;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
	overflow-x: hidden;
}
.bordertable{
	border:2px solid #68A3D5!important; 
	border-radius:4px;
	padding:0px;
}
.ui-autocomplete, ui-autocomplete-input {z-index:99999}

.modal-modified .modal-header {
	background: #f89406;
	border-radius: 5px 5px 0 0px;
	color: #fff;
}
.modal-modified  .modal-header h3 {
	color: #fff;
	font-size: 21px;
	line-height: 21px;
}
.close {
	outline: none;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{
width: 203px; }
.modal-body {
    position: relative;
	max-height: inherit;
    /*max-height: 400px;*/
    padding: 15px;
    overflow-y: hidden;
}
.fixed-table-container {
		margin:5px;
	border: 1px solid #ddd;
      width: 100%;
      height: 200px;
     
    
      position: relative; 
      padding-top: 30px; 
    }

    .fixed-table-container-inner {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }
	
	.newtd td{
		padding: 6px 52px 6px 6px;
		border:1px solid #ddd;
	}
     
    .header-background {
     
     
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }
    
  .th-inner {
	
      position: absolute;
      top: 0;
      line-height: 32px; / height of header /
      text-align: left;
   
      padding-left: 5px;
      margin-left: -2px;
	   margin-right: -10px;
	  margin-bottom:4px;
	  
	  border-left:1px solid #D4D4D4;
    }
    .first .th-inner {
		border-radius:4px;
	}
.bootstrap-filestyle{
	display:inline-block;
}
.bootstrap-filestyle .form-control{
	margin-left:-3px;
}
</style>

</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
       		
			
		<div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Bank Statement Entries
                            <!--#4DIF (_HIT_WebApp_GetField ("set")#"")--> Set : <!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("set")--><!--4DELSE--><!--4DENDIF--> 
                            </h4>
                        </div>
                    </div>
                    
                    <div class="row-fluid filter-block">
						<div class="pull-left">
							<b>Date</b> From :
							<input name="start_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="start_date" readonly >
							&nbsp;&nbsp;
							Till :
							<input name="end_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="end_date" readonly >
							<a href="javascript:void(0)" onClick="reset_dates()" class="btn-flat success new-product margn-lft35" style="margin-bottom:10px;margin-left:5px;">Reset Dates</a>
						</div>
                        <div class="pull-right">
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Enter bank entry ref.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                       		<a href="bank_entry.shtml" class="btn-flat success new-product" style="margin-left:5px;">+ Add New Bank Entry</a>
                        </div>
                    </div>
					<div class="row-fluid filter-block">
						<div class="pull-left">
						Add to Set:
										
						<div class="ui-select">
							<select name="add_sets" id="add_sets" onChange="__showForm_AddSet(this.value, $('#add_sets option:selected').text())">
								<option value="">--Select Set--</option>
								<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
								<!--4DLOOP  [saved_sets]-->									
									<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
								<!--4DENDLOOP-->
								<option id="opt_new_set" value="new_set">Create New Set</option>
							</select>
						</div>
					
						<a href="#setManagerModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');" class="btn-flat success new-product">Set Manager</a> 
					    </div>
					    	<div class="pull-right">
					    	 	<label style="display:inline-block;padding-left:10px; float:right; margin-top:2px;font-size:12px;margin-bottom:0px;vertical-align:top"><input type="checkbox" style="vertical-align:top"  id="hide_entry_details" value="true" onChange="__showHideEntryDetails()"> <strong>Hide Entry Details</strong></label>
								
					    	 	<div class="btn-group pull-right">
                                	<button class="glow left large showAllBankStatements" style="color: #a8b5c7;" onClick="__filterResults(''); return false;" disabled>All</button>
                                	<button class="glow middle large showPending" onClick="__filterResults('pending'); return false;">Pending</button>
                                	<button class="glow right large showReconciled" onClick="__filterResults('reconciled'); return false;">Reconciled</button>
                                	
					    		</div>
                            Select Bank : 
                            <div class="ui-select">
								<select name="add_sets" id="add_sets" onChange="__showselectedBank(this.value)">
								<option value="">--Select Bank--</option>
								<!--#4DSCRIPT/Web_LoadAllBankAccount/-->
								<!--4DLOOP  [bank_accounts]-->									
									<option value="<!--#4DHTMLVAR [bank_accounts]uuid-->" ><!--#4DHTMLVAR [bank_accounts]account_name--></option>
								<!--4DENDLOOP-->
								<!--<option value="hsbc_current_bank">HSBC Current Bank</option>
								<option value="hsbc_reserve_bank">HSBC Reserve Bank</option>
								<option value="hsbc_usd_bank">HSBC USD Bank</option>-->
							</select>
						</div>
							Display: 
							<div class="ui-select">
								<select name="add_sets" id="add_sets" onChange="__filterByType(this.value)">
									<option value="">All</option>
									
									<option value="paid_in">Money In</option>
									<option value="paid_out">Money Out</option>
								</select>
							</div>
							
					    	Filter: 
							<div class="ui-select">
								<select name="add_sets" id="add_sets" onChange="__filterByBill(this.value)">
									<option value="">All</option>
									<option value="with">Show entries with attached documents</option>
									<option value="without">Show entries without documents</option>
								</select>
							</div>
						</div>            
                    </div>
                    <div class="row-fluid display_records" style="text-align:right;font-weight:bold; margin-bottom:5px;">
                    </div>
                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span1">
                                        <input name="select" class="check" type="checkbox" id="chk_all" >
                                    </th>
                                    <th class="span2">
                                       DATE
                                    </th>
                                    <th class="span2">
										<span class="line"></span>
                                        TYPE
                                    </th>
                                    <th class="span5">
                                        <span class="line"></span>
                                        DESCRIPTION
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                       MONEY OUT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        MONEY IN
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        Outstanding Balance
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        Status
                                    </th>
                                    
                                    <th class="span6">
                                        <span class="line"></span>
                                        Note
                                    </th>
									<th class="span3">
                                        <span class="line">Action</span>
                                    </th>
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                            	<th align="left">&nbsp;</th>
                                <th align="left">DATE</th>
                                <th align="left">TYPE</th>
                                <th align="left">DESCRIPTION</th>
                                <th align="left">MONEY OUT</th>
                                <th align="left">MONEY IN</th>
                                <th align="left">Outstanding Balance</th>
                                <th align="left">Status</th>
                                <th align="left">Note</th>
                                <th align="left">Action</th>
                            </tr>
                        	</tfoot>
                            <tbody id="payment_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<div class="example-container">
		
		<pre class="code" style="display:none;" id="load_prompt">
			var statesdemo = {
				state0: {
					title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
					html:'',
					buttons: { No : 0, Yes: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							location.href='bank_enteries.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
						}
						if(v==0) {
							$.prompt.close();
							$('#add_sets').val('');
							$('.check').prop('checked', false);
						}
					}
				},
		
			};
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelBankEnteriesSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&selected='+selected+'&set=add_to_'+new_set;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	</div>
			<div id="setManagerModal" class="modal modal-modified   hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Set Manager</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
					<div>
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 	<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
							<!--4DLOOP  [saved_sets]-->									
								<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
							<!--4DENDLOOP-->
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
					<button type="button" class="btn btn-info sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
					<div class="btn-group">
						<button type="button" class="btn btn-info sm-btn" >Delete</button>
						<button type="button" class="btn btn-info  sm-btn  dropdown-toggle" data-toggle="dropdown" >
        					<span class="caret"></span>
         			 	</button>
      					<ul class="dropdown-menu" role="menu" style="text-align:left">
       						<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
							<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Bank statements in selected set</a></li>
						</ul>
		 			</div>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
				</div>
			</div>
			
			<!-- Reconcile -->
			<div id="reconcileManager" class="modal modal-modified hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onClick="refreshReconcileManager();$('#r_window_smsg').html(''); $('#r_window_emsg').html('');">&times;</button>
					<h3 class="modal-title">Reconcile</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="r_window_smsg" style="color:#006600"></span><span class="label-default" id="r_window_emsg" style="color:#FF0000"></span></p>
					<div>
						
						<input  type="hidden" value="" id="formTypeField">
						<input  type="hidden" value="" id="bankamountField">
						<input  type="hidden" value="" id="selectedStatusField">
						<input  type="hidden" value="" id="bankentryuuidField">
						<input  type="hidden" value="" id="invUUIDVal">
						<input  type="hidden" value="" id="clientName">
						<input  type="hidden" value="" id="clientUUID">
						<div id="reconcileWin">
						<input  type="text" value="" id="searchInvoiceField" style="width:97%; ">
                        <div class="fixed-table-container">
                        	<div class="header-background"> </div>
							<div class="fixed-table-container-inner">
        						<table CLASS="table-hover newtd reconcileTable" style="width:100%;">
        						
       							</table>
      						</div>
      					</div>
     					<div style="clear:both;border-top:1px solids #ccc; padding-top:5px;">
      						<label style="display:inline-block; margin-right:5px;"><strong><span id="invnoLabel">Sales Invoice Number:</span></strong></label>
      						<input style="width:90px;" type="text" value="" id="invNoVal" readonly>
      						<label style="display:inline-block;margin-right:5px; margin-left:15px;"><strong><span id="invamountLabel">Invoice Amount:</span></strong></label>
      						<input style="width:90px;" class="num"  type="text" value="" id="invamountVal" >
      						<br/>
      						<label style="display:inline-block;margin-right:5px;" class="attachLabel"><strong><span id="attachdocumentLabel">Attach</span></strong></label>
      						<input name="document_attach" class="filestyle" type="file" id="document_attach">
      						<br/>
      						<button type="button" class="btn btn-info sm-btn" style="margin-left:0px; margin-top:10px;" onClick="$('#r_window_smsg').html(''); $('#r_window_emsg').html(''); reconcile_bankentry()">Reconcile</button>
						</div>
						</div>
      					<div style="clear:both;border: 1px solid #ddd; border-radius: 4px; padding-bottom: 10px; display:none; padding-top:10px; padding-left:10px" id="purchaseInvEntry">
      						<h4>Add new Purchase Invoice</h4><br/>
      						<p><span class="label-default" id="pi_window_smsg" style="color:#FF0000"></span></p>
      						<label style="display:inline-block; margin-right:5px;width:180px;"><strong>Supplier Name:</strong></label>
      						<div class="ui-widget" style="display:inline-block;"><select id="supplierDropdown" class="companiesDropDown"></select></div>
      						<br/><br/>
      						<label style="display:inline-block;margin-right:5px;width:180px;"><strong>Amount:</strong></label>
      						<input style="width:90px;" class="num" type="text" value="" id="n_purchase_amount" >
      						<label style="display:inline-block;margin-right:5px;padding-left:10px;">
      							<input type="checkbox" id="is_vat" value="true" class="span1">VAT
      						</label>
      						 <br/><br/>
      						<label style="display:inline-block;margin-right:5px;width:150px;"><strong>Attach Bill:</strong></label>
      						<input name="n_purchase_bill" class="filestyle" type="file" id="n_purchase_bill">
      						<div style="margin-left: 60px;">
      							<button type="button" class="btn btn-info sm-btn" style="margin-left:100px;margin-top:10px;" onclick="saveNewPurchaseInvoice()">Save</button>
      							<button type="button" class="btn btn-default sm-btn" style="margin-left:15px;margin-top:10px;" onclick="cancelNewPurchaseInvoice()">Cancel</button>
      						</div>
      					</div>
					</div>
				</div>
				<div class="modal-footer">
					<a href="invoice.shtml" target="_blank" class="btn btn-info sm-btn addInvbtn" style="display:none;">Add new Invoice</a>
					<a href="javascript:void(0)" onClick="addPurchaseInvWin()" class="btn btn-info sm-btn addPurchasbtn" style="display:none;">Add new Purchase Invoice</a>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal" onClick="$('#r_window_smsg').html(''); $('#r_window_emsg').html(''); refreshReconcileManager();">Close</button>
				</div>
			</div>
			
			<!-- Create Missing Links-->
			<div id="createMissingLinksManager" class="modal modal-modified hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onClick="refreshMissingLinksManager()">&times;</button>
					<h3 class="modal-title">Create Missing Links</h3>
				</div>
				<div class="modal-body" >
					<p><span class="label-default" id="c_window_smsg" style="color:#006600"></span></p>
					<div>
						<input  type="hidden" value="" id="c_formTypeField">
						<input  type="hidden" value="" id="c_bankentryuuidField">
						<input  type="hidden" value="" id="c_bankamountField">
						<input  type="hidden" value="" id="c_selectedStatusField">
						<div style="max-height:200px;clear:both; margin-bottom:15px; overflow:auto;  ">
       						<table class="table table-bordered table-hover" style="margin-bottom:0px;">
       							<thead id="createMisLinkHead">
       							
       							</thead>
       							<tbody id="createMissingTable">
       							
       							</tbody>
      						</table>
      					</div>
      					<a href="javascript:void(0)" style="text-decoration:none;margin-bottom:10px;" onClick="openmissingLinkForm(); $('#c_window_smsg').html(''); $('#c_window_emsg').html('');"><strong>+ Create new Link</strong></a>	
      					
      					<div style="padding-top: 10px;padding-left:10px; border: 1px solid #ddd; border-radius: 4px; padding-bottom: 10px; display:none;" id="missingLinkForm">
     						<p><span class="label-default" id="c_window_emsg" style="color:#FF0000"></span></p>
     						<label style="display:inline-block; margin-right:5px;"><strong><span id="c_CustomerLabel"></span></strong></label>
     						<div class="ui-widget" style="display:inline-block;"><select id="c_linkcustomer" class=""></select></div>
     						<div class="c_newCreateMisLinkDiv" style="display:none;">
     							 <div class="fixed-table-container" style="margin: 5px -6px;">
                        			<div class="header-background"> </div>
									<div class="fixed-table-container-inner">
        								<table CLASS="table-hover newtd" style="width:100%;">
     										<thead id="c_newCreateMisLinkHead">
       						
       										</thead>
       										<tbody id="c_newCreateMissingBody">
       							
       										</tbody>
      									</table>
      								</div>
      							</div>
      							<br/>
      							<div style="clear:both;border-top:1px solids #ccc; padding-top:5px;">
      								<input type="hidden" id="c_receipt_uuid" value="">
     								<input type="hidden" id="c_invoice_uuid" value="">
     								<label style="display:inline-block; margin-right:5px;"><strong><span id="c_reciptNoLabel"></span></strong></label>
      								<input style="width:90px;" type="text" value="" id="c_recipt_no" readonly>
      								
      								<label style="display:inline-block;margin-right:5px;"><strong><span id="c_invnoLabel"></span></strong></label>
      								<input style="width:90px;" type="text" value="" id="c_inv_no" readonly>
      								<br/>
      								<label style="display:inline-block;margin-right:5px;" class="attachLabel"><strong><span id="c_attachdocumentLabel">Attach</span></strong></label>
      								<input name="c_document_attach" class="filestyle" type="file" id="c_document_attach">
      								<br/>
      							</div>
       						     						
       							<div style="margin-left: 100px;"><button type="button" class="btn btn-info sm-btn" style="margin-left:100px;margin-top:10px;" onclick="saveCreateMissingLinks()">Save new link</button></div>
      						
      						</div>
      						
      					</div>
      				</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal" onClick="refreshMissingLinksManager()">Cancel</button>
				</div>
			</div>
			
			<!--upload document-->
			<div id="uploadDocumentManager" class="modal modal-modified hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onClick="refreshMissingLinksManager()">&times;</button>
					<h3 class="modal-title">Upload Document</h3>
				</div>
				<div class="modal-body" >
					<p><span class="label-default" id="u_window_smsg" style="color:#006600"></span><span class="label-default" id="u_window_emsg" style="color:#FF0000"></span></p>
					<div>
						<input  type="hidden" value="" id="u_table_uuid">
						<input  type="hidden" value="" id="u_bankuuid">
						<input  type="hidden" value="" id="u_tableName">
						<label style="display:inline-block;margin-right:5px;" class="attachLabel"><strong>Attach Document</strong></label>
      					<input name="u_document_attach" class="filestyle" type="file" id="u_document_attach">
      				</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info sm-btn" onclick="uploadDocument()">Upload</button>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal" onClick="refreshMissingLinksManager()">Cancel</button>
				</div>
			</div>
			
			<div style="text-align:center" id="dialog" ></div>
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
 <script type="text/javascript" src="js/jquery-impromptu.js"></script>   
    <script src="js/bootstrap.datepicker.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='',start_date='',end_date='',date_selected='no';
var tablname='bank_statement_entries';
var complete=false;
var completeScroll=false;
var checkAllFlag=false;
var add_from_manager=false;
var bank_account='', entry_type='', bill='';
var status='',xhrAbortCustomerLoad;
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var showallReceiptsFlag=true;
	
$(document).ready(function() {
	
	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID+'&uuid_bank='+bank_account;
	if(start_date!='' || end_date!=''){
		jsonRow +='&date_selected=yes';
	}else{
		jsonRow +='&date_selected=no';
	}
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	if(bank_account!=''){
	jsonRow +='&uuid_bank='+bank_account;
	}
	if(status!=''){
	jsonRow +='&status='+status;
	}	
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				start=end+1;
				end=start+25;
				jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
					
				if(bank_account!=''){
					jsonRow +='&uuid_bank='+bank_account;
				}
				if(status!=''){
					jsonRow +='&status='+status;
				}
				load_data(jsonRow);
			}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 600;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#payment_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				
				if(bank_account!=''){
				jsonRow +='&uuid_bank='+bank_account;
				}
				if(status!=''){
					jsonRow +='&status='+status;
				}
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
	//on keyup, start the countdown
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	$('#searchInvoiceField').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#searchInvoiceField').val) {
			typingTimer = setTimeout(function(){
				var formtypeStr= $("#formTypeField").val();
				if(formtypeStr=="Payment"){
					refreshPurInvoiceTable();
				}else if(formtypeStr=="Receipt"){
					refreshInvoicesTable();
				}
			}, doneTypingInterval);
		}
	});		
	$('#start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		start_date=$('#start_date').val();
		var arrStartDate= $('#start_date').val().split('/');
		var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
		$('#end_date').datepicker('setStartDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		if(checkAllFlag==true){
			$("#chk_all").trigger('click');
		}
		start=0,end=start+25;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(bank_account!=''){
			jsonRow +='&uuid_bank='+bank_account;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		if(status!=''){
			jsonRow +='&status='+status;
		}
		load_data(jsonRow);
	});
	
	$('#end_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		end_date=$('#end_date').val();
		var arrEndDate= $('#end_date').val().split('/');
		var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
		
		$('#start_date').datepicker('setEndDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		if(checkAllFlag==true){
			$("#chk_all").trigger('click');
		}
		start=0, end=start+25;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(bank_account!=''){
			jsonRow +='&uuid_bank='+bank_account;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		
		if(status!=''){
			jsonRow +='&status='+status;
		}
		load_data(jsonRow);
	});
	
	$('#start_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	$('#end_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
	$('.num').keypress(function(e){
		var k = e.which;
    	/* numeric inputs can come from the keypad or the numeric row at the top */
   		if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        	e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
        	return false;
    	}
	}); 
	
	$('#n_purchase_amount').change(function(e){
		 clearAlertMsg()
	}); 
});

function download_file(e){
	window.open('doc_preview.shtml?document_uuid='+e+'&token=<!--#4DVAR _HIT_TokenGetAny-->');
}
	
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			if(ele_select.attr('class')=='PaymentLinkCustomers'){
				getCustomerRecInvDetails();
			}
			if(ele_select.attr('class')=='ReceiptLinkCustomers'){
				getCustomerRecInvDetails();
			}	
			if(ele_select.attr('class')=='companiesDropDown'){
				clearAlertMsg();
			}
			
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		//console.log(ele_select.attr('class'));
		if(ele_select.attr('class')=='ReceiptLinkCustomers'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}else if(ele_select.attr('class')=='PaymentLinkCustomers'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term+'&companies=supplier';
		}else if(ele_select.attr('class')=='companiesDropDown'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term+'&companies=supplier';
		}else{
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				
				var html='<option value=""></option>';
					if(result.alert){
					}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.CustoemrUUID+'">'+item.value+'</option>';
					});
					}
				
				ele_select.html(html);
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			if(ele_select.attr('class')=='PaymentLinkCustomers'){
				getCustomerRecInvDetails();
			}
			if(ele_select.attr('class')=='ReceiptLinkCustomers'){
				getCustomerRecInvDetails();
			}	
			if(ele_select.attr('class')=='companiesDropDown'){
				clearAlertMsg();
			}	
            return false;
          }
        });
  
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  </script>
    <script src="js/bank_enteries.js"></script>
  <script src="js/file-uploader.js"></script> 
</body>
</html>