<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Bank Statement Entries"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="css/autocomplete.css" />
	
<style>
.payment-detail{
	border-bottom: solid 2px #e9e8e8 ;border-radius:5px;margin-bottom:10px; background:#dadada; padding:5px; margin-top:10px;
}
.payment-detail:before {
	content: '';
  	display: inline-block;
  	border-left: 10px solid transparent;
  	border-right: 10px solid transparent;
  	border-bottom: 10px solid #ccc;
  	border-bottom-color: rgba(0, 0, 0, 0.2);
  	position: absolute;
  	top: 11px;
  	right: 17px;
}
.payment-detail:after {
  	content: '';
  	display: inline-block;
  	border-left: 9px solid transparent;
  	border-right: 9px solid transparent;
  	border-bottom: 9px solid #dadada;
  	position: absolute;
  	top: 12px;
	right: 18px;  
}

#message{
	color:#FF0000;
}
.jqibox {
	z-index:9999!important;
}
.table-wrapper .filter-block {
    margin-bottom: 10px;
}

.datepicker{
	z-index: 11000!important;
}
.selectTable{
	background:#f5fafc;
}
.tdmrgnbtm{
	background:#f5fafc;
	border-bottom:5px solid #fff!important;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
	overflow-x: hidden;
}
.bordertable{
	border:2px solid #68A3D5!important; 
	border-radius:4px;
	padding:0px;
}
.ui-autocomplete, ui-autocomplete-input {z-index:99999}
</style>

</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
       		
			
		<div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Bank Statement Entries
                            <!--#4DIF (_HIT_WebApp_GetField ("set")#"")--> Set : <!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("set")--><!--4DELSE--><!--4DENDIF--> 
                            </h4>
                        </div>
                    </div>
                    
                    <div class="row-fluid filter-block">
						<div class="pull-left">
							<b>Date</b> From :
							<input name="start_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="start_date" readonly >
							&nbsp;&nbsp;
							Till :
							<input name="end_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy"  value="" id="end_date" readonly >
							<a href="javascript:void(0)" onClick="reset_dates()" class="btn-flat success new-product margn-lft35" style="margin-bottom:10px;margin-left:5px;">Reset Dates</a>
						</div>
                        <div class="pull-right">
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Enter bank entry ref.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                       		<a href="bank_entry.shtml" class="btn-flat success new-product" style="margin-left:5px;">+ Add New Bank Entry</a>
                        </div>
                    </div>
					<div class="row-fluid filter-block">
						<div class="pull-left">
						Add to Set:
										
						<div class="ui-select">
							<select name="add_sets" id="add_sets" onChange="__showForm_AddSet(this.value, $('#add_sets option:selected').text())">
								<option value="">--Select Set--</option>
								<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
								<!--4DLOOP  [saved_sets]-->									
									<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
								<!--4DENDLOOP-->
								<option id="opt_new_set" value="new_set">Create New Set</option>
							</select>
						</div>
					
						<a href="#setManagerModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');" class="btn-flat success new-product">Set Manager</a> 
					    </div>
					    	<div class="pull-right">
					    	 	<div class="btn-group pull-right">
                                	<button class="glow left large showAllBankStatements" style="color: #a8b5c7;" onClick="__filterResults(''); return false;" disabled>All</button>
                                	<button class="glow middle large showPending" onClick="__filterResults('pending'); return false;">Pending</button>
                                	<button class="glow right large showReconciled" onClick="__filterResults('reconciled'); return false;">Reconciled</button>
                                	
                                	<button onClick="__showEntryDetails(); return false;" class="glow left large" style="margin-left:10px;">Show Payment Details</button>
									<button onClick="__hideEntryDetails(); return false;" class="glow right large">Hide Payment Details</button>
                            	</div>
                            Select Bank : 
                            <div class="ui-select">
								<select name="add_sets" id="add_sets" onChange="__showselectedBank(this.value)">
								<option value="">--Select Bank--</option>
								<!--#4DSCRIPT/Web_LoadAllBankAccount/-->
								<!--4DLOOP  [bank_accounts]-->									
									<option value="<!--#4DHTMLVAR [bank_accounts]uuid-->" ><!--#4DHTMLVAR [bank_accounts]account_name--></option>
								<!--4DENDLOOP-->
								<!--<option value="hsbc_current_bank">HSBC Current Bank</option>
								<option value="hsbc_reserve_bank">HSBC Reserve Bank</option>
								<option value="hsbc_usd_bank">HSBC USD Bank</option>-->
							</select>
						</div>
					    
						</div>            
                    </div>
                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span1">
                                        <input name="select" class="check" type="checkbox" id="chk_all" >
                                    </th>
                                    <th class="span2">
                                       DATE
                                    </th>
                                    <th class="span2">
										<span class="line"></span>
                                        TYPE
                                    </th>
                                    <th class="span5">
                                        <span class="line"></span>
                                        DESCRIPTION
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                       PAYMENT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        RECEIPT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        BALANCE
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        Status
                                    </th>
                                    
                                    <th class="span6">
                                        <span class="line"></span>
                                        Note
                                    </th>
									<th class="span3">
                                        <span class="line">Action</span>
                                    </th>
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                            	<th align="left">&nbsp;</th>
                                <th align="left">DATE</th>
                                <th align="left">TYPE</th>
                                <th align="left">DESCRIPTION</th>
                                <th align="left">PAYMENT</th>
                                <th align="left">RECEIPT</th>
                                <th align="left">BALANCE</th>
                                <th align="left">Status</th>
                                <th align="left">Note</th>
                                <th align="left">Action</th>
                            </tr>
                        	</tfoot>
                            <tbody id="payment_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<div class="example-container">
		
		<pre class="code" style="display:none;" id="load_prompt">
			var statesdemo = {
				state0: {
					title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
					html:'',
					buttons: { No : 0, Yes: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							location.href='bank_enteries.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
						}
						if(v==0) {
							$.prompt.close();
							$('#add_sets').val('');
							$('.check').prop('checked', false);
						}
					}
				},
		
			};
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelBankEnteriesSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&selected='+selected+'&set=add_to_'+new_set;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	</div>
	<div id="setManagerModal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Set Manager</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
					<div>
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 	<!--#4DSCRIPT/Web_loadBankEnteriesSets/-->
							<!--4DLOOP  [saved_sets]-->									
								<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
							<!--4DENDLOOP-->
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
					<button type="button" class="btn btn-primary sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
					<div class="btn-group">
						<button type="button" class="btn btn-primary sm-btn" >Delete</button>
						<button type="button" class="btn btn-primary sm-btn  dropdown-toggle" data-toggle="dropdown" >
        					<span class="caret"></span>
         			 	</button>
      					<ul class="dropdown-menu" role="menu" style="text-align:left">
       						<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
							<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Bank statements in selected set</a></li>
						</ul>
		 			</div>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
				</div>
			</div>
			
			<!-- Reconcile -->
			<div id="reconcileManager" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Reconcile</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="r_window_smsg" style="color:#006600"></span><span class="label-default" id="r_window_emsg" style="color:#FF0000"></span></p>
					<div>
						<input class="span5" type="text" value="" id="searchField">
						<select name="invoicesList" id="invoicesList" class="form-control" size="10" style="width:100%" >
						 	
						</select><br/><br/>
						Sales Invoice Number <input class="span1" type="text" value="" id="invoice_no">
						
						Invoice Amount <input class="span1" type="text" value="" id="inv_amount">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary sm-btn" onClick="$('#r_window_smsg').html(''); $('#r_window_emsg').html(''); add_new_receipt()">Add new Receipt</button>
					<button type="button" class="btn btn-primary sm-btn" style="margin-left:0px;" onClick="$('#r_window_smsg').html(''); $('#r_window_emsg').html(''); reconcile($('#invoicesList').val(), $('#sets_list option:selected').text())">Reconcile</button>
					<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
				</div>
			</div>
			
			<div style="text-align:center" id="dialog" ></div>
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
 <script type="text/javascript" src="js/jquery-impromptu.js"></script>   
    <script src="js/bootstrap.datepicker.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='',start_date='',end_date='',date_selected='no';
var tablname='bank_statement_entries';
var complete=false;
var completeScroll=false;
var checkAllFlag=false;
var add_from_manager=false;
var bank_account='';
var status='';
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var showallReceiptsFlag=true;
	function getMonthName(m) {
		if(m==1){ monthName= "Jan";}
		else if(m==2){ monthName= "Feb";}
		else if(m==3){ monthName= "Mar"; }
		else if(m==4){ monthName= "Apr"; }
		else if(m==5){ monthName= "May"; }
		else if(m==6){ monthName= "Jun"; }
		else if(m==7){ monthName= "Jul"; }
		else if(m==8){ monthName= "Aug"; }
		else if(m==9){ monthName= "Sep"; }
		else if(m==10){ monthName= "Oct"; }
		else if(m==11){ monthName= "Nov"; }
		else if(m==12){ monthName= "Dec"; }
		else{ monthName= m; }
		return monthName;
     }
function __showEntryDetails(){
	$(".bankEntryTrClass").addClass('selectTable');
	$(".receiptTrClass").show();
	$(".hideReceiptDetails").show();
	$(".showReceiptDetails").hide();
	showallReceiptsFlag=true;
}

function __hideEntryDetails(){
	$(".bankEntryTrClass").removeClass('selectTable');
	$(".receiptTrClass").hide();
	$(".hideReceiptDetails").hide();
	$(".showReceiptDetails").show();
	showallReceiptsFlag=false;
	
}

function __showselectedBank(value){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	bank_account=value;
	
	start=0, end=start+25;
	
	start_date=$('#start_date').val();
	end_date=$('#end_date').val();
	keyword= $("#keyword").val();
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	if(bank_account!=''){
			jsonRow +='&uuid_bank='+bank_account;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
	if(status!=''){
		jsonRow +='&status='+status;
	}
			
	load_data(jsonRow);	
}

function __filterResults(str){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	
	if(str=="pending"){
		$('.showPending').attr('disabled','disabled');
		$('.showAllBankStatements').removeAttr('disabled');
		$('.showReconciled').removeAttr('disabled');
		$('.showPending').css('color','#a8b5c7');
		$('.showReconciled').removeAttr('style');
		$('.showAllBankStatements').removeAttr('style');
		$('.showNeedToConfirm').removeAttr('disabled');
		$('.showNeedToConfirm').removeAttr('style');
	}else if(str=="reconciled"){
		$('.showReconciled').attr('disabled','disabled');
		$('.showAllBankStatements').removeAttr('disabled');
		$('.showPending').removeAttr('disabled');
		$('.showReconciled').css('color','#a8b5c7');
		$('.showAllBankStatements').removeAttr('style');
		$('.showPending').removeAttr('style');
		$('.showNeedToConfirm').removeAttr('disabled');
		$('.showNeedToConfirm').removeAttr('style');
	}else{
		$('.showAllBankStatements').attr('disabled','disabled');
		$('.showReconciled').removeAttr('disabled');
		$('.showPending').removeAttr('disabled');
		$('.showAllBankStatements').css('color','#a8b5c7');
		$('.showReconciled').removeAttr('style');
		$('.showPending').removeAttr('style');
		$('.showNeedToConfirm').removeAttr('disabled');
		$('.showNeedToConfirm').removeAttr('style');
	}
	
	status=str;
	
	start=0, end=start+25;

	start_date=$('#start_date').val();
	end_date=$('#end_date').val();
	keyword= $("#keyword").val();
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	if(bank_account!=''){
	jsonRow +='&uuid_bank='+bank_account;
	}
	if(status!=''){
	jsonRow +='&status='+status;
	}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		
	load_data(jsonRow);	
}

function __showForm_AddSet(val,name){
	if(name!=''){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	
			}else{
				start=0;
				end=start+25;
				tab='';
				bank_account='';
				jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&date_selected=no&selected='+selected+'&set=add_to_'+name+'&uuid_bank='+bank_account;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}else{
			$.prompt('Please select some entries to add to set!');
			$('#add_sets').val('');
		}
	}
}

function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}

function add_new_set(){
	add_from_manager=true;
	__showForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='bank_enteries.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}
function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		/*else if(del_type==2) {
			var state_title='About to delete Items for Invoices in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Items in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}*/
		else{
			var state_title='About to delete bank entries permanently of the selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Bank statements in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelBankEnteriesSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==3) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="bank_enteries.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		if($('#dialog').html().length>0){
			processPrompt('','',false,true);
		}
	});
}

function processPrompt(title,msg,start_prmt,stop_prmt){
	if(start_prmt){
		$( "#dialog" ).attr('title', title);
		$( "#dialog" ).html(msg);
		$( "#dialog" ).dialog({ modal: true, resizable: false, draggable: false, closeOnEscape: false });
		$('.ui-dialog-titlebar-close').remove();
		$('.ui-dialog').css('z-index', 99999);
		$('.ui-widget-overlay').css('z-index', 99998);
	}
	else if(stop_prmt){
		$( "#dialog" ).dialog( "destroy" );
		$( "#dialog" ).html('');
	}
}

function reset_dates(){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	start=0, end=start+25;
	$('#start_date').val('');
	$('#end_date').val('');
	start_date=$('#start_date').val();
	end_date=$('#end_date').val();
	keyword= $("#keyword").val();
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	bank_account='';
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&date_selected=no&set='+selected_set+'&setUUID='+setUUID+'&uuid_bank='+bank_account;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	
	load_data(jsonRow);	
}
$(document).ready(function() {
	
	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID+'&uuid_bank='+bank_account;
	if(start_date!='' || end_date!=''){
		jsonRow +='&date_selected=yes';
	}else{
		jsonRow +='&date_selected=no';
	}
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	if(bank_account!=''){
	jsonRow +='&uuid_bank='+bank_account;
	}
	if(status!=''){
	jsonRow +='&status='+status;
	}	
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				start=end+1;
				end=start+25;
				jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
					
				if(bank_account!=''){
					jsonRow +='&uuid_bank='+bank_account;
				}
				if(status!=''){
					jsonRow +='&status='+status;
				}
				load_data(jsonRow);
			}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#payment_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				
				if(bank_account!=''){
				jsonRow +='&uuid_bank='+bank_account;
				}
				if(status!=''){
					jsonRow +='&status='+status;
				}
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
	
	$('#start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		start_date=$('#start_date').val();
		var arrStartDate= $('#start_date').val().split('/');
		var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
		$('#end_date').datepicker('setStartDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		if(checkAllFlag==true){
			$("#chk_all").trigger('click');
		}
		start=0,end=start+25;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(bank_account!=''){
			jsonRow +='&uuid_bank='+bank_account;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		if(status!=''){
			jsonRow +='&status='+status;
		}
		load_data(jsonRow);
	});
	
	$('#end_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		end_date=$('#end_date').val();
		var arrEndDate= $('#end_date').val().split('/');
		var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
		
		$('#start_date').datepicker('setEndDate', dateText);
		
		$('#payment_table_body').html('');
		$('#img_loading_div').show();
		if(checkAllFlag==true){
			$("#chk_all").trigger('click');
		}
		start=0, end=start+25;
		keyword= $("#keyword").val();
		jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(bank_account!=''){
			jsonRow +='&uuid_bank='+bank_account;
		}
		if(start_date!='' || end_date!=''){
			jsonRow +='&date_selected=yes';
		}else{
			jsonRow +='&date_selected=no';
		}
		
		if(status!=''){
			jsonRow +='&status='+status;
		}
		load_data(jsonRow);
	});
	
	$('#start_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	$('#end_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
	$('.num').keypress(function(e){
		var k = e.which;
    	/* numeric inputs can come from the keypad or the numeric row at the top */
   		if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        	e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
        	return false;
    	}
	}); 
	
});

				
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
		if(result.Alert){
			$.prompt('No more records found');
		}else{
		var table_html='';
			$.each(result, function(i,row){
				var statusStr=row.status;
				
					if(row.Receipts!=''){
						//table_html+='<tr><td COLSPAN="10" ><div class="bordertable"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">';
						table_html+='<tr class="invoice_'+row.uuid+' selectTable bankEntryTrClass"><td>';
					}else{
						table_html+='<tr class="invoice_'+row.uuid+' bankEntryTrClass"><td>';
					}
				
				if(checkAllFlag==true){
					table_html+='<input name="Select" class="check" checked type="checkbox" id="Select" value="'+row.uuid+'"></td>';
				}else{
					table_html+='<input name="Select" class="check" type="checkbox" id="Select" value="'+row.uuid+'"></td>';
				}
				
				table_html+='<td><span class="date_'+row.uuid+' label label-';
				if(statusStr.toLowerCase()=="reconciled"){
					table_html+='success';
				}else if(statusStr.toLowerCase()=="reconciled"){
					table_html+='warning';
				}else{
					table_html+='warning';
				}
				table_html+='">'+row.date+'</span></td>';
				
				table_html+='<td>'+row.type+'</td>';
				table_html+='<td>'+row.description+'</td>';
				table_html+='<td><span class="paid_out_'+row.uuid+'">'+row.paid_out+'</span></td>';
				table_html+='<td><span class="paid_in_'+row.uuid+'">'+row.paid_in+'</span></td>';
			
				table_html+='<td>'+row.balance+'</td>';
				
					table_html+='<td><div class="ui-select"><select name="status" id="status_'+row.uuid+'" onchange="saveStatus(this,\''+row.uuid+'\',\''+row.status+'\')">';
					if(row.status=="reconciled"){
					table_html +='<option value="Create missing links">Create missing links</option>';
					table_html +='<option value="pending">Pending</option>';
					table_html +='<option value="reconciled" selected>Reconciled</option>';
					}else if(row.status=="need to confirm" || row.status=="Create missing links"){
					table_html +='<option value="Create missing links" selected>Create missing links</option>';
					table_html +='<option value="pending">Pending</option>';
					table_html +='<option value="reconciled">Reconcile it</option>';
					}else{
					table_html +='<option value="Create missing links">Create missing links</option>';
					table_html +='<option value="pending" selected>Pending</option>';
					table_html +='<option value="reconciled">Reconcile it</option>';
					}
					table_html +='</select></div></td>';
				
				var commentStr=row.comment;
				if(commentStr!=""){
					table_html+='<td><span class="'+row.uuid+'"><span id="note_'+row.uuid+'">'+row.comment+'</span> <a href="javascript:void(0)" onclick="editNote(\''+row.uuid+'\')" title="Edit"><i class="table-edit"></i></a></span></td>';
				}else{
					table_html+='<td><span class="'+row.uuid+'"><a href="javascript:void(0)" onclick="addNote(\''+row.uuid+'\')" title="Add">Add</a></span></td>';
				}
				table_html+='<td><ul class="actions"><li><a href="bank_entry.shtml?uuid='+row.uuid+'"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last delete_icon_'+row.uuid+'"><i class="table-delete"></i></li>'
				if(row.Receipts!=''){
					table_html+='<li>';
					if(showallReceiptsFlag==true){
					table_html+='<span class="hideReceiptDetails_'+row.uuid+' hideReceiptDetails" style=""><a href="javascript:void(0)" onclick="viewReceipt(\''+row.uuid+'\')" title="Hide Receipt"><img src="images/hide-receipt.png" width="25" height="18"></a></span><a href="javascript:void(0)" onclick="viewReceipt(\''+row.uuid+'\')" title="Show Receipt"><span class="showReceiptDetails_'+row.uuid+' showReceiptDetails" style="display:none;"><img src="images/show-receipt.png" width="24" height="15"></a></span>';
					}else{
					table_html+='<span class="hideReceiptDetails_'+row.uuid+' hideReceiptDetails" style="display:none;"><a href="javascript:void(0)" onclick="viewReceipt(\''+row.uuid+'\')" title="Hide Receipt"><img src="images/hide-receipt.png" width="25" height="18"></a></span><a href="javascript:void(0)" onclick="viewReceipt(\''+row.uuid+'\')" title="Show Receipt"><span class="showReceiptDetails_'+row.uuid+' showReceiptDetails" style=""><img src="images/show-receipt.png" width="24" height="15"></a></span>';
					}
					table_html+='</li>';
				}
				table_html+='</ul></td>';					
				
				table_html+='</tr>';
				if(row.Receipts!=''){
					//table_html+='</tr>';
					if(showallReceiptsFlag==true){
					table_html+='<tr id="displayReceipt_'+row.uuid+'" class="receiptTrClass" >';
					}else{
					table_html+='<tr id="displayReceipt_'+row.uuid+'" class="receiptTrClass" style="display:none;" >';
					}
					table_html+='<td colspan="14" align="left" style="background:#f5fafc; position:relative;" class="tdmrgnbtm"><div class="payment-detail"><table border="0" cellspacing="0" cellpadding="0" class="table table-hover" style="background:#fff; border-radius:5px; margin-bottom: 0px;"><tr>';
					
					if(row.paid_in>1 && row.paid_out==0){
						table_html+='<td><strong>Receipt No.</strong></td><td><strong>Sales Invoice No.</strong></td><td><strong>Client No.</strong></td><td><strong>Receipt Entered</strong></td><td><strong>Mode of Payment</strong></td><td><strong>Amount Received</strong></td>';
					}else if(row.paid_out>1 && row.paid_in==0){
						table_html+='<td><strong>Payment No.</strong></td><td><strong>Purchase Invoice No.</strong></td><td><strong>Client No.</strong></td><td><strong>Payment Entered</strong></td><td><strong>Mode of Payment</strong></td><td><strong>Amount Received</strong></td>';
					}
					table_html+='</tr>';
					var count=1;
					$.each(row.Receipts, function(i,newRow){
						var receiptdate= newRow.date;
						
						table_html+='<tr>';
						if(newRow.uuid!=""){
							if(newRow.form=="payment"){
							table_html+='<td><a target="_blank" href="payment.shtml?uuid='+newRow.uuid+'" title="Go to Payment Detail">'+newRow.receipt_id+'</a></td>';
							}else if(newRow.form=="receipt"){
								table_html+='<td><a target="_blank" href="receipt.shtml?uuid='+newRow.uuid+'" title="Go to Receipt Detail">'+newRow.receipt_id+'</a></td>';
							}
						}else{
							table_html+='<td>'+newRow.receipt_id+'</td>';
						}
						table_html+='<td><a target="_blank" href="invoice.shtml?uuid='+newRow.inv_uuid+'" title="Go to Invoice Detail">'+newRow.inv_no+'</a></td>';
						table_html+='<td><a target="_blank" href="customers.shtml?keyword='+newRow.client_name+'" title="'+newRow.client_id+' ('+newRow.client_name+')">'+newRow.client_id+' ('+newRow.client_name+')</td>';
						table_html+='<td>'+receiptdate+'</td><td>'+newRow.mode+'</td><td>'+newRow.amount+'</td>';
						
						table_html+='</tr>';
						count++;
					});
					table_html+='</table></div></td></tr>';
					//table_html+='</div></table></td></tr>';
				}else{
					//table_html+='</tr>';
				}
			});
			
				$('#payment_table_body').append(table_html);
				complete=false;
				
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}

function getreceiptdetails(para,id,qryStr){
	$('.createMissingLinkErr').remove();
		
	$("#invoice_no_"+id).prop("readonly", false);
	$(".furtherDetailsClass").hide();
	var requestBool=false;
	var cgiStr='getInvoiceclientinfo.cgi';
	
	var valStr='';
	if(para=="rec_no"){
		requestBool=true;
		valStr=$("#receipt_no_"+id).val();
	}else if(para=="inv_no"){
		requestBool=true;
		valStr=$("#invoice_no_"+id).val();
	}else if(para=="bank_uuid"){
		requestBool=true;
		valStr=id;
		cgiStr='getrecinvclientonload.cgi';
	}
	
	if(requestBool==true && valStr!=""){
		var jsonRow = cgiStr+'?'+para+'='+valStr+'&action='+qryStr;
		$.getJSON(jsonRow,function(result){	
			if(result.error){
				var errmsg = '<div style="color:#CC0000;" class="createMissingLinkErr">* '+result.error+'</div>';
				$('.displayCustomerMsg').before(errmsg);
				$("#invoice_uuid_"+id).val("");
				$("#invoice_no_"+id).val("");
				$("#receipt_no_"+id).val("");
				$("#receipt_uuid_"+id).val("");
			}else{
				$("#invoice_uuid_"+id).val(result.invoice_uuid);
				if(result.invoice_id){
					$("#invoice_no_"+id).val(result.invoice_id);
					if(para=="rec_no"){
						$("#invoice_no_"+id).prop("readonly", true);
					}
				}
				if(result.receipt_id){
					$("#receipt_no_"+id).val(result.receipt_id);
					if(para=="bank_uuid" && result.invoice_id){
						$("#invoice_no_"+id).prop("readonly", true);
					}
				}
				if(result.receipt_uuid){
					$("#receipt_uuid_"+id).val(result.receipt_uuid);
				}
				if(result.receipt_mode){
					$("#receipt_mode_"+id).val(result.receipt_mode);
					$(".furtherDetailsClass").show();
				}
				if(result.receipt_date){
					$("#receipt_date_"+id).val(result.receipt_date);
					$(".furtherDetailsClass").show();
				}
				get_suppliers(id, "linkcustomer", "",result.company_name);
			}
		});
	}else{
		get_suppliers(id, "linkcustomer");
	}
}

function refreshTable(){
	$('#payment_table_body').html('');
	$('#img_loading_div').show();
	start=0;
	tab='';
	keyword= $("#keyword").val();
	jsonRow = 'load_bankenteriesnew.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date+'&set='+selected_set+'&setUUID='+setUUID;
	if(start_date!='' || end_date!=''){
		jsonRow +='&date_selected=yes';
	}else{
		jsonRow +='&date_selected=no';
	}
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
				
	if(bank_account!=''){
		jsonRow +='&uuid_bank='+bank_account;
	}
	if(status!=''){
		jsonRow +='&status='+status;
	}
	load_data(jsonRow);
}

function createmissinglinks(formtype, uuid,selectedOption){
	//console.log(selectedOption);
	$('.createMissingLinkErr').remove();
	get_suppliers(uuid,"linkcustomer");
	var actionStr='';
	var fieldStr= '<label class="displayCustomerMsg">';
	if(formtype=="Receipt"){
		fieldStr+='Receipt no.';
		actionStr='sale_invoice';
	}else if(formtype=="Payment"){
		fieldStr+='Payment no.';
		actionStr='purchase_invoice';
	}
	getreceiptdetails('bank_uuid',uuid,actionStr);
		
	fieldStr+='</label><input class="num" type="text" id="receipt_no_'+uuid+'" onBlur="getreceiptdetails(\'rec_no\', \''+uuid+'\',\''+actionStr+'\')" value="">'
	fieldStr+= '<input type="hidden" id="receipt_uuid_'+uuid+'" value=""><input type="hidden" id="invoice_uuid_'+uuid+'" value="">';
	fieldStr+= '<label>';
	if(formtype=="Receipt"){
		fieldStr+='Sale Invoice no.';
	}else if(formtype=="Payment"){
		fieldStr+='Purchase Invoice no.';
	}
	fieldStr+= '</label><input class="num" type="text" id="invoice_no_'+uuid+'" onblur="getreceiptdetails(\'inv_no\',\''+uuid+'\',\''+actionStr+'\')" value=""><label>Select Customer <span style="color:#6E829B">*</span></label><div class="ui-widget"><select id="linkcustomer_'+uuid+'" class="linkedCustomerClass"></select></div>';
	fieldStr+='<div class="furtherDetailsClass" style="display:none;"><label>Date</label><input type="text" readonly id="receipt_date_'+uuid+'" value="">';
	fieldStr+='<label>Mode of Payment</label><input type="text" readonly id="receipt_mode_'+uuid+'" value=""></div>';
	
	$.prompt({
			state0: {
				title: 'Create Missing Links',
				html: fieldStr,
				buttons: { Save: 0 , Cancel: 1 },																		
				submit:function(e,v,m,f){ 
					if(v==0) {
						e.preventDefault();
						var receipt_uuid="", invoice_uuid="";
						if($('#receipt_no_'+uuid).val()!=""){
							receipt_uuid= $('#receipt_uuid_'+uuid).val();
						}
						if($('#invoice_no_'+uuid).val()!=""){
							invoice_uuid= $('#invoice_uuid_'+uuid).val();
						}
						var client_uuid= $('#linkcustomer_'+uuid).val();
						var receipt_no=$('#receipt_no_'+uuid).val();
						var invoice_no=$('#invoice_no_'+uuid).val();
						if(client_uuid!="" || receipt_no!=""){
							var qrystrng="";
							if(receipt_no!=""){
								qrystrng="rec_no="+receipt_no;
							}else if(invoice_no!=""){
								qrystrng="inv_no="+invoice_no;
							}
							if(qrystrng!="" && actionStr!=""){
							
							
							var jsonRequest="getInvoiceclientinfo.cgi?action="+actionStr+"&"+qrystrng;
							$.getJSON(jsonRequest,function(result){	
								if(result.error){
									$('.createMissingLinkErr').remove();
									var errmsg = '<div style="color:#CC0000;" class="createMissingLinkErr">* '+result.error+'</div>';
									$('.displayCustomerMsg').before(errmsg);
									$("#invoice_uuid_"+uuid).val("");
									$("#invoice_no_"+uuid).val("");
									$("#receipt_no_"+uuid).val("");
									$("#receipt_uuid"+uuid).val("");
								}else{
									if(result.receipt_uuid){
										receipt_uuid=result.receipt_uuid;
									}else{
										receipt_uuid="";
									}
									if(result.invoice_uuid){
										invoice_uuid=result.invoice_uuid;
									}else{
										invoice_uuid="";
									}
									if(result.company_uuid){
										client_uuid= result.company_uuid;
									}else{
										client_uuid="";
									}
									
									if(formtype=="Receipt"){
										var datastringStr="action=sale_invoice&customer_uuid="+client_uuid+"&bank_entry_uuid="+uuid+"&sale_invoice_uuid="+invoice_uuid+"&receipt_uuid="+receipt_uuid;
									}else if(formtype=="Payment"){
										var datastringStr="action=purchase_invoice&customer_uuid="+client_uuid+"&bank_entry_uuid="+uuid+"&purchase_inv_uuid="+invoice_uuid+"&payment_uuid="+receipt_uuid;
									}
									$.ajax({
										type: "GET",
										url: "createmissinglinks.cgi",
										data: datastringStr,
										dataType: 'json',
										cache: false,
										success: function(html){
											e.preventDefault();
											if(html.success){
												$.prompt.goToState('state1');
											}else if(html.success2){
												$.prompt.goToState('state2');
											}else if(html.error){
												$('.linkedCustomerClass').val("");
												$('.createMissingLinkErr').remove();
					
												var errmsg = '<div style="color:#CC0000;" class="createMissingLinkErr">* '+html.error+'</div>';
												$('.displayCustomerMsg').before(errmsg);
											}
										}
									});
								}
							});
							}else{
								if(formtype=="Receipt"){
									var datastringStr="action=sale_invoice&customer_uuid="+client_uuid+"&bank_entry_uuid="+uuid+"&sale_invoice_uuid=&receipt_uuid=";
								}else if(formtype=="Payment"){
									var datastringStr="action=purchase_invoice&customer_uuid="+client_uuid+"&bank_entry_uuid="+uuid+"&purchase_inv_uuid=&payment_uuid=";
								}
									$.ajax({
										type: "GET",
										url: "createmissinglinks.cgi",
										data: datastringStr,
										dataType: 'json',
										cache: false,
										success: function(html){
											e.preventDefault();
											if(html.success){
												$.prompt.goToState('state1');
											}else if(html.success2){
												$.prompt.goToState('state2');
											}else if(html.error){
												$('.linkedCustomerClass').val("");
												$('.createMissingLinkErr').remove();
					
												var errmsg = '<div style="color:#CC0000;" class="createMissingLinkErr">* '+html.error+'</div>';
												$('.displayCustomerMsg').before(errmsg);
											}
										}
									});
							}
						}else{
							$('.createMissingLinkErr').remove();
							var errmsg = '<div style="color:#CC0000;" class="createMissingLinkErr">* Please fill atleast one option!</div>';
							$('.displayCustomerMsg').before(errmsg);
						}
					}
					if(v==1) {
						if(selectedOption==""){
							$("#status_"+uuid).val("pending");
						}else{
							$("#status_"+uuid).val(selectedOption);
						}
						$.prompt.close();
					}
				}
			},
			state1: { 
				html: "Link created successfully",
				buttons: { Ok : 0 },
				focus: 1,
				submit:function(e,v,m,f){
					e.preventDefault();
					if(selectedOption==""){
						$("#status_"+uuid).val("pending");
					}else{
						$("#status_"+uuid).val(selectedOption);
					}
					refreshTable();
					$.prompt.close();
					
				}
			},
			state2: {
				html: "Created the missing links and has been reconciled successfully!",
				buttons: { Ok : 0 },
				focus: 1,
				submit:function(e,v,m,f){
					e.preventDefault();
					if(selectedOption==""){
						$("#status_"+uuid).val("pending");
					}else{
						$("#status_"+uuid).val(selectedOption);
					}
					refreshTable();
					$.prompt.close();
					
				}
			}
		});
}

	function get_customerName(){
		var jsonRow = 'get_customer_by_uuid.cgi?uuid='+$('.linkedCustomerClass').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				//console.log(result.company_Name);
				$("#linked_company_name").val(result.company_Name);
			}
		});
	}
	
function viewReceipt(num){
	$("#displayReceipt_"+num).toggle();
	
	if($(".invoice_"+num).hasClass('selectTable')){
		$(".invoice_"+num).removeClass('selectTable');
		$(".showReceiptDetails_"+num).show();
		$(".hideReceiptDetails_"+num).hide();	
	}else{
		$(".invoice_"+num).addClass('selectTable');
		//$(".receiptDetails_"+num).html('Hide Receipt');
		$(".showReceiptDetails_"+num).hide();
		$(".hideReceiptDetails_"+num).show();
	}
	
}
	function addNote(uuid){
		$.prompt({
			state0: {
				title: 'Add Note',
				html: '<textarea name="bankNote" class="span4" rows="3" id="bankNote"></textarea>',
				buttons: { Cancel: 0 , Save: 1 },																		
				submit:function(e,v,m,f){ 
					if(v==1) {
						e.preventDefault();
						var bankNoteStr= $('#bankNote').val();
						if(bankNoteStr!=''){
							//console.log(uuid);
							//console.log(bankNoteStr);
							$.ajax({
								type: "GET",
								url: "setbankstatus.cgi",
								data: {"uuid": uuid , "value" : bankNoteStr , "action" : "note"},
								dataType: 'json',
								cache: false,
								success: function(html){
									if(html.Success){
										$('.'+uuid).html('');
										var addNoteStr='<span id="note_'+uuid+'">'+html.note+'</span> <a href="javascript:void(0)" onclick="editNote(\''+uuid+'\')" title="Edit"><i class="table-edit"></i></a></span>';
										$('.'+uuid).html(addNoteStr);
										$('#bankNote').val();
										$.prompt.close();
									}else{
										$('#bankNote').val();
										$.prompt.close();
									}
									//console.log(html);
									
								}
							});
						}else{
							var errmsg = '<div style="color:#CC0000;">* Please add note!</div>';
							$('#bankNote').before(errmsg);
						}
					}
					if(v==0) {
						$.prompt.close();
					}
				}
			},
		});
	}
	function editNote(uuid){
		var noteStr= $('#note_'+uuid).html();
		var chPos=noteStr.indexOf(")");
		var note= noteStr.substr(chPos+1);
		$.prompt({
			state0: {
				title: 'Edit Note',
				html: '<textarea name="bankNote" class="span4" rows="3" id="bankNote">'+note+'</textarea>',
				buttons: { Cancel: 0 , Save: 1 },																		
				submit:function(e,v,m,f){ 
					if(v==1) {
						e.preventDefault();
						var bankNoteStr= $('#bankNote').val();
						if(bankNoteStr!=''){
							//console.log(uuid);
							//console.log(bankNoteStr);
							$.ajax({
								type: "GET",
								url: "setbankstatus.cgi",
								data: {"uuid": uuid , "value" : bankNoteStr , "action" : "note"},
								dataType: 'json',
								cache: false,
								success: function(html){
									if(html.Success){
										$('.'+uuid).html('');
										var addNoteStr='<span id="note_'+uuid+'">'+html.note+'</span> <a href="javascript:void(0)" onclick="editNote(\''+uuid+'\')" title="Edit"><i class="table-edit"></i></a></span>';
										$('.'+uuid).html(addNoteStr);
									
										$('#bankNote').val();
										$.prompt.close();
									}else{
										$('#bankNote').val();
										$.prompt.close();
									}
								}
							});
						}else{
							var errmsg = '<div style="color:#CC0000;">* Please add note!</div>';
							$('#bankNote').before(errmsg);
						}
					}
					if(v==0) {
						$.prompt.close();
					}
				}
			},
		});
	}
	
	
	function get_client(form,amountReceived,uuid)	{
		var paidInAmount= amountReceived.trim();
		paidInAmount= Number(paidInAmount);
		var inv_no=	$("#inv_no").val();
		$("#receiptErrMsg").html('');
		if(form=="Receipt"){
			var cgiNameStr="getreceiptclient.cgi";
			var dataString = 'inv_no='+inv_no;
		}else if(form=="Payment"){
			var cgiNameStr="getpaymentclient.cgi";
			var dataString = 'purchase_inv_no='+inv_no;
		}
		if(inv_no!=''){
			
			$.ajax({
				type: "GET",
				dataType: "json",
				url: cgiNameStr,
				data: dataString,
				cache: false,
				success: function(html)	{
					if(html.success){
						$('#err_msg').html('');
						$("#invoice_uuid").val(html.invoice_uuid);
						var getAmountStr=html.amount;
						var getIndexOfSpace=getAmountStr.indexOf(' ');
						var amounNum = getAmountStr.substr(0, getIndexOfSpace);
						amounNum = amounNum.trim();
						amounNum = Number(amounNum);
							
						if(paidInAmount<=amounNum){
							$('.showErrorMsg').html('');
						}else{
							var errorMsg = '<div style="color:#CC0000;">* Paid In amount is greater than Invoiced amount!</div>';
							$('.showErrorMsg').html(errorMsg);
						}
						$("#invamount").val(amounNum);
						$("#client_uuid").val(html.customer_id);
						var foundClientUUIDStr= html.customer_id;
						$("#company_name").val(html.customer_name);
						
						if(form=="Payment"){
							$('#supplier_'+uuid).focus(function(){$('#supplier_'+uuid).val("");});
							$('.ui-autocomplete-input').val();
							
							var jsonRow = 'getcompaniesonsearch.cgi?srch='+html.customer_name+'&companies=supplier';
							$.getJSON(jsonRow,function(result){	
							if(result){
								var html="";
								$.each(result, function(i,item){
									var supplierUUID=item.CustoemrUUID;
									if(supplierUUID==foundClientUUIDStr){
									html += '<option value="'+item.CustoemrUUID+'" selected>'+item.value+'</option>';
									}
								});
								//console.log(html);
								$('#supplier_'+uuid).html(html);
								$('#supplier_'+uuid).combobox("destroy");
								$('#supplier_'+uuid).combobox();
							}			
							});
						}
					}else if(html.error){
						if(html.paid){
							$.prompt.goToState('state1');
							
						}else{
							var errorMsg='<span id="receiptErrMsg" style="color:#FF0000;font-style: italic;">  Invoice no '+inv_no+' doesn\'t exists.</span>';
							$('.displayMsg').before(errorMsg);
							$("#inv_no").val('0');
							$("#invoice_uuid").val('');
							$("#invamount").val('0');
							$("#client_uuid").val('');
							$("#company_name").val('');
							if(form=="Payment"){
								$('#supplier_'+uuid).focus(function(){$('#supplier_'+uuid).val("");});
								$('.ui-autocomplete-input').val();
							
								var jsonRow = 'getcompaniesonsearch.cgi?srch=&companies=supplier';
								$.getJSON(jsonRow,function(result){	
									if(result){
										var html='<option value="" ></option>';
										$.each(result, function(i,item){
											html += '<option value="'+item.CustoemrUUID+'" >'+item.value+'</option>';
										});
										$('#supplier_'+uuid).html(html);
										$('#supplier_'+uuid).combobox("destroy");
										$('#supplier_'+uuid).combobox();
									}			
								});
							}
						}
					}
	
				}
			});
		}else{
			$("#inv_no").val("");
			$("#invoice_uuid").val("");
			$("#invamount").val("");
			$("#client_uuid").val("");
			$("#company_name").val("");
		}
	}
	
	function callstatuscgi(valueStr,uuid){
		$.ajax({
			type: "GET",
			url: "setbankstatus.cgi",
			data: {"uuid": uuid , "value" : valueStr , "action" : "status"},
			dataType: 'json',
			cache: false,
			success: function(html){
				if(html.Success){
				if(valueStr=="reconciled"){
					$('#status'+uuid+ 'option[value="reconciled"]').text('Reconciled');
					$('.date_'+uuid).removeClass('label-warning');
					$('.date_'+uuid).removeClass('label-warning');
					$('.date_'+uuid).addClass('label-success');
				}else if(valueStr=="need to confirm"){
					$('.date_'+uuid).removeClass('label-warning');
					$('.date_'+uuid).removeClass('label-success');
					$('.date_'+uuid).addClass('label-warning');
				}else{
					$('.date_'+uuid).removeClass('label-warning');
					$('.date_'+uuid).removeClass('label-success');
					$('.date_'+uuid).addClass('label-warning');
				}
				}
			}
		});
	}
	
	function __saveReceipt_Payment1(form,uuid, selectedOption, amountReceived){
		var ErrorMessage= "Sorry, please try after sometime";
		if(form=="Payment"){
			var fieldStr= '<label class="displayMsg">Purchase Invoice no </label><input name="inv_no" class="span2 num" type="text" value="" id="inv_no" onBlur="get_client(\''+form+'\',\''+amountReceived+'\',\''+uuid+'\')"><input class="span5" name="invoice_uuid" id="invoice_uuid" type="hidden" value=""><label>Company <span style="color:#6E829B">*</span></label><div class="ui-widget"><select id="supplier_'+uuid+'" class="supplierDropDown"></select></div><input class="span4" name="company_name"  type="hidden" value="" id="company_name" readonly><input class="span4" name="client_uuid" id="client_uuid" type="hidden" value=""><label>Paid Out Amount <span style="color:#6E829B">*</span></label><input name="amount" class="span2 num" type="text" value="'+amountReceived+'" id="amount"><label>Invoiced amount</label><input name="invamount" type="text" readonly value="" id="invamount"><label>Date <span style="color:#6E829B">*</span></label><input name="date_received" class="input-large datepicker" type="text" data-date-format="dd/mm/yyyy" value="" id="date_received" readonly> <label>Mode of Payment</label><div class="ui-select"><select name="mode_of_payment" id="mode_of_payment"><option value="BACS">BACS</option><option value="Paid by Debit or Credit Card">Paid by Debit or Credit Card</option><option value="Cash">Cash</option><option value="Cheque">Cheque</option><option value="International Banking">International Banking</option><option value="PayPal">PayPal</option></select></div><label>Notes</label><textarea name="notes" class="span4" rows="2" id="notes"></textarea>';
			var savedMessageStr='Payment successfully added';
		}else if(form=="Receipt"){
			var fieldStr= '<label class="displayMsg">Company <span style="color:#6E829B">*</span></label><div class="ui-widget"><select id="companydropdown_'+uuid+'" class="companiesDropDown"></select></div>';
			fieldStr+='<div class="sale_invoiceClass"><label>Sales Invoice no </label><div class="ui-select"><select name="inv_no" onChange="get_client(\''+form+'\',\''+amountReceived+'\',\''+uuid+'\')" id="inv_no" class="span2 invoiceDropdown"></select></div></div><input class="span5" name="invoice_uuid" id="invoice_uuid" type="hidden" value=""><input name="company_name"  type="hidden" value="" id="company_name" readonly><input class="span4" name="client_uuid" id="client_uuid" type="hidden" value=""><label>Paid In Amount <span style="color:#6E829B">*</span></label><input name="amount" class="span2 num" type="text" value="'+amountReceived+'" id="amount"><label>Invoiced amount</label><input name="invamount" type="text" readonly value="" id="invamount"><label>Date</label><input name="date_received" class="input-large datepicker" type="text" data-date-format="dd/mm/yyyy" value="" id="date_received" readonly> <label>Mode of Payment</label><div class="ui-select"><select name="mode_of_payment" id="mode_of_payment"><option value="BACS">BACS</option><option value="Paid by Debit or Credit Card">Paid by Debit or Credit Card</option><option value="Cash">Cash</option><option value="Cheque">Cheque</option><option value="International Banking">International Banking</option><option value="PayPal">PayPal</option></select></div><label>Notes</label><textarea name="notes" class="span4" rows="2" id="notes"></textarea>';
			var savedMessageStr='Receipt successfully added';
		}
			var statesdemo = {
				state0: {
					title: 'Add '+form,
					html: '<div class="showErrorMsg"></div>'+fieldStr+'',
					buttons: { Cancel: 0 , Save: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							e.preventDefault();
							var inv_no= $('#inv_no').val();
							var date_received= $('#date_received').val();
							var amount= $('#amount').val();
							var amountOfInvoice= $('#invamount').val();
							var invoice_uuid= $('#invoice_uuid').val();
							var company_name= $('#company_name').val();
							var mode_of_payment= $('#mode_of_payment').val();
							var notes= $('#notes').val();
							
							
							if(form=="Payment"){
								var client_uuid=$("#supplier_"+uuid).val();
								var dataStringStr = "purchase_inv_no="+inv_no+"&date_received="+date_received+"&purchase_invoice_uuid="+invoice_uuid+"&company_name="+company_name+"&client_uuid="+client_uuid+"&mode_of_payment="+mode_of_payment+"&amount="+amount+"&req_from=bank_entry&uuid_bank_entry="+uuid+"&notes="+notes;
								//console.log(dataStringStr);
								if(date_received !="" && amount!="" && client_uuid!="" && client_uuid!="undefined") {
									if(inv_no!="" && inv_no!=0){
										amount=Number(amount);
										amountOfInvoice=Number(amountOfInvoice);
										if(amountOfInvoice!=0 && amount<=amountOfInvoice){
											$.ajax({
												type: "GET",
												dataType: "json",
												url: "savepayment.cgi",
												data: dataStringStr,
												cache: false,
												success: function(html)	{
													if(html.success){
														//alert(html.success);
														//console.log(html.uuid);
														if(html.uuid!=''){
															$('.delete_icon_'+uuid).html('');
															var icon ='<li><span class="hideReceiptDetails_'+uuid+' hideReceiptDetails" style=""><a href="javascript:void(0)" onclick="viewReceipt(\''+uuid+'\')" title="Hide Receipt"><img src="images/hide-receipt.png" width="25" height="18"></a></span><a href="javascript:void(0)" onclick="viewReceipt(\''+uuid+'\')" title="Show Receipt"><span class="showReceiptDetails_'+uuid+' showReceiptDetails" style="display:none;"><img src="images/show-receipt.png" width="24" height="15"></a></span></li>';
															$('.delete_icon_'+uuid).after(icon);
															
															var receiptHtml='';
															receiptHtml+='<tr id="displayReceipt_'+uuid+'" class="receiptTrClass"><td colspan="14" align="left" style="background:#f5fafc" class="tdmrgnbtm"><div><table border="0" cellspacing="0" cellpadding="0" class="table table-hover" style="background:#fff; border-radius:5px; margin-bottom: 0px;"><tr>';
															receiptHtml+='<td><strong>Payment No.</strong></td><td><strong>Purchase Invoice No.</strong></td><td><strong>Client No.</strong></td><td><strong>Payment Entered</strong></td><td><strong>Mode of Payment</strong></td><td><strong>Amount Received</strong></td>';
															receiptHtml+='</tr>';
															var receiptdateArr= date_received.split("/");
															var receiptfinaldate=receiptdateArr[0]+' '+getMonthName(Number(receiptdateArr[1]))+' '+receiptdateArr[2];
															//console.log(receiptfinaldate);
															//receiptHtml+='<tr><td>1</td><td>'+receiptfinaldate+'</td><td>'+mode_of_payment+'</td><td>'+amount+'</td><td><a target="_blank" href="payment.shtml?uuid='+html.uuid+'"><i class="table-edit"></i></a></td></tr>';
															receiptHtml+='<tr><td><a href="payment.shtml?uuid='+html.uuid+'" target="_blank" title="Go to Payment detail">'+html.payment_no+'</a></td><td><a href="purchase_invoice.shtml?uuid='+invoice_uuid+'" target="_blank" title="Go to purchase invoice">'+inv_no+'</td><td><a href="customers.shtml?keyword='+company_name+'" target="_blank" title="Go to customer detail">'+company_name+'</a></td><td>'+receiptfinaldate+'</td><td>'+mode_of_payment+'</td><td>'+amount+'</td></tr>';
															receiptHtml+='</table></div></td></tr></br>';
															//console.log(receiptHtml)
															$('.invoice_'+uuid).after(receiptHtml);
														}
														$.prompt.goToState('state2');
													}	
												}
											});
										}else{
											var errorMsg = '<div style="color:#CC0000;">* Paid Out amount is greater than Invoiced amount!</div>';
											$('.showErrorMsg').html(errorMsg);
										}
									}else{
										$.prompt.goToState('state4');
									}
										
								}else{
									var errorMsg = '<div style="color:#CC0000;">* Please add all the required fields!</div>';
									$('.showErrorMsg').html(errorMsg);
								}
								
							}else if(form=="Receipt"){
								var client_uuid= $('#client_uuid').val();
								var dataString = "inv_no="+inv_no+"&date_received="+date_received+"&invoice_uuid="+invoice_uuid+"&company_name="+company_name+"&client_uuid="+client_uuid+"&mode_of_payment="+mode_of_payment+"&amount="+amount+"&req_from=bank_entry&uuid_bank_entry="+uuid+"&notes="+notes;
								//console.log(dataString);
								if(client_uuid!="" && amount!=""){
									amount=Number(amount);
									amountOfInvoice=Number(amountOfInvoice);
									if(amount<=amountOfInvoice){
									$.ajax({
										type: "GET",
										dataType: "json",
										url: "savereceipt.cgi",
										data: dataString,
										cache: false,
										success: function(html)	{
											var conciledFlag=false;
											if(html.success){
												conciledFlag=true;
											}
											if(html.error){
												if(html.error!=""){
												ErrorMessage=html.error;
												}else{
												ErrorMessage="Sorry, please try adding receipt after sometime";
												}
												
												conciledFlag=false;
											}
											if(conciledFlag){
												if(html.uuid!=''){
													$('.delete_icon_'+uuid).html('');
													var icon ='<li><span class="hideReceiptDetails_'+uuid+' hideReceiptDetails" style=""><a href="javascript:void(0)" onclick="viewReceipt(\''+uuid+'\')" title="Hide Receipt"><img src="images/hide-receipt.png" width="25" height="18"></a></span><a href="javascript:void(0)" onclick="viewReceipt(\''+uuid+'\')" title="Show Receipt"><span class="showReceiptDetails_'+uuid+' showReceiptDetails" style="display:none;"><img src="images/show-receipt.png" width="24" height="15"></a></span></li>';
													$('.delete_icon_'+uuid).after(icon);
													
													var receiptHtml='';
													receiptHtml+='<tr id="displayReceipt_'+uuid+'" class="receiptTrClass"><td colspan="14" align="left" style="background:#f5fafc" class="tdmrgnbtm"><div><table border="0" cellspacing="0" cellpadding="0" class="table table-hover" style="background:#fff; border-radius:5px; margin-bottom: 0px;"><tr>';
													receiptHtml+='<td><strong>Receipt No.</strong></td><td><strong>Sales Invoice No.</strong></td><td><strong>Client No.</strong></td><td><strong>Receipt Entered</strong></td><td><strong>Mode of Payment</strong></td><td><strong>Amount Received</strong></td><td><strong>Action</strong></td>';
													receiptHtml+='</tr>';
													var receiptdateArr= date_received.split("/");
													var receiptfinaldate=receiptdateArr[0]+' '+getMonthName(Number(receiptdateArr[1]))+' '+receiptdateArr[2];
													receiptHtml+='<tr><td><a href="receipt.shtml?uuid='+html.uuid+'" target="_blank" title="Go to Receipt detail">'+html.rec_no+'</a></td><td><a href="invoice.shtml?uuid='+invoice_uuid+'" target="_blank" title="Go to invoice detail">'+inv_no+'</td><td><a href="customers.shtml?keyword='+company_name+'" target="_blank" title="Go to customer detail">'+company_name+'</a></td><td>'+receiptfinaldate+'</td><td>'+mode_of_payment+'</td><td>'+amount+'</td></tr>';
													receiptHtml+='</table></div></td></tr></br>';
													$('.invoice_'+uuid).after(receiptHtml);
												}
												$.prompt.goToState('state2');
											}else{
												$.prompt.goToState('state3');
											}
											//$.prompt.close();	
										}
									});
									}else{
										var errorMsg = '<div style="color:#CC0000;">* Paid In amount is greater than Invoiced amount!</div>';
										$('.showErrorMsg').html(errorMsg);
									}
								}else{
									var errorMsg = '<div style="color:#CC0000;">* Please add all the required fields!</div>';
									$('.showErrorMsg').html(errorMsg);
								}
							}
						
						}
						if(v==0) {
							if(selectedOption==""){
							$("#status_"+uuid).val("pending");
							}else{
							$("#status_"+uuid).val(selectedOption);
							}
							$.prompt.close();
						}
					}
				},
				state1: {
					html:'This invoice is already paid, do you reconcile this?',
					buttons: { No: -1, Yes: 0 },
					focus: 1,
					submit:function(e,v,m,f){
						e.preventDefault();
						if(v==0) {
							callstatuscgi("reconciled",uuid);
							$.prompt.close();
						}
						else if(v==-1){
							//$.prompt.goToState('state0');
							if(selectedOption==""){
							$("#status_"+uuid).val("pending");
							}else{
							$("#status_"+uuid).val(selectedOption);
							}
							$.prompt.close();
						}
					}
				},
				state2: {
					html: savedMessageStr,
					buttons: { Ok : 0 },
					focus: 1,
					submit:function(e,v,m,f){
						e.preventDefault();
						if(v==0) {
							callstatuscgi("reconciled",uuid);
							$.prompt.close();
						}
					}
				},
				state3: {
					html:ErrorMessage,
					buttons: { Ok : 0 },
					focus: 1,
					submit:function(e,v,m,f){
						e.preventDefault();
						if(v==0) {
							if(selectedOption==""){
							$("#status_"+uuid).val("pending");
							}else{
							$("#status_"+uuid).val(selectedOption);
							}
							$.prompt.close();
						}
					}
				},
				state4: {
					html:"Do you want to save this payment without Purchase Invoice number?",
					buttons: { Yes : 0, No :1 },
					focus: 1,
					submit:function(e,v,m,f){
						e.preventDefault();
						if(v==0) {
							var inv_no= $('#inv_no').val();
							var date_received= $('#date_received').val();
							var amount= $('#amount').val();
							var amountOfInvoice= $('#invamount').val();
							var invoice_uuid= $('#invoice_uuid').val();
							var company_name= $('#company_name').val();
							var mode_of_payment= $('#mode_of_payment').val();
							var notes= $('#notes').val();
							var client_uuid=$("#supplier_"+uuid).val();
							
							var dataStringStr = "purchase_inv_no="+inv_no+"&date_received="+date_received+"&purchase_invoice_uuid="+invoice_uuid+"&company_name="+company_name+"&client_uuid="+client_uuid+"&mode_of_payment="+mode_of_payment+"&amount="+amount+"&req_from=bank_entry&uuid_bank_entry="+uuid+"&notes="+notes;
						
							$.ajax({
								type: "GET",
								dataType: "json",
								url: "savepayment.cgi",
								data: dataStringStr,
								cache: false,
								success: function(html)	{
									if(html.success){
										refreshTable();
										$.prompt.goToState('state2');
									}	
								}
							});
						}
						if(v==1){
							$.prompt.goToState('state0');
						}
					}
				}
				};
				var myPrompt = $.prompt(statesdemo);
				myPrompt.on('impromptu:loaded', function(e){
				
					$('#date_received').datepicker().on('changeDate', function (ev) {
						$(this).datepicker('hide');
					});
		 		});
	}
	
	
	function __saveReceipt_Payment(){
		$('#reconcileManager').modal('show');
	}
	
	function saveStatus(evn, uuid, selected){
		
		var valueStr= $(evn).val();
		var paid_inVal=$('.paid_in_'+uuid).html();
		var paid_outVal=$('.paid_out_'+uuid).html();
		if(valueStr=="reconciled"){
			
			if(paid_inVal>1 && paid_outVal==0){
				get_suppliers(uuid,"companydropdown");
				__saveReceipt_Payment("Receipt", uuid, selected, paid_inVal);
			}else if(paid_outVal>1 && paid_inVal==0){
				get_suppliers(uuid,"supplier","supplier");
				__saveReceipt_Payment("Payment", uuid, selected, paid_outVal);
			}
		}else if(valueStr=="Linked to customer"){
			linkedtocustomer(uuid,selected);
		}else if(valueStr=="Create missing links"){
			var valstr="";
			if(paid_inVal>1 && paid_outVal==0){
				 valstr="Receipt";
			}else if(paid_outVal>1 && paid_inVal==0){
				 valstr="Payment";
			}
			createmissinglinks(valstr, uuid,selected);
		}else{
			callstatuscgi(valueStr,uuid);
		}
	}
   
	function get_suppliers(uuid,div,qryStr1,qryStr2){
		qryStr1 = typeof qryStr1 !== 'undefined' ? qryStr1 : '';
		qryStr2 = typeof qryStr2 !== 'undefined' ? qryStr2 : '';
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+qryStr2;
		if(qryStr1!=""){
		jsonRow+='&companies='+qryStr1;
		}
		$.getJSON(jsonRow,function(result){	
			if(result){
				/**var suppliers = new Array();
				$.each(result, function(i,item){
					var val= item.value;
					suppliers.push(val);
				});
				$('#supplier_'+uuid).autocomplete({
               		source: suppliers
               	});
               	**/
               	var html='<option value=""></option>';
               	if(qryStr2!=""){
               		var html='';
               	}
               	var selectedVal="";
				$.each(result, function(i,item){
					if(qryStr2!=""){
						selectedVal=item.CustoemrUUID;
						html += '<option value="'+item.CustoemrUUID+'" selected>'+item.value+'</option>';
					}else{
						html += '<option value="'+item.CustoemrUUID+'">'+item.value+'</option>';
					}
				});
				
				$('#'+div+'_'+uuid).html('');
				$('#'+div+'_'+uuid).html(html);
				if(qryStr2!=""){
					$('#'+div+'_'+uuid).combobox("destroy");
				}
				if(selectedVal!=""){
					$('#'+div+'_'+uuid).val(selectedVal);
				}else{
					$('#'+div+'_'+uuid).val("");
					$(".ui-autocomplete-input").val("");
				}
				$('#'+div+'_'+uuid).combobox();
			}			
		});
	}
	
	function get_customerInvoices(actionStr){
		var client_uuid=$(".companiesDropDown").val();
		$("#client_uuid").val(client_uuid);
		var jsonRow = 'getclientdueinvoices.cgi?client_uuid='+client_uuid+'&action='+actionStr;
		$.getJSON(jsonRow,function(result){	
			if(result.error){
				console.log(result.error+"---");
				$('.sale_invoiceClass').hide();
			}else{
				$('.invoiceDropdown').html('');
				
				var htmlresponse='<option value="">--Select--</option>';
				$.each(result, function(i,item){
					if(item.error){
						console.log(item.error);
						$('.sale_invoiceClass').hide();
					}else{
					$('.sale_invoiceClass').show();
					if(item.invoice_status!="Paid"){
						var textStr="";
						if(item.invoice_id){
							textStr+="Inv no: "+item.invoice_id;
						}
						if(item.invoice_total){
							if(textStr!=""){
							textStr+=", Amount :"+item.invoice_total;
							}else{
							textStr+="Amount :"+item.invoice_total;
							}
						}
						if(item.invoice_date){
							if(textStr!=""){
							textStr+=", Date :"+item.invoice_date;
							}else{
							textStr+="Date :"+item.invoice_date;
							}
						}
						
						htmlresponse += '<option value="'+item.invoice_id+'">'+textStr+'</option>';
					}
					}
				});
				$('.invoiceDropdown').html(htmlresponse);
			}
		});
	}
	
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			if(ele_select.attr('class')=='linkedCustomerClass'){
				//get_customerName();
			}	
			if(ele_select.attr('class')=='companiesDropDown'){
				get_customerInvoices("sale_invoice");
			}
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		
		if(ele_select.attr('class')=='linkedCustomerClass'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}else if(ele_select.attr('class')=='companiesDropDown'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}else{
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term+'&companies=supplier';
		}
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';
				if(ele_select.attr('class')=='linkedCustomerClass'){
					$.each(result, function(i,item){
						html += '<option value="'+item.CustoemrUUID+'">'+item.value+'</option>';
					});
				}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.CustoemrUUID+'">'+item.value+'</option>';
					});
				}
				ele_select.html(html);
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			if(ele_select.attr('class')=='linkedCustomerClass'){
				//get_customerName();
			}
			if(ele_select.attr('class')=='companiesDropDown'){
				get_customerInvoices("sale_invoice");
			}	
            return false;
          }
        });
  
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  </script>
</body>
</html>