<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([businesses];[businesses]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([businesses])=0)
_HTMLTITLETXT:="New Business"
ELSE
_HTMLTITLETXT:= "Edit Business"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<style>
.box-primary h4 {
    border-bottom: 1px solid #ddd;
    border-radius: 3px;
    font-size: 20px;
    margin: 7px 5px 0 0;
    padding: 9px;
}
</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([businesses])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Business
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Business</li>
      		</ol>
    	</section>
		<section class="content">
			<div class="row">
			<div class="panel-body no-padding-top bg-white">
					<form name="ContentEntryForm" id="ContentEntryForm" action="savebusiness.cgi" class="form-horizontal" method="post" >
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
							<div class="row">
            						<div class="col-sm-6 col-xs-12"><div class="box box-primary">
            						<h4>Basic Details</h4>
            						<div class="box-body"><div class="row"><div class=" col-sm-12 col-lg-11">
            						<!--#4DIF (Records in selection([businesses])=1)-->
            						<div class="form-group">
                  						<label class="control-label col-md-3" for="first-name"> ID </label>
                  						<div class="col-md-8 col-lg-9">
                    						<input type="text" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [businesses]ID-->">
                  						</div>
                					</div>
                					<!--#4DENDIF-->
                					<div class="form-group">
                  						<label class="control-label col-md-3" for="first-name">Name<span class="required">*</span></label>
                  						<div class="col-md-8 col-lg-9">
                    						<input type="text" required="required" id="name" name="name" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [businesses]name-->">
                  						</div>
                					</div>                					
                					<div class="form-group">
                  						<label class="control-label col-md-3" for="">Company number<span class="required">*</span></label>
                  						<div class="col-md-6 col-lg-7">
                   							<input type="text" required="required" id="company_no" name="company_no" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [businesses]company_no-->">
                  						</div>
                					</div>
                					<div class="form-group">
                  						<label class="control-label col-md-3" for="">Vat registration number</label>
                  						<div class="col-md-6 col-lg-7">
                   							<input type="text" id="vat_registration_no" name="vat_registration_no" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [businesses]vat_registration_no-->">
                  						</div>
                					</div>
									<div class="form-group">
                  						<label class="control-label col-md-3" for="">Trading as<span class="required">*</span></label>
                  						<div class="col-md-6 col-lg-7">
                   							<input type="text" required="required" id="trading_as" name="trading_as" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [businesses]trading_as-->">
                  						</div>
                					</div>
                            		</div></div>
                            		</div></div></div>
							        <div class="col-sm-6 col-xs-12"><div class="box box-primary">
							        <h4>Contact Details</h4>
            						<div class="box-body"><div class="row"><div class=" col-sm-12 col-lg-11">
							       		<div class="form-group">
                  						<label class="control-label col-md-3" for="">Full Address</label>
                  						<div class="col-md-6 col-lg-9">
                   							<textarea required="required" rows="4" class="form-control col-md-5 col-xs-12" row="4" id="address_full" name="address_full" ><!--#4DVAR [businesses]address_full--></textarea>
                  						</div>
                					</div>
                					<div class="form-group">
	 									<label for="" class="col-sm-3 control-label"></label>
	 									<div class="col-sm-7" style="margin-top:6px;">
	 										<div STYLE="margin-right:10px;display:inline-block;">
	   		  									<label> <input type="checkbox" id="is_default_business" name="is_default_business" value="true" <!--#4DIF ([businesses]is_default_business=1)-->checked<!--4DELSE--><!--4DENDIF--> > <strong style="font-weight:600">Set as default business</strong></label>
	 			  							</div>
	 			  						</div>
									</div>

									</div></div>
                					</div></div></div>
                					</div>
								<div class="form-group"  >
								<label class="col-sm-3 control-label"></label>
								<div CLASS="col-sm-6">
									<input type="submit" id="submit" class="btn btn-primary btn-sm" value="Submit">
									
									<a href="businesses.shtml" CLASS="btn btn-danger btn-sm">Cancel</a>
									</div>
								</div>
						</form>
					</div>
               </div>
		</section>
	</div>

 <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/jquery.validate.js"></script>
<script type="text/javascript">
		$(function () {
			
			$("#ContentEntryForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					name: { required: true },
					vat_registration_no: { required: true  },
					address_full: { required: true  },
					trading_as: { required: true  },
					company_no: { required: true  }
				}
			});
        
        });

</script>
</body>
</html>