<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Timesheets Calender"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link href='css/fullcalendar.min.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="css/calendar.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
  	.ui-front {
   		z-index: 1000;
	}
	#ptTimeSelectCntr{
		z-index: 1001!important;
	}
	
	#taskname .custom-combobox-input {
		width:200px!important;
		    margin-left: 24px;
	}
	</style>
	
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

     <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Timeslips
        		
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Timeslips</li>
      		</ol>
    	</section>
		<section class="content">
        	<div class="row">
       			<div class="panel-body no-padding-top bg-white">
            		<div class="row-fluid calendar-wrapper">
                    	<div class="span12">

                        <!-- div that fullcalendar plugin uses  -->
                        <div id='calendar'></div>

                        <!-- edit image pop up -->
                        <div class="new-event popup" style="display:none" >
                            <div class="pointer">
                                <div class="arrow"></div>
                                <div class="arrow_border"></div>
                            </div>
                            <i class="close-pop fa fa-close"></i>
                            <h5>Date 
                                <span class="date"></span></h5>
                            <form name="frm_task" class="form-horizontal col-sm-12 col-lg-12" > 
							<input type="hidden" value="" name="curr_date" id="curr_date">
							<div class="form-group" ID="taskname">
                              Task Name <sup class="required">*</sup>
							   <div class="ui-widget">
									<select name="Task_ID" id="Task_ID" class="form-control">
									<option value=""></option>
									<!--#4DSCRIPT/Web_LoadTasks/-->
									<!--4DLOOP  [Tasks]-->
											<option value="<!--4DVAR [Tasks]task_id-->" ><!--4DVAR [Tasks]task_name--></option>
									<!--4DENDLOOP-->
									</select>
								</div>
                            </div>
							<div class="form-group">
                                Employee Name <sup class="required">*</sup>
								<div class="ui-select">
									<!--4D FUNCTION INIT REQUIRED-->
									<select name="Employee_ID" id="Employee_ID" class="form-control">
										<!--HIT_EXECUTE
											_HIT_HTMLTXT:=""
											QUERY([Employees];[Employees]emp_active=True)
											ORDER BY([Employees];[Employees]emp_last_name;>)
											
											For (_HIT_COUNTER;1;Records in selection([Employees]))
												_HIT_HTMLTXT:=_HIT_HTMLTXT+"<option value=\""+String([Employees]emp_id)+"\""
												
												_HIT_HTMLTXT:=_HIT_HTMLTXT+">"+[Employees]emp_first_name+" "+[Employees]emp_last_name+"</option>"
												NEXT RECORD([Employees])
											End for 
										-->	
									</select>
								</div>
                            </div>
							<div class="form-group">
                                Start Time <sup class="required">*</sup>
                                <input type="text" class="event-input timepicker form-control" style="margin-left:0px;" name="s_time" id="s_time" />
								End Time <sup class="required">*</sup>
								<input type="text" class="event-input timepicker form-control" style="margin-left:0px;" name="e_time" id="e_time" />
                            </div>
                            <div class="form-group">
                                Description <sup class="required">*</sup>
                                <textarea name="slip_descr" id="slip_descr" rows="1" cols="10" class="event-input form-control"></textarea>
                            </div>
                            <input type="button" value="Create" class="btn btn-primary btn-color margin-right-5 btn-sm " onClick="return ValidateForm();">
							</form>
                        </div>
                    </div>
                </div>
			</div>
        </div>
        </section>
    </div>
    <!-- end main container -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
   <script src='js/moment.min.js'></script>
   <script src='js/fullcalendar.min.js'></script>
   <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>

<script language="javascript">
var new_event=new Array();


function ValidateForm () {

if (document.frm_task.Task_ID.value=="") { 
	__alertMessage('Please specify task name');
	//alert('Please Specify Task Name'); 
	document.frm_task.Task_ID.focus();
	return false;
}
if (document.frm_task.s_time.value=="") { 
	__alertMessage('Please specify start time');
	//alert('Please Specify Start Time'); 
	document.frm_task.s_time.focus();
	return false;
}
if (document.frm_task.e_time.value=="")
{ 
	__alertMessage('Please specify end time');
	//alert('Please Specify End Time'); 
	document.frm_task.e_time.focus();
	return false;
}
if (document.frm_task.slip_descr.value=="")
{ 
	__alertMessage('Please specify timeslip description');
	//alert('Please Specify Timeslip Description'); 
	document.frm_task.slip_descr.focus();
	return false;
}
	save();
}

function save(){
var date=$("#curr_date").val();
var s_time=$("#s_time").val();
var e_time=$("#e_time").val();
var task_id=$("#Task_ID").val();
var emp_id=$("#Employee_ID").val();
var task_name=$("#Task_ID option[value='"+task_id+"']").text();
var emp_name=$("#Employee_ID option[value='"+emp_id+"']").text();
var descr=$("#slip_descr").val();
var dataString = 'date='+date+'&s_time='+s_time+'&e_time='+e_time+'&task_id='+task_id+'&emp_id='+emp_id+'&descr='+descr+'&redirect=false';
//alert(dataString);
$.ajax({
type: "GET",
url: "savecalender.cgi",
data: dataString,
dataType: "json",
cache: false,
success: function(html)
{
	
	var new_arr=new Array();
	new_arr['id']=html.uuid;
	new_arr['title']=emp_name+": "+task_name;
	new_arr['start']=get_datetime(date, s_time);
	new_arr['end']=get_datetime(date, e_time);
	new_arr['url']='timeslip.shtml?uuid='+html.uuid;
	new_arr['allDay']=false;
	new_event.push(new_arr);
	
	$('#calendar').fullCalendar( 'removeEventSource', new_event );
	$('#calendar').fullCalendar( 'addEventSource', new_event );
	$(".new-event").fadeOut("fast");
}
});

}

	function get_datetime(date, time)
	{

		var date_arr=date.split('/');		
		var last2 = time.substr(time.length - 2);
		var time_arr=time.split(":");
		var minu= Number(time_arr[1].substr(0,2));
		var hour = Number(time_arr[0]);
		if(last2 == 'pm'){
			hour= hour + 12;
		}
		var new_date = new Date(date_arr[2], Number(date_arr[1])-1, date_arr[0], hour, minu);
		//alert(new_date);
		return new_date;
	}
	
	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
	
	
        $(document).ready(function() {
		//left right key press
    	$(document).keydown(function(e){
        	if (e.keyCode == 37) {
               $('.fc-prev-button').trigger('click');
    		}
    		if (e.keyCode == 39) {
               $('.fc-next-button').trigger('click');
    		}
		}); 
		$('#s_time').ptTimeSelect({
		 	onClose: function(input, widget){
				$('#s_time').trigger('change');
			}
		 });
		  $('#e_time').ptTimeSelect({
		 	onClose: function(input, widget){
				$('#e_time').trigger('change');
			}
		 });
		
            var flag=0;
			
            
            $('#calendar').fullCalendar({
                header: {
                    left: 'month,agendaWeek,agendaDay',
                    center: 'title',
                    right: 'today prev,next'
                },
                selectable: true,
                selectHelper: true,
                editable: true,
				
				timeFormat: 'd MMM h(:mm)t{ - d MMM h(:mm)t}',
               /* events: [
				
                 
					<!--#4DSCRIPT/Web_LoadTimeslips/-->
                         <!--#4DLOOP [Timeslips]--><!--#4DSCRIPT/Web_LoadTimeslipRelated/--><!-- row -->
					{
                        id: '<!--#4DVAR [Timeslips]uuid-->',
                        title: '<!--#4DVAR [Tasks]task_name-->',
						start: get_datetime('<!--#4DVAR timestamp_unix_toDate ([Timeslips]Timestamp_start)-->', '<!--#4DVAR timestamp_unix_toTime ([Timeslips]Timestamp_start)-->'),						
						end: get_datetime('<!--#4DVAR timestamp_unix_toDate ([Timeslips]Timestamp_end)-->', '<!--#4DVAR timestamp_unix_toTime ([Timeslips]Timestamp_end)-->'),						
						url: 'timeslip.shtml?uuid=<!--#4DVAR [Timeslips]uuid-->'
                        //allDay: false
                    },
					<!--#4DENDLOOP-->
					
                ],*/
                eventBackgroundColor: '#278ccf',
				
				<!--#4DIF (_HIT_WebApp_GetField ("mode")="week")-->
				defaultView: 'agendaWeek',
				<!--#4DENDIF-->
				
				 dayClick: function(date, jsEvent, view) {
				 	var date=date._d;
					var s_time='';
      				if(view.name!="month"){
      					var date_arr=String(date).split(" ");
						var timestring='';
						for(var i=0; i<date_arr.length; i++){
							var contains = (date_arr[i].indexOf(":") > -1);
							if(contains){
								timestring=date_arr[i];
								break;
							}
						}
						var time_arr=timestring.split(":");
						if(time_arr[0]>12){ var h=time_arr[0]-12; s_time=h+":"+time_arr[1]+"pm"; }
							else{ s_time=time_arr[0]+":"+time_arr[1]+"am"; }
						}				
		
		var cal_left=Number($('#calendar').offset().left);
		var cal_top=Number($('#calendar').offset().top);
		
		var left = jsEvent.pageX - cal_left - (Number($(".new-event").outerHeight())/2);
		var top = jsEvent.pageY - cal_top - Number($(".new-event").outerHeight()) - Number($(".arrow_border").outerHeight());
		
		if(left<0){
			left=0;
		}else if(left>(Number($('#calendar').outerWidth())-Number($(".new-event").outerWidth()))){
			left=Number($('#calendar').outerWidth())-Number($(".new-event").outerWidth());
		}
		if(top<0){
			top=0;
		}
        $(".new-event").css('left', left);
		$(".new-event").css('top', top);
				
		
		var converted = days[date.getDay()] + ", " + date.getDate() + " " +months[date.getMonth()];
		var curr_month=Number(date.getMonth())+1;
		var curr_date=	date.getDate()+'/'+	curr_month+'/'+date.getFullYear();
		
		$(".new-event").find('.date').html(converted);
		$("#curr_date").val(curr_date);
		$("#s_time").val(s_time);
		$("#e_time").val();
		$("#Task_ID").val('');
		$("#slip_descr").val('');
        $(".new-event").fadeIn("fast");
		
    },
			viewRender: function( view, element ) {
				
				var s_month=Number(view.start._d.getMonth())+1;
				var s_date=	view.start._d.getDate()+'/'+s_month+'/'+view.start._d.getFullYear();
				var e_month=Number(view.end._d.getMonth())+1;
				var e_date=	view.end._d.getDate()+'/'+e_month+'/'+view.end._d.getFullYear();
				
				var date_arr=String(view.start._d).split(" ");
				var s_time='';
				for(var i=0; i<date_arr.length; i++){
					var contains = (date_arr[i].indexOf(":") > -1);
					if(contains){
						s_time=date_arr[i];
						break;
					}
				}
				
				var date_arr1=String(view.end).split(" ");
				var e_time='';
				for(var i=0; i<date_arr1.length; i++){
					var contains = (date_arr1[i].indexOf(":") > -1);
					if(contains){
						e_time=date_arr1[i];
						break;
					}
				}
				
				
				//var s_date=	view.start.getTime();
				//var e_date= view.end.getTime();
				var dataString = 's_date='+s_date+'&e_date='+e_date+'&s_time='+s_time+'&e_time='+e_time+'&redirect=false&'+Math.random();
				
				//alert(dataString);
								
				jsonRow = 'returncalenderValues.cgi?'+dataString;

		
		$.getJSON(jsonRow,function(result){
		$('#calendar').fullCalendar( 'removeEventSource', new_event );
			if(result){
				
				new_event=new Array();
				$.each(result, function(i,item)
				{
					var new_arr=new Array();
					new_arr['id']=item.uuid;
					new_arr['title']=item.Task_Name;
					new_arr['start']=get_datetime(item.Start_date, item.Start_time);
					new_arr['end']=get_datetime(item.end_date, item.end_time);
					new_arr['url']='timeslip.shtml?uuid='+item.uuid;
					if(item.billing_status==1  || item.billing_status==2){
						new_arr['backgroundColor']="#96bf48";
					}else{
						new_arr['backgroundColor']="#278ccf";
					}
					new_arr['allDay']=false;
					new_event.push(new_arr);
					
				});
				
				$('#calendar').fullCalendar( 'addEventSource', new_event );
			}
		});
		
		
				
			},
	
            });
			
			
            
            // handler to close the new event popup just for displaying purposes
            // more documentation for fullcalendar on http://arshaw.com/fullcalendar/
            $(".popup .close-pop").click(function () {
                $(".new-event").fadeOut("fast");
            });
			
			
			
			
        });
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'gettaskonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Task_ID" ).combobox();
   
	
  });

  </script>
    
</body>
</html>