<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Company Holiday"
QUERY([employee_holidays];[employee_holidays]uuid=_HIT_WebApp_GetField ("uuid"))

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

C_BOOLEAN(mReadOnly)
mReadOnly:=(Records in selection([employee_holidays])=1)

-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#ptTimeSelectCntr{
		/*z-index: 1100!important;*/
	}
	
	.ui-widget-header{
		margin: 1px 1px 3px 1px;
		* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
border: 1px solid #d3d3d3;

		
	}
	#timeslipnew .custom-combobox-input {
   width: 180%;
    margin-left: 27px;
}
	
	</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <!--#4DIF (Records in selection([Timeslips])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Holiday
    </h1>
      <ol class="breadcrumb">
        <li><a href="index.shtml"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><!--#4DIF (Records in selection([Timeslips])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Holiday</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-8">
						
						<form name="HolidayForm" action="savecompanyholiday.cgi" id="HolidayForm" method="post" class="form-horizontal" onSubmit="return ValidateForm();" >
							<input name="holiday_uuid" class="span4" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="holiday_uuid"> 
							
							
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" style=" padding-top: 20px; ">Start Date :</label>
								<div class="col-sm-6">
									<input type="text" class="input-large form-control datepicker" data-date-format="dd/mm/yyyy" <!--#4DIF (timestamp_unix_toDate([employee_holidays]timestamp_start)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate ([employee_holidays]timestamp_start)-->"<!--4DENDIF--> name="Start_Date" id="Start_Date" readonly>
								</div>
							</div>
							
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" style=" padding-top: 20px; ">End Date :</label>
								<div class=" col-sm-6">
									<input type="text" class="input-large form-control datepicker" data-date-format="dd/mm/yyyy" <!--#4DIF (timestamp_unix_toDate([employee_holidays]timestamp_end)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate ([employee_holidays]timestamp_end)-->"<!--4DENDIF--> name="End_Date" id="End_Date" readonly>
								<span id="err_msg" style="color:#FF0000"></span>
							</div>
							
							</div>
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" style=" padding-top: 20px; ">Days Used</label>
								<div class=" col-sm-6">
									<input name="days_used" class="form-control" type="text" value="" id="days_used"   readonly>   
							</div>
							
							</div>
							       
								   
						 <div class="form-group">
    							<label for="" class="col-sm-3 control-label" style=" padding-top: 20px; ">Subject</label>
								<div class=" col-sm-6">
									<!--#4DIF (mReadOnly)--><textarea class="span4" rows="2" name="Subject" id="Subject"><!--#4DVAR [employee_holidays]subject--></textarea><!--#4DELSE-->
								<textarea  class="form-control" rows="2" name="Subject" id="Subject"><!--#4DVAR [employee_holidays]subject--></textarea><!--#4DENDIF-->
							</div>
							
							</div>
							
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label"></label>
                                <div class="ui-select col-sm-6  ">
								
								
								<input type="submit" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Submit">
															<a href="holidays.shtml" class="btn btn-danger btn-sm ">Cancel</a>
                                   
										
                                </div>
                            </div>
							
							
							
							
							
							
						</form>
						
						
                    </div>
                    </div>
				</div>
            </section>
        </div>
    <!-- end main container -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
   	<script src="js/bootstrap.datepicker.js"></script>
    <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>
   	
    <!-- call this page plugins -->
<script language="javascript">
function ValidateForm () {
var msg = '';
if (document.HolidayForm.Start_Date.value=="")
{ msg = msg + 'Please Specify Start Date\n'; }
if (document.HolidayForm.End_Date.value=="")
{ msg = msg + 'Please Specify End_Date\n'; }
if (document.HolidayForm.Subject.value=="")
{ msg = msg + 'Please Enter Subject\n'; }
if (msg=="") {
return true;
} else {
alert (msg);
return false;
}}
</script>
    <script type="text/javascript">
	function check_ondates(check_date,ele){
	
		var current_date=new Date();
		var d = current_date.getDate();
		var m = current_date.getMonth();
		var y = current_date.getFullYear();
		current_date = new Date(y, m, d);
		current_date = current_date.getTime();
		//console.log(current_date);
						
		var check_date_arr= check_date.split("/");
		var check_date= new Date(check_date_arr[2],check_date_arr[1]-1,check_date_arr[0]);
		var check_date = check_date.getTime();
		//console.log(start_date);
		var ONE_DAY = 1000 * 60 * 60 * 24;
		
		//var today = Math.abs(current_date - start_date);
		var today = check_date - current_date;
		//console.log(Math.round(today/ONE_DAY));
		if(check_date<current_date){
			//alert('Please Select appropriate Date');
			//$(ele).val('');
		}
		else if((Math.round(today/ONE_DAY))<1){
			alert('Please add request only if there is an emergency');
		}else if((Math.round(today/ONE_DAY))<=6){
			alert('Please add request a week before or only if there is an emergency');
		}
		
	}
function days_between(date1, date2) {
	var end_date_arr= date1.split("/");
	
	var start_date_arr= date2.split("/");
	
	var end_date= new Date(end_date_arr[2],end_date_arr[1]-1,end_date_arr[0]);
	var start_date= new Date(start_date_arr[2],start_date_arr[1]-1,start_date_arr[0]);
	
	if(end_date>=start_date){	
		 // The number of milliseconds in one day
		var ONE_DAY = 1000 * 60 * 60 * 24

		// Convert both dates to milliseconds
		var date1_ms = end_date.getTime()
		//alert(date1_ms);
		var date2_ms = start_date.getTime()

		// Calculate the difference in milliseconds
		var difference_ms = Math.abs(date1_ms - date2_ms)

		// Convert back to days and return
		$("#days_used").val(Math.round(difference_ms/ONE_DAY)+1)
		$('#err_msg').html("");
	}
	else if(end_date<start_date){
		$('#err_msg').html("End date must be greater than start date");
		$("#days_used").val('');
	}

}
        $(function () {
			var s_date= $("#Start_Date").val();
			var e_date= $("#End_Date").val();
			
          
            // datepicker plugin
             $('#Start_Date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
                var arrStartDate= $('#Start_Date').val().split('/');
				var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);				
				$('#End_Date').datepicker('setStartDate', dateText);
            });
			//End date
			$('#End_Date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
				var arrEndDate= $('#End_Date').val().split('/');
				var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
				$('#Start_Date').datepicker('setEndDate', dateText);
			});
			var arrStartDate= $('#Start_Date').val().split('/');
			var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);				
			$('#End_Date').datepicker('setStartDate', dateText);
			var arrEndDate= $('#End_Date').val().split('/');
			var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
			$('#Start_Date').datepicker('setEndDate', dateText);
			
			
			
			$('.num').keypress(function(e){
				var k = e.which;
				/* numeric inputs can come from the keypad or the numeric row at the top */
				 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
					e.preventDefault();
					//alert("Allowed characters are 0-9, +, -, (, )");
					return false;
				}
			
			}); 
					
        });
		  </script>
	<script>
		$(document).ready(function(){
			var s_date= $("#Start_Date").val();
			var e_date= $("#End_Date").val();
			if(s_date!='' && e_date !=""){
				days_between(e_date, s_date);
			}
			$("#End_Date").change(function() {
				var s_date= $("#Start_Date").val();
				var e_date= $("#End_Date").val();
				if(s_date!='' && e_date !=""){
					days_between(e_date, s_date);
				}
				check_ondates(e_date,'#End_Date');
			});
			$("#Start_Date").change(function() {
				var s_date= $("#Start_Date").val();
				var e_date= $("#End_Date").val();
				if(s_date!='' && e_date !=""){
					days_between(e_date, s_date);
				}
				check_ondates(s_date,'#Start_Date');
				
			}); 
		}); 
    </script>

</body>
</html>
</html>