<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Contacts];[Contacts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([Contacts]client_id))
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

IF (Records in selection([Contacts])=0)
_HTMLTITLETXT:="New Contact"
ELSE
_HTMLTITLETXT:= "Edit Contact"
if([Contacts]First name#"")
_HTMLTITLETXT:= _HTMLTITLETXT+": "+[Contacts]First name
end if

if([Contacts]Surname#"")
_HTMLTITLETXT:= _HTMLTITLETXT+" "+[Contacts]Surname
end if

END IF


else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  

#DomainForm .custom-combobox-input {
    width: 205%!important;
    margin-left: 25px;
    position: relative;
    bottom: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Tasks])=1)-->"<!--#4DVAR taskNameStr-->"<!--#4DELSE-->New<!--#4DENDIF--> 
        		<small>Contact</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Contact</li>
      		</ol>
    	</section>
		
		
		<section>
		
		
		<div class="row" STYLE="margin-top:20px;">
		<div CLASS="col-md-6">
		<form name="ContactForm" id="ContactForm" action="savecontact.cgi" class="form-horizontal" method="post">							
							<div class="form-group">
								<label class="col-sm-3 control-label">Client Name <span style="color:#6E829B">*</span></label>
								<div class="ui-widget col-sm-6">
									<select id="Client_ID" name="Client_ID" CLASS="form-control">
									<!--#4DIF (Records in selection([Contacts])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadCustomers/-->
									 <!--4DLOOP  [Companies]-->
										<option value="<!--4DVAR [Companies]account_Number-->"  <!--#4DIF ([Contacts]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>		
									 <!--4DENDLOOP-->
									 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 <!--#4DENDIF-->
									</select>
								</div>
							</div>
							<input name="form_name" class="span9" type="hidden" value="ContactForm" id="form_name">
							<input name="Contact_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Contact_uuid">        
							 <div class="form-group">
								<label class="col-sm-3 control-label">First name <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6"><input name="First_Name" class="form-control" type="text" value="<!--#4DVAR [Contacts]First name-->" id="First_Name"></div>
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Surname </label>
							<div CLASS="col-sm-6">	<input name="Surname" class="form-control" type="text" value="<!--#4DVAR [Contacts]Surname-->" id="Surname">    </div>                             
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Title</label>
								<div CLASS="col-sm-6"><input name="Title" class="form-control" type="text" value="<!--#4DVAR [Contacts]Title-->" id="Title"></div>
							</div>						   
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Salutation</label>
								<div CLASS="col-sm-6"><input name="Salutation" class="form-control" type="text" value="<!--#4DVAR [Contacts]Salutation-->" id="Salutation">		</div>				
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Email </label>
								<div CLASS="col-sm-6"><input name="Email" class="form-control" type="text" value="<!--#4DVAR [Contacts]Email-->" id="Email"></div>
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Password </label>
								<div CLASS="col-sm-6"><input name="zWebPassword" class="form-control" type="password" value="<!--#4DVAR [Contacts]zWebPassword-->" id="zWebPassword"></div>
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Direct Phone</label>
								<div CLASS="col-sm-6"><input class="form-control phone" type="text" value="<!--#4DVAR [Contacts]Direct Phone-->" name="Direct_Phone" id="Direct_Phone"></div>
							</div>
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Mobile </label>
								<div CLASS="col-sm-6"> <input name="Mobile" class="form-control phone" type="text" value="<!--#4DVAR [Contacts]Mobile-->" id="Mobile"></div>
							</div>			
							
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Direct fax</label>
							<div CLASS="col-sm-6">	<input name="Direct_fax" class="form-control" type="text" value="<!--#4DVAR [Contacts]Direct fax-->" id="Direct_fax"></div>
							</div>
							<div class="span12 field-box" style="display:none;">
                           		<label class="col-sm-3 control-label">Assign Group :</label>
                           		<div CLASS="col-sm-6"><input type="hidden" name="user_group" id="user_group" value="">
									<!--#4DIF (Records in selection([Contacts])=1)-->
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_UserGroupHTMLPopup([Contacts]uuid)-->
									<!--#4DELSE-->
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_UserGroupHTMLPopup("")-->
									<!--#4DENDIF-->
							</div></div>

							<input name="DateAdded" class="form-control" type="hidden" value="<!--#4DVAR [Contacts]DateAdded-->" id="DateAdded">
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Comments</label>
								<div CLASS="col-sm-6"><textarea name="Comments" class="form-control" rows="4" id="Comments"><!--#4DVAR [Contacts]Comments --></textarea>
							</div></div>
							<div class="form-group">
                                <label class="col-sm-3 control-label">News Letter Status</label>
                                <div class="ui-select col-sm-6">
									<Select name="News_Letter_Status" CLASS="form-control" id="Task_Active" name="News_Letter_Status">
										<option value="Subscriber" <!--#4DIF ([Contacts]GetsNewsletter=True)-->selected<!--4DELSE--><!--4DENDIF-->>Subscriber</option>
										<option value="Non Subscriber" <!--#4DIF ([Contacts]GetsNewsletter=False)-->selected<!--4DELSE--><!--4DENDIF-->>Non Subscriber</option>
									</select>                                     
                                </div>
                            </div>
                            <div class="form-group">
							<label class="col-sm-3 control-label"></label>
							
							<div CLASS="col-sm-6">	<input name="allow_webAccess"  type="checkbox" value="true" id="allow_webAccess" <!--#4DIF ([Contacts]AllowWebAccess)-->checked<!--4DELSE--><!--4DENDIF--> > Allow WebAccess
							</div>                                                        
                            </div>
							
							
							<div class="form-group"  >
							<label class="col-sm-3 control-label"></label>
							<div CLASS="col-sm-6">
							<input type="submit" class="btn btn-primary btn-sm" value="Submit">
							
								
								<a href="contacts.shtml" CLASS="btn btn-danger btn-sm">Cancel</a>
								</div>
							</div>
							
							
							
						</form>
						</div>
                    
				</div>
		
		</section>
		</div>
		
		
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/bankEntriesPopups.shtml--> 
	
	
	
  <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
	<!-- call this page plugins -->
<script language="javascript">
function ValidateForm () {
var msg = '';
if (document.ContactForm.Client_ID.value=="")
{ 
	alert('Please Specify Client Name'); 
	document.ContactForm.Client_ID.focus();
	return false;
}
if (document.ContactForm.First_Name.value=="")
{ 
	alert('Please Specify First Name'); 
	document.ContactForm.First_Name.focus();
	return false;
}
var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(document.ContactForm.Email.value!="" && !regex.test(document.ContactForm.Email.value))
{ 
	alert('Please Specify valid Email'); 
	document.ContactForm.Email.focus();
	return false;
}

if (document.ContactForm.Date_Added.value=="")
{ 
	alert('Please Specify Date Added'); 
	document.ContactForm.Date_Added.focus();
	return false;
}

}
</script>
<script type="text/javascript">
	$(function () {
		<!--#4DIF (_HIT_WebApp_GetField ("uuid")="")-->
			$(':input','#ContactForm')
 			.not(':button, :submit, :reset, :hidden')
 			.val('')
 			.removeAttr('checked')
 			.removeAttr('selected');
		<!--#4DELSE--><!--#4DENDIF-->
		
		// datepicker plugin
		//$( "#Date_Added" ).datepicker();
		$('.datepicker').datepicker().on('changeDate', function(){
          $(this).blur();
        });
		
		// add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();
		
		$('.phone').keypress(function(e){
			var k = e.which;
			/* numeric inputs can come from the keypad or the numeric row at the top */
			 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
				e.preventDefault();
				//alert("Allowed characters are 0-9, +, -, (, )");
				return false;
			}
		}); 
		
		// validate signup form on keyup and submit
		$("#ContactForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				Client_ID: { required: true },
				First_Name: { required: true },
				Email: { required: true, email: true },
				Date_Added: { required: true },
			},
			});	
	});
var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });

  </script>
</body>
</html>