<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

If(_HIT_AuthenticateSession="Session-Authenticated-OK")
ALL RECORDS([Tax_Codes])

QUERY([Companies];[Companies]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Contacts];[Contacts]client_id=[Companies]account_Number)


QUERY([analysis_ledger];[analysis_ledger]uuid=[Companies]uuid_analysis_ledger)
QUERY([analysis_account];[analysis_account]uuid=[Companies]uuid_analysis_account)

If (Records in selection([Companies])=0)
_HTMLTITLETXT:="New Customer"
Else
_HTMLTITLETXT:= "Customer: "+[Companies]company_Name
END If

Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  
  
  #ProjectForm .custom-combobox{
  
      width: 351px;
    margin-left: 25px;
    top: 2px;
  }
</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Tasks])=1)-->"<!--#4DVAR taskNameStr-->"<!--#4DELSE-->New<!--#4DENDIF--> 
        		<small>Customer</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Customer Detail</li>
      		</ol>
    	</section>
		<section class="content">
			<form name="CompanyForm" id="CompanyForm" action="savecustomer.cgi" class="form-horizontal" method="post">		
        	<div class="row" >
				 <div class="panel-body no-padding-top bg-white" > 
				 
				<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Customer Info </a></li>
  		
  <li><a data-toggle="tab" href="#second"> Licence Number</a></li>
   <li><a data-toggle="tab" href="#third"> More Information and Contacts</a></li>
   <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
								<!--#4DIF (Records in selection([Companies])=1)-->
   
   <li><a data-toggle="tab" href="#fourth"> Notes</a> </li>
   <!--#4DENDIF-->
								<!--#4DENDIF-->
</ul>

<div class="tab-content" STYLE="    overflow: hidden;    border: 1px solid #ddd;     border-top: none;">

  <div id="home" class="tab-pane fade in active"  >

								<!-- left column -->
								<div class="col-md-6 column" STYLE="padding-top:20px;">   
									<div class="form-group" >
										<label class="col-sm-3 control-label">Company Name <span style="color:#6E829B">*</span></label>
										<div class=" col-sm-6"><input class="form-control" name="Company_Name" type="text" value="<!--#4DVAR [Companies]company_Name-->" id="Company_Name"></div>
									</div>
									<input name="Company_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Company_uuid">
							
									<div class="form-group" >
										
											<label class="col-sm-3 control-label">Account Number <span style="color:#6E829B">*</span></label>
											<div class=" col-sm-5"><input readonly class="form-control" name="acc_no" type="text" value="<!--#4DVAR [Companies]account_Number-->" id="acc_no">
												<div style="     position: absolute;     top: 10px;     right: -60px; "><input name="inactive"  type="checkbox" value="true" id="inactive"  <!--#4DIF ([Companies]inactive)-->checked<!--4DELSE--><!--4DENDIF--> > Inactive
											</div>
											</div>
											
											
										</div>
										
							<div class="form-group" >
								<label class="col-sm-3 control-label">Contact First Name </label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="Contact_First_Name" name="Contact_First_Name" value="<!--#4DVAR [Companies]contact_firstname-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Contact Last Name </label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="Contact_Last_Name" name="Contact_Last_Name" value="<!--#4DVAR [Companies]contact_Lastname-->"></div>
							</div>
							
							<div class="form-group" >
								<label class="col-sm-3 control-label">Email <span style="color:#6E829B"></span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="Email" id="Email" value="<!--#4DVAR [Companies]email_address-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Address 1 <span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6"><textarea class="form-control" name="Address_1" id="Address_1" rows="4"><!--#4DVAR [Companies]address_line_1--></textarea></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Address 2</label>
								<div class=" col-sm-6"><textarea class="form-control" name="Address_2" id="Address_2" rows="4"><!--#4DVAR [Companies]address_line_2--></textarea></div>
							</div>				
							<div class="form-group" >
								<label class="col-sm-3 control-label">City </label>
								<div class=" col-sm-6"><input class="form-control" name="City" type="text" value="<!--#4DVAR [Companies]city_or_town-->" id="City"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">County </label>
								<div class=" col-sm-6"><input class="form-control" name="county_or_state" type="text" value="<!--#4DVAR [Companies]county_or_state-->" id="county_or_state"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Post Code </label>
								<div class=" col-sm-6"><input class="form-control" name="Post_Code" type="text" value="<!--#4DVAR [Companies]post_zip_code-->" id="Post_Code"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Phone </label>
								<div class=" col-sm-6"><input class="form-control phone" name="Phone" type="text" value="<!--#4DVAR [Companies]telephone-->" id="Phone"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Fax </label>
								<div class=" col-sm-6"><input class="form-control" name="Fax" type="text" value="<!--#4DVAR [Companies]fax-->" id="Fax"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Country</label>
								<div class=" col-sm-6"><input class="form-control" name="Country" type="text" value="<!--#4DVAR [Companies]country-->" id="Country"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Relation</label>
								<div class=" col-sm-6"><input class="form-control" name="Relation" type="text" maxlength="2" value="<!--#4DVAR [Companies]relationship-->" id="Relation"></div>
							</div>
							<!--<div class="form-group" >
								<label class="col-sm-3 control-label">Type </label>
								<input class="form-control" type="text" name="business_type" id="business_type" value="">
							</div>-->
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Referred by</label>
							<div class=" col-sm-6">	<input class="form-control" type="text" id="Referred_by" name="Referred_by" value="<!--#4DVAR [Companies]referred_by-->"></div>
							</div>
							
							<div CLASS="form-group">
								<label class="col-sm-3 control-label">Comments</label>
								<div class=" col-sm-6"><textarea name="Comments" class="form-control" rows="4" id="Comments"><!--#4DVAR [Companies]comments --></textarea></div>
							</div>
							
																		
							</div>
							<!-- right column -->
							<div class="col-md-6 column pull-right" STYLE="padding-top:20px;">
							<div class="form-group ">
								<label class="col-sm-3 control-label">&nbsp;</label>
								<label  class="control-label">							
								<div class=" col-sm-5" STYLE="margin-left:15px;">
								<input  name="is_supplier" type="checkbox" value="true" id="is_supplier"  <!--#4DIF ([Companies]is_supplier)-->checked<!--4DELSE--><!--4DENDIF--> >
								 <strong STYLE="float:left; position:absolute; top: 1px;  left: 35px;">Supplier</strong>
								</label></div>
								</div>	
								<div class="form-group">
									<label class="col-sm-3 control-label">Follow Up Date</label>
									<div class=" col-sm-5"><input type="text" class="input-large datepicker form-control"  data-date-format="dd/mm/yyyy" <!--#4DIF ([Companies]followup_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR ([Companies]followup_date)-->"<!--4DENDIF--> name="follow_date" id="follow_date" readonly ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Technical Person : </label>
									<div class=" col-sm-5">First name: <input name="tech_cont_firstname" class="form-control" type="text" value="<!--#4DVAR [Companies]tech_cont_firstname-->" id="tech_cont_firstname" >
									&nbsp;&nbsp;&nbsp;Last name: <input name="tech_contact_lastname" class="colsm-3 form-control" type="text" value="<!--#4DVAR [Companies]tech_contact_lastname-->" id="tech_contact_lastname" ></div>
								</div>
																
								<div class="form-group">
									<label class="col-sm-3 control-label">Other email</label>
									<div class=" col-sm-5"><input name="other_email" class="form-control" type="text" value="<!--#4DVAR [Companies]other_email-->" id="other_email" ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Support Renewal</label>
									<div class=" col-sm-5"><input name="support_renew2" readonly class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([Companies]support_renew2=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR ([Companies]support_renew2)-->"<!--4DENDIF--> id="support_renew2" ></div>
								</div>
												
								<div class="form-group">
									<label class="col-sm-3 control-label">Currency</label>
									<div class="ui-select">
									<div class=" col-sm-5"><select id="currency_code" name="currency_code" CLASS="form-control">
										<option value=""></option>
										<!--4DLOOP [Tax_Codes]-->
										<option value="<!--#4DVAR [Tax_Codes]Currency_Code-->" <!--#4DIF ([Tax_Codes]Currency_Code=[Companies]base_currency_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Currency_Code--></option>	
										<!--4DENDLOOP-->
									</select> 
									</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">VAT Number</label>
									<div class=" col-sm-5"><input name="VAT_number" class="form-control" type="text" value="<!--#4DVAR [Companies]vat_tax_number-->" id="VAT_number" ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">VAT Claimed</label>
									<div class="ui-select">
									<div class=" col-sm-5"><select id="vat_claimed" name="vat_claimed" CLASS="form-control">
										<option value="">--SELECT TYPE--</option>
										<option value="Yes" <!--#4DIF ([Companies]vat_claimed="Yes")-->selected<!--4DELSE--><!--4DENDIF-->>Yes</option>
										<option value="No" <!--#4DIF ([Companies]vat_claimed="No")-->selected<!--4DELSE--><!--4DENDIF-->>No</option>
										<option value="Depend upon bill" <!--#4DIF ([Companies]vat_claimed="Depend upon bill")-->selected<!--4DELSE--><!--4DENDIF-->>Depend upon bill</option>	
									</select> </div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Bank Sort Code</label>
									<div class=" col-sm-5"><input name="bank_sort_code" class="form-control" type="text" value="<!--#4DVAR [Companies]bank_sort_code-->" id="bank_sort_code" ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Bank Account Number</label>
									<div class=" col-sm-5"><input name="bank_acc_num" class="form-control" type="text" value="<!--#4DVAR [Companies]bank_account_number-->" id="bank_acc_num" ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">IBAN</label>
									<div class=" col-sm-5"><input name="IBAN" class="form-control" type="text" value="<!--#4DVAR [Companies]bank_iban_number-->" id="IBAN" ></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Default Analysis Ledger</label>
									<div class=" col-sm-5"><input CLASS="form-control"  type="hidden" value="<!--#4DVAR [Companies]uuid_analysis_ledger-->">
									<div class="ui-widget">
										<select id="analysis_ledger" name="analysis_ledger" class="form-control">
											<!--#4DIF (Records in selection([Companies])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisLegder/-->
												<!--4DLOOP  [analysis_ledger]-->
												<option value="<!--4DVAR [analysis_ledger]uuid-->"  <!--#4DIF ([analysis_ledger]uuid=[Companies]uuid_analysis_ledger)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [analysis_ledger]ledger_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_ledger]uuid-->" selected><!--4DVAR [analysis_ledger]ledger_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
									</div>
									
									
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Default Analysis Account</label>
									<div class=" col-sm-5"><input type="hidden" value="<!--#4DVAR [Companies]uuid_analysis_account-->">
									<div class="ui-widget" id="account_div">
										<select id="uuid_analysis_account" name="uuid_analysis_account" class="form-control">
											<!--#4DIF (Records in selection([Companies])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisAccount/-->
												<!--4DLOOP  [analysis_account]-->
												<option value="<!--4DVAR [analysis_account]uuid-->"  <!--#4DIF ([analysis_account]uuid=[Companies]uuid_analysis_account)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [analysis_account]account_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_account]uuid-->" selected><!--4DVAR [analysis_account]account_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
										<div class=" col-sm-5">			
										<input name="renewal_letter"  type="checkbox" value="true" id="renewal_letter" <!--#4DIF ([Companies]renewal_letter)-->checked<!--4DELSE--><!--4DENDIF--> > Renewal letter
																	</div>
								</div>						
							</div>
						</div>


  



  <div id="second" class="tab-pane fade col-md-7" STYLE="padding-top:20px;"  >
   
         
							<div class="form-group" >
								<label class="col-sm-3 control-label">Catbase Type </label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="catBase_type" id="catBase_type" value="<!--#4DVAR [Companies]catBase_type-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Catbase Prog Type</label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="catbase_prog_type" id="catbase_prog_type" value="<!--#4DVAR [Companies]catbase_prog_type-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Catbase Version</label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="catbase_version" id="catbase_version" value="<!--#4DVAR [Companies]catbase_version-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Number of users</label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="no_of_users" id="no_of_users" value="<!--#4DVAR [Companies]no_of_users-->"></div>
							</div>
							<div class="form-group" >
								<label class="col-sm-3 control-label">Licence Number </label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="license_number" id="license_number" value="<!--#4DVAR [Companies]licence_number-->"></br>
								<!--#4DIF (Records in selection([Companies])=1)-->
								<span><a href="licencemanager.shtml" class="btn btn-primary btn-color margin-right-5 btn-sm info" id="lnk_licence" name="lnk_licence">Generate New License</a></span>
								<a href="licencemanager.shtml" class="btn btn-danger btn-sm info" id="lnk_active_licence" name="lnk_active_licence">Activate License Number</a>
								<!--#4DENDIF--></div></div>
							
							<div class="form-group" >
								<label class="col-sm-3 control-label">Old licence number</label>
								<div class=" col-sm-6"><input class="form-control" type="text" name="old_licence_no" id="old_licence_no" value="<!--#4DVAR [Companies]old_licence_number-->"></div>
							</div>
							
						</div>
  
  <div id="third" class="tab-pane fade col-md-7" STYLE="padding-top:20px;" >

							<div class="form-group">
								<label class="col-sm-3 control-label">Invoice contact name</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="invoice_contact_name" name="invoice_contact_name" value="<!--#4DVAR [Companies]invoice_contact_name-->"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Invoice contact email</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="invoice_contact_email" name="invoice_contact_email" value="<!--#4DVAR [Companies]invoice_contact_email-->">
							</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Invoice Address</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="invoice_address" name="invoice_address" value="<!--#4DVAR [Companies]invoice_address-->"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Account Status</label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="accountStatus" name="accountStatus" value="<!--#4DVAR [Companies]account_status-->"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Computer type</span></label>
							<div class=" col-sm-6">	<input class="form-control" type="text" id="computer_type" name="computer_type" value="<!--#4DVAR [Companies]computer_type-->"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Platform</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="platform" name="platform" value="<!--#4DVAR [Companies]platform_os-->"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Website</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="website" name="website" value="<!--#4DVAR [Companies]website_url-->">
								<!--#4DIF ((Records in selection([Companies])=1) & ([Companies]website_url#""))-->
								&nbsp; <a href="<!--#4DVAR [Companies]website_url-->" target="_blank" class="btn-glow primary">View Website</a>
								<!--#4DENDIF--></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Logo Path</span></label>
								<div class=" col-sm-6"><input class="form-control" type="text" id="logo_path" name="logo_path" value="<!--#4DVAR [Companies]logo_path-->"></div>
							</div>
							<br/>
							<!--#4DIF (Records in selection([Companies])=1)-->
							<div class=" table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
							  <tr class="item">
								  
								  <th>First Name</th>
								  <th>Surname</th>
								  <th>E-mail</th>
								 
								  <th>Mobile</th>
								  <th>Save</th>
								  <th>Cancel</th>
							  </tr>
		 					<div class=" col-sm-6"><input id="edited_contact_uuid" type="hidden" CLASS="form-control" value="edited_contact_uuid" /></div>

		  <!--#4DLOOP [Contacts]--><!--#4DSCRIPT/Web_LoadContactRelated/--><!-- row -->
		  
		  <tr class="item-row" id="<!--#4DHTMLVAR [Companies]company_Name-->">
									<td>
									<span class="s_firstname" ><!--#4DHTMLVAR [Contacts]First name--></span>

									<input class="contact_uuid" type="hidden" value="<!--#4DHTMLVAR [Contacts]uuid-->" />
									<input type="text" class="firstname" style="display:none;" value="<!--#4DHTMLVAR [Contacts]First name-->" >
									</td>
									<td >
									<span class="s_surname" ><!--#4DHTMLVAR [Contacts]Surname--></span>
									<input type="text" class="surname" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Surname-->" >
									</td>
									<td>
									<span class="s_email" ><!--#4DHTMLVAR [Contacts]Email--></span>
									<input type="text" class="email" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Email-->" >
									</td>
									
									<td>
									<span class="s_mobile" ><!--#4DHTMLVAR [Contacts]Mobile--></span>
									<input type="text" class="mobile phone form-control" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Mobile-->">
									</td>
									<td >
									<a href="javascript:void(0)" class="editlink">Edit</a>
									<a href="javascript:void(0)" class="savelink" style="display:none">Save</a>
									 </td>	
									 <td><a href="javascript:void(0)" class="removelink" >Remove</a>
									<a href="javascript:void(0)" class="cancellink" style="display:none">Cancel</a>
									</td>								
									</tr>
		  
		  <!--#4DENDLOOP-->
		  
		  
		  
		  <tr id="hiderow">
		    <td colspan="7"><a id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
		  
		</table>
		
		</div></div>
		<!--#4DENDIF-->
		
							
  </div>
  
  
  <!-- start 4th tab -->
					<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
					<!--#4DIF (Records in selection([Companies])=1)-->
  
  <div id="fourth" class="tab-pane fade" >

						<div class="row-fluid form-wrapper" style="margin-bottom:5px;">
							<!-- left column -->
							<div class="col-sm-6 column">
								<div class="form-group">
									<!--#4DSCRIPT/Web_LoadCompaniesNotes/-->	
									<!--#4DLOOP [Notes]--><!-- row -->
									<div class="notes col-sm-12" >
										<label id="user_details"><!--#4DHTMLVAR [Notes]note_user_name--> (<!--4DHTMLVAR timestamp_unix_toGMT ([Notes]Timestamp_modified)-->) (Note: <!--#4DHTMLVAR [Notes]note_ID-->)</label>
										<input class="note_uuid form-control" type="hidden" value="<!--#4DHTMLVAR [Notes]uuid-->" />
										<textarea name="note" class="form-control note" STYLE="margin-bottom:10px;" rows="3" id="note" readonly> <!--#4DHTMLVAR [Notes]Note--></textarea>
										<button type="button" id="edit" class="btn btn-danger btn-sm " onClick="editCustomerNote($(this))">Edit Note</button>&nbsp;
										<button type="button" id="delete" class="btn btn-primary btn-color margin-right-5 btn-sm" onClick="deleteCustomerNote($(this))">Delete</button>
										<button type="button" id="save" class="btn btn-danger btn-sm " onClick="saveCustomerNote($(this))" style="display:none">Save Note</button>
										<button type="button" id="cancel" class="btn btn-primary btn-color margin-right-5 btn-sm" onClick="cancelCustomerNote($(this))" style="display:none">Cancel</button>
									</div>
									<!--#4DENDLOOP-->
									<div class='notes_end'></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Add Note</label>
									<div CLASS="col-sm-6"><textarea name="add_new_note" class="form-control" rows="4" id="add_new_note"></textarea></div>
									<button type="button" id="add" class="btn btn-primary btn-color margin-right-5 btn-sm" onClick="addCustomerNote()">Add Note</button>
								</div>
							</div>
						</div>
					
							
  </div>
  <!--#4DENDIF-->
					<!--#4DENDIF-->
					<!-- end 4th tab -->
 				</div>
  			</div>
		</div>
				<div style="text-align:center; margin-top: 11px;">
								<input type="submit" name="Submit" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Submit">
								<!--#4DIF (Records in selection([Companies])=1)-->
								<input type="button" name="Submit" class="btn btn-danger btn-sm " value="Send Mail" onClick="__showEmailForm('<!--#4DHTMLVAR [Companies]uuid-->')">
								<!--#4DENDIF-->
								
								<a href="customers.shtml" class="btn btn-primary btn-color margin-right-5 btn-sm">Cancel</a>
								
								<!-- <input type="reset" value="Cancel" class="reset"> -->
							</div>
            </div>
			</form>
        </section>
    </div>
	
	
	
    <!-- end main container -->
	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
	<!-- call this page plugins -->

    <script src="js/jquery.validate.js"></script>
	
<script language="javascript">
var tableUUIDStr= '<!--#4DVAR [Companies]uuid -->';
var tableNameStr='Companies';
	
function __showEmailForm(uuid){
	pUrlStr='email.shtml?company_uuid='+uuid;
	window.location.href=pUrlStr;
}
	function checkphone(e){
		var k = e.which;
    	/* numeric inputs can come from the keypad or the numeric row at the top */
   		if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
        	e.preventDefault();
			return false;
    	}
	}
	function get_ledger_accounts(){
		var ledger_uuid= $("#analysis_ledger").val();
		$('#account_div').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getanalysisaccountsonsearch.cgi?srch=&ledger_uuid='+ledger_uuid;
		$.getJSON(jsonRow,function(result){	
			if(result){
				
				var html='<option value=""></option>';
				if(result.error){
				
				}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.uuid+'">'+item.name+'</option>';
					});
				}
				$('#uuid_analysis_account').html(html);
			}
		});
	}
	
        $(function () {
			$("a.info").colorbox({maxWidth:'60%', maxHeight:'90%'});
		
			<!--#4DIF (Records in selection([Companies])=0)-->
		
				var new_acc_no='<!--#4DVAR  SequenceNumber (->[Companies]account_Number)-->';
				var new_uuid='<!--#4DVAR Generate UUID-->';
				$('#acc_no').val(new_acc_no);
				$('#Company_uuid').val(new_uuid);
			<!--#4DELSE--><!--#4DENDIF-->
		
			$('#lnk_licence').attr('href','licencemanager.shtml?client_uuid='+$('#Company_uuid').val());
			$('#lnk_active_licence').attr('href','licencemanager.shtml?client_uuid='+$('#Company_uuid').val()+'&licenceNo='+$('#license_number').val());

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
				
			$( "#tabs" ).tabs();
				
			$('.phone').keypress(function(e){
					checkphone(e);
			});
			
			$("#CompanyForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					if (element.attr("name") == "uuid_reported_by") {
						error.insertAfter(".selectClass");
					}else if (element.attr("name") == "uuid_assigned_to") {
						error.insertAfter(".selectAsClass");
					}else{
						$(element).closest('div').append(error);
					}
				},
				rules: {
					Company_Name: { required: true },
					Email: { email: true },
					Address_1: { required: true},
				},
			});
        });
        
        var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
      	var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });

            if(ele_select.attr('id')=='analysis_ledger'){
				get_ledger_accounts();
			}
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='analysis_ledger'){
		var jsonRow = 'getledgersonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='uuid_analysis_account'){
			var jsonRow = 'getanalysisaccountsonsearch.cgi?srch='+request.term;
		}
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';
				if(result.error){
				
				}else{
					$.each(result, function(i,item){
						html += '<option value="'+item.uuid+'">'+item.name+'</option>';
					});
				}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
           var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			if(ele_select.attr('id')=='analysis_ledger'){
				get_ledger_accounts();
			}
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
	  
	  
	  
    $( "#analysis_ledger" ).combobox();
    $("#uuid_analysis_account").combobox();
	
	
	
  });
  
  
  $('#table-breakpoint').basictable({
    				breakpoint: 751
    			});
  
  

    </script>
	 <script type='text/javascript' src='js/contactcustomer.js'></script>
	 <script type='text/javascript' src='js/customerNotes.js'></script>
</body>
</html>