<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([system_lists];[system_lists]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([system_lists])=0)
_HTMLTITLETXT:="New list"
ELSE
_HTMLTITLETXT:= "Edit list"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<style>
.box-primary h4 {
    border-bottom: 1px solid #ddd;
    border-radius: 3px;
    font-size: 20px;
    margin: 7px 5px 0 0;
    padding: 9px;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([system_lists])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> List
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">List</li>
      		</ol>
    	</section>
		<section class="content">
			<div class="row">
			<div class="panel-body no-padding-top bg-white">
					<form name="ContentEntryForm" id="ContentEntryForm" action="savesystemlists.cgi" class="form-horizontal" method="post" >
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
								<div class="form-group">
    									<label for="firstname" class="col-sm-1  control-label">Name <span class="required">*</span></label>
    									<div class="col-md-6 col-lg-4">
                  							<input type="text" required="required" id="key_name" name="key_name" class="form-control col-md-5 col-xs-12" value="<!--#4DVAR [system_lists]key_name-->">
                  						</div>
                  					</div>
									<div CLASS="ROW ">
									<div CLASS="col-md-12 itemsContent">
										<span style="float:right; font-weight:bold;">
											<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="margin-bottom: 10px;">+ Add new Item</button>
										</span>
									</div>
									</div>
									<div CLASS="row">
									
									<div class="itemsContent col-md-12" id="itemsTable">
    									<label for="" class="col-lg-1 col-sm-12 control-label" STYLE="padding-left:0px;">List Items</label>
    									<input type="hidden" id="key_value" name="key_value" value="<!--#4DVAR [system_lists]key_value-->">
										<div CLASS="table-responsive">
										   	<table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint">
												<thead>
												  <tr class="item">
												  	  <th>Label</th>
													  <th>Sort Order</th>
													  <th>Status</th>
													  <th colspan="2" align="center">Actions</th>
												  </tr>
											  </thead>
											  <tbody id="link_items">
												<!--
													Apply for loop here
											  			<tr class="itemClass item_<%= list_items[i].uuid %>">
											  				<td><input type="hidden" value="<%= list_items[i].uuid %>" id="list_uuid"><input id="labelField" type="hidden" value="<%= list_items[i].label %>"><%= list_items[i].label %></td>
											  				<td><input id="sort_orderField" type="hidden" value="<%= list_items[i].item_sort_order %>"><%= list_items[i].item_sort_order %></td>
															<td><input id="statusField" type="hidden" value="<%= list_items[i].status %>"><%= list_items[i].status %></td>
															<td><a href="javascript:void(0)" title="Edit" onClick="edit_item('<%= list_items[i].uuid %>')"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onClick="remove_item('<%= list_items[i].uuid %>')" title="Remove"><i class="fa fa-trash"></i></a></td>
														</tr>
												-->
											  </tbody>
											</table>
											<span style="float:right;font-size:12px;font-style:italic;color:#d9534f">Note: Please submit the form to save the changes!</span>
										</div>
									</div>
								</div>
									
								<div class="form-group"  >
								<label class="col-sm-3 control-label"></label>
								<div CLASS="col-sm-6">
									<input type="submit" id="submit" class="btn btn-primary btn-sm" value="Submit">
									
									<a href="system_lists.shtml" CLASS="btn btn-danger btn-sm">Cancel</a>
									</div>
								</div>
						</form>
					</div>
               </div>
		</section>
	</div>
	<!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" 
                   data-dismiss="modal" onClick="resetItemForm()">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Item
                </h4>
            </div>
			<style>
			.form-group {
    			margin-bottom: 15px;
   				overflow: hidden;
			}
			</style>
            
            <!-- Modal Body -->
            <div class="modal-body">
            	<div class="form-group" id="messageId">
                    <label for="item_label"><strong>Label</strong><span class="f_req">*</span></label>
                      <input class="form-control" id="item_label" placeholder="Enter Label"/>
                      <input type="hidden" class="form-control" id="item_uuid"/>
                  </div>
                  
                 <div class="form-group" style="margin-top:5px;">
                 <label >   <span for="item_type"><strong>Sort Order</strong></span></label>
                	<input type="" class="form-control" id="item_sort_order" placeholder="Sort Order" value="0"/>
                  </div>
                  <div class="form-group">
						<LABEL> <span for="item_type"><strong>Status</strong></span></LABEL>
                		<select name="item_active" id="item_active"  class="form-control">
						<option value='1'>Active</option>
						<option value='0'>Inactive</option>
					</select>
                  </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onClick="resetItemForm()">
                            Close
                </button>
                <button type="button" class="btn btn-primary" onClick="savelinkitem()">
                    Add
                </button>
            </div>
        </div>
    </div>
</div>

<script src="js/basictable.js"></script>
<script src="js/jquery.validate.js"></script>
<script type="text/javascript">
function generateObjectJson(){
	var createArr=new Array();
	var i=0;
	$('.itemClass').each(function(){
		var createObject={};
		var uuid=$(this).find('#list_uuid').val();
  		createObject['uuid']=$(this).find('#list_uuid').val();
  		createObject['label']=$(this).find('#labelField').val();
  		var sortORderNum=$(this).find('#sort_orderField').val();
  		
  		if(sortORderNum=="" || sortORderNum==null || sortORderNum === 'undefined'){
  			sortORderNum=0;
  		}
  		createObject['item_sort_order']=sortORderNum;
  		createObject['status']=$(this).find('#statusField').val();
  		createArr[i]=createObject;
  		i++;
  	});
  	$("#key_value").val(JSON.stringify(createArr));
}

function remove_item(e){
	if(e!=""){
		$(".itemtr_"+e).parents('.itemClass').remove();
	}
}

function edit_item(e){
	if(e!=""){
		var row= $(".itemtr_"+e).parents('.itemClass');	
		$("#item_uuid").val(e);
		$("#item_sort_order").val(row.find('#sort_orderField').val());
		if(row.find('#statusField').val()=="Active"){
			$("#item_active").val(1);
		}else{
			$("#item_active").val(0);
		}
		
		$("#item_label").val(row.find('#labelField').val());
		$('#myModal').modal('show'); 
	}
}

function savelinkitem(){
	$("#msgSpan").remove();
	var item_uuid=$("#item_uuid").val();
	var item_label=$("#item_label").val();
	var item_sort_order=$("#item_sort_order").val();
	var item_active=$("#item_active").val();
	
	if(item_label!=""){
		
		var itemStatus="Inactive";
		if(item_active==1){
			itemStatus="Active";
		}
		
		var newEntryFlag=false;
			if(item_uuid==""){
				item_uuid=guid();
				newEntryFlag=true;
			}
			var subHTMLSTR='<td><input type="hidden" value="'+item_uuid+'" id="list_uuid"><input class="itemtr_'+item_uuid+'" id="labelField" type="hidden" value="'+item_label+'">'+item_label+'</td>';
				subHTMLSTR+='<td><input id="sort_orderField" type="hidden" value="'+item_sort_order+'">'+item_sort_order+'</td>';
				subHTMLSTR+='<td><input id="statusField" type="hidden" value="'+itemStatus+'">'+itemStatus+'</td>';
				subHTMLSTR+='<td><a href="javascript:void(0)" title="Edit" onClick="edit_item(\''+item_uuid+'\')"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onClick="remove_item(\''+item_uuid+'\')" title="Remove"><i class="fa fa-trash"></i></a></td>';
			
			if(newEntryFlag){
				var htmlStr='<tr class="itemClass item_'+item_uuid+'">'+subHTMLSTR+'</tr>';
				$("#link_items").append(htmlStr);
			}else{
				var htmlStr=subHTMLSTR;
				$(".item_"+item_uuid).html(htmlStr);
			}
			generateObjectJson();
			$('#myModal').modal('hide');
			$('#table-breakpoint').basictable('destroy');
			$('#table-breakpoint').basictable({
        		breakpoint: 751
   			});
			resetItemForm();			
	}else{
		$("#messageId").before('<span id="msgSpan" style="color:#CC0000;">Please add the required field!</span>');
	}	
}		
function guid() {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
    s4() + '-' + s4() + s4() + s4();
}
function resetItemForm(){
	$("#msgSpan").remove();
	$("#item_uuid").val("");
	$("#item_label").val('');
	$("#item_sort_order").val(0);
	$("#item_active").val(1);
}
function displayData() {
	if($('#key_value').val()!=""){
		var obj = JSON.parse($('#key_value').val());
		var contentHtmlStr="";
		$.each(obj, function(i,row)	{
			contentHtmlStr+='<tr class="itemClass item_'+row.uuid+'"><td><input type="hidden" value="'+row.uuid+'" id="list_uuid"><input class="itemtr_'+row.uuid+'" id="labelField" type="hidden" value="'+row.label+'">'+row.label+'</td>';
			contentHtmlStr+='<td><input id="sort_orderField" type="hidden" value="'+row.item_sort_order+'">'+row.item_sort_order+'</td>';
			contentHtmlStr+='<td><input id="statusField" type="hidden" value="'+row.status+'">'+row.status+'</td>';
			contentHtmlStr+='<td><a href="javascript:void(0)" title="Edit" onClick="edit_item(\''+row.uuid+'\')"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onClick="remove_item(\''+row.uuid+'\')" title="Remove"><i class="fa fa-trash"></i></a></td></tr>';
		});
		$('#link_items').html(contentHtmlStr);
		$('#table-breakpoint').basictable({
       		breakpoint: 751
    	});
	}
}

		$(function () {
			displayData();
			
			$("#ContentEntryForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					name: { required: true }
				},
				submitHandler: function(form) {
					generateObjectJson();
					form.submit();
 				}
			});
        });

</script>
</body>
</html>