<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Documents"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link href="css/bootstrap-select.css" rel="stylesheet" />
<link rel="stylesheet" href="css/basictable.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Documents
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Documents</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 " ID="demo-2">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass keyword_type" id="keyword_type" style=" height:36px;"  name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									
									<select class="selectpicker form-control" data-width="auto" id="filterResults" onChange="__filterResults(this.value)" >
											<option value="">All</option>
											<option value="Customers">Customers</option>
											<option value="Invoices">Invoices</option>
										
										</select>
									
									
									
									
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults(''); return false;">All</button>
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('Customers'); return false;">Customers</button>       
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('Invoices'); return false;">Invoices</button>  
                     				<a href="document.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add new document</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped table-bordered table-hover custom-tbl-st bt" id="table-breakpoint" style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                	<th>CLIENT</th>
                                	<th>FILE NAME</th>
                                	<th>DOCUMENT TYPE</th>
                                	<th>SIZE</th>
                                	<th>DATE MODIFIED</th>
                                	<th>DATE CREATED</th>
									<th>ACTION</th>
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr>
                                	<th>CLIENT</th>
                                	<th>FILE NAME</th>
                                	<th>DOCUMENT TYPE</th>
                                	<th>SIZE</th>
                                	<th>DATE MODIFIED</th>
                                	<th>DATE CREATED</th>
									<th>ACTION</th>
                                </tr>
                            </tfoot>
                            <tbody id="content_table">
                                        
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
    <!-- end main container -->
	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/bootstrap-select.js" type="text/javascript"></script>
<script src="js/basictable.js"></script>
<script>
var start=0, end=50;
var old_srch='', tab='';
var tablname='analysis_ledger';
var complete=false;
var completeScroll=false;

function __showDocumentForm(uuid)
{
pUrlStr='document.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __filterResults(val)
{
	start=0;
	end=25;
	tab=val;
		
	$('#content_table').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	start=0;
	end=start+25;
	load_data();
}

function __deleteDocument(e){
	var r = confirm("Are you sure to delete?");
	if (r == true) {
   		if(e!=""){
			$.ajax({
				type: "GET",
				dataType: "json",
				url: "deletedocfile.cgi",
				data: {"DocumentUUID" : e},
				cache: false,
				success: function(html)	{
					if(html.success){
						__alertModalBox(html.success);
						$('#content_table').html('');
						$('#table-breakpoint').basictable('destroy');
						$('#img_loading_div').show();
						$('#display_more_btn').hide();	
						start=0;
						end=start+25;
						load_data();
					}else if(html.error){
						__alertModalBox(html.error);
					}
				}
			});
		}else{
			__alertModalBox('This entry can\'t be deleted!');
		}
	}
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}

$(document).ready(function() {
	
	load_data();		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#content_table').html('');
			$('#table-breakpoint').basictable('destroy');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#content_table').html('');
				$('#table-breakpoint').basictable('destroy');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				start=0;
				end=start+25;
				//tab='';
				load_data();
			}, doneTypingInterval);
		}
	});		
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
});

function load_data(){
	var keyword= $("#keyword").val();
	var jsonRow = 'loaddocuments.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}	
	
	completeScroll=true;
	var JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
			if(result.Alert){
				__alertModalBox('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});
			}else{
					$.each(result.Client, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';					
				}); 
				$.each(result.FileName, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.DocType, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.DocSize, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.Created, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.Modified, function(i,item)
				{					
					JSONdata[i][5]=item;
				});  
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][6]='<a href="javascript:void(0)" onClick="__showDocumentForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>&nbsp;<a href="javascript:void(0)" onClick="__deleteDocument(\''+item+'\')"><i class="fa fa-trash"></i></a>';					
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr>';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#content_table').html('');
					old_srch=keyword;
				}
				$('#content_table').append(table_html);
				
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
				complete=false;
				$('#display_more_btn').show();
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}
   </script>
</body>
</html>