<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Domains"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete
-->


<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<style>

.btn-inline >.btn-left-align {
    position: absolute;
    right: 0;
    top: -5px!important;
    margin: 8px 2px 0 0;
}


.jqibox{
	
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Domains
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Domains</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-left margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
										<label>Add to Set</label>
										<select class="form-control" name="add_sets" id="add_sets" onChange="__showDomainForm_AddSet(this.value, $('#add_sets option:selected').text())">
											<option value="">--Select Set--</option>
											<!--#4DSCRIPT/Web_LoadDomainSets/-->
											<!--4DLOOP  [saved_sets]-->									
												<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
											<!--4DENDLOOP-->
											<option id="opt_new_set" value="new_set">Create New Set</option>
										</select>
									</div>
									<a href="#myModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');"  class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink "> <i class="fa fa-folder-open"></i>Set Manager</a>
									<a href="javascript:void(0)" onClick="delSelectedDomains()"  class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink "> <i class="fa fa-trash"></i>Delete Selected Domain(s)</a>
                  				</div>
         					</div>
         					<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
										<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left" onClick="__filterResults(''); return false;">All</button>                                
									<button class="btn btn-primary  btn-middle" onClick="__filterResults('active'); return false;">Active</button>
									<button class="btn btn-primary btn-middle" onClick="__filterResults('nearly_expired'); return false;">Nearly Expired</button>
									<button class="btn btn-primary btn-right" onClick="__filterResults('expired'); return false;">Expired</button>
                                    <a href="domain.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Domain</a>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="domain.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Domain</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                           	<th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                           	<th>Domain Name</th>
                                            <th>Client</th>
                                            <th>Project</th>
                                            <th>Expiry Date</th>
                                            <th>Renewal Date</th>
                                            <th>Managed By</th>
                                            <th>Sales Price</th>
                                            <th>Cost Price</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th class="hidden-xs">&nbsp;</th>
                                            <th>Domain Name</th>
                                            <th>Client</th>
                                            <th>Project</th>
                                            <th>Expiry Date</th>
                                            <th>Renewal Date</th>
                                            <th>Managed By</th>
                                            <th>Sales Price</th>
                                            <th>Cost Price</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody id="table_content">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
		</section>
		<div class="example-container">
							<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" class="form-control" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'loaddomains.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+new_set+'&setUUID='+setUUID;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='domains.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								<pre class="code" style="display:none;" id="no_selection_prompt">
									var statesdemo = {
										state0: {
											title: 'Please select some domains to add to set',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="del_prompt">
									var html='';
									if(selected_set!=''){
										html= '&lt;div id="message"&gt;&lt;/div&gt;&lt;label style="width:auto; display:inline" &gt&lt;input type="radio" class="radio" name="opt_set_del" id="opt1" value="permanentely" &gt; Permanentely &lt;/label&gt;'+
											'&lt;label style="width:auto; display:inline" &gt;&lt;input type="radio" class="radio" name="opt_set_del" id="opt2" value="from_set"&gt; From '+selected_set+' &lt;/label&gt;';
									}
									else{
										html= '';
									}
									
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													if(selected_set!='' && f.opt_set_del == null){
														e.preventDefault();
														document.getElementById("message").innerHTML = "* Please select an option." ;
													}else{
														var dataString = 'domain_uuids='+deleteuuid+'&setUUID='+setUUID;
														if(f.opt_set_del=='from_set'){
															dataString+='&del_type=from_set';
														}
														else{
															dataString+='&del_type=permanent';
														}
														console.log(dataString);
														$.ajax({
															type: "GET",
															dataType: "json",
															url: "deletedomain.cgi",
															data: dataString,
															cache: false,
															success: function(html)
															{
																if(html.Succ){		
																//alert(html.Success);
																$.prompt.close();
																var new_loc='domains.shtml';
																if(selected_set!=''){
																	new_loc+='?set='+selected_set+'&set_uuid='+setUUID;	
																}
																location.href=new_loc;			
																
																}
															}
														});
													}
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
								
								<!--<a class="run">Run It!</a>-->
							</div>
    <!-- end main container -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Set Manager</h3>
			</div>
			<div class="modal-body">
				<form action="">
					<!--<p class="sepH_c"><span class="label label-default">Form elemets in modal window</span></p>-->
					<p ><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
					
					<div >
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 <!--#4DSCRIPT/Web_LoadDomainSets/-->
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
						</select>
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
				
				
				<button type="button" class="btn btn-primary sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
				<div class="btn-group">
				<button type="button" class="btn btn-primary sm-btn" >Delete</button>
				<button type="button" class="btn btn-primary sm-btn  dropdown-toggle" data-toggle="dropdown" >
        <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu" style="text-align:left">
        <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
         <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete DNS in selected set</a></li>
		 <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),3)">Delete Domains in selected set</a></li>
		 </ul>
		 </div>
				<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
    
<script type="text/javascript">
var selected='';
var start=0, end=50;
var old_srch='', tab='', set='';
var tablname='domains';
var complete=false;
var deleteuuid='';
var add_from_manager=false;
var completeScroll=false;
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var checkAllFlag=false;
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
function __filterResults(val){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab=val;
	$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();	
	load_data();
}


function __showDomainForm_AddSet(val,name)
{
	if(name!=''){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	

			}
			else
			{
				start=0;
				end=25;
				tab='';
				jsonRow = 'loaddomains.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name+'&setUUID='+val;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}
		else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

function delSelectedDomains(){
	var deluuid='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(deluuid==''){
				deluuid=$(this).val();
			}
			else{
				deluuid+=","+$(this).val();
			}
		}
	
	});
	console.log(deluuid);
	if(deluuid!=''){
		deleteuuid=deluuid;
		code = $('#del_prompt').text();
		(new Function(code))();
	}
}


function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}

function add_new_set(){
	add_from_manager=true;
	__showDomainForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='domains.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else if(del_type==2) {
			var state_title='About to delete DNS for Domains in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting DNS in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}
		else{
			var state_title='About to delete Domains in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Domains in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==3) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="domains.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		if($('#dialog').html().length>0){
			processPrompt('','',false,true);
		}
	});
}

function processPrompt(title,msg,start_prmt,stop_prmt){
	if(start_prmt){
		$( "#dialog" ).attr('title', title);
		$( "#dialog" ).html(msg);
		$( "#dialog" ).dialog({ modal: true, resizable: false, draggable: false, closeOnEscape: false });
		$('.ui-dialog-titlebar-close').remove();
		$('.ui-dialog').css('z-index', 99999);
		$('.ui-widget-overlay').css('z-index', 99998);
	}
	else if(stop_prmt){
		$( "#dialog" ).dialog( "destroy" );
		$( "#dialog" ).html('');
	}
}



$(document).ready(function() {
	$('#keyword_type').focus();
	load_data();	
			 
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
  			$checks.prop("checked", false);
  		}  		
  	});

	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#table_content').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
});

var curr_date=new Date();    
function load_data(jsonRow){
	completeScroll=true;
	var JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loaddomains.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}	
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$(".jqibox").remove();
				$.prompt('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				})
			}
			else{
			 
			
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
						JSONdata[i][0]='<input name="Select" class="check" checked type="checkbox" id="Select" value="'+item+'">';
					}else{
						JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][10]='<a href="javascript:void(0)" onClick="__showDomainForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>';
					<!--#4DIF (mUserIsCurrentBool)-->
					JSONdata[i][10]+='&nbsp;<a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="fa fa-trash"></i></a>';
					<!--#4DELSE--><!--#4DENDIF-->					
				}); 
				$.each(result.DomainName, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i][2]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';
					
				});
				$.each(result.ProjectName, function(i,item)
				{
					JSONdata[i][3]='<a target="_blank" href="projects.shtml?keyword='+item+'">'+item+'</a>';
				});
				$.each(result.ExpDate, function(i,item)
				{
					JSONdata[i][4]=item;
					
				});
				$.each(result.RenewDate, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.ManagedBy, function(i,item)
				{	
					var empname = item.substr(0,item.indexOf(' '));				
					JSONdata[i][6]='<a target="_blank" href="employees.shtml?keyword='+empname+'">'+item+'</a>';
				});
				$.each(result.SalePrice, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				$.each(result.CostPrice, function(i,item)
				{					
					JSONdata[i][8]=item;
				});
				$.each(result.Status, function(i,item)
				{	
					JSONdata[i][9]=item;	
					/*if(item==0){
						JSONdata[i][9]='Dead';
					}
					else if(item==1){
						JSONdata[i][9]='Live';
					}
					else if(item==2){
						JSONdata[i][9]='Active';
					}*/
				});

				
				
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						if(i==0){
							table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#domains_table_body').html('');
					old_srch=keyword;
				}
				$('#table_content').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				 });
				complete=false;
				$('#display_more_btn').show();	
			}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
		
} 
 
function __showDomainForm(uuid){
pUrlStr='domain.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


 </script> 
</body>
</html>