<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Emails"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
.amberClass {
    background-color: #fcd76c !important;
}
.greenClass{
 background-color: #bee183 !important;
 }
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">
                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Emails</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right"> 
                            		<button class="glow left large" onClick="__showAllEmails(); return false;">All</button>
									<button class="glow middle large" onClick="__showSentEmails(); return false;">Sent</button>
									<button class="glow right large" onClick="__showNotSentEmails(); return false;">Not Sent</button>
									<a href="emailsend.shtml" class="btn-flat success new-product margn-lft35">+ New Mail</a>
								</div>
                            <input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for Recipeint, Subject..." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->">
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                
                                    <th class="span1">
                                        RECIPIENT
                                    </th>
                                    <th class="span1">
									<span class="line"></span>
                                        SENDER
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        SUBJECT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        EMAIL STATUS
                                    </th> 
									<th class="span2">
                                        <span class="line"></span>
                                        LAST MODIFIED
                                    </th> 
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th>                         
                                </tr>
                            </thead>
                            <tfoot>
                            <tr> 
                            	
                                <th align="left">RECIPIENT</th>
                                <th align="left">SENDER</th>
                                <th align="left">SUBJECT</th>
                                <th align="left">EMAIL STATUS</th>
								<th align="left">LAST MODIFIED</th>
								<th align="left">ACTION</th> 
                            </tr>
                        	</tfoot>
                            <tbody id="emailqueue_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end projects table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="del_prompt">
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:'',
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													var dataString = 'selected='+deleteuuid;

													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletemail.cgi",
														data: dataString,
														cache: false,
														success: function(html)
														{
															if(html.Succ){		
																
																$.prompt.close();				
																start=0;
																end=50;
																jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname;
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																if(tab!=''){
																	jsonRow +='&tab='+tab;
																}
																$('#emailqueue_table_body').html('');
																$('#img_loading_div').show();		
																load_data(jsonRow);
															}
														}
													});
													
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
							</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='_emailc_queue';
var complete=false;
var deleteuuid='';

function __showEmailForm(uuid)
{
pUrlStr='emailsend.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


function __showSentEmails()
{
	start=0;
	end=25;
	tab='sent';
	keyword= $("#keyword_type").val();
	jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#emailqueue_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showNotSentEmails()
{
	start=0;
	end=25;
	tab='notsent';
	jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	keyword= $("#keyword_type").val();
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#emailqueue_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}


function __showAllEmails()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	$('#emailqueue_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

$(document).ready(function() {

	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#emailqueue_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loademails.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});

});
 var Email_uuid=new Array(); 
function load_data(jsonRow){
	JSONdata=new Array();
	var colorArr=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
			
							 
				$.each(result.uuid, function(i,item)
				{	
					JSONdata[i]=new Array();
					Email_uuid[i]=item;
					
					JSONdata[i][5]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showEmailForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="table-delete"></i></a></li></ul>';
				
				});
				$.each(result.Recipient, function(i,item)
				{
					JSONdata[i][0]=item;
				}); 
				$.each(result.Sender, function(i,item)
				{
					JSONdata[i][1]=item;
				});	
				$.each(result.Subject, function(i,item)
				{
					JSONdata[i][2]='<a href="emailsend.shtml?uuid='+Email_uuid[i]+'">'+item+'</a>';
				});
				
				// $.each(result.Status, function(i,item)
// 				{	
// 					colorArr[i]=item;
// 				switch(item)
// 					{
// 					case -1:
// 					  JSONdata[i][3]='<span class="label label-success"> Once Mail Sent </span>';
// 					  break;
// 					case 0:
// 					  JSONdata[i][3]='<span class="label label-warning"> In the Queue </span>';
// 					  break;
// 					case 1:
// 					  JSONdata[i][3]='<span class="label label-success"> Mail Sent </span>';
// 					  break;
// 					default :
// 					   JSONdata[i][3]='<span class="label label-success"> Try To Send'+item+' </span>';
// 					  } 
// 				});
				$.each(result.Status, function(i,item)
				{	
					colorArr[i]=item;
				switch(item)
					{
					case -1:
					  JSONdata[i][3]='Once Mail Sent';
					  break;
					case 0:
					  JSONdata[i][3]='In the Queue';
					  break;
					case 1:
					  JSONdata[i][3]='Mail Sent';
					  break;
					default :
					   JSONdata[i][3]='Try To Send '+item+' time';
					  } 
				});
				
				$.each(result.last_modified, function(i,item)
				{	
					JSONdata[i][4]=item;
				});
			 
				 
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					var additionaltrClassStr="";
					if(colorArr[i]==1){ 
						additionaltrClassStr+='greenClass';
					}else if(colorArr[i]==0){
						additionaltrClassStr+='amberClass';
					}else{
						additionaltrClassStr+='greenClass';
					}  
					table_html+='<tr class="'+additionaltrClassStr+'">';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#emailqueue_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#emailqueue_table_body').append(table_html);
				complete=false;
				
		}
		$('#img_loading_div').hide();
		});
}

    </script>
	
</body>
</html>