<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT;_HTMLTITLETXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Employees"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

C_BOOLEAN(IsBookKeeper;IsHitUser)

IsBookKeeper:=IsUserBookKeeper

IsHitUser:=IsUserAdmin


_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}

.btn-inline >.btn-left-align {
    position: absolute;
    right: 0;
    top: -4px;
    margin: 8px 2px 0 0;
}

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Employees
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Employees</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
      						<div class="pull-left margin-bottom-10 ">
      							<div class="form-inline" style="">
      								
                    				<!--#4DIF (_HIT_WebApp_GetField ("keyword")#"load_@")-->Select employees and assign to manager : 
									<div class="btn-inline display-inline-block">
										<input type="hidden" name="selected" id="selected" value="">
										<select class="form-control" name="sets" onChange="__showemployeeForm_Selectmanager(this.value)" id="add_sets">
											<option value="">--Select Manager--</option>
											<!--#4DSCRIPT/Web_LoadManager/-->
											<!--4DLOOP  [Employees]-->									
												<option value="<!--#4DHTMLVAR [Employees]uuid-->" ><!--#4DHTMLVAR [Employees]emp_first_name-->  <!--#4DHTMLVAR [Employees]emp_last_name--></option>
											<!--4DENDLOOP-->
										</select>
									</div>
									<!--#4DELSE--><!--#4DENDIF-->
								</div>
							</div>
     						<div class="pull-right margin-bottom-10 " >
								<div class="form-inline" style="" ID="demo-2">                 	          
                 					<div class="btn-inline display-inline-block">
                 						
										<input class="form-control searchFieldClass" id="keyword_type" style="height:36px;" placeholder="" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<select class="selectpicker form-control" data-width="auto" id="filter_by" onChange="__filterResults(this.value)" >
											<option value="">All</option>
											<option value="active">Active</option>
											<option value="inactive">In Active</option>
											
										</select>
									
									
                                    <!--#4DIF ((IsUserBookKeeper) | (IsUserAdmin))-->
                                    <a href="employee.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Employee</a>
                                    <!--#4DENDIF-->
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
     				<input id="selected_uuids" name="selected_uuids" value="" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink FilterBtn" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults(''); return false;">All</button>
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink activeFilterBtn" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('active'); return false;">Active</button>  
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink inactiveFilterBtn" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('inactive'); return false;">In Active</button>  
                     				<!--#4DIF ((IsUserBookKeeper) | (IsUserAdmin))-->
                     					<a href="employee.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Employee</a>    
                  				 	<!--#4DENDIF-->
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none" >
                            <thead>
                                <tr>
                                	<th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                    <th>ID</th>
									<th class="col-lg-2">EMPLOYEE NAME</th>
                                    <th>POSITION</th>
                                    <th>EMAIL</th>
									<th>TYPE</th>                                  
                                    <th>HOLIDYAS TAKEN</th>
									<th>WEB ACCESS</th>
									<th>STATUS</th>
                                    <th>ACTION</th> 
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                              		<th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                    <th>ID</th>
									<th class="col-lg-2">EMPLOYEE NAME</th>
                                    <th>POSITION</th>
                                    <th>EMAIL</th>
									<th>TYPE</th>                                  
                                    <th>HOLIDYAS TAKEN</th>
									<th>WEB ACCESS</th>
									<th>STATUS</th>
                                    <th>ACTION</th> 
                            	</tr>
                        	</tfoot>
                            <tbody id="load_content">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
						<input id="employee_uuid" type="hidden" value="">
						<input id="token" type="hidden" value="">
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: message+' Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='employees.shtml?manager='+$('#add_sets option:selected').text()+'&manageruuid='+$('#add_sets').val();
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
		<pre class="code" style="display:none;" id="del_prompt">
		var html='';
		if(managerUUID!=''){
			html= '&lt;div id="message"&gt;&lt;/div&gt;&lt;label style="width:auto; display:inline" &gt&lt;input type="radio" class="radio" name="opt_emp_del" id="opt1" value="permanentely" &gt; Permanentely &lt;/label&gt;'+
									'&lt;label style="width:auto; display:inline" &gt;&lt;input type="radio" class="radio" name="opt_emp_del" id="opt2" value="from_manager"&gt; From Manager &lt;/label&gt;';
		}
		else{
			html= '';
		}
									var statesdemo = {
										state0: {
											title: 'Delete Employee',
											html:html,
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
												if(managerUUID!='' && f.opt_emp_del == null){
													e.preventDefault();
													document.getElementById("message").innerHTML = "* Please select an option." ;
												}
												else {
												
												var url= "delmanageremp.cgi";
												var dataString = 'selected='+selected+'&manager='+managerUUID;

												if(f.opt_emp_del=='from_manager'){
													dataString+='&del_type=from_manager';
												}
												else{
													dataString+='&del_type=permanent';
												}

	
														$.ajax({
															type: "GET",
															dataType: "json",
															url: url,
															data: dataString,
															cache: false,
															success: function(html)
															{
																if(html.Succ){		
																	//alert(html.Result);
																	$.prompt.close();				
																	start=0;
																	end=50;
																	
																	$('#load_content').html('');
																	$('#display_more_btn').hide();	
																	$('#table-breakpoint').basictable('destroy');
																	$('#img_loading_div').show();					
																	load_data();
																}else if(html.Err){
																	$.prompt.close();
																	__alertModalBox(html.Err);
																}
															}
														});
													}
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>	
							
					<pre class="code" style="display:none;" id="download">
						var statesdemo = {
							state0: {
								title: 'Download',
								html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;label&gt;Timeslip : &nbsp; &lt;input type="radio" class="radio_time" name="timesheet" id="week" value="week" &gt; &nbsp; Last Week &lt;/label&gt;'+
									'&lt;label style="padding-left:72px;"&gt;&lt;input type="radio" class="radio_time" name="timesheet" id="month" value="month"&gt; Last Month &lt;/label&gt;'+
									'&lt;label style="padding-left:72px;"&gt;&lt;input type="radio" class="radio_time" name="timesheet" id="other" value="other"&gt; Select Duration &lt;/label&gt;&lt;br /&gt;'+
									'&lt;div id="dates" style="display:none;"&gt;&lt;label &gt;Start Date : &lt;input type="text" class="input-large datepicker time form-control" data-date-format="dd/mm/yyyy" name="dur_start" id="dur_start" &gt;  &lt;/label&gt;&lt;br /&gt;'+
									'&lt;label &gt;End Date : &lt;input type="text" class="input-large datepicker time form-control" data-date-format="dd/mm/yyyy" name="dur_end" id="dur_end" &gt;  &lt;/label&gt;&lt;/div&gt;&lt;br /&gt;'+
									'&lt;label&gt;Format &nbsp; : &lt;input type="radio" name="preview" id="preview" value="pdf"&gt; Pdf  &lt;/label&gt; '+
									'&lt;label style="padding-left:76px;"&gt;&lt;input type="radio" name="preview" id="preview" value="excel"&gt; Excel &lt;/label&gt;&lt;br /&gt;',
								buttons: { Cancel : 0, Ok: 1 },
								submit:function(e,v,m,f){ 
									if(v==1) {
										if(f.timesheet != null && f.preview != null){
											e.preventDefault();
											if(f.timesheet=='other'){
												if(f.dur_start != '' && f.dur_end != ''){
													pUrlStr='timeslips_preview.shtml?timesheet='+f.timesheet+'&state_date='+f.dur_start+'&end_date='+f.dur_end+'&preview='+f.preview+'&uuid='+$("#employee_uuid").val()+'&token='+$("#token").val();
												}else{
													e.preventDefault();
													document.getElementById("message").innerHTML = "* Please select start and end date." ;
												}
											}else if(f.timesheet=='month'){
												pUrlStr='timeslips_preview.shtml?timesheet='+f.timesheet+'&state_date='+month_s_date+'&end_date='+e_date+'&preview='+f.preview+'&uuid='+$("#employee_uuid").val()+'&token='+$("#token").val();
											}
											else if(f.timesheet=='week'){
												pUrlStr='timeslips_preview.shtml?timesheet='+f.timesheet+'&state_date='+week_s_date+'&end_date='+e_date+'&preview='+f.preview+'&uuid='+$("#employee_uuid").val()+'&token='+$("#token").val();
											}
											//console.log(pUrlStr);
											window.open(pUrlStr,'_blank');
											$.prompt.close()
										}else {
											e.preventDefault();
											document.getElementById("message").innerHTML = "* Please select both timeslip and format." ;
										}
									}
									if(v==0) {
										$.prompt.close();
									}
								}
							},
							
							
						};

						var myPrompt = $.prompt(statesdemo);
						myPrompt.on('impromptu:loaded', function(e){
							
							$('#dur_start').datepicker({"autoclose": true}).on('changeDate', function (ev) {
								var arrStartDate= $('#dur_start').val().split('/');
								var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
								
								$('#dur_end').datepicker('setStartDate', dateText);
							});
							
							$('#dur_end').datepicker({"autoclose": true}).on('changeDate', function (ev) {
								var arrEndDate= $('#dur_end').val().split('/');
								var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
								
								$('#dur_start').datepicker('setEndDate', dateText);
							});
							
							$('.radio_time').click(function(){
								if($(this).val()=='other'){
									$('#dates').show();
								}
								else{
									$('#dates').hide();
								}
							});
						});
					</pre>
					<!--<a class="run">Run It!</a>-->
				</div>

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script src="js/bootstrap.datepicker.js"></script>
<script>
var JSONdata, pageSize=25;
var start=0, end=pageSize;
var old_srch='', tab='', set='', message='';
var selected='';
var tablname='employee_holidays';
var manager='<!--#4DVAR _HIT_WebApp_GetField ("manager") -->';
var managerUUID='<!--#4DVAR _HIT_WebApp_GetField ("manageruuid") -->';
var complete=false;

function __showEmployeeForm(uuid){
pUrlStr='employee.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __showemployeeForm_Selectmanager(manageruuid){
	if(manageruuid!=''){
	var selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	
var dataString = 'selected='+selected+"&manager="+manageruuid;

if(selected!=""){
$.ajax({
type: "GET",
dataType: "json",
url: "add_manager_employee.cgi",
data: dataString,
cache: false,
success: function(html)
{
 if(html.MessageAlert){		
	message= html.MessageAlert;
	 code = $('#load_prompt').text();
	(new Function(code))();
  }
}
});}
else{
__alertModalBox('Please Select atleast one Employee');
}
}
}

function __deleteSelected(del_uuid){
	selected= del_uuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

function __filterResults(val){
	start=0;
	end=pageSize;
	tab=val;
	$(".btn").prop("disabled", false);
	$("."+val+"FilterBtn").prop("disabled", true);
	$('#load_content').html('');
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();			
	load_data();
}

$(document).ready(function() {
	$(".FilterBtn").prop("disabled", true);

	load_data();	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			start=end+1;
			end=start+pageSize;
			
			load_data();
		}
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#load_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+pageSize;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#load_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+pageSize;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#load_content').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+pageSize;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
  			$checks.prop("checked", true);
  		} else {
  			$checks.prop("checked", false);
  		}  		
  	});
});
var loggedInUser= '<!--#4DHTMLVAR _HIT_WebSession_GetVar ("auth_user_uuid") -->';
var pIsBookKeeper='<!--#4DHTMLVAR IsUserBookKeeper-->'; 
var pIsHitUser='<!--#4DHTMLVAR IsUserAdmin-->'; 

var emp_uuid=new Array();  
function load_data(jsonRow){
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loademployees.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&manager='+manager+'&manageruuid='+managerUUID;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
			if(result.Alert){
				__alertModalBox('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				});	
			}
			else{
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					emp_uuid[i]=item;
					JSONdata[i][0]='<input class="check" type="checkbox" value="'+item+'">';
					if(loggedInUser==item || pIsBookKeeper==true || pIsHitUser==true){
						JSONdata[i][9]='<a href="javascript:void(0)" onClick="__showEmployeeForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>&nbsp;<a class="hidden-xs" href="javascript:void(0)" onClick="__showDownloadPrompt(\''+item+'\',\'<!--#4DVAR _HIT_TokenGetAny-->\')"><i class="fa fa-download"></i></a>&nbsp;<a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="fa fa-trash"></i></a>';
					}else{
						JSONdata[i][9]='<a class="hidden-xs" href="javascript:void(0)" onClick="__showDownloadPrompt(\''+item+'\',\'<!--#4DVAR _HIT_TokenGetAny-->\')"><i class="fa fa-download"></i></a>';
					}
				});
				$.each(result.EmpID, function(i,item)
				{
					JSONdata[i][1]=item;
				});	
				$.each(result.EmpName, function(i,item)
				{	
					JSONdata[i][2]=item;
						
				}); 
				$.each(result.Position, function(i,item)
				{
					JSONdata[i][3]=item;
				});	
				$.each(result.Email, function(i,item)
				{	
					JSONdata[i][4]=item;
				});
				$.each(result.Type, function(i,item)
				{	
					JSONdata[i][5]=item;
				});
				$.each(result.TotalHolidays, function(i,item)
				{	
					JSONdata[i][6]=item;
				});
				$.each(result.Access, function(i,item)
				{			
					if(item==true){
					JSONdata[i][7]='<span class="label label-success"> Allow </span>';
					}else{
					JSONdata[i][7]='<span class="label label-important"> Deny </span>';
					}	

				});
				$.each(result.Active, function(i,item)
				{					
					if(item==true){
					JSONdata[i][8]='<span class="label label-success"> Active </span>';
					}else{
					JSONdata[i][8]='<span class="label label-important"> Inactive </span>';
					} 
				});


				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						if(i==0){
							table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#load_content').html('');
					old_srch=keyword;
				}
				$('#load_content').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
   			 	$('#display_more_btn').show();	
				complete=false;
			}
			$('#img_loading_div').hide();
	});
}
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+pageSize;	
	load_data();
}
var end_date=new Date();
	var one_day=1000*60*60*24;
	
	var day=end_date.getDate();
	var month=end_date.getMonth()+1;
	var year=end_date.getFullYear();
	var last_month=month-1;
	var last_year=year;
	if(last_month==0){
		last_month=12;
		last_year=year-1;
	}
	var month_s_date=String(day)+'/'+String(last_month)+'/'+String(last_year);
	
	var week_start=new Date();
	week_start.setTime(end_date.getTime()-(7*one_day));										
	var week_s_date = week_start.getDate()+'/'+String(week_start.getMonth()+1)+'/'+week_start.getFullYear();
	
	var e_date=String(day)+'/'+String(month)+'/'+String(year);

function __showDownloadPrompt(emp_uuid, token){
			$("#employee_uuid").val(emp_uuid);
			$("#token").val(token);
			code = $('#download').text();
			(new Function(code))();
			
}
  </script>    
</body>
</html>