<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

 
If(_HIT_AuthenticateSession="Session-Authenticated-OK")

 
QUERY([Employees];[Employees]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Employees])=0)
_HTMLTITLETXT:="New Employee"
ELSE
_HTMLTITLETXT:= "Edit "+[Employees]emp_first_name
END IF

//_HIT_HTMLTXT:="<h1>AUTH</h1>"+[Employees]emp_first_name
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<style>
	#EmployeeForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#EmployeeForm em.error {
		color: red;
		font-style: italic;
	}
	#EmployeeForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Employees])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Employee</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="EmployeeForm" id="EmployeeForm" action="saveemployee.cgi" class="form-comment" method="post" enctype="multipart/form-data">							
							 <div class="span12 field-box">
								<label>Position <span style="color:#6E829B">*</span></label>
								<input class="span5" type="text" value="<!--#4DTEXT [Employees]emp_position-->" name="Position" id="Position">
							</div>
							 <input name="Employee_uuid" class="span5" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Employee_uuid">        
							 <div class="field-box">
								<label>First Name <span style="color:#6E829B">*</span></label>
								<input name="FirstName" class="span5" type="text" value="<!--#4DTEXT [Employees]emp_first_name-->" id="FirstName">
							</div>
							<div class="span12 field-box">
								<label>Last Name <span style="color:#6E829B">*</span></label>
								<input name="Lastname" class="span5" type="text" value="<!--#4DTEXT [Employees]emp_last_name-->" id="Lastname">                                 
							</div>
							<div class="span12 field-box">
								<label>Date Of Birth <span style="color:#6E829B"></span></label>
								<input type="text" class="span5 datepicker" data-date-format="dd/mm/yyyy"  name="DOB" id="DOB" <!--#4DIF ([Employees]date_of_birth=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Employees]date_of_birth-->"<!--4DENDIF--> readonly>                               
							</div>
							<div class="span12 field-box">
								<label>Address  <span style="color:#6E829B"></span></label>
								<textarea name="Address" class="span5"  id="Address"><!--#4DTEXT [Employees]emp_address--></textarea>                        
							</div>
							<div class="span12 field-box">
								<label>Telephone Number </label>
								<input name="telephone" class="span5" type="text" value="<!--#4DTEXT [Employees]emp_telephone-->" id="telephone">                                 
							</div>
							<div class="span12 field-box">
								<label>Emergency Contact Name</label>
								<input name="EcontactName" class="span5" type="text" value="<!--#4DTEXT [Employees]emergency_contact_name-->" id="EcontactName">                                 
							</div>
							<div class="span12 field-box">
								<label>Emergency Contact Number</label>
								<input name="EcontactNumber" class="span5" type="text" value="<!--#4DTEXT [Employees]emergency_contact_number-->" id="EcontactNumber">                                 
							</div>
							<div class="span12 field-box">
								<label class="span4">Pan Card Detail</label>
								
								<table id="items" style="width:auto; display:inline-block; margin-top:0px;">
		
		  <tbody><tr class="item">
		      <th style="width:auto;" >Pan Card No.</th>
		      <th > Pan Card Image</th>
		      
		  </tr>
		 		  
		  <tr class="item-row">
				<td class="item-id " style="padding:0px; margin:0px;" >
				<input name="pan_card_no" class="span5"  type="text" value="<!--#4DTEXT [Employees]pan_card_no-->" id="pan_card_no"  style="height:auto; margin-bottom:1px; padding:2%; border:none;  border-radius:none;  -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 ;" >
								</td>
				<td>									
				
				<img src="<!--#4DTEXT [Employees]emp_doc_path-->" width="275" id="pan_image"  />
				<input type="file" name="pan_image" id="file_pan_image" style="display:none" />                            
				</td>
				
										
				</tr>

		</tbody></table> 
		</div>              
						<div class="span12 field-box">
							<label>Employement Start Date <span style="color:#6E829B"></span></label>
							<input type="text" class="span5 datepicker" data-date-format="dd/mm/yyyy"  name="employment_start_date" id="employment_start_date" <!--#4DIF ([Employees]employment_start_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Employees]employment_start_date-->"<!--4DENDIF--> readonly>                               
						</div>
						<div class="span12 field-box">
							<label>Number of years in Employement </label>
							<input type="text" class="span5" name="number_of_years_in_employment" id="number_of_years_in_employment" value="" readonly>                               
						</div>
						<div class="span12 field-box">
							<label>Current Holidays Entitlement </label>
							<input type="text" class="span5" name="current_holiday_entitlement" id="current_holiday_entitlement" value="<!--#4DTEXT [Employees]current_holiday_entitlement-->" readonly>                               
						</div>
						<div class="span12 field-box">
							<label>NI Number</label>
							<input name="ni_number" class="span5" type="text" value="<!--#4DTEXT [Employees]ni_number-->" id="ni_number">                                 
						</div>
							
					<div class="span12 field-box">
							<label>Medical Details: </label>
							<table id="items"  class="table" style="width:auto; display:inline-block; margin-top:0px;">
		
		  <tr class="item">
		      <th>Doctor Name</th>
		      <th>Surgery Address</th>
		      <th>Medical Conditions</th>
			  
		  </tr>
		 		  
		  <tr class="item-row" >
				<td class="item-id" style="padding:0px; margin:0px;  ">
				
				<textarea name="doctor_name" id="doctor_name" style="width:88%; height:60px; margin-bottom:1px; padding:3% 6% 3% 6%; border:none;  border-radius:none;  -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 ;" ><!--#4DTEXT [Employees]doctor_name--></textarea>
				</td>
				<td style="padding:0px; margin:0px; ">									
				<textarea name="surgery_address" id="surgery_address" style="width:88%; height:60px; margin-bottom:1px; padding:3% 6% 3% 6%; border:none;  border-radius:none;  -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 ;" ><!--#4DTEXT [Employees]surgery_address--></textarea>
				</td>
				<td style="padding:0px; margin:0px;  ">
				<textarea name="medical_conditions" id="medical_conditions" style="width:88%; height:60px; margin-bottom:1px; padding:3% 6% 3% 6%; border:none;  border-radius:none;  -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 ;"><!--#4DTEXT [Employees]medical_conditions--></textarea>
				</td>
										
				</tr>

		</table></div>	<br/>	
							
							<div class="span12 field-box">
								<label>Email <span style="color:#6E829B">*</span></label>
								<input name="Email" class="span5" type="text" value="<!--#4DTEXT [Employees]email-->" id="Email">
							</div>						   
							<div class="span12 field-box">
								<label>Password <span style="color:#6E829B">*</span></label>
								<input name="Password" class="span5" type="password" value="<!--#4DTEXT [Employees]zWebPassword-->" id="Password">						
							</div>
							<div class="span12 field-box">
								<label>Shared Folder Path </label>
								<input name="shared_folder_path" class="span5" type="text" value="<!--#4DTEXT [Employees]shared_folder_path-->" id="shared_folder_path">
							</div>	
							<div class="span12 field-box">
								<label>Type</label>
								<div class="ui-select span5">
									<select name="Type" id="Type">
										<option value="0">Select an option</option>
										<option value="Administrator" <!--#4DIF ([Employees]emp_type="Administrator")-->selected<!--4DELSE--><!--4DENDIF-->>Administrator</option>
										<option value="Bookkeeper" <!--#4DIF ([Employees]emp_type="Bookkeeper")-->selected<!--4DELSE--><!--4DENDIF-->>Bookkeeper</option>
										<option value="Customer Relationship Manager" <!--#4DIF ([Employees]emp_type="Customer Relationship Manager")-->selected<!--4DELSE--><!--4DENDIF-->>Customer Relationship Manager</option>
										<option value="Designer" <!--#4DIF ([Employees]emp_type="Designer")-->selected<!--4DELSE--><!--4DENDIF-->>Designer</option>
										<option value="Developer" <!--#4DIF ([Employees]emp_type="Developer")-->selected<!--4DELSE--><!--4DENDIF-->>Developer</option>
										<option value="Manager" <!--#4DIF ([Employees]emp_type="Manager")-->selected<!--4DELSE--><!--4DENDIF-->>Manager</option>
										<option value="Shareholder" <!--#4DIF ([Employees]emp_type="Shareholder")-->selected<!--4DELSE--><!--4DENDIF-->>Shareholder</option>
										<option value="Support" <!--#4DIF ([Employees]emp_type="Support")-->selected<!--4DELSE--><!--4DENDIF-->>Support</option>
										<option value="Technical" <!--#4DIF ([Employees]emp_type="Technical")-->selected<!--4DELSE--><!--4DENDIF-->>Technical</option>
									</select>                                     
                                </div>
							</div>
							<div class="span12 field-box">
								<label> Manager</label>
								<div class="ui-select span5">
									<select name="Select_Manager" id="Select_Manager">
										<option value="0">Select an option</option>
										<!--#4DSCRIPT/Web_LoadManager/-->
										<!--4DLOOP  [Employees]-->
										<option value="<!--#4DHTMLVAR [Employees]uuid-->"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></option>
										<!--4DENDLOOP-->
									</select>                                     
                                </div>
							</div>
							
							<div class="field-box">
                                <label>Status</label>
                                <div class="ui-select span5">
									<Select name="Status" id="Status">
										<option value="Active" <!--#4DIF ([Employees]emp_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Active</option>
										<option value="Inactive" <!--#4DIF ([Employees]emp_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Inactive</option>
									</select>                                     
                                </div>
                            </div>
							<div class="field-box">
                                <label>Web Access</label>
                                <div class="ui-select span5">
									<Select name="Allow_Web_Access" id="Allow_Web_Access">
										<option value="Allow" <!--#4DIF ([Employees]AllowWebAccess=True)-->selected<!--4DELSE--><!--4DENDIF-->>Allow</option>
										<option value="Deny" <!--#4DIF ([Employees]AllowWebAccess=True)-->selected<!--4DELSE--><!--4DENDIF-->>Deny</option>
									</select>                                     
                                </div>
                            </div>
							<div class="span11 field-box" style="margin-left:138px; text-align:left;">
								<input type="submit" class="btn-glow primary" value="Submit">
								
								<a href="employees.shtml" CLASS="cancelbtn">Cancel</a>
								<!-- <input type="reset" value="Cancel" class="reset"> -->
							</div>
						</form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<!-- call this page plugins -->
	<script language="javascript">
	var annual_holidays=20;

function set_no_of_employement_holidays(){
	var ONE_DAY = 1000 * 60 * 60 * 24

	var start_date= $('#employment_start_date').val();
	start_date=new Date(start_date);
	var now = new Date();
	
	// Convert both dates to milliseconds
    var date1_ms = start_date.getTime();
    var date2_ms = now.getTime()

    // Calculate the difference in milliseconds
    var difference_ms = Math.abs(date1_ms - date2_ms)
	
    // Convert back to days and return
    var days = Math.round(difference_ms/ONE_DAY)
	
	var s_year=start_date.getFullYear();
	var thisyear = now.getFullYear();
	var number_of_long_years = 0;
	for(var y=s_year; y <= thisyear; y++){ 
		if(days>=365){
			days = days-366;
			number_of_long_years++; 
		} else {
			days=days-365;
		}
	}
	$('#number_of_years_in_employment').val(number_of_long_years);
	var current_holiday_entitlement=annual_holidays+number_of_long_years;
	$('#current_holiday_entitlement').val(current_holiday_entitlement);
}
 $(function () {
	set_no_of_employement_holidays();
 	 $('#DOB').datepicker({"autoclose": true});
	$('#employment_start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		set_no_of_employement_holidays();
	});
	 
	 $('#pan_image').click(function(){
	 	$('#file_pan_image').trigger('click');
	 });
	 $("#file_pan_image").change(function(){
		if (this.files && this.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$('#pan_image').attr('src', e.target.result);
			};

			 reader.readAsDataURL(this.files[0]);
		 }
	});
	$("#EmployeeForm").validate({
		rules: {
			Position: "required",
			FirstName: "required",
			Lastname: "required",
			employment_start_date: "required",
			Email: {
				required: true,
				email: true
			},
			Password: "required",
		},
		messages: {
			Position: "Please specify the position",
			FirstName: "Please specify first name",
			Lastname: "Please specify last name",
			employment_start_date: "Please select employment date",
			Email: "Please enter a valid email address",
			Password: "Please specify password",
			
		},
		errorElement: "em",
		errorPlacement: function(error, element) {
			error.insertAfter(element);
		}
	});
 });
 
</script>
	
</body>
</html>