<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

 
If(_HIT_AuthenticateSession="Session-Authenticated-OK")

 
QUERY([Employees];[Employees]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Employees])=0)
_HTMLTITLETXT:="New Employee"
ELSE
_HTMLTITLETXT:= "Edit "+[Employees]emp_first_name
END IF

//_HIT_HTMLTXT:="<h1>AUTH</h1>"+[Employees]emp_first_name
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	 <link rel="stylesheet" href="css/basictable.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#ptTimeSelectCntr{
		/*z-index: 1100!important;*/
	}
	
	.ui-widget-header{
		margin: 1px 1px 3px 1px;
		* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
border: 1px solid #d3d3d3;

		
	}
	#timeslipnew .custom-combobox-input {
   width: 180%;
    margin-left: 27px;
}
	
	</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
     <!--#4DIF (Records in selection([Employees])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Employee
    </h1>
      <ol class="breadcrumb">
        <li><a href="index.shtml"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><!--#4DIF (Records in selection([Timeslips])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Employee</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-8">
				<form name="EmployeeForm" id="EmployeeForm" action="saveemployee.cgi" class="form-horizontal" method="post" enctype="multipart/form-data">	
				
				<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Position <span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
									<input class="form-control" type="text" value="<!--#4DTEXT [Employees]emp_position-->" name="Position" id="Position">
								</div>
								<input name="Employee_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Employee_uuid">        
							</div>
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >First Name <span style="color:#6E829B">*</span></label>
								<div class="col-sm-6">
									<input name="FirstName" class="form-control" type="text" value="<!--#4DTEXT [Employees]emp_first_name-->" id="FirstName">
								</div>
								    
							</div>
				
									
									
									<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Last Name <span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
									<input name="Lastname" class="form-control" type="text" value="<!--#4DTEXT [Employees]emp_last_name-->" id="Lastname">  
								</div>
								    
							</div>	
							 
							 
							 <div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Date Of Birth  <span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
								<input type="text" class="form-control datepicker" data-date-format="dd/mm/yyyy"  name="DOB" id="DOB" <!--#4DIF ([Employees]date_of_birth=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Employees]date_of_birth-->"<!--4DENDIF--> readonly>  
								</div>
								    
							</div>
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Address <span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
								<textarea name="Address" class="form-control"  id="Address"><!--#4DTEXT [Employees]emp_address--></textarea>          
								</div>
								    
							</div>
							
							
								
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Telephone Number</label>
								<div class=" col-sm-6">
								<input name="telephone" class="form-control" type="text" value="<!--#4DTEXT [Employees]emp_telephone-->" id="telephone">            
								</div>
								    
							</div>
							 
							 
							 <div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Emergency Contact Name</label>
								<div class=" col-sm-6">
								<input name="EcontactName" class="form-control" type="text" value="<!--#4DTEXT [Employees]emergency_contact_name-->" id="EcontactName">             
								</div>
								    
							</div>
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Emergency Contact Number</label>
								<div class=" col-sm-6">
							<input name="EcontactNumber" class="form-control" type="text" value="<!--#4DTEXT [Employees]emergency_contact_number-->" id="EcontactNumber">                 
								</div>
								    
							</div>
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Pan Card Detail</label>
								<div class=" col-sm-6">
									<div class="table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
							
		
		  <tbody><tr class="item">
		      <th style="width:auto;" >Pan Card No.</th>
		      <th > Pan Card Image</th>
		      
		  </tr>
		 		  
		  <tr class="item-row">
				<td class="item-id " style="padding:0px; margin:0px;" >
				<input name="pan_card_no" class="form-control"  type="text" value="<!--#4DTEXT [Employees]pan_card_no-->" id="pan_card_no" style="margin:4px; width:95%;">
								</td>
				<td>									
				
				<img src="<!--#4DTEXT [Employees]emp_doc_path-->" width="275" id="pan_image"  />
				<input type="file" name="pan_image" id="file_pan_image" style="display:none" />                            
				</td>
				
										
				</tr>

		</tbody></table>
		</div>
		</div>             
								</div>
								    
							</div>
							 
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Employement Start Date<span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
							<input type="text" class="form-control datepicker" data-date-format="dd/mm/yyyy"  name="employment_start_date" id="employment_start_date" <!--#4DIF ([Employees]employment_start_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Employees]employment_start_date-->"<!--4DENDIF--> readonly>                
								</div>
								    
							</div>
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Number of years in Employement</label>
								<div class=" col-sm-6">
							<input type="text" class="form-control" name="number_of_years_in_employment" id="number_of_years_in_employment" value="" readonly>               
								</div>
								    
							</div>
							
							
								<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Current Holidays Entitlement</label>
								<div class=" col-sm-6">
							<input type="text" class="form-control" name="current_holiday_entitlement" id="current_holiday_entitlement" value="<!--#4DTEXT [Employees]current_holiday_entitlement-->" readonly>              
								</div>
								    
							</div>
							
							
							     <div class="form-group">
    							<label for="" class="col-sm-3 control-label" >NI Number</label>
								<div class=" col-sm-6">
							<input name="ni_number" class="form-control" type="text" value="<!--#4DTEXT [Employees]ni_number-->" id="ni_number">             
								</div>
								    
							</div>    
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" style="     padding-top: 20px; ">Medical Details:</label>
								<div class=" col-sm-6">
									<div class="table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint1"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
						
		
		  <tr class="item">
		      <th>Doctor Name</th>
		      <th>Surgery Address</th>
		      <th>Medical Conditions</th>
			  
		  </tr>
		 		  
		  <tr class="item-row" >
				<td class="item-id" style="padding:0px; margin:0px;  ">
				
				<textarea name="doctor_name" id="doctor_name" CLASS="form-control"  ><!--#4DTEXT [Employees]doctor_name--></textarea>
				</td>
				<td style="padding:0px; margin:0px; ">									
				<textarea name="surgery_address" id="surgery_address" CLASS="form-control" ><!--#4DTEXT [Employees]surgery_address--></textarea>
				</td>
				<td style="padding:0px; margin:0px;  ">
				<textarea name="medical_conditions" id="medical_conditions"  CLASS="form-control"><!--#4DTEXT [Employees]medical_conditions--></textarea>
				</td>
										
				</tr>

		</table>
		</div>
		</div>        
								</div>
								    
							</div>
							
							  <div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Email<span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
							<input name="Email" class="form-control" type="text" value="<!--#4DTEXT [Employees]email-->" id="Email">            
								</div>
								    
							</div>        
						
						
						<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Password<span style="color:#6E829B">*</span></label>
								<div class=" col-sm-6">
						<input name="Password" class="form-control" type="password" value="<!--#4DTEXT [Employees]zWebPassword-->" id="Password">         
								</div>
								    
							</div>
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Shared Folder Path</label>
								<div class=" col-sm-6">
						<input name="shared_folder_path" class="form-control" type="text" value="<!--#4DTEXT [Employees]shared_folder_path-->" id="shared_folder_path">       
								</div>
								    
							</div>
					
							
													   
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Type</label>
								<div class=" col-sm-6">
						<select name="Type" id="Type" CLASS="form-control">
										<option value="0">Select an option</option>
										<option value="Administrator" <!--#4DIF ([Employees]emp_type="Administrator")-->selected<!--4DELSE--><!--4DENDIF-->>Administrator</option>
										<option value="Bookkeeper" <!--#4DIF ([Employees]emp_type="Bookkeeper")-->selected<!--4DELSE--><!--4DENDIF-->>Bookkeeper</option>
										<option value="Customer Relationship Manager" <!--#4DIF ([Employees]emp_type="Customer Relationship Manager")-->selected<!--4DELSE--><!--4DENDIF-->>Customer Relationship Manager</option>
										<option value="Designer" <!--#4DIF ([Employees]emp_type="Designer")-->selected<!--4DELSE--><!--4DENDIF-->>Designer</option>
										<option value="Developer" <!--#4DIF ([Employees]emp_type="Developer")-->selected<!--4DELSE--><!--4DENDIF-->>Developer</option>
										<option value="Manager" <!--#4DIF ([Employees]emp_type="Manager")-->selected<!--4DELSE--><!--4DENDIF-->>Manager</option>
										<option value="Shareholder" <!--#4DIF ([Employees]emp_type="Shareholder")-->selected<!--4DELSE--><!--4DENDIF-->>Shareholder</option>
										<option value="Support" <!--#4DIF ([Employees]emp_type="Support")-->selected<!--4DELSE--><!--4DENDIF-->>Support</option>
										<option value="Technical" <!--#4DIF ([Employees]emp_type="Technical")-->selected<!--4DELSE--><!--4DENDIF-->>Technical</option>
									</select>     
								</div>
								    
							</div>
							
								
								<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Manager</label>
								<div class=" col-sm-6">
						<select name="Select_Manager" id="Select_Manager" CLASS="form-control">
										<option value="0">Select an option</option>
										<!--#4DSCRIPT/Web_LoadManager/-->
										<!--4DLOOP  [Employees]-->
										<option value="<!--#4DHTMLVAR [Employees]uuid-->"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></option>
										<!--4DENDLOOP-->
									</select>   
								</div>
								    
							</div>
								
								
								
								<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Status</label>
								<div class=" col-sm-6">
						<Select name="Status" id="Status" CLASS="form-control">
										<option value="Active" <!--#4DIF ([Employees]emp_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Active</option>
										<option value="Inactive" <!--#4DIF ([Employees]emp_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Inactive</option>
									</select>     
								</div>
								    
							</div>
							
							
							
							
							<div class="form-group">
    							<label for="" class="col-sm-3 control-label" >Web Access</label>
								<div class=" col-sm-6">
						<Select name="Allow_Web_Access" id="Allow_Web_Access" CLASS="form-control">
										<option value="Allow" <!--#4DIF ([Employees]AllowWebAccess=True)-->selected<!--4DELSE--><!--4DENDIF-->>Allow</option>
										<option value="Deny" <!--#4DIF ([Employees]AllowWebAccess=True)-->selected<!--4DELSE--><!--4DENDIF-->>Deny</option>
									</select>    
								</div>
								    
							</div>
							
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label"></label>
                                <div class="ui-select col-sm-6  ">
                                 <input type="submit" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Submit">
								 
                                   		<a href="employees.shtml" class="btn btn-danger btn-sm ">Cancel</a>

                                </div>
                            </div>
							
							
							
						</form>
                    </div>
                    </div>
				</div>
            </section>
        </div>
    <!-- end main container -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts for this page -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
   	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/basictable.js"></script>
    <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>
   	<script src="js/jquery.validate.js"></script>
	
   	<!-- call this page plugins -->
	<script language="javascript">
	var annual_holidays=20;

function set_no_of_employement_holidays(){
	var ONE_DAY = 1000 * 60 * 60 * 24

	var start_date= $('#employment_start_date').val();
	start_date=new Date(start_date);
	var now = new Date();
	
	// Convert both dates to milliseconds
    var date1_ms = start_date.getTime();
    var date2_ms = now.getTime()

    // Calculate the difference in milliseconds
    var difference_ms = Math.abs(date1_ms - date2_ms)
	
	// Convert back to days and return
    var days = Math.round(difference_ms/ONE_DAY)
	
	var s_year=start_date.getFullYear();
	var thisyear = now.getFullYear();
	var number_of_long_years = 0;
	for(var y=s_year; y <= thisyear; y++){ 
		if(days>=365){
			days = days-366;
			number_of_long_years++; 
		} else {
			days=days-365;
		}
	}
	$('#number_of_years_in_employment').val(number_of_long_years);
	var current_holiday_entitlement=annual_holidays+number_of_long_years;
	$('#current_holiday_entitlement').val(current_holiday_entitlement);
}
 $(function () {
	 
	 $('#table-breakpoint').basictable({
    				breakpoint: 751
    			});
				
				 $('#table-breakpoint1').basictable({
    				breakpoint: 751
    			});
	 
	 
	 
	set_no_of_employement_holidays();
 	 $('#DOB').datepicker({"autoclose": true});
	$('#employment_start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		set_no_of_employement_holidays();
	});
	 
	 $('#pan_image').click(function(){
	 	$('#file_pan_image').trigger('click');
	 });
	 $("#file_pan_image").change(function(){
		if (this.files && this.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$('#pan_image').attr('src', e.target.result);
			};

			 reader.readAsDataURL(this.files[0]);
		 }
		 
		 
		 
		 
	});
	$("#EmployeeForm").validate({
		rules: {
			Position: "required",
			FirstName: "required",
			Lastname: "required",
			employment_start_date: "required",
			Email: {
				required: true,
				email: true
			},
			Password: "required",
		},
		messages: {
			Position: "Please specify the position",
			FirstName: "Please specify first name",
			Lastname: "Please specify last name",
			employment_start_date: "Please select employment date",
			Email: "Please enter a valid email address",
			Password: "Please specify password",
			
		},
		errorElement: "em",
		errorPlacement: function(error, element) {
			error.insertAfter(element);
		}
	});
 });
 
</script>

</body>
</html>
</html>