	<!--HIT_EXECUTE
C_TEXT(_HTMLTITLETXT)
_HTMLTITLETXT:="Detail Admin - Sign in"
-->
<!DOCTYPE html>
<html class="login-bg">
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body-Login-back" id="login-pg">
    <div class="container">
    <div class="row  animated fadeInDown">
    <div class="col-md-4 col-md-offset-4 text-center logo-margin ">
	<!-- <img src="images/login-logo.png" STYLE="padding-bottom:15px;" alt=""/>-->
	
    <i class="fa fa-dot-circle-o"></i> WebCRM
    </div>
    <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default  margin-btm5 ">                  
    <div class="panel-heading panel-black-bg">
    <h3 class="panel-title">Can't sign in?</h3>
    </div>
    <div class="panel-body" >
	    	<!--HIT_EXECUTE

Case of 

:(_HIT_WebApp_GetField ("msg")="success")
_HIT_HTMLTXT:="<span style='color:#006600'>You Password Reset Link has been sent successfully ! Please Check your Mail</span>"

:(_HIT_WebApp_GetField ("msg")="mailerror")
_HIT_HTMLTXT:="<span style='color:#006600'>Email did not send. PLease try Again Later</span>"

:(_HIT_WebApp_GetField ("msg")="error")
_HIT_HTMLTXT:="<span style='color:#FF0000'>You are not registred with us. Please Contact Tenthmatrix</span>"

End case 
 
-->
        <form id="form-auth" method="post" action="forgotpassword.cgi" role="form">
        	
        <fieldset>
        <div class="form-group displaymsg">
        <input class="form-control" placeholder="E-mail address" name="authreq_email_user" id="req_email" type="text" required autofocus>
        </div>
                                <!-- Change this to a button or input when using this as a form -->
                               <!-- <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>-->
                                <input type="submit" id="r_btn" class="btn btn-light-orange" style="WIDTH: 100%; font-size:17px; line-height: 27px;" value="Request Reset Password">
                                <p class="text-right"><small><a href="sign-in.shtml"><em>Sign In?</em></a></small></p>
                                <div style="margin: 0px; padding-top: 10px; font-size: 10px; text-align: center;">Version: <!--HIT_EXECUTE _HIT_HTMLTXT:=Sys_VersionGet--></div></div>
                               
                            </fieldset>
                        </form>
                    </div>
					
                </div>
                
            </div>
        </div>
    </div>
	<!-- scripts -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script src="js/jquery.validate.js"></script>
	<script type="text/javascript">
  $(function () {
		$("#form-auth").validate({
			ignore: "",
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				req_email: { required: true, email: true },
			},
			submitHandler: function(validator, form, submitButton) {
				$("#msgID").remove();	
				var datastr="forgotpassword.cgi?req_email="+$('#req_email').val()+'&req_from=CRM';
				$.getJSON(datastr,function(response){
					if(response.success){
						$("#req_email").val("");
						var msgStr="<span id='msgID' style='color:#006600'>"+response.success+"</span>";
						$(".displaymsg").before(msgStr);
						$('#req_email').hide();
						$('#r_btn').attr('disabled','disabled');
					}
					if(response.error){
						var msgStr="<span id='msgID' style='color:#a94442'>"+response.error+"</span>";
						$(".displaymsg").before(msgStr);	
					}
				});
  			}
		});	
	});
    </script>
</body>
</html>