<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="FTP Details"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

<!-- main container -->
	<div class="content">
        
        <div class="container-fluid">
			<div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>FTP Details</h4>
                        </div>
                    </div>
                   <div class="row-fluid filter-block">
                   		<a href="javascript:void(0)" onClick="delSelectedFTPDetail()" class="btn-flat success new-product">Delete Selected FTP Details</a>
                        <div class="pull-right">
                        	<input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search site name.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                       		<a href="ftpserver.shtml" class="btn-flat success new-product margn-lft35">+ Add New FTP Connection</a>
                        </div>
                    </div>
					<div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr> 
                                	<th width="6%">
                                        <input name="Select" class="check" type="checkbox" id="chk_all" >
                                    </th>
                                    <th class="span2">
                                       SITE NAME
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        SERVER
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        USER NAME
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        ROOT PATH
                                    </th>
									<th class="span3">
                                        <span class="line"></span>
                                        ACTION
                                    </th>
                                </tr>
                            </thead>
                            <tfoot>
                           		<tr> 
                            		<th align="left">&nbsp;</th> 
                               		<th align="left">SITE NAME</th>
                                	<th align="left">SERVER</th>
                                	<th align="left">USER NAME</th>
                                	<th align="left">ROOT PATH</th>
                                	<th align="left">ACTION</th>
                           		</tr>
                        	</tfoot>
                            <tbody id="data_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>
                    </div>
                </div>
                <!-- end sites table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<div class="example-container">
		<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								<pre class="code" style="display:none;" id="del_prompt">
									var errorMessage='';
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:'',
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													var dataString = 'delete_uuids='+deleteuuid;
														
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deleteftp.cgi",
														data: dataString,
														cache: false,
														success: function(html){
															if(html.success){		
																$.prompt.close();
																var new_loc='ftpservers.shtml';
																location.href=new_loc;			
															}
															if(html.error){
																errorMessage=html.error;
																e.preventDefault();
																$.prompt.goToState('state1');
																return false;
															}
														}
													});
												}
												if(v==0) {
													$.prompt.close();
												}
											}
										},
										state1: {
											title: errorMessage,
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													$.prompt.close();
												}
											}
										},
									};
									$.prompt(statesdemo);
								</pre>
								
							</div>

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
 <script type="text/javascript" src="js/jquery-impromptu.js"></script>   
    
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='ftp_users';
var complete=false;
var completeScroll=false;  
var checkAllFlag=false;
var deleteuuid='';

$(document).ready(function() {

	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'loadftpservers.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadftpservers.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#data_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadftpservers.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
});

 
 function delSelectedFTPDetail(){
	var deluuid='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(deluuid==''){
				deluuid=$(this).val();
			}
			else{
				deluuid+=","+$(this).val();
			}
		}
	
	});
	if(deluuid!=''){
		deleteuuid=deluuid;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more row(s) to delete!");
	}
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
		$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}else{
				$.each(result.uuid, function(i,item){
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" class="check" checked type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
 					JSONdata[i][5]='<ul class="actions"><li><a href="ftpserver.shtml?uuid='+item+'"><i class="table-edit"></i></a></li><li class="last"><a href="javascript:void(0)" onclick="__deleteSelected(\''+item+'\')"><i class="table-delete"></i></a></li></ul>';					
				}); 
				
			 	$.each(result.site_name, function(i,item)	{
					JSONdata[i][1]=item;
				});
				$.each(result.ftp_server, function(i,item){
					JSONdata[i][2]=item;
				});
				$.each(result.ftp_user, function(i,item){
					JSONdata[i][3]=item;
				});
				$.each(result.ftp_root_path, function(i,item){					
					JSONdata[i][4]=item;
				});
 			
				var table_html='';
				
				$.each(JSONdata, function(i,row){
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#data_table_body').html('');
					old_srch=keyword;
				}
				
				$('#data_table_body').append(table_html);
				complete=false;
			}
			$('#img_loading_div').hide();
			completeScroll=false;
		});
	}
</script>
    
</body>
</html>