<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Groups];[Groups]uuid=_HIT_WebApp_GetField ("uuid"))
IF (Records in selection([Groups])=0)
_HTMLTITLETXT:="New Group"
ELSE
_HTMLTITLETXT:= "Edit Group"
END IF


else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<!--<link rel="stylesheet" href="css/base/jquery-ui.css" />-->
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/chosen.css">
	<link href="css/img-tabs.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#GroupForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#GroupForm em.error {
    color: red;
    font-style: italic;
}
#GroupForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->


	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Groups])=1)-->Edit Group<!--#4DVAR [Groups]group_name --><!--#4DELSE-->New<!--#4DENDIF--></h3>
                </div>
                <!--#4DIF (Records in selection([Groups])=1)-->
                <div id="tabs">
					<ul>
						<li ><a style="color:#000000" href="#tabs-1">Basic Details</a></li>
						<li ><a style="color:#000000" href="#tabs-2">Assign Modules</a></li>
					</ul>
					<div id="tabs-1" class="var_tabs">
					<!--#4DENDIF-->  
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="GroupForm" id="GroupForm" action="savegroup.cgi" class="form-comment" method="post">							
							<input name="uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">        
							 <div class="field-box">
								<label>Group name <span style="color:#6E829B">*</span></label>
								<input name="group_name" class="span5" type="text" value="<!--#4DVAR [Groups]group_name -->" id="group_name">
							</div>
							
							<div class="span12 field-box">
								<label>Assign Users</label>
								<input name="users_selected" type="hidden" value="" id="users_selected">
								<!--#4DIF (Records in selection([Groups])=1)-->
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_GroupUsersHTMLPopup([Groups]uuid)-->
								<!--#4DELSE-->
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_GroupUsersHTMLPopup("")-->
								<!--#4DENDIF-->                              
							</div>
							<div class="span12 field-box">
								<label>Comments</label>
								<textarea name="notes" class="span6" rows="4" id="notes"><!--#4DVAR [Groups]notes --></textarea>
							</div>
							
                            <div class="field-box">
							<label></label>
							<label class="checkbox">							
								<input name="enabled" class="span2" type="checkbox" value="true" id="enabled" <!--#4DIF ([Groups]enabled)-->checked<!--4DELSE--><!--4DENDIF--> > Enable
							</label>                                                         
                            </div>
                            <div class="span11 field-box" style="text-align: center;">
								<input type="submit" class="btn-glow primary" value="Submit">
								<span>OR</span>
								<a href="groups.shtml">Cancel</a>
							</div>
						</form>
                    </div>
				</div>
				<!--#4DIF (Records in selection([Groups])=1)-->
				</div>
					<div id="tabs-2" class="var_tabs">
						<div class="moduleClass">
					
						</div>
						
                        <div class="span11 field-box" style="text-align: center;">
							<a href="javascript:void(0)" class="btn-glow primary" onClick="save_modules()">Save Modules</a>
						</div>
					</div>
				</div>
				<!--#4DENDIF--> 
				 
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	
	<!-- call this page plugins -->

<script type="text/javascript">
function save_modules(){
	var modulePermissionArr= new Array();
	var i=0;
	$('.submenu').each(function(){
		if($(this).is(':checked')){
			var sub_uuid= $(this).val();
			$('.permission_'+sub_uuid).each(function(){
				if($(this).is(':checked')){
					modulePermissionArr[i]= sub_uuid+'_'+$(this).val();
					i++;
				}
			});
		}
	});
	//console.log(modulePermissionArr.join());
	$.ajax({
		type: "GET",
		url: "saveusermodule.cgi",
		data: {'group_uuid' : '<!--#4DVAR [Groups]uuid-->', "user_access" : modulePermissionArr.join()},
		dataType: "json",
		cache: false,
		success: function(response){
			if(response.success){
				$.prompt({
					state0: {
						title: response.success,
						html:'',
						buttons: { Ok: 1 },
						submit:function(e,v,m,f){ 
							if(v==1) {
								$.prompt.close();
								location.reload();
							}
						}
					},
				});
			}else if(response.error){
				__alertMessage(response.error);
			}
		}
	});
}
function set_permissions(module, val){
	val = typeof val !== 'undefined' ? val : '';
	if(val!=""){
		if($('.submenu_'+val).is(":checked")){
			$('.permission_'+val).attr("disabled", false);
			$(".permission_"+val+":radio[value=0]").attr('checked',true);
		}else{
			$('.permission_'+val).removeAttr("checked");
			$('.permission_'+val).prop('checked', false);
			$('.permission_'+val).attr("disabled", true);
		}
	}
	var i=0, s_count=0;
		$('.module_'+module).each(function(){
			i++;
			if($(this).is(':checked')){
				s_count++;
			}
		});
		
		if(i!=0 && s_count!=0 && i==s_count){
			$('#module_'+module).prop("indeterminate", false);
			$('#module_'+module).prop("checked", true);
		}else if(i!=0 && s_count!=0 && i>s_count){
			$('#module_'+module).prop("checked", false);
			$('#module_'+module).prop("indeterminate", true);
		}else{
			$('#module_'+module).prop("indeterminate", false);
			$('#module_'+module).prop("checked", false);
		}
}
var xhr;
function load_group_modules(){
	
	var jsonUrl= 'loadusermodules.cgi?group_uuid=<!--#4DVAR [Groups]uuid-->';
	
	if(xhr) xhr.abort();
	xhr=$.getJSON(jsonUrl,function(result){
		if(result.Alert){
			//
		}else{
			var table_html="";
			var moduleStatusStr= new Array();
			
			$.each(result, function(i,item){
				if(item.Sub_Module){
					if(item.Sub_Module!=""){
						if(item.uuid){
							table_html+='<div class="field-box span12"><label style="padding-left: 2px;">';
							table_html+='<input disabled type="checkbox" value="true" id="module_'+item.code+'"> '+item.Module_name;
							table_html+='</label></div>';
							var subTableHtmlStr='';
							$.each(item.Sub_Module, function(i,row){
								var permissionNum="";
								if(row.displayed=="yes"){
									if(row.permission!=""){
										permissionNum=row.permission;
										moduleStatusStr.push(item.code);
									}
								}
								
								subTableHtmlStr+='<div class="field-box span12">';
								subTableHtmlStr+='<label class="span3"><input ';
								if(permissionNum!=""){
									subTableHtmlStr+=' checked ';
								}
								subTableHtmlStr+='class="submenu submenu_'+row.sub_module_uuid+' module_'+item.code+'" type="checkbox" value="'+row.sub_module_uuid+'" name="submenu_'+item.code+'" onClick="set_permissions(\''+item.code+'\',\''+row.sub_module_uuid+'\')"> '+row.sub_module_name+'</label>';
								subTableHtmlStr+='<label class="span2"><input ';
								if(permissionNum!="" && permissionNum==0){
									subTableHtmlStr+=' checked ';
								}else if(permissionNum!=""){
									subTableHtmlStr+='';
								}else{
									subTableHtmlStr+=' disabled ';
								}
								subTableHtmlStr+='class="permission_'+row.sub_module_uuid+'" type="radio" value="i" name="permission_'+row.sub_module_uuid+'"> Invisible</label>';
								subTableHtmlStr+='<label class="span2"><input ';
								if(permissionNum!="" && permissionNum==1){
									subTableHtmlStr+=' checked ';
								}else if(permissionNum!=""){
									subTableHtmlStr+='';
								}else{
									subTableHtmlStr+=' disabled ';
								}
								subTableHtmlStr+='class="permission_'+row.sub_module_uuid+'" type="radio" value="r" name="permission_'+row.sub_module_uuid+'"> Read Only</label>';
								subTableHtmlStr+='<label class="span2"><input ';
								if(permissionNum!="" && permissionNum==2){
									subTableHtmlStr+=' checked ';
								}else if(permissionNum!=""){
									subTableHtmlStr+='';
								}else{
									subTableHtmlStr+=' disabled ';
								}
								subTableHtmlStr+='class="permission_'+row.sub_module_uuid+'" type="radio" value="rw" name="permission_'+row.sub_module_uuid+'"> Read & Write</label>';
								subTableHtmlStr+='</div>';
							});
							table_html+=subTableHtmlStr;
						}
					}
				}                
			});
			$(".moduleClass").html(table_html);
			
			moduleStatusStr=$.unique(moduleStatusStr);
			//console.log(moduleStatusStr);

			if(moduleStatusStr.length>=0){
				for (i = 0; i < moduleStatusStr.length; i++) {
					//console.log(moduleStatusStr[i]);
    				set_permissions(moduleStatusStr[i]);
				}
			}
			
		}
	});
}

	$(function () {
		<!--#4DIF (_HIT_WebApp_GetField ("uuid")="")-->
			$(':input','#GroupForm')
 			.not(':button, :submit, :reset, :hidden')
 			.val('')
 			.removeAttr('checked')
 			.removeAttr('selected');
		<!--#4DELSE--><!--#4DENDIF-->
		
		<!--#4DIF (Records in selection([Groups])=1)-->
			$( "#tabs" ).tabs();
			load_group_modules();
		<!--#4DENDIF--> 
		
		// validate signup form on keyup and submit
		$("#GroupForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				group_name: { required: true },
			},
			submitHandler: function (form) {
				var selected_group= $('#group_users').val();  
				$('#users_selected').val(selected_group);
			//	alert($('#users_selected').val());
				form.submit();
			}
		});	
	});
 	var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
  </script>
	
	
</body>
</html>