<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Employee Holidays"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Holidays</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
					Type:
						<div class="ui-select" >
								
								<select name="type" id="type" onChange="__change_holiday_type(this.value)" >
								<option value="employee_holiday" selected="selected"  >Employee Holiday</option>
								<option value="company_holiday"  >Company Holiday</option>
								
								</select>
								
							</div>
							<div class="btn-group">
							<a href="holiday_calender.shtml" class="btn-flat success new-product margn-lft35">Calendar View</a>
							</div>
					
                        <div class="pull-right">
                            <div class="btn-group pull-right"> 
                            		<button class="glow left large" onClick="__showAllHolidays(); return false;">All</button>
									<button class="glow middle large" onClick="__showPaidHolidays(); return false;">Paid Leave</button>
									<button class="glow right large" onClick="__showUnPaidHolidays(); return false;">Un-Paid Leave</button>
									<a href="holiday.shtml" class="btn-flat success new-product margn-lft35">+ Request New Holiday</a>
									<a href="company_holiday.shtml" class="btn-flat success new-product margn-lft35">+ Add New Company Holiday</a>
									
								</div>
                            <input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for name, reason..." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->">
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span2">
                                        EMPLOYEE NAME
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        FROM
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        TO
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        DURATION
                                    </th>
									<th class="span4">
                                        <span class="line"></span>
                                        SUBJECT
                                    </th>
                                     <th class="span1">
                                        <span class="line"></span>
                                        CATEGORY
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        STATUS 
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th>                        
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">EMPLOYEE NAME</th>
                                <th align="left">FROM</th>
                                <th align="left">TO</th>
                                <th align="left">DURATION</th>
                                <th align="left">SUBJECT</th>
                                <th align="left">CATEGORY</th>
								<th align="left">STATUS</th>
								<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="holiday_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end projects table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
		var statesdemo = {
			state0: {
				title: 'No more records found',
				html:'',
				buttons: { OK: 1 },																		
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						$.prompt.close();
					}
					
				}
			},
			
		};
		if(!($(".jqibox").length))
		$.prompt(statesdemo);
	</pre>
	<pre class="code" style="display:none;" id="error_prompt">
		var statesdemo = {
			state0: {
				title: del_error,
				html:'',
				buttons: { OK: 1 },																		
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						$.prompt.close();
					}
					
				}
			},
			
		};
		if(!($(".jqibox").length))
		$.prompt(statesdemo);
	</pre>
	<pre class="code" style="display:none;" id="del_prompt">
	var statesdemo = {
		state0: {
			title: 'Are you sure you want to delete this?',
			html:'',
			buttons: { Cancel : 0, Ok: 1 },
			submit:function(e,v,m,f){ 
				console.log(f);
				if(v==1) {
					var dataString = 'holiday_uuid='+del_id;

						$.ajax({
						type: "GET",
						dataType: "json",
						url: "deleteholiday.cgi",
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								//alert(html.Result);
								$.prompt.close();				
									start=0;
									end=25;
									jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
									keyword= $("#keyword_type").val();
									if(keyword!=''){
										jsonRow +='&keyword='+keyword;
									}
									if(tab!=''){
										jsonRow +='&tab='+tab;
									}
									$('#holiday_table_body').html('');
									$('#img_loading_div').show();		
									load_data(jsonRow);
							}
							else if(html.Error){
								del_error=html.Error;
								code = $('#error_prompt').text();
								(new Function(code))();
							}
						}
						});
				}
				if(v==0) {
					$.prompt.close();

				}
			}
		},
		
	};

	$.prompt(statesdemo);
	</pre>
</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='employee_holidays';
var complete=false;
var holiday_type='employee_holiday';
var del_id='',del_error='';

function __showHolidayForm(uuid)
{
if(holiday_type=='employee_holiday'){
pUrlStr='holiday.shtml?uuid='+uuid;
} else {
pUrlStr='company_holiday.shtml?uuid='+uuid;
}
window.location.href=pUrlStr;
}


function __showPaidHolidays()
{
	start=0;
	end=25;
	tab='paid';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#holiday_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showUnPaidHolidays()
{
	start=0;
	end=25;
	tab='unpaid';
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	keyword= $("#keyword_type").val();
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#holiday_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}


function __showAllHolidays()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
	$('#holiday_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}


function __change_holiday_type(type)
{
	holiday_type=type;
	
	
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
	$('#holiday_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

function __deleteSelected(deleteuuid)
{
del_id=deleteuuid;
code = $('#del_prompt').text();
(new Function(code))();

}

function change_time_format(time){
	var s_time=time;
	var s_time_arr=s_time.split(":");
	var s_hour= Number(s_time_arr[0]);
	var s_min= Number(s_time_arr[1]);
	var s_ampm='AM';
	if(s_hour>=12){
		s_ampm='PM';
	}
	if(s_hour>12){
		s_hour= s_hour-12;
	}	
	if(s_min<10){
		s_min= '0'+String(s_min);
	}
	s_time=s_hour+':'+s_min+' '+s_ampm;
	return (s_time);
}
$(document).ready(function() {

	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#holiday_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});

});
 
var emp_uuid=new Array();  
var start_date=new Array();  
var start_time=new Array();  
var days_used=new Array();  
function load_data(jsonRow){
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					emp_uuid[i]=item;
					JSONdata[i][7]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showHolidayForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="table-delete"></i></a></li></ul>';
				
				});
				$.each(result.EmpName, function(i,item)
				{
					var empname = item.substr(0,item.indexOf(' ')); 
					JSONdata[i][0]='<a target="_blank"  href="employees.shtml?keyword='+empname+'">'+item+'</a>';
						
				}); 
				$.each(result.Start_Time, function(i,item)
				{
					JSONdata[i][1]=item;
				});	
				
				$.each(result.End_Time, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				/**$.each(result.Time_Interval, function(i,item)
				{	
					if(item!=''){
						JSONdata[i][2]=item;
					}else{
						JSONdata[i][2]='-';
					}
				});**/
				$.each(result.DayUsed, function(i,item)
				{	
					//JSONdata[i][3]=item;
					days_used[i]=item;
				});
				$.each(result.Duration, function(i,item)
				{	
					if(item!=''){
						JSONdata[i][3]=item;
					}else if(days_used[i]!=''){
						if(days_used[i]==1){
							JSONdata[i][3]=days_used[i]+" day";
						}else{
							JSONdata[i][3]=days_used[i]+" days";
						}
					}else{
						JSONdata[i][3]=item;
					}
				});
				$.each(result.Reason, function(i,item)
				{					
					JSONdata[i][4]='<a href="holiday.shtml?uuid='+emp_uuid[i]+'">'+item+'</a>';
				});
				$.each(result.Type, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.Status, function(i,item)
				{	
					switch(item)
					{
					case "Approved":
					  JSONdata[i][6]='<span class="label label-success"> '+item+' </span>';
					  break;
					case "Revoked":
					  JSONdata[i][6]='<span class="label label-important"> '+item+' </span>';
					  break;
					default :
					   JSONdata[i][6]='<span class="label label-info"> '+item+' </span>';
					  }
					    
				});  
				 
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#holiday_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#holiday_table_body').append(table_html);
				
				if(holiday_type=='company_holiday'){
					$('.table tbody tr td:nth-child(1),.table thead tr th:nth-child(1),.table tfoot tr th:nth-child(1)').hide();
					$('.table tbody tr td:nth-child(6),.table thead tr th:nth-child(6),.table tfoot tr th:nth-child(6)').hide();
					$('.table tbody tr td:nth-child(7),.table thead tr th:nth-child(7),.table tfoot tr th:nth-child(7)').hide();
				}
				else{
					$('.table tbody tr td:nth-child(1),.table thead tr th:nth-child(1),.table tfoot tr th:nth-child(1)').show();
					$('.table tbody tr td:nth-child(6),.table thead tr th:nth-child(6),.table tfoot tr th:nth-child(6)').show();
					$('.table tbody tr td:nth-child(7),.table thead tr th:nth-child(7),.table tfoot tr th:nth-child(7)').show();
				}
				
				complete=false;
				
		}
		$('#img_loading_div').hide();
		});
}


    </script>
	
</body>
</html>