<!--HIT_EXECUTE


if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("/hit/sign-in.shtml")
end if 

-->

<!--#4DIF (_HIT_AuthenticateSession="Session-Authenticated-OK")-->

<!DOCTYPE html>
<html>
<head>
  <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

 <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
  <!-- Left side column. contains the logo and sidebar -->
  <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><!--HIT_EXECUTE
Web_LoadProjects 
_HIT_HTMLTXT:=String(Records in selection([Projects]))

--></h3>

              <p>Projects</p>
            </div>
            <div class="icon">
              <i class="fa fa-tasks"></i>
            </div>
            <a href="projects.shtml" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><!--HIT_EXECUTE
QUERY([Tasks];[Tasks]task_active=True)
_HIT_HTMLTXT:=String(Records in selection([Tasks]))
--></h3>

              <p>Active Tasks</p>
            </div>
            <div class="icon">
              <i CLASS="fa fa-book"></i>
            </div>
            <a href="tasks.shtml" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3><!--HIT_EXECUTE 
                           QUERY([Tasks];[Tasks]task_active=True)
RELATE MANY SELECTION([Timeslips]task_id)
_HIT_HTMLTXT:=String(Round(Sum([Timeslips]slip_hours);2))
                            --></h3>

              <p>total hour spent</p>
            </div>
            <div class="icon">
              <i class="fa fa-clock-o"></i>
            </div>
            <a href="timeslips.shtml" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>$ <!--HIT_EXECUTE 
                           ALL RECORDS([Projects])
_HIT_HTMLTXT:=String(Sum([Projects]budget))
                            --></h3>

              <p>budget spent</p>
            </div>
            <div class="icon">
              <i class="fa fa-dollar"></i>
            </div>
            <a href="projects.shtml" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
	  
	  
	  
	  <div class="row">
        		<table>
					<tr><td style="padding:20px;">
					<div class="smallChart" ><iframe src="hours_chart.shtml?view=small" style="border:#000000; width:400px; height:300px"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="hours_chart.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td><td style="padding:20px;">
					<div class="smallChart"><iframe src="payments_chart.shtml?view=small" style="border:#000000; width:400px; height:300px;"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="payments_chart.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td></tr>
					<tr><td style="padding:20px;">
					<div class="smallChart" ><iframe src="expenses_chart.shtml?view=small" style="border:#000000; width:400px; height:300px"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="expenses_chart.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td><td style="padding:20px;">
					<div class="smallChart"><iframe src="invoice_chart.shtml?view=small" style="border:#000000; width:400px; height:300px"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="invoice_chart.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td></tr>
					<tr><td style="padding:20px;">
					<div class="smallChart" ><iframe src="tasks_status_column_drilldown.shtml?view=small" style="border:#000000; width:400px; height:300px"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="tasks_status_column_drilldown.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td>
					<td style="padding:20px;">
					<div class="smallChart" ><iframe src="invoice_column_chart.shtml?view=small" style="border:#000000; width:400px; height:300px"></iframe>
					<div style="text-align:right; padding-right:10px;padding-bottom:10px;"><a class='iframe' href="invoice_column_chart.shtml"><button class="btn-flat primary" >View Full Chart</button></a></div></div>
					</td></tr>
				</table>
      </div>
      <!-- /.row -->
      <!-- Main row -->
      
      <!-- /.row (main row) -->

    </section>

  </div>
 <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
 <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="js/jquery.colorbox.js"></script>

    <script type="text/javascript">
        $(function () {
			$(".iframe").colorbox({iframe:true, width:"80%", height:"85%"});
            $( ".smallChart" ).draggable();
        });
    </script>
</body>
</html>
<!--#4DELSE--><!--#4DENDIF-->