<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)

C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
C_TEXT(_HTMLTITLETXT)
_HTMLTITLETXT:="Instances"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

--><!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<style>
#message {
	color: #CC0000;
}
	.jqibox {
		z-index:9999!important;
	}
	.selectTable{
		background:#f5fafc;
	}
	.tdmrgnbtm{
		background:#f5fafc;
		border-bottom:5px solid #fff!important;
	}
	
.payment-detail{
	border-bottom: solid 2px #e9e8e8 ;border-radius:5px;margin-bottom:10px; background:#dadada; padding:5px; margin-top:10px;
}
	
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Instances
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Instances</li>
      		</ol>
    	</section>
		<section class="content">
        	
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                	<th>Instance ID</th><th class="hidden-xs">Show Details</th>
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                              		<th>Instance ID</th><th class="hidden-xs">Show Details</th>
                            	</tr>
                        	</tfoot>
                            <tbody id="content_table">
                            </tbody>
                        </table>
                       
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
  <script src="js/bootstrap.datepicker.js"></script>
   
<script>
$(document).ready(function() {
	load_data();	
});

function viewDetails(id ){
	if($("#changeIcon_"+id).hasClass("fa-eye")){
		$("#changeIcon_"+id).removeClass("fa-eye");
		$("#changeIcon_"+id).addClass("fa-eye-slash");
	}	else	{
		$("#changeIcon_"+id).addClass("fa-eye");
		$("#changeIcon_"+id).removeClass("fa-eye-slash");
	}
	$("#displayDetails_"+id).toggle();
}

function load_data(){
	var jsonRow = 'ec2_describe-instances-running_output.txt';
	$.getJSON(jsonRow,function(result){
		var tableHtmlStr="";
		$.each(result.Reservations, function(i,row){
			$.each(row.Instances, function(i,perRow){
				tableHtmlStr+='<tr><td>'+perRow.InstanceId+'</td><td class="hidden-xs"><a href="javascript:void(0)" onclick="viewDetails(\''+perRow.InstanceId+'\')" title="Check details"><i class="fa fa-eye" id="changeIcon_'+perRow.InstanceId+'"></i></a></td></tr>';
				tableHtmlStr+='<tr id="displayDetails_'+perRow.InstanceId+'" class="hidden-xs" style="display:none;"><td colspan="14" style="background:#f5fafc; position:relative;" class="tdmrgnbtm" data-th="" align="left"><span class="bt-content"><div class="payment-detail">';
				tableHtmlStr+='<table class="table table-hover" style="background:#fff; border-radius:5px; margin-bottom: 0px;" cellspacing="0" cellpadding="0" border="0"><tbody>';
				
				$.each(perRow, function(key, value){
					var valueStr=value;
				if($.type(value)=="object" || $.type(value)=="array"){
					var valueStr=JSON.stringify(value);
				}
				tableHtmlStr+='<tr><td data-th=""><span class="bt-content"><strong>'+key+'</strong></span></td><td>'+valueStr+'</td></tr>';
				});
				tableHtmlStr+='</tbody></table>';
				tableHtmlStr+='</div></span></td></tr>';
			});
		});
		$('#content_table').html(tableHtmlStr);
		$('#img_loading_div').hide();
		$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
	});
}

  </script>
</body>
</html>