<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT; _HTMLDATETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLDATETXT:=String(Day of(Current date))+"/"+String(Month of(Current date))+"/"+String(Year of(Current date))

ALL RECORDS([Tax_Codes])

If(Num(_HIT_WebApp_GetField ("inv_id"))#0)
QUERY([Invoices];[Invoices]inv_id=Num(_HIT_WebApp_GetField ("inv_id")))
else
QUERY([Invoices];[Invoices]uuid=_HIT_WebApp_GetField ("uuid"))
end If

IF (Records in selection([Invoices])=1)
QUERY([Companies];[Companies]account_Number=num([Invoices]client_id))
QUERY([Projects];[Projects]proj_name=[Invoices]project_code)

QUERY([analysis_ledger];[analysis_ledger]uuid=[Invoices]uuid_analysis_ledger)
QUERY([analysis_account];[analysis_account]uuid=[Invoices]uuid_analysis_account)

_HTMLTITLETXT:= "Invoice Number: "+[Invoices]Full_Invoice_Number
ELSE
_HTMLTITLETXT:="New Invoice"
END IF

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

C_BOOLEAN(mUserIsStaff)
mUserIsStaff:=(_HIT_WebSession_GetVar ("auth_user_type")="STAFF")

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  


#InvoiceForm .custom-combobox {
    width: 97%!important;
    margin-left: 26px;
    top: initial;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<!--#4DIF (mUserIsCurrentBool)--><h1>Invoice</h1><!--#4DELSE-->
      		<h1><!--#4DIF (Records in selection([Invoices])=1)--><span style="font-style: italic;">Invoice Number: <!--#4DVAR [Invoices]Full_Invoice_Number --></span><!--#4DELSE-->New Invoice<!--#4DENDIF-->
      			<small id="headingNote" style="display:none;"></small>
      		</h1>
			<!--#4DENDIF-->
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Invoice</li>
      		</ol>
    	</section>
		<section class="content">
		<form name="InvoiceForm" id="InvoiceForm" action="saveinvoice.cgi" class="form-horizontal"  method="post" >
	
        	<div class="row" >
				 <div class="panel-body no-padding-top bg-white" > 
				 	<ul class="nav nav-tabs">
  						<li class="active"><a data-toggle="tab" href="#home"> Invoice Details</a></li>
  						<li><a data-toggle="tab" href="#second"> Internal Notes & Other details</a></li>
 						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
							<!--#4DIF (Records in selection([Invoices])=1)-->
								<li ><a data-toggle="tab" href="#third"> Notes</a></li>
							<!--#4DENDIF-->
						<!--#4DENDIF-->
					</ul>
					<div class="tab-content" STYLE=" overflow: hidden; border-top: none;">
					<div id="home" class="tab-pane fade in active"  >
  
    
					<div class="row" style="padding:20px;">
						<!-- left column -->
						
						<div class="col-sm-8">
							<div class="form-group">
								<label class="col-sm-2 control-label">Invoice Number <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6"><input readonly type="text" class="form-control" id="inv_number" value="<!--#4DVAR [Invoices]inv_number -->" name="inv_number"></div> 
								<input name="invoice_id" class="span8" type="hidden"  value="<!--#4DVAR [Invoices]inv_id-->" id="invoice_id">
								<input name="invoice_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="invoice_uuid"> 
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Terms <span style="color:#6E829B">*</span></label>
								<!--#4DIF (mUserIsCurrentBool)-->
									<div CLASS="col-sm-6"><!--#4DVAR [Invoices]inv_terms--></div>
								<!--#4DELSE-->
								<div CLASS="col-sm-6">
									<Select name="invoice_terms" id="invoice_terms" class="form-control">
										<option value="Net 15" <!--#4DIF ([Invoices]inv_terms="Net 15")-->selected<!--4DELSE--><!--4DENDIF--> >Net 15</option>
										<option value="Net 20" <!--#4DIF ([Invoices]inv_terms="Net 20")-->selected<!--4DELSE--><!--4DENDIF--> >Net 20</option>
										<option value="Net 30" <!--#4DIF ([Invoices]inv_terms="Net 30")-->selected<!--4DELSE--><!--4DENDIF--> >Net 30</option>
										<option value="Upon receipt" <!--#4DIF ([Invoices]inv_terms="Upon receipt")-->selected<!--4DELSE--><!--4DENDIF--> >Upon receipt</option>
										<option value="Due On Receipt" <!--#4DIF ([Invoices]inv_terms="Due On Receipt")-->selected<!--4DELSE--><!--4DENDIF--> >Due On Receipt</option>
									</select>  
								</div>
								<!--#4DENDIF-->
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Client <span style="color:#6E829B">*</span></label>
								<!--#4DIF (mUserIsCurrentBool)-->
									<div CLASS="col-sm-6"><!--#4DVAR [Companies]company_Name--></div>
								<!--#4DELSE-->
								<div CLASS="col-sm-6">
									<div class="ui-widget">
										<select id="Client_ID" name="Client_ID" class="form-control" placeholder="Search or select client">
											<!--#4DIF (Records in selection([Invoices])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadCustomers/-->
												<!--4DLOOP  [Companies]-->
												<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
									 			<!--4DENDLOOP-->
									 		<!--#4DELSE-->
										 		<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
									 		<!--#4DENDIF-->
										</select>
									</div>
								</div> 
								<div CLASS="col-sm-3" id="addnewclientbtn" style="display:none;">
									<a href="customer.shtml" target="_blank" class="btn btn-primary btn-color margin-right-5 btn-sm" style="float:left;">Add new client</a>
								</div>
								<!--#4DENDIF-->
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Bill To</label>
								<div CLASS="col-sm-6">
									<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="invoice_bill_to" class="form-control" rows="3" id="invoice_bill_to"><!--#4DVAR [Invoices]inv_bill_to --></textarea>
								</div> 
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Order By</label>
								<div CLASS="col-sm-6">
									<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="ordered_by" class="form-control" type="text" value="<!--#4DVAR [Invoices]ordered_by -->" id="ordered_by">
								</div> 
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Notes</label>
								<div CLASS="col-sm-6">
									<input type="hidden" value="<!--#4DVAR [Invoices]inv_note -->" id="invoice_note" class="form-control">
									<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_note" class="form-control" rows="4" id="inv_note"><!--#4DVAR [Invoices]inv_note --></textarea>
								</div>
								<div CLASS="col-sm-2">
									<button type="button" class="btn btn-primary btn-sm _neditNote" style="display:none;" onClick="EditMainNote()">Edit note</button>
									<span class="msaveCancelButtons" style="display:none;"><button type="button" class="btn btn-primary btn-sm _nsaveNote"  onClick="saveMainNote()">Save</button>&nbsp;&nbsp;<button type="button" onClick="CancelMainNote()" class="btn btn-danger btn-sm _nCancelNote">Cancel</button></span>
								</div> 
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Project Code<span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6">
								 <!--#4DIF (mUserIsCurrentBool)-->
								 	<input readonly class="form-control" name="project_code" type="text" value="<!--#4DVAR [Invoices]project_code -->" id="project_code">
								 <!--#4DELSE-->
									<select name="project_code" id="project_code" class="form-control">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->
									</select>                                     
								<!--#4DENDIF-->
								</div> 
							</div>
							
							<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><div CLASS="col-md-12 hidden-xs" style="margin-bottom:5px;"><button class="btn btn-primary btn-color margin-right-5 btn-sm" id="addrow" style="float:right;">+ Add a invoice item</button></div><!--#4DENDIF--> 
							<div CLASS="col-md-12"> 
								
								<div class=" table-responsive table-full-width">
									<div class="table-responsive" style="border:none;" >
                        				<table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
											<tr class="item">
								  				<th>Item</th>
								  				<th>Description</th>
								  				<th>Rate</th>
								  				<th>Hours</th>
								  				<th>Amount</th>
								  				<th class="td_edit">Edit/Save</th>
								  				<th class="td_remove">Cancel/Remove</th>
							  				</tr>
							  				<!--#4DIF (Records in selection([Invoices])=1)-->
							  					<!--#4DSCRIPT/Web_LoadInvoiceItems/-->
												<!--#4DLOOP [Invoice_Items]-->
							  					<tr class="item-row" id="<!--#4DHTMLVAR [Invoice_Items]item_id-->">
													<td class="item-id"><div class="delete-wpr"><span class="item_id"><!--#4DHTMLVAR [Invoice_Items]item_id--></span>
													<input class="item_uuid" type="hidden" value="<!--#4DHTMLVAR [Invoice_Items]uuid-->" />
													</div></td>
													<td>
														<span class="s_description" ><!--#4DHTMLVAR [Invoice_Items]item_description--></span>
														<textarea class="description form-control" style="display:none;" ><!--#4DHTMLVAR [Invoice_Items]item_description--></textarea>
													</td>
													<td>
														<span class="s_rate" ><!--#4DHTMLVAR [Invoice_Items]item_rate--></span>
														<input type="text" class="rate num form-control" style="display:none;" value="<!--#4DHTMLVAR [Invoice_Items]item_rate-->" >
													</td>
													<td>
														<span class="s_hours" ><!--#4DHTMLVAR [Invoice_Items]item_hours--></span>
														<input type="text" class="hours num form-control" style="display:none;" value="<!--#4DHTMLVAR [Invoice_Items]item_hours-->">
													</td>
													<td>
														<span class="price" ><!--#4DHTMLVAR [Invoice_Items]item_amount--></span>
													</td>
													<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->
													<td class="td_edit">
														<a href="javascript:void(0)" class="editlink" title="Edit"><i CLASS="fa fa-pencil"></i></a>
														<a href="javascript:void(0)" class="savelink" style="display:none" title="Save"><i class="fa fa-save"></i></a>
									 				</td>	
									 				<td class="td_remove">
									 					<a href="javascript:void(0)" class="removelink" title="Rmove"><i class="fa fa-trash"></i></a>
														<a href="javascript:void(0)" class="cancellink" style="display:none" title="Cancel"><i CLASS="fa fa-remove"></i></a>
													</td>
													<!--#4DENDIF--> 							
												</tr>
		  										<!--#4DENDLOOP-->
						  						<!--#4DENDIF-->
												
											</table>	
								</div>
							</div>
						</div>
		
						
		
							<div class="form-group">
								<label class="col-sm-2 control-label">Tax Code</label>
								<input type="hidden" value="<!--#4DVAR [Invoices]inv_tax_code-->">
								<div CLASS="col-sm-6">
									<select id="inv_tax_code" name="inv_tax_code" class="form-control">
									<!--#4DIF (Records in selection([Invoices])=0)-->
									<!--#4DSCRIPT/Web_LoadTax_Codes/-->
									<!--4DLOOP [Tax_Codes]-->
										<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->"><!--4DVAR [Tax_Codes]Tax_Code--></option>									 								
									<!--4DENDLOOP-->
									<!--#4DELSE-->	
										<!--#4DIF ([Invoices]inv_tax_code="")-->
											<!--4DLOOP [Tax_Codes]-->
												<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->"><!--4DVAR [Tax_Codes]Tax_Code--></option>									 								
											<!--4DENDLOOP-->
										<!--#4DELSE-->	
											<option value="<!--#4DVAR [Invoices]inv_tax_code-->" selected><!--#4DVAR [Invoices]inv_tax_code--></option>
										<!--4DENDIF-->
									<!--4DENDIF-->
									</select>                               
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Total Hours</label>
								<div CLASS="col-sm-6"><input name="total_hours" class="form-control" type="text" value="" id="total_hours" readonly></div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Total Due</label>
								<div CLASS="col-sm-6"><input class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_total_due -->" name="total_due" id="total_due" readonly></div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">Total Tax</label>
								<div CLASS="col-sm-6"><input name="invoice_total_tax" class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_total_tax -->" id="invoice_total_tax" readonly></div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label">Total Due With Tax</label>
								<div CLASS="col-sm-6"><input name="invoice_total_due_with_tax" class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_total_due_with_tax -->" id="invoice_total_due_with_tax" readonly></div>
							</div>
					
						</div>
					
						<!-- right column -->
						<div class="col-sm-4">
							<!--#4DIF (Records in selection([Invoices])=1)-->
                            <div class="form-group">
                            	<LABEL class="col-sm-1 control-label"></LABEL>
								<div CLASS="col-sm-12">
                            		<a title="Pay Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")--> by Credit or Debit Card" target="_blank" href="<!--#4DVAR Invoice_GetPayByCardLink-->"><input type="button" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Pay Invoice by CC"></a>
									<a title="Email Invoice To <!--#4DHTMLVAR String([Companies]company_Name)--> " target="_blank" href="email.shtml?inv_uuid=<!--#4DVAR [Invoices]uuid-->&company_uuid=<!--#4DVAR [Companies]uuid-->"><input type="button" class="btn btn-danger btn-sm " value="Email Invoice"></a>
								</div>
							</div>
								
							<div class="form-group">
								<LABEL class="col-sm-1 control-label"></LABEL>
								<div CLASS="col-sm-6">
									<a title="Download Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")-->" target="_blank" href="invoice_preview.shtml?uuid=<!--#4DVAR [Invoices]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf">
                                    <img width="20" height="18" src="images/dowload-invoice.png">&nbsp;Download</a>
                            	</div>
							</div>
							<!--#4DENDIF-->
							<div class="form-group">
								<label class="col-sm-4 control-label">Date <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6">
								<!--#4DIF (mUserIsCurrentBool)-->
									<!--#4DVAR [Invoices]inv_date-->
								<!--#4DELSE-->
									<input name="invoice_date" class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([Invoices]inv_date=!00/00/00!)-->value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HTMLDATETXT-->"<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date-->"<!--4DENDIF--> id="invoice_date" readonly >
								<!--#4DENDIF-->
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Due Date <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6">
								<!--#4DIF (mUserIsCurrentBool)-->
									<!--#4DVAR [Invoices]inv_date_due-->
								<!--#4DELSE--> 
									<input name="invoice_due_date" class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([Invoices]inv_date_due=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date_due-->"<!--4DENDIF--> id="invoice_due_date" readonly >
								<!--#4DENDIF-->
								</div>
							</div>
                            <div class="form-group">
								<label class="col-sm-4 control-label">Balance Outstanding</label>
								<div CLASS="col-sm-6"><input name="balance_due" class="form-control due" type="text" value="<!--#4DVAR [Invoices]balance_due -->" id="balance_due" readonly></div>
							</div>
                             <div class="form-group">
								<label class="col-sm-4 control-label">Status</label>
								<div class="col-sm-6">
									<!--#4DIF (mUserIsCurrentBool)-->
										<!--#4DVAR [Invoices]invoice_status-->
									<!--#4DELSE-->
									<select name="status" id="status" CLASS="form-control">
										<option value="Invoiced" <!--#4DIF ([Invoices]invoice_status="Invoiced")-->selected<!--4DELSE--><!--4DENDIF-->>Invoiced</option>
										<option value="Paid" <!--#4DIF ([Invoices]invoice_status="Paid")-->selected<!--4DELSE--><!--4DENDIF-->>Paid</option>
										<option value="Bad debt" <!--#4DIF ([Invoices]invoice_status="Bad debt")-->selected<!--4DELSE--><!--4DENDIF-->>Bad debt</option>
										<option value="Needs chasing" <!--#4DIF ([Invoices]invoice_status="Needs chasing")-->selected<!--4DELSE--><!--4DENDIF-->>Needs chasing</option>
										<option value="Credit" <!--#4DIF ([Invoices]invoice_status="Credit")-->selected<!--4DELSE--><!--4DENDIF-->>Credit</option>
									</select>    
									<!--#4DENDIF-->                                 
                                </div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Grand Total</label>
								<div CLASS="col-sm-6"><input name="total" class="form-control" type="text" value="" id="total" readonly></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Total Paid</label>
								<div CLASS="col-sm-6">
								<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_total_paid-->
								<input name="invoice_total_paid" class="form-control num" type="hidden" value="<!--#4DVAR [Invoices]inv_total_paid-->" id="invoice_total_paid">
								<!--#4DELSE-->
								<input name="invoice_total_paid" class="form-control num" type="text" value="<!--#4DVAR [Invoices]inv_total_paid-->" id="invoice_total_paid">
								<!--#4DENDIF-->
								</div>
							</div>
							
							
							<div class="form-group">
								<label class="col-sm-4 control-label">Paid Date</label>
								<div CLASS="col-sm-6">	
									<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_date_paid--><!--#4DELSE-->
										<input name="invoice_paid_date" class="input-large datepicker form-control" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF ([Invoices]inv_date_paid=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date_paid -->"<!--4DENDIF--> id="invoice_paid_date" readonly>
									<!--#4DENDIF-->
								</div>
							</div>
							
							<div class="form-group" <!--#4DIF (mUserIsCurrentBool)-->style="display:none;"<!--#4DENDIF-->>
								<label class="col-sm-4 control-label">Analysis Ledger</label>
								<input  type="hidden" value="<!--#4DVAR [Invoices]uuid_analysis_ledger-->">
									<div class="ui-widget col-sm-6" id="ledger_div" >
										<select id="uuid_analysis_ledger" name="uuid_analysis_ledger" class="form-control" placeholder="Select ledger...">
											<!--#4DIF (Records in selection([Invoices])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisLegder/-->
												<!--4DLOOP  [analysis_ledger]-->
												<option value="<!--4DVAR [analysis_ledger]uuid-->"  <!--#4DIF ([analysis_ledger]uuid=[Invoices]uuid_analysis_ledger)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [analysis_ledger]ledger_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_ledger]uuid-->" selected><!--4DVAR [analysis_ledger]ledger_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
									</div>
							</div>
							<div class="form-group" <!--#4DIF (mUserIsCurrentBool)-->style="display:none;"<!--#4DENDIF-->>
								<label class="col-sm-4 control-label">Analysis Account</label>
								<input type="hidden" value="<!--#4DVAR [Invoices]uuid_analysis_account-->">
									<div class="ui-widget col-sm-6" id="account_div" >
										<select id="uuid_analysis_account" name="uuid_analysis_account" class="form-control" placeholder="Select analysis account...">
											<!--#4DIF (Records in selection([Invoices])=0)-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadAnalysisAccount/-->
												<!--4DLOOP  [analysis_account]-->
												<option value="<!--4DVAR [analysis_account]uuid-->"  <!--#4DIF ([analysis_account]uuid=[Invoices]uuid_analysis_account)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [analysis_account]account_name--></option>		
										 		<!--4DENDLOOP-->
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [analysis_account]uuid-->" selected><!--4DVAR [analysis_account]account_name--></option>									 
										 	<!--#4DENDIF-->
										</select>
									</div>
							</div>
							
<!-- Modal -->
<div class="modal fade" id="enterNewInvoice" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onClick="generate_automatic_id()">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h3 class="modal-title" id="myModalLabel">Enter new Invoice ID manually?</h3>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
            	<div class="form-group" id="messageId" style="padding:10px">
            		<input class="form-control" id="invoice_numbr">
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onClick="generate_automatic_id()">Close</button>
                <button type="button" class="btn btn-primary" onClick="generate_manual_id()">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addTaxRate" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onClick="$('#invoice_tax_rate').val('20');$('#inv_tax_code').val('UK');$('#tax_message').remove();">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h3 class="modal-title" id="myModalLabel">Enter tax rate</h3>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
            	<div class="form-group" id="taxmessageId" style="padding:10px">
            		<input class="form-control num" id="dlg_tax_rate">
                </div>
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onClick="$('#invoice_tax_rate').val('20');$('#inv_tax_code').val('UK');$('#tax_message').remove();">Close</button>
                <button type="button" class="btn btn-primary" onClick="applyTaxEntered();">Ok</button>
            </div>
        </div>
    </div>
</div>
						</div>
						
						</div>
					
  					</div>

	<div id="second" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
 		<div class="row" style="margin-bottom:5px; margin-top:10px;">
							<!-- left column -->
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-sm-4 control-label">Invoice Pin or Passcode(For Paying Online)</label>
								<div CLASS="col-sm-6">	<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="payment_pin_or_passcode" class="form-control" type="text" value="<!--#4DVAR [Invoices]Payment_Pin_Or_Passcode -->" id="payment_pin_or_passcode"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Tax Rate</label>
									<div CLASS="col-sm-6"><input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="invoice_tax_rate" class="form-control num" type="text" value="<!--#4DVAR [Invoices]inv_tax_rate -->" id="invoice_tax_rate" readonly></div>
								</div>
								<div class="form-group">
									<label class="col-sm-4 control-label">Template</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_Template--><!--#4DELSE-->
									<div class="ui-select col-sm-6">
										<Select name="inv_Template" id="inv_Template" CLASS="form-control">
											<option value="TimeBilling" <!--#4DIF ([Invoices]inv_Template="TimeBilling")-->selected<!--4DELSE--><!--4DENDIF-->>TimeBilling</option>
											<option value="Monthly Contract" <!--#4DIF ([Invoices]inv_Template="Monthly Contract")-->selected<!--4DELSE--><!--4DENDIF-->>Monthly Contract</option>
											<option value="Day Rate" <!--#4DIF ([Invoices]inv_Template="Day Rate")-->selected<!--4DELSE--><!--4DENDIF-->>Day Rate</option>
										</select>                                     
									</div><!--#4DENDIF-->
								</div>							 
								<div class="form-group">
								<label class="col-sm-4 control-label">Print Template Code</label>
								<div class="col-sm-6">
								<!--#4DIF (mUserIsCurrentBool)-->
									<input name="print_template_code" class="form-control num" type="text" value="<!--#4DVAR [Invoices]print_template_code-->" id="print_template_code" readonly>
								<!--#4DELSE-->
									<Select name="print_template_code" id="print_template_code" CLASS="form-control">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_TemplateCodeHTMLPopUP-->
									</select>                                     
															
								<!--#4DENDIF-->
								</div>	
								</div>
							
								<!--#4DIF (mUserIsStaff)-->
								<div class="form-group">
									<label class="col-sm-4 control-label">Internal Notes</label>
									<div CLASS="col-sm-6"><textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="internal_notes" class="form-control" rows="4" id="internal_notes"><!--#4DVAR [Invoices]internal_notes --></textarea></div>
								</div>
								<!--#4DENDIF-->
							</div>
							<!-- right column -->
							<div class="col-sm-6">
								
								<div class="form-group">
									<label class="col-sm-6 control-label">Customer ref or PO</label>
									<div CLASS="col-sm-6"><input  <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_customer_ref_po" class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_customer_ref_po -->" id="inv_customer_ref_po"></div>
								</div>
								
								<div class="form-group">
								<label class="col-sm-6 control-label">Customer Currency Code</label>
								<div class="col-sm-6">
									<!--#4DIF (mUserIsCurrentBool)-->
									<input readonly name="currency_code" class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_currency_code -->" id="currency_code">
									<!--#4DELSE-->
									
										<select id="currency_code" name="currency_code" CLASS="form-control">
											<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_CurrencyCodeHTMLPopUP-->
										</select>                                     
									
								<!--#4DENDIF-->
								</div>
								</div>
								<div class="form-group">
									<label class="col-sm-6 control-label">Base Currency Code</label>
									<div CLASS="col-sm-6"><input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="base_currency_code" class="form-control" type="text" value="<!--#4DVAR [Invoices]inv_base_currency_code-->" id="base_currency_code"></div>
								</div>
							<div class="form-group">
									<label class="col-sm-6 control-label">Exchange Customer Currency to Base Currency</label>
									<div CLASS="col-sm-6"><input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_exchange_rate" class="form-control num" type="text" value="<!--#4DVAR [Invoices]inv_exchange_rate -->" id="inv_exchange_rate"></div>
								</div>
							</div>
						</div>
 
							
						</div>
						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
					<!--#4DIF (Records in selection([Invoices])=1)-->
						
					<div id="third" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
 
						<div class="row-fluid form-wrapper" style="margin-bottom:5px;">
							<div class="form-group">
								<!--#4DSCRIPT/Web_LoadInvoicesNotes/-->	
								<!--#4DLOOP [Notes]--><!-- row -->
								<div class="notes" STYLE="padding-left:2px;">
								<div CLASS="col-sm-6">
									<label id="user_details" ><!--#4DHTMLVAR [Notes]note_user_name--> (<!--4DHTMLVAR timestamp_unix_toGMT ([Notes]Timestamp_modified)-->) (Note: <!--#4DHTMLVAR [Notes]note_ID-->)</label>
									<input class="note_uuid" type="hidden" value="<!--#4DHTMLVAR [Notes]uuid-->" />
									<textarea name="note" class=" form-control note" STYLE="margin-bottom:10px;" id="note" readonly> <!--#4DHTMLVAR [Notes]Note--></textarea>
									<button type="button" id="edit"class="btn btn-primary btn-color margin-right-5 btn-sm" onClick="editCustomerNote($(this))">Edit Note</button>&nbsp;
									<button type="button" id="delete" class="btn btn-danger btn-sm " onClick="deleteCustomerNote($(this))">Delete</button>
									<button type="button" id="save" class="btn btn-primary btn-color margin-right-5 btn-sm" onClick="saveCustomerNote($(this))" style="display:none">Save Note</button>
									<button type="button" id="cancel" class="btn btn-danger btn-sm " onClick="cancelCustomerNote($(this))" style="display:none">Cancel</button>
								</div></div>
								<!--#4DENDLOOP-->
								<div class='notes_end'></div>
							</div>
							<div class="span12 field-box">
								<label>Add Note</label>
								<textarea name="add_new_note" class="form-control" STYLE="margin-bottom:10px;" rows="2" id="add_new_note"></textarea>
								<button type="button" id="add" class="btn btn-primary btn-color margin-right-5 btn-sm" STYLE="margin-bottom:10px;" onClick="addCustomerNote()">Add Note</button>
							</div>
						</div>
					
         
							
						</div>
						
						<!--#4DENDIF-->
					<!--#4DENDIF-->					
 
 
 </div>
  			</div>
		</div>
				<div style="text-align:center; margin-top: 11px;">
				
				
				<div style="text-align:center; margin-top: 11px;">
						<!--#4DIF (Records in selection([Invoices])=1)-->
						<a title="Pay Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")--> by Credit or Debit Card" target="_blank" href="<!--#4DVAR Invoice_GetPayByCardLink-->">
						<input type="button" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Pay Invoice"></a>
						<!--#4DENDIF-->
							<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><input type="submit"  class="btn btn-primary btn-color margin-right-5 btn-sm" value="Save Invoice">
							<!--#4DENDIF-->
							<a href="invoices.shtml" class="btn btn-danger btn-sm ">Cancel</a>
							<!--<input type="reset" value="Cancel" class="reset">-->
					</div>
				
				
								
							</div>
           </div>
			</form>
        </section>
    <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
	<!-- call this page plugins -->

  <script type="text/javascript">
	var tableUUIDStr= '<!--#4DVAR [Invoices]uuid-->';
	var tableNameStr='Invoices';
	var newEntry=true;
	var currentdate = new Date();
	var month=currentdate.getMonth()+1;
	var currentdatetime = currentdate.getDay()+ "/"+month+ "/" + currentdate.getFullYear() + " @ " + currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
	
	function generate_automatic_id(){
		$("#msgSpan").remove();
		var new_inv='<!--#4DVAR InvoiceGetNextID-->';
		$('#inv_number').val(new_inv);
		$('#invoice_id').val(new_inv);
	}
		
	$(function(){
		
		 $('#table-breakpoint').basictable({
    				breakpoint: 751
    			});
		
			<!--#4DIF (Records in selection([Invoices])=0)-->
				$("#enterNewInvoice").modal('show');
				$('#invoice_numbr').focus();
				newEntry=true;
			<!--#4DELSE-->
				newEntry=false;
			<!--#4DENDIF-->
			// validate form on keyup and submit
			$("#InvoiceForm").validate({
				ignore: "",
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
						$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					inv_number : { required: true },
					invoice_terms : { required: true },
					invoice_date : { required: true },
					invoice_due_date : { required: true },
					Client_ID : { required: true },
					project_code : { required: true },
					
				},
			});	
		});
			
		
	function get_projects(){
		$('#div_proj').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getprojectsonsearch.cgi?srch=&client='+$('#Client_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.value+'">'+item.value+'</option>';
				});
				if(html=='<option value=""></option>'){
					html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				}
				$('#Project_ID').html(html);
			}
		});
	}
	
	
	$(function() {
	<!--#4DIF ([Invoices]invoice_posted)-->
		disableForm(true);
		$("#headingNote").html(" (This record is non-editable, you can only edit notes)");
		$("#headingNote").show();
	<!--#4DELSE-->
		<!--#4DIF ([Invoices]invoice_status="Paid")-->
			disableForm(false);
		<!--#4DENDIF-->
	<!--#4DENDIF-->
	
		<!--#4DIF (Records in selection([Invoices])=0)-->
		
		var new_uuid='<!--#4DVAR Generate UUID-->';	
		$('#invoice_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		
		//End date
			$('#invoice_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
                var arrStartDate= $('#invoice_date').val().split('/');
				var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
				$('#invoice_due_date').datepicker('setStartDate', dateText);
            });
		
		
		$('#invoice_due_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#invoice_paid_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
				
		$('.num').keypress(function(e){
			checknumber(e);	
		}); 
					
		$('#invoice_numbr').keypress(function(e){
			var k = e.which;
			/* numeric inputs can come from the keypad or the numeric row at the top */
			 if ((k<48 || k>57) && (k!=8) && (k!=0)) {
				e.preventDefault();
				//alert("Allowed characters are 0-9, +, -, (, )");
				return false;
			}
		
		}); 
					
		$( "#tabs" ).tabs();
		
	});
</script>
 
 <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
        this.input.attr("placeholder", this.element.attr('placeholder'));
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			
			if(ele_select.attr('id')=='Client_ID'){
				get_client_info();
				get_projects();
			}
			if(ele_select.attr('id')=='uuid_analysis_ledger'){
				get_customer_analysisaccounts();
			}
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='Project_ID'){
			var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term+'&client='+$('#Client_ID').val();
		}
		else if(ele_select.attr('id')=='uuid_analysis_ledger'){
			var jsonRow = 'getledgersonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='uuid_analysis_account'){
			var jsonRow = 'getanalysisaccountsonsearch.cgi?srch='+request.term+'&ledger_uuid='+$('#uuid_analysis_ledger').val()+'&money=in';
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			$("#addnewclientbtn").hide();
			if(result){
				var html='<option value=""></option>';
				if(result.error){
					if(ele_select.attr('id')=='Client_ID'){
						$("#addnewclientbtn").show();
					}
				}else{
					$.each(result, function(i,item)	{
						if(item.error){
							if(ele_select.attr('id')=='Client_ID'){
								$("#addnewclientbtn").show();
							}
						}else{
							//console.log("3")
							if(ele_select.attr('id')=='Client_ID'){
								html += '<option value="'+item.id+'">'+item.value+'</option>';
							}else if(ele_select.attr('id')=='Project_ID'){
								html += '<option value="'+item.value+'">'+item.value+'</option>';
							}else if(ele_select.attr('id')=='uuid_analysis_ledger'){
								html += '<option value="'+item.uuid+'">'+item.name+'</option>';
							}else if(ele_select.attr('id')=='uuid_analysis_account'){
								html += '<option value="'+item.uuid+'">'+item.name+'</option>';
							}
						}
					});
					if(ele_select.attr('id')=='Project_ID' && html=='<option value=""></option>'){
						//console.log("5")
						html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
					}
				}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },

 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			if(ele_select.attr('id')=='Client_ID'){
				get_client_info();
				get_projects();
			}	
			if(ele_select.attr('id')=='uuid_analysis_ledger'){
				get_customer_analysisaccounts();
			}	
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
       // this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
	$( "#Project_ID" ).combobox();
	$("#uuid_analysis_ledger" ).combobox();
    $("#uuid_analysis_account").combobox();
	
  });

  </script>
  
  	<script type='text/javascript' src='js/invoice_calc.js'></script>
	<script type='text/javascript' src='js/customerNotes.js'></script>
</body>
</html>