<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)

C_LONGINT(_HIT_COUNTER)



if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Lead_Contacts];[Lead_Contacts]uuid=_HIT_WebApp_GetField ("uuid"))

QUERY([Leads];[Leads]RecordNumber=[Lead_Contacts]CompanyNumber)

//_HIT_HTMLTXT:="<h1>AUTH</h1>"
IF (Records in selection([Timeslips])=0)
_HTMLTITLETXT:="New Lead Contact"
ELSE
_HTMLTITLETXT:= "Edit Lead Contact"
END IF
else

_HIT_HTTPD_RedirectToURL ("sign-in.shtml")

end if 

-->

<!DOCTYPE html>

<html>

<head>

	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
#ContactForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ContactForm em.error {
	color: red;
	font-style: italic;
}
#ContactForm input.error, textarea.error, select.error{
	border: 1px solid red;
}

#ContactForm .custom-combobox {
    width: 98% !important;
    top: 1px;
    left: 0px;
}


</style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->



    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->


	<!-- main container -->
	<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       <!--#4DIF (Records in selection([Lead_Contacts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Contact
    </h1>
      <ol class="breadcrumb">
        <li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active"><!--#4DIF (Records in selection([Lead_Contacts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Contact</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-8">


						<form name="ContactForm" id="ContactForm" action="saveLeadscontact.cgi" class="form-horizontal" method="post" >							

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Lead Name <span style="color:#6E829B">*</span></label>

								<div class="col-sm-9">

									<select id="Lead_ID" name="Lead_ID">

									<!--#4DIF (Records in selection([Lead_Contacts])=0)-->

										<option value=""></option>

									<!--#4DSCRIPT/Web_LoadLeads/-->

									 <!--4DLOOP  [Leads]-->

										<!-- <option value="<!~~4DVAR [Leads]RecordNumber~~>"  ><!~~4DVAR [Leads]CompanyName~~></option>	 -->	
										<option value="<!--4DVAR [Leads]RecordNumber-->"  <!--#4DIF ([Lead_Contacts]CompanyNumber=[Leads]RecordNumber)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Leads]CompanyName--></option>
									 <!--4DENDLOOP-->

									 <!--#4DELSE-->

										 <option value="<!--4DVAR [Leads]RecordNumber-->" selected><!--4DVAR [Leads]CompanyName--></option>									 

									 <!--#4DENDIF-->

									</select>

								</div>

							</div>

							<input name="Contact_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Contact_uuid">        

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Fore Name <span style="color:#6E829B">*</span></label>
								<div class="col-sm-9">
									<input name="Fore_name" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Forename-->" id="Fore_name">
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Surname <span style="color:#6E829B">*</span></label>
								<div class="col-sm-9">
									<input name="Surname" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Surname-->" id="Surname">                                 
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Title </label>
								<div class="col-sm-9">
									<input name="Title" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Title-->" id="Title">
								</div>
							</div>						   

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Salutation </label>
								<div class="col-sm-9">
									<input name="Salutation" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Salutation-->" id="Salutation">						
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Email <span style="color:#6E829B">*</span></label>
								<div class="col-sm-9">
									<input name="Email" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Email-->" id="Email">
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Skype </label>
								<div class="col-sm-9">
									<input name="Skype" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]Skype-->" id="Skype">
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Direct Phone </label>
								<div class="col-sm-9">
									<input class="form-control phone" type="text" value="<!--#4DVAR [Lead_Contacts]Direct Phone-->" name="Direct_Phone" id="Direct_Phone">
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Direct Fax </label>
								<div class="col-sm-9">
									<input class="form-control phone" type="text" value="<!--#4DVAR [Lead_Contacts]DrectFax-->" name="Direct_Fax" id="Direct_Fax">
								</div>
							</div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Mobile </label>
								<div class="col-sm-9">
									<input name="Mobile" class="form-control phone" type="text" value="<!--#4DVAR [Lead_Contacts]Mobile-->" id="Mobile">
								</div>
							</div>							

							

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label">Job Type</label>
								<div class="col-sm-9">
									<input name="job_type" class="form-control" type="text" value="<!--#4DVAR [Lead_Contacts]JobType-->" id="job_type">
								</div>
							</div>
 							<div class="form-group">
    							<label for="" class="col-sm-3 control-label"></label>
								<div class="col-sm-4"><label>							
									<input name="dont_Email"  type="checkbox" value="true" id="dont_Email" <!--#4DIF ([Lead_Contacts]dontEmail)-->checked<!--4DELSE--><!--4DENDIF--> > Do not Email
								</label></div>
								<div class="col-sm-5"><label>							
									<input name="Transferred_to_CC" type="checkbox" value="true" id="Transferred_to_CC" <!--#4DIF ([Lead_Contacts]Transferred to CC)-->checked<!--4DELSE--><!--4DENDIF--> > Transferred to CC
								</label>   </div>                                                          

                            </div>

							<div class="form-group">
    							<label for="" class="col-sm-3 control-label"></LABEL>

								<input type="submit" class="btn btn-primary btn-color margin-right-5 btn-sm" value="Submit">

					
								<a href="lead_contacts.shtml" CLASS="btn btn-danger btn-sm cancelbtn">Cancel</a>

							</div>

						</form>

                    </div>

				</div>

            </div>

        </section>

    </div>

    <!-- end main container -->

  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>  

	<!-- scripts -->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
 <script src="js/jquery.validate.js"></script>

	<!-- call this page plugins -->

<script type="text/javascript">

	$(function () {
		$("#ContactForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				Fore_name: { required: true  },
				Email: { required: true , email : true  },
				Surname: { required: true  },
				Lead_ID: { required: true  },
			},
		});
		// datepicker plugin

		//$( "#Date_Added" ).datepicker();

		$('.datepicker').datepicker().on('changeDate', function(){

          $(this).blur();

        });

		$('.phone').keypress(function(e){

						var k = e.which;

    					/* numeric inputs can come from the keypad or the numeric row at the top */

   						 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {

        					e.preventDefault();

							//alert("Allowed characters are 0-9, +, -, (, )");

        					return false;

    					}

					

					}); 

	});

	 var xhr;

  (function( $ ) {

    $.widget( "custom.combobox", {

      _create: function() {

        this.wrapper = $( "<span>" )

          .addClass( "custom-combobox" )

          .insertAfter( this.element );

 

        this.element.hide();

        this._createAutocomplete();

        this._createShowAllButton();

      },

 

      _createAutocomplete: function() {

        var selected = this.element.children( ":selected" ),

          value = selected.val() ? selected.text() : "";

 

        this.input = $( "<input>" )

          .appendTo( this.wrapper )

          .val( value )

          .attr( "title", "" )

          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )

          .autocomplete({

            delay: 0,

            minLength: 0,

            source: $.proxy( this, "_source" )

          })

          .tooltip({

            tooltipClass: "ui-state-highlight"

          });

 

        this._on( this.input, {

          autocompleteselect: function( event, ui ) {

		  	//alert("show all");

            ui.item.option.selected = true;

			

            this._trigger( "select", event, {

              item: ui.item.option

            });

          },

 

          autocompletechange: "_removeIfInvalid"

        });

      },

 

      _createShowAllButton: function() {

        var input = this.input,

          wasOpen = false;

 

        $( "<a>" )

          .attr( "tabIndex", -1 )

          .attr( "title", "Show All Items" )

          .tooltip()

          .appendTo( this.wrapper )

          .button({

            icons: {

              primary: "ui-icon-triangle-1-s"

            },

            text: false

          })

          .removeClass( "ui-corner-all" )

          .addClass( "custom-combobox-toggle ui-corner-right" )

          .mousedown(function() {

            wasOpen = input.autocomplete( "widget" ).is( ":visible" );

          })

          .click(function() {

            input.focus();

 

            // Close if already visible

            if ( wasOpen ) {

              return;

            }

 

            // Pass last search string as value to search for, displaying last results

            input.autocomplete( "search", 'SHOWALL' );

          });

      },

 

      _source: function( request, response ) {

        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );

		var ele_select= this.element;

		if(request.term=='SHOWALL'){

			response(ele_select.children( "option" ).map(function() {

          var text = $( this ).text();

		 var value= $( this ).val();

          //if ( this.value && ( !request.term || matcher.test(text) ) )

            return {

              label: text,

              value: text,

              option: this

            };

        }) );

		

		}

		else

		{

		var jsonRow = 'getleadsonsearch.cgi?srch='+request.term;
		if(xhr) xhr.abort();

		xhr=$.getJSON(jsonRow,function(result){

			

			if(result){

				var html='<option value=""></option>';



				$.each(result, function(i,item)

				{

					html += '<option value="'+item.id+'">'+item.value+'</option>';

				});

				ele_select.html(html);

				

				

				response(ele_select.children( "option" ).map(function() {

          var text = $( this ).text();

		 var value= $( this ).val();

          //if ( this.value && ( !request.term || matcher.test(text) ) )

            return {

              label: text,

              value: text,

              option: this

            };

        }) );

				

				

			}

		});

       

	  } 

		

      },

 

      _removeIfInvalid: function( event, ui ) {

 

        // Selected an item, nothing to do

        if ( ui.item ) {



          return;

        }

 

        // Search for a match (case-insensitive)

        var value = this.input.val(),

          valueLowerCase = value.toLowerCase(),

          valid = false;

        this.element.children( "option" ).each(function() {

          if ( $( this ).text().toLowerCase() === valueLowerCase ) {

            this.selected = valid = true;	

			

            return false;

          }

        });

 

        // Found a match, nothing to do

        if ( valid ) {

          return;

        }

 

        // Remove invalid value

        this.input

          .val( "" )

          .attr( "title", value + " didn't match any item" )

          .tooltip( "open" );

        this.element.val( "" );

        this._delay(function() {

          this.input.tooltip( "close" ).attr( "title", "" );

        }, 2500 );

        this.input.data( "ui-autocomplete" ).term = "";

      },

 

      _destroy: function() {

        this.wrapper.remove();

        this.element.show();

      }

    });

  })( jQuery );
	
	$(function() {
  		$( "#Lead_ID" ).combobox();
  	});
</script>
</body>
</html>