<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Lead Contacts</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showAllContacts(); return false;">All</button>
                                <button class="glow middle large" onClick="__showActiveContacts(); return false;">Active</button>
                                <button class="glow right large" onClick="__showInActiveContacts(); return false;">InActive</button>
                                <a href="project.shtml" class="btn-flat success new-product margn-lft35">+ Add New Contact</a>
                            </div>
                            <input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for Client or Project.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->">
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span3">
                                        LEAD NAME
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        CONTACT NAME
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        E-MAIL
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        MOBILE
                                    </th> <th class="span2">
                                        <span class="line"></span>
                                        SKYPE
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        DO NOT MAIL STATUS
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th>                           
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">LEAD NAME</th>
                                <th align="left">CONTACT NAME</th>
                                <th align="left">E-MAIL</th>
                                <th align="left">MOBILE</th>
                                <th align="left">SKYPE</th>
                                <th align="left">DO NOT MAIL STATUS</th>
								<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="leadcontacts_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end projects table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
							</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='Lead_Contacts';
var complete=false;

function __showLeadContactForm(uuid)
{
pUrlStr='lead_contact.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


function __showActiveContacts()
{
	start=0;
	end=25;
	tab='active';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#leadcontacts_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showInActiveContacts()
{
	start=0;
	end=25;
	tab='inactive';
	jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	keyword= $("#keyword_type").val();
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#leadcontacts_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}


function __showAllContacts()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	$('#leadcontacts_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}



$(document).ready(function() {

	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#leadcontacts_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});

});
 
function load_data(jsonRow){
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]='<a target="_blank" href="leads.shtml?keyword='+item+'">'+item+'</a>';					
				}); 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][6]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showLeadContactForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><i class="table-delete"></i></li></ul>';					
				});
				$.each(result.Contactname, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.Email, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.Mobile, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.Skype, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.Status, function(i,item)
				{					
				    if(item==true){
						JSONdata[i][5]='<span class="label label-success"> Active </span>';
					}
					else{
						JSONdata[i][5]='<span class="label label-info"> In-Active </span>';
					}
				});
				
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#leadcontacts_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#leadcontacts_table_body').append(table_html);
				complete=false;
				
		}
		$('#img_loading_div').hide();
		});
}


    </script>
	
</body>
</html>