<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Leads"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/base/jquery-ui.css" />

<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="lib/jquery-ui/css/Aristo/Aristo.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
.jqibox {
	z-index:9999!important;	
}
</style>
</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Leads</h4>
                        </div>
                    </div>
					
                    <div class="row-fluid filter-block">
					<form id="frm_set" name="frm_set" method="post" > 
					Add to Set :
					
					
					<div class="ui-select">
					<select name="sets" id="add_sets" onChange="__showLeadForm_AddSet(this.value, $('#add_sets option:selected').text())">
						<option value="">--Select Set--</option>
						<!--#4DSCRIPT/Web_LoadLeadsSets/-->
							<!--4DLOOP  [saved_sets]-->									
							<option value="<!--#4DHTMLVAR [saved_sets]uuid-->" ><!--#4DHTMLVAR [saved_sets]name--></option>
							<!--4DENDLOOP-->
						<option id="opt_new_set" value="new_set">Create New Set</option>
					</select>
					</div> 
					
					<a href="#myModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');" class="btn-flat success new-product">Set Manager</a> 
							<div class="pull-right">
								<div class="btn-group pull-right">
									<button class="glow left large" onClick="__showAllLeads(); return false;">All</button>
									<button class="glow middle large" onClick="__showActiveLeads(); return false;">Active</button>
									<button class="glow right large" onClick="__showInActiveLeads(); return false;">In-Active</button> 
									<a href="lead.shtml" class="btn-flat success new-product margn-lft35">+ Add New Lead</a>
								</div>
								<input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="search for lead, product, city.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
							</div>
							 </form>
						</div>
                   

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th align="left"><input name="chk_all" class="chk_all" type="checkbox" id="chk_all" value="">
                                    </th>
                                    <th class="span4">
                                        PRODUCT
                                    </th>
									<th class="span3">
									<span class="line"></span>
                                        LEAD NAME
                                    </th>
                                    <th>
                                        <span class="line"></span>
                                        CITY/TOWN
                                    </th>
                                    <th>
									<span class="line"></span>
                                       PHONE
                                    </th>
									<th>
									<span class="line"></span>
                                       COUNTRY
                                    </th>                                  
                                    <th>
                                        <span class="line"></span>
                                       ENTER DATE
                                    </th>
									<th>
                                        <span class="line"></span>
                                        STATE
                                    </th>
									<th>
                                        <span class="line"></span>
                                        ACTION
                                    </th>
									<th><span class="line"></span></th>
                                </tr>
                            </thead>
                            <tfoot>
                            <tr> 
                            	<th align="left">
                                </th>
                                <th align="left">PRODUCT</th>
                                <th align="left">LEAD NAME</th>
                                <th align="left">CITY/TOWN</th>
                                <th align="left">PHONE</th>
                                <th align="left">COUNTRY</th>
                                <th align="left">ENTER DATE</th>
								<th align="left">STATE</th>
								<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="lead_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	
	<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelLeadsSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+new_set;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	
	<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='leads.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									//$(".jqibox").remove();
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								<pre class="code" style="display:none;" id="no_selection_prompt">
									var statesdemo = {
										state0: {
											title: 'Please select some leads to add to set',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								
							</div>
<div id="myModal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<!--<div class="modal-dialog">
		<div class="modal-content">-->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Set Manager</h3>
			</div>
			<div class="modal-body">
				<form action="">
					<!--<p class="sepH_c"><span class="label label-default">Form elemets in modal window</span></p>-->
					<p ><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
					
					<div >
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 <!--#4DSCRIPT/Web_LoadLeadsSets/-->
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
						</select>
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
				
				
				<button type="button" class="btn btn-primary sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
				<div class="btn-group">
				<button type="button" class="btn btn-primary sm-btn" >Delete</button>
				<button type="button" class="btn btn-primary sm-btn  dropdown-toggle" data-toggle="dropdown" >
        <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu" style="text-align:left">
        <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
		<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Contacts in selected set</a></li>
		<li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),3)">Delete Activities in selected set</a></li>
		 <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),4)">Delete Leads in selected set</a></li>
		 </ul>
		 </div>
				<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
			</div>
		<!--</div>
	</div>-->
</div>	

<div style="text-align:center" id="dialog" ></div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
    
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>
    <script>

var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='Leads';
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var complete=false;
var add_from_manager=false;
var completeScroll=false; 
var checkAllFlag=false;
function __showLeadForm_AddSet(val, name)
{
	if(name!=''){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	
			}else{
				if(checkAllFlag==true){
					$(".chk_all").trigger('click');
				}
				start=0;
				end=25;
				tab='';
				jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name+'&setUUID='+setUUID;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}
		else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}
}

function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}


  
function __showActiveLeads(){
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}

	start=0;
	end=25;
	tab='active';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#lead_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showInActiveLeads(){
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab='inactive'; 
	keyword= $("#keyword_type").val();
	jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#lead_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showAllLeads(){
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#lead_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

function __showleadForm(uuid){
pUrlStr='lead.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function add_new_set(){
	add_from_manager=true;
	__showLeadForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='leads.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else if(del_type==2){
			var state_title='About to delete Contacts for Leads in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Contacts in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else if(del_type==3){
			var state_title='About to delete Activities for Leads in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Activities in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else{
			var state_title='About to delete Leads in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Leads in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelLeadsSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==4) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="leads.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		if($('#dialog').html().length>0){
			processPrompt('','',false,true);
		}
	});
}

function processPrompt(title,msg,start_prmt,stop_prmt){
	if(start_prmt){
		$( "#dialog" ).attr('title', title);
		$( "#dialog" ).html(msg);
		$( "#dialog" ).dialog({ modal: true, resizable: false, draggable: false, closeOnEscape: false });
		$('.ui-dialog-titlebar-close').remove();
		$('.ui-dialog').css('z-index', 99999);
		$('.ui-widget-overlay').css('z-index', 99998);
	}
	else if(stop_prmt){
		$( "#dialog" ).dialog( "destroy" );
		$( "#dialog" ).html('');
	}
}



$(document).ready(function() {


$('#keyword_type').focus();
$('#add_sets option[value="'+setUUID+'"]').hide();

	keyword= $("#keyword_type").val();
	jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	$(window).scroll(function(){

		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				//alert("scrolling...");
				start=end+1;
				end=start+25;
				jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}		
				load_data(jsonRow);
			}
		
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#lead_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadleads.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
  			$checks.prop("checked", false);
  		}  		
  	});


    });
	var lead_uuid=new Array(); 
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
			
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
			  
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" checked class="check" type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][8]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showleadForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><i class="table-delete"></i></li></ul>';					
					lead_uuid[i]=item;
				}); 
				$.each(result.Product, function(i,item)
				{
					//JSONdata[i]=new Array();
					JSONdata[i][1]=item;	
				});
				$.each(result.LeadName, function(i,item)
				{
					JSONdata[i][2]='<a href="javascript:void(0)" onClick="__showleadForm(\''+lead_uuid[i]+'\')">'+item+'</a>';
				});
				$.each(result.Town, function(i,item)
				{
					JSONdata[i][3]=item;
				});
				$.each(result.Phone, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.Country, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.EnterDate, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				$.each(result.Status, function(i,item)
				{					
					if(item==false){
						JSONdata[i][7]='<span class="label label-success"> Active </span>';
					}
					else{
						JSONdata[i][7]='<span class="label label-important"> In-Active </span>';
					}
				}); 
			 
				
				
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#lead_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#lead_table_body').append(table_html);

				complete=false;

		}
		$('#img_loading_div').hide();
		completeScroll=false;
		});
}

function chng_time_format(date_time){
		var s_date_time=date_time.split(' ');
		var s_time=s_date_time[1];
		var s_time_arr=s_time.split(":");
		var s_hour= Number(s_time_arr[0]);
		var s_min= Number(s_time_arr[1]);
		var s_ampm='AM';
		if(s_hour>=12){
			s_ampm='PM';
		}
		if(s_hour>12){
			s_hour= s_hour-12;
		}	
		if(s_min<10){
			s_min= '0'+String(s_min);
		}
		s_time=s_hour+':'+s_min+' '+s_ampm;
		return (s_date_time[0]+'<br/>'+s_time);
}


    </script>
    
</body>
</html>