<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Leads];[Leads]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Lead_Contacts];[Lead_Contacts]CompanyNumber=[Leads]RecordNumber)
QUERY([Activity];[Activity]CompanyNumber=[Leads]RecordNumber)
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

IF (Records in selection([Leads])=0)
_HTMLTITLETXT:="New Lead"
ELSE
_HTMLTITLETXT:= "Edit Lead"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
	
	<link href='css/jquery.rating.css' type="text/css" rel="stylesheet"/>
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  


#InvoiceForm .custom-combobox {
    width: 97%!important;
    margin-left: 26px;
    top: initial;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Leads])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Lead
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Lead</li>
      		</ol>
    	</section>
		<section class="content">
		<form name="LeadsForm" id="LeadsForm" action="savelead.cgi" class="form-horizontal" method="post" >	
	<div class="row" >
				 <div class="panel-body no-padding-top bg-white" > 
				 
				<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home"> Basic</a></li>
  <!--#4DIF (Records in selection([Leads])=1)-->
  <li><a data-toggle="tab" href="#second"> Contact</a></li>
 <li ><a data-toggle="tab" href="#third"> Activity</a></li>
 <!--#4DENDIF-->
</ul>

<div class="tab-content" STYLE=" overflow: hidden;         border-top: none;">

  <div id="home" class="tab-pane fade in active col-sm-12"  STYLE="padding-top:15px;" >
  <div CLASS="row" >
  <div CLASS="col-md-7">
  

		
								<input name="lead_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="lead_uuid"> 
								<input name="lead_id" class="form-control" type="hidden" value="<!--#4DVAR [Leads]RecordNumber-->" id="lead_id">
								<div class="form-group">
									<label class="col-sm-3 control-label">Product <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input class="form-control" type="text" value="<!--#4DVAR [Leads]Product-->" name="Product" id="Product"></div>
								</div>
									   
								 <div class="form-group">
									<label class="col-sm-3 control-label">Lead Name <span style="color:#6E829B">*</span></label>
								<div CLASS="col-sm-6">	<input name="Lead_name" class="form-control" type="text" value="<!--#4DVAR [Leads]CompanyName-->" id="Lead_name"></div>
								
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">First Name </label>
									<div CLASS="col-sm-6"><input name="First_name" class="form-control" type="text" value="<!--#4DVAR [Leads]First name-->" id="First_name"></div>
								
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Address1 <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><textarea name="Address1" class="form-control" id="Address1" ><!--#4DVAR [Leads]Address1--></textarea>    </div>                            
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Address2</label>
									<div CLASS="col-sm-6"><textarea name="Address2" class="form-control" id="Address2" ><!--#4DVAR [Leads]Address2--></textarea>    </div>     
								</div>						   
								<div class="form-group">
									<label class="col-sm-3 control-label">Town </label>
									<div CLASS="col-sm-6"><input name="Town" class="form-control" type="text" value="<!--#4DVAR [Leads]Town-->" id="Town">	</div>					
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">County</label>
									<div CLASS="col-sm-6"><input name="County" class="form-control" type="text" value="<!--#4DVAR [Leads]County-->" id="County">	</div>					
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Postcode <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="Postcode" class="form-control" type="text" value="<!--#4DVAR [Leads]PostCode-->" id="Postcode"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Country  <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="Country" class="form-control" type="text" value="<!--#4DVAR [Leads]Country-->" id="Country"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Phone <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input class="form-control phone" type="text" value="<!--#4DVAR [Leads]Phone-->" name="Phone" id="Phone"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Mobile </label>
									<div CLASS="col-sm-6"><input name="Mobile" class="form-control phone" type="text" value="<!--#4DVAR [Leads]Mobile-->" id="Mobile"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Fax </label>
									<div CLASS="col-sm-6"><input name="Fax" class="form-control" type="text" value="<!--#4DVAR [Leads]Fax-->" id="Fax"></div>
								</div>							
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Email <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="Email" class="form-control" type="text" value="<!--#4DVAR [Leads]Email-->" id="Email"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Website </label>
									<div CLASS="col-sm-6"><input name="Website" class="form-control" type="text" value="<!--#4DVAR [Leads]WebSite-->" id="Website"></div>
								</div>	
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Company Size </label>
									<div CLASS="col-sm-6"><input name="Company_Size" class="form-control" type="text" value="<!--#4DVAR [Leads]CompanySize-->" id="Company_Size"></div>
								</div>	
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Source Type <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="Source_type" class="form-control" type="text" value="<!--#4DVAR [Leads]SourceType-->" id="Source_type"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Source <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="Source" class="form-control" type="text" value="<!--#4DVAR [Leads]Source-->" id="Source"> </div>                                
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Business Type </label>
									<div CLASS="col-sm-6"><input name="Business_type" class="form-control" type="text" value="<!--#4DVAR [Leads]BusinessType-->" id="Business_type">  </div>                               
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Requests </label>
									<div CLASS="col-sm-6"><input name="Requests" class="form-control" type="text" value="<!--#4DVAR [Leads]Requests-->" id="Requests">  </div>                               
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Comments</label>
									<div CLASS="col-sm-6"><textarea name="Comments" class="form-control" id="Comments" ><!--#4DVAR [Leads]Comments--></textarea>   </div>      
								</div>	
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Interested in</label>
									<div CLASS="col-sm-6"><textarea name="Interested_in" class="form-control" id="Interested_in" ><!--#4DVAR [Leads]InterestedKeywords--></textarea>  </div>       
								</div>	
													   
								<div class="form-group">
									<label class="col-sm-3 control-label">Main Contact First Name </label>
									<div CLASS="col-sm-6"><input name="First_name" class="form-control" type="text" value="<!--#4DVAR [Leads]MaincontactFirstName-->" id="First_name">	</div>					
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Main Contact Last Name </label>
									<div CLASS="col-sm-6"><input name="Last_name" class="form-control" type="text" value="<!--#4DVAR [Leads]MainContactLastName-->" id="Last_name"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Job Title </label>
									<div CLASS="col-sm-6"><input name="Jobtitle" class="form-control" type="text" value="<!--#4DVAR [Leads]Job title-->" id="Jobtitle"></div>
								</div>
								
								<div class="form-group">
                                
								<label class="col-sm-3 control-label"></label>	
								<div CLASS="col-sm-6">
														
								<input name="QuarkUser" class="span9" type="checkbox" value="true" id="QuarkUser" <!--#4DIF ([Leads]QuarkUser)-->checked<!--4DELSE--><!--4DENDIF--> > Quark User<BR>
<input name="InDesign_user"  type="checkbox" value="true" id="InDesign_user" <!--#4DIF ([Leads]InDesign user)-->checked<!--4DELSE--><!--4DENDIF--> > InDesign User<BR>
<input name="Responded" class="span9" type="checkbox" value="true" id="Responded" <!--#4DIF ([Leads]Responded)-->checked<!--4DELSE--><!--4DENDIF--> > Responded to mailing<BR>

<input name="Affiliate" class="span9" type="checkbox" value="true" id="Affiliate" <!--#4DIF ([Leads]Affiliate)-->checked<!--4DELSE--><!--4DENDIF--> > Affiliate<BR>
	<input name="Send_Info" class="span9" type="checkbox" value="true" id="Send_Info" <!--#4DIF ([Leads]Send Info)-->checked<!--4DELSE--><!--4DENDIF--> > Send Info<BR>
	<input name="Keep_Us_Posted" class="span9" type="checkbox" value="true" id="Keep_Us_Posted" <!--#4DIF ([Leads]KeepUsPosted)-->checked<!--4DELSE--><!--4DENDIF--> >Keep Us Posted<BR>

<input name="Give_to_reseller" class="span9" type="checkbox" value="true" id="Give_to_reseller" <!--#4DIF ([Leads]Give to reseller)-->checked<!--4DELSE--><!--4DENDIF--> >Give to reseller
						 </div>
								
							</div>
							
							
								
								
							
							<div class="form-group">
									<label class="col-sm-3 control-label">Given to reseller </label>
									<div CLASS="col-sm-6"><input name="Given_to_reseller" class="form-control" type="text" value="<!--#4DVAR [Leads]Given to reseller-->" id="Given_to_reseller"></div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Enter Date </label>
									<div CLASS="col-sm-6"><input class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" name="Enter_Date"  type="text" id="Enter_Date" <!--#4DIF ([Leads]EnterDate=!00/00/0000!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Leads]EnterDate-->"<!--4DENDIF--> readonly ></div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Entered By </label>
									<div CLASS="col-sm-6"><input name="Entered_By" class="form-control" type="text" value="<!--#4DVAR [Leads]EnteredBy-->" id="Entered_By"></div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>	
							<div CLASS="col-sm-6"><label class="checkbox">
														
								<input name="Inactive" class="span9" type="checkbox" value="true" id="Inactive" <!--#4DIF ([Leads]Inactive)-->checked<!--4DELSE--><!--4DENDIF--> >Inactive</label>
								</div></div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Inactive Date </label>
									<div CLASS="col-sm-6"><input class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" name="Inactive_Date" type="text" id="Inactive_Date" <!--#4DIF ([Leads]InactiveDate=!00/00/0000!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Leads]InactiveDate-->"<!--4DENDIF--> readonly ></div>
								</div>
								
								<div class="form-group">
									<label class="col-sm-3 control-label">Rate this Lead </label>
									<input name="star1" type="radio" class="star" value="1" <!--#4DIF ([Leads]rating="1")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="2" <!--#4DIF ([Leads]rating="2")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="3"  <!--#4DIF ([Leads]rating="3")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="4" <!--#4DIF ([Leads]rating="4")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="5"  <!--#4DIF ([Leads]rating="5")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   
								   <input name="rating" id="rating" type="hidden" value="<!--#4DVAR [Leads]rating-->" >
								</div>
								
								
								<div class="form-group" >
								<label class="col-sm-3 control-label"></LABEL>
									<input type="submit" class="btn btn-primary" value="Submit">     
									<input type="button" name="Submit" class="btn btn-danger" value="Add to Customer" onClick="__addtoCustomer()">     
									<input type="button" name="Submit" class="btn btn-primary" value="Send Mail" onClick="__showEmailForm('<!--#4DHTMLVAR [Leads]uuid-->')"> 
								
									<a href="leads.shtml" CLASS="btn btn-danger">Cancel</a>
								</div>
							
					</div></div>
  
  
  
   
					</div>
  
<!--#4DIF (Records in selection([Leads])=1)-->
 <div id="second" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
 	<a id="addcontact" class="btn btn-primary hidden-xs" >Add a row</a>
				<div class=" table-responsive table-full-width">
							
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="tbl_contact" style="background-color: rgb(255, 255, 255); border-radius: 4px;" > 
							<tr class="item">
		      				
		      				<th>Fore Name</th>
		      				<th>Surname</th>
		      				<th>E-mail</th>
			  				<th>Mobile</th>
			 				<th>Edit/Save</th>
			 				<th>Remove/Cancel</th>
		     					</tr>
		 							
									 
		  							<!--#4DLOOP [Lead_Contacts]--><!--#4DSCRIPT/Web_LoadLeadContactsRelated/--><!-- row -->
		 							 <tr class="item-row" >
		 							
		 							 
		 							
									<td>
									<span class="s_forename" ><!--#4DHTMLVAR [Lead_Contacts]Forename--></span>
									<input class="contact_uuid" type="hidden" value="<!--#4DHTMLVAR [Lead_Contacts]uuid-->" />
									<input type="text" class="forename form-control" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Forename-->" >
									</td>
									<td >
									<span class="s_surname" ><!--#4DHTMLVAR [Lead_Contacts]Surname--></span>
									<input type="text" class="surname form-control" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Surname-->" >
									</td>
									<td>
									<span class="s_email" ><!--#4DHTMLVAR [Lead_Contacts]Email--></span>
									<input type="text" class="email form-control" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Email-->" >
									</td>
									
									<td>
									<span class="s_mobile" ><!--#4DHTMLVAR [Lead_Contacts]Mobile--></span>
									<input type="text" class="mobile phone form-control" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Mobile-->">
									</td>
									<td >
									<a href="javascript:void(0)" class="con_editlink" title="Edit"><i class="fa fa-pencil"></i></a>
									<a href="javascript:void(0)" class="con_savelink" style="display:none" title="Save"><i class="fa fa-save"></i></a>
									 </td>	
									 <td><a href="javascript:void(0)" class="con_removelink" title="Remove"><i class="fa fa-trash"></i></a>
									<a href="javascript:void(0)" class="con_cancellink" style="display:none" title="Cancel"><i class="fa fa-remove"></i></a>
									</td>								
									</tr>
		  						<!--#4DENDLOOP-->
		  						
								</table>
							</div>
						</div>
 </div>
					
					
						
						
	<div id="third" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
		<a id="addactivity" class="btn btn-primary hidden-xs" >Add a row</a>
 		<div class=" table-responsive table-full-width">
							
		 			<div class="table-responsive" style="border:none;" >
                          <table class="items table table-striped  table-bordered table-hover custom-tbl-st bt" id="items" style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
							<tr class="item">
		      				
		      				<th>Contact Name</th>
		      				<th>Action</th>
			  				<th>Phone</th>
			  				<th>Owner</th>
			 				<th>Edit/Save</th>
			 				<th>Remove/Cancel</th>
		     					</tr>
		 							

		  							<!--#4DLOOP [Activity]--><!--#4DSCRIPT/Web_LoadActivityRelated/--><!-- row -->
		  
		 							<tr class="item-row">
		 							 
									<td>
									<span class="s_ContactName" ><!--#4DHTMLVAR [Activity]ContactName--></span>
									<input class="activity_uuid" type="hidden" value="<!--#4DHTMLVAR [Activity]uuid-->" />
									<input type="text" class="ContactName  form-control" style="display:none;" value="<!--#4DHTMLVAR [Activity]ContactName-->" >
									</td>
									<td >
									<span class="s_action" ><!--#4DHTMLVAR [Activity]Action--></span>
									<input type="text" class="action  form-control" style="display:none;" value="<!--#4DHTMLVAR [Activity]Action-->" >
									</td>
									<td>
									<span class="s_phone" ><!--#4DHTMLVAR [Activity]Phone--></span>
									<input type="text" class="phone  form-control" style="display:none;" value="<!--#4DHTMLVAR [Activity]Phone-->" >
									</td>	
									<td>
									<span class="s_owner" ><!--#4DHTMLVAR [Activity]Owner--></span>
									<input type="text" class="owner form-control" style="display:none;" value="<!--#4DHTMLVAR [Activity]Owner-->">
									</td>
								
									<td>
									<a href="javascript:void(0)" class="act_editlink" title="Edit"><i class="fa fa-pencil"></i></a>
									<a href="javascript:void(0)" class="act_savelink" style="display:none" title="Save"><i class="fa fa-save"></i></a>
									 </td>	
									 <td><a href="javascript:void(0)" class="act_removelink" title="Remove"><i class="fa fa-trash"></i></a>
									<a href="javascript:void(0)" class="act_cancellink" style="display:none" title="Cancel"><i class="fa fa-remove"></i></a>
									</td>								
									</tr>
		  						<!--#4DENDLOOP-->
		  						
								</table>
         </div></div>
							
						</div>
						<!--#4DENDIF-->
			</div>
		</div>
				
           </div>
			</form>
        </section>
    </div>
	
	
 <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/basictable.js"></script>

	<script src="js/jquery-ui.custom.min.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/lead.js"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
 	<script src='js/jquery.rating.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->
<script language="javascript">
	
function __showEmailForm(uuid)
{
pUrlStr='email.shtml?Lead_uuid='+uuid;
window.location.href=pUrlStr;
}

function __addtoCustomer()
{
	$('#LeadsForm').attr('action', 'addtocustomer.cgi');
	$('#LeadsForm').submit();
}

function checkphone(e)
	{
		var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, ), , ,, .");
        					return false;
    					}
	}

	$(function () {
		$('#tbl_contact').basictable({
    		breakpoint: 751
    	});
    	$('#items').basictable({
    		breakpoint: 751
    	});
		// validate form on keyup and submit
		$("#LeadsForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				Product: { required: true  },
				Lead_name: { required: true  },
				Address1: { required: true  },
				Postcode: { required: true  },
				Country: { required: true  },
				Source_type: { required: true  },
				Source: { required: true  },
				Email: { required: true, email : true  },
			},
		});	
	<!--#4DIF (Records in selection([Leads])=0)-->
		
		var new_lead_id='<!--#4DVAR Sequence number([Leads])-->';	
		$('#lead_id').val(new_lead_id);
		<!--#4DELSE--><!--#4DENDIF-->
		 $('.datepicker').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		
		$('.phone').keypress(function(e){
						checkphone(e);
					
					}); 
					$( "#tabs" ).tabs();
					
					
		$('.star').click(function(){
			$('#rating').val($('.star:checked').val());
		});
		
		$('.rating-cancel').click(function(){
			$('#rating').val('0');
		});
		
	});
</script>
</body>
</html>