<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
C_TEXT(_HTMLTITLETXT)
_HTMLTITLETXT:="Lead Contacts"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Lead Contacts
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Lead Contacts</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						
										<input class="form-control searchFieldClass" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left" onClick="__filterResults(''); return false;">All</button>                               
									<button class="btn btn-primary  btn-middle" onClick="__filterResults('active'); return false;">Active</button>       
									<button class="btn btn-primary btn-right" onClick="__filterResults('inactive'); return false;">InActive</button>
                                    <a href="lead_contact.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Lead Contact</a>
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults(''); return false;">All</button>
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('active'); return false;">Active</button>  
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__filterResults('inactive'); return false;">InActive</button>  
                     				<a href="lead_contact.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Lead Contact</a>    
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                    <th class="col-lg-2">LEAD NAME</th>
                                	<th>CONTACT NAME</th>
                                	<th>E-MAIL</th>
                                	<th>MOBILE</th>
                                	<th>SKYPE</th>
                                	<th>DO NOT MAIL STATUS</th>
									<th>ACTION</th>
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                              		<th class="col-lg-2">LEAD NAME</th>
                                	<th>CONTACT NAME</th>
                                	<th>E-MAIL</th>
                                	<th>MOBILE</th>
                                	<th>SKYPE</th>
                                	<th>DO NOT MAIL STATUS</th>
									<th>ACTION</th>
                            	</tr>
                        	</tfoot>
                            <tbody id="content_table">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script>
var JSONdata;
var start=0, end=25;
var old_srch='', tab='', set='';
var tablname='Lead_Contacts';
var complete=false;

function __showLeadContactForm(uuid)
{
pUrlStr='lead_contact.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __filterResults(val)
{
	start=0;
	end=25;
	tab=val;
	$('#content_table').html('');
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();		
	load_data();
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
$(document).ready(function() {
	$('#keyword_type').focus();
	load_data();			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#content_table').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
});
	
function load_data(){
	completeScroll=true;
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadleadcontacts.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}	
	
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
		if(result.Alert){
			__alertModalBox('No more records found!');
			complete=true;	
			$('#display_more_btn').hide();
			$('#table-breakpoint').basictable({
    				breakpoint: 751
   			});	
		}else{
		 		$.each(result.ClientName, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]='<a target="_blank" href="leads.shtml?keyword='+item+'">'+item+'</a>';					
				}); 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][6]='<a href="javascript:void(0)" onClick="__showLeadContactForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>';					
				});
				$.each(result.Contactname, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.Email, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.Mobile, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.Skype, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.Status, function(i,item)
				{					
				    if(item==true){
						JSONdata[i][5]='<span class="label label-success"> Active </span>';
					}
					else{
						JSONdata[i][5]='<span class="label label-info"> In-Active </span>';
					}
				});
			var table_html='';
			var trClassStr='odd';
			$.each(JSONdata, function(i,row)
			{
			
				table_html+='<tr >';
				$.each(row, function(i,col){
					table_html+='<td>'+col+'</td>';
				});
				table_html+='</tr>';
			});
			if(old_srch!=keyword){
				$('#content_table').html('');
				old_srch=keyword;
			}
			//alert(table_html);
			
			$('#content_table').append(table_html);
			$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 });
			complete=false;
			$('#display_more_btn').show();	
		}
		$('#img_loading_div').hide();
		
		completeScroll=false;
	});
	
}

  </script>    
</body>
</html>