<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([Companies];[Companies]uuid=client_uuid)

C_BOOLEAN(mReadOnly)
mReadOnly:=(Records in selection([Companies])=1)

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<!-- main container -->
        <div style="background-color: #fff;">
			<section class="content-header">
      			<h1>Licence Manager</h1>
    		</section>
			<section class="content">
				<div class="row">
					<div class="panel-body no-padding-top bg-white"> 
						<div class=" col-sm-12 col-lg-12">
					
						<form name="LicenceManager" action="" class="form-horizontal" method="post"  >
						<div id="validation" align="center"></div>
						<input type="hidden" name="client_uuid" id="client_uuid" value="">
						
						<div class="form-group">
								<label class="col-sm-4 control-label">Logo Path</label>
								<div class=" col-sm-8"><input class="form-control" type="text" id="logo_path" name="logo_path" value="<!--#4DVAR [Companies]logo_path-->"></div>
							</div>
						
						
							<div class="form-group">
								<label class="col-sm-4 control-label">Version</label>
								<div class="ui-select col-sm-8">
									<Select name="Version" id="Version" class="form-control">
										<option value="7.0">7.0</option>
										<option value="6.7">6.7</option>
									</select>                                     
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Vertical</label>
								<div class="ui-select col-sm-8">
									<select name="Vertical" id="Vertical" class="form-control">
										<option value="Generic">Generic</option>
										<option value="Catalog">Catalog</option>
										<option value="Directory">Directory</option>
										<option value="Classifieds">Classifieds</option>
										<option value="Price_list">Price List</option>
										<option value="Course_Guide">Course Guide</option>
										<option value="Yearbook">Yearbook</option>
									</select>                                     
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">Platform</label>
								<div class="col-sm-8">
									<label><input  type="radio" value="Mac" name="platform" id="platform1" onClick="set_platform_check(this.value)" > Mac</label> 
							 		<label><input type="radio" value="Windows" name="platform" id="platform2" onClick="set_platform_check(this.value)" > Windows</label>
                             		<label><input type="radio" value="Multi-user" name="platform" id="platform3" onClick="set_platform_check(this.value)" > Multi-user</label>
                             		<input id="platform_check" type="hidden" >
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-4 control-label">Type Of Licence</label>
								<div class="col-sm-8">
									<label><input  type="radio" value="Enterprise" name="type_of_licence" id="type_of_licence1" onClick="set_type_check(this.value)" class="rdo"> Enterprise</label>
									<label><input type="radio" value="Standard" name="type_of_licence" id="type_of_licence2" onClick="set_type_check(this.value)" class="rdo"> Standard</label>
									<label><input type="radio" value="Chameleon" name="type_of_licence" id="type_of_licence3" onClick="set_type_check(this.value)" class="rdo"> Chameleon</label>
                                	<input id="type_of_licence_check" type="hidden" >
                                </div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-4 control-label">Number Of Users</label>
								<div class="col-sm-8"><input type="text" class="form-control" name="noOfUsers" id="noOfUsers" value=""></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label">License Number</label>
								<div class="col-sm-8"><input type="text" class="form-control" name="licenceNo" id="licenceNo" value=""></div>
							</div><br>
							<span id="err_msg" style="color:#FF0000"></span>
						
							<div class="span11 field-box" style="text-align: center;">
							 
								<input type="button" name="new" class="btn btn-danger btn-sm" value="Generate New License" onClick="get_license()">
								<input type="button" name="activate" class="btn btn-danger btn-sm" value="Activate" onClick="activate_license()">
								<input type="button" name="send_mail" class="btn btn-danger btn-sm" value="Email" onClick="email_license()">
								<input type="button" name="done" id="done" class="btn btn-primary btn-sm" value="Done">
							</div>
                   					
						</form>
					</div>
					</div>
				</div>
			</section>
        </div>
            
            
    <!-- end main container -->
	</div>
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<!-- call this page plugins -->
		
    <script type="text/javascript">
        $(function () {
				
			$("#done").click(function(){
				$('#cboxClose').click();
			});
			
			
        });
    </script>
</body>
</html>
	