<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Modules"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!-- <link rel="stylesheet" href="css/base/jquery-ui.css" /> -->
<link rel="stylesheet" href="css/autocomplete.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- Task table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Modules</h4>
                        </div>
                    </div>
					<form id="frm_set" name="frm_set" method="get" action="tasks.shtml">
                    	<div class="row-fluid filter-block">
						
						
							<div class="pull-right">
								<div class="btn-group pull-right">
								<!--	<button class="glow left large" onClick="__showAllTasks(); return false;">All</button>                                
									<button class="glow middle large" onClick="__showActive(); return false;">Active</button>
									<button class="glow right large" onClick="__showDone(); return false;">Done</button>-->
									<a href="module.shtml" class="btn-flat success new-product margn-lft35">+ Add New Module</a>
								</div>
								<input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for module.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
							</div>						
                    	</div>
					</form>
                    <div class="row-fluid">
					<input id="task_uuid" type="hidden" value="">
					<input id="token" type="hidden" value="">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th class="span4">
										<span class="line"></span>
                                       Module
                                    </th>
                                    <th class="span4">
										<span class="line"></span>
                                       	Icon Path
                                    </th>
                                    <th class="span2">
										<span class="line"></span>
                                       Status
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th> 
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">MODULE</th>
                                <th align="left">Icon Path</th>
                                <th align="left">Status</th>
                               	<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="tasks_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end Tasks table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
<script>
var JSONdata;
 var start=0, end=50;
 var old_srch='',keyword='', jsonRow='';
 var tablname='Module';
 var process=false;
var complete=false;
var completeScroll=false;

$(document).ready(function() {
	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadmodules.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadmodules.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
					
			load_data(jsonRow);
		}
		
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#tasks_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+50;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadmodules.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
					
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
});

function __deleteSelected(deleteuuid){
	var statesdemo = {
		state0: {
			title: 'Are you sure you want to delete this?',
			html:'',
			buttons: { Cancel : 0, Ok: 1 },
			submit:function(e,v,m,f){ 
				if(v==1) {
					var dataString = 'deleteuuid='+deleteuuid;
						$.ajax({
							type: "GET",
							dataType: "json",
							url: "deletemodules.cgi",
							data: dataString,
							cache: false,
							success: function(html){
								if(html.Result){		
									$('#tasks_table_body').html('');
									$('#img_loading_div').show();
									start=0;
									end=start+50;
									tab='';
									keyword= $("#keyword_type").val();
									jsonRow = 'loadmodules.cgi?start='+start+'&end='+end+'&tablname='+tablname;
									if(keyword!=''){
										jsonRow +='&keyword='+keyword;
									}
									load_data(jsonRow);
								}
							}
						});
				}
				if(v==0) {
					$.prompt.close();
				}
										}
									},
									
								};

								$.prompt(statesdemo);
}

function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$.prompt("No more records found!");
				complete=true;
			}else{
				 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][3]='<ul class="actions"><li><a href="module.shtml?uuid='+item+'" title="Edit"><i class="table-edit"></i></a></li><li class="last"><atitle="Delete" href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="table-delete"></i></a></li></ul>';	
					task_uuid[i]=item;				
				}); 
				$.each(result.name, function(i,item){
					JSONdata[i][0]=item;
				});
				$.each(result.active, function(i,item){
					var status="";
					if(item==true || item=="true"){
						status='<span class="label label-success"> Active </span>';
					}else{
						status='<span class="label label-info"> Inactive </span>';
					}
					JSONdata[i][2]=status;
					
				});
				$.each(result.icon_path, function(i,item){
					JSONdata[i][1]=item;
				});
				var table_html='';
				
				$.each(JSONdata, function(i,row){
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#tasks_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#tasks_table_body').append(table_html);

				complete=false;

		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}


    </script>
</body>
</html>