<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
 QUERY([Module];[Module]uuid=_HIT_WebApp_GetField ("uuid"))
 
IF (Records in selection([Module])=0)
_HTMLTITLETXT:="New Module"
ELSE
_HTMLTITLETXT:= "Edit: "+[Module]name+" Module"
END IF


Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  

#DomainForm .custom-combobox-input {
    width: 205%!important;
    margin-left: 25px;
    position: relative;
    bottom: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Module])=1)-->"<!--#4DVAR [Module]name-->"<!--#4DELSE-->New<!--#4DENDIF--> 
        		<small>Module</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Module</li>
      		</ol>
    	</section>
		
		
		<section>
		
		
		<div class="row">
			<div class="panel-body no-padding-top bg-white" > 
					<!-- left column -->
                    <div class="col-md-8 with-sidebar">
                    	<form name="ModuleForm" action="savemodule.cgi" id="ModuleForm" method="post" class="form-horizontal" >
							<div class="form-group">
                            	<label class="col-sm-2 control-label">Name <span style="color:#6E829B">*</span></label>
                               	<div CLASS="col-sm-6"> <input name="name" class="form-control" type="text" value="<!--4DVAR [Module]name-->" id="name" onKeyUp="generate_code()" onBlur="generate_code()">
									<input name="uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
								</div>
							</div>	
							<div class="form-group">
                            	<label class="col-sm-2 control-label">Code	</label>
                            	<div CLASS="col-sm-6"><input name="code" class="form-control" type="text" value="<!--4DVAR [Module]code-->" id="code" readonly>
                           		<em class="error moduleNameClass" for="name" generated="true" style="display:none;">Module name already exists</em></div>
                            </div>
                           
							<div class="form-group">
								<!--#4DIF (Records in selection([Module])=1)-->
                            	<label class="col-sm-2 control-label">Created On</label>
                                <div CLASS="col-sm-2"><input name="created" class="form-control" type="text" <!--#4DIF (timestamp_unix_toDate([Module]created)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR timestamp_unix_toDate([Module]created)-->"<!--4DENDIF--> id="created" readonly></div>
								<!--#4DELSE-->
								<label class="col-sm-3 control-label"></label>
								<!--#4DENDIF-->
															
								<div CLASS="col-sm-3"><input name="active" type="checkbox" value="true" id="active" <!--#4DIF ([Module]active)-->checked<!--4DENDIF-->> Active</div>
							</div>
							
							<div class="form-group">
                            	<label class="col-sm-2 control-label">Icon's Class/Image's Path</label>
                               	<div CLASS="col-sm-5">
                               		<input name="icon_path" class="form-control" type="text" value="<!--4DVAR [Module]icon_path-->" id="icon_path">
                               		<select style="display:none;" id="icon_class" name="icon_class" class="form-control col-md-5 col-xs-12" onChange="showIcon(this.value)">
                   								
                    				</select>
                               	</div>
                               	<div class="col-sm-1" id="showIconDiv" style="font-size:30px;"><i class="<!--4DVAR [Module]icon_path-->"></i></div>
							</div>
							<div class="form-group">
                            	<label class="col-sm-2 control-label">Web Icon's Class/Image's Path</label>
                                 <div CLASS="col-sm-6"> <input name="icon_path_1" class="form-control" type="text" value="<!--4DVAR [Module]icon_path_1-->" id="icon_path_1"></div>
							</div>
							<div class="form-group">
                            	<label class="col-sm-2 control-label">Search Terms</label>
                             <div CLASS="col-sm-6"> 	<textarea rows="4" id="free_text_search" name="free_text_search" class="form-control"><!--4DVAR [Module]free_text_search--></textarea>
                            </div></div>
							
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Table</label>
								<div class="ui-select col-sm-6">
									<select name="table_name" id="table_name" CLASS="form-control">
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_TableListHTMLPopup([Module]table_name)-->
									</select>                                     
								</div>
                            </div>
                            <div class="form-group">
                            	<label class="col-sm-2 control-label">Sort Order</label>
                               <div CLASS="col-sm-6">   <input name="module_rank" class="form-control" type="text" value="<!--4DVAR [Module]module_rank-->" id="module_rank"></div>
							</div>
							<!--#4DIF (Records in selection([Module])=1)-->
							<div class="col-sm-12 with-sidebar">
								<h4>Sub Modules</h4>
								<div id="err_msg" style="color:#CC0000"></div>
								<div id="success_msg" style="color:green"></div>
								<div class=" table-responsive table-full-width">
							
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
									<tr class="item">
		      							<th>Name</th>
		      							<th>File name</th>
		      							<th>Icon's Class</th>
		     							<th>Action</th>
									</tr>
									<!--#4DSCRIPT/Web_LoadSubModule/-->
								 	<!--#4DLOOP [Sub_Module]-->
								 	<tr class="item-row">
								 		<td><span class="sSubmenuName"><!--#4DHTMLVAR [Sub_Module]name--></span><input type="hidden" class="submenu_uuid" value="<!--#4DHTMLVAR [Sub_Module]uuid-->"><input type="text" class="vSubmenuName input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]name-->" style="display:none;"></td>
										<td><span class="sSubmenuFileName"><!--#4DHTMLVAR [Sub_Module]file_name--></span><input type="text" class="vSubmenuFileName input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]file_name-->" style="display:none;"></td>
										<td><span class="sSubmenuIcon"><!--#4DHTMLVAR [Sub_Module]icon_path--></span><input type="text" class="vSubmenuIcon input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]icon_path-->" style="display:none;"></td>
										<td>
										<a href="javascript:void(0)"></a><a href="javascript:void(0)" class="v_editlink"><i CLASS="fa fa-pencil"></i></a>
										<a href="javascript:void(0)" class="v_savelink" style="margin-left:10px; display:none">
										
										<i CLASS="fa fa-pencil"></i></a>
										<a href="javascript:void(0)" class="v_removelink" style="margin-left:10px;">
										<i class="fa fa-remove"></i></a>
										<a href="javascript:void(0)" class="v_cancellink" style="margin-left:10px; display:none"><i CLASS="fa fa-pencil"></i></a>
										</td>
									</tr>
								 	<!--#4DENDLOOP-->
		  							<tr id="hiderow">
		   								<td colspan="4"><a href="javascript:void(0)" onClick="add_submenu()" title="Add a new Sub menu">Add a new Sub menu</a></td>
		 							</tr>
		  						</table>
								</div>
								</div>
		  						
							</div>
							<!--#4DENDIF-->
							
							
							
								<div class="form-group">
                            	<label class="col-sm-3 control-label"></label>
                                 <div CLASS="col-sm-6"> 
								 
								 
								 <input type="submit" name="Submit" class="btn btn-primary btn-sm" value="Submit">
								 
								 <a href="modules.shtml"  class="btn btn-danger btn-sm">Cancel</a>
								 
								</div>
							</div>
							
							
						
                        </form>
                    </div>
				</div>
		 </div>
		</section>
		</div>
		
		
		
	
   
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/bankEntriesPopups.shtml--> 
	
	
	
    <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
		<!-- call this page plugins -->
	
	<script language="javascript">
	function showIcon(val){
		$("#showIconDiv").html('<i class="'+val+'"></i>');
	}
	function generate_code(){
		
		var val=document.getElementById("name").value;
		var patt=/[^A-Za-z0-9_-]/g;
		var result=val.replace(patt,' ');
		result=result.replace(/-/g, ' ');
		result=result.replace(/\s+/g, ' ');
		result = result.replace(/^\s+|\s+$/g,'');
		result=result.replace(/\s/g, '-');
		result=result.toLowerCase();
		document.getElementById("code").value=result;
	}
	
	function submenu_cancel() {
		
		$("#err_msg").html('');
		var row = $(this).parents('.item-row');
		var id=row.find('.submenu_uuid').val();
		if(id!=''){
			row.find('.sSubmenuName').show();
			row.find('.sSubmenuIcon').show();
		
			row.find('.vSubmenuName').hide();
			row.find('.vSubmenuIcon').hide();
			
			row.find('.sSubmenuFileName').show();
			row.find('.vSubmenuFileName').hide();
			
			row.find('.v_savelink').hide();
			row.find('.v_editlink').show();
			row.find('.v_cancellink').hide();
			row.find('.v_removelink').show();
		}else{
			row.hide();
		}
	}
	function submenu_remove() {
		var row = $(this).parents('.item-row');
		var uuid=row.find('.submenu_uuid').val();
		$.ajax({
			type: "GET",
			url: "savesubmenu.cgi",
			data: {"del_uuid" : uuid},
			cache: false,
			success: function(html)	{
				row.hide(); 
				$("#err_msg").html('');
				$("#err_msg").html("<span style='padding-left:40px;color:green;font-weight:bold;font-size:14px;'>Deleted Successfully</span>");
			}
		});
	}	
	function submenu_edit() {
		var row = $(this).parents('.item-row');
		row.find('.sSubmenuName').hide();
		row.find('.sSubmenuIcon').hide();
		row.find('.vSubmenuName').show();
		row.find('.vSubmenuIcon').show();
		row.find('.sSubmenuFileName').hide();
		row.find('.vSubmenuFileName').show();
		
		row.find('.v_savelink').show();
		row.find('.v_editlink').hide();
		row.find('.v_cancellink').show();
		row.find('.v_removelink').hide();
		row.find('.vSubmenuName').focus();
	}
	
	function submenu_save() {
		$("#err_msg").html('');
		var module_uuid=$('#uuid').val();
		var row = $(this).parents('.item-row');
		var submenu_uuid=row.find('.submenu_uuid').val();
		var submenuIcon =row.find('.vSubmenuIcon').val();
		var submenuName =row.find('.vSubmenuName').val();
		
		var fileMenuStr=row.find('.vSubmenuFileName').val();
		
		if(submenuName!=''){
			if(fileMenuStr!=''){
			var dataString = 'icon_path='+submenuIcon+'&name='+submenuName+'&module_uuid='+module_uuid+'&submenu_uuid='+submenu_uuid+'&file_name='+fileMenuStr+'&redirect=false';
			$.ajax({
				type: "GET",
				url: "savesubmenu.cgi",
				data: dataString,
				dataType: "json",
				cache: false,
				success: function(html){
					$("#err_msg").html('<span style="padding-left:40px;color:green;font-weight:bold;font-size:14px;">"'+submenuName+'" saved successfully</span>');
					if(html.uuid!=''){
						row.find('.submenu_uuid').val(html.uuid);
					}
					row.find('.sSubmenuName').html(submenuName);
					row.find('.sSubmenuIcon').html(submenuIcon);
					row.find('.sSubmenuFileName').html(fileMenuStr);
					
					row.find('.sSubmenuName').show();
					row.find('.sSubmenuIcon').show();
		
					row.find('.vSubmenuName').hide();
					row.find('.vSubmenuIcon').hide();
					
					row.find('.sSubmenuFileName').show();
					row.find('.vSubmenuFileName').hide();
					
					row.find('.v_savelink').hide();
					row.find('.v_editlink').show();
					row.find('.v_cancellink').hide();
					row.find('.v_removelink').show();
				}
			});
			}else{
			$("#err_msg").html("<span style='padding-left:40px;color:red;font-weight:bold;font-size:14px;'>Please enter file name of submenu!</span>");
			}
		}else{
			$("#err_msg").html("<span style='padding-left:40px;color:red;font-weight:bold;font-size:14px;'>Please enter name of submenu!</span>");
		}
	}

	
	function submenu_bind(){
		$(".v_savelink").unbind();
  		$(".v_editlink").unbind();
  		$(".v_cancellink").unbind();
  		$(".v_removelink").unbind();
  
  		$(".v_savelink").click(submenu_save);
  		$(".v_editlink").click(submenu_edit);
  		$(".v_cancellink").click(submenu_cancel);
  		$(".v_removelink").click(submenu_remove);
	}
	
	function add_submenu(){
		var rowtoaddStr='<tr class="item-row"><td><span class="sSubmenuName" style="display:none;" ></span><input type="hidden" class="submenu_uuid" value=""><input type="text" class="vSubmenuName input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><span class="sSubmenuFileName" style="display:none;"></span><input type="text" class="vSubmenuFileName input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><span class="sSubmenuIcon" style="display:none;"></span><input type="text" class="vSubmenuIcon input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><a href="javascript:void(0)"></a><a href="javascript:void(0)" class="v_editlink" style="display:none">Edit</a><a href="javascript:void(0)" class="v_savelink" style="margin-left:10px;">Save</a><a href="javascript:void(0)" class="v_removelink" style="display:none; margin-left:10px;">Remove</a><a href="javascript:void(0)" class="v_cancellink" style="margin-left:10px;">Cancel</a></td></tr>';				  
		$("tr.item").after(rowtoaddStr);
		submenu_bind();
	}
	
	$(function () {
		
		
			 $('#table-breakpoint').basictable({
    				breakpoint: 751
    			});
	
		<!--#4DIF (Records in selection([Module])=0)-->
			var new_uuid='<!--#4DVAR Generate UUID-->';	
			$('#uuid').val(new_uuid);
			var sVal='<!--4DVAR [Module]icon_path-->';
			if(sVal!=""){
				showIcon(sVal);
			}
		<!--#4DELSE-->
		submenu_bind();
		
		<!--#4DENDIF-->
		
		// validate form on keyup and submit
		$("#ModuleForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				'name' : { required: true
							<!--#4DIF (Records in selection([Module])=0)-->	
							, remote: {
								url: "checkexistingmodule.cgi",
								type: "GET",
								data: {
									name: function() {
									return $("#name").val();
									},
								}
							}
							<!--#4DENDIF-->
					},
				//'icon_path' : { required: true  }
			}, messages: {
					'name' : { required	:  'Please specify Module name' , remote: 'Module name already exists' },
					//'icon_path' : { required	:  'Please specify path for the icon'},
			},
			submitHandler: function(form) {
    			<!--#4DIF (Records in selection([Module])=1)-->
				var actualModuleNameStr= '<!--#4DVAR [Module]name-->';
    			var newNameStr= $('#name').val();
    			if(actualModuleNameStr!=newNameStr){
    				var jsonRow = 'checkexistingmodule.cgi?name='+newNameStr;
					$.getJSON(jsonRow,function(result){
						if(result=="false" || result==false){
							$('.moduleNameClass').show();
							$('#name').addClass("error");
							return false;
						}else{
							$('.moduleNameClass').hide();
							$('#name').removeClass("error");
							form.submit();
						}
					});
				}else{
				form.submit();
				}
				<!--#4DELSE-->
				form.submit();
				<!--#4DENDIF-->
    		}
    	});
	});
	</script>
</body>
</html>