<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
 QUERY([Module];[Module]uuid=_HIT_WebApp_GetField ("uuid"))
 
IF (Records in selection([Module])=0)
_HTMLTITLETXT:="New Module"
ELSE
_HTMLTITLETXT:= "Edit: "+[Module]name+" Module"
END IF


Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!--<link rel="stylesheet" href="css/base/jquery-ui.css" />-->
<link rel="stylesheet" href="css/autocomplete.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	<style>
	#ModuleForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#ModuleForm em.error {
		color: red;
		font-style: italic;
	}
	#ModuleForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Module])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Module</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
                    	<form name="ModuleForm" action="savemodule.cgi" id="ModuleForm" method="post" class="form-comment" >
							<div class="span7 field-box">
                            	<label>Name <span style="color:#6E829B">*</span></label>
                                <input name="name" class="span3" type="text" value="<!--4DVAR [Module]name-->" id="name" onKeyUp="generate_code()" onBlur="generate_code()">
								<input name="uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
                            	<span style="font-size: 12px; font-weight: 600;margin-left:10px;">Code	</span><input name="code" class="span3" type="text" value="<!--4DVAR [Module]code-->" id="code" readonly>
                           		<em class="error moduleNameClass" for="name" generated="true" style="display:none;">Module name already exists</em>
                            </div>
                           
							<div class="span3 field-box">
								<!--#4DIF (Records in selection([Module])=1)-->
                            	<label>Created On</label>
                                <input name="created" class="span2" type="text" <!--#4DIF (timestamp_unix_toDate([Module]created)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR timestamp_unix_toDate([Module]created)-->"<!--4DENDIF--> id="created" readonly>
								<span style="font-size: 12px; font-weight: 600;margin-left:80px;">
								<!--#4DELSE-->
								<span style="font-size: 12px; font-weight: 600;margin-left:140px;">
								<!--#4DENDIF-->
								<input name="active" type="checkbox" value="true" id="active" <!--#4DIF ([Module]active)-->checked<!--4DENDIF-->> Active</span>
							</div>
							
							<div class="span3 field-box">
                            	<label>Icon's Class/Image's Path</label>
                                <input name="icon_path" class="span6" type="text" value="<!--4DVAR [Module]icon_path-->" id="icon_path">
							</div>
							<div class="span3 field-box">
                            	<label>Web Icon's Class/Image's Path</label>
                                <input name="icon_path_1" class="span6" type="text" value="<!--4DVAR [Module]icon_path_1-->" id="icon_path_1">
							</div>
							<div class="span3 field-box">
                            	<label>Search Terms</label>
                            	<textarea rows="4" id="free_text_search" name="free_text_search" class="span6"><!--4DVAR [Module]free_text_search--></textarea>
                            </div>
                            <div class="span12 field-box">
                                <label>Table</label>
								<div class="ui-select span6">
									<select name="table_name" id="table_name">
									<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_TableListHTMLPopup([Module]table_name)-->
									</select>                                     
								</div>
                            </div>
                            <div class="span3 field-box">
                            	<label>Sort Order</label>
                                <input name="module_rank" class="span2" type="text" value="<!--4DVAR [Module]module_rank-->" id="module_rank">
							</div>
							<!--#4DIF (Records in selection([Module])=1)-->
							<div class="span12 with-sidebar">
								<h4>Sub Modules</h4>
								<div id="err_msg" style="color:#CC0000"></div>
								<div id="success_msg" style="color:green"></div>
								<table id="items">
									<tr class="item">
		      							<th>Name</th>
		      							<th>File name</th>
		      							<th>Icon's Class</th>
		     							<th>Action</th>
									</tr>
									<!--#4DSCRIPT/Web_LoadSubModule/-->
								 	<!--#4DLOOP [Sub_Module]-->
								 	<tr class="item-row">
								 		<td><span class="sSubmenuName"><!--#4DHTMLVAR [Sub_Module]name--></span><input type="hidden" class="submenu_uuid" value="<!--#4DHTMLVAR [Sub_Module]uuid-->"><input type="text" class="vSubmenuName input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]name-->" style="display:none;"></td>
										<td><span class="sSubmenuFileName"><!--#4DHTMLVAR [Sub_Module]file_name--></span><input type="text" class="vSubmenuFileName input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]file_name-->" style="display:none;"></td>
										<td><span class="sSubmenuIcon"><!--#4DHTMLVAR [Sub_Module]icon_path--></span><input type="text" class="vSubmenuIcon input-sm form-control" value="<!--#4DHTMLVAR [Sub_Module]icon_path-->" style="display:none;"></td>
										<td><a href="javascript:void(0)"></a><a href="javascript:void(0)" class="v_editlink">Edit</a><a href="javascript:void(0)" class="v_savelink" style="margin-left:10px; display:none">Save</a><a href="javascript:void(0)" class="v_removelink" style="margin-left:10px;">Remove</a><a href="javascript:void(0)" class="v_cancellink" style="margin-left:10px; display:none">Cancel</a></td>
									</tr>
								 	<!--#4DENDLOOP-->
		  							<tr id="hiderow">
		   								<td colspan="4"><a href="javascript:void(0)" onClick="add_submenu()" title="Add a new Sub menu">Add a new Sub menu</a></td>
		 							</tr>
		  						</table>
		  						<br/>
							</div>
							<!--#4DENDIF-->
                            <div class="span11 field-box" style="text-align: left; margin-left:138px;">
								<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
                               
                                <a href="modules.shtml"  class="cancelbtn">Cancel</a>
                            </div>
                        </form>
                    </div>
				</div>
            </div>
        </div>
    </div>
	
    <!-- end main container -->

	<!-- scripts -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->
	
	<script language="javascript">
	function generate_code(){
		var val=document.getElementById("name").value;
		var patt=/[^A-Za-z0-9_-]/g;
		var result=val.replace(patt,' ');
		result=result.replace(/-/g, ' ');
		result=result.replace(/\s+/g, ' ');
		result = result.replace(/^\s+|\s+$/g,'');
		result=result.replace(/\s/g, '-');
		result=result.toLowerCase();
		document.getElementById("code").value=result;
	}
	
	function submenu_cancel() {
		$("#err_msg").html('');
		var row = $(this).parents('.item-row');
		var id=row.find('.submenu_uuid').val();
		if(id!=''){
			row.find('.sSubmenuName').show();
			row.find('.sSubmenuIcon').show();
		
			row.find('.vSubmenuName').hide();
			row.find('.vSubmenuIcon').hide();
			
			row.find('.sSubmenuFileName').show();
			row.find('.vSubmenuFileName').hide();
			
			row.find('.v_savelink').hide();
			row.find('.v_editlink').show();
			row.find('.v_cancellink').hide();
			row.find('.v_removelink').show();
		}else{
			row.hide();
		}
	}
	function submenu_remove() {
		var row = $(this).parents('.item-row');
		var uuid=row.find('.submenu_uuid').val();
		$.ajax({
			type: "GET",
			url: "savesubmenu.cgi",
			data: {"del_uuid" : uuid},
			cache: false,
			success: function(html)	{
				row.hide(); 
				$("#err_msg").html('');
				$("#err_msg").html("<span style='padding-left:40px;color:green;font-weight:bold;font-size:14px;'>Deleted Successfully</span>");
			}
		});
	}	
	function submenu_edit() {
		var row = $(this).parents('.item-row');
		row.find('.sSubmenuName').hide();
		row.find('.sSubmenuIcon').hide();
		row.find('.vSubmenuName').show();
		row.find('.vSubmenuIcon').show();
		row.find('.sSubmenuFileName').hide();
		row.find('.vSubmenuFileName').show();
		
		row.find('.v_savelink').show();
		row.find('.v_editlink').hide();
		row.find('.v_cancellink').show();
		row.find('.v_removelink').hide();
		row.find('.vSubmenuName').focus();
	}
	
	function submenu_save() {
		$("#err_msg").html('');
		var module_uuid=$('#uuid').val();
		var row = $(this).parents('.item-row');
		var submenu_uuid=row.find('.submenu_uuid').val();
		var submenuIcon =row.find('.vSubmenuIcon').val();
		var submenuName =row.find('.vSubmenuName').val();
		
		var fileMenuStr=row.find('.vSubmenuFileName').val();
		
		if(submenuName!=''){
			if(fileMenuStr!=''){
			var dataString = 'icon_path='+submenuIcon+'&name='+submenuName+'&module_uuid='+module_uuid+'&submenu_uuid='+submenu_uuid+'&file_name='+fileMenuStr+'&redirect=false';
			$.ajax({
				type: "GET",
				url: "savesubmenu.cgi",
				data: dataString,
				dataType: "json",
				cache: false,
				success: function(html){
					$("#err_msg").html('<span style="padding-left:40px;color:green;font-weight:bold;font-size:14px;">"'+submenuName+'" saved successfully</span>');
					if(html.uuid!=''){
						row.find('.submenu_uuid').val(html.uuid);
					}
					row.find('.sSubmenuName').html(submenuName);
					row.find('.sSubmenuIcon').html(submenuIcon);
					row.find('.sSubmenuFileName').html(fileMenuStr);
					
					row.find('.sSubmenuName').show();
					row.find('.sSubmenuIcon').show();
		
					row.find('.vSubmenuName').hide();
					row.find('.vSubmenuIcon').hide();
					
					row.find('.sSubmenuFileName').show();
					row.find('.vSubmenuFileName').hide();
					
					row.find('.v_savelink').hide();
					row.find('.v_editlink').show();
					row.find('.v_cancellink').hide();
					row.find('.v_removelink').show();
				}
			});
			}else{
			$("#err_msg").html("<span style='padding-left:40px;color:red;font-weight:bold;font-size:14px;'>Please enter file name of submenu!</span>");
			}
		}else{
			$("#err_msg").html("<span style='padding-left:40px;color:red;font-weight:bold;font-size:14px;'>Please enter name of submenu!</span>");
		}
	}

	
	function submenu_bind(){
		$(".v_savelink").unbind();
  		$(".v_editlink").unbind();
  		$(".v_cancellink").unbind();
  		$(".v_removelink").unbind();
  
  		$(".v_savelink").click(submenu_save);
  		$(".v_editlink").click(submenu_edit);
  		$(".v_cancellink").click(submenu_cancel);
  		$(".v_removelink").click(submenu_remove);
	}
	
	function add_submenu(){
		var rowtoaddStr='<tr class="item-row"><td><span class="sSubmenuName" style="display:none;" ></span><input type="hidden" class="submenu_uuid" value=""><input type="text" class="vSubmenuName input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><span class="sSubmenuFileName" style="display:none;"></span><input type="text" class="vSubmenuFileName input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><span class="sSubmenuIcon" style="display:none;"></span><input type="text" class="vSubmenuIcon input-sm form-control" value=""></td>';
		rowtoaddStr+='<td><a href="javascript:void(0)"></a><a href="javascript:void(0)" class="v_editlink" style="display:none">Edit</a><a href="javascript:void(0)" class="v_savelink" style="margin-left:10px;">Save</a><a href="javascript:void(0)" class="v_removelink" style="display:none; margin-left:10px;">Remove</a><a href="javascript:void(0)" class="v_cancellink" style="margin-left:10px;">Cancel</a></td></tr>';				  
		$("tr.item").after(rowtoaddStr);
		submenu_bind();
	}
	
	$(function () {
	
		<!--#4DIF (Records in selection([Module])=0)-->
			var new_uuid='<!--#4DVAR Generate UUID-->';	
			$('#uuid').val(new_uuid);
		<!--#4DELSE-->
		submenu_bind();
		
		<!--#4DENDIF-->
		
		// validate form on keyup and submit
		$("#ModuleForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				'name' : { required: true
							<!--#4DIF (Records in selection([Module])=0)-->	
							, remote: {
								url: "checkexistingmodule.cgi",
								type: "GET",
								data: {
									name: function() {
									return $("#name").val();
									},
								}
							}
							<!--#4DENDIF-->
					},
				//'icon_path' : { required: true  }
			}, messages: {
					'name' : { required	:  'Please specify Module name' , remote: 'Module name already exists' },
					//'icon_path' : { required	:  'Please specify path for the icon'},
			},
			submitHandler: function(form) {
    			<!--#4DIF (Records in selection([Module])=1)-->
				var actualModuleNameStr= '<!--#4DVAR [Module]name-->';
    			var newNameStr= $('#name').val();
    			if(actualModuleNameStr!=newNameStr){
    				var jsonRow = 'checkexistingmodule.cgi?name='+newNameStr;
					$.getJSON(jsonRow,function(result){
						if(result=="false" || result==false){
							$('.moduleNameClass').show();
							$('#name').addClass("error");
							return false;
						}else{
							$('.moduleNameClass').hide();
							$('#name').removeClass("error");
							form.submit();
						}
					});
				}else{
				form.submit();
				}
				<!--#4DELSE-->
				form.submit();
				<!--#4DENDIF-->
    		}
    	});
	});
	</script>
	</body>
</html>
