<!--HIT_EXECUTE

C_BOOLEAN(IsBookKeeper;IsHitUser)

IsBookKeeper:=IsUserBookKeeper

IsHitUser:=IsUserPower

-->

<!-- sidebar --><!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="index.shtml">
                    <i class="icon-home"></i>
                    <span>Home</span>
                </a>
            </li>            

            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Account</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                     <li><a href="customers.shtml">Company</a></li>
                                                   <li><a href="contacts.shtml">List Contacts</a></li>
                    <li><a href="contact.shtml">Enter New Contact</a></li>
					
                </ul>

            </li>
            
                        <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-briefcase"></i>
                    <span>Documents</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="documents.shtml">List Documents</a></li>
                    <li><a href="document.shtml">Enter New Document</a></li>
                </ul>

            </li>

            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-calendar"></i>
                    <span>Timeslips</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="timeslips.shtml">List Timeslips</a></li>
                </ul>

            </li>
            
            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-book"></i>
                    <span>Invoices</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="invoices.shtml">List Invoices</a></li>
                </ul>

            </li>
            
                                    <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-reorder"></i>
                    <span>Payments</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="payments.shtml">List Payments</a></li>
                </ul>

            </li>


                        <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Projects</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="projects.shtml">List Projects</a></li>
                    <li><a href="project.shtml">Enter New Project</a></li>
                </ul>
            </li>
            
                                    <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-tasks"></i>
                    <span>Tasks</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="tasks.shtml">List Tasks</a></li>
                    <li><a href="task.shtml">Enter New Task</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <!--#4DELSE-->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="index.shtml">
                    <i class="icon-home"></i>
                    <span>Home</span>
                </a>
            </li>            

            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Customers</span>
					 <i class="icon-chevron-down"></i>
                </a>
                
                
                <ul class="submenu">
                    <li><a href="customers.shtml">Customers</a></li>
                    <li><a href="customer.shtml">Enter New Customer</a></li>
                    <li><a href="projects.shtml">Projects</a></li>
                    <li><a href="project.shtml">Enter New Project</a></li>

                    <li>

						<a class="dropdown-toggle" href="#">

							<span style="margin-left: 1px;"><strong>Customer Sets</strong></span>

							<i class="icon-chevron-down" style="padding-right: 13px;"></i>

						</a>

						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
									<!--#4DSCRIPT/Web_LoadCustomerSets/-->
									<!--4DLOOP  [saved_sets]-->
									<li><a href="javascript:void(0)" onClick="__showCustomerForm_LoadSet('<!--#4DHTMLVAR [saved_sets]name-->','<!--#4DHTMLVAR [saved_sets]uuid-->')"><!--4DVAR [saved_sets]name--></a></li>
									<!--4DENDLOOP-->						
						</ul>
					</li>
                </ul>

            </li>
            
           <!-- 
  <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-briefcase"></i>
                    <span>Contacts</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="contacts.shtml">Contacts</a></li>
                    <li><a href="contact.shtml">Enter New Contact</a></li>
                </ul>
            </li> 
 -->

	 <li>
              <a class="dropdown-toggle" href="#">
                    <i></i><img src="img/contact-us.png" width="16" height="16"  alt=""/>
                    <span>Contacts</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="contacts.shtml">Contacts</a></li>
                    <li><a href="contact.shtml">Enter New Contact</a></li>
					<a class="dropdown-toggle" href="#">
					<span style="margin-left: 1px;"><strong>Sets</strong></span>
						<i class="icon-chevron-down" style="padding-right: 13px;"></i></a>
						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
						<!--#4DSCRIPT/Web_LoadContactSets/-->
						<!--4DLOOP  [saved_sets]-->
						<li><a href="javascript:void(0)" onClick="__showContactForm_LoadSet('<!--#4DHTMLVAR [saved_sets]name-->')"><!--4DVAR [saved_sets]name--></a></li>
						<!--4DENDLOOP-->						
						</ul>
					</li>
                </ul>
            </li> 		


            
                        <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Documents</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
<li><a href="documents.shtml">Documents</a></li>
<li><a href="document.shtml">Enter New Document</a></li>
               </ul>

            </li>
            
			<!-- 
<li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-user"></i>
                    <span>Employees</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="employees.shtml">Employees</a></li>
                    <li><a href="employee.shtml">Enter New Employee</a></li>
                </ul>

            </li>
 -->

            
            
            
            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-calendar"></i>
                    <span>Timeslips</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
               		<li><a href="timeslips.shtml">Timeslips</a></li>
               		<li><a href="calendar.shtml?mode=week">Calendar View</a></li> 
                    <li><a class="dropdown-toggle" href="#">
						<span style="margin-left: 1px;">View Timeslips of</span>
						<i class="icon-chevron-down"></i>
					</a>
					<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
					
                    <li><a href="javascript:void(0)" onClick="__showTimesheets('today');">Today</a></li>
                    <li><a href="javascript:void(0)" onClick="__showTimesheets('week');">This week</a></li>
                    <li><a href="javascript:void(0)" onClick="__showTimesheets('month');">This month</a></li>
					</ul>
					</li>
                    <li><a href="timeslip.shtml">Enter New Timeslip</a></li>
                </ul>

            </li>
			<li>
				<a class="dropdown-toggle" href="#">
					<i class="icon-th-list"></i>
					<span>Domains</span>
					<i class="icon-chevron-down"></i>
				</a>
                <ul class="submenu">
					<li><a href="domains.shtml">Domains</a></li>
					<li><a href="domain.shtml">Enter New Domain</a></li>
					<li>
						<a class="dropdown-toggle" href="#">
							<span style="margin-left: 1px;"><strong>Sets</strong></span>
							<i class="icon-chevron-down" style="padding-right: 13px;"></i>
						</a>
						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
							<!--#4DSCRIPT/Web_LoadDomainSets/-->
							<!--4DLOOP  [saved_sets]-->
							<li><a href="javascript:void(0)" onClick="__showDomainsForm_LoadSet('<!--#4DHTMLVAR [saved_sets]name-->','<!--#4DHTMLVAR [saved_sets]uuid-->')"><!--4DVAR [saved_sets]name--></a></li>
							<!--4DENDLOOP-->						
						</ul>
					</li>
               </ul>
            </li>
                        <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-book"></i>
                    <span>Invoices</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="invoices.shtml">Invoices</a></li>
                    <li><a href="invoice.shtml">Enter New Invoice</a></li>
                    <li><a href="recurring-invoices.shtml">Recurring Invoices</a></li>
                    <li>

						<a class="dropdown-toggle" href="#">

							<span style="margin-left: 1px;"><strong>Sets</strong></span>

							<i class="icon-chevron-down" style="padding-right: 13px;"></i>

						</a>

						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">

									<!--#4DSCRIPT/Web_LoadInvoicesSets/-->
									<!--4DLOOP  [saved_sets]-->
									<li><a href="javascript:void(0)" onClick="__showInvoicesForm_LoadSet('<!--#4DHTMLVAR [saved_sets]name-->')"><!--4DVAR [saved_sets]name--></a></li>
									<!--4DENDLOOP-->						
						</ul>
					</li>
                </ul>

            </li>
            
                                    <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-reorder"></i>
                    <span>Payments</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="payments.shtml">Payments</a></li>
                    <li><a href="payment.shtml">Enter New Payment</a></li>
                </ul>

            </li>

            <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-tasks"></i>
                    <span>Tasks</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="tasks.shtml">Tasks</a></li>
                    <li><a href="task.shtml">Enter New Task</a></li>
                </ul>
            </li>
            
            
             <li>

				<!--<a class="dropdown-toggle" href="#">

					<i class="icon-group"></i>

					<span>Leads</span>

					<i class="icon-chevron-down"></i>

                </a>-->

<a class="dropdown-toggle" href="#">
                 <i> <img src="img/lead.png" width="22" height="22"  alt=""/></i>
                    <span>Leads</span>
      <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">

                    <li><a href="leads.shtml">Leads</a></li>

                    <li><a href="lead.shtml">Enter New Lead</a></li>
					 
					                 <ul class="submenu">
                    <li><a href="lead_contacts.shtml">Lead Contacts</a></li>
                    <li><a href="lead_contact.shtml">Enter New Lead Contact</a></li>
                </ul>

					 
                    <li>

						<a class="dropdown-toggle" href="#">

							<span style="margin-left: 1px;"><strong>Sets</strong></span>

							<i class="icon-chevron-down" style="padding-right: 13px;"></i>

						</a>

						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
									<!--#4DSCRIPT/Web_LoadLeadsSets/-->
									<!--4DLOOP  [saved_sets]-->
									<li><a href="javascript:void(0)" onClick="__showleadForm_LoadSet('<!--#4DHTMLVAR [saved_sets]name-->')"><!--4DVAR [saved_sets]name--></a></li>
									<!--4DENDLOOP-->						
						</ul>
					</li>
                </ul>
            </li>
			<li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-file"></i>
                    <span>Products</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="products.shtml">Products</a></li>
                    <li><a href="product.shtml">Enter New Product</a></li>
                </ul>
            </li>
			 <li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Mileage</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="travel_expenses.shtml">Travel Expense Sheet</a></li>
                    <li><a href="travel_expense.shtml">Enter New Travel Expense Sheet</a></li>
                </ul>
            </li>
			<li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-tags"></i>
                    <span>Holidays</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="holidays.shtml">Holidays</a></li>
					<li><a href="holiday_calender.shtml">Calendar View</a></li> 
                    <li><a href="holiday.shtml">Request New Holiday</a></li>
                </ul>
            </li>
            <li>
                <a href="calendar.shtml">                    
                    <i class="icon-calendar-empty"></i>
                    <span>Calendar</span>
                </a>
            </li>

			<li>
              <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Employees</span>
					 <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="employees.shtml">Employees</a></li>
                    <!--#4DIF ((IsBookKeeper) | (IsHitUser))-->
                    <li><a href="<!--#4DHTMLVAR IsBookKeeper-->.shtml">Enter New Employee</a></li>
                    <!--#4DENDIF-->
                    <li>
						<a class="dropdown-toggle" href="#">
							<span style="margin-left: 1px;"><strong>Manager</strong></span>
							<i class="icon-chevron-down" style="padding-right: 13px;"></i>
						</a>
						<ul class="submenu" style="padding-left: 15px;padding-bottom: 1px;list-style-type: none; border-bottom: 1px ; box-shadow: 0 0px 1px -1px;">
							<!--#4DSCRIPT/Web_LoadManager/-->
							<!--4DLOOP  [Employees]-->
							<li><a href="javascript:void(0)" onClick="__showEmployeeForm_Loadmanager('<!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name-->','<!--#4DHTMLVAR [Employees]uuid-->')"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></a></li>						
							<!--4DENDLOOP-->
							<!--#4DSCRIPT/Web_LoadManager/restore-->
						</ul>
					</li>
                </ul>

            </li>

            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-share-alt"></i>
                    <span>Admin</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                	<li><a href="emailqueue.shtml">Email queue</a></li>
                	<li><a href="emailsend.shtml">New Mail</a></li>
                    <li><a href="system-activity.shtml">System Activity</a></li>
                    <!--li><a href="grids.html">Settings</a></li>
                    <li><a href="grids.html">Grids</a></li-->
                </ul>
            </li>
        </ul>
    </div>
<script>	
function __showleadForm_LoadSet(name)
{
pUrlStr='leads.shtml?set='+name;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showCustomerForm_LoadSet(name,uuid)
{
pUrlStr='customers.shtml?set='+name+'&set_uuid='+uuid;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showDomainsForm_LoadSet(name,uuid)
{
pUrlStr='domains.shtml?set='+name+'&set_uuid='+uuid;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showContactForm_LoadSet(name)
{
pUrlStr='contacts.shtml?keyword=set'+name;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showInvoicesForm_LoadSet(name)
{
pUrlStr='invoices.shtml?set='+name;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showTimesheets(name)
{

pUrlStr='timeslips.shtml?duration='+name;
window.location.href=pUrlStr;
}
</script>
<script>	
function __showEmployeeForm_Loadmanager(name,uuid)
{
pUrlStr='employees.shtml?manager='+name+'&manageruuid='+uuid;
window.location.href=pUrlStr;
}
</script>
<!--#4DENDIF--><!-- end sidebar -->