 <!--HIT_EXECUTE
 
C_TEXT(_HIT_HTMLTXT;_HTMLTITLETXT)
C_LONGINT(_HIT_COUNTER)

If(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Notifications"
Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
End if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/base/jquery-ui.css" />
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
#notification-th{
padding-top:20px;padding-bottom:5px;
}
#notifications{
text-decoration: none;color:#005580;
}
#notifications #first{
font-size: 16px; padding-right: 10px;
}
#notifications .time{
color: #6E829B;float: right;font-size: 11px;font-style: italic;font-weight: 600; padding-left:45px; min-width: 60px;
}
.timings{
color: #CFCFCF;font-size: 13px;margin-right: 1px;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- Task table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Notifications</h4>
                        </div>
                    </div>
                    <input name="notification" id="notification" type="hidden" value="notification">
                    <div class="row-fluid">
                        <table class="table table-hover" style="width:100%;">
                            <thead>
                                <tr><th id="notification-th">Notification</th> 
                                <th id="notification-th">Time </th>
                                </tr>
                            </thead>
                              
						 <tbody>
						<!--#4DSCRIPT/Web_LoadNotifications/-->
						<!--#4DLOOP [user_notification]--><!--#4DSCRIPT/Web_LoadNotificationsRelated/--><!-- row -->
                                <tr class="first" style="cursor:pointer; 
								<!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
								<!--#4DIF ([user_notification]status=0)-->background-color:#EFF4F7<!--#4DENDIF--><!--#4DENDIF-->"
								<!--#4DIF ([Activity_Log]Activity_Type="Employee_Activity")-->
						 		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'employee.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DELSE-->						 
                         		<!--#4DIF ([Activity_Log]Activity_Type="Holiday_Activity")-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'holiday.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 		<!--#4DELSE-->
						 		<!--#4DIF ([Activity_Log]Activity_Type="Invoice_Activity")--> 
						 		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 		<!--#4DELSE-->
                         		<!--#4DIF ([Activity_Log]Activity_Type="Payment")-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'payment.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DELSE-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'task.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DENDIF-->
                         		<!--#4DENDIF-->
						 		<!--#4DENDIF-->
                         		<!--#4DENDIF-->
								>
                                    <td style="width:60%;" >
									
						 			<a href="javascript:void(0)" class="item"  >

									<i class="icon-signin" id="first" STYLE="padding-right:7px;"></i> 
									<!--#4DHTMLVAR [user_notification]activity_name--> 
									</a>
									</td>
									<td>
									<span class="time" style="">
									<i class="icon-time" id="timings" STYLE="padding-right:7px;"></i>
									<!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=60)-->
                                    <!--#4DHTMLVAR Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)--> min ago.
                                    <!--#4DELSE-->
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=1440)-->
                                    <!--#4DHTMLVAR Round(Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)/60;2)--> hours ago.
                                    <!--#4DELSE-->
                                    <!--#4DHTMLVAR timestamp_unix_toDate ([Activity_Log]Timestamp_created)-->
                                    <!--#4DENDIF-->
                                    <!--#4DENDIF-->
										</span>
                                    </td>
                                </tr>
                            <!--#4DENDLOOP-->
                             </tbody>
                                   
                        </table>
                    </div>
                </div>
                <!-- end Tasks table -->

            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/ui/jquery-ui.js"></script>
	
</body>
</html>
