<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Notifications"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<style>
.time{
color: #6E829B;font-size: 11px;font-style: italic;font-weight: 600;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Notifications
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Notifications</li>
      		</ol>
    	</section>
		<section class="content">
			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                            <th id="notification-th">Notification</th> 
                               				<th id="notification-th">Time </th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th id="notification-th">Notification</th> 
                                			<th id="notification-th">Time </th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                            <!--#4DSCRIPT/Web_LoadNotifications/-->
							<!--#4DLOOP [user_notification]--><!--#4DSCRIPT/Web_LoadNotificationsRelated/--><!-- row -->
                                <tr class="first" style="cursor:pointer; 
								<!--#4DIF (Web_isUserStaff | Web_isUserClient)-->
								<!--#4DIF ([user_notification]status=0)-->background-color:#EFF4F7<!--#4DENDIF--><!--#4DENDIF-->"
								<!--#4DIF ([Activity_Log]Activity_Type="Employee_Activity")-->
						 		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'employee.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DELSE-->						 
                         		<!--#4DIF ([Activity_Log]Activity_Type="Holiday_Activity")-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'holiday.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 		<!--#4DELSE-->
						 		<!--#4DIF ([Activity_Log]Activity_Type="Invoice_Activity")--> 
						 		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'invoice.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
						 		<!--#4DELSE-->
                         		<!--#4DIF ([Activity_Log]Activity_Type="Payment")-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'payment.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DELSE-->
                         		onclick="chng_activity_status('<!--#4DHTMLVAR [user_notification]uuid-->', 'task.shtml?uuid=<!--#4DHTMLVAR [Activity_Log]Task_uuid-->')"
                         		<!--#4DENDIF-->
                         		<!--#4DENDIF-->
						 		<!--#4DENDIF-->
                         		<!--#4DENDIF-->
								>
                                    <td>
										<a href="javascript:void(0)" class="item"  >
											<i class="fa fa-sign-in"></i> 	<!--#4DHTMLVAR [user_notification]activity_name--> 
											</a>
									</td>
									<td>
									<span class="time" style="">
									<i class="fa fa-clock-o" id="timings" STYLE="padding-right:7px;"></i>
									<!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=60)-->
                                    <!--#4DHTMLVAR Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)--> min ago.
                                    <!--#4DELSE-->
                                    <!--#4DIF (Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)<=1440)-->
                                    <!--#4DHTMLVAR Round(Round((timestamp_unix_Get -[Activity_Log]Timestamp_created)/60;2)/60;2)--> hours ago.
                                    <!--#4DELSE-->
                                    <!--#4DHTMLVAR timestamp_unix_toDate ([Activity_Log]Timestamp_created)-->
                                    <!--#4DENDIF-->
                                    <!--#4DENDIF-->
										</span>
                                    </td>
                                </tr>
                            <!--#4DENDLOOP-->    
                                    </tbody>
                        </table>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
    <!-- end main container -->
	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script>
$(document).ready(function() {
	$('#table-breakpoint').basictable({
    	breakpoint: 751
   	});	 
});
</script>
</body>
</html>