<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

_HTMLTITLETXT:="Work Orders"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<style>

.btn-inline >.btn-left-align {
    position: absolute;
    right: 0;
    top: -5px!important;
    margin: 8px 2px 0 0;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Work Orders
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Work Orders</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
										<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left" onClick="__filtertasks(''); return false;">All</button>                                
									<button class="btn btn-primary  btn-middle" onClick="__filtertasks(3); return false;">Acknowledged</button>
									<button class="btn btn-primary btn-middle" onClick="__filtertasks(5); return false;">Delivered</button>
									<button class="btn btn-primary btn-right" onClick="__filtertasks(6); return false;">Paid</button>
                                    <a href="order.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Work Order</a>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="order.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Work Order</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                           	<th>Order Num</th>
                                            <th>Order Date</th>
                                            <th>Client</th>
                                            <th>Project</th>
                                            <th>Total</th>
                                            <th>Balance</th>
                                            <th>Paid Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th>Order Num</th>
                                            <th>Order Date</th>
                                            <th>Client</th>
                                            <th>Project</th>
                                            <th>Total</th>
                                            <th>Balance</th>
                                            <th>Paid Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody id="table_content">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
		</section>
    <!-- end main container -->
	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
    
<script type="text/javascript">
var start=0, end=50;
var old_srch='', tab='';
var tablname='orders';
var complete=false; 
var completeScroll=false;

function __updateMsgFor4D(pMsgTxt)
{
$('#__4D_StatusMsg').val(pMsgTxt);
}

function __filtertasks(val){
	start=0;
	end=50;
	tab=val;
	
	$('#table-breakpoint').basictable('destroy');
	$('#display_more_btn').hide();	
	$('#table_content').html('');
	$('#img_loading_div').show();	
	load_data();
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
$(document).ready(function() {
	$('#keyword_type').focus();
	load_data();	
			 
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
  			$checks.prop("checked", false);
  		}  		
  	});

	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#table_content').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
});

function load_data(){
	completeScroll=true;
	var JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadorders.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$.getJSON(jsonRow,function(result){
	
			if(result.Alert){
				$(".jqibox").remove();
				$.prompt('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				})
			}else{
			
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					
					JSONdata[i][8]='<a href="order.shtml?uuid='+item+'" ><i class="fa fa-pencil"></i><a>&nbsp;';
					JSONdata[i][8]+='<a class="hidden-xs" title="Download Invoice '+item+'" target="_blank" href="order_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><i class="fa fa-download"></i></a>';
				}); 
				$.each(result.orderid, function(i,item)
				{
					JSONdata[i][0]=item;
					
				});
				$.each(result.order_date, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.client, function(i,item)
				{
					JSONdata[i][2]=item;
				});
				$.each(result.project, function(i,item)
				{					
					JSONdata[i][3]=item;
				});
				$.each(result.total_due_with_tax, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.balance_due, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.approved_date, function(i,item)
				{
					JSONdata[i][6]=item;
				});
				$.each(result.status, function(i,item)
				{					
					if(item==0){
						JSONdata[i][7]="Estimate";
					}else if(item==1){
						JSONdata[i][7]="Quote";
					}else if(item==2){
						JSONdata[i][7]="Ordered";
					}
					else if(item==3){
						JSONdata[i][7]="Acknowledged";
					}
					else if(item==4){
						JSONdata[i][7]="Authorised";
					}else if(item==5){
						JSONdata[i][7]="Delivered";
					}else if(item==6){
						JSONdata[i][7]="Completed ";
					}else if(item==7){
						JSONdata[i][7]="Proforma Invoice ";
					}else{
						JSONdata[i][7]="";
					}
					
				});
				
			 
							
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#orders_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#table_content').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				 });
				complete=false;
				$('#display_more_btn').show();	
			}
			$('#img_loading_div').hide();
			completeScroll=false;
		});
}

</script>
</body>
</html>