<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Payments"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Payments
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Payments</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-left margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<a href="javascript:void(0)" onClick="__deleteMultipleEntries()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink"> <i class="fa fa-trash"></i>Delete</a>
                  				</div>
         					</div>
         					<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<a href="payment.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink"> <i class="fa fa-plus"></i>Add New Payment</a>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="payment.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Payment</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                            <th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                            <th>PAYMENT NO</th>
                                			<th>PURCHASE INVOICE NO</th>
                                			<th>DATE</th>
                                			<th>CLIENT</th>
                                			<th>PAID AMOUNT</th>
                                			<th>MODE OF PAYMENT</th>
                                			<th>NOTES</th>
                                			<th>VAT CLAIMED</th>
                                			<th>ACTION</th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th>&nbsp;</th>
                            				<th>PAYMENT NO</th>
                                			<th>PURCHASE INVOICE NO</th>
                                			<th>DATE</th>
                                			<th>CLIENT</th>
                                			<th>PAID AMOUNT</th>
                                			<th>MODE OF PAYMENT</th>
                                			<th>NOTES</th>
                                			<th>VAT CLAIMED</th>
                                			<th>ACTION</th>
                                        </tr>
                                    </tfoot>
                                    <tbody id="content_table">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
    <!-- end main container -->
	
	<div class="example-container">
							
							<pre class="code" style="display:none;" id="del_prompt">
								var html='';
								
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													var dataString = 'delete_uuid='+deleteuuid+'&action=payment';
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletepinpayment.cgi",
														data: dataString,
														cache: false,
														success: function(html)	{
															if(html.success){		
																$.prompt.close();				
																$('#content_table').html('');
																$('#table-breakpoint').basictable('destroy');
																$('#img_loading_div').show();
																$('#display_more_btn').hide();	
																start=0;
																end=start+25;
																load_data();
															}else{
																$.prompt.close();
															}
														}
													});
												}
												if(v==0) {
													$.prompt.close();
												}
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
							</div>
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script>
var JSONdata;
 var start=0, end=50;
 var old_srch='', tab='';
 var tablname='Receipts';
 var complete=false;
  var completeScroll=false; 
var checkAllFlag=false;
 function __deleteMultipleEntries(){
	var selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}else{
				selected+=","+$(this).val();
			}
		}
	});
	console.log(selected)
	if(selected!=""){
		deleteuuid=selected;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more payments for deletion!");
	}
}  
function __deleteSelectedEntry(uuid){
	deleteuuid=uuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}

$(document).ready(function() {
	$('#keyword_type').focus();
	load_data();
			 
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('.chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('.chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
  	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#content_table').html('');
			$('#table-breakpoint').basictable('destroy');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#content_table').html('');
				$('#table-breakpoint').basictable('destroy');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				start=0;
				end=start+25;
				//tab='';
				load_data();
			}, doneTypingInterval);
		}
	});		
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
});

function load_data(){
	var keyword= $("#keyword").val();
	var jsonRow = 'loadpayments.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(tab!=''){
		jsonRow +='&tab='+tab;
	}
	completeScroll=true;
	var JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$(".jqibox").remove();
				$.prompt('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});
			}else{
				
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" checked class="check" type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][9]='<a href="payment.shtml?uuid='+item+'"><i class="fa fa-pencil"></i></a>&nbsp;<a onclick="__deleteSelectedEntry(\''+item+'\')" href="javascript:void(0)"><i class="fa fa-trash"></i></a>';					
				});
				$.each(result.payment_id, function(i,item)
				{
					JSONdata[i][1]= item;
				});
				$.each(result.PurchaseInvNo, function(i,item)
				{
				    
					JSONdata[i][2]='<a target="_blank" href="purchase_invoices.shtml?uuid='+item+'">'+item+'</a>';
				});
				$.each(result.DateAdded, function(i,item)
				{
					JSONdata[i][3]='<span class="label label-info">'+item+'</span>';
				});
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i][4]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';
				});
				$.each(result.PaidAmout, function(i,item)
				{					
					JSONdata[i][5]='<span class="label label-info">'+item+'</span>';
				});
				$.each(result.PayMode, function(i,item)
				{					
					JSONdata[i][6]='<span class="label label-info">'+item+'</span>';
				});
				$.each(result.Note, function(i,item)
				{		
				 
					JSONdata[i][7]=item;
				});
				$.each(result.VatClaimed, function(i,item)
				{
			  		if(item==true){
						JSONdata[i][8]='<span class="label label-success"> Yes </span>';
					}
					else{
						JSONdata[i][8]='<span class="label label-important"> No </span>';
					}
				});
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr>';
					
					$.each(row, function(i,col){
						if(i==0){
							table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#content_table').html('');
					old_srch=keyword;
				}
				$('#content_table').append(table_html);
				
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
				complete=false;
				$('#display_more_btn').show();
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}
   </script>
</body>
</html>