<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Payments];[Payments]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=[Payments]supplier_accountnumber)

QUERY([purchase_invoices];[purchase_invoices]id=[Payments]purchase_invoice_number)

//Web_LoadPaymentRelated

IF (Records in selection([Payments])=0)
_HTMLTITLETXT:="New Payment"
ELSE
_HTMLTITLETXT:= "Edit Payment"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
_HIT_WebSession_SetVar ("last-payment-uuid";_HIT_WebApp_GetField ("uuid"))
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	
	<style>
#PaymentForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#PaymentForm em.error {
    color: red;
    font-style: italic;
}
#PaymentForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Payments])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Payment</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="PaymentForm" id="PaymentForm" action="savepayment.cgi" class="form-comment" method="post" > 
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
							<input name="req_from" type="hidden" value="payment" id="req_from">
							<div class="span12 field-box">
								<label>Purchase Invoice no <span style="color:#6E829B"></span></label>
								<input name="purchase_inv_no" onBlur="get_client()" class="span4 displayMsg" type="text" value="<!--#4DVAR [Payments]purchase_invoice_number-->" id="purchase_inv_no" >
								
								<input class="span4" name="purchase_invoice_uuid" id="purchase_invoice_uuid" type="hidden" value="<!--#4DVAR [purchase_invoices]uuid-->">
							</div>                                                                 
							<div class="span12 field-box">
								<label>Company</label>
								<input class="span4" name="company_name"  type="text" value="<!--4DVAR [Companies]company_Name-->" id="company_name" readonly>
								<input class="span4" name="client_uuid" id="client_uuid" type="hidden" value="<!--#4DVAR [Companies]uuid-->">
							</div>							
							<div class="span12 field-box">
								<label>Date <span style="color:#6E829B">*</span></label>
								<input name="date_received" class="input-large datepicker span4" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF ([Payments]date_paid=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Payments]date_paid-->"<!--4DENDIF--> id="date_received" readonly>
							</div>
                  
							<div class="span12 field-box">
								<label>Amount <span style="color:#6E829B">*</span></label>
								<input name="amount" class="span4 num" type="text" value="<!--#4DVAR [Payments]amount_paid-->" id="amount">
							</div>                                                                 
							<div class="field-box">
                                <label>Mode of Payment</label>
                                <div class="ui-select span4">
									<Select name="mode_of_payment" id="mode_of_payment">
										<option value="BACS" <!--#4DIF ([Payments]mode_of_payment="BACS")-->selected<!--4DELSE--><!--4DENDIF-->>BACS</option>
										<option value="Paid by Debit or Credit Card" <!--#4DIF ([Payments]mode_of_payment="Paid by Debit or Credit Card")-->selected<!--4DELSE--><!--4DENDIF-->>Paid by Debit or Credit Card</option>
										<option value="Cash" <!--#4DIF ([Payments]mode_of_payment="Cash")-->selected<!--4DELSE--><!--4DENDIF-->>Cash</option>
										<option value="Cheque" <!--#4DIF ([Payments]mode_of_payment="Cheque")-->selected<!--4DELSE--><!--4DENDIF-->>Cheque</option>
										<option value="International Banking" <!--#4DIF ([Payments]mode_of_payment="International Banking")-->selected<!--4DELSE--><!--4DENDIF-->>International Banking</option>
										<option value="PayPal" <!--#4DIF ([Payments]mode_of_payment="PayPal")-->selected<!--4DELSE--><!--4DENDIF-->>PayPal</option>
									</select>                                     
                                </div>
                            </div>
                            <div class="span12 field-box">
								<label>Notes</label>
								<textarea name="notes" class="span4" rows="4" id="notes"><!--#4DVAR [Payments]notes--></textarea>
							</div>
							<div class="span5 field-box">
								<label class="checkbox" style="vertical-align:inherit;">
									<input name="is_vat_claimed"  type="checkbox" value="true" id="is_vat_claimed" <!--#4DIF ([Payments]is_vat_claimed)-->checked<!--4DELSE--><!--4DENDIF--> >&nbsp;Cost of Sales
								</label>
							</div>
						   <div class="span11 field-box" style="text-align: left; margin-left:138px;">
								<input type="submit" id="btnSubmit" name ="btnSubmit" class="btn-glow primary" value="Submit">
							
								<a href="payments.shtml" CLASS="cancelbtn">Cancel</a>
							</div>
						</form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
				return (value != 0);
			}, 'Please enter a non zero value!');
		
			$("#PaymentForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					//purchase_inv_no: { required: true  },
					date_received: { required: true },
					amount: { required: true, checkinteger : true  },
				},
			 	submitHandler: function(form) {
					var purchaseInvValue =$('#purchase_inv_no').val();
					if(purchaseInvValue!="" && purchaseInvValue!=0){
						form.submit();
					}else{
						$.prompt({
							state0: {
								title: 'Do you want to save this payment without Purchase Invoice number?',
								buttons: { No : 0, Yes: 1 },
								submit:function(e,v,m,f){ 
									if(v==1) {
										form.submit();
									}
									if(v==0) {
										e.preventDefault();
										$.prompt.close();
									}
								}
							}
						});
					}
				}
			});		
				
        });
    </script> 
<script type="text/javascript">
function get_client(){
	$('#err_msg').html('');
	var purchase_inv_no=	$("#purchase_inv_no").val();
	if(purchase_inv_no!=''){
		var dataString = 'purchase_inv_no='+purchase_inv_no;
		$.ajax({
			type: "GET",
			dataType: "json",
			url: "getpaymentclient.cgi",
			data: dataString,
			cache: false,
			success: function(html){
				if(html.success){
				$('#err_msg').html('');
					$("#purchase_invoice_uuid").val(html.invoice_uuid);
					$("#amount").val(html.amount);
					$("#client_uuid").val(html.customer_id);
					$("#company_name").val(html.customer_name);
					$('#submit').attr('disabled',false);
				}else if(html.error){
					if(html.paid){
						__alertMessage("This Invoice is Already Paid");
						$('#submit').attr('disabled',true);
					}else{
						//$('#err_msg').html("Invoice no "+purchase_inv_no+" doesn't exists.");
						var errorMsg='<span id="err_msg" style="color:#FF0000;font-style: italic;">   Invoice no '+purchase_inv_no+' doesn\'t exists.</span>';
					$('.displayMsg').after(errorMsg);
					$("#purchase_inv_no").val('0');
					
					}
					$("#purchase_invoice_uuid").val('');
					$("#amount").val('0');
					$("#client_uuid").val('');
					$("#company_name").val('');
				}

			}
		});
	}
}

$('#purchase_inv_no').keypress(function(e){
	var k = e.which;
	/* numeric inputs can come from the keypad or the numeric row at the top */
	 if ((k<48 || k>57) && (k!=8) && (k!=0)) {
		e.preventDefault();
		//alert("Allowed characters are 0-9, +, -, (, )");
		return false;
	}
}); 
					
$('.num').keypress(function(e){
	checknumber(e);	
});
					
function checknumber(e)
{
	var k = e.which;
	/* numeric inputs can come from the keypad or the numeric row at the top */
	 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
		e.preventDefault();
		//alert("Allowed characters are 0-9, +, -, (, )");
		return false;
	}
}
</script>
	
</body>
</html>