<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Products];[Products]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Products])=0)
_HTMLTITLETXT:="New Product"
ELSE
_HTMLTITLETXT:= "Edit: "+[Products]ProductName
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/chosen.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />
<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />

<style>
#ProductForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProductForm em.error {
	color: red;
	font-style: italic;
}
#ProductForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
#items textarea {
	width:300px;
}
</style>

</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Products])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Product</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                   	<div class="span8 column">
                           <form name="ProductForm" action="saveproduct.cgi" id="ProductForm" method="post" class="form-comment" >
								<input name="Product_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Product_uuid">               
                               	<div class="span12 field-box">
                                	<label>Categories </label>
                                	<input class="span5" type="hidden" id="selected_categories" value="" name="selected_categories">
									<select class="chosen-select" name="categories" id="categories" multiple style="width: 650px;">
										<!--HIT_EXECUTE
											 _HIT_HTMLTXT:=Web_MultipleCategoriesPopup([Products]uuid)
										--> 
									</select>
                                </div>
                               	<div class="span12 field-box">
                                    <label>Product Name <span style="color:#6E829B">*</span></label>
                                    <input class="span5" type="text" name="ProductName" id="ProductName" value="<!--#4DVAR [Products]ProductName-->">
                                </div>
                                
                                 <div class="span12 field-box">
                                    <label>Description <span style="color:#6E829B">*</span></label>
									<textarea rows="4" id="Description" class="span5" name="Description"><!--#4DVAR [Products]Description--></textarea>
                                </div>
                                <div class="span12 field-box">
                                    <label>Stock available <span style="color:#6E829B">*</span></label>
									<input class="span5 num" type="text" id="stock_available" value="<!--#4DVAR [Products]stock_available-->" name="stock_available">
                                </div>
                                <div class="span12 field-box">
                                    <label>Unit Price <span style="color:#6E829B">*</span></label>
									<input class="span5 num" type="text" id="Unit_Price" value="<!--#4DVAR [Products]Unit_Price-->" name="Unit_Price">
                                </div>
                                <br>						
								<table id="items" style="width:80%">
									<tr class="item">
								  		<th>Parameter Name</th>
								  		<th>Value</th>
								 		<th>Action</th>
							  	</tr>
		  						<tr id="hiderow"><td colspan="7"><a id="addrow" href="javascript:void(0)" onClick="addNewParameter(); return false;" title="Add new parameter">Add new parameter</a></td>
						  		</tr> 
								</table><br/>	
                                <div class="span12 field-box">
                                    <label>Product Type</label>
                                    <input class="span5" type="text" id="Product_Type" value="<!--#4DVAR [Products]Product_Type-->" name="Product_Type">
                                </div>
								<div class="span12 field-box">
                                    <label>Serial Number </label>
                                    <input name="SerialNumberRequired" type="checkbox" value="true" id="SerialNumberRequired" <!--#4DIF ([Products]SerialNumberRequired)-->checked<!--4DENDIF-->> Required</span>
                               	</div>
								<div class="span12 field-box">
                                    <label>Number Of Users </label>
                                    <input class="span5" type="text" id="NumberOfUsers" value="<!--#4DVAR [Products]NumberOfUsers-->" name="NumberOfUsers" >
                                </div>
								<div class="span12 field-box">
                                    <label>Current Version </label>
                                    <input class="span5" type="text" id="CurrentVersion" value="<!--#4DVAR [Products]CurrentVersion-->" name="CurrentVersion">
                                </div>
								<div class="span12 field-box">
                                    <label>Platform </label>
                                    <input class="span5" type="text" id="Platform" value="<!--#4DVAR [Products]Platform-->" name="Platform">
                                </div>
                                <div class="span11 field-box" style="padding-left:220px;">
								<input type="submit" class="btn-glow primary" value="Submit">
								<span>OR</span>
								<a href="products.shtml">Cancel</a>
							</div>
                        </form>
                    </div>
                    <div class="span4 column">
                     	      	<div class="span12 field-box">
                          <form enctype="multipart/form-data">
             
              <strong> Enter Product Image</strong>
                <div class="form-group">
                
                     <input id="file-3" type="file" class="file" data-upload-url="#">
                </div>
               
                
               
              
            </form>
        
                        </div>
                        <div class="span12 field-box">
                          <form enctype="multipart/form-data">
             
              <strong> Enter Product Variants Images</strong>
                <div class="form-group">
                
                     <input id="file-4" type="file" multiple="true" class="file" data-upload-url="#">
                </div>
               
                
               
              
            </form>
        
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/fileinput.js" type="text/javascript"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
    	function addNewParameter(){
    		$(".item").after('<tr><td><input type="text" class="parameter_name" value=""></td><td><input type="text" class="parameter_value" value=""></td><td ><a href="javascript:void(0)" class="editlink" style="display:none">Edit</a>&nbsp;<a href="javascript:void(0)" class="savelink" >Save</a>&nbsp;<a href="javascript:void(0)" class="removelink" style="display:none" >Remove</a>&nbsp;<a href="javascript:void(0)" class="cancellink" >Cancel</a></td></tr>');
		}
    	
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();
			
			$('.num').keypress(function(e){
				var k = e.which;
    			if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
					e.preventDefault();
					return false;
    			}
			}); 
					
			$('#NumberOfUsers').keypress(function(e){
				var k = e.which;
    			if ((k<48 || k>57) && (k!=8) && (k!=0)) {
        			e.preventDefault();
					return false;
    			}
    		}); 
    		
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
			return (value != 0);
			}, 'Please enter a non zero value!');
		
			$("#ProductForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					ProductName: { required: true  },
					stock_available: { required: true , checkinteger : true  },
					Description: { required: true  },
					Unit_Price: { required: true , checkinteger : true  },
					//Product_Type: { required: true  },
				},
			});	
			
        });
          var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
    </script>
    <script>
    
	$("#file-3").fileinput({
		showUpload: false,
		showCaption: false,
		browseClass: "btn btn-primary btn-lg",
		fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
	});
	
    */
    $(document).ready(function() {
        $("#test-upload").fileinput({
            'showPreview' : false,
            'allowedFileExtensions' : ['jpg', 'png','gif'],
            'elErrorContainer': '#errorBlock'
        });
        /*
        $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
            alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
        });
        */
    });
	</script>
</body>
</html>