<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Product Options"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Product Options
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Product Options</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
      						<div class="pull-left margin-bottom-10 " STYLE="margin-top:12px;">
      							<a href="javascript:void(0)" onClick="delete_multiple()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink"><i class="fa fa-trash"></i>Delete Selected</a>
      						</div>
      						<div class="pull-right margin-bottom-10 " ID="demo-2">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass keyword_type" id="keyword_type" style=" height:36px;"  name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<a href="product_option.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink"> <i class="fa fa-plus"></i>Option</a>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="product_option.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add new option</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                        <th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                        <th>Option Name</th>
                                        <th>Status</th>
                                		<th>Actions</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                	<th>&nbsp;</th>
                                	<th>Option Name</th>
                               		<th>Status</th>
									<th>Actions</th>
                            	</tr>
                                    </tfoot>
                                    <tbody id="content_table">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
    <!-- end main container -->
	

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='';
var tablname='Product_options';
var process=false;
var complete=false, checkAllFlag=false;
var completeScroll=false;

function delete_multiple(){
	var selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}else{
				selected+=","+$(this).val();
			}
		}
	});
	if(selected!=""){
		delete_option(selected);
	}else{
		$.prompt("Please select option(s) to delete!");
	}
}
function delete_option(e){
	$.ajax({
		type: "POST",
		dataType: "json",
		url: "deleteproductoptions.cgi",
		data: { "selected_uuids" : e},
		cache: false,
		success: function(html){
			if(html.success){		
				$.prompt(html.success);
				$('#tasks_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+50;
				load_data();
			}else if(html.error){
				$.prompt(html.error);
			}
		}
	});
}
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}

$(document).ready(function() {
	
	load_data();		 


	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#content_table').html('');
			$('#table-breakpoint').basictable('destroy');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#content_table').html('');
				$('#table-breakpoint').basictable('destroy');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				start=0;
				end=start+25;
				//tab='';
				load_data();
			}, doneTypingInterval);
		}
	});		
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
  			$('.chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('.chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
});

function load_data(){
	var keyword= $("#keyword").val();
	var jsonRow = 'loadproductoptions.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}

	completeScroll=true;
	var JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$(".jqibox").remove();
				$.prompt('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});
			}else{
				
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input class="check" type="checkbox" checked value="'+item+'">';
					}else{
					JSONdata[i][0]='<input class="check" type="checkbox" value="'+item+'">';
					}
					JSONdata[i][3]='<a href="product_option.shtml?uuid='+item+'" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;<a href="javascript:void(0)" onClick="delete_option(\''+item+'\')" title="Delete"><i class="fa fa-trash"></i></a>';	
					task_uuid[i]=item;				
				}); 
				$.each(result.name, function(i,item){
					JSONdata[i][1]=item;
				});
				$.each(result.active, function(i,item){
					var status="";
					if(item==true || item=="true"){
						status='<span class="label label-success"> Active </span>';
					}else{
						status='<span class="label label-info"> Inactive </span>';
					}
					JSONdata[i][2]=status;
					
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr>';
					
					$.each(row, function(i,col){
						if(i==0){
						table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
						table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#content_table').html('');
					old_srch=keyword;
				}
				$('#content_table').append(table_html);
				
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
				complete=false;
				$('#display_more_btn').show();
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}

   </script>
</body>
</html>