<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Products];[Products]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Products])=0)
_HTMLTITLETXT:="New Product"
ELSE
_HTMLTITLETXT:= "Edit: "+[Products]ProductName
END IF

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")


else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/chosen.css">
<style>

.nav-tabs > li{
	margin-right:4px;
	border-radius:4px 4px 0px 0px;
	line-height: 27px !important;
border: none !important;
background: #029bd3 !important;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{
	margin-right:0px;
}


.nav-tabs {
    border-bottom: 1px solid #ddd!important;
    margin-bottom: 0px!important;
}


.tab-content {
overflow: hidden !important;
border: 1px solid #ddd;
border-top: none;
padding-top: 20px;
padding-left: 20px;
padding-bottom: 20px;
}



.nav-tabs > li > a{
	color:#fff;
}

.nav-tabs > li > a:hover{
	background: #029bd3;
	border-radius:5px 5px 0px 0px;
	border:1px solid #029bd3;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
	margin-left:0px;
	
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 19px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.ui-widget-overlay {
	position: fixed;
}
#ProductForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProductForm em.error {
	color: red;
	font-style: italic;
}
#ProductForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
#items textarea {
	width:300px;
}

.chosen-container-multi .chosen-choices{
	width:470px!important;
	border:1px solid #ff!important;
	border-radius:4px;
	background:#fff!important;
	margin-bottom: 10px;
}
.chosen-container .chosen-drop{
 width: 470px !important;
}
.mrgntp{
	margin-top:10px;
	margin-bottom: 10px;
}
.imgbrdr{
	border:1px solid #ddd; padding:2px; border-radius:4px;
	margin-bottom: 19px;
margin-top: 10px;
min-height: 225px;
max-height: 225px;
}

.imgbrdrslectd{
	border: 2px solid #fff; padding:2px; border-radius:4px;
	margin-bottom: 19px;
margin-top: 10px;
min-height: 223px;
max-height: 223px;
	-webkit-box-shadow: 1px 1px 7px 0px rgba(50, 50, 50, 0.19);
-moz-box-shadow:    1px 1px 7px 0px rgba(50, 50, 50, 0.19);
box-shadow:         1px 1px 7px 0px rgba(50, 50, 50, 0.19);
filter: grayscale(1);
-webkit-filter: grayscale(1);
-moz-filter: grayscale(1);
-o-filter: grayscale(1);
-ms-filter: grayscale(1);

}

.imgbrdrslectd:hover{
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
	
	
}

.ui-tabs .ui-tabs-panel {
    border: 1px solid #ddd !important;
    border-radius: 0 7px 7px 7px !important;
    overflow: hidden;
}

.tab-content {
    overflow: hidden!important;
}



.table td{
border: 1px solid #edf2f7;
}

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
	<div class="content-wrapper">
    	<!-- Content Header (Page header) -->
    	<section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Products])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Product
    		</h1>
    		 <ol class="breadcrumb">
        <li><a href="index.shtml"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><!--#4DIF (Records in selection([vt_cashbook_activity])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> VT CashBook Activity</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-12">
					<form name="ProductForm" action="saveproduct.cgi" id="ProductForm" method="post" class="form-horizontal" >
			  		<div class="row">
				 		<div class="panel-body no-padding-top bg-white" >
						<!--#4DIF (_HIT_WebApp_GetField ("msg")="success")-->
						<div role="alert" class="alert alert-success">Product saved successfully</div>
							<!--#4DENDIF-->
							<!--#4DIF (_HIT_WebApp_GetField ("msg")="error")-->
							<div role="alert" class="alert alert-danger">Sorry, some error occurred while saving product. Please try after some time!</div>
							<!--#4DENDIF-->
							<ul class="nav nav-tabs">
  							<li  class="active"><a href="#tab1" data-toggle="tab">Product Detail</a></li>
  							<!--#4DIF (Records in selection([Products])=1)-->
 							<li><a href="#tab2" data-toggle="tab">Product Images</a></li>
  							<li><a href="#tab3" data-toggle="tab">Available Options</a></li>
  							<!--#4DENDIF-->
							</ul>
							<div class="tab-content" STYLE="overflow: hidden;border: 1px solid #ddd;border-top: none;">
  							<div id="tab1" class="tab-pane fade in active"><div class="col-md-8 column" style="padding-top:20px;">
  							<input name="Product_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Product_uuid">               
                        	<div class="form-group">
                                		<label for="" class="col-sm-3 control-label">Categories <span style="color:#6E829B">*</span></label>
                                		<input class="form-control" type="hidden" id="selected_categories" value="" name="selected_categories" STYLE="width::100%;">
										<div class="col-sm-9">
										<select class="chosen-select" name="categories" id="categories" multiple style="width: 650px;">
											<!--HIT_EXECUTE
											 _HIT_HTMLTXT:=Web_ProductCategoriesHTMLPopup([Products]uuid)
											--> 
										</select>
									</div>
                                	</div>
                               		<div class="form-group">
                                		<label for="" class="col-sm-3 control-label">Product Name <span style="color:#6E829B">*</span></label>
                                    	<div class="col-sm-9"><input type="hidden" value="<!--#4DVAR [Products]ProductName-->" id="actualName">
                                    	<input class="form-control errorNameClass" type="text" name="ProductName" id="ProductName" value="<!--#4DVAR [Products]ProductName-->"  onKeyUp="generate_code('ProductName','product_code')" onBlur="generate_code('ProductName','product_code')">
                                		<em class="error" id="errorEM" generated="true" style="display: none;">This name already exists!</em></div>
                                	</div>
                                	<div class="form-group">
                                		<label for="" class="col-sm-3 control-label">Product Code <span style="color:#6E829B">*</span></label>
                                	    <div class="col-sm-9"><input class="form-control" readonly type="text" name="product_code" id="product_code" value="<!--#4DVAR [Products]product_code-->"></div>
                               		</div>
                                 	<div class="form-group">
                                		<label for="" class="col-sm-3 control-label">Description <span style="color:#6E829B">*</span></label>
										<div class="col-sm-9"><textarea rows="15" id="Description" class="form-control" name="Description"><!--#4DVAR [Products]Description--></textarea></div>
                                	</div>
                                
                                	<!--#4DIF (Records in selection([Products])=1)-->
                             		<div class="span12"><h3 STYLE="padding:29px 0 23px 0px; border-bottom:none;" >Specifications</h3></div>			
									<div class="table-responsive table-full-width">
		 								<div class="table-responsive" style="border:none;" >
                      				  		<table class="items table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >		
												<thead>
													<tr class="item">
								  						<th>Specification Name</th>
														<th>Value</th>
								 						<th>Action</th>
							  						</tr>
							  					</thead>
							  					<tbody>
		  											<tr id="hiderow" class="hidden-xs"><td colspan="7"><a id="addrow" href="javascript:void(0)" title="Add new specification">Add new specification</a></td></tr> 
		  										</tbody>
											</table>
										</div>
									</div>
									<!--#4DENDIF-->	
            				</div>
            				<div class=" col-sm-12 col-lg-4">
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Product SKU <span style="color:#6E829B">*</span></label>
									<div class="col-sm-9"><input class="form-control errorSkuClass" type="text" id="sku" value="<!--#4DVAR [Products]sku-->" name="sku">
									<input type="hidden" id="actualsku" value="<!--#4DVAR [Products]sku-->">
									<em class="error" id="errorskuEM" generated="true" style="display: none;">This SKU already exists!</em></div>
                                </div>
                                <div class="form-group">
                                	<label for="" class="col-sm-3 control-label">&nbsp;</label>
                                	<label>		
									<div STYLE="float: left; position: relative; padding-right: 7px;  bottom: 4px;"><span >
									 <input name="publish_on_web" type="checkbox" value="true" id="publish_on_web" <!--#4DIF ([Products]publish_on_web)-->checked<!--4DENDIF-->></span></div> Publish on web</label>
									</label>
								</div>
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Stock available <span style="color:#6E829B">*</span></label>
									<div class="col-sm-9"><input class="form-control num" type="text" id="stock_available" value="<!--#4DVAR [Products]stock_available-->" name="stock_available"></div>
                                </div>
                               <div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Unit Price <span style="color:#6E829B">*</span></label>
									<div class="col-sm-9"><input class="form-control num" type="text" id="Unit_Price" value="<!--#4DVAR [Products]Unit_Price-->" name="Unit_Price"></div>
                                </div>
							<!--#4DIF (mUserIsCurrentBool)-->
            				<!--#4DELSE-->
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Product Type</label>
                                    <div class="col-sm-9"><input class="form-control" type="text" id="Product_Type" value="<!--#4DVAR [Products]Product_Type-->" name="Product_Type"></div>
                                </div>
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">&nbsp;</label>
                                	<label><div id="uniform-is_in_scope_of_tax"  STYLE="float: left; position: relative; padding-right: 7px;  bottom: 4px;"><span >
									 <input name="SerialNumberRequired" type="checkbox" value="true" id="SerialNumberRequired" <!--#4DIF ([Products]SerialNumberRequired)-->checked<!--4DENDIF-->></span></div> Serial Number Required</label>
									</label>
								</div>
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Number Of Users </label>
                                    <div class="col-sm-9"><input class="form-control" type="text" id="NumberOfUsers" value="<!--#4DVAR [Products]NumberOfUsers-->" name="NumberOfUsers" ></div>
                                </div>
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Current Version </label>
                                    <div class="col-sm-9"><input class="form-control" type="text" id="CurrentVersion" value="<!--#4DVAR [Products]CurrentVersion-->" name="CurrentVersion"></div>
                                </div>
								<div class="form-group">
                                	<label for="" class="col-sm-3 control-label">Platform </label>
                                    <div class="col-sm-9"><input class="form-control" type="text" id="Platform" value="<!--#4DVAR [Products]Platform-->" name="Platform"></div>
                                </div>
                                <!--#4DENDIF-->	
							</div>
							</div>
   							<!--#4DIF (Records in selection([Products])=1)-->
							<div id="tab2" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
								<div class="span4 column">
           							<div class="span12 field-box">
               							<label>Upload Image</label>
             						</div>
             						<div class="span12 field-box">
        								<img class="set_upload_image" onerror="this.src='img/no_image.gif'" name="set_upload_image" id="set_upload_image" alt="" src="" width="250" height="250"> 
										<div>
											<div class="fileUpload btn btn-default btn-file btn-xs">
												<span>Select file</span>
												<input id="uploadImageBtn" name="uploadImageBtn" type="file" class="upload" accept="image/*"/>
											</div>
											<button class="btn  btn-info btn-file btn-xs" onClick="upload_image('uploadImageBtn',event)" style="padding-left:15px; padding-right:15px;">Upload</button>
       									</div>
										<div CLASS="row" STYLE=" margin-top:20px;" id="product_images">
				
										</div>
										<div id="img_loading_div" style="text-align:center">
											<img src="loading.gif"  style="padding:20px;" width="64" >
										</div>
									</div>
								</div>
							</div>
							<div id="tab3" class="tab-pane fade col-md-12" STYLE="padding-top:20px;"  >
								<div class="row" id="ava_options">
	
								</div>
							</div>
  							<!--#4DENDIF-->
						</div>
						<div class="span12 field-box" style="text-align: center;padding-top:20px; padding-bottom:20px;">
							<input type="submit" class="btn btn-primary btn-color margin-right-5 btn-sm save_exit" value="Submit">
							<a href="products.shtml" CLASS="btn btn-danger btn-sm ">Cancel</a>
						</div>
					</div>
				</form>
					</div>
				</div>
        	</div>
        </section>
    </div>
	
    <!-- end main container -->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='tinymce/tinymce.min.js'></script>
	<!-- call this page plugins -->
	<script src="js/product.js"></script>
	<script>

$(document).ready(function() {
	<!--#4DIF (Records in selection([Products])=1)-->
	fetchavailableoptions();
	fetchuploadedimages();
	fetchspecifications();
	<!--#4DENDIF-->
  
		$("#ProductForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					ProductName: { required: true  },
					//stock_available: { required: true  },
					Description: { required: true  },
					Unit_Price: { checkinteger : true  },
					categories: { required: true  },
					sku : { required: true  },
				},submitHandler: function (form) {
					var actualNameStr=$("#actualName").val();
					var prodNameStr=$("#ProductName").val();
					var actualskuStr=$("#actualsku").val();
					var skuStr=$("#sku").val();
					
       				<!--#4DIF (Records in selection([Products])=1)-->
       					if(actualNameStr!=prodNameStr){
							var jsonRow = 'checkalready.cgi?field_value='+prodNameStr+'&table_name=Products&field_name=ProductName';
							$.getJSON(jsonRow,function(html){
								if(html.result=="yes" ){
									$('#errorEM').show();
									$('.errorNameClass').addClass("has-error");
									return false;
									
								}else{
									$('#errorEM').hide();
									$('.errorNameClass').removeClass("has-error");
									//validator.defaultSubmit();
									form.submit();
								}
							});
						}else if(actualskuStr!=skuStr){
							var jsonRow = 'checkalready.cgi?field_value='+skuStr+'&table_name=Products&field_name=sku';
							$.getJSON(jsonRow,function(html){
								if(html.result=="yes" ){
									$('#errorskuEM').show();
									$('.errorSkuClass').addClass("has-error");
									return false;
								}else{
									$('#errorskuEM').hide();
									$('.errorSkuClass').removeClass("has-error");
									//validator.defaultSubmit();
									form.submit();
								}
							});
						}else{
							form.submit();
						}
					<!--#4DELSE-->
						var jsonRow = 'checkalready.cgi?field_value='+prodNameStr+'&table_name=Products&field_name=ProductName';
						$.getJSON(jsonRow,function(html){
							if(html.result=="yes" ){
								$('#errorEM').show();
								$('.errorNameClass').addClass("has-error");
								return false;

							}else{
								$('#errorEM').hide();
								$('.errorNameClass').removeClass("has-error");
								//validator.defaultSubmit();
								if(actualskuStr!=skuStr){
									var jsonRow = 'checkalready.cgi?field_value='+skuStr+'&table_name=Products&field_name=sku';
									$.getJSON(jsonRow,function(response2){
										if(response2.result=="yes" ){
											$('#errorskuEM').show();
											$('.errorSkuClass').addClass("has-error");
											return false;
										}else{
											$('#errorskuEM').hide();
											$('.errorSkuClass').removeClass("has-error");
											form.submit();
										}
									});
								}
							}
						});
					<!--#4DENDIF-->
					
				}
			});	
});
	</script>
	
</body>
</html>