<!--HIT_EXECUTE

C_LONGINT(_HIT_COUNTER)
C_TEXT(_HIT_HTMLTXT;_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([product_options];[product_options]uuid=_HIT_WebApp_GetField ("uuid"))


IF (Records in selection([product_options])=0)
_HTMLTITLETXT:="New Product Option"
ELSE
_HTMLTITLETXT:= "Edit: "+[product_options]name
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<style>
#TaskForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#TaskForm em.error {
	color: red;
	font-style: italic;
}
#TaskForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
#items textarea {
	width:300px;
}
</style>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	
	<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      	<h1>
        <!--#4DIF (Records in selection([product_options])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> product options
    	</h1>
      	<ol class="breadcrumb">
			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Home</a></li>
        	<li class="active"><!--#4DIF (Records in selection([product_options])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> product options</li>
      	</ol>
    </section>

    <!-- Main content -->
    <section class="content">
   		<div class="row">
       		<div class="panel-body no-padding-top bg-white"> 
				<div class=" col-sm-12 col-lg-8">

					
                           <form name="ProductForm" action="" id="ProductForm" method="post" class="form-horizontal" >
								<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">               
                               	<div class="form-group">
									<label for="" class="col-sm-3 control-label">Heading <span style="color:#6E829B">*</span></label>
                                   <div class="col-sm-9"> <input class="form-control" type="text" name="name" id="name" value="<!--#4DVAR [product_options]name-->"></div>
                                    <input type="hidden" name="sub_options" id="sub_options" value="">
                                </div>
                                
                                <div class="form-group">
									<label for="" class="col-sm-3 control-label"></label>
									<div class="col-sm-9"><label>							
										<input name="status" type="checkbox" value="true" id="status" <!--#4DIF ([product_options]status)-->checked<!--4DELSE--><!--4DENDIF--> > <strong>Active</strong>
									</label></div>
								</div>
								
                                <h3>Add Options</h3>					
								<div class="table-responsive table-full-width">
		 							<div class="table-responsive" style="border:none;" >
                      				  	<table class="items table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >		
											<thead>
												<tr class="item">
								  					<th>Name</th>
								 					<th>Action</th>
							  					</tr>
							  				</thead>
							  				<tbody>
		  									<tr id="hiderow"><td colspan="7"><a id="addrow" href="javascript:void(0)" title="Add new option">Add new option</a></td></tr> 
		  									</tbody>
										</table>
									</div>
								</div>
							
                                <div class="span11 field-box" style="text-align:center;">
									<input type="submit" class="btn btn-primary btn-color margin-right-5 btn-sm save_exit_btn" value="Submit">
								
									<a href="product_options.shtml" CLASS="btn btn-danger btn-sm">Cancel</a>
								</div>
                        	</form>
                    </div>
				</div>
            </div>
        </section>
    </div>
    <!-- end main container -->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
	<!-- scripts -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/jquery.validate.js"></script>
	<script src="js/product_options.js"></script>
	<script src="js/basictable.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
    $(function () {
    	$('.save_exit_btn1').click(function(e){
			var selectedArr = [];
			$('.parameter_name').each(function(){
				var valStr=this.value;
				if(valStr!=""){
					if ($.inArray(valStr, selectedArr) < 0) {
          				selectedArr.push(valStr); 
        			}
        		}	
    		});
    		var sub_options= selectedArr.toString(); 
			$('#sub_options').val(sub_options);
		});
	});
</script>
</body>
</html>