<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
ALL RECORDS([Tax_Codes])
QUERY([Projects];[Projects]uuid=_HIT_WebApp_GetField ("uuid"))
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

IF (Records in selection([Projects])=0)
_HTMLTITLETXT:="New Project"

//select default client
C_TEXT(pUserUUIDStr;pUserClient)
pUserUUIDStr:=_HIT_WebSession_GetVar ("auth_user_uuid")
pUserClient:=User_GetPreferences (pUserUUIDStr;"client_id")
QUERY([Companies];[Companies]account_Number=num(pUserClient))

ELSE
_HTMLTITLETXT:= "Edit Project: "+[Projects]proj_name

//selected client
QUERY([Companies];[Companies]account_Number=num([Projects]client_id))

END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

//_HIT_HTMLTXT:=_HIT_SessionStr
//_HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link href="css/img-tabs.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/chosen.css">
	
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	<link rel='stylesheet' type='text/css' href='css/style.css' />
<style>
#ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}
 .file-table thead th{
	  padding-bottom:10px;
  }
  .file-table tbody td{
	  padding:5px;
  }
  .file-table td, .file-table th{
	  border: 1px solid #ddd;
  }
  
  .file-table td a:hover {
	  text-decoration:none;
  }
  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  

</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Projects])=1)-->Edit <!--#4DVAR [Projects]proj_name--><!--#4DELSE-->New Project<!--#4DENDIF--></h3>
                </div>
               	
                    <div id="tabs">
						<ul>
							<li><a style="color:#000000" href="#tabs-1">Project Details</a></li>
							<!--#4DIF (Records in selection([Projects])=1)-->
							<li><a style="color:#000000" href="#tabs-2">Additional notes and documents</a></li>
							<li><a style="color:#000000" href="#tabs-3">Related Tasks</a></li>
							<!--#4DENDIF-->
						</ul>
						<div id="tabs-1" class="var_tabs">
							<div class="row-fluid form-wrapper">
								<!-- left column -->
								<form name="ProjectForm" action="saveproject.cgi" id="ProjectForm" method="post" class="form-comment" >
                    			<div class="span12 with-sidebar">
						  		<!--#4DIF (mUserIsCurrentBool)-->
								<input name="company_Name" class="span9" type="hidden" value="<!--4DVAR [Companies]company_Name--> [<!--4DVAR [Companies]account_Number-->]" id="company_Name">                
						   		<!--#4DELSE--> 
								<div class="field-box">
                                 <label>Client Name <span style="color:#6E829B">*</span></label>
                                 <div class="ui-widget span9" STYLE="margin-left:0px;">
                                 <select id="Client_ID" name="Client_ID" >
										<!--#4DIF (Records in selection([Projects])=0)-->
											<!--#4DIF (pUserClient="")-->
												<option value=""></option>
                                        		<!--#4DSCRIPT/Web_LoadCustomers/-->
                                         		<!--4DLOOP  [Companies]-->
													<option value="<!--4DVAR [Companies]account_Number-->" <!--#4DIF ([Projects]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>			
										 		<!--4DENDLOOP-->  
										 	<!--#4DELSE-->
										 		<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 	<!--#4DENDIF-->
										 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 <!--#4DENDIF-->
                                        </select>
                                    </div>
     
                                </div> 
								<!--#4DENDIF-->        
                                <input name="Project_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Project_uuid">               
                              	
                              	<!-- 
 								<div class="field-box">
                                    <label>Project ID :</label>
                                    <input class="span8" name="Project_id" type="text" value="<!~~#4DVAR [Projects]proj_id~~>" id="Project_id">
                                </div>
								-->
                                <div class="span12 field-box">
                                    <label>Project Name <span style="color:#6E829B">*</span></label>
                                    <input class="span4" type="text" name="Project_Name" id="Project_Name" value="<!--#4DVAR [Projects]proj_name-->">
                                </div>
                                
                                <div class="span12 field-box">
                                    <label>Start Date </label>
                                    <input type="text" class="input-large span4 datepicker"  data-date-format="dd/mm/yyyy" <!--#4DIF ([Projects]start_date=!00/00/00!)-->value="<!--#4DHTMLVAR Current date -->"<!--4DELSE-->value="<!--#4DVAR [Projects]start_date-->"<!--4DENDIF--> name="Start_Date" id="Start_Date" readonly >
                                </div>
                                
								<!-- 
								<div class="span12 field-box">
                                    <label>End Date :</label>
                                    <input type="date" value="" class="input-large datepicker" value="<!~~#4DVAR [Projects]end_date~~>" name="End_Date" id="End_Date" >
                                </div>
								-->
                                <div class="span12 field-box">
                                    <label>Budget </label>
                                    <input class="span4 num" type="text" id="Budget" value="<!--#4DVAR [Projects]budget-->" name="Budget">
                                </div>
								<div class="span12 field-box">
                                    <label>Rate</label>
                                    <input class="span4 num" type="text" id="Rate" value="<!--#4DVAR [Projects]proj_rate-->" name="Rate">
                                </div>
								<div class="span12 field-box">
                                    <label>Currency</label>
									<div class="ui-select span4">
										<select id="Currency" name="Currency">
											<option value=""></option>
											<!--4DLOOP [Tax_Codes]-->
												<option value="<!--#4DVAR [Tax_Codes]Currency_Code-->" <!--#4DIF ([Tax_Codes]Currency_Code=[Projects]currency_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Currency_Code--></option>	
											<!--4DENDLOOP-->
										</select>                                     
									</div>
                                </div>
																
								<div class="span12 field-box">
                                    <label>Deadline Date </label>
                                    <input type="text" class="input-large datepicker span4" data-date-format="dd/mm/yyyy" name="deadline_date" id="deadline_date" readonly <!--#4DIF ([Projects]project_end_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Projects]project_end_date-->"<!--4DENDIF-->>
                                </div>
                                
                                <div class="span12 field-box">
                                	<label>Project Incharge </label>
                                	<input class="span4" type="hidden" id="project_incharge" value="" name="project_incharge">
										<!--HIT_EXECUTE
										 _HIT_HTMLTXT:=Web_ProjectInchargePopup([Projects]uuid)
										-->
                                </div>
                                
								<div class="field-box">
                                    <label>Project Active</label>
                                    <div class="ui-select span4">
										<select name="Project_Active" id="Project_Active" name="Project_Active">
											<option value="Active" <!--#4DIF ([Projects]proj_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Active</option>
											<option value="Completed" <!--#4DIF ([Projects]proj_active=false)-->selected<!--4DELSE--><!--4DENDIF-->>Completed</option>
										</select>                                     
                                    </div>
                                </div>
                                <div class="field-box">
                                    <label>Project Status</label>
                                    <div class="ui-select span4">
										<select name="status" id="status" name="status">
											<option value=""></option>
											<option value="Proposal" <!--#4DIF ([Projects]status="Proposal")-->selected<!--4DELSE--><!--4DENDIF-->>Proposal</option>
											<option value="Development" <!--#4DIF ([Projects]status="Development")-->selected<!--4DELSE--><!--4DENDIF-->>Development</option>
											<option value="Testing" <!--#4DIF ([Projects]status="Testing")-->selected<!--4DELSE--><!--4DENDIF-->>Testing</option>
											
										</select>                                      
                                    </div>
                                </div>
                                <div class="span11 field-box" >
									<input type="submit" name="Submit" class="btn-glow primary save_exit" value="Submit">
									<LABEL></LABEL>
                                  
                                      <a href="projects.shtml" CLASS="cancelbtn">Cancel</a>
                                    <!-- <input type="submit" class="submit" href=""> -->
                                </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        <!--#4DIF (Records in selection([Projects])=1)-->
                        <div id="tabs-2" class="var_tabs">
							<div class="row-fluid form-wrapper">
								<!-- left column -->
                    			<div class="span12 with-sidebar">
						  			<div class="span7">
										<h3 style="font-size:14px; margin:0px 0 10px 0; padding-left:0px; font-weight:bold;">Attached Documents</h3>
                                		<table class="table file-table table-condensed table-striped  table-hover" >
              								<thead>
                								<tr>
                  									<th class="span7">File Name</th>
                  									<th class="span2">Delete</th>
                  									<th class="span2">Download</th>
                								</tr>
              								</thead>
              								<tbody>
              								<!--#4DSCRIPT/Web_LoadDocumentFiles/-->	
			  								<!--#4DLOOP [Documents]--><!-- row -->
                							<tr>
                  								<!-- <td width="30">1</td> -->
                  								<td><a title="<!--#4DHTMLVAR [Documents]filename-->" target="_blank" href="#" onClick="download_file('<!--#4DHTMLVAR [Documents]uuid-->')"><!--#4DHTMLVAR [Documents]filename--></a></td>
                  								<td width="75" ><a href="javascript:void(0)" onClick="del_file('<!--#4DHTMLVAR [Documents]uuid-->', $(this))"><i class="icon-remove" style="color:#f00;"></i></a ></td>
                  								<td width="75"><a href="javascript:void(0)" onClick="download_file('<!--#4DHTMLVAR [Documents]uuid-->')"><i class="icon-download-alt"></i></a></td>                
                							</tr>
                							<!--#4DENDLOOP-->
           									</tbody>
           				 				</table>
									</div>
								<div class="field-box">
                                	<label>Upload New Document</label>
									<input name="file_content" type="file" id="file_content">
									<button type="button" class="btn btn-info" onClick="add_file()" >Upload</button>
                           		</div>
							
								<div class="span12 field-box">
									<h3>Notes</h3><br>
									<!--#4DSCRIPT/Web_LoadProjectNotes/-->	
									<!--#4DLOOP [Notes]--><!-- row -->
									<div class="notes">
										<label id="user_details"><!--#4DHTMLVAR [Notes]note_user_name--> (<!--4DHTMLVAR timestamp_unix_toGMT ([Notes]Timestamp_modified)-->) (Note: <!--#4DHTMLVAR [Notes]note_ID-->)</label>
										<input class="note_uuid" type="hidden" value="<!--#4DHTMLVAR [Notes]uuid-->" />
										<textarea name="note" class="span6 note" rows="3" id="note" readonly> <!--#4DHTMLVAR [Notes]Note--></textarea>
										<button type="button" id="edit" class="btn-glow" onClick="editCustomerNote($(this))">Edit Note</button>&nbsp;
										<button type="button" id="delete" class="btn-glow" onClick="deleteCustomerNote($(this))">Delete</button>
										<button type="button" id="save" class="btn-glow" onClick="saveCustomerNote($(this))" style="display:none">Save Note</button>
										<button type="button" id="cancel" class="btn-glow" onClick="cancelCustomerNote($(this))" style="display:none">Cancel</button>
									</div>
									<!--#4DENDLOOP-->
									<div class='notes_end'></div>
								</div>
								<div class="span12 field-box">
									<label>Add Note</label>
									<textarea name="add_new_note" class="span6" rows="3" id="add_new_note"></textarea>
									<button type="button" id="add" class="btn-glow" onClick="addCustomerNote()">Add Note</button>
								</div>
							
                                </div>
                            </div>
                        </div>
                        <div id="tabs-3" class="var_tabs">
							<div class="row-fluid form-wrapper">
								
								<div class="span12 with-sidebar">
								<div class="span12">
									<a title="Download All" target="_blank" href="project_preview.shtml?uuid=<!--#4DVAR [Projects]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true" class="btn-flat margn-lft35">Download All</a>
									<a title="Download Active Tasks" target="_blank" href="project_preview.shtml?uuid=<!--#4DVAR [Projects]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true&activity_option=active" class="btn-flat success margn-lft35">Download Active Tasks</a>
									<a title="Download Completed Tasks" target="_blank" href="project_preview.shtml?uuid=<!--#4DVAR [Projects]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true&activity_option=completed" class="btn-flat margn-lft35"> Download Completed Tasks</a>
								</div><br/>
									<div>
									<span class="span6" style="float:left;" id="displayCountStr"></span>
									<span class="span6 text-right"><input class="keywordSearchClass" type="text" value=""></span></div>
									<table id="items">
										<thead>
											<tr>
		      									<th>ID</th>
		      									<th>Task Name</th>
		      									<th>Est. Hours</th>	      
			 									<th>Rate</th>
			 									<th>Total Timespent</th>
			 									<th>Action</th>			  
		  									</tr>
										</thead>
		  								<tbody id="relatedTasksTable">
		  									
		  								</tbody>
		  							</table>
		  							<div class="text-center" style="padding-top:20px;">
            							<button onclick="load_related_tasks()" id="btn_more_tasks" class="btn btn-info" type="button" style="width: 25%; margin-bottom: 10px;">+ show more records</button> 
									</div>
								</div>
							</div>
                        </div>
                        <!--#4DELSE--><!--#4DENDIF-->
                    </div>
            	
             </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<!-- <script src="js/ui/jquery-ui.js"></script>-->
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
    
    var tableUUIDStr= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
	var tableNameStr='Projects';
	var taskNameStr='';
	var start=0;
	var end=10;
 var task_uuid= new Array();
 
function load_related_tasks(){
	var keyword= $('.keywordSearchClass').val();
	var JSONdata=new Array();
	$('#btn_more_tasks').show();
	
	$('#btn_more_tasks').attr('disabled',true);
	
	var jsonUrl= 'loadtasks.cgi?start='+start+'&end='+end+'&tablname=Tasks&project='+<!--#4DVAR [Projects]proj_id-->;
	if(keyword!=''){
		jsonUrl +='&keyword='+keyword;
	}
	if(xhr) xhr.abort();
	xhr=$.getJSON(jsonUrl,function(result){
		var countNum=0;
			if(result.Alert){
				$('#btn_more_tasks').hide();
			}else{
				if(result.display_message){
					$('#displayCountStr').html('<strong>'+result.display_message+'</strong>');
				}
				if(result.total_records<= start+end-1){
					$('#btn_more_tasks').hide();
				}
				$.each(result.TaskID, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]=item;
				}); 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][5]='<a href="task.shtml?uuid='+item+'" target="_blank" title="View Detail"><i class="table-edit"></i></a>';
						
				}); 
				$.each(result.TaskName, function(i,item)
				{
					JSONdata[i][1]=item;
					
				});
				           
				$.each(result.TaskEsthour, function(i,item)
				{					
					JSONdata[i][2]=item;
				});
				
				$.each(result.TaskRate, function(i,item)
				{					
					JSONdata[i][3]=item;
				});
				$.each(result.TotalTime, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr>';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
					countNum++;
				});
				
				$('#relatedTasksTable').append(table_html);
				
				if(countNum!=0 && countNum!=end){
					start+= countNum;
				}else{
					start+= end;
				}
				$('#btn_more_tasks').attr('disabled',false);
		}
	});
}
function del_file(del_uuid, ref){
	var Project_uuid=$('#Project_uuid').val();
 
	var dataString = 'DocumentUUID='+del_uuid+'&uuid='+Project_uuid+'&table=project&redirect=false';
 
	$.ajax({
		type: "GET",
		url: "deletedocfile.cgi",
		data: dataString,
		dataType: 'json',
		cache: false,
		success: function(html)
		{
			if(html.success){
			var title=html.success;
			}
			else{
			var title=html.error;
			}
			var statesdemo = {
				state0: {
					title: title,
					buttons: { OK : 0 },
					submit:function(e,v,m,f){ 
						if(v==0) {
							if(html.success){
								ref.parents('tr').remove();
							}
						}
					}
				},
				
				
			};
			$.prompt(statesdemo);
		}
	});
}


	function add_file(){
		if ($('#file_content')[0].files && $('#file_content')[0].files[0]) {
			var val = $('#file_content').val().toLowerCase();   
			
			var data = new FormData();
			var files= $('#file_content')[0].files;
			var uuid=$('#Project_uuid').val();
			var table='project';
			data.append('uuid', uuid);
			data.append('table', table);
	
			$.each(files, function(key, value){
				data.append('file_content', value);
			});

			$.ajax({
				url: 'upload_doc.cgi?files',
				type: 'POST',
				data: data,
				cache: false,
				dataType: 'json',
				processData: false, // Don't process the files
				contentType: false, // Set content type to false as jQuery will tell the server its a query string request
				success: function(data){
					$.prompt({
						state0: {
							title: data.Result,
							buttons: { OK : 0 },
							submit:function(e,v,m,f){ 
								if(v==0) {
									e.preventDefault();
									$.prompt.close();
									if(data.Result=='File uploaded successfully.'){
										//location.reload(true);
										var reloadLinkStr=location.href;
										reloadLinkStr=reloadLinkStr.replace("&tab=1", ""); 
										location.href = reloadLinkStr + "&tab=1";
									}
								}
							}
						},
					});
				},
			});
		}else{
			__alertMessage('Please select File to upload');
			//document.ProjectForm.file_content.focus() ;
			return false;
		}
	}
	
	function delete_document(del_uuid, ref){
		var project_uuid=$('#Project_uuid').val();
		var dataString = 'DocumentUUID='+del_uuid+'&project_uuid='+project_uuid+'&redirect=false';

		$.ajax({
			type: "GET",
			url: "deleteProjectRelatedDocument.cgi",
			data: dataString,
			dataType: 'json',
			cache: false,
			success: function(html)	{
				if(html.Success){
					var title=html.success;
				}else{
					var title=html.error;
				}
				$.prompt({
					state0: {
						title: title,
						buttons: { OK : 0 },
						submit:function(e,v,m,f){ 
							if(v==0) {
								if(html.Success){
									ref.parents('tr').remove();
								}
							}
						}
					},
				});
			}
		});
	}


	function download_file(del_uuid){
		window.open('doc_preview.shtml?document_uuid='+del_uuid+'&token=<!--#4DVAR _HIT_TokenGetAny-->');
	}
	
    	$(function () {
    		<!--#4DIF (Records in selection([Projects])=1)-->
    		//load keywords on load
			load_related_tasks();
			
			$(".keywordSearchClass").keyup(function(){
				start=1, end=10;
				$('#relatedTasksTable').html('');
				$('#displayCountStr').html('');
    			load_related_tasks();
			});
		
			<!--#4DENDIF-->
			$( "#tabs" ).tabs();
			
			<!--#4DIF (_HIT_WebApp_GetField ("tab")="1")-->
			$("#tabs").tabs({ active: 1 });
			<!--#4DENDIF-->
            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			
			$('.num').keypress(function(e){
				var k = e.which;
    			/* numeric inputs can come from the keypad or the numeric row at the top */
    			
   				if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        			e.preventDefault();
					return false;
    			}
			}); 
					
			// validate signup form on keyup and submit
			$("#ProjectForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					Client_ID: { required: true },
					Project_Name: { required: true },
				},
			});		
			
			$('.save_exit').click(function(e){
				var selected_employee= $('#employee').val();  
				$('#project_incharge').val(selected_employee);
			});
			
        });
    
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }

	//autocomplete
	var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery ); 
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });

  </script>
	<script type='text/javascript' src='js/customerNotes.js'></script>
	
</body>
</html>