<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Projects"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
    	<div class="container-fluid">
            <div id="pad-wrapper">

                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Projects</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                    	<div class="pull-left">
                    		 <div class="btn-group pull-left">
                                <a href="javascript:void(0)" onClick="$('#selected_vls').val('');pushLiveFormGithub();" class="btn-flat success new-product">Deploy from Github to Live</a>
                            </div>
                    	</div>
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                                <button class="glow left large" onClick="__showAllProjects(); return false;">All</button>
                                <button class="glow middle large" onClick="__showActiveprojects(); return false;">Active</button>
                                <button class="glow right large" onClick="__showCompletedProjects(); return false;">Completed</button>
                                <a href="project.shtml" class="btn-flat success new-product margn-lft35">+ Add New Project</a>
                            </div>
                            <input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for Client or Project.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->">
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th>
                                        <input name="select" class="" type="checkbox" id="chk_all" >
                                    </th>
                                    <th class="span3">
                                        Client
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        Project
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        Budget
                                    </th>
									<th class="span1">
                                        <span class="line"></span>
                                        Rate
                                    </th>
									<th class="span1">
                                        <span class="line"></span>
                                        Currency
                                    </th>
                                     <th class="span2">
                                        <span class="line"></span>
                                        Start Date
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        Active/Completed
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        Status
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        Download Activities
                                    </th> 
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th>                           
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                            	<th align="left">&nbsp;</th>
                                <th align="left">CLIENT</th>
                                <th align="left">PROJECT</th>
                                <th align="left">BUDGET</th>
                                <th align="left">CURRENCY</th>
                                <th align="left">RATE</th>
                                <th align="left">START DATE</th>
                                 <th align="left">Active/Completed</th>
                                <th align="left">STATUS</th>
                                <th align="left">Download Activities</th> 
								<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="projects_table_body">
                            </tbody>
                        </table>
                        <input id="selected_vls" type="hidden" value="" />
									
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end projects table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
							</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='', checkAllFlag=false;
var tablname='Projects';
var complete=false;
var completeScroll=false;

function pushLiveFormGithub(){
		var selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();	
				}else{
					selected+=","+$(this).val();
				}
			}
		});
		$("#selected_vls").val(selected);
		var get_selectedStr=$("#selected_vls").val();
		if(get_selectedStr!=''){
			console.log(get_selectedStr);
		}else{
			$.prompt('Please select some projects!');
			$('#selected_vls').val('');
		}
}

function __showProjectForm(uuid)
{
pUrlStr='project.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


function __showActiveprojects()
{
	start=0;
	end=25;
	tab='active';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#projects_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showCompletedProjects()
{
	start=0;
	end=25;
	tab='completed';
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab;
	keyword= $("#keyword_type").val();
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#projects_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}


function __showAllProjects()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	$('#projects_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}



$(document).ready(function() {

	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#projects_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
});
 
var proj_uuid=new Array();  
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][1]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';					
				}); 
				$.each(result.uuid, function(i,item)
				{
					proj_uuid[i]=item;  
					if(checkAllFlag==true){
						JSONdata[i][0]='<input name="select" class="check" checked type="checkbox" id="Select" value="'+item+'"></td>';
					}else{
						JSONdata[i][0]='<input name="select" class="check" type="checkbox" id="Select" value="'+item+'"></td>';
					}
					JSONdata[i][9]='<span><a title="Download Activities" target="_blank" style="text-decoration:none;" href="project_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><span class="icon-download-alt"></span>&nbsp;</a></span>&nbsp;&nbsp;<a title="Download All Tasks" target="_blank" href="project_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true"></a>&nbsp;';
					JSONdata[i][10]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showProjectForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><i class="table-delete"></i></li></ul>';					
				}); 
				$.each(result.projName, function(i,item)
				{
					JSONdata[i][2]='<a href="javascript:void(0)" onClick="__showProjectForm(\''+proj_uuid[i]+'\')">'+item+'</a>';
				});
				
				$.each(result.budget, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.Rate, function(i,item)
				{	
					JSONdata[i][4]=item;
				});
				$.each(result.currency, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.StartDate, function(i,item)
				{					
					JSONdata[i][6]=item;
				}); 
				
				$.each(result.Active, function(i,item)
				{					
				    if(item==true){
						JSONdata[i][7]='<span class="label label-info"> Active </span>';
					}
					else{
						JSONdata[i][7]='<span class="label label-success"> Completed </span>';
					}
				});
				
				$.each(result.status, function(i,item)
				{					
					JSONdata[i][8]=item;
				});
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#projects_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html); 
				
				$('#projects_table_body').append(table_html);
				complete=false;
				
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}


    </script>
	
</body>
</html>