<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
ALL RECORDS([Tax_Codes])
QUERY([project_batch_scripts];[project_batch_scripts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Projects];[Projects]uuid=[project_batch_scripts]uuid_project)

IF (Records in selection([project_batch_scripts])=0)
_HTMLTITLETXT:="New Script"
ELSE
_HTMLTITLETXT:= "Edit Script:"+[project_batch_scripts]script_name
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/autocomplete.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="css/colorbox.css" />
<style>
#ProjectScriptForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectScriptForm em.error {
	color: red;
	font-style: italic;
}
#ProjectScriptForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Projects])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Script</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span12 with-sidebar">
                           <form name="ProjectScriptForm" action="saveprojectscript.cgi" id="ProjectScriptForm" method="post" class="form-comment" >
							<input name="uuid" class="span7" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
								<div class="span12 field-box">
                                    <div class="span9"><label>Project Name <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget">
                                        <select name="uuid_project" id="uuid_project">
											<!--#4DIF (Records in selection([project_batch_scripts])=0)-->
											<option value=""></option>
											<!--#4DSCRIPT/Web_LoadProjects/-->
											<!--4DLOOP [Projects]-->
												<option value="<!--#4DVAR [Projects]uuid-->" ><!--4DVAR [Projects]proj_name--></option>
											<!--4DENDLOOP-->
											<!--#4DELSE-->
											<option value="<!--4DVAR [Projects]uuid-->" selected><!--4DVAR [Projects]proj_name--></option>									 
											<!--#4DENDIF-->
										</select>
                                    </div>
                                    </div>
									<div class="span2">
										<a onclick="syncronize_files()" href="javascript:void(0)" class="btn-glow primary">Synchronize Files</a>
									</div>
                                </div> 
                                <!--#4DIF (Records in selection([project_batch_scripts])=1)-->
							 	<!-- <div class="span3"><a class="btn-glow primary" href="javascript:void(0)" onClick="syncronize_files()">Synchronize Files</a></div> -->
							 	<!--#4DENDIF-->
								<div class="span12 field-box">
                                    <label>Script Name</label>
                                    <input name="script_name" class="span5" type="text" value="<!--4DVAR [project_batch_scripts]script_name-->" id="script_name">
                                </div>
								<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
                                <div class="span12 field-box" style="padding-left:30px;">
								   <div class="span9">
									<div class="form-horizontal well">
									  <span style="font-size:16px;"><b>Rsync Entries</b></span><br/>
									<table id="items" class="items table table-condensed table-striped" data-provides="rowlink">
									<thead>
										<tr class="item">
											<th><input name="chek_all[]" type="checkbox" class="chk_all" /></th>
											<th>Script Name</th>
											<th>Source Directory</th>
											<th>Target Directory</th>
											<th>Rsync Options</th>
											<th>Is Enabled</th>
											<th>Edit</th>
											<th>Run Command</th>
										</tr>
										</thead>
										<tbody class="table_content">
											<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
												<!--#4DSCRIPT/Web_LoadRsyncEntries/-->
												<!--#4DLOOP [rsync_enteries]-->
												<tr class="item-row">
												<td><input name="check" type="checkbox" class="check" value="<!--4DVAR [rsync_enteries]uuid-->" /></td>
												<td><!--4DVAR [rsync_enteries]script_name--></td>
												<td><!--4DVAR [rsync_enteries]dir_source--></td>
												<td><!--4DVAR [rsync_enteries]dir_target--></td>
												<td><!--4DVAR [rsync_enteries]rsync_options--></td>
												<td><input type="checkbox" name="is_enabled" onchange="change_status(this,'<!--4DVAR [rsync_enteries]uuid-->')" <!--#4DIF ([rsync_enteries]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> /></td>
												<td><a class="info" href="rsyncentry.shtml?uuid=<!--4DVAR [rsync_enteries]uuid-->&proj_script_uuid=<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" >Edit</a></td>
												<td><a href="javascript:void(0)" onclick="run_command('<!--4DVAR [rsync_enteries]uuid-->')">Run</a></td>
												</tr>
												<!--#4DENDLOOP-->
											<!--#4DENDIF-->
										</tbody>
								</table>
								</div>								
								</div>
								<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
								<div class="span2" style="padding:10px;">
									<a class="well info" style="padding-top:15px;text-decoration:none; font-size:18px;" href="rsyncentry.shtml?proj_script_uuid=<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="add_new_command_line">+</a>
									<a class="well" style="padding-top:15px; text-decoration:none;font-size:18px;" href="javascript:void(0)" title="Delete" onclick="delete_command_line()">-</a>
								</div>
                               <!--#4DENDIF-->
								</div><!--#4DENDIF-->
								
                                <div class="span12 field-box">
                                   <label>Comments</label>
									<textarea name="comments" class="span5" rows="4" id="comments"><!--4DVAR [project_batch_scripts]comments--></textarea>
                                </div>
								
								<div class="span12 field-box">
									  <label>&nbsp;</label>
                                   <label><input name="is_enabled"  type="checkbox" value="true" id="is_enabled" <!--#4DIF ([project_batch_scripts]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> > <span STYLE="vertical-align: middle;
padding-left: 5px; padding-top: 4px;">IS ENABLED</span></label>
                                </div>
                                <div class="span11 field-box" >
								<LABEL></LABEL>
									<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
                                                                      <a href="projectscripts.shtml" CLASS="cancelbtn">Cancel</a>
                                </div>
                            </form>
                    </div>
					
				</div>
            </div>
        </div>
		
		<style>
		#ProjectScriptForm .custom-combobox-input {
    width: 96% !important;
}
		
		</style>
		
    </div>
    <!-- end main container -->
	<div class="example-container">
		
		<pre class="code" style="display:none;" id="no_selection_prompt">
			var statesdemo = {
				state0: {
					title: 'Please select entries to delete',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="delete_selected_prompt">
			var statesdemo = {
				state0: {
					title: 'Deleted successfully!',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
	</div>
	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->
   
		<script type="text/javascript">
	function run_command(uuid){
		$.ajax({
			type: "GET",
			url: "runcomandbatchfile.cgi",
			data: {'uuid' : uuid},
			success: function(response){
				//console.log(response);
				var msg='';
				if(response.Error){
					msg=response.Error;
				}else if(response.Success){
					msg=response.Success;
				}
				if(msg!=''){
					var statesdemo = {
						state0: {
							title: msg,
							html:'',
							buttons: { OK: 1 },																		
							submit:function(e,v,m,f){ 
								if(v==1) {
									$.prompt.close();
								}
							}
						},
					};
					if(!($(".jqibox").length))
					$.prompt(statesdemo);
				}
			}
		});
	}
	function syncronize_files(){
		var uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		$.ajax({
			type: "GET",
			url: "runbatchfile.cgi",
			data: {'uuid' : uuid},
			success: function(response){
				//console.log(response);
				var msg='';
				if(response.Error){
					msg=response.Error;
				}else if(response.Success){
					msg=response.Success;
				}
				if(msg!=''){
					var statesdemo = {
						state0: {
							title: msg,
							html:'',
							buttons: { OK: 1 },																		
							submit:function(e,v,m,f){ 
								if(v==1) {
									$.prompt.close();
								}
							}
						},
					};
					if(!($(".jqibox").length))
					$.prompt(statesdemo);
				}
			}
		});
	
	}
	function delete_command_line()
	{
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!=''){
			var statesdemo1 = {
				state0: {
					title: 'Are you sure to delete the entries?',
					html:'',
					buttons: { Yes: 1, No : 0 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							var proj_script_uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
							
							var jsonRowURLStr = 'updatedelrsyncentries.cgi?proj_script_uuid='+proj_script_uuid+'&action=delete&uuid='+selected;
							console.log(jsonRowURLStr);
							$.getJSON(jsonRowURLStr,function(result){
								$('.check').each(function(){
									if($(this).is(":checked")){
										var row = $(this).parents('.item-row');
										row.remove();
									}
								});
								code = $('#delete_selected_prompt').text();
								(new Function(code))();	
							});
						}else {
							$.prompt.close();
						}
					}
				},
			};
			$.prompt(statesdemo1);
		}else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}		
	$(function() {
		 // add uniform plugin styles to html elements
           // $("input:checkbox").uniform();
		//$("a.info").colorbox({width:'600px', maxHeight:'90%'});	
	$("a.info").colorbox({width:'70%', maxHeight:'90%'});
		$('#add_new_command_line').attr('href','rsyncentry.shtml?proj_script_uuid='+$('#uuid').val());
		
		$('.chk_all').click(function(){
			var par_table=$(this).parents('table');
			if($(this).is(":checked")){
				par_table.find('tbody').find('.check').prop('checked',true);
			}
			else{
				par_table.find('tbody').find('.check').prop('checked',false);
			}
		});
		// validate form on keyup and submit
		$("#ProjectScriptForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				uuid_project: { required: true  },
			},
		});			
	});
	function change_status(id,uuid){
		var entry_enabled='';
		if($(id).is(":checked")){
			var selected= $(id).val();
			if(selected){
				entry_enabled= true;
			}
		}
		//if(entry_enabled!=true){
		//	entry_enabled= false;
		//}
		var proj_script_uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		var jsonRowURLStr = 'updatedelrsyncentries.cgi?uuid='+uuid+'&proj_script_uuid='+proj_script_uuid+'&is_enabled='+entry_enabled+'&action=edit';
		console.log(jsonRowURLStr);
		$.getJSON(jsonRowURLStr,function(result){
			console.log(result);
		});
	}
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='uuid_project'){
		var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		}
		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.ProjectUUID+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#uuid_project" ).combobox();
  });

  </script>
	
</body>
</html>