<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Projects"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link href="css/bootstrap-select.css" rel="stylesheet" />
<style>
.btn-inline >.btn-left-align {
	top: 7px!important;
}
.bootstrap-select{
	position: relative;
	top: -6px;
}
</style>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Projects
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Projects</li>
      		</ol>
    	</section>
		<section class="content">
    		<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
      						<div class="pull-left margin-bottom-10 ">
      							<a href="javascript:void(0)" onClick="$('#selected_vls').val('');pushLiveFormGithub();" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style="margin-top:9px;"> Deploy from Github to Live</a>
      						</div>
     						<div class="pull-right margin-bottom-10 " id="demo-2">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass" id="keyword_type" style="height:36px;" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search" STYLE="top:-11px;"></i></button>
									</div>
									<select name="filterOptions" class="selectpicker form-control" data-width="auto" onChange="__showProjects(this.value)">
										<option value="">All</option>
										<option value="active">Active</option>
										<option value="completed">Completed</option>
									</select>
                                    <a href="project.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" style=""><i class="fa fa-plus"></i> New Project</a>
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<select name="filterOptions" class="form-control" STYLE="margin-top:10px;" onChange="__showProjects(this.value)">
										<option value="">All</option>
										<option value="Active">Active</option>
										<option value="completed">Completed</option>
									</select>
                     				<a href="project.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Project</a>    
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                	<th CLASS="hidden-sm">
                                        <input name="select" class="" type="checkbox" id="chk_all" >
                                    </th>
									
                                    <th class="col-lg-2">
                                        Client
                                    </th>
                                    <th class="col-lg-2">
                                        Project
                                    </th>
                                   <th>
                                        Budget
                                    </th>
									<th>
                                        Rate
                                    </th>
									<th>
                                        Currency
                                    </th>
                                     <th>
                                        Start Date
                                    </th>
                                    <th>
                                        Active/Completed
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th class="hidden-xs">
                                        Download Activities
                                    </th> 
                                    <th>
                                        ACTION
                                    </th>                           
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
								<th class="hidden-xs">&nbsp;</th>

                                <th class="col-lg-2">
                                        Client
                                    </th>
                                    <th class="col-lg-2">
                                        Project
                                    </th>
                                   <th>
                                        Budget
                                    </th>
									<th>
                                        Rate
                                    </th>
									<th>
                                        Currency
                                    </th>
                                     <th>
                                        Start Date
                                    </th>
                                    <th>
                                        Active/Completed
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th class="hidden-xs">
                                        Download Activities
                                    </th> 
                                    <th>
                                        ACTION
                                    </th>           
                            </tr>
                        	</tfoot>
                            <tbody id="projects_table_body">
                            </tbody>
                        </table>
                        <input id="selected_vls" type="hidden" value="" />
						<div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                    </div>
                </div>
                </div>
                <!-- end projects table -->
			
            </section>
        </div>
    </div>
    
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/bootstrap-select.js" type="text/javascript"></script>
<script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='', checkAllFlag=false;
var tablname='Projects';
var complete=false;
var completeScroll=false;

function pushLiveFormGithub(){
		var selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();	
				}else{
					selected+=","+$(this).val();
				}
			}
		});
		$("#selected_vls").val(selected);
		var get_selectedStr=$("#selected_vls").val();
		if(get_selectedStr!=''){
			__alertModalBox('Work in progress!');
		}else{
			__alertModalBox('Please select some projects!');
			$('#selected_vls').val('');
		}
}

function __showProjectForm(uuid)
{
pUrlStr='project.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
function __showProjects(val, divName)
{
	//$(".filterBtn").prop("disabled", false);
	//$("#"+divName).prop("disabled", true);
	start=0;
	end=25;
	tab=val;
	$('#display_more_btn').hide();	
	$('#projects_table_body').html('');
	$('#img_loading_div').show();	
	$('#table-breakpoint').basictable('destroy');	
	load_data();
}
$(document).ready(function() {

	$('#keyword_type').focus();
			
	load_data();	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			start=end+1;
			end=start+25;
			load_data();
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#projects_table_body').html('');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=0;
				end=start+25;
				tab='';
				
				load_data();
			}, doneTypingInterval);
		}
	});
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#projects_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});
	$('#searchBtn').click(function(){
		$('#keyword_type').focus();
	});
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
});
 
var proj_uuid=new Array();  
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
			if(result.Alert){
				__alertModalBox('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				});	
			}
			else{
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][1]='<a target="_blank" href="customers.shtml?keyword='+item+'">'+item+'</a>';					
				}); 
				$.each(result.uuid, function(i,item)
				{
					proj_uuid[i]=item;  
					if(checkAllFlag==true){
						JSONdata[i][0]='<input name="select" class="check" checked type="checkbox" id="Select" value="'+item+'"></td>';
					}else{
						JSONdata[i][0]='<input name="select" class="check" type="checkbox" id="Select" value="'+item+'"></td>';
					}
					JSONdata[i][9]='<span><a title="Download Activities" target="_blank" style="text-decoration:none;" href="project_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><i class="fa fa-download"></i>&nbsp;</a></span>&nbsp;&nbsp;<a title="Download All Tasks" target="_blank" href="project_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf&full=true"></a>&nbsp;';
					JSONdata[i][10]='<a href="javascript:void(0)" onClick="__showProjectForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>';					
				}); 
				$.each(result.projName, function(i,item)
				{
					JSONdata[i][2]='<a href="javascript:void(0)" onClick="__showProjectForm(\''+proj_uuid[i]+'\')">'+item+'</a>';
				});
				
				$.each(result.budget, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.Rate, function(i,item)
				{	
					JSONdata[i][4]=item;
				});
				$.each(result.currency, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.StartDate, function(i,item)
				{					
					JSONdata[i][6]=item;
				}); 
				
				$.each(result.Active, function(i,item)
				{					
				    if(item==true){
						JSONdata[i][7]='<span class="label label-info"> Active </span>';
					}
					else{
						JSONdata[i][7]='<span class="label label-success"> Completed </span>';
					}
				});
				
				$.each(result.status, function(i,item)
				{					
					JSONdata[i][8]=item;
				});
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						if(i==0 || i==9){
							table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#projects_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html); 
				
				$('#projects_table_body').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
				complete=false;
				$('#display_more_btn').show();	
			}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}


    </script>
	
</body>
</html>