<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
ALL RECORDS([Tax_Codes])
QUERY([Projects];[Projects]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([Projects]client_id))
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

//_HIT_HTMLTXT:=_HIT_SessionStr
//_HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!--<link rel="stylesheet" href="css/base/jquery-ui.css" />-->
<link rel="stylesheet" href="css/autocomplete.css" />

</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Projects])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Project</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
                           <form name="ProjectForm" action="saveproject.cgi" id="ProjectForm" method="post" class="form-comment" onSubmit="return ValidateForm();" >
						   <!--#4DIF (mUserIsCurrentBool)-->
							<input name="company_Name" class="span9" type="hidden" value="<!--4DVAR [Companies]company_Name--> [<!--4DVAR [Companies]account_Number-->]" id="company_Name">                
						   <!--#4DELSE--> 
								<div class="field-box">
                                    <label>Client Name <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget">
                                        <select id="Client_ID" name="Client_ID" >
										<!--#4DIF (Records in selection([Projects])=0)-->
										<option value=""></option>
                                        <!--#4DSCRIPT/Web_LoadCustomers/-->
                                         <!--4DLOOP  [Companies]-->
											<option value="<!--4DVAR [Companies]account_Number-->" <!--#4DIF ([Projects]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>			
										 <!--4DENDLOOP-->  
										 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 <!--#4DENDIF-->
                                        </select>
                                    </div>
     
                                </div> 
								<!--#4DENDIF-->        
                                <input name="Project_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Project_uuid">               
                               <!-- 
 <div class="field-box">
                                    <label>Project ID :</label>
                                    <input class="span8" name="Project_id" type="text" value="<!~~#4DVAR [Projects]proj_id~~>" id="Project_id">
                                </div>
 -->
                                <div class="span12 field-box">
                                    <label>Project Name <span style="color:#6E829B">*</span></label>
                                    <input class="span5" type="text" name="Project_Name" id="Project_Name" value="<!--#4DVAR [Projects]proj_name-->">
                                </div>
                                <div class="span12 field-box">
                                    <label>Start Date </label>
                                    <input type="text" class="input-large datepicker" data-date-format="dd/mm/yyyy" <!--#4DIF ([Projects]start_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Projects]start_date-->"<!--4DENDIF--> name="Start_Date" id="Start_Date" readonly >
                                </div>
								<!-- 
<div class="span12 field-box">
                                    <label>End Date :</label>
                                    <input type="date" value="" class="input-large datepicker" value="<!~~#4DVAR [Projects]end_date~~>" name="End_Date" id="End_Date" >
                                </div>
 -->
                                <div class="span12 field-box">
                                    <label>Budget </label>
                                    <input class="span5 num" type="text" id="Budget" value="<!--#4DVAR [Projects]budget-->" name="Budget">
                                </div>
								<div class="span12 field-box">
                                    <label>Rate</label>
                                    <input class="span5 num" type="text" id="Rate" value="<!--#4DVAR [Projects]proj_rate-->" name="Rate">
                                </div>
								<div class="span12 field-box">
                                    <label>Currency</label>
									<div class="ui-select span5">
										<select id="Currency" name="Currency">
											<option value=""></option>
											<!--4DLOOP [Tax_Codes]-->
												<option value="<!--#4DVAR [Tax_Codes]Currency_Code-->" <!--#4DIF ([Tax_Codes]Currency_Code=[Projects]currency_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Currency_Code--></option>	
											<!--4DENDLOOP-->
										</select>                                     
									</div>
                                </div>
<!-- 
                                <div class="field-box">
									<label>Active :</label>
									<label class="checkbox">
										<input type="checkbox" value="" name="Active_Project"/>
									</label>
								</div>
 -->
								<div class="field-box">
                                    <label>Project Active</label>
                                    <div class="ui-select span5">
										<Select name="Project_Active" id="Project_Active" name="Project_Active">
											<option value="Active" <!--#4DIF ([Projects]proj_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Active</option>
											<option value="Completed" <!--#4DIF ([Projects]proj_active=false)-->selected<!--4DELSE--><!--4DENDIF-->>Completed</option>
										</select>                                     
                                    </div>
                                </div>
                                <div class="span11 field-box" style="text-align: center;">
									<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
                                    <span>OR</span>
                                      <a href="projects.shtml">Cancel</a>
                                    <!-- <input type="submit" class="submit" href=""> -->
                                </div>
                            </form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
  <!-- <script src="js/ui/jquery-ui.js"></script>-->
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	
	<!-- call this page plugins -->
<script language="javascript">
function ValidateForm () {

if (document.ProjectForm.Client_ID.value=="")
{ 
	alert('Please Specify Client Name');
	document.ProjectForm.Client_ID.focus() ;
	return false;
}
if (document.ProjectForm.Project_Name.value=="")
{ 
	alert('Please Specify Project Name');
	document.ProjectForm.Project_Name.focus() ;
	return false;
}
/*if (document.ProjectForm.Start_Date.value=="")
{ 
	alert('Please Specify Start Date');
	document.ProjectForm.Start_Date.focus() ;
	return false;
}
if (document.ProjectForm.Budget.value=="" || document.ProjectForm.Budget.value==0)
{ 
	alert('Please Specify Budget');
	document.ProjectForm.Budget.focus() ;
	return false;
}*/

}
</script>
    <script type="text/javascript">
        $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox").uniform();

            // datepicker plugin
            $('.datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
			
			$('.num').keypress(function(e){
						var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, )");
        					return false;
    					}
					
					}); 
					
					
		
			
        });
    </script>
	
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });

  </script>
	
	
</body>
</html>