<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/base/jquery-ui.css" />

<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Projects</h4>
                        </div>
                    </div>
					<div class="row-fluid filter-block">
                    <div class="row-fluid filter-block">
							<div class="pull-right">
								<div class="btn-group pull-right">
									<button class="glow left large" onClick="__showAllProjects(); return false;">All</button>
									<button class="glow middle large" onClick="__showActive(); return false;">Active</button>
									<button class="glow right large" onClick="__showCompleted(); return false;">Completed</button> 
									<a href="project.shtml" class="btn-flat success new-product margn-lft35">+ Add New Project</a>
								</div>
								<input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="search for client, project..." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
							</div>
						</div> 
                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	 
                                    <th class="span3">
                                    <span class="line"></span>
                                        CLIENT
                                    </th>
									<th class="span4">
									<span class="line"></span>
                                        PROJECT
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        BUDGET
                                    </th>
                                    <th class="span2">
									<span class="line"></span>
                                       RATE
                                    </th>
                                    <th class="span2">
									<span class="line"></span>
                                       CURRENCY
                                    </th>
									<th class="span2">
									<span class="line"></span>
                                       START-DATE
                                    </th>                                  
                                    <th class="span1">
                                        <span class="line"></span>
                                      STATUS
                                    </th>
									<th class="span1">
                                        <span class="line"></span>
                                        ACTIONS
                                    </th>
									 
                                </tr>
                            </thead>
                            <tfoot>
                            <tr> 
                                <th align="left">CLIENT</th>
                                <th align="left">PROJECT</th>
                                <th align="left">BUDGET</th>
                                <th align="left">RATE</th>
                                <th align="left">CURRENCY</th>
                                <th align="left">START-DATE</th>
								<th align="left">STATUS</th>
								<th align="left">ACTIONS</th>
                            </tr>
                        	</tfoot>
                            <tbody id="project_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	
	<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+$('#add_sets').val()+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='customers_json.shtml?load_set='+$('#add_sets').val();
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
	
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									//$(".jqibox").remove();
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
							</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
    
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
    <script>
    
function __showCustomerForm_AddSet(name)
{
	if(name!=''){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!=''){
			if(name=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	
			}
			else
			{
				start=0;
				end=25;
				tab='';
				jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}
		else{
			$('#add_sets').val('');
		}
	}
}

var JSONdata;
 var start=0, end=50;
 var old_srch='',keyword='', jsonRow='', tab='', set='';
 var tablname='Companies';
 var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("load_set") -->';

function __showCompleted()
{
	start=0;
	end=25;
	tab='completed';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#project_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showActive()
{
	start=0;
	end=25;
	tab='active';
	keyword= $("#keyword_type").val();
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#project_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showAllProjects()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#project_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

function __showProjectForm(uuid)
{
pUrlStr='project.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}



$(document).ready(function() {


$('#keyword_type').focus();
$('#add_sets option[value="'+selected_set+'"]').hide();

	keyword= $("#keyword_type").val();
	jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	$(window).scroll(function(){

		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		$('#img_loading_div').show();
		//alert("scrolling...");
		start=end+1;
		end=start+25;
		jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set;
		if(keyword!=''){
			jsonRow +='&keyword='+keyword;
		}
		if(tab!=''){
			jsonRow +='&tab='+tab;
		}		
		load_data(jsonRow);
		
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#project_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadprojects.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});	
	


    });
	
function load_data(jsonRow){
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
			
				code = $('#no_rec_prompt').text();
				(new Function(code))();
			}
			else{
				$.each(result.ClientName, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]=item;
				}); 
				
				$.each(result.projName, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				
				$.each(result.budget, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.Rate, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.currency, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.StartDate, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.Active, function(i,item)
				{					
					if(item==true){
						JSONdata[i][6]='<span class="label label-warning"> Active </span>';
					}
					else{
						JSONdata[i][6]='<span class="label label-success"> Done </span>';
					}
				});  
			 	$.each(result.uuid, function(i,item)
				{
					JSONdata[i][7]='<ul class="actions"><li><a href="project.shtml?uuid='+item+'" title="Edit" ><i class="table-edit"></i></a></li></ul>';					
				});
				
				
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#project_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#project_table_body').append(table_html);

			

		}
		$('#img_loading_div').hide();
		});
}

function chng_time_format(date_time){
		var s_date_time=date_time.split(' ');
		var s_time=s_date_time[1];
		var s_time_arr=s_time.split(":");
		var s_hour= Number(s_time_arr[0]);
		var s_min= Number(s_time_arr[1]);
		var s_ampm='AM';
		if(s_hour>=12){
			s_ampm='PM';
		}
		if(s_hour>12){
			s_hour= s_hour-12;
		}	
		if(s_min<10){
			s_min= '0'+String(s_min);
		}
		s_time=s_hour+':'+s_min+' '+s_ampm;
		return (s_date_time[0]+'<br/>'+s_time);
}


    </script>
    
</body>
</html>