<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
 
ALL RECORDS([Tax_Codes])
QUERY([Purchase_Orders];[Purchase_Orders]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]uuid=[Purchase_Orders]uuid_client)
QUERY([Employees];[Employees]uuid=[Purchase_Orders]uuid_Approved_By)

IF (Records in selection([Purchase_Orders])=0)
_HTMLTITLETXT:="New Order"
ELSE
_HTMLTITLETXT:= "Order Details"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  


#OrderForm .custom-combobox {
    width: 98%!important;
    top: inherit;
    left: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Tasks])=1)-->"<!--#4DVAR taskNameStr-->"<!--#4DELSE-->New<!--#4DENDIF--> 
        		<small>Purchase Order</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Purchase Order</li>
      		</ol>
    	</section>
		<section class="content">
		<div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				
		
				<form name="OrderForm" id="OrderForm" action="savepurchaseorder.cgi" class="form-horizontal" method="post" >
					<div class="row" style="margin-bottom:5px;">
						<!-- left column -->
						<div class="col-sm-6 column">
							<div class="form-group">
								<label class="col-sm-3 control-label">Purchase Order No <span style="color:#6E829B">*</span></label>
							<div CLASS="col-sm-6">	<input readonly type="hidden" class="form-control" name="full_order_number" id="full_order_number" value="" />
								<input readonly type="text" class="form-control" name="purchase_id_number" id="purchase_id_number" value="<!--#4DVAR [Purchase_Orders]Purchase_ID_Number -->" />
							</div></div>
							<!--#4DIF (Records in selection([Purchase_Orders])=1)-->
							<input name="purchase_order_uuid" class="form-control" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="purchase_order_uuid"> 
							<!--#4DELSE-->
							<input name="purchase_order_uuid" class="form-control" type="hidden" value="<!--#4DVAR Generate UUID-->" id="purchase_order_uuid"> 
							<!--#4DENDIF-->
							
							<div class="form-group">
								<label class="col-sm-3 control-label">Client <span style="color:#6E829B">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Companies]company_Name--><!--#4DELSE-->
								<div class="ui-widget col-sm-6">
									<select id="Client_ID" name="Client_ID" CLASS="form-control">
									<!--#4DIF (Records in selection([Purchase_Orders])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadCustomers/-->
									 <!--4DLOOP  [Companies]-->
										<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
									 <!--4DENDLOOP-->
									 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
									 <!--#4DENDIF-->
									</select>
								</div><!--#4DENDIF-->
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Start Date <span style="color:#6E829B">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Purchase_start_date--><!--#4DELSE-->
							<div CLASS="col-sm-6">	<input name="purchase_start_date" class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Purchase_Orders]Purchase_Start_Date)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Purchase_Orders]Purchase_Start_Date)-->"<!--4DENDIF--> id="purchase_start_date" readonly ><!--#4DENDIF--></div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-3 control-label">End Date <span style="color:#6E829B">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Purchase_End_Date--><!--#4DELSE-->
							<div CLASS="col-sm-6">	<input name="purchase_end_date" class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Purchase_Orders]Purchase_End_Date)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Purchase_Orders]Purchase_End_Date)-->"<!--4DENDIF--> id="purchase_end_date" readonly ><!--#4DENDIF-->
							</div></div>
							
							
                         <div class="form-group">
								<label class="col-sm-3 control-label">Tax Code<span style="color:#6E829B">*</span></label>
								<div class="ui-widget col-sm-6" id="div_proj" >
									<select id="tax_code" name="tax_code" class="form-control">
										<!--#4DSCRIPT/Web_LoadTax_Codes/-->
										<!--4DLOOP [Tax_Codes]-->
										<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->" <!--#4DIF ([Tax_Codes]Tax_Code=[Purchase_Orders]tax_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Tax_Code--></option>
										<!--4DENDLOOP-->
									</select>
								</div>
							</div>
							 
							<div class="form-group">
								<label class="col-sm-3 control-label">Currency Code</label>
								<div CLASS="col-sm-6">	<input name="currency_code" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]Currency_Code-->" id="currency_code" ></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Unit Price</label>
								 <div CLASS="col-sm-6">	<input name="unit_price" class="form-control" onBlur="update_total();" type="text" value="<!--4DVAR [Purchase_Orders]Unit_Price-->" id="unit_price" >
							</div></div>
						<div class="form-group">
								<label class="col-sm-3 control-label">Unit Quantity</label>
								<div CLASS="col-sm-6"> 	<input name="unit_quantity" class="form-control" onBlur="update_total();" type="text" value="<!--4DVAR [Purchase_Orders]Unit_Quantity-->" id="unit_quantity" >
							</div></div>

							<div class="form-group">
							<label class="col-sm-3 control-label">Currency Exchange Rate</label>
							<div CLASS="col-sm-6"><input name="currency_exchange_rate" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]Currency_Exchange_Rate-->" id="currency_exchange_rate" readonly>
							</div></div>
													
					<div class="form-group">
								<label class="col-sm-3 control-label">Total Without Tax</label>
								 <div CLASS="col-sm-6">	<input name="total_without_vat" class="form-control" type="text" value="<!--#4DVAR [Purchase_Orders]Total_Without_VAT -->" id="total_without_vat" readonly>
							</div></div>
						<div class="form-group">
								<label class="col-sm-3 control-label">Total Amount</label>
								 <div CLASS="col-sm-6">	<input name="total_amount" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]Total_Amount-->" id="total_amount" >
							</div></div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Description</label>
							 <div CLASS="col-sm-6">	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="purchase_descrition" class="form-control" rows="4" id="purchase_descrition"><!--#4DVAR [Purchase_Orders]Purchase_Descrition --></textarea></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Comments</label>
								<div CLASS="col-sm-6"><textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="comments" class="form-control" rows="4" id="comments"><!--#4DVAR [Purchase_Orders]Comments --></textarea>		</div>					
							</div>
                        </div>
						<div class="col-sm-6 column pull-right">
							<div class="form-group">
								<label class="col-sm-3 control-label">Approved By <span style="color:#6E829B">*</span></label>
								<div class="ui-widget col-sm-6" id="div_proj">
									<div ><Select name="uuid_approved_by" id="uuid_approved_by" class="form-control">
										<option value="">--Select Employee--</option>
										<!--HIT_EXECUTE
										_HIT_HTMLTXT:=""
										QUERY([Employees];[Employees]emp_active=True)
										ORDER BY([Employees];[Employees]emp_last_name;>)
										For (_HIT_COUNTER;1;Records in selection([Employees]))
										_HIT_HTMLTXT:=_HIT_HTMLTXT+"<option value=\""+[Employees]uuid+"\""
										If ([Purchase_Orders]uuid_Approved_By=[Employees]uuid)
										_HIT_HTMLTXT:=_HIT_HTMLTXT+" selected"
										Else 
										End if 
										_HIT_HTMLTXT:=_HIT_HTMLTXT+">"+[Employees]emp_first_name+" "+[Employees]emp_last_name+"</option>"
										NEXT RECORD([Employees])
										End for 
										-->
									</select></div>
								</div>
							</div>
                            
                            <div class="form-group">
								<label class="col-sm-3 control-label">Project Code <span style="color:#6E829B">*</span></label>
								<div class="ui-widget" id="div_proj">
								<div CLASS="col-sm-6">	<select name="Project_code" id="Project_code" class="form-control">
									 <!--HIT_EXECUTE _HIT_HTMLTXT:=PurOrder_ProjectCodeHTMLPopUP([Purchase_Orders]Project_code)-->
									</select>	</div>	
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Supplier Vat Number</label>
								 <div CLASS="col-sm-6">	<input name="supplier_vat_number" class="form-control" type="text" value="<!--#4DVAR [Purchase_Orders]Supplier_VAT_Number -->" id="supplier_vat_number"></div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Payment Due On<span style="color:#6E829B">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Payment_Due_Date--><!--#4DELSE-->
								<div CLASS="col-sm-6"><input placeholder="Payment Due Date" name="payment_due_date" class="input-large datepicker form-control" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([Purchase_Orders]Payment_Due_Date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Purchase_Orders]Payment_Due_Date-->"<!--4DENDIF--> id="payment_due_date" readonly ><!--#4DENDIF-->
							</div></div>
								
								 	
							<div class="form-group">
								<label class="col-sm-3 control-label">Payment Made On Date</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Payment_Made_On_Date--><!--#4DELSE-->
								<div CLASS="col-sm-6"><input placeholder="Payment Made On" type="text" readonly="readonly" CLASS="form-control"  name="payment_made_on_Date" id="payment_made_on_Date" <!--#4DIF ([Purchase_Orders]Payment_Made_On_Date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Purchase_Orders]Payment_Made_On_Date-->"<!--4DENDIF--> data-date-format="dd/mm/yyyy" /><!--#4DENDIF-->
							</div></div>
							<div class="form-group">
								<label class="col-sm-3 control-label">Billing Frequency</label>
								 <div CLASS="col-sm-6">	<input name="billing_frequency" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]billing_frequency-->" id="billing_frequency" >
							</div></div>
							<div class="form-group">
							<label class="col-sm-3 control-label"></label>
							<div CLASS="col-sm-6">	<input name="purchase_order_inactive" class="span1" type="checkbox" value="true" id="purchase_order_inactive" <!--#4DIF ([Purchase_Orders]Purchase_order_inactive)-->checked<!--4DELSE--><!--4DENDIF--> > Purchase Order Inactive
							</div></div>
							
							<div class="form-group">
							<label class="col-sm-3 control-label"></label>
							<div CLASS="col-sm-6">	<input name="vat_charged" class="span1" type="checkbox" value="true" id="vat_charged" <!--#4DIF ([Purchase_Orders]VAT_Charged)-->checked<!--4DELSE--><!--4DENDIF--> > VAT Charged
							</div></div>
						</div>
					</div>
					<div class="example-container">
						<pre class="code" style="display:none;" id="tax_rate_code">
							var statesdemo = {
								state0: {
									title: 'Enter tax rate',
									html:'&lt;div id="tax_message"&gt;&lt;/div&gt;&lt;input type="text" class="num" name="dlg_tax_rate" id="dlg_tax_rate" value=""&gt;&lt;br /&gt;',
									buttons: { Cancel : 0, Ok: 1 },
									focus: "#dlg_tax_rate",
									submit:function(e,v,m,f){ 
										//console.log(f);
										if(v==1) {
											if(f.dlg_tax_rate!=null && f.dlg_tax_rate!=""){
												$('#currency_exchange_rate').val(f.dlg_tax_rate);
												update_total();
											}
											else {
												e.preventDefault();
												$('#tax_message').html('* Please enter Tax Rate.');
												$('#dlg_tax_rate').focus();
											}
										}
										if(v==0) {
											$.prompt.close();
											$('#currency_exchange_rate').val("20");
											$('#tax_code').val("UK");
										}
									}
								},
								
							};

							$.prompt(statesdemo);
						</pre>
					</div>
					<div class="form-group" STYLE="text-align:center; "> 
					
												<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><input type="submit" class="btn btn-primary btn-sm" value="Save Order"><!--#4DENDIF-->
						
							<a href="purchase_orders.shtml" CLASS="btn btn-danger btn-sm" >Cancel</a>
							<!--<input type="reset" value="Cancel" class="reset">-->
					</div>
					<!-- tabs div-->
				</form>
            </div>
        </div>
        </section>
    </div>
	
	
	
    <!-- end main container -->
	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
		<script language="javascript">
	function checknumber(e)
	{
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	
	}
	function roundNumber(number,decimals) {
		var newString;// The new rounded number
		decimals = Number(decimals);
		if (decimals < 1) {
			newString = (Math.round(number)).toString();
		} else {
			var numString = number.toString();
			if (numString.lastIndexOf(".") == -1) {// If there is no decimal point
				numString += ".";// give it one at the end
			}
			var cutoff = numString.lastIndexOf(".") + decimals;// The point at which to truncate the number
			var d1 = Number(numString.substring(cutoff,cutoff+1));// The value of the last decimal place that we'll end up with
			var d2 = Number(numString.substring(cutoff+1,cutoff+2));// The next decimal, after the last one we want
			if (d2 >= 5) {// Do we need to round up at all? If not, the string will just be truncated
				if (d1 == 9 && cutoff > 0) {// If the last digit is 9, find a new cutoff point
					while (cutoff > 0 && (d1 == 9 || isNaN(d1))) {
						if (d1 != ".") {
							cutoff -= 1;
							d1 = Number(numString.substring(cutoff,cutoff+1));
						} else {
							cutoff -= 1;
						}
					}
				}
				d1 += 1;
			} 
			if (d1 == 10) {
				numString = numString.substring(0, numString.lastIndexOf("."));
				var roundedNum = Number(numString) + 1;
				newString = roundedNum.toString() + '.';
			} else {
				newString = numString.substring(0,cutoff) + d1.toString();
			}
		}
		if (newString.lastIndexOf(".") == -1) {// Do this again, to the new string
			newString += ".";
		}
		var decs = (newString.substring(newString.lastIndexOf(".")+1)).length;
		for(var i=0;i<decimals-decs;i++) newString += "0";
		//var newNumber = Number(newString);// make it a number if you like
		return newString; // Output the result to the form field (change for your purposes)
	}
	function update_total(){
		var tax_rate= $('#currency_exchange_rate').val();
		var unit_price= $('#unit_price').val();
		var unit_quantity= $('#unit_quantity').val();
		 var total_without_vat = roundNumber(unit_price*unit_quantity,2);
		 $('#total_without_vat').val(total_without_vat);
		var total_tax = roundNumber(total_without_vat*tax_rate/100,2);
		var total_with_tax = roundNumber(Number(total_without_vat)+Number(total_tax),2);
		$('#total_amount').val(total_with_tax);
	}
	$(function() {
		
			var new_order='<!--#4DVAR Sequence number([Purchase_Orders])-->';
			$('#purchase_id_number').val(new_order);
			$('#tax_code').val("UK");
			$('#currency_exchange_rate').val("20");
		<!--#4DELSE-->
		update_total();
		<!--#4DENDIF-->
		
		$('#tax_code').change(function(){
			var tax_code=$(this).val();
			if(tax_code=='Rest of the world' || tax_code=='EU'){
				code = $('#tax_rate_code').text();
				(new Function(code))();
			}else{
				$('#currency_exchange_rate').val("20");
				update_total();
			}
		});
	
		$('#purchase_start_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#purchase_end_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#payment_due_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#payment_made_on_Date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
				
		$('.num').keypress(function(e){
			checknumber(e);	
		}); 
		
	
		// validate form on keyup and submit
		$("#OrderForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				purchase_start_date: { required: true  },
				Client_ID: { required: true  },
				purchase_end_date: { required: true  },
				uuid_approved_by: { required: true  },
				Project_code: { required: true  },
				payment_due_date: { required: true  },
			},
		});				
	});
</script>
 
 <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
					
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					if(ele_select.attr('id')=='Client_ID'){
						html += '<option value="'+item.id+'">'+item.value+'</option>';
					}
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
		
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
  });

  </script>
	
</body>
</html>