<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Purchase Invoices"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
//ALL RECORDS([domains])
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete
//mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="Admin")
//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="lib/jquery-ui/css/Aristo/Aristo.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
.jqibox {
	z-index:9999!important;
	
	}
</style>
</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Purchase Invoices</h4>
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
                    
					<form id="frm_set" name="frm_set" method="post" >
					
                   <!--Add to Set :
					
					<div class="ui-select">
					<select name="add_sets" id="add_sets" onChange="_showPurchaseInvoiceForm_AddSet(this.value, $('#add_sets option:selected').text())">
						<option value="">--Select Set--</option>
						<option id="opt_new_set" value="new_set">Create New Set</option>
					</select>
					</div>
					<a href="#myModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');" class="btn-flat success new-product">Set Manager</a>
					<a href="javascript:void(0)" onClick="delSelectedDomains()" class="btn-flat success new-product">Delete Selected Domain(s)</a>

                    -->
                    <a href="javascript:void(0)" onClick="__deleteMultipleEntries()" class="btn-flat success new-product">Delete</a>
                    
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                               <button class="glow large" onClick="__showPurchaseInvoices(); return false;" id="tab">All</button>
                                <a href="purchase_invoice.shtml" class="btn-flat success new-product" style="margin-left:20px;">+ Add New Purchase Invoice</a>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" style="margin-right:20px;" />
                        </div>
						</form>
                    </div>

                            

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th width="6%">
                                        <!-- Select For Sets -->
                                        <input name="Select" class="chk_all" type="checkbox" id="select" >
                                    </th>
                                    <th class="span1">
									<span class="line"></span>
										PURCHASE INVOICE ID
                                    </th>
                                    <th class="span2">
									<span class="line"></span>
                                        BENEFICIARY NAME
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span> 
                                        PROJECT
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        PAYMENT DATE
                                    </th>
									<th class="span1">
                                        <span class="line"></span>
                                         PAYMENT SUBTOTAL
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                      PAYMENT TOTAL
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                      PAYMENT BALANCE
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        TAX CODE
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                       STATUS
                                    </th> 
									<th class="span3">
                                        <span class="line"></span>
                                        PAYMENT NOTES
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        ACTIONS
                                    </th>
									 
                                </tr>
                            </thead>
							<tfoot>
                            <tr> 
                            	<th align="left">&nbsp;</th>
                                <th align="left">PURCHASE INVOICE ID</th>
                                <th align="left">BENEFICIARY NAME</th>
                                <th align="left">PROJECT</th>
                                <th align="left">PAYMENT DATE</th>
                                <th align="left">PAYMENT SUBTOTAL</th>
                                <th align="left">PAYMENT TOTAL</th>
                                <th align="left">PAYMENT BALANCE</th>
                                <th align="left">TAX CODE</th>
                                <th align="left">STATUS</th>
                                <th align="left">PAYMENT NOTES</th>
								<th align="left">Actions</th>
                            </tr>
                        	</tfoot>
                            <tbody id="invoices_table_body">
                               
                            </tbody>
                        </table>
					<div id="img_loading_div" style="text-align:center">
					<img src="loading.gif"  style="padding:20px;" width="34" >
					</div>	
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
	
	<div class="example-container">
														
	<pre class="code" style="display:none;" id="load_prompt">
	var statesdemo = {
	state0: {
		title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
		html:'',
		buttons: { No : 0, Yes: 1 },																		
		submit:function(e,v,m,f){ 
			//console.log(f);
			if(v==1) {
				location.href='domains.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
			}
			if(v==0) {
				$.prompt.close();
				$('#add_sets').val('');
				$('.check').prop('checked', false);
			}
		}
	},

	};

	$.prompt(statesdemo);
	</pre>

	<pre class="code" style="display:none;" id="no_rec_prompt">
	var statesdemo = {
	state0: {
		title: 'No more records found',
		html:'',
		buttons: { OK: 1 },																		
		submit:function(e,v,m,f){ 
			//console.log(f);
			if(v==1) {
				$.prompt.close();
			}
			
		}
	},

	};
	if(!($(".jqibox").length))
	$.prompt(statesdemo);
	</pre>
	<pre class="code" style="display:none;" id="no_selection_prompt">
	var statesdemo = {
	state0: {
		title: 'Please select some domains to add to set',
		html:'',
		buttons: { OK: 1 },																		
		submit:function(e,v,m,f){ 
			//console.log(f);
			if(v==1) {
				$.prompt.close();
			}
			
		}
	},

	};
	if(!($(".jqibox").length))
	$.prompt(statesdemo);
	</pre>
	<pre class="code" style="display:none;" id="del_prompt">
		var html='';
								
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													e.preventDefault();
													$.prompt.goToState('state1');
													return false;
												}
												if(v==0) {
													$.prompt.close();
												}
											}
										},
										state1: {
											title: 'Do you want to delete its related payments??',
											html:html,
											buttons: { Back : -1, No: 0, Yes : 1 },																		
											submit:function(e,v,m,f){ 
												if(v==-1) {
													e.preventDefault();
													$.prompt.goToState('state0');
													return false;
												}
												if(v==1) {
													var dataString = 'delete_uuid='+deleteuuid+'&action=pin&delete_payment=yes';
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletepinpayment.cgi",
														data: dataString,
														cache: false,
														success: function(html)	{
															if(html.Succ){		
																$.prompt.close();				
																start=0;
																end=50;
																jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																$('#invoices_table_body').html('');
																$('#img_loading_div').show();	
																load_data(jsonRow);
															}
														}
													});
												}
												if(v==0) {
													var dataString = 'delete_uuid='+deleteuuid+'&action=pin';
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletepinpayment.cgi",
														data: dataString,
														cache: false,
														success: function(html)	{
															if(html.Succ){		
																$.prompt.close();				
																start=0;
																end=50;
																jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																$('#invoices_table_body').html('');
																$('#img_loading_div').show();	
																load_data(jsonRow);
															}
														}
													});
												}
											}
										},
									};
									
									$.prompt(statesdemo);
								</pre>

	<!--<a class="run">Run It!</a>-->
	</div>

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
    <script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>
	
<script type="text/javascript">
var JSONdata;
var selected='';
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='servers';
var complete=false;
var deleteuuid='';
var add_from_manager=false;
var completeScroll=false; 
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var checkAllFlag=false;

function __showPurchaseInvoices()
{
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}
	start=0;
	end=50;
	tab='';
	jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#invoices_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}
function __deleteMultipleEntries(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}else{
				selected+=","+$(this).val();
			}
		}
	});
	console.log(selected)
	if(selected!=""){
		deleteuuid=selected;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more purchase invoices for deletion!");
	}
}

function __deleteSelectedEntry(uuid){
	deleteuuid=uuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

$(document).ready(function() {

	$('#keyword').focus();
	$('#add_sets option[value="'+setUUID+'"]').hide();
	
	keyword= $("#keyword").val();
	jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#invoices_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadpurchase_invoices.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});	
	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('.chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('.chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
});



var curr_date=new Date();    
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
			 	$.each(result.uuid, function(i,item){
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" checked class="check" type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][11]='<ul class="actions"><li><a href="javascript:void(0)" onClick="_showPurchaseInvoiceForm(\''+item+'\')"><i class="table-edit"></i></a></li>';
					JSONdata[i][11]+='<li class="last"><a onclick="__deleteSelectedEntry(\''+item+'\')" href="javascript:void(0)"><i class="table-delete"></i></a></li>';
					JSONdata[i][11]+='</ul>';
					
				}); 
				$.each(result.PurchaseId, function(i,item)
				{
					JSONdata[i][1]=item;
				}); 
				$.each(result.BenfName, function(i,item)
				{
					JSONdata[i][2]=item;
					
				});
				$.each(result.ProjectName, function(i,item)
				{
					JSONdata[i][3]=item;
				});
				$.each(result.PurchasedDate, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.SubTotal, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.Total, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				$.each(result.Balance, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				$.each(result.TaxCode, function(i,item)
				{					
					JSONdata[i][8]=item;
				});
				$.each(result.Status, function(i,item)
				{					
					JSONdata[i][9]=item;
				});
				$.each(result.Note, function(i,item)
				{
					JSONdata[i][10]=item;
				});

				
				
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#invoices_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#invoices_table_body').append(table_html);
				complete=false;

		}
		$('#img_loading_div').hide();
		completeScroll=false;
		});
		
} 
 
 function _showPurchaseInvoiceForm(uuid)
{
pUrlStr='purchase_invoice.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


 </script>   

</body>
</html>