<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Receipts];[Receipts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=[Receipts]client_accountnumber)

QUERY([Invoices];[Invoices]inv_idzzz=[Receipts]invoice_number)

Web_LoadPaymentRelated

IF (Records in selection([Receipts])=0)
_HTMLTITLETXT:="New Receipt"
ELSE
_HTMLTITLETXT:= "Edit Receipt"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
_HIT_WebSession_SetVar ("last-payment-uuid";_HIT_WebApp_GetField ("uuid"))
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/basictable.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  #DocumentForm .custom-combobox {
    width: 45%!important;
    margin-left: 42px;
    top: inherit;
}
  
  
  
  .chosen-container-multi .chosen-choices{
	  height: 32px !important;
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
 
  }
  

#DomainForm .custom-combobox-input {
    width: 205%!important;
    margin-left: 25px;
    position: relative;
    bottom: 0px;
}
  
  
  

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper" >
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Receipts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Receipt
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active"><!--#4DIF (Records in selection([Receipts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Receipt</li>
      		</ol>
    	</section>
	<section>
	<div class="row">
		 <div class="panel-body no-padding-top bg-white" > 
					<!-- left column -->
                    <div class="col-sm-8 with-sidebar">
					<form name="PaymentForm" id="PaymentForm" action="savereceipt.cgi" class="form-horizontal" method="post">
	     			<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
					<input name="req_from" type="hidden" value="receipt" id="req_from">
					<div class="form-group">
					<label class="col-sm-3 control-label">Invoice no <span style="color:#6E829B">*</span></label>
					<div CLASS="col-sm-6"><input name="inv_no" onBlur="get_client()" class="form-control displayMsg" type="text" value="<!--#4DVAR [Receipts]invoice_number-->" id="inv_no" >
						
					<input class="span4" name="invoice_uuid" id="invoice_uuid" type="hidden" value="<!--#4DVAR [Invoices]uuid-->">
					</div>  </div>                                                               
							<div class="form-group">
								<label class="col-sm-3 control-label">Company</label>
								<div CLASS="col-sm-6"><input class="form-control" name="company_name"  type="text" value="<!--4DVAR [Companies]company_Name-->" id="company_name" readonly>
								<input class="span4" name="client_uuid" id="client_uuid" type="hidden" value="<!--#4DVAR [Companies]uuid-->">
							</div>		</div>					
							<div class="form-group">
								<label class="col-sm-3 control-label">Date <span style="color:#6E829B">*</span></label>
							<div CLASS="col-sm-6">	<input name="date_received" class="input-large datepicker form-control" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF ([Receipts]date_received=!00/00/00!)-->value="<!--#4DHTMLVAR Current date -->"<!--4DELSE-->value="<!--#4DVAR [Receipts]date_received-->"<!--4DENDIF--> id="date_received" readonly>
							</div></div>
                  
							<div class="form-group">
								<label class="col-sm-3 control-label">Amount <span style="color:#6E829B">*</span></label>
									<div CLASS="col-sm-6"><input name="amount" class="form-control num" type="text" value="<!--#4DVAR [Receipts]amount_received-->" id="amount"></div>
							</div>                                                                 
							<div class="form-group">
                                <label class="col-sm-3 control-label">Mode of Payment</label>
                                <div class="ui-select col-sm-6">
									<Select name="mode_of_payment" id="mode_of_payment" CLASS="form-control">
										<option value="BACS" <!--#4DIF ([Receipts]mode_of_payment="BACS")-->selected<!--4DELSE--><!--4DENDIF-->>BACS</option>
										<option value="Paid by Debit or Credit Card" <!--#4DIF ([Receipts]mode_of_payment="Paid by Debit or Credit Card")-->selected<!--4DELSE--><!--4DENDIF-->>Paid by Debit or Credit Card</option>
										<option value="Cash" <!--#4DIF ([Receipts]mode_of_payment="Cash")-->selected<!--4DELSE--><!--4DENDIF-->>Cash</option>
										<option value="Cheque" <!--#4DIF ([Receipts]mode_of_payment="Cheque")-->selected<!--4DELSE--><!--4DENDIF-->>Cheque</option>
										<option value="International Banking" <!--#4DIF ([Receipts]mode_of_payment="International Banking")-->selected<!--4DELSE--><!--4DENDIF-->>International Banking</option>
										<option value="PayPal" <!--#4DIF ([Receipts]mode_of_payment="PayPal")-->selected<!--4DELSE--><!--4DENDIF-->>PayPal</option>
									</select>                                     
                                </div>
                            </div>
							
							
							
							
							
							
							
							
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Type</label>
                                <div class="ui-select col-sm-6">
									<select name="creditType" CLASS="form-control" id="creditType">
										<option value="Receipt" <!--#4DIF ([Receipts]creditType="Receipt")-->selected<!--4DELSE--><!--4DENDIF-->>Receipt</option>
										<option value="Credit Note" <!--#4DIF ([Receipts]creditType="Credit Note")-->selected<!--4DELSE--><!--4DENDIF-->>Credit Note</option>
									</select>                                     
                                </div>
                            </div>
                            <div class="form-group">
								<label class="col-sm-3 control-label">Notes</label>
								<div CLASS="col-sm-6"><textarea name="notes" class="form-control" rows="4" id="notes"><!--#4DVAR [Receipts]notes--></textarea></div>
							</div>
							
							
							  
							  <div class="form-group">
                            	<label class="col-sm-3 control-label"></label>
                                 <div CLASS="col-sm-6"> 
								 
								 <input type="submit" id="submit" class="btn btn-primary btn-sm" value="Submit">
								 
							
							
								 <a href="receipts.shtml"  class="btn btn-danger btn-sm">Cancel</a>
								 
								</div>
							</div>
							  

							
						</form>
                    </div>
				</div>
		
			</div>
		</section>
		</div>
		
		
	
	 <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/basictable.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src="js/jquery.colorbox.js"></script>
		<!-- call this page plugins -->
<!-- call this page plugins -->
<script type="text/javascript">
	$(function () {


		// datepicker plugin
		$('.datepicker').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		
		// validate form on keyup and submit
		$.validator.addMethod('checkinteger', function(value, element, param) {
            return (value != 0);
        }, 'Please enter a non zero value!');
		
		$("#PaymentForm").validate({
			ignore: "",
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				inv_no: { required: true, checkinteger : true },
				date_received: { required: true },
				amount: { required: true, checkinteger : true },
			},
		});	
	});

function get_client()	{
    $('#err_msg').remove();
	var inv_no=	$("#inv_no").val();
	if(inv_no!=''){
	var dataString = 'inv_no='+inv_no;
	$.ajax({
		type: "GET",
		dataType: "json",
		url: "getreceiptclient.cgi",
		data: dataString,
		cache: false,
		success: function(html)	{
			if(html.success){
		
				$('#err_msg').html('');
				$("#invoice_uuid").val(html.invoice_uuid);
				$("#amount").val(html.amount);
				$("#client_uuid").val(html.customer_id);
				$("#company_name").val(html.customer_name);
				$('#submit').attr('disabled',false);
		
			}else if(html.error){
				if(html.paid){
					__alertMessage("This Invoice is Already Paid");
					$('#submit').attr('disabled',true);
				}else{
					var errorMsg='<span id="err_msg" style="color:#FF0000;font-style: italic;">  Invoice no '+inv_no+' doesn\'t exists.</span>';
					$('.displayMsg').after(errorMsg);
					$("#inv_no").val('0');
				}
				
					$("#invoice_uuid").val('');
					$("#amount").val('0');
					$("#client_uuid").val('');
					$("#company_name").val('');
			}
	
		}
	});
	}
}

	$('#inv_no').keypress(function(e){
		checknumber(e);	
	}); 
						
	$('.num').keypress(function(e){
		checknumber(e);	
	});
					
	function checknumber(e)
	{
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	
	}
</script>
</body>
</html>