 <!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Scripts];[Scripts]uuid=_HIT_WebApp_GetField ("uuid"))
 
IF (Records in selection([Scripts])=0)
_HTMLTITLETXT:="New Script"
ELSE
_HTMLTITLETXT:= "Edit Script"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
_HIT_WebSession_SetVar ("last-payment-uuid";_HIT_WebApp_GetField ("uuid"))
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
	<style>
		#PaymentForm em.error {
			margin-left: 10px;
			width: auto;
			display: inline;
		}
		#PaymentForm em.error {
			color: red;
			font-style: italic;
		}
		#PaymentForm input.error, textarea.error, select.error{
			border: 1px solid red;
		}
	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
                    <h3><!--#4DIF (Records in selection([Scripts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Script</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="ScriptForm" id="ScriptForm" action="savescript.cgi" class="form-comment" method="post" >
							<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
							<div class="span12 field-box">
								<label>Script Name <span style="color:#6E829B">*</span></label>
								<input class="span5" name="script_name" id="script_name" type="text" value="<!--#4DVAR [Scripts]script_name-->" onChange="$('#run_script').hide();" onKeyup="$('#run_script').hide();">
							</div>            
							 
							<div class="field-box">
                                <label>Run Level</label>
                                <div class="ui-select span5">
									<select id="RunLevel" name="RunLevel" onChange="$('#run_script').hide();">
										<option value="" <!--#4DIF ([Scripts]RunLevel="")-->selected<!--4DELSE--><!--4DENDIF-->></option>
										<option value="On the server" <!--#4DIF ([Scripts]RunLevel="On the server")-->selected<!--4DELSE--><!--4DENDIF-->>On the server</option>
									</select>                                     
                                </div>
                            </div>
                            
                            <div class="span12 field-box">
								<label>Script Name <span style="color:#6E829B">*</span></label>
								<textarea name="script_code" class="span5" rows="8" id="script_code" onChange="$('#run_script').hide();" onKeyup="$('#run_script').hide();"><!--#4DVAR [Scripts]script_code--></textarea>
							</div>
				
							<div class="span11 field-box" >
							<LABEL></LABEL>
								<input type="submit" id="submit" class="btn-glow primary" value="Submit">
								<!--#4DIF (Records in selection([Scripts])=1)-->
								<a onclick="run_script()" href="javascript:void(0)" class="btn-glow primary" id="run_script">Run Script</a>
								<!--#4DENDIF-->
								
								<a href="scripts.shtml" CLASS="cancelbtn">Cancel</a>
							</div>
						</form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts --> 
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	
	<!-- call this page plugins -->
<script type="text/javascript">
	$(function () {

		$("#ScriptForm").validate({
			ignore: "",
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			onfocusout: false,
			invalidHandler: function(form, validator) {
				var errors = validator.numberOfInvalids();
				if (errors) {                    
					validator.errorList[0].element.focus();
				}
			},
			rules: {
				script_name: { required: true },
				script_code: { required: true }
			},
		});	
	});

 

function run_script(){
		var uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		$.ajax({
			type: "GET",
			url: "runfrscript.cgi",
			data: {'uuid' : uuid},
			success: function(response){
				//console.log(response);
				var msg='';
				if(response.Error){
					msg=response.Error;
				}else if(response.Success){
					msg=response.Success;
				}
				if(msg!=''){
					var statesdemo = {
						state0: {
							title: msg,
							html:'',
							buttons: { OK: 1 },																		
							submit:function(e,v,m,f){ 
								if(v==1) {
									$.prompt.close();
								}
							}
						},
					};
					if(!($(".jqibox").length))
					$.prompt(statesdemo);
				}
			}
		});
	
	}
	
	$('#inv_no').keypress(function(e){
		checknumber(e);	
	}); 
						
	$('.num').keypress(function(e){
		checknumber(e);	
	});
					
	function checknumber(e)
	{
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	
	}
</script>
	
</body>
</html>