<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

_HTMLTITLETXT:="Servers"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
//ALL RECORDS([domains])
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete
//mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="Admin")
//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<link rel="stylesheet" href="lib/jquery-ui/css/Aristo/Aristo.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
.jqibox {
	z-index:9999!important;
	
	}
</style>
</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- timeslips table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Servers</h4>
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
                    
                   <!--Add to Set :
					
					<div class="ui-select">
					<select name="add_sets" id="add_sets" onChange="_showServerForm_AddSet(this.value, $('#add_sets option:selected').text())">
						<option value="">--Select Set--</option>
						<option id="opt_new_set" value="new_set">Create New Set</option>
					</select>
					</div>
					<a href="#myModal" data-toggle="modal" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html('');" class="btn-flat success new-product">Set Manager</a>
					<a href="javascript:void(0)" onClick="delSelectedDomains()" class="btn-flat success new-product">Delete Selected Domain(s)</a>

                    -->
                    <a href="javascript:void(0)" onClick="delSelectedServers()" class="btn-flat success new-product">Delete Selected Server(s)</a>

                        <div class="pull-right">
                            <div class="btn-group pull-right">
                               <button class="glow left large" onClick="__showAllServers(); return false;" id="tab">All</button>
							   <button class="glow middle large" onClick="__showActive(); return false;" id="tab">Active</button>
                                <button class="glow right large" onClick="__showInActive(); return false;" id="tab">InActive</button>
                                <a href="server.shtml" class="btn-flat success new-product" style="margin-left:20px;">+ Add New Server</a>
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" style="margin-right:20px;" />
                        </div>

                    </div>

                            

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                	<th width="6%">
                                        <!-- Select For Sets -->
                                        <input name="Select" class="check" type="checkbox" id="chk_all" >
                                    </th>
                                    <th class="span1">
									<span class="line"></span>
										Server Number
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        Server Name
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span> 
                                        Lan IP Address
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        Server OS
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                         Server Location
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                       Wan IP Address
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        Server Type
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                       Managed By
                                    </th> 
									<th class="span2">
                                        <span class="line"></span>
                                        Status
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        Actions
                                    </th>
									 
                                </tr>
                            </thead>
							<tfoot>
                            <tr> 
                            	<th align="left">&nbsp;</th>
                                <th align="left">Server Number</th>
                                <th align="left">Server Name</th>
                                <th align="left">Lan IP Address</th>
                                <th align="left">Server OS</th>
                                <th align="left">Server Location</th>
                                <th align="left">Wan IP Address</th>
                                <th align="left">Server Type</th>
                                <th align="left">Managed By</th>
                                <th align="left">Status</th>
								<th align="left">Actions</th>
                            </tr>
                        	</tfoot>
                            <tbody id="servers_table_body">
                               
                            </tbody>
                        </table>
					<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>	
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
	
	<div class="example-container">
							<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+new_set+'&setUUID='+setUUID;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	$('#opt_new_set').before('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#add_sets').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	$('#opt_new_set').before('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+$('#add_sets option:selected').text()+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='domains.shtml?set='+$('#add_sets option:selected').text()+'&set_uuid='+$('#add_sets').val();
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								<pre class="code" style="display:none;" id="no_selection_prompt">
									var statesdemo = {
										state0: {
											title: 'Please select some domains to add to set',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="del_prompt">
									var html='';
									if(selected_set!=''){
										html= '&lt;div id="message"&gt;&lt;/div&gt;&lt;label style="width:auto; display:inline" &gt&lt;input type="radio" class="radio" name="opt_set_del" id="opt1" value="permanentely" &gt; Permanentely &lt;/label&gt;'+
											'&lt;label style="width:auto; display:inline" &gt;&lt;input type="radio" class="radio" name="opt_set_del" id="opt2" value="from_set"&gt; From '+selected_set+' &lt;/label&gt;';
									}
									else{
										html= '';
									}
									
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													if(selected_set!='' && f.opt_set_del == null){
														e.preventDefault();
														document.getElementById("message").innerHTML = "* Please select an option." ;
													}else{
														var dataString = 'delete_uuids='+deleteuuid;
														if(f.opt_set_del=='from_set'){
															dataString+='&setUUID='+setUUID+'&del_type=from_set';
														}
														else{
															dataString+='&del_type=permanent';
														}
														console.log(dataString);
														$.ajax({
															type: "GET",
															dataType: "json",
															url: "deleteserver.cgi",
															data: dataString,
															cache: false,
															success: function(html)
															{
																if(html.success){		
																$.prompt.close();
																var new_loc='servers.shtml';
																if(selected_set!=''){
																	new_loc+='?set='+selected_set+'&set_uuid='+setUUID;	
																}
																location.href=new_loc;			
																/*start=0;
																end=50;
																jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																if(tab!=''){
																	jsonRow +='&tab='+tab;
																}
																	$('#servers_table_body').html('');
																	$('#img_loading_div').show();		
																	load_data(jsonRow);*/
																}
															}
														});
													}
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
								
								<!--<a class="run">Run It!</a>-->
							</div>
    <!-- end main container -->
<div id="myModal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<!--<div class="modal-dialog">
		<div class="modal-content">-->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Set Manager</h3>
			</div>
			<div class="modal-body">
				<form action="">
					<!--<p class="sepH_c"><span class="label label-default">Form elemets in modal window</span></p>-->
					<p ><span class="label-default" id="set_mgr_msg" style="color:#006600"></span><span class="label-default" id="set_mgr_err" style="color:#FF0000"></span></p>
					
					<div >
						<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%" >
						 <!--#4DSCRIPT/Web_loadserversets/-->
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
						</select>
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary sm-btn" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
				
				
				<button type="button" class="btn btn-primary sm-btn" style="margin-left:0px;" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
				<div class="btn-group">
				<button type="button" class="btn btn-primary sm-btn" >Delete</button>
				<button type="button" class="btn btn-primary sm-btn  dropdown-toggle" data-toggle="dropdown" >
        <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu" style="text-align:left">
        <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
         <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete DNS in selected set</a></li>
		 <li><a href="javascript:void(0)" onClick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),3)">Delete Domains in selected set</a></li>
		 </ul>
		 </div>
				<button type="button" class="btn btn-default sm-btn" data-dismiss="modal">OK</button>
			</div>
		<!--</div>
	</div>-->
</div>	

<div style="text-align:center" id="dialog" ></div>

	
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
    <script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>
 <script type="text/javascript">
 var JSONdata;
var selected='';
 var start=0, end=50;
 var old_srch='',keyword='', jsonRow='', tab='', set='';
 var tablname='servers';
 var complete=false;
 var deleteuuid='';
 var add_from_manager=false;
 var completeScroll=false;
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var checkAllFlag=false;

function __showActive()
{
	start=0;
	end=25;
	tab='active';
	jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#servers_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showInActive(){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab='inactive';
	jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#servers_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showAllServers(){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#servers_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}
function _showServerForm_AddSet(val,name)
{
	if(name!=''){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	

			}
			else
			{
				start=0;
				end=25;
				tab='';
				jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name+'&setUUID='+val;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}
		else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

function delSelectedServers(){
	var deluuid='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(deluuid==''){
				deluuid=$(this).val();
			}
			else{
				deluuid+=","+$(this).val();
			}
		}
	
	});
	console.log(deluuid);
	if(deluuid!=''){
		deleteuuid=deluuid;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more servers for deletion!");
	}
}


function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}

function add_new_set(){
	add_from_manager=true;
	_showServerForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='servers.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else if(del_type==2) {
			var state_title='About to delete DNS for Domains in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting DNS in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}
		else{
			var state_title='About to delete Domains in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Domains in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==3) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="servers.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		if($('#dialog').html().length>0){
			processPrompt('','',false,true);
		}
	});
}

function processPrompt(title,msg,start_prmt,stop_prmt){
	if(start_prmt){
		$( "#dialog" ).attr('title', title);
		$( "#dialog" ).html(msg);
		$( "#dialog" ).dialog({ modal: true, resizable: false, draggable: false, closeOnEscape: false });
		$('.ui-dialog-titlebar-close').remove();
		$('.ui-dialog').css('z-index', 99999);
		$('.ui-widget-overlay').css('z-index', 99998);
	}
	else if(stop_prmt){
		$( "#dialog" ).dialog( "destroy" );
		$( "#dialog" ).html('');
	}
}



$(document).ready(function() {

	$('#keyword').focus();
	$('#add_sets option[value="'+setUUID+'"]').hide();
	
	keyword= $("#keyword").val();
	jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#servers_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadservers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});	
	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
	
});



var curr_date=new Date();    
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
			 
			
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" class="check" checked type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][10]='<ul class="actions"><li><a href="javascript:void(0)" onClick="_showServerForm(\''+item+'\')"><i class="table-edit"></i></a></li>';
					JSONdata[i][10]+='<li class="last"><a onclick="__deleteSelected(\''+item+'\')" href="javascript:void(0)"><i class="table-delete"></i></a></li>';
					JSONdata[i][10]+='</ul>';
					
				}); 
				$.each(result.server_number, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.server_name, function(i,item)
				{
					JSONdata[i][2]=item;
					
				});
				$.each(result.server_lan_ip, function(i,item)
				{
					JSONdata[i][3]=item;
				});
				$.each(result.Server_os, function(i,item)
				{
					JSONdata[i][4]=item;
					
				});
				$.each(result.server_location, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.server_wan_ip, function(i,item)
				{	
					JSONdata[i][6]=item;
					
				});
				$.each(result.server_type, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				$.each(result.server_manged_by, function(i,item)
				{					
					var empname = item.substr(0,item.indexOf(' '));				
					JSONdata[i][8]='<a target="_blank" href="employees.shtml?keyword='+empname+'">'+item+'</a>';
				});
				$.each(result.is_active, function(i,item)
				{	
					if(item==true){
						JSONdata[i][9]='<span class="label label-success">Active</span>';
					}
					else{
						JSONdata[i][9]='<span class="label label-info">InActive</span>';
					}
				});

				
				
				var table_html='';
				var trClassStr='odd';
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#servers_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#servers_table_body').append(table_html);
				complete=false;

		}
		$('#img_loading_div').hide();
		completeScroll=false;
		});
		
} 
 
 function _showServerForm(uuid)
{
pUrlStr='server.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}


 </script>   

</body>
</html>