<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([servers];[servers]uuid=_HIT_WebApp_GetField ("uuid"))
IF (Records in selection([servers])=0)
_HTMLTITLETXT:="New server"
ELSE
_HTMLTITLETXT:= "Edit: "+[servers]server_name
END IF
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
	<!-- datatables -->
    <link rel="stylesheet" type='text/css' href="lib/datatables/extras/TableTools/media/css/TableTools.css">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<link rel="stylesheet" href="css/compiled/ui-elements.css" type="text/css" media="screen" />
	<link href="css/img-tabs.css" type="text/css" rel="stylesheet">
	<!-- splashy icons -->
    <link rel="stylesheet" href="img/splashy/splashy.css" />
	<style>
	.pagination {
margin: 0px 0;
}
.pagination ul {
 display: inline-block;
*display:inline;
 margin-bottom: 0;
 margin-left: 0;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
*zoom:1;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
 box-shadow: 0 1px 2px rgba(0,0,0,0.05)
}
.pagination li {
 display: inline
}
.pagination a {
 float: left;
 padding: 0 14px;
 line-height: 26px;
 text-decoration: none;
 border: 1px solid #ddd;
 border-left-width: 0
}
.pagination a:hover, .pagination .active a {
 background-color: #f5f5f5
}
.pagination .active a {
 color: #999;
 cursor: default
}
.pagination .disabled span, .pagination .disabled a, .pagination .disabled a:hover {
 color: #999;
 cursor: default;
 background-color: transparent
}
.pagination li:first-child a {
 border-left-width: 1px;
 -webkit-border-radius: 3px 0 0 3px;
 -moz-border-radius: 3px 0 0 3px;
 border-radius: 3px 0 0 3px
}
.pagination li:last-child a {
 -webkit-border-radius: 0 3px 3px 0;
 -moz-border-radius: 0 3px 3px 0;
 border-radius: 0 3px 3px 0
}
.pagination-centered {
 text-align: center
}
.pagination-right {
 text-align: right
}

.dataTables_filter{
	float:right;
}
.dataTables_filter label{
	width:100%!important;
}
table td, table th { border: none!important; }

#ServersForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ServersForm em.error {
	color: red;
	font-style: italic;
}
#ServersForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
</style>
	
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([servers])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Server</h3>
					
                </div>
				
                <div class="row-fluid form-wrapper">
				
					<!-- left column -->
                    <div class="span9 with-sidebar">
					
						<form name="ServersForm" id="ServersForm" action="saveserver.cgi" class="form-comment" method="post" >
						<div id="tabs">
								<ul >
									<li ><a style="color:#000000" href="#tabs-1">Server Details</a></li>
									<li ><a style="color:#000000" href="#tabs-2">Active Domains on Server</a></li>
								</ul>
							<div id="tabs-1" class="var_tabs">    
							<div class="field-box">
								<label>Server Name <span style="color:#6E829B">*</span></label>
								<input class="span6" name="server_name" type="text" value="<!--#4DVAR [servers]server_name-->" id="server_name">
							</div>
							<input name="uuid" class="span6" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">

							<div class="field-box">
								<label>Server Type <span style="color:#6E829B">*</span></label>
								<select name="server_type" id="server_type" class="span6">
									<option value="Live" <!--#4DIF ([servers]server_type="Live")-->selected<!--4DELSE--><!--4DENDIF-->>Live</option>
									<option value="Staging" <!--#4DIF ([servers]server_type="Staging")-->selected<!--4DELSE--><!--4DENDIF-->>Staging</option>
									<option value="Dev" <!--#4DIF ([servers]server_type="Dev")-->selected<!--4DELSE--><!--4DENDIF-->>Dev</option>
								</select>
							</div>
							<div class="field-box">
								<label>Managed By <span style="color:#6E829B">*</span></label>
								<select name="managed_by_uuid" id="managed_by_uuid" class="span6">
								<!--#4DSCRIPT/Web_LoadEmployees/-->
								<!--4DLOOP  [Employees]-->
									<option value="<!--4DVAR [Employees]uuid-->" <!--#4DIF ([servers]managed_by_uuid=[Employees]uuid)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Employees]emp_first_name--> <!--4DVAR [Employees]emp_last_name--></option>
								<!--4DENDLOOP-->	
								</select> 
							</div>
							
							<div class="field-box">
								<label>Server OS </label>
								<select name="server_os" id="server_os" class="span6">
									<option value="">--Select OS--</option>
									<option value="CentOS" <!--#4DIF ([servers]server_os="CentOS")-->selected<!--4DELSE--><!--4DENDIF-->>CentOS</option>
									<option value="RedHat" <!--#4DIF ([servers]server_os="RedHat")-->selected<!--4DELSE--><!--4DENDIF-->>RedHat</option>
									<option value="Windows" <!--#4DIF ([servers]server_os="Windows")-->selected<!--4DELSE--><!--4DENDIF-->>Windows</option>
									<option value="Apple OSX" <!--#4DIF ([servers]server_os="Apple OSX")-->selected<!--4DELSE--><!--4DENDIF-->>Apple OSX</option>
								</select>
							</div>
							<div class="field-box">
								<label>Root User </label>
								<input class="span6" type="text" name="root_user" id="root_user" value="<!--#4DVAR [servers]root_user-->">
							</div>
							<div class="field-box">
								<label>Root Password </label>
								<input class="span6" type="password" name="root_password" id="root_password" value="<!--#4DVAR [servers]root_password-->">
							</div>
							
							<div class="field-box">
								<label>Root Path </label>
								<input class="span6" name="www_root_path" type="text" value="<!--#4DVAR [servers]www_root_path-->" id="www_root_path">
							</div>
							<div class="field-box">
								<label>Server Location <span style="color:#6E829B">*</span></label>
								<input class="span6" name="server_location" type="text" value="<!--#4DVAR [servers]server_location-->" id="server_location">
							</div>								
							<div class="field-box">
								<label>Lan IP Address </label>
								<input class="span6" name="lan_ip_addr" type="text" value="<!--#4DVAR [servers]lan_ip_addr-->" id="lan_ip_addr">
							</div>
							<div class="field-box">
								<label>Lan IP Address (Long) </label>
								<input class="span6" name="lan_ip_addr_long" type="text" value="<!--#4DVAR [servers]lan_ip_addr_long-->" id="lan_ip_addr_long">
							</div>
							
							<div class="field-box">
								<label>Lan IP Address v6</label>
								<input class="span6" name="lan_ip_addr_v6" type="text"  value="<!--#4DVAR [servers]lan_ip_addr_v6-->" id="lan_ip_addr_v6">
							</div>
							
							<div class="span12 field-box">
								<label>Server Support Ref no</label>
								<input class="span6" type="text" id="server_support_ref_no" name="server_support_ref_no" value="<!--#4DVAR [servers]server_support_ref_no-->">
							</div>
							<div class="span12 field-box">
								<label>Wan IP Address</label>
								<input class="span6" type="text" id="wan_ip_addr" name="wan_ip_addr" value="<!--#4DVAR [servers]wan_ip_addr-->">
							</div>
							<div class="span12 field-box">
								<label>Wan IP Address (Long)</label>
								<input class="span6" type="text" id="wan_ip_addr_long" name="wan_ip_addr_long" value="<!--#4DVAR [servers]wan_ip_addr_long-->">
							</div>
							<div class="span12 field-box">
								<label>Wan IP Address v6o</label>
								<input class="span6" type="text" id="wan_ip_addr_v6" name="wan_ip_addr_v6" value="<!--#4DVAR [servers]wan_ip_addr_v6-->">
							</div>
							<div class="span12 field-box">
								<label>Status <span style="color:#6E829B">*</span></label>
								<select name="is_active" id="is_active" class="span6">
									<option value="">--Select Status--</option>
									<option value="true" <!--#4DIF ([servers]isactive=true)-->selected<!--4DELSE--><!--4DENDIF--> >Active</option>
									<option value="false" <!--#4DIF ([servers]isactive=false)-->selected<!--4DELSE--><!--4DENDIF--> >InActive</option>
								</select>
							</div>
						</div>
						<div id="tabs-2" class="var_tabs" style="display:none" >
							<!--#4DIF (Records in selection([servers])=1)-->
							<a href="domain.shtml" class="btn-flat success new-product margn-lft35"  style="float:right;">+ Add New Domain</a></br></br>
							<!--#4DENDIF-->
							<table class="table table-bordered table-striped table_vam" id="dt_gal" style="font-size:12px;">
								<thead>
									<tr>
										<th style="width:20%">Domain name</th>
										<th style="width:30%">Project</th>
										<th>Expiry date</th>
										<th>Status </th>
										<th>Action </th>
									</tr>
								</thead>
								<tbody>
								
								</tbody>
							</table>
						</div>	
						<br/>
						
						<div class="span12 field-box" style="text-align: center;">
							<input type="submit" name="Submit" class="btn-glow primary" value="Submit"> 
							
							<a href="servers.shtml" CLASS="cancelbtn">Cancel</a>
							
							<!-- <input type="reset" value="Cancel" class="reset"> -->
						</div>
                   					
					</form>
					</div>
				</div>
				
            </div>
            
            
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	
	<script src="js/jquery-ui.custom.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<!-- call this page plugins -->
	<!-- datatable -->
	<script src="lib/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
	<!-- additional sorting for datatables -->
    <script src="lib/datatables/jquery.dataTables.sorting.js" type="text/javascript"></script>
    <!-- datatables bootstrap integration -->
    <script src="lib/datatables/jquery.dataTables.bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.validate.js"></script>
<script language="javascript">

    $(function () {
		
		$( "#tabs" ).tabs();
		// validate form on keyup and submit
		$("#ServersForm").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
			},
			rules: {
				server_name : { required: true },
				server_location : { required: true },
				server_type : { required: true },
				managed_by_uuid : { required: true },
				is_active : { required: true },
			},
		});	
		
		//*dt
		gebo_galery_table.init();
    });
	
	var tbl_img;
	//* gallery table view
    gebo_galery_table = {
        init: function() {
			tbl_img = $('#dt_gal').dataTable({
				"bProcessing": true,
					"sAjaxSource": "loadserverdomains.cgi",
					"aoColumns": [
						{ "mData": "domain_name" },
						{ "mData": "project_name" },
						{ "mData": "expiry_date" },
						{ "mData": "status" },
						{ "mData": "ActionLink" }
					],
					"fnServerParams": function ( aoData ) {
            			aoData.push( { "name": 'server_uuid', "value": $('#uuid').val() } );
					}
					
			});
           $('.dt_actions').html($('.dt_gal_actions').html());
        }
    };
</script>
</body>
</html>