	<!--HIT_EXECUTE
C_TEXT(_HTMLTITLETXT)
_HTMLTITLETXT:="Detail Admin - Sign in"
-->
<!DOCTYPE html>
<html class="login-bg">
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link href="css/animate.min.css" rel="stylesheet">
</head>
<body class="body-Login-back" id="login-pg">
    <div class="container">
    <div class="row  animated fadeInDown">
    <div class="col-md-4 col-md-offset-4 text-center logo-margin ">
    <img src="images/login-logo.png" STYLE="padding-bottom:15px;" alt=""/>
    </div>
    <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default  margin-btm5 ">                  
    <div class="panel-heading panel-black-bg">
    <h3 class="panel-title">Sign In</h3>
    </div>
    <div class="panel-body">
    	<!--HIT_EXECUTE
                C_TEXT(_HIT_HTMLTXT)
                _HIT_HTMLTXT:=_HIT_WebSession_GetVar ("auth_user_type")-->
        <form id="form-auth" method="post" action="authenticate.cgi" role="form">
        	<input name="url_to_redirect" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("url")-->">
        <fieldset>
        <div class="form-group">
        <input class="form-control" placeholder="E-mail address" name="auth_user" id="username" type="text" required autofocus>
        </div>
                                <div class="form-group">
                                <input class="form-control" placeholder="Your password" name="auth_password" id="password"" type="password" required value="">
                                </div>
                                <div>
                                <label>
                                <input name="remember" type="checkbox" value="Remember Me" STYLE="margin-right:7px; font-size:12px;" >Remember me
                                </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                               <!-- <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>-->
                                <a href="javascript:$('#form-auth').submit()" class="btn btn-light-orange" style="WIDTH: 100%; font-size:17px; line-height: 27px;" >Login</a>
                                <p class="text-right"><small><a href="forgot_password.shtml"><em>forgot password?</em></a></small></p>
                                <div style="margin: 0px; padding-top: 15px; font-size: 10px; text-align: center;">Version: <!--HIT_EXECUTE _HIT_HTMLTXT:=Sys_VersionGet--></div></div>
                             
                            </fieldset>
                        </form>
                    </div>
					
					   <div class="row">
            <div class="col-md-8">Don't have an account?</div>
           <div class="col-md-4"> <a href="signup.html">Sign up</a></div>
                           
        </div>
					
                </div>
                
            </div>
        </div>
    </div>
	<!-- scripts -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--PUT IN _HIT_LoadInclude/hit/app/includes/InitJS4DCallBacks.shtml LATER ON-->
<form action="http://__4DURLHandler__/JS4DCallBacks" method="get">
<input type="hidden" name="__4D_version" id="__4D_version" value="" />
<input type="hidden" name="__App_version" id="__App_version" value="" />
<input type="hidden" name="__in_4D" id="__in_4D" value="false" />
<input type="hidden" name="__in_DevMode" id="__in_DevMode" value="false" />
<input type="hidden" name="__in_DebugMode" id="__in_DebugMode" value="false" />
<input type="hidden" name="__windowTitleStr" id="__windowTitleStr" value="<!--#4DIF (system_IsStaging)-->STAGING <!--#4DELSE-->LIVE <!--#4DENDIF-->CRM v <!--#4DTEXT Sys_VersionGet-->" />
<input type="hidden" name="__4D_StatusMsg" id="__4D_StatusMsg" value="" />
</form>

    <!-- pre load bg imgs -->
    <script type="text/javascript">
        $(function () {

         // bg switcher
            var $btns = $(".bg-switch .bg");
            $btns.click(function (e) {
                e.preventDefault();
                $btns.removeClass("active");
                $(this).addClass("active");
                var bg = $(this).data("img");

                $("html").css("background-image", "url('img/bgs/" + bg + "')");
   
   
            });
        });
        
$.__4D_Init__ = function __4D_Init__(p4DVersionStr, pIn4DBoolStr, pDevModeStr, pDebugModeStr)
{

$.__Alert_IfDebug__("__4D_Init__ called by 4D. p4DVersionStr: " + p4DVersionStr + ", pIn4DBoolStr: "+pIn4DBoolStr);
$( "#__4D_version" ).val(p4DVersionStr);
$( "#__in_4D" ).val(pIn4DBoolStr);
$( "#__in_DevMode" ).val(pIn4DBoolStr);
$( "#__in_DebugMode" ).val(pDebugModeStr);

return "OK";
}


$.__4D_IsIn4D__ = function __4D_IsIn4D__()
{
rIsIn4DStr = $( "#__in_4D" ).val();
return (rIsIn4DStr=="true");
}

$.__IsDevMode__ = function __IsDevMode__(pModeBool)
{
nParams = __IsDevMode__.arguments.length;
if(nParams>0) { if( pModeBool ) { $( "#__in_DevMode" ).val("true"); } else { $( "#__in_DevMode" ).val("false"); } }

return ($( "#__in_DevMode" ).val()=="true");

}

$.__IsDebugMode__ = function __IsDebugMode__(pModeBool)
{
nParams = __IsDebugMode__.arguments.length;

if(nParams>0) { if( pModeBool ) { $( "#__in_DebugMode" ).val("true"); } else { $( "#__in_DebugMode" ).val("false"); } }

return ($( "#__in_DebugMode" ).val()=="true");

}


$.__Alert_IfDebug__ = function __Alert_IfDebug__(pAlertMsgTxt)
{
if($.__IsDebugMode__())
{
alert(pAlertMsgTxt);
}
}

$.__4D_Img_SiteID_Get = function __4D_Img_SiteID_Get(){
//alert("__4D_Img_SiteID_Get " + $( "#__siteID" ).val());
return $( "#__siteID" ).val();
}
$.__4D_Img_UUID_Get = function __4D_Img_UUID_Get(){
//alert("__4D_Img_UUID_Get " + $( "#img_uuid" ).val());
return $( "#img_uuid" ).val();
}

$.__4D_Img_VariantUUID_Get = function __4D_Img_VariantUUID_Get(){
//alert("__4D_Img_VariantUUID_Get " + $( "#var_uuid" ).val());
return $( "#var_uuid" ).val();
}

$.__4D_WindowTitle_Get = function __4D_WindowTitle_Get(){
//alert("__4D_WindowTitle_Get " + $( "#__windowTitleStr" ).val());
return $( "#__windowTitleStr" ).val();
}

$.__4D_StatusMsg_Get = function __4D_StatusMsg_Get(){
//alert("__4D_StatusMsg_Get " + $( "#__windowTitleStr" ).val());
return $( "#__4D_StatusMsg" ).val();
}

$.__4D_Version_Set = function __4D_Version_Set(pVersionStr){
$( "#__4D_version" ).val(pVersionStr);
return "OK";//alert($( "#__4D_version" ).val());
}

$.__4D_AppVersion_Set = function __4D_AppVersion_Set(pAppVersionStr){
$( "#__App_version" ).val(pAppVersionStr);
return "OK";
}



$.sign_in_remember_me_load = function sign_in_remember_me_load(pStartMode)
{

if(pStartMode='true') {

		$.getJSON('sign_in_remember_me.cgi', { req_type: "load" } ,function(result){	
			if(result){
				
				if(result.response='OK')
{
	$( "#username" ).val(result.username);
	$( "#password" ).val(result.password);
}
			}
		});
}

}


$.sign_in_remember_me_save = function sign_in_remember_me_save()
{

if($.__4D_IsIn4D__()) {
		$.getJSON('sign_in_remember_me.cgi',$( "#form-auth" ).serialize(),function(result){	
			if(result){
				alert(result.ip_addr);
			}
		});
}

}
    </script>
</body>
</html>