<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

_HTMLTITLETXT:="Suppliers"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<style>

.btn-inline >.btn-left-align {
    position: absolute;
    right: 0;
    top: -5px!important;
    margin: 8px 2px 0 0;
}
</style>
<link rel="stylesheet" href="css/basictable.css">
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}

.jqibox {
	z-index:9999!important;
}
	
.ui-select select {
    line-height: inherit;
    width: 135%;
    font-family: "Open Sans", Arial;
    font-size: 12px;
    border: none;
    padding: 5px 30px 0px 7px;
}





</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Suppliers
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Suppliers</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
      						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
      						<div class="pull-left margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<a href="javascript:void(0)" onClick="__deleteMultipleCustomers()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink "> <i class="fa fa-trash"></i>Delete</a>
                  				</div>
         					</div>
         					<!--#4DENDIF-->
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block" > 
                 						
										<input class="form-control searchFieldClass" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
										
									</div>
									
									<select class="form-control" id="vat_claimed" name="vat_claimed" onChange="__filterByVatClaimed(this.value)">
											<option value="">--Select VAT Claimed--</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
											<option value="Depend upon bill">Depend upon bill</option>	
									</select>
                                    <a href="customer.shtml?page=supplier" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Supplier</a>
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="customer.shtml?page=supplier" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Supplier</a>    
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                	<th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                    <th class="col-lg-2">Customer</th>
									<th class="col-lg-2">Telephone</th>
                                    <th>City/Town</th>
                                    <th>Address</th>
									<th>E-MAIL</th>                                  
                                    <th>Total Spent</th>
									<th>VAT Claimed</th>
                                    <th>ACTION</th> 
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                            		<th class="hidden-xs">&nbsp;</th>
                              		<th class="col-lg-2">Customer</th>
									<th class="col-lg-2">Telephone</th>
                                    <th>City/Town</th>
                                    <th>Address</th>
									<th>E-MAIL</th>                                  
                                    <th>Total Spent</th>
									<th>VAT Claimed</th>
                                    <th>ACTION</th> 
                            	</tr>
                        	</tfoot>
                            <tbody id="table_content">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	<div class="example-container">
			<pre class="code" style="display:none;" id="del_prompt">
									var html='';
									if(selected_set!=''){
										html= '&lt;div id="message"&gt;&lt;/div&gt;&lt;label style="width:auto; display:inline" &gt&lt;input type="radio" class="radio" name="opt_set_del" id="opt1" value="permanentely" &gt; Permanentely &lt;/label&gt;'+
											'&lt;label style="width:auto; display:inline" &gt;&lt;input type="radio" class="radio" name="opt_set_del" id="opt2" value="from_set"&gt; From '+selected_set+' &lt;/label&gt;';
									}
									else{
										html= '';
									}
									
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													if(selected_set!='' && f.opt_set_del == null){
														e.preventDefault();
														document.getElementById("message").innerHTML = "* Please select an option." ;
													}else{
														var dataString = 'deleteuuid='+deleteuuid+'&setUUID='+setUUID;
														if(f.opt_set_del=='from_set'){
															dataString+='&del_type=from_set';
														}
														else{
															dataString+='&del_type=permanent';
														}
														console.log(dataString);
														$.ajax({
															type: "GET",
															dataType: "json",
															url: "deletecustomer.cgi",
															data: dataString,
															cache: false,
															success: function(html)
															{
																if(html.Succ){		
																//alert(html.Result);
																$.prompt.close();				
																start=0;
																end=50;
																$('#table_content').html('');
																	$('#table-breakpoint').basictable('destroy');
																	$('#img_loading_div').show();	
																	$('#display_more_btn').hide();		
																	
																	load_data();
																}
															}
														});
													}
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
							</div>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script>
var selected='';
var start=0, end=25;
var old_srch='', tab='suppliers', set='', vat_claimed='';
var tablname='Companies';
var deleteuuid='';
var complete=false;
var add_from_manager=false;
var completeScroll=false;
var checkAllFlag=false;

var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';

function getMonthName(m) {
	if(m==1){ monthName= "Jan";}
	else if(m==2){ monthName= "Feb";}
	else if(m==3){ monthName= "Mar"; }
	else if(m==4){ monthName= "Apr"; }
	else if(m==5){ monthName= "May"; }
	else if(m==6){ monthName= "Jun"; }
	else if(m==7){ monthName= "Jul"; }
	else if(m==8){ monthName= "Aug"; }
	else if(m==9){ monthName= "Sep"; }
	else if(m==10){ monthName= "Oct"; }
	else if(m==11){ monthName= "Nov"; }
	else if(m==12){ monthName= "Dec"; }
	else{ monthName= m; }
	return monthName;
 }

function __showEmailForm(uuid)
{
pUrlStr='email.shtml?company_uuid='+uuid;
window.location.href=pUrlStr;
}

function __showCustomerForm(uuid)
{
pUrlStr='customer.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __filterByVatClaimed(value){
	vat_claimed=value;
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	
	$('#table_content').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();	
	$('#display_more_btn').hide();		
	load_data();
}

function __deleteMultipleCustomers(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	});
	if(selected!=""){
		deleteuuid=selected;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select customer(s) to delete!");
	}
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}
function processPrompt(title,msg,start_prmt,stop_prmt){
	if(start_prmt){
		$( "#dialog" ).attr('title', title);
		$( "#dialog" ).html(msg);
		$( "#dialog" ).dialog({ modal: true, resizable: false, draggable: false, closeOnEscape: false });
		$('.ui-dialog-titlebar-close').remove();
		$('.ui-dialog').css('z-index', 99999);
		$('.ui-widget-overlay').css('z-index', 99998);
	}
	else if(stop_prmt){
		$( "#dialog" ).dialog( "destroy" );
		$( "#dialog" ).html('');
	}
}
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
$(document).ready(function() {
	$('#keyword_type').focus();
	load_data();	
			 
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
  			$checks.prop("checked", false);
  		}  		
  	});

	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#table_content').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#table_content').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
});
	
var cust_uuid=new Array();   
function load_data(jsonRow){
	completeScroll=true;
	var JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				if(vat_claimed!=""){
					jsonRow +='&vat_claimed='+vat_claimed;
				}
		$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});	
			}
			else{
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i]=new Array();
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="Select" class="check" checked type="checkbox" id="Select" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="Select" class="check" type="checkbox" id="Select" value="'+item+'">';
					}
					JSONdata[i][8]='<a class="hidden-xs" title="Download Statement" target="_blank" href="statement_preview.shtml?uuid='+item+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><i class="fa fa-download"></i></a>&nbsp;';
					JSONdata[i][8]+='<a href="javascript:void(0)" onClick="__showCustomerForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>&nbsp;<a href="javascript:void(0)" onClick="__showEmailForm(\''+item+'\')"><i class="fa fa-envelope"></i></a>';
					<!--#4DIF (mUserIsCurrentBool)-->
					JSONdata[i][8]+='&nbsp;<a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="fa fa-trash"></i></a>';
					<!--#4DELSE--><!--#4DENDIF-->
					cust_uuid[i]=item;
					
				}); 
				$.each(result.company_Name, function(i,item)
				{
					JSONdata[i][1]='<a href="javascript:void(0)" onClick="__showCustomerForm(\''+cust_uuid[i]+'\')">'+item+'</a>';
				});
				
				$.each(result.telephone, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.city_or_town, function(i,item)
				{					
					JSONdata[i][3]=item;
				});
				$.each(result.address_line_1, function(i,item)
				{					
					JSONdata[i][4]=item;
				}); 
				$.each(result.EmailAdd, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.TotalSpent, function(i,item)
				{					
					JSONdata[i][6]='&pound;'+item;
				});
				$.each(result.vat_claimed, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				
				var table_html='';
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					$.each(row, function(i,col){
						if(i==0){
							table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
							table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#table_content').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#table_content').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				 });
				complete=false;
				$('#display_more_btn').show();	
	
		}
		$('#img_loading_div').hide();
		completeScroll=false;
		});
}
  </script>    
</body>
</html>