<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Businesses"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link href="css/bootstrap-select.css" rel="stylesheet" />
<style>
.btn-inline >.btn-left-align {
	top: 7px!important;
}
.bootstrap-select{
	position: relative;
	top: -6px;
}
</style>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Businesses
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Businesses</li>
      		</ol>
    	</section>
		<section class="content">
    		<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 " id="demo-2">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass" id="keyword_type" style="height:36px;" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search" STYLE="top:-11px;"></i></button>
									</div>
                                    <a href="template.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" style=""><i class="fa fa-plus"></i> New Template</a>
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="template.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Template</a>    
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                	<th class="col-lg-2">Name</th>
                                    <th>ACTION</th>                           
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr>  
									<th class="col-lg-2">Name</th>
                                    <th>ACTION</th>           
                            	</tr>
                        	</tfoot>
                            <tbody id="content_table_body"></tbody>
                        </table>
                        <input id="selected_vls" type="hidden" value="" />
						<div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                    </div>
                </div>
                </div>
                <!-- end projects table -->
			
            </section>
        </div>
    </div>
    
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/bootstrap-select.js" type="text/javascript"></script>
<script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='';
var tablname='system_lists';
var complete=false;
var completeScroll=false;

function __showContentForm(uuid) {
	window.location.href='default_list.shtml?uuid='+uuid;;
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}

$(document).ready(function() {
	load_data();	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#content_table_body').html('');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=0;
				end=start+25;
				tab='';
				
				load_data();
			}, doneTypingInterval);
		}
	});
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#content_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});
	$('#searchBtn').click(function(){
		$('#keyword_type').focus();
	});
});

function load_data(){
	completeScroll=true;
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadsystemlists.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
			jsonRow +='&keyword='+keyword;
	}
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
		if(result.Alert){
			__alertModalBox('No more records found!');
			complete=true;
			$('#display_more_btn').hide();
			$('#table-breakpoint').basictable({
    			breakpoint: 751
   			});	
		}else{
			$.each(result.key_name, function(i,item)	{
				JSONdata[i]=new Array();
				JSONdata[i][0]=item;					
			}); 
			
			$.each(result.uuid, function(i,item){
				JSONdata[i][1]='<a href="javascript:void(0)" onClick="__showContentForm(\''+item+'\')"><i class="fa fa-pencil"></i></a>';					
			});
				
			var table_html='';
			$.each(JSONdata, function(i,row){
				table_html+='<tr >';
				$.each(row, function(i,col){
					table_html+='<td>'+col+'</td>';
				});
				table_html+='</tr>';
			});
			if(old_srch!=keyword){
				$('#content_table_body').html('');
				old_srch=keyword;
			}
			$('#content_table_body').append(table_html);
			$('#table-breakpoint').basictable({
    			breakpoint: 751
   			 });
			complete=false;
			$('#display_more_btn').show();	
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}
</script>
</body>
</html>