<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="System Activity Log"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->


<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		System Activity Log
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">System Activity Log</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left  showall" onClick="__filterResults(''); return false;">All</button>                                
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filterResults('active'); return false;">Active</button>
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filterResults('email'); return false;">Email</button>
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filterResults('payment'); return false;">Payments</button>
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filterResults('invoice'); return false;">Invoices</button>
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filterResults('po'); return false;">PO</button>
									<button class="btn btn-primary btn-right  showdone" onClick="__filterResults('done'); return false;">Done</button>
                                </div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     		</div>
						</div>
					</div>
				</div>
			</div>
			
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                      <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                    <th class="span2">
                                        DATE
                                    </th>
                                    <th class="span2">
									<span class="line"></span>
                                        TYPE
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        TITLE
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>	
                                        NOTES
                                    </th>
									<th class="span1">
                                        <span class="line"></span>
                                        STATUS
                                    </th>
                                     <th class="span3">
                                        <span class="line"></span>
                                        DESCRIPTION
                                    </th>                      
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">DATE</th>
                                <th align="left">TYPE</th>
                                <th align="left">TITLE</th>
                                <th align="left">NOTES</th>
                                <th align="left">STATUS</th>
                                <th align="left">DESCRIPTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="systemactivity_table_body">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='', tab='';
var tablname='Activity_Log';
var complete=false;

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
function __filterResults(name){
	tab=name;
	start=0;
	end=25;
	$("#keyword").val('');
	$('#systemactivity_table_body').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();	
	$('#display_more_btn').hide();		
	load_data();
}
 
$(document).ready(function() {

	$('#keyword_type').focus();
	load_data();		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#tasks_table_body').html('');
			$('#table-breakpoint').basictable('destroy');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#tasks_table_body').html('');
				$('#table-breakpoint').basictable('destroy');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				start=0;
				end=start+25;
				//tab='';
				load_data();
			}, doneTypingInterval);
		}
	});		
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#timeslip_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});

});
 
var proj_uuid=new Array();  
function load_data(){
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadactivity.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				__alertModalBox('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});
			}
			else{
				
				$.each(result.date, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]= item;
				});
				
				$.each(result.type, function(i,item)
				{	
					JSONdata[i][1]=item;
				});
				$.each(result.title, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.notes, function(i,item)
				{					
					JSONdata[i][3]=item;
				});
				$.each(result.status, function(i,item)
				{					
					switch(item)
					{
					case 0:
					  JSONdata[i][4]='<span class="label label-important">Assigned</span>';
					  break;
					case 1:
					  JSONdata[i][4]='<span class="label label-success">Done</span>';
					  break;
					case 2:
					  JSONdata[i][4]='<span class="label label-warning">System</span>';
					  break;
					  }
				});
				$.each(result.Desc, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#systemactivity_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#systemactivity_table_body').append(table_html);
				complete=false;
				
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 	});
				$('#display_more_btn').show();
			}
		$('#img_loading_div').hide();
		});
	}


    </script>  
</body>
</html>