<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="Tasks"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<!-- <link rel="stylesheet" href="css/base/jquery-ui.css" /> -->
<link rel="stylesheet" href="css/autocomplete.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- Task table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Tasks
                            </h4>
                        </div>
                    </div>
					<form id="frm_set" name="frm_set" method="get" action="tasks.shtml">
                    <div class="row-fluid filter-block">
						
							<div class="ui-widget" style="margin-bottom: -26px;">
								Projects:
								<select name="proj" id="proj" onChange="__showProjectTask(this.value)" >
								<option value="">--Select Project--</option>
								<!--#4DSCRIPT/Web_LoadProjects/-->
								<!--4DLOOP [Projects]-->
									<option value="<!--#4DVAR [Projects]proj_id-->" ><!--4DVAR [Projects]proj_name--></option>
								<!--4DENDLOOP-->
								</select>
							</div>
						
							<div class="pull-right">
								<div class="btn-group pull-right">
									<button class="glow left large" onClick="__showAllTasks(); return false;">All</button>                                
									<button class="glow middle large" onClick="__showActive(); return false;">Active</button>
									<button class="glow right large" onClick="__showDone(); return false;">Done</button>
									<a href="task.shtml" class="btn-flat success new-product margn-lft35">+ Add New Task</a>
								</div>
								<input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for Task.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
							</div>						
                    </div>
					</form>
                    <div class="row-fluid">
					<input id="task_uuid" type="hidden" value="">
					<input id="token" type="hidden" value="">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span1">
                                        Task ID
                                    </th>
                                     <th class="span4">
									 <span class="line"></span>
                                        Task Name
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        Project
                                    </th>
									<th class="span2">
									<span class="line"></span>
                                        Start Date
                                    </th>
									<th class="span2">
									<span class="line"></span>
                                        End Date
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        Est. Hrs.
                                    </th>
                                     <th class="span1">
                                        <span class="line"></span>
                                        Rate
                                    </th>
                                     <th class="span1">
                                        <span class="line"></span>
                                        Total Timespent
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        Active
                                    </th>
                                    <th class="span1">
                                        <span class="line"></span>
                                        Status
                                    </th><th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th> 
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">TASK ID</th>
                                <th align="left">TASK NAME</th>
                                <th align="left">PROJECT</th>
                                <th align="left">START DATE</th>
                                <th align="left">END DATE</th>
                                <th align="left">EST. HRS.</th>
                                <th align="left">RATE</th>
                                <th align="left">TOTAL TIMESPENT</th>
                                  <th align="left">ACTIVE</th>
                                <th align="left">STATUS</th>
                            	<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="tasks_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>
                    </div>
                </div>
                <!-- end Tasks table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
		var statesdemo = {
			state0: {
				title: 'No more records found',
				html:'',
				buttons: { OK: 1 },																		
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						$.prompt.close();
					}
					
				}
			},
			
		};
		if(!($(".jqibox").length))
		$.prompt(statesdemo);
	</pre>
	
</div>

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<!-- <script src="js/ui/jquery-ui.js"></script> -->
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', jsonRow='', tab='', set='', project='';
var tablname='Tasks';
var process=false;
var complete=false;
var completeScroll=false;
function __showProjectTask(name)
{			
	//$('#frm_set').submit();
	project=name;
	start=0;
	end=25;
	tab='';
	keyword='';
	$("#keyword_type").val('');
	jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
	$('#tasks_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __showTaskForm(uuid)
{
pUrlStr='task.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}



function __showActive()
{
	start=0;
	end=25;
	tab='Active';
	jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	$('#tasks_table_body').html('');
	$('#img_loading_div').show();		
	load_data(jsonRow);
}


function __showDone()
{
	start=0;
	end=25;
	tab='Done';
	jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#tasks_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

 

function __showAllTasks()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&project='+project;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#tasks_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}

function __deleteSelected(del_uuid){
	var statesdemo = {
		state0: {
			title: 'Are you sure to delete?',
			buttons: { Cancel : 0, "Task Only": 1 , "Task with related Timeslips": 2},																	
			submit:function(e,v,m,f){ 
				if(v==1) {
					var url= "deletetaskandtimeslip.cgi";
					var dataString = 'selected='+del_uuid+'&action=task&delete_type=delete_task';
					$.ajax({
						type: "GET",
						dataType: "json",
						url: url,
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								$.prompt.close();				
								start=0;
								end=50;
								jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
								if(keyword!=''){
									jsonRow +='&keyword='+keyword;
								}
								$('#tasks_table_body').html('');
								$('#img_loading_div').show();		
								load_data(jsonRow);
							}else if(html.Error){
								$.prompt.close();
								$.prompt(" ", {
									title: html.Error,
									buttons: { "Close": false }
								});
							}
						}
					});
				}
				if(v==2) {
					e.preventDefault();
					$.prompt.goToState('state1');
					return false
				}
				if(v==0) {
					$.prompt.close();
				}
				
			}
		},state1: {
			title: 'Are you sure to delete this task, this will delete related Timeslips too ?',
			buttons: { Back: -1, Cancel : 0, "Sure! Go ahead": 1 },																	
			submit:function(e,v,m,f){ 
				if(v==-1){
					e.preventDefault();
					$.prompt.goToState('state0');
					return false
				}
				if(v==1) {
					var url= "deletetaskandtimeslip.cgi";
					var dataString = 'selected='+del_uuid+'&action=task&delete_type=delete_all';
					$.ajax({
						type: "GET",
						dataType: "json",
						url: url,
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								$.prompt.close();				
								start=0;
								end=50;
								jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
								if(keyword!=''){
									jsonRow +='&keyword='+keyword;
								}
								$('#tasks_table_body').html('');
								$('#img_loading_div').show();		
								load_data(jsonRow);
							}else if(html.Error){
								$.prompt.close();
								$.prompt(" ", {
									title: html.Error,
									buttons: { "Close": false }
								});
							}
						}
					});
				}
				if(v==0) {
					$.prompt.close();
				}
				
			}
		},
		
	};
	$.prompt(statesdemo);
}


function __showDownloadPrompt(task_uuid, token){
	$("#task_uuid").val(task_uuid);
	$("#token").val(token);
	var jsonRow='returntaskemp.cgi?task_uuid='+task_uuid;
	$.getJSON(jsonRow,function(result){
		if(result.Error){
				var statesdemo = {
				state0: {
					title: result.Error,
					buttons: { Cancel : 0},
					submit:function(e,v,m,f){ 
						if(v==0) {
							$.prompt.close();
						}
					}
				},
			};
			$.prompt(statesdemo);
		}else{
			JSONEmployeeData=new Array();
			$.each(result.emp_uuid, function(i,item){
				JSONEmployeeData[i]=new Array();
				JSONEmployeeData[i][0]=item;
			});
			$.each(result.emp_name, function(i,item){
				JSONEmployeeData[i][1]=item;
			});
			
			var dropdownHtml='<select id="employee_uuid" name="employee_uuid[]" multiple="multiple" style="width:150px;" ><option value="All">All</option>';
			$.each(JSONEmployeeData, function(i,item){
				dropdownHtml+='<option value="'+item[0]+'">'+item[1]+'</option>';
			});
			
			dropdownHtml+='</select>';
			var statesdemo = {
				state0: {
					title: 'Select Employee',
					html:'<div id="message" style="color:#FF0000;"></div>'+dropdownHtml+'<br />',
					buttons: { Cancel : 0, Download: 1 },
					submit:function(e,v,m,f){ 
						if(v==1) {
							var hexvalues = '';
							$('#employee_uuid :selected').each(function(i, selectedElement) {
								if(hexvalues!=''){
									hexvalues += ','+$(selectedElement).val();
								}else{
									hexvalues += $(selectedElement).val();
								}
							});
							
							if(hexvalues != ''){
								e.preventDefault();
								var pUrlStr='tasks_preview.shtml?uuid='+task_uuid+'&employee_uuid='+hexvalues+'&token='+token;
								window.open(pUrlStr,'_blank');
								$.prompt.close()
							}else {
								e.preventDefault();
								document.getElementById("message").innerHTML = "* Please select some option." ;
							}
						}
						if(v==0) {
							$.prompt.close();
						}
					}
				},
			};
			var myPrompt = $.prompt(statesdemo);
			myPrompt.on('impromptu:loaded', function(e){
				 $('#employee_uuid').change(function() {
					$('#employee_uuid :selected').each(function() {
						var str = $( this ).val();
						if(str=="All"){
							$("#employee_uuid option:selected").removeAttr("selected");
							$('#employee_uuid option[value="All"]').prop("selected", true);
						}
					});
				 })
				  .trigger( "change" );
			
			});
		} 
	});
	

}

$(document).ready(function() {
	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&project='+project;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#tasks_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&project='+project;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
});

 var task_uuid= new Array();
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
				$.each(result.TaskID, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]=item;
						
				}); 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][0]+='<input type="hidden" value="'+item+'">';
					JSONdata[i][10]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showTaskForm(\''+item+'\')" title="Edit"><i class="table-edit"></i></a></li><li><a href="javascript:void(0)" title="Download Pdf" onClick="__showDownloadPrompt(\''+item+'\',\'<!--#4DVAR _HIT_TokenGetAny-->\')"><i class="table-settings"></i></a></li><li class="last"><atitle="Delete" href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="table-delete"></i></a></li></ul>';	
					task_uuid[i]=item;				
				}); 
				$.each(result.TaskName, function(i,item)
				{
					JSONdata[i][1]='<a href="javascript:void(0)" onClick="__showTaskForm(\''+task_uuid[i]+'\')">'+item+'</a>';
					
				});
				$.each(result.ProjName, function(i,item)
				{
					JSONdata[i][2]='<a href="projects.shtml?keyword='+item+'" target="_blank">'+item+'</a>';
				});             
				$.each(result.TaskStart, function(i,item)
				{
					JSONdata[i][3]=item;
				});
				$.each(result.TaskEnd, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.TaskEsthour, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				
				$.each(result.TaskRate, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				$.each(result.TotalTime, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				
				$.each(result.TaskActive, function(i,item)
				{		
					if(item==true){
						JSONdata[i][8]='<span class="label label-success"> Active </span>';
					}
					else{
						JSONdata[i][8]='<span class="label label-info"> Done </span>';
					}
				});
				
				$.each(result.TaskStatus, function(i,item)
				{			
				
				switch(item)
					{
					case 'resolved':
					  JSONdata[i][9]='<span class="label label-success">'+item+'</span>';
					  break;
					case 'assigned':
					  JSONdata[i][9]='<span class="label label-important">'+item+'</span>';
					  break;
					case 'new':
					  JSONdata[i][9]='<span class="label label-warning">'+item+'</span>';
					  break;
					default :
					   JSONdata[i][9]='<span class="label label-info">'+item+'</span>';
					  }
				}); 
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#tasks_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#tasks_table_body').append(table_html);

				complete=false;

		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}


    </script>
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
	  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			ele_select.trigger('change');
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	

			ele_select.trigger('change');
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#proj" ).combobox();
   
	
  });
   </script>
</body>
</html>