<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
_HTMLTITLETXT:="Tasks"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/basictable.css">
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
.ui-autocomplete {
    z-index: 10000;
}

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Tasks
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Tasks</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<label STYLE="right: 30px; position: relative;">Projects:</label>
										<select name="proj" id="proj" class="form-control" onChange="__showProjectTask(this.value)" >
											<option value="">--Select Project--</option>
											<!--#4DSCRIPT/Web_LoadProjects/-->
											<!--4DLOOP [Projects]-->
												<option value="<!--#4DVAR [Projects]proj_id-->" ><!--4DVAR [Projects]proj_name--></option>
											<!--4DENDLOOP-->
										</select>
										<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left  showall" onClick="__filtertasks(''); return false;">All</button>                                
									<button class="btn btn-primary  btn-middle  showactive" onClick="__filtertasks('Active'); return false;">Active</button>
									<button class="btn btn-primary btn-right  showdone" onClick="__filtertasks('Done'); return false;">Done</button>
                                    <a href="task.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New Task</a>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="task.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New Task</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead>
                                <tr>
                                            <th><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                    		<th class="col-lg-1">Task ID</th>
                                            <th class="col-lg-2">Task Name</th>
                                            <th>Project</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Est. Hours</th>
                                            <th>Rate</th>
                                            <th>Total Timespent</th>
                                            <th>Active</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th>&nbsp;</th>
                                            <th class="col-lg-1">Task ID</th>
                                            <th class="col-lg-2">Task Name</th>
                                            <th>Project</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Est. Hours</th>
                                            <th>Rate</th>
                                            <th>Total Timespent</th>
                                            <th>Active</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody id="tasks_table_body">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 60%; margin-bottom: 10px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif?as"  style="padding:20px;" width="34" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
		</section>
    <!-- end main container -->
	<div id="generateNewOrderDiv" class="modal modal-modified   hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     	<div class="modal-dialog" role="document">
   			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" onClick="$('#newSuccMsg').html(''); $('#newErrMsg').html(''); $('#selected_vls').val('');$('#createorder').val('');">&times;</button>
					<h3 class="modal-title">Generate new order</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="newSuccMsg" style="color:#006600"></span><span class="label-default" id="newErrMsg" style="color:#FF0000"></span></p>
					
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Project:</strong></label>
						<div class="ui-widget">
							<select id="getProjects" class="form-control" >
						
							</select>
						</div>
					</div>
					
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Ordered by:</strong></label>
						<input type="text" id="n_ordered_by" value="">
					</div>
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Salesperson:</strong></label>
						<div class="ui-select">
						<select id="employee_uuid">
							<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_EmployeeHTMLPopup("")-->
						</select>                                     
						</div>
					</div>
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Tax Code:</strong></label>
						<div class="ui-select">
						<select id="n_tax_code">
							<!--#4DIF (Records in selection([orders])=0)-->
							<!--#4DSCRIPT/Web_LoadTax_Codes/-->
							<!--4DLOOP [Tax_Codes]-->
								<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->"><!--4DVAR [Tax_Codes]Tax_Code--></option>									 								
							<!--4DENDLOOP-->
						</select>                                     
						</div>
					</div>
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Tax Rate:</strong></label>
						<input type="text" id="n_tax_rate" value="">
					</div>
				</div>
            </div>
			<div class="modal-footer" >
				<button type="button" class="btn btn-info sm-btn" onClick="$('#newSuccMsg').html(''); $('#newErrMsg').html(''); __generateOrder('new')">Generate Order</button>
				<button type="button" class="btn btn-default sm-btn" data-dismiss="modal" onClick="$('#newSuccMsg').html(''); $('#newErrMsg').html(''); $('#selected_vls').val('');$('#createorder').val('');">Cancel</button>
			</div>
		</div>
    </div>
    <div id="generateOldOrderDiv" class="modal modal-modified   hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     	<div class="modal-dialog" role="document">
   			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"  onClick="$('#oldSuccMsg').html(''); $('#oldErrMsg').html(''); $('#selected_vls').val(''); $('#createorder').val('');">&times;</button>
					<h3 class="modal-title">Add to existing order</h3>
				</div>
				<div class="modal-body">
					<p><span class="label-default" id="oldSuccMsg" style="color:#006600"></span><span class="label-default" id="oldErrMsg" style="color:#FF0000"></span></p>
					
					<div style="margin-bottom:20px;">
                    	<label style="display:inline-block; margin-right:5px;width:180px;vertical-align:top; padding-top:5px;"><strong>Order:</strong></label>
						<div class="ui-widget">
							<select id="getOrders" class="form-control" >
						
							</select>
						</div>
					</div>
				</div>
            </div>
			<div class="modal-footer" >
				<button type="button" class="btn btn-info sm-btn" onClick="$('#oldSuccMsg').html(''); $('#oldErrMsg').html(''); __generateOrder('old')">Yes, sure save</button>
				<button type="button" class="btn btn-default sm-btn" data-dismiss="modal"  onClick="$('#oldSuccMsg').html(''); $('#oldErrMsg').html(''); $('#selected_vls').val(''); $('#createorder').val('');">Cancel</button>
			</div>
		</div>
    </div>
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
<script>
var JSONdata;
var start=0, end=50, checkAllFlag=false;
var old_srch='', tab='', set='', project='';
var tablname='Tasks';
var process=false;
var complete=false;
var completeScroll=false;
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
function get_projects(){
	var jsonRow = 'getprojectsonsearch.cgi?srch=';
	$.getJSON(jsonRow,function(result){	
		if(result){
			var html='<option value=""></option>';
            $.each(result, function(i,item){
				html += '<option value="'+item.id+'">'+item.value+'</option>';
			});
			$('#getProjects').html(html);
			$('#getProjects').combobox();
		}		
	});
}

function get_orders(){
	var jsonRow = 'getordersonsearch.cgi?srch=';
	$.getJSON(jsonRow,function(result){	
		if(result){
			var html='<option value=""></option>';
            $.each(result, function(i,item){
				html += '<option value="'+item.value+'">'+item.id+'</option>';
			});
			$('#getOrders').html(html);
			$('#getOrders').combobox();
		}		
	});
}
function __generateOrder(val){
	if(val=='new'){
		var project_uuid=$("#getProjects").val();
		var ordered_by=$("#n_ordered_by").val();
		var uuid_salesperson=$("#employee_uuid").val();
		var get_selectedStr=$("#selected_vls").val();
		var n_tax_rate=$("#n_tax_rate").val();
		var n_tax_code=$("#n_tax_code").val();
		if(project_uuid!="" && ordered_by!="" && uuid_salesperson!="" && get_selectedStr!=""){
		var dataString = 'selected_tasks='+get_selectedStr+'&project_uuid='+project_uuid+'&ordered_by='+ordered_by+"&uuid_salesperson="+uuid_salesperson+'&action=new&tax_code='+n_tax_code+'&tax_rate='+n_tax_rate;
		//alert(dataString);
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "addneworderFromtask.cgi",
			data: dataString,
			cache: false,
			success: function(html){
				if(html.Success){		
					$('#generateNewOrderDiv').modal('close');			
					
				}else if(html.Error){
					$('#newErrMsg').html(html.Error);
				}
			}
		});
		}else{
			$('#newErrMsg').html('Please enter value for each field!');
		}
	}else{
		var order_number=$("#getOrders").val();
		var get_selectedStr=$("#selected_vls").val();
		var dataString = 'selected_tasks='+get_selectedStr+'&order_number='+order_number+'&action=existing';
		//alert(dataString);
		if(order_number!=""){
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "addneworderFromtask.cgi",
			data: dataString,
			cache: false,
			success: function(html){
				if(html.Success){		
					$('#generateOLdOrderDiv').modal('close');			
					
				}else if(html.Error){
					$('#oldErrMsg').html(html.Error);
				}
			}
		});
		}else{
			$('#oldErrMsg').html("Please select order number!");
		}
	}
}

function __generateOrderOption(val){
	if(val!=""){
		var selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();	
				}else{
					selected+=","+$(this).val();
				}
			}
		});
		$("#selected_vls").val(selected);
		var get_selectedStr=$("#selected_vls").val();
		if(get_selectedStr!=''){
			if(val=='new'){
				get_projects();
				$('#generateNewOrderDiv').modal('show');
				$('#n_tax_code').trigger('change');
			}else if(val=='old'){
				get_orders();
				$('#generateOldOrderDiv').modal('show');
			}
		}else{
			$.prompt('Please select some tasks to generate order!');
			$('#createorder').val('');
		}
	}
}

function __showProjectTask(name){
	project=name;
	start=0;
	end=25;
	tab='';
	keyword='';
	$(".keyword_type").val('');
	$('#tasks_table_body').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();	
	$('#display_more_btn').hide();		
	load_data();
}

function __showTaskForm(uuid){
	pUrlStr='task.shtml?uuid='+uuid;
	window.location.href=pUrlStr;
}

function __filtertasks(e){
	if(e=="Done"){
		$('.showdone').removeAttr('disabled');
		$('.showdone').css('color','#a8b5c7');
		$('.showactive').removeAttr('disabled');
		$('.showactive').removeAttr('style');
		$('.showall').removeAttr('disabled');
		$('.showall').removeAttr('style');
	}else if(e=="Active"){
		$('.showactive').removeAttr('disabled');
		$('.showactive').css('color','#a8b5c7');
		$('.showall').removeAttr('disabled');
		$('.showall').removeAttr('style');
		$('.showdone').removeAttr('disabled');
		$('.showdone').removeAttr('style');
	}else{
		$('.showall').removeAttr('disabled');
		$('.showall').css('color','#a8b5c7');
		$('.showactive').removeAttr('disabled');
		$('.showactive').removeAttr('style');
		$('.showdone').removeAttr('disabled');
		$('.showdone').removeAttr('style');
	}
	start=0;
	end=25;
	tab=e;
	
	$('#tasks_table_body').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();
	$('#display_more_btn').hide();		
	load_data();
}

function __deleteSelected(del_uuid){
	var statesdemo = {
		state0: {
			title: 'Are you sure to delete?',
			buttons: { Cancel : 0, "Task Only": 1 , "Task with related Timeslips": 2},																	
			submit:function(e,v,m,f){ 
				if(v==1) {
					var url= "deletetaskandtimeslip.cgi";
					var dataString = 'selected='+del_uuid+'&action=task&delete_type=delete_task';
					$.ajax({
						type: "GET",
						dataType: "json",
						url: url,
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								$.prompt.close();				
								start=0;
								end=50;
								$('#tasks_table_body').html('');
								$('#table-breakpoint').basictable('destroy');
								$('#img_loading_div').show();
								$('#display_more_btn').hide();			
								load_data();
							}else if(html.Error){
								$.prompt.close();
								$.prompt(" ", {
									title: html.Error,
									buttons: { "Close": false }
								});
							}
						}
					});
				}
				if(v==2) {
					e.preventDefault();
					$.prompt.goToState('state1');
					return false
				}
				if(v==0) {
					$.prompt.close();
				}
				
			}
		},state1: {
			title: 'Are you sure to delete this task, this will delete related Timeslips too ?',
			buttons: { Back: -1, Cancel : 0, "Sure! Go ahead": 1 },																	
			submit:function(e,v,m,f){ 
				if(v==-1){
					e.preventDefault();
					$.prompt.goToState('state0');
					return false
				}
				if(v==1) {
					var url= "deletetaskandtimeslip.cgi";
					var dataString = 'selected='+del_uuid+'&action=task&delete_type=delete_all';
					$.ajax({
						type: "GET",
						dataType: "json",
						url: url,
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								$.prompt.close();				
								start=0;
								end=50;
								jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&project='+project;
								if(keyword!=''){
									jsonRow +='&keyword='+keyword;
								}
								$('#tasks_table_body').html('');
								$('#table-breakpoint').basictable('destroy');
								$('#img_loading_div').show();		
								$('#display_more_btn').hide();	
								load_data(jsonRow);
							}else if(html.Error){
								$.prompt.close();
								$.prompt(" ", {
									title: html.Error,
									buttons: { "Close": false }
								});
							}
						}
					});
				}
				if(v==0) {
					$.prompt.close();
				}
				
			}
		},
		
	};
	$.prompt(statesdemo);
}

// used to download based on employees selection : don't need 25 May
function __showEmployeesDownloadPrompt(task_uuid, token){
	$("#task_uuid").val(task_uuid);
	$("#token").val(token);
	var jsonRow='returntaskemp.cgi?task_uuid='+task_uuid;
	$.getJSON(jsonRow,function(result){
		if(result.Error){
				var statesdemo = {
				state0: {
					title: result.Error,
					buttons: { Cancel : 0},
					submit:function(e,v,m,f){ 
						if(v==0) {
							$.prompt.close();
						}
					}
				},
			};
			$.prompt(statesdemo);
		}else{
			JSONEmployeeData=new Array();
			$.each(result.emp_uuid, function(i,item){
				JSONEmployeeData[i]=new Array();
				JSONEmployeeData[i][0]=item;
			});
			$.each(result.emp_name, function(i,item){
				JSONEmployeeData[i][1]=item;
			});
			
			var dropdownHtml='<select id="employee_uuid" name="employee_uuid[]" multiple="multiple" style="width:150px;" ><option value="All">All</option>';
			$.each(JSONEmployeeData, function(i,item){
				dropdownHtml+='<option value="'+item[0]+'">'+item[1]+'</option>';
			});
			
			dropdownHtml+='</select>';
			var statesdemo = {
				state0: {
					title: 'Select Employee',
					html:'<div id="message" style="color:#FF0000;"></div>'+dropdownHtml+'<br />',
					buttons: { Cancel : 0, Download: 1 },
					submit:function(e,v,m,f){ 
						if(v==1) {
							var hexvalues = '';
							$('#employee_uuid :selected').each(function(i, selectedElement) {
								if(hexvalues!=''){
									hexvalues += ','+$(selectedElement).val();
								}else{
									hexvalues += $(selectedElement).val();
								}
							});
							
							if(hexvalues != ''){
								e.preventDefault();
								var pUrlStr='tasks_preview.shtml?uuid='+task_uuid+'&employee_uuid='+hexvalues+'&token='+token;
								window.open(pUrlStr,'_blank');
								$.prompt.close()
							}else {
								e.preventDefault();
								document.getElementById("message").innerHTML = "* Please select some option." ;
							}
						}
						if(v==0) {
							$.prompt.close();
						}
					}
				},
			};
			var myPrompt = $.prompt(statesdemo);
			myPrompt.on('impromptu:loaded', function(e){
				 $('#employee_uuid').change(function() {
					$('#employee_uuid :selected').each(function() {
						var str = $( this ).val();
						if(str=="All"){
							$("#employee_uuid option:selected").removeAttr("selected");
							$('#employee_uuid option[value="All"]').prop("selected", true);
						}
					});
				 })
				  .trigger( "change" );
			
			});
		} 
	});
	

}

function __showDownloadPrompt(task_uuid, token){
	$("#task_uuid").val(task_uuid);
	$("#token").val(token);
	var pUrlStr='tasks_preview.shtml?uuid='+task_uuid+'&token='+token;
	window.open(pUrlStr,'_blank');
}

$(document).ready(function() {
	$('#keyword_type').focus();
	__filtertasks("");		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
			if(complete==false && completeScroll==false) {
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				$('#table-breakpoint').basictable('destroy');
				start=end+1;
				end=start+25;
				load_data();
			}
		}
	});	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#tasks_table_body').html('');
			$('#table-breakpoint').basictable('destroy');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
	$('#n_tax_code').change(function(){
		var tax_code=$(this).val();
		if(tax_code=='US'){
			$('#n_tax_rate').val("");
			$('#n_tax_rate').attr('readonly',true);
		}else if(tax_code=='UK'){
			$('#n_tax_rate').val("20");
			$('#n_tax_rate').attr('readonly',true);
		}else{
			$('#n_tax_rate').val("");
			$('#n_tax_rate').attr('readonly',false);
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				$('#tasks_table_body').html('');
				$('#table-breakpoint').basictable('destroy');
				$('#img_loading_div').show();
				$('#display_more_btn').hide();	
				start=0;
				end=start+25;
				//tab='';
				load_data();
			}, doneTypingInterval);
		}
	});		
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#timeslip_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody input:checkbox");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('#chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('#chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
});

var task_uuid= new Array();
function load_data(){
	var keyword= $("#keyword").val();
	var jsonRow = 'loadtasks.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&project='+project;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(tab!=''){
		jsonRow +='&tab='+tab;
	}	
	
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$.prompt('No more records found!');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});
			}else{
				$.each(result.TaskID, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][1]=item;
						
				}); 
				$.each(result.uuid, function(i,item)
				{
					JSONdata[i][1]+='<input type="hidden" value="'+item+'">';
					if(checkAllFlag==true){
						JSONdata[i][0]='<input name="select" class="check" checked type="checkbox" id="Select" value="'+item+'"></td>';
					}else{
						JSONdata[i][0]='<input name="select" class="check" type="checkbox" id="Select" value="'+item+'"></td>';
					}
					JSONdata[i][11]='<a href="javascript:void(0)" onClick="__showTaskForm(\''+item+'\')" title="Edit"><i class="fa fa-pencil"></i></a><a href="javascript:void(0)" title="Download Pdf" onClick="__showDownloadPrompt(\''+item+'\',\'<!--#4DVAR _HIT_TokenGetAny-->\')"> <i class="fa fa-download"></i></a><a title="Delete" href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"> <i class="fa fa-trash-o "></i></a>';	
					task_uuid[i]=item;				
				}); 
				$.each(result.TaskName, function(i,item)
				{
					JSONdata[i][2]='<a href="javascript:void(0)" onClick="__showTaskForm(\''+task_uuid[i]+'\')">'+item+'</a>';
					
				});
				$.each(result.ProjName, function(i,item)
				{
					JSONdata[i][3]='<a href="projects.shtml?keyword='+item+'" target="_blank">'+item+'</a>';
				});             
				$.each(result.TaskStart, function(i,item)
				{
					JSONdata[i][4]=item;
				});
				$.each(result.TaskEnd, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.TaskEsthour, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				
				$.each(result.TaskRate, function(i,item)
				{					
					JSONdata[i][7]=item;
				});
				$.each(result.TotalTime, function(i,item)
				{					
					JSONdata[i][8]=item;
				});
				
				$.each(result.TaskActive, function(i,item)
				{		
					if(item==true){
						JSONdata[i][9]='<span class="label label-success"> Active </span>';
					}
					else{
						JSONdata[i][9]='<span class="label label-info"> Done </span>';
					}
				});
				
				$.each(result.TaskStatus, function(i,item)
				{			
				
				switch(item)
					{
					case 'resolved':
					  JSONdata[i][10]='<span class="label label-success">'+item+'</span>';
					  break;
					case 'assigned':
					  JSONdata[i][10]='<span class="label label-important">'+item+'</span>';
					  break;
					case 'new':
					  JSONdata[i][10]='<span class="label label-warning">'+item+'</span>';
					  break;
					default :
					   JSONdata[i][10]='<span class="label label-info">'+item+'</span>';
					  }
				}); 
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#tasks_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#tasks_table_body').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
    			});
    			complete=false;
			$('#display_more_btn').show();
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}

	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
	  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			ele_select.trigger('change');
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='getOrders'){
			var jsonRow = 'getordersonsearch.cgi?srch='+request.term;
		}else{
			var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					if(ele_select.attr('id')=='getOrders'){
						html += '<option value="'+item.value+'">'+item.id+'</option>';
					}else{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
					}
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	

			ele_select.trigger('change');
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#proj" ).combobox();
  });
   </script>
</body>
</html>