<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Tasks];[Tasks]task_id=num(_HIT_WebApp_GetField ("task")))
_HTMLTITLETXT:="Timeslips"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" href="css/autocomplete.css" />
<style>
.btn-inline >.btn-left-align {
 
    top: 7px!important;
   
}

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		<!--#4DIF (Records in selection([Timeslips])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> TimeSlip
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Timeslips</li>
      		</ol>
    	</section>
		<section class="content">
        	<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-right margin-bottom-10 ">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<label STYLE="right: 30px; position: relative;">Tasks:</label>
										<select name="task" id="task" onChange="__showTaskTimeslips(this.value)" >
											<!--#4DIF (_HIT_WebApp_GetField ("task")#"")-->
											<option value="<!--4DVAR [Tasks]task_id-->"  ><!--4DVAR [Tasks]task_name--></option>
											<!--#4DELSE-->
												<option value=""></option>
												<!--#4DSCRIPT/Web_LoadTasks/-->
												<!--4DLOOP [Tasks]-->
													<option value="<!--4DVAR [Tasks]task_id-->"  ><!--4DVAR [Tasks]task_name--></option>
												<!--4DENDLOOP-->
											<!--#4DENDIF-->
											</select>
										<input class="form-control searchFieldClass" id="keyword_type" style="min-width:225px; height:36px;" placeholder="Search here.." name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
										
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<button class="btn btn-primary btn-left" onClick="__showTimeSlips(''); return false;">All</button>                               
									<button class="btn btn-primary  btn-middle" onClick="__showTimeSlips('on'); return false;">Chargeable</button>                      
									<button class="btn btn-primary  btn-middle" onClick="__showTimeSlips('off'); return false;">Not Chargeable</button>
									<button class="btn btn-primary btn-right" onClick="__showTimeSlips('billed'); return false;">Billed</button>
									<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                                    <a href="timeslip.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " style=""> <i class="fa fa-plus"></i>Add New TimeSheet</a>
                                    <!--#4DENDIF-->
                  				</div>
         					</div>
      					</div>
     				</div>
     				<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__showTimeSlips(''); return false;">All</button>
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__showTimeSlips('on'); return false;">Chargeable</button>  
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__showTimeSlips('off'); return false;">Not Chargeable</button>  
                     				<button class="btn btn-primary btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;" onClick="__showTimeSlips('billed'); return false;">Billed</button>  
                     				<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                     				<a href="timeslip.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New TimeSheet</a>    
                  					<!--#4DENDIF-->
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        	<div CLASS="row">
            	<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                         <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                    <th class="col-lg-2">TASK</th>
									<th class="col-lg-2">PROJECT</th>
                                    <th>EMPLOYEE</th>
                                    <th>START</th>
									<th>END</th>                                  
                                    <th>EST. HOURS</th>
									<th>RATE</th>
									<th>EST. AMOUNT</th>
                                    <th>STATUS</th>
                                    <th>ACTION</th> 
                                </tr>
                            </thead>
                            <tfoot>
                            	<tr> 
                              		<th class="col-lg-2">TASK</th>
									<th class="col-lg-2">PROJECT</th>
                                    <th>EMPLOYEE</th>
                                    <th>START</th>
									<th>END</th>                                  
                                    <th>EST. HOURS</th>
									<th>RATE</th>
									<th>EST. AMOUNT</th>
                                    <th>STATUS</th>
                                    <th>ACTION</th>
                            	</tr>
                        	</tfoot>
                            <tbody id="timeslip_table_body">
                            </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                 	</div>
                	<!-- end timeslips table -->
				</div>
        	</div>
        	</div>
        </section>
    </div>
    <!-- end main container -->
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script>
var JSONdata;
var start=0, end=50;
var old_srch='',keyword='', tab='', set='', task='';
var tablname='Timeslips';
var duration='<!--#4DVAR _HIT_WebApp_GetField ("duration") -->';
var complete=false;
var completeScroll=false;
var pathname = window.location.href;
var queryNum = pathname.indexOf("?"); 
if(queryNum>-1){
	duration=pathname.substring(queryNum+1);
}
function __showTaskTimeslips(name){	
	task=name;		
	start=0;
	end=25;
	tab='';
	$('#timeslip_table_body').html('');
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();	
	$('#display_more_btn').hide();	
	load_data();
}
function __showTimeSlips(val)
{
	start=0;
	end=25;
	tab=val;
	$('#timeslip_table_body').html('');
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	$('#img_loading_div').show();		
	load_data();
}
function __showTimeslipForm(uuid){
pUrlStr='timeslip.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}
function __deleteSelected(del_uuid){
	var statesdemo = {
		state0: {
			title: 'Are you sure to delete this timeslip?',
			buttons: { Cancel : 0, Delete: 1 },																		
			submit:function(e,v,m,f){ 
				if(v==1) {
					var url= "deletetaskandtimeslip.cgi";
					var dataString = 'selected='+del_uuid+'&action=timeslip';
					$.ajax({
						type: "GET",
						dataType: "json",
						url: url,
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								$.prompt.close();				
								start=0;
								end=50;
								
								$('#timeslip_table_body').html('');
								$('#table-breakpoint').basictable('destroy');
								$('#img_loading_div').show();		
								load_data();
							}else if(html.Error){
								$.prompt.close();
								$.prompt(" ", {
									title: html.Error,
									buttons: { "Close": false }
								});
							}
						}
					});
				}
				if(v==0) {
					$.prompt.close();
				}
				
			}
		},
		
	};
	$.prompt(statesdemo);
}

function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
$(document).ready(function() {
	$('#task').val('<!--#4DVAR _HIT_WebApp_GetField ("task") -->');
	$('#keyword_type').focus();
	load_data();			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#timeslip_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				//do stuff here e.g ajax call etc....
				$('#table-breakpoint').basictable('destroy');
				$('#display_more_btn').hide();	
				$('#timeslip_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				load_data();
			}, doneTypingInterval);
		}
	});	
	$( "#task" ).combobox();	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			$('#table-breakpoint').basictable('destroy');
			$('#timeslip_table_body').html('');
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			start=0;
			end=start+25;
			load_data();
		}else{
			$('#keyword_type').focus();
		}
	});
});
	
function load_data(){
	completeScroll=true;
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var  jsonRow= 'loadtimeslips.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&chargeable='+tab+'&task='+task+'&duration='+duration;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
		if(result.Alert){
			__alertModalBox('No more records found!');
			complete=true;	
			$('#display_more_btn').hide();
			$('#table-breakpoint').basictable({
    				breakpoint: 751
   			});	
		}else{
		 	$.each(result.TaskName, function(i,item)
			{
				JSONdata[i]=new Array();
				JSONdata[i][0]= '<a href="tasks.shtml?keyword='+item+'" target="_blank">'+item+'</a>';						
			}); 
			$.each(result.ProjName, function(i,item)
			{
				JSONdata[i][1]='<a href="projects.shtml?keyword='+item+'" target="_blank">'+item+'</a>';	
				
			});
			$.each(result.EmpName, function(i,item)
			{
				var empname = item.substr(0,item.indexOf(' ')); 
				JSONdata[i][2]='<a href="employees.shtml?keyword='+empname+'" target="_blank">'+item+'</a>';
			});
			$.each(result.Start, function(i,item)
			{
				JSONdata[i][3]=chng_time_format(item);
			});
			$.each(result.End, function(i,item)
			{					
				JSONdata[i][4]=chng_time_format(item);
			});
			$.each(result.EstHour, function(i,item)
			{					
				JSONdata[i][5]=item;
			});
			$.each(result.EstAmount, function(i,item)
			{					
				JSONdata[i][6]=item;
			});
			$.each(result.Slipvalue, function(i,item)
			{					
				JSONdata[i][7]=item;
			});
			
			$.each(result.Status, function(i,item)
			{
			
			switch(item)
				{
				case 1:
				  JSONdata[i][8]='<span class="label label-success"> Chargeale </span>';
				  break;
				case 2:
				  JSONdata[i][8]='<span class="label label-warning"> Billed </span>';
				  break;
				default :
				   JSONdata[i][8]='<span class="label label-info"> Not-Chargeale </span>';
				  }

			});
			$.each(result.uuid, function(i,item)
			{
				JSONdata[i][9]='<a href="javascript:void(0)" onClick="__showTimeslipForm(\''+item+'\')" title="Edit"><i class="fa fa-pencil"></i></a><a title="Delete" href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"> <i class="fa fa-trash-o "></i></a>';	
			});
			
			var table_html='';
			var trClassStr='odd';
			$.each(JSONdata, function(i,row)
			{
			
				table_html+='<tr >';
				$.each(row, function(i,col){
					table_html+='<td>'+col+'</td>';
				});
				table_html+='</tr>';
			});
			if(old_srch!=keyword){
				$('#timeslip_table_body').html('');
				old_srch=keyword;
			}
			//alert(table_html);
			
			$('#timeslip_table_body').append(table_html);
			$('#table-breakpoint').basictable({
    				breakpoint: 751
   			 });
			complete=false;
			$('#display_more_btn').show();	
		}
		$('#img_loading_div').hide();
		
		completeScroll=false;
	});
	
}

function chng_time_format(date_time){
		var s_date_time=date_time.split(' ');
		var s_time=s_date_time[1];
		var s_time_arr=s_time.split(":");
		var s_hour= Number(s_time_arr[0]);
		var s_min= Number(s_time_arr[1]);
		var s_ampm='AM';
		if(s_hour>=12){
			s_ampm='PM';
		}
		if(s_hour>12){
			s_hour= s_hour-12;
		}	
		if(s_min<10){
			s_min= '0'+String(s_min);
		}
		s_time=s_hour+':'+s_min+' '+s_ampm;
		return (s_date_time[0]+'<br/>'+s_time);
}


    </script>
<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
	  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			ele_select.trigger('change');
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'gettaskonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	

			ele_select.trigger('change');
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  //$(function() {
//
//  });

  </script>    
</body>
</html>