
<!--HIT_EXECUTE

C_LONGINT(_HIT_COUNTER)
C_TEXT(_HIT_HTMLTXT;_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Tokens];[Tokens]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Tokens])=0)
_HTMLTITLETXT:="New Token"
ELSE
_HTMLTITLETXT:= "Edit: Token"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<style>
#TaskForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#TaskForm em.error {
	color: red;
	font-style: italic;
}
#TaskForm input.error, textarea.error, select.error{
	border: 1px solid red;
}
</style>

</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([Tokens])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> token</h3>
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
                           <form name="TaskForm" action="savetoken.cgi" id="TaskForm" method="post" class="form-comment" >
								<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">               
                               	
                                <div class="span12 field-box">
                                    <label>Token Code <span style="color:#6E829B">*</span></label>
                                    <input type="hidden" name="actualCode" id="actualCode" value="<!--#4DVAR [Tokens]code-->">
                                	<input class="span6 errorNameClass" type="text" name="code" id="code" value="<!--#4DVAR [Tokens]code-->">
                                	<em class="error" id="errorEM" generated="true" style="display: none;">This code already exists!</em>
                                </div>
                                <div class="span12 field-box">
                                    <label>Token Text <span style="color:#6E829B">*</span></label>
									<textarea rows="15" class="span8" id="contentTxt" name="contentTxt"><!--#4DVAR [Tokens]contentTxt--></textarea>
                                </div>
                               
                                <div class="span12 field-box">
									<label></label>
									<label class="checkbox" style="width:auto;">							
										<input name="status" class="span9" type="checkbox" value="1" id="status" <!--#4DIF ([Tokens]status=1)-->checked<!--4DELSE--><!--4DENDIF--> > <strong>Active</strong>
									</label>
								</div>
								 <div class="span12 field-box">
                                    <label>Comment</label>
									<textarea class="span8" id="comments" name="comments"><!--#4DVAR [Tokens]comments--></textarea>
                                </div>
                                <div class="span11 field-box" style="margin-left:138px;">
								<input type="submit" class="btn-glow primary" value="Submit" id="savebtn">
								
								<a href="tokens.shtml" CLASS="cancelbtn">Cancel</a>
							</div>
                        </form>
                    </div>
				</div>
            </div>
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/wysihtml5-0.3.0.js"></script>
   	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
    
	function checkExistence(form,e){
		var jsonRow = 'checkalready.cgi?field_value='+e+'&table_name=Tokens&field_name=code';
		$.getJSON(jsonRow,function(html){
			if(html.result=="yes" ){
				$('#errorEM').show();
				$('.errorNameClass').removeClass("valid");
				$('.errorNameClass').addClass("error");
				//$("#savebtn").attr("disabled", "disabled");
				return false;
			}else{
				$('#errorEM').hide();
				//$('#savebtn').removeAttr("disabled");
				$('.errorNameClass').removeClass("error");
				$('.errorNameClass').addClass("valid");
				form.submit();
			}
		});
		
	}
    $(function () {
    		// add uniform plugin styles to html elements
            $("input:checkbox").uniform();
			
			// validate form on keyup and submit
			
			$("#TaskForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					code: { required: true },
					contentTxt: { required: true  }
				},submitHandler: function (form) {
					var actualCatNameStr=$("#actualCode").val();
					var catNameStr=$("#code").val();
       				<!--#4DIF (Records in selection([Tokens])=1)-->	
						if(actualCatNameStr!=catNameStr){
							checkExistence(form,catNameStr);
						}else{
							form.submit();
						}
					<!--#4DELSE-->
						checkExistence(form,catNameStr);
					<!--#4DENDIF-->
				}
			});	
        });
       
</script>
</body>
</html>