
<!--HIT_EXECUTE

C_LONGINT(_HIT_COUNTER)
C_TEXT(_HIT_HTMLTXT;_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Tokens];[Tokens]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Tokens])=0)
_HTMLTITLETXT:="New Token"
ELSE
_HTMLTITLETXT:= "Edit: Token"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/chosen.css">
<style>
.custom-combobox a.ui-button, 
  .custom-combobox a.ui-widget, 
  .custom-combobox a.ui-state-default, 
  .custom-combobox a.ui-button-icon-only, 
  .custom-combobox a.custom-combobox-toggle, 
  .custom-combobox a.ui-corner-right {
	top:0px;
  }
 #ProjectForm em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#ProjectForm em.error {
    color: red;
    font-style: italic;
}
#ProjectForm input.error, textarea.error, select.error{
    border: 1px solid red;
}

  
  .chosen-container{
	  width: 424px !important;
	  

  }
  
  .chosen-container-multi .chosen-choices{
	  border-radius:4px!important;
	  border: 1px solid #d3d3d3!important;
	  width:240px;
 
  }
  
  
  #ProjectForm .custom-combobox{
  
      width: 351px;
    margin-left: 25px;
    top: 2px;
  }
  
  

  
		

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper">
        <section class="content-header">
      		<h1>
        	<!--#4DIF (Records in selection([Tokens])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> token
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">New Token </li>
      		</ol>
    	</section>
		<section class="content">
        	<div class="row">
				 
				<div class="col-md-6 with-sidebar">
                           <form name="TaskForm" action="savetoken.cgi" id="TaskForm" method="post" class="form-horizontal" >
								<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">               
                               	
                                <div class="form-group">
                                    <label for="" class="col-sm-2 control-label">Token Code <span style="color:#6E829B">*</span></label>
                                  <div CLASS="col-sm-6">  <input type="hidden" name="actualCode" id="actualCode" value="<!--#4DVAR [Tokens]code-->">
                                	<input class="form-control errorNameClass" type="text" name="code" id="code" value="<!--#4DVAR [Tokens]code-->">
                                	<em class="error" id="errorEM" generated="true" style="display: none;">This code already exists!</em>
                                </div></div>
                                <div class="form-group">
                                    <label for="" class="col-sm-2 control-label">Token Text <span style="color:#6E829B">*</span></label>
									 <div CLASS="col-sm-6"><textarea rows="15" class="form-control" id="contentTxt" name="contentTxt"><!--#4DVAR [Tokens]contentTxt--></textarea>
                                </div></div>
                               
                                <div class="form-group" STYLE="padding-left:15px;">
									<label for="" class="col-sm-2 control-label"></label>
													
										<input name="status" class="span9" type="checkbox" value="1" id="status" <!--#4DIF ([Tokens]status=1)-->checked<!--4DELSE--><!--4DENDIF--> > <strong> Active</strong>
									</div>
								 <div class="form-group">
                                    <label for="" class="col-sm-2 control-label">Comment</label>
								<div CLASS="col-sm-6">	<textarea class="form-control" id="comments" name="comments"><!--#4DVAR [Tokens]comments--></textarea></div>
                                </div>
                                <div class="form-group" >
								  <label for="" class="col-sm-2 control-label">Comment</label>
								<div CLASS="col-sm-6"><input type="submit" class="btn btn-primary" value="Submit" id="savebtn">
								
								<a href="tokens.shtml" class="btn btn-danger" >Cancel</a></div>
							</div>
                        </form>
                    </div>
				
				
				
					
				</form>
				</div>
            </div>
        </section>
  
	
	
	
    <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
		<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	

	<!-- call this page plugins -->

        <script type="text/javascript">
    
	function checkExistence(form,e){
		var jsonRow = 'checkalready.cgi?field_value='+e+'&table_name=Tokens&field_name=code';
		$.getJSON(jsonRow,function(html){
			if(html.result=="yes" ){
				$('#errorEM').show();
				$('.errorNameClass').removeClass("valid");
				$('.errorNameClass').addClass("error");
				//$("#savebtn").attr("disabled", "disabled");
				return false;
			}else{
				$('#errorEM').hide();
				//$('#savebtn').removeAttr("disabled");
				$('.errorNameClass').removeClass("error");
				$('.errorNameClass').addClass("valid");
				form.submit();
			}
		});
		
	}
    $(function () {
    		// add uniform plugin styles to html elements
            $("input:checkbox").uniform();
			
			// validate form on keyup and submit
			
			$("#TaskForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					code: { required: true },
					contentTxt: { required: true  }
				},submitHandler: function (form) {
					var actualCatNameStr=$("#actualCode").val();
					var catNameStr=$("#code").val();
       				<!--#4DIF (Records in selection([Tokens])=1)-->	
						if(actualCatNameStr!=catNameStr){
							checkExistence(form,catNameStr);
						}else{
							form.submit();
						}
					<!--#4DELSE-->
						checkExistence(form,catNameStr);
					<!--#4DENDIF-->
				}
			});	
        });
       
</script>
</body>
</html>