<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="Tokens"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
    	<div class="container-fluid">
			<div id="pad-wrapper">
				<div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Tokens</h4>
                        </div>
                    </div>
                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right">
                            </div>
                            <input name="keyword" id="keyword" type="text" class="search order-search" placeholder="Search here..." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" />
                       		<a href="token.shtml" class="btn-flat success new-product margn-lft35">+ Add New Token</a>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr> 
                                   <th class="span3">
										<span class="line"></span>
                                        TOKEN CODE
                                    </th>
                                    <th class="span4">
                                        <span class="line"></span>
                                        COMMENT
                                    </th>
                                    <th class="span4">
                                        <span class="line"></span>
                                        CREATED ON
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                      	STATUS
                                    </th>
                                    <th class="span3">
                                        <span class="line"></span>
                                        ACTION
                                    </th>
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">TOKEN CODE</th>
                                <th align="left">COMMENT</th>
                                <th align="left">CREATED ON</th>
                                <th align="left">STATUS</th>
                                 <th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="product_table_body">

                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
		<img src="loading.gif"  style="padding:20px;" width="34" >
		</div>
                    </div>
                </div>
                <!-- end timeslips table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
 <script type="text/javascript" src="js/jquery-impromptu.js"></script>   
    
<script>
var JSONdata;
 var start=0, end=50;
 var old_srch='',keyword='', jsonRow='', tab='', set='';
 var tablname='Tokens';
 var complete=false;
    
$(document).ready(function() {

	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'loadtokens.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);			 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadtokens.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
					
			load_data(jsonRow);
		}
		
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#product_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadtokens.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});		
	
});

function load_data(jsonRow){
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				$.prompt('No more records found');
				complete=true;
			}else{
			  
				$.each(result.uuid, function(i,item){
					JSONdata[i]=new Array();
					JSONdata[i][4]='<ul class="actions"><li><a href="token.shtml?uuid='+item+'"><i class="table-edit"></i></a></li></ul>';					
				}); 
				$.each(result.code, function(i,item){
					JSONdata[i][0]=item;
				});
				$.each(result.comments, function(i,item){
					JSONdata[i][1]=item;
				});
				$.each(result.created, function(i,item){					
					JSONdata[i][2]=item;
				});
				$.each(result.status, function(i,item){					
					JSONdata[i][3]= item;
				});
				 
				var table_html='';
				$.each(JSONdata, function(i,row){
					table_html+='<tr >';
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#product_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#product_table_body').append(table_html);
				complete=false;
			
		}
		$('#img_loading_div').hide();
	});
}
</script>
</body>
</html>