<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"

_HTMLTITLETXT:="Travel Expenses"

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->

<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
<style>
#message{
	color:#FF0000;
}
.table-wrapper .table ul.actions{
	float:left;
}
</style>
</head>
<body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">

                <!-- projects table -->
                <div class="table-wrapper orders-table section">
                    <div class="row-fluid head">
                        <div class="span12">
                            <h4>Travel Expenses</h4>
                        </div>
                    </div>

                    <div class="row-fluid filter-block">
                        <div class="pull-right">
                            <div class="btn-group pull-right"> 
									<a href="travel_expense.shtml" class="btn-flat success new-product margn-lft35">+ Add New Travel Expense Sheet</a>
								</div>
                            <input name="keyword_type" id="keyword_type" type="text" class="search order-search" placeholder="Search for Client, project..." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->">
                        </div>
                    </div>

                    <div class="row-fluid">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="span3">
                                        CLIENT
                                    </th>
                                    <th class="span3">
									<span class="line"></span>
                                        PROJECT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        AMOUNT
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        VEHICLE START READING
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        VEHICLE STOP READING
                                    </th>
                                     <th class="span2">
                                        <span class="line"></span>
                                        TOTAL DISTANCE
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        TRAVEL START TIME 
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        TRAVEL END TIME 
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span>
                                        ACTION
                                    </th>                        
                                </tr>
                            </thead>
                            <tfoot>
                            <tr>  
                                <th align="left">CLIENT</th>
                                <th align="left">PROJECT</th>
                                <th align="left">AMOUNT</th>
                                <th align="left">VEHICLE START READING</th>
                                <th align="left">VEHICLE STOP READING</th>
                                <th align="left">TOTAL DISTANCE</th>
								<th align="left">TRAVEL START TIME </th>
								<th align="left">TRAVEL END TIME </th>
								<th align="left">ACTION</th>
                            </tr>
                        	</tfoot>
                            <tbody id="mileage_table_body">
                            </tbody>
                        </table>
						<div id="img_loading_div" style="text-align:center">
							<img src="loading.gif"  style="padding:20px;" width="34" >
						</div>
                    </div>
                </div>
                <!-- end projects table -->

            </div>
        </div>
    </div>
    <!-- end main container -->
	<div class="example-container">
	<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
							</div>

	<!-- scripts -->
   <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	 <script>
var JSONdata;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='';
var tablname='Mileage';
var complete=false;

function __showMileageForm(uuid)
{
pUrlStr='travel_expense.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

function __showAllDocuments()
{
	start=0;
	end=25;
	tab='';
	jsonRow = 'loadexpenses.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	$('#mileage_table_body').html('');
	$('#img_loading_div').show();	
	load_data(jsonRow);
}



$(document).ready(function() {

	$('#keyword_type').focus();
	keyword= $("#keyword_type").val();
	jsonRow = 'loadexpenses.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false) {
			$('#img_loading_div').show();
			//alert("scrolling...");
			start=end+1;
			end=start+25;
			jsonRow = 'loadexpenses.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}		
			load_data(jsonRow);
		}
		
		}
	});
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example

	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				//do stuff here e.g ajax call etc....
				$('#mileage_table_body').html('');
				$('#img_loading_div').show();
				start=0;
				end=start+25;
				tab='';
				keyword= $("#keyword_type").val();
				jsonRow = 'loadexpenses.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	});

});
 
var mileage_uuid=new Array();  
function load_data(jsonRow){
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				code = $('#no_rec_prompt').text();
				(new Function(code))();
				complete=true;
			}
			else{
				$.each(result.Client, function(i,item)
				{
					JSONdata[i]=new Array();
					JSONdata[i][0]='<a target="_blank"  href="customers.shtml?keyword='+item+'">'+item+'</a>';
						
				}); 
				$.each(result.uuid, function(i,item)
				{
					mileage_uuid[i]=item;
					JSONdata[i][8]='<ul class="actions"><li><a href="javascript:void(0)" onClick="__showMileageForm(\''+item+'\')"><i class="table-edit"></i></a></li><li><i class="table-settings"></i></li><li class="last"><i class="table-delete"></i></li></ul>';
				
				});
				
				$.each(result.ProductName, function(i,item)
				{
					JSONdata[i][1]='<a href="projects.shtml?keyword='+item+'" target="_blank">'+item+'</a>';
				});	
				$.each(result.Amount, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.StartReading, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.EndReading, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.TotalDistance, function(i,item)
				{					
					JSONdata[i][5]=item;
				});  
				$.each(result.StartTime, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				$.each(result.EndTime, function(i,item)
				{					
					JSONdata[i][7]=item;
				});  
				
				
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						table_html+='<td>'+col+'</td>';
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#mileage_table_body').html('');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#mileage_table_body').append(table_html);
				complete=false;
				
		}
		$('#img_loading_div').hide();
		});
}


    </script>
	
</body>
</html>