<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT;pUserUUIDStr;pUserClient;pUserProject;pUserTask)

If(_HIT_AuthenticateSession="Session-Authenticated-OK")

_HTMLTITLETXT:="User Setting"
pUserUUIDStr:=_HIT_WebSession_GetVar ("auth_user_uuid")
//QUERY([user_settings];[user_settings]uuid_user=pUserUUIDStr)

pUserClient:=User_GetPreferences (pUserUUIDStr;"client_id")
QUERY([Companies];[Companies]account_Number=num(pUserClient))

pUserProject:=User_GetPreferences (pUserUUIDStr;"project_id")
QUERY([Projects];[Projects]proj_id=num(pUserProject))

pUserTask:=User_GetPreferences (pUserUUIDStr;"task_id")
QUERY([Tasks];[Tasks]task_id=num(pUserTask))
Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/chosen.css">
<style>
#UserSetting em.error {
	margin-left: 10px;
	width: auto;
	display: inline;
}
#UserSetting em.error {
    color: red;
    font-style: italic;
}
#UserSetting input.error, textarea.error, select.error{
    border: 1px solid red;
}

  

  
		

</style>
</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper">
        <section class="content-header">
      		<h1>
        	<h3><!--#4DHTMLVAR Web_GetUserName--></h3> 
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">User Setting</li>
      		</ol>
    	</section>
		<section class="content">
        	<div class="row">
				 <div class="col-md-8 with-sidebar">
						<form name="UserSetting" id="UserSetting" action="savesetting.cgi" class="form-horizontal" method="post">							 
							<input name="user_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebSession_GetVar ("auth_user_uuid")-->" id="user_uuid">        
							
							<div class="form-group">
                                   <label for="" class="col-sm-2 control-label">Default Client <span style="color:#6E829B">*</span></label>
                                    <div class="ui-widget col-md-6">
                                        <select id="Client_ID" name="Client_ID"  CLASS="form-control">
										<!--#4DIF (pUserClient="")-->
										<option value=""></option>
                                        <!--#4DSCRIPT/Web_LoadCustomers/-->
                                         <!--4DLOOP  [Companies]-->
											<option value="<!--4DVAR [Companies]account_Number-->" <!--#4DIF ([Projects]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>			
										 <!--4DENDLOOP-->  
										 <!--#4DELSE-->
											<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
										 <!--#4DENDIF-->
                                        </select>
                                    </div>
                            </div> 
							
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">Default Project <span style="color:#6E829B">*</span></label>
								<div class="ui-widget projectClass col-sm-6" id="defaultProjectDiv">
									<Select name="Project_ID" id="Project_ID" CLASS="form-control">
									<!--#4DIF (pUserProject="")-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadProjects/-->
									<!--4DLOOP [Projects]-->
										<option value="<!--#4DVAR [Projects]proj_id-->" ><!--4DVAR [Projects]proj_name--></option>
									<!--4DENDLOOP-->
									<!--#4DELSE-->
										 <option value="<!--4DVAR [Projects]proj_id-->" selected><!--4DVAR [Projects]proj_name--></option>									 
									<!--#4DENDIF-->
									</select>                                     
								</div>
							</div>
							<div class="form-group">
                               <label for="" class="col-sm-2 control-label">Default Task <span style="color:#6E829B">*</span></label>
								<div class="ui-widget col-sm-6" id="defaultTaskDiv">
									<select name="Task_ID" id="Task_ID" CLASS="form-control">
									<!--#4DIF (pUserTask="")-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadTasks/-->
									<!--4DLOOP  [Tasks]-->
										<option value="<!--4DVAR [Tasks]task_id-->" <!--#4DIF ([Tasks]task_id= Num(_HIT_WebApp_GetField ("task_id")))-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tasks]task_name--></option>
									<!--4DENDLOOP-->
									<!--#4DELSE-->
										 <option value="<!--4DVAR [Tasks]task_id-->" selected><!--4DVAR [Tasks]task_name--></option>									 
									<!--#4DENDIF-->
									</select>
								</div>
							</div>
							<div class="form-group">
                               <label for="" class="col-sm-2 control-label"> Invoice Template </label>
								<div class="col-sm-6 ui-select">
									<select name="invoice_template" id="invoice_template" CLASS="form-control">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=User_TemplateCodeHTMLPopUP("invoice_template")-->						 
									</select>
								</div>
							</div>
							 <div class="form-group">
                               <label for="" class="col-sm-2 control-label"> Order Template </label>
								<div class="col-sm-6 ui-select">
									<select name="order_template" id="order_template" CLASS="form-control">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=User_TemplateCodeHTMLPopUP("order_template")-->							 
									</select>
								</div>
							</div>
							
							<div class="form-group" style="text-align: center;">
							
							   <label for="" class="col-sm-2 control-label"> </label>
								<input type="submit" class="btn btn-primary" value="Submit">
								
							</div>
						</form>
                    </div>				
				
				
				
					
				</form>
				</div>
            </div>
        </section>
  
	
	
	
    <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
		<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	

	<!-- call this page plugins -->
<script language="javascript">
	function get_projects(){
		$('#defaultTaskDiv').find('.ui-autocomplete-input').val('');
		$('#defaultProjectDiv').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getprojectsonsearch.cgi?srch=&client='+$('#Client_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				if(html=='<option value=""></option>'){
					html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				}
				$('#Project_ID').html(html);
				
			}
		});
	}
	
	function get_tasks(){
		$('#defaultTaskDiv').find('.ui-autocomplete-input').val('');
		
		var jsonRow = 'gettaskonsearch.cgi?srch=&project='+$('#Project_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				if(html=='<option value=""></option>'){
					html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				}
				$('#Task_ID').html(html);
			}
		});
	}
	
	$(function () {
		// validate signup form on keyup and submit
		$("#UserSetting").validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			errorElement: "em",
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				Client_ID: { required: true },
				Project_ID: { required: true }
			},
		});	
	});

  </script>
  
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {	
      var ele_select= this.element;
        
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
            if(ele_select.attr('id')=='Client_ID'){
				get_projects();
			}
			if(ele_select.attr('id')=='Project_ID'){
				get_tasks();
			}
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Project_ID'){
			var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term+'&client='+$('#Client_ID').val();
		}else if(ele_select.attr('id')=='Task_ID'){
			var jsonRow = 'gettaskonsearch.cgi?srch='+request.term+'&project='+$('#Project_ID').val();
		}else if(ele_select.attr('id')=='Client_ID'){
			var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
           var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			if(ele_select.attr('id')=='Client_ID'){
				get_projects();
			}	
			if(ele_select.attr('id')=='Project_ID'){
				get_tasks();
			}
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
	$(function() {
    	$( "#Task_ID" ).combobox();
 		$( "#Project_ID" ).combobox();
  		$( "#Client_ID" ).combobox();
	});
  

  </script>
</body>
</html>