
<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)
if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([vt_cashbook_activity];[vt_cashbook_activity]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([vt_cashbook_activity])=0)
_HTMLTITLETXT:="New VT CashBook Activity"
ELSE
_HTMLTITLETXT:= "Edit VT CashBook Activity"
END IF
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel="stylesheet" href="css/base/jquery-ui.css" />
	<link href="css/lib/select2.css" type="text/css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#DocumentForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#DocumentForm em.error {
		color: red;
		font-style: italic;
	}
	#DocumentForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([vt_cashbook_activity])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> VT CashBook Activity</h3>
                
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="DocumentForm" id="DocumentForm" action="savevtcashbook.cgi" class="form-comment" method="post">
							<input name="uuid" class="span6" type="hidden" value="<!--#4DVAR [vt_cashbook_activity]uuid-->" id="uuid">
							<div class="field-box">
                                <label>Entry Date <span style="color:#6E829B">*</span></label>
								<input name="entry_date" class="input-large datepicker span3" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF (timestamp_unix_toDate ([vt_cashbook_activity]entry_date)=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [vt_cashbook_activity]entry_date-->"<!--4DENDIF--> id="entry_date" readonly >
                            </div>
							<div class="field-box">
								<label>Amount <span style="color:#6E829B">*</span></label>
								<input class="span3" name="entry_amount" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_amount-->" id="entry_amount">		
							</div>						
							<div class="field-box">
								<label>Reference <span style="color:#6E829B">*</span></label>
								<input class="span3" name="entry_ref" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_ref-->" id="entry_ref">				
							</div>
							<div class="field-box">
								<label>Primary Account <span style="color:#6E829B">*</span></label>
								<input class="span3" name="primary_account" type="text" value="<!--#4DVAR [vt_cashbook_activity]primary_account-->" id="primary_account">			
							</div>
							<div class="field-box">
								<label>Analysis <span style="color:#6E829B">*</span></label>
								<input class="span3" name="analysis_code" type="text" value="<!--#4DVAR [vt_cashbook_activity]analysis_code-->" id="analysis_code">
							</div>	
							
							<div class="field-box">
								<label>Entry Extra </label>
								<input class="span3" name="entry_extra_1" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_extra_1-->" id="entry_extra_1">
							</div>	
							<div class="field-box">
								<label>Entry Int </label>
								<input class="span3" name="entry_int_str" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_int_str-->" id="entry_int_str">
							</div>
							<div class="field-box">
								<label>Description <span style="color:#6E829B">*</span></label>
								<textarea class="span3" name="entry_description" id="entry_description" rows="5"><!--#4DVAR [vt_cashbook_activity]entry_description--></textarea>
							</div>
                            <div class="field-box">
								<label>&nbsp;</label>
                                   <label><input name="push_to_vt_cashbook" class="span1" type="checkbox" value="true" id="allow_webAccess" <!--#4DIF ([vt_cashbook_activity]push_to_vt_cashbook)-->checked<!--4DELSE--><!--4DENDIF--> > IS ENABLED</label>
							</div>
							
                            
							<div class="span11 field-box" style="text-align: left; margin-left: 142px;">
								<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
								
								 <a href="vtcashbooks.shtml"  class="cancelbtn">Cancel</a>
							</div>
                    					
								</form>
			
							</div>
				
            </div>
            
            
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<script src="js/ui/jquery-ui.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
	


        $(function () {
			 $("input:checkbox").uniform();
			$('#entry_date').datepicker().on('changeDate', function (ev) {
				$(this).datepicker('hide');
			});
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
				return (value != 0);
			}, 'Please enter a non zero value!');
		
			$("#DocumentForm").validate({
				ignore: "",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					entry_date: { required: true  },
					entry_amount: { required: true, checkinteger : true  },
					entry_ref: { required: true  },
					primary_account: { required: true  },
					analysis_code: { required: true  },
					entry_description: { required: true  },
				},
			});	
			 
			
        });
    </script>
   <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });

  </script>
</body>
</html>