
<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

QUERY([vt_cashbook_activity];[vt_cashbook_activity]uuid=_HIT_WebApp_GetField ("uuid"))
 

IF (Records in selection([vt_cashbook_activity])=0)
_HTMLTITLETXT:="New VT CashBook Activity"
ELSE
_HTMLTITLETXT:= "Edit VT CashBook Activity"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	<link rel="stylesheet" href="css/base/jquery-ui.css" />
	<link href="css/lib/select2.css" type="text/css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<style>
	#DocumentForm em.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#DocumentForm em.error {
		color: red;
		font-style: italic;
	}
	#DocumentForm input.error, textarea.error, select.error{
		border: 1px solid red;
	}

	</style>
</head>
<body>

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->
	
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				 <div class="row-fluid header">
					<h3><!--#4DIF (Records in selection([vt_cashbook_activity])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> VT CashBook Activity</h3>
                
                </div>
                <div class="row-fluid form-wrapper">
					<!-- left column -->
                    <div class="span9 with-sidebar">
						<form name="DocumentForm" id="DocumentForm" action="savevtcashbook.cgi" class="form-comment" method="post">
							<input name="uuid" class="span6" type="hidden" value="<!--#4DVAR [vt_cashbook_activity]uuid-->" id="uuid">
							                       
							<div class="field-box">
								<label>Type of Entry <span style="color:#6E829B">*</span></label>
								<div class="ui-select span5">
									<select id="typeOfEntry" name="typeOfEntry">
										<option value="">--Select--</option>
										<option value="payment">Payment</option>
										<option value="purchaseInvoice">Purchase Invoice</option>
										<option value="receipt">Receipt</option>
										<option value="salesInvoice">Sales Invoice</option>
									</select>                                     
                                </div>
                                <em style="display:none;" generated="true" class="error typeOfEntryError">Please select type of entry first!</em>
							</div>	
							<div class="field-box">
								<label>Reference <span style="color:#6E829B">*</span></label>
								<input type="text" id="refCode" value="" name="refCode" class="span1" readonly>&nbsp;&nbsp;<input type="text" id="refNum" value="" name="refNum" class="span2" onKeyUp="generate_refernce()" onBlur="generate_refernce()">	
								<input class="span6" name="entry_ref" type="hidden" value="<!--#4DVAR [vt_cashbook_activity]entry_ref-->" id="entry_ref">				
							</div>	
							<div class="field-box">
                                <label>Entry Date <span style="color:#6E829B">*</span></label>
								<input name="entry_date" class="input-large datepicker" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF (timestamp_unix_toDate ([vt_cashbook_activity]entry_date)=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [vt_cashbook_activity]entry_date-->"<!--4DENDIF--> id="entry_date" readonly >
                            </div>
							<div class="field-box suppliersClass" style="display:none;">
								<label>Suppliers <span style="color:#6E829B">*</span></label>
								<div class="ui-widget" id="suppliersDiv">
									<select name="suppliers" id="suppliers">
										<option value=""></option>
									</select>
								</div>
							</div>					
							<div class="field-box invoiceNumberClass" style="display:none;">
								<label>Invoice Number </label>
								<div class="ui-widget displayMsg">
									<select name="invoice_Num" id="invoice_Num">
									<!--#4DIF (Records in selection([vt_cashbook_activity])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadInvoices/-->
									<!--4DLOOP [Invoices]-->
											<option value="<!--4DVAR [Invoices]inv_id-->"><!--4DVAR [Invoices]Full_Invoice_Number--></option>
									<!--4DENDLOOP-->
									<!--#4DELSE-->
										 <option value="<!--4DVAR [Invoices]inv_id-->" selected><!--4DVAR [Invoices]Full_Invoice_Number--></option>									 
									<!--#4DENDIF-->
									</select>
								</div>
								<!-- <input class="span6" onBlur="getReceiptDetails()"  name="invoice_Num" type="text" value="" id="invoice_Num">	 -->
							</div>	
							<div class="field-box CustomerClass" style="display:none;">
								<label>Client <span style="color:#6E829B">*</span></label>
								<div class="ui-widget" id="div_customer">
									<select id="Client_ID" name="Client_ID">
									<!--#4DIF (Records in selection([vt_cashbook_activity])=0)-->
										<option value=""></option>
									<!--#4DSCRIPT/Web_LoadCustomers/-->
									 <!--4DLOOP  [Companies]-->
										<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
									 <!--4DENDLOOP-->
									 <!--#4DELSE-->
										 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
									 <!--#4DENDIF-->
									</select>
									<input name="customerUUID" type="hidden" value="" id="customerUUID">
								</div>
							</div>	
							<div class="field-box">
								<label>Total <span style="color:#6E829B">*</span></label>
								<input class="span2 num" name="total_amount" type="text" value="" id="total_amount" onBlur="generate_amount('total_amount')">
								<em style="display:none;" generated="true" class="error originalAmountError">Please enter amount!</em>
									
							</div>	
							<div class="field-box">
								<div style="float:left;">
									<label>Input VAT</label>
									<input class="span6 num" name="input_vat" type="text" value="" id="input_vat" onBlur="generate_amount('input_vat')">
								</div>
								<div class="ui-select span3" style="float:left; height:30px;">
									<select name="applyVAT" id="applyVAT" onChange="__applyVat(this.value)">
										<option value="">--Select VAT--</option>
										<option value="no">No VAT</option>
										<option value="20">20%</option>
									</select>
								</div>
							</div>				
							<div class="field-box">
								<label>Net Amount <span style="color:#6E829B">*</span></label>
								<input class="span2" name="entry_amount" readonly type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_amount-->" id="entry_amount">		
							</div>						
							<div class="field-box">
								<label>Reference <span style="color:#6E829B">*</span></label>
								<input class="span6" name="entry_ref" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_ref-->" id="entry_ref">				
							</div>
							<div class="field-box">
								<label>Primary Account <span style="color:#6E829B">*</span></label>
								<div class="ui-select span5">
									<select name="primary_account" id="primary_account">
										<option value="">--Select Bank--</option>
										<!--#4DSCRIPT/Web_LoadAllBankAccount/-->
										<!--4DLOOP  [bank_accounts]-->									
											<option value="<!--#4DHTMLVAR [bank_accounts]account_name-->"  <!--#4DIF ([bank_accounts]account_name=[vt_cashbook_activity]primary_account)-->selected<!--4DELSE--><!--4DENDIF-->><!--#4DHTMLVAR [bank_accounts]account_name--></option>
									<!--4DENDLOOP-->
									</select>
								</div>
								<!--<input class="span6" name="primary_account" type="text" value="" id="primary_account">-->			
							</div>
							<div class="field-box">
								<label>Analysis <span style="color:#6E829B">*</span></label>
								<div class="ui-select span5">
									<select name="primary_account" id="primary_account" >
										<option value="">--Select Bank--</option>					
										<option value="creditors">Creditors</option>
										<option value="debtors">Debtors</option>
										<option value="expenses" >Expenses</option>
										<option value="cost of sales">Cost of sales</option>
									</select>
								</div>
								<!--<input class="span6" name="analysis_code" type="text" value="" id="analysis_code">-->
							</div>	
							
							<div class="field-box">
								<label>Entry Extra Details</label>
								<input class="span6" name="entry_extra_1" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_extra_1-->" id="entry_extra_1">
							</div>	
							<div class="field-box">
								<label>Entry Int </label>
								<input class="span6" name="entry_int_str" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_int_str-->" id="entry_int_str">
							</div>
							<div class="field-box">
								<label>Description <span style="color:#6E829B">*</span></label>
								<textarea class="span6" name="entry_description" id="entry_description" rows="5"><!--#4DVAR [vt_cashbook_activity]entry_description--></textarea>
							</div>
                            <div class="field-box">
								<label>&nbsp;</label>
                                   <label><input name="push_to_vt_cashbook" class="span1" type="checkbox" value="true" id="allow_webAccess" <!--#4DIF ([vt_cashbook_activity]push_to_vt_cashbook)-->checked<!--4DELSE--><!--4DENDIF--> > IS ENABLED</label>
							</div>
							
                            
							<div class="span11 field-box" style="text-align: center;">
								<input type="submit" name="Submit" class="btn-glow primary" value="Submit">
								<span>OR</span>		
								 <a href="vtcashbooks.shtml">Cancel</a>
							</div>
                    					
						</form>
			
					</div>
				
            </div>
            
            
        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml--> 
	<!-- <script src="js/ui/jquery-ui.js"></script> -->
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<!-- call this page plugins -->

    <script type="text/javascript">
    function roundNumber(number,decimals) {
  var newString;// The new rounded number
  decimals = Number(decimals);
  if (decimals < 1) {
    newString = (Math.round(number)).toString();
  } else {
    var numString = number.toString();
    if (numString.lastIndexOf(".") == -1) {// If there is no decimal point
      numString += ".";// give it one at the end
    }
    var cutoff = numString.lastIndexOf(".") + decimals;// The point at which to truncate the number
    var d1 = Number(numString.substring(cutoff,cutoff+1));// The value of the last decimal place that we'll end up with
    var d2 = Number(numString.substring(cutoff+1,cutoff+2));// The next decimal, after the last one we want
    if (d2 >= 5) {// Do we need to round up at all? If not, the string will just be truncated
      if (d1 == 9 && cutoff > 0) {// If the last digit is 9, find a new cutoff point
        while (cutoff > 0 && (d1 == 9 || isNaN(d1))) {
          if (d1 != ".") {
            cutoff -= 1;
            d1 = Number(numString.substring(cutoff,cutoff+1));
          } else {
            cutoff -= 1;
          }
        }
      }
      d1 += 1;
    } 
    if (d1 == 10) {
      numString = numString.substring(0, numString.lastIndexOf("."));
      var roundedNum = Number(numString) + 1;
      newString = roundedNum.toString() + '.';
    } else {
      newString = numString.substring(0,cutoff) + d1.toString();
    }
  }
  if (newString.lastIndexOf(".") == -1) {// Do this again, to the new string
    newString += ".";
  }
  var decs = (newString.substring(newString.lastIndexOf(".")+1)).length;
  for(var i=0;i<decimals-decs;i++) newString += "0";
  //var newNumber = Number(newString);// make it a number if you like
  return newString; // Output the result to the form field (change for your purposes)
}
	function checknumber(e)	{
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	}
	
	function generate_amount(div){
    	$('.originalAmountError').hide();
    	var input_vat=$("#input_vat").val();
		var totalAmount=$("#total_amount").val();
		//console.log(totalAmount);
		
		if(div=="input_vat"){
			$("#applyVAT").val('');
		}
		//$('#applyVAT').find('option:first').attr('selected', 'selected');
		if(totalAmount!="" && totalAmount!=null && totalAmount>=0){
			var orginalAmount = roundNumber(totalAmount-input_vat,2);
    		$("#entry_amount").val(orginalAmount);
		}else{
			$('.originalAmountError').show();
			$("#input_vat").val("");
		}
    }
    
    function __applyVat(value){
    	$('.originalAmountError').hide();
    	$("#input_vat").val("");
    	var totalAmount = $("#total_amount").val();
    	if(totalAmount!=""){
    		if(value=="no"){
    			$("#input_vat").val(0);
    			$("#entry_amount").val(totalAmount);
    		}else if(value=="20"){
    			var orginalAmount = roundNumber(totalAmount/1.20,2);
    			var inputVat = roundNumber(orginalAmount*0.20,2);
    			$("#input_vat").val(inputVat);
    			$("#entry_amount").val(orginalAmount);
    		}else if(value==""){
    			generate_amount("total_amount");
    		}
    	}else{
    		$('.originalAmountError').show();
    		$("#input_vat").val("");
    	}
    }
   
    function generate_refernce(){
		var refCodeStr=$("#refCode").val();
		var refNumStr=$("#refNum").val();
		if(refCodeStr!=""){
			$('.typeOfEntryError').hide();
			$("#entry_ref").val("");
			if(refNumStr!=""){
				var completeRefernceStr= refCodeStr+" "+refNumStr;
				$("#entry_ref").val(completeRefernceStr);
			}
		}else{
			$('.typeOfEntryError').show();
			$("#refNum").val("");
		}
	}
		function getReceiptDetails(inv_no){
			$('#err_msg').html('');
			if(inv_no!=''){
				var dataString = 'invoice_Num='+inv_no;
				$.ajax({
					type: "GET",
					dataType: "json",
					url: "getamountpaid.cgi",
					data: dataString,
					cache: false,
					success: function(html){
						if(html.success){
							$('#err_msg').html('');
							$("#entry_amount").val(html.Amount);
							
							$("#customerUUID").val(html.CustomerUUID);
													
							$('#div_customer').find('.ui-autocomplete-input').val('');
							var srchStr=html.CustomerName;
							var jsonRow = 'getcompaniesonsearch.cgi?srch='+srchStr;

							$.getJSON(jsonRow,function(result){	
								if(result){
									var html='<option value=""></option>';

									$.each(result, function(i,item){
										if(item.value==srchStr){
										html += '<option value="'+item.id+'" selected>'+item.value+'</option>';
										$( "#div_customer" ).find( ".ui-autocomplete-input" ).val(item.value);
										//$('.custom-combobox-input').val(item.value);
										}else{
										html += '<option value="'+item.id+'">'+item.value+'</option>';
										}
									});
				
									$('#Client_ID').html(html);
									
									$('#Client_ID').find('option:selected').text();
								}
							});
							//$("#company_name").val(html.CustomerName);
							//$('#submit').attr('disabled',false);
							
						}else if(html.error){
							var errorMsg='<span id="err_msg" style="color:#FF0000;font-style: italic;padding-left:140px;"> No receipt found for Invoice no '+inv_no+'.</span>';
							$('.displayMsg').after(errorMsg);
							//$("#purchase_inv_no").val('0');
							//$("#purchase_invoice_uuid").val('');
							$("#entry_amount").val('0');
							//$("#client_uuid").val('');
							//$("#company_name").val('');
						}
					}
				});
			}
		}

        $(function () {
        	$('.num').keypress(function(e){
				checknumber(e);	
			}); 
        
			$("input:checkbox").uniform();
			$('#entry_date').datepicker().on('changeDate', function (ev) {
				$(this).datepicker('hide');
			});
			// validate form on keyup and submit
			$.validator.addMethod('checkinteger', function(value, element, param) {
				return (value != 0);
			}, 'Please enter a non zero value!');
		
			$("#DocumentForm").validate({
				ignore: ":hidden",
				onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				errorElement: "em",
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
				onfocusout: false,
				invalidHandler: function(form, validator) {
					var errors = validator.numberOfInvalids();
					if (errors) {                    
						validator.errorList[0].element.focus();
					}
				},
				rules: {
					entry_date: { required: true  },
					typeOfEntry: { required: true  },
					total_amount: { required: true, checkinteger : true  },
					//entry_ref: { required: true  },
					primary_account: { required: true  },
					analysis_code: { required: true  },
					entry_description: { required: true  },
					Client_ID: { required: true  },
					refNum : { required: true  },
					suppliers : { required: true  },
				},
			});	
			 
			$('#typeOfEntry').change(function() {
				var selectedValStr= this.value;
				$('.ui-autocomplete-input').val('');
				$("#entry_ref").val("");
				$("#refNum").val("");
				$("#refCode").val("");
				if(selectedValStr=="receipt"){
					$('.invoiceNumberClass').show();
					$('.CustomerClass').show();
					$('.suppliersClass').hide();
					$('#refCode').val('REC');
				}else if(selectedValStr=="salesInvoice"){
					$('.CustomerClass').show();
					$('.invoiceNumberClass').hide();
					$('.suppliersClass').hide();
					$('#refCode').val('SIN');
				}else if(selectedValStr=="purchaseInvoice"){
					$('.suppliersClass').show();
					$('.invoiceNumberClass').hide();
					$('.CustomerClass').hide();
					$('#refCode').val('PIN');
				}else if(selectedValStr=="payment"){
					$('.invoiceNumberClass').hide();
					$('.CustomerClass').hide();
					$('.suppliersClass').hide();
					$('#refCode').val('PAY');
				}else{
					$('.invoiceNumberClass').hide();
					$('.CustomerClass').hide();
					$('.suppliersClass').hide();
					$('#refCode').val('');
				}
			});
        });
    </script>
   <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
		_createAutocomplete: function() {
			var ele_select= this.element;
			var selected = this.element.children( ":selected" ),
			  value = selected.val() ? selected.text() : "";
	 
			this.input = $( "<input>" )
			  .appendTo( this.wrapper )
			  .val( value )
			  .attr( "title", "" )
			  .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
			  .autocomplete({
				delay: 0,
				minLength: 0,
				source: $.proxy( this, "_source" )
			  })
			  .tooltip({
				tooltipClass: "ui-state-highlight"
			  });
	 
			this._on( this.input, {
			  autocompleteselect: function( event, ui ) {
				//alert("show all");
				ui.item.option.selected = true;
				
				this._trigger( "select", event, {
				  item: ui.item.option
				});
				
				/** if(ele_select.attr('id')=="invoice_Num"){
					get_customers();
				}**/
			  },
	 			
			  autocompletechange: "_removeIfInvalid"
			});
		},
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='invoice_Num'){
			var jsonRow = 'getinvoicesonsearch.cgi?srch='+request.term;
			//var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term+'&client='+$('#Client_ID').val();
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			/** if(ele_select.attr('id')=='invoice_Num'){
				get_customers();
			}	**/
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#invoice_Num" ).combobox({ 
		select: function (event, ui) { 
			var selectedInvoiceNum = ui.item.value;
			getReceiptDetails(selectedInvoiceNum);
		} 
	});
	$( "#Client_ID" ).combobox();
  });
function get_customers(customerUUID){
	$('#div_customer').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+customerUUID;
		//var jsonRow = 'getprojectsonsearch.cgi?srch=&client='+$('#Client_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				
				$('#Client_ID').html(html);
			}
		});
}
  </script>
</body>
</html>