<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
_HTMLTITLETXT:="VT CashBook Activities"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->

<link rel="stylesheet" href="css/basictable.css">

<link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
    <div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		VT CashBook Activities
        		<small>List panel</small>
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">VT CashBook Activities</li>
      		</ol>
    	</section>
		<section class="content">
			<div CLASS="row">
				<div CLASS="col-md-12">
					<div class="clearfix hidden-xs">
      					<div class="form-group no-margin">
     						<div class="pull-left margin-bottom-10 ">
							
							
							
								<div class="form-inline" style="">   
								
							
							
							
							
								 <button data-toggle="collapse" CLASS="btn btn-primary" STYLE="" data-target="#sets"><i CLASS="fa fa-filter"></i>  Filter </button>
								              	          
                 					<div class="btn-inline display-inline-block">
                 						<label>From</label>
                 						<input name="start_date" class=" datepicker" type="text" data-date-format="dd/mm/yyyy"  value="" id="start_date" readonly >
                 						<label>Till</label>
                 						<input name="end_date" class="datepicker " type="text" data-date-format="dd/mm/yyyy"  value="" id="end_date" readonly >
									</div>
								</div>
								
							
								
								<div id="sets" class="collapse" style="background-color: #efefef; border-radius: 4px;padding: 10px 45px 14px 27px; margin-top: 11px; " >
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input type="checkbox" class="saleInvoiceCheck selectedCheckClass" name="saleInvoiceCheck" value="SIN" style="margin-left:10px; margin-right:5px;margin-top:-2px;"> Sales Invoice
										&nbsp;&nbsp;
										<input type="checkbox" class="receiptCheck selectedCheckClass" name="receiptCheck" value="REC" style="margin-left:10px; margin-right:5px;margin-top:-2px;"> Receipts
										&nbsp;&nbsp;
										<input type="checkbox" class="paymentCheck selectedCheckClass" name="paymentCheck" value="PAY" style="margin-left:10px; margin-right:5px;margin-top:-2px;"> Payment
										&nbsp;&nbsp;
										<input type="checkbox" class="purchaseInvoiceCheck selectedCheckClass" name="purchaseInvoiceCheck" value="PIN" style="margin-left:10px; margin-right:5px;margin-top:-2px;"> Purchase Invoice
										&nbsp;&nbsp;
										<input type="radio" class="vatInput" name="vatRadio" value="vatInput" style="margin-right:5px;margin-top:-2px;"> Vat Input
										&nbsp;&nbsp;
										<input type="radio" class="vatOutput" name="vatRadio" value="vatOutput" style="margin-right:5px;margin-top:-2px;"> Vat Output
									</div>
									<a href="javascript:void(0)" onclick="resetVatFields()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink resetVatFieldsBtn" style="margin-bottom:10px;margin-left:5px;display:none;">Reset VAT</a>
									<a href="javascript:void(0)" onclick="vatReturn()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink vatReturnBtn" style="margin-bottom:10px;margin-left:5px;display:none;">VAT Return</a>
									<a href="javascript:void(0)" onclick="exportSpreadSheet()" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink exportSpreadSheetBtn" style="margin-bottom:10px;margin-left:5px;display:none;">Export Spreadsheet</a>
								</div>
								</div>
								
								
         					</div>
         					<div class="pull-right margin-bottom-10 " ID="demo-2">
								<div class="form-inline" style="">                 	          
                 					<div class="btn-inline display-inline-block">
                 						<input class="form-control searchFieldClass keyword_type" id="keyword_type" style="height:36px;"  name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search">
										<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
									</div>
									
									<a href="vtcashbook.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink"> <i class="fa fa-plus"></i>VT CashBook Activity</a>
									
									<div class="form-inline" style=" float:right;">                 	          
                 					<button style="margin-left:5px; margin-top:8px; padding-right:5px;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" onclick="__deleteScripts(); return false;"><i class="fa fa-trash"></i>
									</button>
								</div>
                  				</div>
         					</div>
      					</div>
     				</div>
					<div class="visible-xs ">
						<div class="row">
							<div class="col-lg-6 col-sm-12 col-xs-12">
								<div>
									<input class="form-control xs-margin-btm10 searchFieldClass keyword_type" id="small_screen_keyword" name="keyword" placeholder="Search here.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="text">
                     				<a href="vtcashbook.shtml" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Add New VT CashBook Activity</a>  
                  				</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<input id="keyword" name="keyword" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="hidden">
   			<div class="row">
	  			<div class="content table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px; display:none;" >
                            <thead>
                                <tr>
                                           <th class="hidden-xs"><input name="select" class="" type="checkbox" id="chk_all" ></th>
                                <th>ENTRY DATE</th>
                                <th>AMOUNT</th>
                                <th>REFRENCE</th>
                                <th>PRIMARY ACCOUNT</th>
                                <th>ANALYSIS</th>
                                <th>ENTRY DESCRIPTION</th>
                                <th>NEED SYNC</th>
                                <th>ACTION</th>
                                        </tr>
                                    </thead>
                                     <tfoot>
                                        <tr>
                                        	<th class="hidden-xs">&nbsp;</th>
                                <th>ENTRY DATE</th>
                                <th>AMOUNT</th>
                                <th>REFRENCE</th>
                                <th>PRIMARY ACCOUNT</th>
                                <th>ANALYSIS</th>
                                <th>ENTRY DESCRIPTION</th>
                                <th>NEED SYNC</th>
                                  <th>ACTION</th>       </tr>
                                    </tfoot>
                                    <tbody id="content_table">
                                        
                                     </tbody>
                        </table>
                        <div style="text-align:center">
							<a style="width: 100%; font-size:17px; display: none;" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink " id="display_more_btn" title="Load more" onclick="load_more()" href="javascript:void(0);">
								Load more
							</a>
        				</div>
						<div id="img_loading_div" style="text-align:center">
							<img src="images/loading.gif" >
						</div>
                    </div>
				</div>
			</div>
      		<!-- /.row (main row) -->
		</section>
	</div>
    <!-- end main container -->
	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
<script src="js/basictable.js"></script>
    <script src="js/ui/jquery-ui.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
<script>
var JSONdata;
var start=0, end=50;
var old_srch='', tab='', start_date='',end_date='',date_selected='no';
var tablname='vt_cashbook_activity';
var complete=false;
var completeScroll=false;  
var checkAllFlag=false;
var SIN='no';
var PIN='no';
var PAY='no';
var REC='no';
var enteriesSelected='no';

function vatReturn(){
	/**$.prompt({
		state0: {
			title: 'Please select VAT type to export!',
			html:'',
			buttons: { OK: 1 },																		
			submit:function(e,v,m,f){ 
				if(v==1) {
					$.prompt.close();
				}		
			}
		}		
	});**/ 
}
function exportSpreadSheet(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	if(selected!=''){
		//console.log('export');
	}
	else{
		$.prompt({
			state0: {
				title: 'Please select some VT cashbook enteries to export!',
				html:'',
				buttons: { OK: 1 },																		
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						$.prompt.close();
					}
					
				}
			},
				
		});
		complete=true;
	}
}

function refreshTableContent(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	load_data();
}
function load_more(){
	$('#img_loading_div').show();
	$('#display_more_btn').hide();	
	$('#table-breakpoint').basictable('destroy');
	start=end+1;
	end=start+25;	
	load_data();
}
function reset_dates(){
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}
	start=0;
	end=25;
	$('#start_date').val('');
	$('#end_date').val('');
	$('#start_date').datepicker('setEndDate', null);
	$('#end_date').datepicker('setStartDate', null);
	
	start_date=$('#start_date').val();
	end_date=$('#end_date').val();
	$('#content_table').html('');
	refreshTableContent();
}

$(document).ready(function() {
	
	$('#keyword').focus();
	load_data();
		 
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();	
			$('#table-breakpoint').basictable('destroy');
			//alert("scrolling...");
			start=end+1;
			end=start+25;	
			load_data();
		}
		}
	});	
		
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword_type').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword_type').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#keyword_type').val();
				$('#keyword').val(keyVal);
				
				start=0;
				end=start+25;
				tab='';
				$('#content_table').html('');
				refreshTableContent();
			}, doneTypingInterval);
		}
	});	
	
	$('#small_screen_keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#small_screen_keyword').val) {
			typingTimer = setTimeout(function(){
				var keyVal=$('#small_screen_keyword').val();
				$('#keyword').val(keyVal);
				
				start=0;
				end=start+25;
				tab='';
				$('#content_table').html('');
				refreshTableContent();
			}, doneTypingInterval);
		}
	});	 	
	$('#searchBtn').click(function(){
		if ($('#keyword_type').val()!="") {
			var keyVal=$('#keyword_type').val();
			$('#keyword').val(keyVal);
			
			start=0;
			end=start+25;
			$('#content_table').html('');
			refreshTableContent();
		}else{
			$('#keyword_type').focus();
		}
	});
	
	
	$('#start_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		start_date=$('#start_date').val();
		var arrStartDate= $('#start_date').val().split('/');
		var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
		$('#end_date').datepicker('setStartDate', dateText);
		
		if(checkAllFlag==true){
			$(".chk_all").trigger('click');
		}
		start=0;
		end=25;
		$('#content_table').html('');
		refreshTableContent();
	});
	$('#end_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
		end_date=$('#end_date').val();
		var arrEndDate= $('#end_date').val().split('/');
		var dateText = new Date(arrEndDate[1]+'/'+arrEndDate[0]+'/'+arrEndDate[2]);
		
		$('#start_date').datepicker('setEndDate', dateText);
		
		if(checkAllFlag==true){
			$(".chk_all").trigger('click');
		}
		start=0;
		end=25;
		$('#content_table').html('');
		refreshTableContent();
	});
	
	$('#start_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});
	$('#end_date').datepicker().on('changeDate', function (ev) {
		$(this).datepicker('hide');
	});	
	// toggle all checkboxes from a table when header checkbox is clicked
  	$(".table th input:checkbox").click(function () {
  		$checks = $(this).closest(".table").find("tbody").find(".check");
  		if ($(this).is(":checked")) {
			checkAllFlag=true;
			$('.chk_all').prop("checked", true);
  			$checks.prop("checked", true);
  		} else {
			checkAllFlag=false;
			$('.chk_all').prop("checked", false);
  			$checks.prop("checked", false);
  		}  		
  	});
	
	$('input[type=radio][name=vatRadio]').change(function() {
		$('.resetVatFieldsBtn').show();
		$('.vatReturnBtn').show();
		$('.exportSpreadSheetBtn').show();
		
        if (this.value == 'vatOutput') {
			$('.paymentCheck').prop('checked', false);
			$('.receiptCheck').prop('checked', true);
			$('.purchaseInvoiceCheck').prop('checked', false);
			$('.saleInvoiceCheck').prop('checked', false);
			
		    $("input.saleInvoiceCheck").attr("disabled", true);
		    $("input.receiptCheck").attr("disabled", true);
		    $("input.purchaseInvoiceCheck").attr("disabled", true);
			$('input.paymentCheck').prop('disabled', false);
			__filterResults();
        }else if (this.value == 'vatInput') {
			$('.paymentCheck').prop('checked', true);
			$('.receiptCheck').prop('checked', false);
			$('.purchaseInvoiceCheck').prop('checked', false);
			$('.saleInvoiceCheck').prop('checked', false);
			$("input.saleInvoiceCheck").prop("disabled", true);
			$("input.paymentCheck").attr("disabled", true);
		    $("input.receiptCheck").attr("disabled", false);
		    $("input.purchaseInvoiceCheck").attr("disabled", true);
		    __filterResults();
        }
    });
    
    $("input.saleInvoiceCheck").on("click", function() {
   		__filterResults();
  	});
  	
  	$("input.receiptCheck").on("click", function() {
   		__filterResults();
  	});
  	
  	$("input.purchaseInvoiceCheck").on("click", function() {
   		__filterResults();
  	});

	$("input.paymentCheck").on("click", function() {
   		__filterResults();
  	});


});

function __filterResults(){
	/**selectedCheckbox='';**/
	$('.selectedCheckClass').each(function(){
		var selected= $(this).val();
		var setValue='no';
		if($(this).is(":checked")){
			setValue='yes';
		}else{
			setValue='no';
		}
		if(selected=='PAY'){
			PAY=setValue
		}else if(selected=='PIN'){
			PIN=setValue
		}else if(selected=='REC'){
			REC=setValue;
		}else if(selected=='SIN'){
			SIN=setValue
		}
	});
	
		
		if(checkAllFlag==true){
			$(".chk_all").trigger('click');
		}
		start=0;
		end=25;
		$('#content_table').html('');
		refreshTableContent();
}

function resetVatFields(){
	$('.resetVatFieldsBtn').hide();
	$('.vatReturnBtn').hide();
	$('.exportSpreadSheetBtn').hide();
	$("input[type=radio][name=vatRadio]").removeAttr("checked");
	$('.paymentCheck').prop('checked', false);
	$('.receiptCheck').prop('checked', false);
	$('.purchaseInvoiceCheck').prop('checked', false);
	$('.saleInvoiceCheck').prop('checked', false);
	$("input.saleInvoiceCheck").prop("disabled", false);
	$("input.paymentCheck").attr("disabled", false);
	$("input.receiptCheck").attr("disabled", false);
	$("input.purchaseInvoiceCheck").attr("disabled", false);
	__filterResults();
}

function __deleteScripts()
{
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	if(selected!=''){
		var statesdemo1 = {
			state0: {
				title: 'Are you sure to delete the entries?',
				html:'',
				buttons: { Yes: 1, No : 0 },																		
				submit:function(e,v,m,f){ 
					if(v==1) {
						console.log(selected);
						var jsonRowURLStr = 'managevtactivity.cgi?select_uuids='+selected;
						$.getJSON(jsonRowURLStr,function(result){
							if(result.Success){
								if(checkAllFlag==true){
									$(".chk_all").trigger('click');
								}
								refreshTableContent();
							}else if(result.Error){
								var statesdemo = {
									state0: {
										title: result.Error,
										html:'',
										buttons: { OK: 1 },																		
										submit:function(e,v,m,f){ 
											if(v==1) {
												$.prompt.close();
											}
											
										}
									},
									
								};
								if(!($(".jqibox").length))
								$.prompt(statesdemo);
							}
						});
					}else {
						$.prompt.close();
					}
				}
			},
		};
		$.prompt(statesdemo1);
	}
	else{
		code = $('#no_selection_prompt').text();
		(new Function(code))();
		complete=true;
		//alert("Please select invoices");
	}
}


function __showAllvt_cashbook_activity()
{
	if(checkAllFlag==true){
		$(".chk_all").trigger('click');
	}
	start=0;
	end=25;
	refreshTableContent();
}
var entry_uuid=new Array();
function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	var keyword= $("#keyword").val();
	var jsonRow = 'loadvtcbactivity.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&start_date='+start_date+'&end_date='+end_date;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(start_date!='' || end_date!=''){
					jsonRow +='&date_selected=yes';
				}else{
					jsonRow +='&date_selected=no';
				}	
				if(SIN=='yes'){
					jsonRow +='&SIN='+SIN;
				}
				if(PIN=='yes'){
					jsonRow +='&PIN='+PIN;
				}
				if(PAY=='yes'){
					jsonRow +='&PAY='+PAY;
				}		
				if(REC=='yes'){
					jsonRow +='&REC='+REC;
				}
				if(REC=='yes' || PAY=='yes' || SIN=='yes' || PIN=='yes'){
					enteriesSelected='yes';
				}else{
					enteriesSelected='no';
				}
				jsonRow +='&enteriesSelected='+enteriesSelected;
				
	$.getJSON(jsonRow,function(result){
		$('#table-breakpoint').show();
			if(result.Alert){
				$.prompt('No more records found');
				complete=true;
				$('#display_more_btn').hide();
				$('#table-breakpoint').basictable({
    					breakpoint: 751
   				});	
			}
			else{
			 	
			 	$.each(result.uuid, function(i,item)
				{	
					JSONdata[i]=new Array();
					entry_uuid[i]=item;
					if(checkAllFlag==true){
					JSONdata[i][0]='<input name="check" checked class="check" type="checkbox" id="check" value="'+item+'">';
					}else{
					JSONdata[i][0]='<input name="check" class="check" type="checkbox" id="check" value="'+item+'">';
					}
					JSONdata[i][8]+='<input type="hidden" value="'+item+'">';
					JSONdata[i][8]='<a href="vtcashbook.shtml?uuid='+item+'"><i class="fa fa-pencil"></i></a>';					
				});
				
				$.each(result.entry_date, function(i,item)
				{
					JSONdata[i][1]=item;
						
				});
				
				$.each(result.entry_amount, function(i,item)
				{
					JSONdata[i][2]=item;
						
				});
				
				$.each(result.entry_ref, function(i,item)
				{
					JSONdata[i][3]=item;
						
				});
				
				$.each(result.primary_account, function(i,item)
				{
					JSONdata[i][4]=item;
						
				});
				
				$.each(result.analysis_code, function(i,item)
				{
					JSONdata[i][5]=item;
						
				});
				
				$.each(result.entry_description, function(i,item)
				{
					JSONdata[i][6]=item;
						
				});
   
				$.each(result.push_to_vt_cashbook, function(i,item)
				{
					if(item==true){
						JSONdata[i][7]='<label><input name="push_to_vt_cashbook" class="" type="checkbox" value="true" id="push_to_vt_cashbook"  checked onchange="change_status(this,\''+entry_uuid[i]+'\')" > push to vt cashbook </label>'
					}
					else{
						JSONdata[i][7]='<label><input name="push_to_vt_cashbook" class="" type="checkbox" value="true" id="push_to_vt_cashbook" onchange="change_status(this,\''+entry_uuid[i]+'\')"> push to vt cashbook </label>'
					}
						
				});
				
				var table_html='';
				
				$.each(JSONdata, function(i,row)
				{
				
					table_html+='<tr >';
					
					$.each(row, function(i,col){
						if(i==0){
						table_html+='<td class="hidden-xs">'+col+'</td>';
						}else{
						table_html+='<td>'+col+'</td>';
						}
					});
					table_html+='</tr>';
				});
				if(old_srch!=keyword){
					$('#content_table').html('');
					old_srch=keyword;
				}
				
				$('#content_table').append(table_html);
				$('#table-breakpoint').basictable({
    				breakpoint: 751
   				});
				complete=false;
				$('#display_more_btn').show();	
			
		}
		$('#img_loading_div').hide();
			completeScroll=false;
		});
}
function change_status(id,uuid){
	var entry_enabled='';
	if($(id).is(":checked")){
		var selected= $(id).val();
		if(selected){
			entry_enabled= true;
		}
	}
	
	var jsonRowURLStr = 'managevtactivity.cgi?select_uuids='+uuid+'&push_to_vt_cashbook='+entry_enabled+'&action=edit';
	console.log(jsonRowURLStr);
	$.getJSON(jsonRowURLStr,function(result){
		console.log(result);
	});
}
    </script>
</body>
</html>