<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//QUERY([Domain_DNS_Zones];[Domain_DNS_Zones]uuid_domain=_HIT_WebApp_GetField ("uuid"))
ALL RECORDS([Domain_DNS_Zones])
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
-->

<!DOCTYPE html>
<html>
<head>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/header.shtml-->
	 <link href="css/bootstrap.datepicker.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
	<link rel="stylesheet" href="css/autocomplete.css" />
	<link rel="stylesheet" href="css/chosen.css">

</head>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navbar.shtml-->

    <!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/navigation.shtml-->

	<!-- main container -->
   	<div class="content-wrapper">
        <section class="content-header">
      		<h1>
        		Domains(DNS)
      		</h1>
      		<ol class="breadcrumb">
       			<li><a href="index.shtml"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        		<li class="active">Domains(DNS)</li>
      		</ol>
    	</section>
		<section class="content">
        	<div class="row">
				 <div class="panel-body no-padding-top bg-white"> 
				 
				 <form name="ProjectForm" action="saveproject.cgi" id="ProjectForm" method="post" class="form-horizontal" >
							
				<ul class="nav nav-tabs">
 
   
   
   <li class="active"><a data-toggle="tab" href="#home">A, AAAA, CNAME Records</a></li>
							<li><a data-toggle="tab" href="#second">MX Records</a></li>
							  <li><a data-toggle="tab" href="#third"> TXT Records</a></li>
							  <li><a data-toggle="tab" href="#four"> SRV Records</a></li>
							  <li><a data-toggle="tab" href="#five"> Zone Settings</a></li>
   
  
	<!--#4DENDIF-->
</ul>

<div class="tab-content" STYLE="    overflow: hidden;   border: 1px solid #ddd;     border-top: none;">

  <div id="home" class="tab-pane fade in active">
  
<div class="row-fluid">
                       	<div class=" table-responsive table-full-width">
		 			<div class="table-responsive" style="border:none;" >
                        <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint1"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                            <thead class="item">
                                <tr>
									<th class="span1">
										<span class="line"></span>
                                       <input type="checkbox">
                                    </th>
                                    <th class="span2">
										<span class="line"></span>
                                        Host(Domain)
                                    </th>
                                    <th class="span2">
									<span class="line"></span>
                                        TTL (Seconds)
                                    </th>
                                    <th class="span2">
                                        <span class="line"></span> 
                                        Type
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                         Target(IPv4 Address)
                                    </th>
                                    <th class="span4">
                                        <span class="line"></span>
                                        Comment
                                    </th>
									<th class="span2">
                                        <span class="line"></span>
                                        Actions
                                    </th>
									 
                                </tr>
                            </thead>
							<tfoot>
                            <tr> 
                                <th align="left"></th>
                                <th align="left">Host(Domain)</th>
                                <th align="left">TTL (Seconds)</th>
                                <th align="left">Type</th>
                                <th align="left">Target(IPv4 Address)</th>
                                <th align="left">Comment</th>
								<th align="left">Actions</th>
                            </tr>
                        	</tfoot>
                            <tbody>
								 <!--4DLOOP  [Domain_DNS_Zones]-->
                                <tr class="item-row" id="1">
                                    <td><input type="checkbox"><input type="hidden" class="uuid" value="<!--4DVAR [Domain_DNS_Zones]uuid-->"/></td>
									<td>
                                        <span class="s_host"><!--4DVAR [Domain_DNS_Zones]host--></span>
										<input class="host" style="display:none;width:150px;" type="type" value="<!--4DVAR [Domain_DNS_Zones]host-->"/>
                                    </td>
                                    <td>
										<span class="s_ttl"><!--4DVAR [Domain_DNS_Zones]TTL--></span>
										<input class="ttl" style="display:none;width:50px;" type="type" value="<!--4DVAR [Domain_DNS_Zones]TTL-->"/>
									</td>
                                    <td>
										<span class="s_type"><!--4DVAR [Domain_DNS_Zones]zone_type--></span>
										<select class="h_type" name="h_type" style="display:none;width:100px;">
											<option <!--#4DIF ([Domain_DNS_Zones]zone_type="IN A")-->selected<!--4DELSE--><!--4DENDIF--> value="IN A">IN A</option>
											<option <!--#4DIF ([Domain_DNS_Zones]zone_type="IN CNAME")-->selected<!--4DELSE--><!--4DENDIF--> value="IN CNAME">IN CNAME</option>
										</select>
									</td>
                                    <td>
										<span class="s_target"><!--4DVAR [Domain_DNS_Zones]Target_IP_Address--></span>
										<input class="target" style="display:none;width:100px;" type="type" value="<!--4DVAR [Domain_DNS_Zones]Target_IP_Address-->"/>
									</td>
                                    <td>
										<span class="s_comment">abc</span>
										<input class="comment" style="display:none;width:250px;" type="type" value="abc"/>
									</td>
									<td align="left">
										<ul class="actions">
											<li>
												<a href="javascript:void(0)" class="editlink" title="Edit"><i class="table-edit"></i></a>
												<a href="javascript:void(0)" class="savelink" style="display:none;text-decoration: none;" title="Save"><i class="table-save"></i></a>
											</li>
											<li class="last">
												<a href="javascript:void(0)" class="removelink" title="Delete"><i class="table-delete"></i></a>
												<a href="javascript:void(0)" style="display:none;text-decoration: none;" class="cancellink" title="Cancel"><i class="table-cancel"></i></a>
											</li>
										</ul>
									</td>
                                </tr>
								<!--4DENDLOOP-->
                            </tbody>
                        </table>
						</div>
						</div>
						
						
                    </div>
  </div>
  


  <div id="second" class="tab-pane fade" >
   sdgdfgd
                            </div>

  
  
  <div id="third" class="tab-pane fade" >
dsgdgfd
							
  </div>
  
  
  <div id="four" class="tab-pane fade" >
   sdgdfgd sfhsdklf  sdfjdslkfj 
                            </div>
							
							
<div id="five" class="tab-pane fade" >
   sdgdfgd
                            </div>
  
 
  </div>
  
  
</div>
				
				
				
				
					
				</form>
				</div>
            </div>
        </section>
  
	
	
	
    <!-- end main container -->
	<!-- scripts -->
  	<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/top-footer.shtml-->
</div>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/includes/footer.shtml-->
		<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	

 <script type='text/javascript' src='js/zones.js'></script>
	 <script type="text/javascript">
	 $(document).ready(function(){
	 	$( "#tabs" ).tabs();
	 });
	 </script>
</body>
</html>