<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

//if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Companies];[Companies]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Contacts];[Contacts]client_id=[Companies]account_Number)
 
//else
//_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
//end if 

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<title>Tenthmatrix CRM App : Customer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
		
	.custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  	width:auto;
	height:auto;
	 background: none repeat scroll 0% 0% #FFF;
	 border: 1px solid #B6B6B6;
  }
  .ui-autocomplete{
  	max-height:300px;
	overflow:scroll;
  }
  
  .ui-autocomplete li a{
  	color: #737f8d;
	text-shadow: 1px 1px 1px #fff;
  }
  .ui-widget-content {
    border: 1px solid #B6B6B6;
	width: 275px;
	}


	
	input[type="text"] + label.error{
	margin-top:0px;
	}
	
  #message, #tax_message{
	color:#FF0000;
}
	</style>

</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="">
						<form name="CompanyForm" action="savecustomer.cgi" class="form-comment form_validation_reg" method="post" >
							<div class="tabbable">
								<ul class="nav nav-tabs">
									<li id="li1" class="active"><a href="#tab1" data-toggle="tab"><!--#4DVAR [Companies]company_Name--></a></li>
									<li id="li2"><a href="#tab2" data-toggle="tab">Contacts</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<div class="control-group">
																<label class="control-label">Company Name <span class="f_req">*</span></label>
																<div class="controls">
																<input name="acc_no" type="hidden" value="<!--#4DVAR [Companies]account_Number-->" id="acc_no">
																	<input class="span5" name="Company_Name" type="text" value="<!--#4DVAR [Companies]company_Name-->" id="Company_Name"><br/>
								
																</div>
															</div>
															<input name="Company_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Company_uuid">
															<div class="control-group">
																<label class="control-label">Contact First Name </label>
																<div class="controls">
																	<input class="span5" type="text" id="Contact_First_Name" name="Contact_First_Name" value="<!--#4DVAR [Companies]contact_firstname-->">                                    
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Contact Last Name </label>
																<div class="controls" >
																	<input class="span5" type="text" id="Contact_Last_Name" name="Contact_Last_Name" value="<!--#4DVAR [Companies]contact_Lastname-->">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Email <span class="f_req">*</span></label>
																<div class="controls">
																	<input class="span5" type="text" name="Email" id="Email" value="<!--#4DVAR [Companies]email_address-->"><br/>
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label">Licence Number</label>
																 <div class="controls" >
																	<input class="span5" type="text" name="license_number" id="license_number" value="<!--#4DVAR [Companies]licence_number-->"></div><br/>
																	<div style="margin-left:30px;">
                                          <a href="licencemanager.shtml" class="btn-flat info Licence" id="lnk_licence" name="lnk_licence">Generate New License</a>          
								<a href="licencemanager.shtml" class="btn-flat info Licence" id="lnk_active_licence" name="lnk_active_licence">Activate License Number</a>
										</div>						
															</div>
															
												<div class="control-group">
																<label class="control-label">Address 1 <span class="f_req">*</span></label>
																<div class="controls">
																	<textarea class="span5" name="Address_1" id="Address_1" rows="4"><!--#4DVAR [Companies]address_line_1--></textarea>                                    <br/>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Address 2 </label>
																<div class="controls" >
																	<textarea class="span5" name="Address_2" id="Address_2" rows="4"><!--#4DVAR [Companies]address_line_2--></textarea>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">City</label>
																<div class="controls">
																	<input class="span5" name="City" type="text" value="<!--#4DVAR [Companies]city_or_town-->" id="City">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Country</label>
																<div class="controls">
																	<input class="span5" name="Country" type="text" value="<!--#4DVAR [Companies]country-->" id="Country">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Post Code</label>
																<div class="controls">
																	<input class="span5" name="Post_Code" type="text" value="<!--#4DVAR [Companies]post_zip_code-->" id="Post_Code">
																</div>
															</div>
															
															
												<div class="control-group">
																<label class="control-label">Phone </label>
																<div class="controls">
																	<input class="span5 phone" name="Phone" type="text" value="<!--#4DVAR [Companies]telephone-->" id="Phone">
																</div>
															</div>
														<div class="control-group">
																<label class="control-label">Comments</label>
																<div class="controls">
																	
																	<textarea class="span5" name="Comments" id="Comments" rows="4"><!--#4DVAR [Companies]comments--></textarea>
																</div>
															</div>	
															
																				
								
															
														</fieldset>
													</div>
												</div>
												
												<div class="span3">
													<div class="well form-inline">
														<div class="control-group">
																<label class="control-label">Type</label>
																<div class="controls">
																	<input class="span9" type="text" name="business_type" id="business_type" value="<!--#4DVAR [Companies]business_type-->">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Catbase Type</label>
																<div class="controls">
																	<input class="span9" type="text" name="catBase_type" id="catBase_type" value="<!--#4DVAR [Companies]catBase_type-->">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Relation </label>
																<div class="controls" >
																	<input class="span9" name="Relation" type="text" maxlength="2" value="<!--#4DVAR [Companies]relationship-->" id="Relation">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Referred by</label>
																<div class="controls">
																	<input class="span9" type="text" id="Referred_by" name="Referred_by" value="<!--#4DVAR [Companies]referred_by-->">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Follow Up Date</label>
																<div class="controls">
																<div class="input-append date" id="dp1">
																	<input type="text" class="span10" data-date-format="dd/mm/yyyy" <!--#4DIF ([Companies]enter_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DHTMLVAR ([Companies]enter_date)-->"<!--4DENDIF--> name="follow_date" id="follow_date" readonly ><span class="add-on"><i class="splashy-calendar_day"></i></span>
																	</div>
																</div>
															</div>
															
													</div>
												</div>
												
												
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab2">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<table id="tbl_contact" class="items table table-condensed table-striped" data-provides="rowlink">
								<thead>
									<tr class="item">
										<th>First Name</th>
		      <th>Surname</th>
		      <th>E-mail</th>
		     
			  <th>Mobile</th>
			  <th>Save</th>
			  <th>Cancel</th>
									</tr>
									<input id="edited_contact_uuid" type="hidden" value="edited_contact_uuid" />
								</thead>
								<tbody>
							  <!--#4DLOOP [Contacts]--><!--#4DSCRIPT/Web_LoadContactRelated/--><!-- row -->

								<tr class="item-row" id="<!--#4DHTMLVAR [Companies]company_Name-->">
									<td>
									<span class="s_firstname" ><!--#4DHTMLVAR [Contacts]First name--></span>

									<input class="contact_uuid" type="hidden" value="<!--#4DHTMLVAR [Contacts]uuid-->" />
									<div>
									<input type="text" class="firstname" name="firstname" style="display:none;" value="<!--#4DHTMLVAR [Contacts]First name-->" >
									</div>
									</td>
									<td >
									<span class="s_surname" ><!--#4DHTMLVAR [Contacts]Surname--></span>
									<div><input type="text" class="surname" name="surname" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Surname-->" ></div>
									</td>
									<td>
									<span class="s_email" ><!--#4DHTMLVAR [Contacts]Email--></span>
									<div><input type="text" class="email" name="email" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Email-->" ></div>
									</td>
									
									<td>
									<span class="s_mobile" ><!--#4DHTMLVAR [Contacts]Mobile--></span>
									<div><input type="text" class="mobile phone" name="mobile" style="display:none;" value="<!--#4DHTMLVAR [Contacts]Mobile-->"></div>
									</td>
									<td >
									<a href="javascript:void(0)" class="editlink">Edit</a>
									<a href="javascript:void(0)" class="savelink" style="display:none">Save</a>
									 </td>	
									 <td><a href="javascript:void(0)" class="removelink" >Remove</a>
									<a href="javascript:void(0)" class="cancellink" style="display:none">Cancel</a>
									</td>								
									</tr>
								
		  
								  <!--#4DENDLOOP-->
								 <tr id="hiderow">
		    <td colspan="7"><a id="addrow" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
							
								  </tbody>
								</table>	<br/>
								</fieldset>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span9 field-box" style="text-align: center;">
						<input type="button" name="Submit" id="btn_submit" class="btn-glow primary" value="Submit">  
						<!--#4DIF (Records in selection([Companies])=1)-->  
								<input type="button" name="Submit" class="btn-glow primary" value="Send Mail" onClick="__showEmailForm('<!--#4DHTMLVAR [Companies]uuid-->')"> 
								<!--#4DELSE--><!--#4DENDIF-->
								<span>OR</span>
								<a href="customers.shtml">Cancel</a>
							<!--<input type="reset" value="Cancel" class="reset">-->
					</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/validation/jquery.validate.min.js"></script>
 	<script src="js/jquery.colorbox.js"></script>
 	<script src="js/jquery-ui-1.9.1.custom.js"></script>
  	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	
	<script type="text/javascript">
function __showEmailForm(uuid)
{
pUrlStr='email.shtml?company_uuid='+uuid;
window.location.href=pUrlStr;
}
			
		
	function checkphone(e)
	{
		var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, ), , ,, .");
        					return false;
    					}
	}
	
	
	
	
	
	
	$(function() {
	
		$("a.info").colorbox({width:'600px', maxHeight:'90%'});
		
		<!--#4DIF (Records in selection([Companies])=0)-->
		
		var new_acc_no='<!--#4DVAR Sequence number([Companies])-->';
		var new_uuid='<!--#4DVAR Generate UUID-->';
		$('#acc_no').val(new_acc_no);
		$('#Company_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		
		$('#lnk_licence').attr('href','licencemanager.shtml?client_uuid='+$('#Company_uuid').val());
		$('#lnk_active_licence').attr('href','licencemanager.shtml?client_uuid='+$('#Company_uuid').val()+'&licenceNo='+$('#license_number').val());
           
	
		$('#follow_date').datepicker({"autoclose": true});
		
		$('#dp1 i.splashy-calendar_day').click(function(){
			$('#follow_date').datepicker( "show" );
		});
		
		
		$(document).click(function(event){
			//console.log($(event.target).closest('div').attr('id'));
			if($(event.target).closest('div').attr('id')!='dp1') {
				$('#follow_date').datepicker( "hide" );
			}
			
		});
		
		
	
		$('.phone').keypress(function(e){
						checkphone(e);
					
					});					
		$( "#tabs" ).tabs();
		
		var val_flag=0;
		
		$.validator.setDefaults({
						
						onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				highlight: function(element) {
					$(element).closest('div').addClass("f_error");
					var err_div_id=$(element).closest('div.tab-pane').attr('id');
					if($("#"+err_div_id).hasClass("active")){
					
					val_flag=1;
					}								
					else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
					//$(element).closest('div').addClass("f_error");
						for(var i=1; i<=2; i++) {
							if(err_div_id=="tab"+i){
								$("#tab"+i).addClass("active");
								$("#li"+i).addClass("active");

							}
							else {
								$("#tab"+i).removeClass("active");
								$("#li"+i).removeClass("active");
							}
						}
					}
				},
				unhighlight: function(element) {
					$(element).closest('div').removeClass("f_error");
				},
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
					});
					
			$('#btn_submit').click(function(){
			$('.form_validation_reg').removeData('validator');
			$('.form_validation_reg').validate({
					ignore: "",
					rules: {
						Company_Name: { required: true },
						Email: { required: true, email: true },
						Address_1: { required: true},
					},
				});
			if($('.form_validation_reg').valid()){
				$('.form_validation_reg').submit();
			}
		});		
			
		
	});
	
</script>
  <script type='text/javascript' src='js/contactcustomer.js'></script>

</body>

<!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/InitJS4DCallBacks.shtml-->

</html>