<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
ALL RECORDS([Tax_Codes])
QUERY([Invoices];[Invoices]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=[Invoices]client_id)
QUERY([Projects];[Projects]proj_name=[Invoices]project_code)
Web_LoadInvoiceRelated
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
-->
<!DOCTYPE html>
<html>
<head>
	<title>Tenthmatrix CRM App : Invoice</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
		
	.custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  	width:auto;
	height:auto;
	 background: none repeat scroll 0% 0% #FFF;
	 border: 1px solid #B6B6B6;
  }
  .ui-autocomplete{
  	max-height:300px;
	overflow:scroll;
  }
  
  .ui-autocomplete li a{
  	color: #737f8d;
	text-shadow: 1px 1px 1px #fff;
  }
  .ui-widget-content {
    border: 1px solid #B6B6B6;
	width: 275px;
	}

	#items textarea {
	width:300px;
	height: 20px;
	}
	.rate{
	width:50px;
	}
	.hours{
	width:50px;
	}
	
  #message, #tax_message{
	color:#FF0000;
}
input[type="text"] + label.error, textarea + label.error{
	margin-top:0px;
	}
	</style>

</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="">
						<form name="InvoiceForm" id="InvoiceForm" action="saveinvoice.cgi" class="form_validation_reg" method="post" >
							<div class="tabbable">
								<ul class="nav nav-tabs">
									<li id="li1" class="active"><a href="#tab1" data-toggle="tab">Invoice Details</a></li>
									<li id="li2"><a href="#tab2" data-toggle="tab">Internal Notes</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<div class="control-group">
																<label class="control-label">Invoice Number <span class="f_req">*</span></label>
																<div class="controls">
																	<input readonly type="text" class="span5" name="inv_number" id="inv_number" value="<!--#4DVAR [Invoices]inv_number -->" />
																</div>
															</div>
															<input name="invoice_id" class="span5" type="hidden"  value="<!--#4DVAR [Invoices]inv_id-->" id="invoice_id">
															<input name="invoice_uuid" class="span5" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="invoice_uuid"> 
															<div class="control-group">
																<label class="control-label">Terms <span class="f_req">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_terms--><!--#4DELSE-->
																<div class="controls">
																	<Select name="invoice_terms" id="invoice_terms" class="span5">
																		<option value="Net 15" <!--#4DIF ([Invoices]inv_terms="Net 15")-->selected<!--4DELSE--><!--4DENDIF--> >Net 15</option>
																		<option value="Net 20" <!--#4DIF ([Invoices]inv_terms="Net 20")-->selected<!--4DELSE--><!--4DENDIF--> >Net 20</option>
																		<option value="Net 30" <!--#4DIF ([Invoices]inv_terms="Net 30")-->selected<!--4DELSE--><!--4DENDIF--> >Net 30</option>
																		<option value="Upon receipt" <!--#4DIF ([Invoices]inv_terms="Upon receipt")-->selected<!--4DELSE--><!--4DENDIF--> >Upon receipt</option>
																		<option value="Due On Receipt" <!--#4DIF ([Invoices]inv_terms="Due On Receipt")-->selected<!--4DELSE--><!--4DENDIF--> >Due On Receipt</option>
																	</select>                                     
																</div><!--#4DENDIF-->
															</div>
															<div class="control-group">
																<label class="control-label">Client <span class="f_req">*</span></label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Companies]company_Name--><!--#4DELSE-->
																<div class="ui-widget" style="margin-left: 160px;">
																	<select id="Client_ID" name="Client_ID">
																	<!--#4DIF (Records in selection([Invoices])=0)-->
																		<option value=""></option>
																	<!--#4DSCRIPT/Web_LoadCustomers/-->
																	 <!--4DLOOP  [Companies]-->
																		<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
																	 <!--4DENDLOOP-->
																	 <!--#4DELSE-->
																		 <option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
																	 <!--#4DENDIF-->
																	</select>
																</div><!--#4DENDIF-->
															</div>
															<div class="control-group">
																<label class="control-label">Bill To</label>
																<div class="controls">
																	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="invoice_bill_to" class="span5" cols="30" rows="3" id="invoice_bill_to"><!--#4DVAR [Invoices]inv_bill_to --></textarea>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Order By</label>
																<div class="controls">
																	<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="ordered_by" class="span5" type="text" value="<!--#4DVAR [Invoices]ordered_by -->" id="ordered_by">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Notes</label>
																<div class="controls">
																	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_note" class="span7" rows="4" id="inv_note"><!--#4DVAR [Invoices]inv_note --></textarea>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Project<span class="f_req">*</span></label>
																 <div class="ui-widget" style="margin-left: 160px;" id="div_proj">
																	<select name="Project_ID" id="Project_ID">
																	<!--#4DIF (Records in selection([Invoices])=0)-->
																		<option value=""></option>
																	<!--#4DSCRIPT/Web_LoadProjects/-->
																	<!--4DLOOP [Projects]-->
																		<option value="<!--#4DVAR [Projects]proj_id-->" ><!--4DVAR [Projects]proj_name--></option>
																	<!--4DENDLOOP--> 
																	 <!--#4DELSE-->
																		 <option value="<!--#4DVAR [Projects]proj_id-->" selected><!--4DVAR [Projects]proj_name--></option>									 
																	 <!--#4DENDIF-->
																	</select>
																</div>
															</div>
															<br>						
							<table id="items" class="items table table-condensed table-striped" data-provides="rowlink">
								<thead>
									<tr class="item">
										<th>Item</th>
										<th>Description</th>
										<th>Rate</th>
										<th>Hours</th>
										<th>Amount</th>
										<th class="td_edit">Save</th>
										<th class="td_remove">Cancel</th>
									</tr>
								</thead>
							  <!--#4DIF (Records in selection([Invoices])=1)-->
							  <!--#4DSCRIPT/Web_LoadInvoiceItems/-->
						
							  <!--#4DLOOP [Invoice_Items]-->
								<tbody>
								<tr class="item-row" id="<!--#4DHTMLVAR [Invoice_Items]item_id-->">
									<td class="item-id"><span class="item_id"><!--#4DHTMLVAR [Invoice_Items]item_id--></span>
									<input class="item_uuid" type="hidden" value="<!--#4DHTMLVAR [Invoice_Items]uuid-->" />
									</td>
									<td >
									<span class="s_description" ><!--#4DHTMLVAR [Invoice_Items]item_description--></span>
									<div><textarea class="description" name="description" style="display:none;" ><!--#4DHTMLVAR [Invoice_Items]item_description--></textarea></div>
									</td>
									<td>
									<span class="s_rate" ><!--#4DHTMLVAR [Invoice_Items]item_rate--></span>
									<div><input type="text" class="rate num1" name="rate" style="display:none;" value="<!--#4DHTMLVAR [Invoice_Items]item_rate-->" ></div>
									</td>
									<td>
									<span class="s_hours" ><!--#4DHTMLVAR [Invoice_Items]item_hours--></span>
									<div><input type="text" class="hours num1" name="hours" style="display:none;" value="<!--#4DHTMLVAR [Invoice_Items]item_hours-->"></div>
									</td>
									<td>
									<span class="price" ><!--#4DHTMLVAR [Invoice_Items]item_amount--></span>
										
									</td>
									<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><td class="td_edit">
									<a href="javascript:void(0)" class="editlink">Edit</a>
									<a href="javascript:void(0)" class="savelink" style="display:none">Save</a>
									 </td>	
									 <td class="td_remove"><a href="javascript:void(0)" class="removelink" >Remove</a>
									<a href="javascript:void(0)" class="cancellink" style="display:none">Cancel</a>
									</td>	<!--#4DENDIF--> 							
									</tr>
								
		  
								  <!--#4DENDLOOP-->
								  <!--#4DENDIF-->
							<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->		  <tr id="hiderow">
									<td colspan="7"><a id="addrow" href="javascript:void(0)" title="Add a new Invoice Item">Add a new Invoice Item</a></td>
								  </tr><!--#4DENDIF--> 
								  </tbody>
								</table>	<br/>	
															<div class="control-group">
																<label class="control-label">Tax Code</label>
																<div class="controls">
																	<select id="inv_tax_code" name="inv_tax_code" class="span5">
																	<!--#4DSCRIPT/Web_LoadTax_Codes/-->
																	<!--4DLOOP [Tax_Codes]-->
																		<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->" <!--#4DIF ([Tax_Codes]Currency_Code=[Invoices]inv_tax_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Tax_Code--></option>
																	<!--4DENDLOOP-->
																	</select>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Total Hours</label>
																<div class="controls">
																	<input name="total_hours" class="span5" type="text" value="" id="total_hours" readonly>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Total Due</label>
																<div class="controls">
																	<input class="span5" type="text" value="<!--#4DVAR [Invoices]inv_total_due -->" name="total_due" id="total_due" readonly>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Total Tax</label>
																<div class="controls">
																	<input name="invoice_total_tax" class="span5" type="text" value="<!--#4DVAR [Invoices]inv_total_tax -->" id="invoice_total_tax" readonly>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Total Due With Tax</label>
																<div class="controls">
																	<input name="invoice_total_due_with_tax" class="span5" type="text" value="<!--#4DVAR [Invoices]inv_total_due_with_tax -->" id="invoice_total_due_with_tax" readonly>
																</div>
															</div>
														</fieldset>
													</div>
												</div>
												<div class="span3">
													<div class="well form-inline">
														<div class="control-group">
															<div class="controls">
																<a title="Pay Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")--> by Credit or Debit Card" target="_blank" href="<!--#4DVAR Invoice_GetPayByCardLink-->"><input type="button" class="btn-glow primary" value="Pay Invoice by CC"></a>
																<!--#4DIF (Records in selection([Invoices])=1)-->
																<br><br>
																<a title="Download Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")-->" target="_blank" href="invoice_preview.shtml?uuid=<!--#4DVAR [Invoices]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf">
																	<input type="button" value="Download" class="btn-glow primary"></a>
																<!--#4DELSE--><!--#4DENDIF-->
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Date <span class="f_req">*</span></label>
															<div class="controls"><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_date--><!--#4DELSE-->
																<div class="input-append date" id="dp1">
																	<input class="span10" placeholder="Invoiced Date" type="text" readonly="readonly"  name="invoice_date" id="invoice_date" <!--#4DIF ([Invoices]inv_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date-->"<!--4DENDIF--> data-date-format="dd/mm/yyyy" /><span class="add-on"><i class="splashy-calendar_day"></i></span>
																</div>
															</div><!--#4DENDIF-->
														</div>
														<div class="control-group">
															<label class="control-label">Due Date <span class="f_req">*</span></label>
															<div class="controls"><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_date_due--><!--#4DELSE--> 
																<div class="input-append date" id="dp2">
																	<input class="span10" placeholder="Invoice Due Date" type="text" readonly="readonly"  name="invoice_due_date" id="invoice_due_date" <!--#4DIF ([Invoices]inv_date_due=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date_due-->"<!--4DENDIF--> data-date-format="dd/mm/yyyy" /><span class="add-on"><i class="splashy-calendar_day"></i></span>
																</div>
															</div><!--#4DENDIF-->
														</div>
														<div class="control-group">
															<label class="control-label">Balance Outstanding</label>
															<div class="controls">
																<input name="balance_due" class="span11 due" type="text" value="<!--#4DVAR [Invoices]balance_due -->" id="balance_due" readonly>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Invoice Status</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]invoice_status--><!--#4DELSE-->
															<div class="controls">
																<select name="status" id="status" class="span11">
																	<option value="Invoiced" <!--#4DIF ([Invoices]invoice_status="Invoiced")-->selected<!--4DELSE--><!--4DENDIF-->>Invoiced</option>
																	<option value="Paid" <!--#4DIF ([Invoices]invoice_status="Paid")-->selected<!--4DELSE--><!--4DENDIF-->>Paid</option>
																	<option value="Bad debt" <!--#4DIF ([Invoices]invoice_status="Bad debt")-->selected<!--4DELSE--><!--4DENDIF-->>Bad debt</option>
																	<option value="Needs chasing" <!--#4DIF ([Invoices]invoice_status="Needs chasing")-->selected<!--4DELSE--><!--4DENDIF-->>Needs chasing</option>
																</select>                                    
															</div><!--#4DENDIF--> 
														</div>
														<div class="control-group">
															<label class="control-label">Grand Total</label>
															<div class="controls">
																<input name="total" class="span11" type="text" value="" id="total" readonly>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Invoice Total Paid</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_total_paid--><!--#4DELSE-->
															<div class="controls">
																<input name="invoice_total_paid" class="span11 num" type="text" value="<!--#4DVAR [Invoices]inv_total_paid-->" id="invoice_total_paid">
															</div><!--#4DENDIF-->
														</div>
														<div class="control-group">
															<label class="control-label">Invoice Paid Date</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_date_paid--><!--#4DELSE-->
															<div class="controls">
																<div class="input-append date" id="dp3">
																	<input class="span10" placeholder="Invoice Paid Date" type="text" readonly="readonly"  name="invoice_paid_date" id="invoice_paid_date" <!--#4DIF ([Invoices]inv_date_paid=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Invoices]inv_date_paid-->"<!--4DENDIF--> data-date-format="dd/mm/yyyy" /><span class="add-on"><i class="splashy-calendar_day"></i></span>
																</div>
															</div><!--#4DENDIF-->
														</div>
														<div class="example-container">
															<pre class="code" style="display:none;" id="inv_num_code">
																var statesdemo = {
																	state0: {
																		title: 'Enter new Invoice ID manually?',
																		html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="invoice_numbr" id="invoice_numbr" value=""&gt;&lt;br /&gt;',
																		buttons: { Cancel : 0, Ok: 1 },
																		focus: "#invoice_numbr",
																		submit:function(e,v,m,f){ 
																			//console.log(f);
																			if(v==1) {
																				if(f.invoice_numbr!=null && f.invoice_numbr!=""){
																					e.preventDefault();
																					var jsonRowURLStr = 'checkinvoicenum.cgi?inv_no='+f.invoice_numbr;
									
																					$.getJSON(jsonRowURLStr,function(result){
																						//alert(result.exist);
																						
																						if(result.exist=='false'){
																							$('#inv_number').val(f.invoice_numbr);
																							$('#invoice_id').val(f.invoice_numbr);
																							$.prompt.close()
																						}
																						else{
																							e.preventDefault();
																							document.getElementById("message").innerHTML = "* Invoice number "+f.invoice_numbr+" already exists." ;
																							$('#invoice_numbr').val('');
																							$('#invoice_numbr').focus();
																						}
																						
																					});
																				}else {
																					e.preventDefault();
																					document.getElementById("message").innerHTML = "* Please enter Invoice number." ;
																					$('#invoice_numbr').focus();
																				}
																			}
																			if(v==0) {
																				$.prompt.close();
																				var new_inv='<!--#4DVAR InvoiceGetNextID-->';
																				$('#inv_number').val(new_inv);
																				$('#invoice_id').val(new_inv);
																			}
																		}
																	},
																	
																};

																$.prompt(statesdemo);
															</pre>
															<!--<a class="run">Run It!</a>-->
														</div>
														
														<div class="example-container">
															<pre class="code" style="display:none;" id="tax_rate_code">
																var statesdemo = {
																	state0: {
																		title: 'Enter tax rate',
																		html:'&lt;div id="tax_message"&gt;&lt;/div&gt;&lt;input type="text" class="num" name="dlg_tax_rate" id="dlg_tax_rate" value=""&gt;&lt;br /&gt;',
																		buttons: { Cancel : 0, Ok: 1 },
																		focus: "#dlg_tax_rate",
																		submit:function(e,v,m,f){ 
																			//console.log(f);
																			if(v==1) {
																				if(f.dlg_tax_rate!=null && f.dlg_tax_rate!=""){
																					$('#invoice_tax_rate').val(f.dlg_tax_rate);
									
																				}
																				else {
																					e.preventDefault();
																					$('#tax_message').html('* Please enter Tax Rate.');
																					$('#dlg_tax_rate').focus();
																				}
																			}
																			if(v==0) {
																				$.prompt.close();
																				$('#invoice_tax_rate').val("20");
																				$('#inv_tax_code').val("UK");
																				//$('#invoice_tax_rate').val('');
																			}
																		}
																	},
																	
																};

																$.prompt(statesdemo);
																$(".num").unbind();
																$('.num').keypress(function(e){
																	checknumber(e);	
																}); 
															</pre>
															<!--<a class="run">Run It!</a>-->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab2">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<div class="control-group">
																<label class="control-label">Invoice Pin or Passcode(For Paying Online)</label>
																<div class="controls">
																	<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="payment_pin_or_passcode" class="span5" type="text" value="<!--#4DVAR [Invoices]Payment_Pin_Or_Passcode -->" id="payment_pin_or_passcode">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Tax Rate</label>
																<div class="controls">
																	<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="invoice_tax_rate" class="span5 num" type="text" value="<!--#4DVAR [Invoices]inv_tax_rate -->" id="invoice_tax_rate" readonly>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Template</label><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Invoices]inv_Template--><!--#4DELSE-->
																<div class="controls">
																	<Select name="inv_Template" id="inv_Template" class="span5">
																		<option value="TimeBilling" <!--#4DIF ([Invoices]inv_Template="TimeBilling")-->selected<!--4DELSE--><!--4DENDIF-->>TimeBilling</option>
																		<option value="Monthly Contract" <!--#4DIF ([Invoices]inv_Template="Monthly Contract")-->selected<!--4DELSE--><!--4DENDIF-->>Monthly Contract</option>
																		<option value="Day Rate" <!--#4DIF ([Invoices]inv_Template="Day Rate")-->selected<!--4DELSE--><!--4DENDIF-->>Day Rate</option>
																	</select>                                     
																</div><!--#4DENDIF-->
															</div>
															<div class="control-group">
																<label class="control-label">Print Template Code</label>
																<div class="controls">
																	<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="print_template_code" class="span5" type="text" value="<!--#4DVAR [Invoices]print_template_code -->" id="print_template_code">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Internal Notes</label>
																<div class="controls">
																	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="internal_notes" class="span7" rows="4" id="internal_notes"><!--#4DVAR [Invoices]internal_notes --></textarea>
																</div>
															</div>
														</fieldset>
													</div>
												</div>
												<div class="span3">
													<div class="well form-inline">
														<div class="control-group">
															<label class="control-label">Customer ref or PO</label>
															<div class="controls">
																<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_customer_ref_po" class="span8" type="text" value="<!--#4DVAR [Invoices]inv_customer_ref_po -->" id="inv_customer_ref_po">
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Customer Currency Code</label>
															<div class="controls">
																<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="currency_code" class="span8" type="text" value="<!--#4DVAR [Invoices]inv_currency_code -->" id="currency_code">
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Base Currency Code</label>
															<div class="controls">
																<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="base_currency_code" class="span8" type="text" value="<!--#4DVAR [Invoices]inv_base_currency_code-->" id="base_currency_code">
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Exchange Customer Currency to Base Currency</label>
															<div class="controls">
																<input <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="inv_exchange_rate" class="span8 num" type="text" value="<!--#4DVAR [Invoices]inv_exchange_rate -->" id="inv_exchange_rate">
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span9 field-box" style="text-align: center;">
						<a title="Pay Invoice <!--#4DHTMLVAR String([Invoices]inv_id;"000000")--> by Credit or Debit Card" target="_blank" href="<!--#4DVAR Invoice_GetPayByCardLink-->">
						<input type="button" class="btn-glow primary" value="Pay Invoice"></a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><input type="button" id="btn_submit" class="btn-glow primary" value="Save Invoice"><!--#4DENDIF-->
							
							<span>OR</span>
							<a href="invoices.shtml">Cancel</a>
							<!--<input type="reset" value="Cancel" class="reset">-->
					</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/validation/jquery.validate.min.js"></script>
 
 <script src="js/jquery-ui-1.9.1.custom.js"></script>
 <script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			
			if(ele_select.attr('id')=='Client_ID'){
				get_client_info();
				get_projects();
			}
			
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
         // .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='Project_ID'){
			var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term+'&client='+$('#Client_ID').val();
		}
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					if(ele_select.attr('id')=='Client_ID'){
						html += '<option value="'+item.id+'">'+item.value+'</option>';
					}
					else if(ele_select.attr('id')=='Project_ID'){
						html += '<option value="'+item.value+'">'+item.value+'</option>';
					}
				});
				if(ele_select.attr('id')=='Project_ID' && html=='<option value=""></option>'){
					html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
		if(ele_select.attr('id')=='Client_ID'){
			get_client_info();
			get_projects();
			}	
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
	$( "#Project_ID" ).combobox();
	
  });

  </script>
  	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	
	<script type="text/javascript">
	$(function(){
		<!--#4DIF (Records in selection([Invoices])=0)-->
			code = $('#inv_num_code').text();
			(new Function(code))();
		<!--#4DELSE--><!--#4DENDIF-->
	});
			
		
	function checknumber(e)
	{
		var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, )");
        					return false;
    					}
	
	}
	
function get_client_info()
{
	var Client_ID=	$("#Client_ID").val();
	var dataString = 'Client_ID='+Client_ID;
	//alert(dataString);

	
	$.ajax({
type: "GET",
url: "Returnvalues.cgi",
data: dataString,
cache: false,
success: function(html)
{
	$("#invoice_bill_to").val(html);
}
});
}
	
	function get_projects(){
		$('#div_proj').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getprojectsonsearch.cgi?srch=&client='+$('#Client_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.value+'">'+item.value+'</option>';
				});
				if(html=='<option value=""></option>'){
					html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				}
				$('#Project_ID').html(html);
			}
		});
	}
	
	$(function() {
		gebo_datepicker.init();
		$('#dp1 i.splashy-calendar_day').click(function(){
			$('#invoice_date').datepicker( "show" );
		});
		$('#dp2 i.splashy-calendar_day').click(function(){
			$('#invoice_due_date').datepicker( "show" );
		});
		$('#dp3 i.splashy-calendar_day').click(function(){
			$('#invoice_paid_date').datepicker( "show" );
		});
		
		$(document).click(function(event){
			//console.log($(event.target).closest('div').attr('id'));
			if($(event.target).closest('div').attr('id')!='dp1') {
				$('#invoice_date').datepicker( "hide" );
			}
			if($(event.target).closest('div').attr('id')!='dp2') {
				$('#invoice_due_date').datepicker( "hide" );
			}
			if($(event.target).closest('div').attr('id')!='dp3') {
				$('#invoice_paid_date').datepicker( "hide" );
			}
		});
		
	<!--#4DIF ([Invoices]invoice_status="Paid")-->
	$('#InvoiceForm :input').attr('disabled', true);
	$('#status').attr('disabled', false);
	$('#hiderow').hide();
	$('.td_edit').hide();
	$('.td_remove').hide();
	
	$('#status').change(function(){
		if($(this).val()!='Paid'){
			$('#InvoiceForm :input').attr('disabled', false);
			$('#hiderow').show();
			$('.td_edit').show();
			$('.td_remove').show();
		}	
	});
	
	<!--#4DENDIF-->
	
		<!--#4DIF (Records in selection([Invoices])=0)-->
		
		var new_uuid='<!--#4DVAR Generate UUID-->';	
		$('#invoice_uuid').val(new_uuid);
		<!--#4DELSE--><!--#4DENDIF-->
		
				
		$('.num').keypress(function(e){
			checknumber(e);	
		}); 
					
		$('#invoice_numbr').keypress(function(e){
			var k = e.which;
			/* numeric inputs can come from the keypad or the numeric row at the top */
			 if ((k<48 || k>57) && (k!=8) && (k!=0)) {
				e.preventDefault();
				//alert("Allowed characters are 0-9, +, -, (, )");
				return false;
			}
		
		}); 
					
		$( "#tabs" ).tabs();
		
		var val_flag=0;
		
		$.validator.setDefaults({
			onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				highlight: function(element) {
					$(element).closest('div').addClass("f_error");
					var err_div_id=$(element).closest('div.tab-pane').attr('id');
					if($("#"+err_div_id).hasClass("active")){
					
					val_flag=1;
					}								
					else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
					//$(element).closest('div').addClass("f_error");
						for(var i=1; i<=2; i++) {
							if(err_div_id=="tab"+i){
								$("#tab"+i).addClass("active");
								$("#li"+i).addClass("active");

							}
							else {
								$("#tab"+i).removeClass("active");
								$("#li"+i).removeClass("active");
							}
						}
					}
				},
				unhighlight: function(element) {
					$(element).closest('div').removeClass("f_error");
				},
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
		});
		
		$('#btn_submit').click(function(){
			$('.form_validation_reg').removeData('validator');
			$('.form_validation_reg').validate({
				ignore: "",				
				rules: {
					inv_number: { required: true },
					invoice_terms: { required: true },
					invoice_date: { required: true},
					invoice_due_date: { required: true },
					Client_ID: { required: true },
					Project_ID: { required: true },
				},
			});
			if($('.form_validation_reg').valid()){
				$('.form_validation_reg').submit();
			}
		});
		
	});
	gebo_datepicker = {
		init: function() {
			$('#invoice_date').datepicker({"autoclose": true});
			$('#invoice_due_date').datepicker({"autoclose": true});
			$('#invoice_paid_date').datepicker({"autoclose": true});
		}
	};
	
	
	
</script>
  <script type='text/javascript' src='js/invoice_calc.js'></script>

</body>
</html>
