<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

//if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Leads];[Leads]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Lead_Contacts];[Lead_Contacts]CompanyNumber=[Leads]RecordNumber)
QUERY([Activity];[Activity]CompanyNumber=[Leads]RecordNumber)
 
//else
//_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
//end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->
<!DOCTYPE html>
<html>
<head>
	<title>Tenthmatrix CRM App : Lead</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
	<link href='css/jquery.rating.css' type="text/css" rel="stylesheet"/>
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
	input[type="text"] + label.error{
	margin-top:10px;
	}	
	
	
  #message, #tax_message{
	color:#FF0000;
}
	</style>

</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="">
						<form name="LeadsForm" id="LeadsForm" action="savelead.cgi" class="form-comment form_validation_reg" method="post" >
							<div class="tabbable">
								<ul class="nav nav-tabs">
									<li id="li1" class="active"><a href="#tab1" data-toggle="tab">Basic</a></li>
									<li id="li2"><a href="#tab2" data-toggle="tab">Contact</a></li>
									<li id="li3"><a href="#tab3" data-toggle="tab">Activity</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<div class="control-group">
																<label class="control-label">Product <span class="f_req">*</span></label>
																<div class="controls">
																<input name="lead_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="lead_uuid"> 
								<input name="lead_id" type="hidden" value="<!--#4DVAR [Leads]RecordNumber-->" id="lead_id">
																	<input class="span6" type="text" value="<!--#4DVAR [Leads]Product-->" name="Product" id="Product"><br/>
								
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label">Lead Name <span class="f_req">*</span></label>
																<div class="controls">
																	<input name="Lead_name" class="span6" type="text" value="<!--#4DVAR [Leads]CompanyName-->" id="Lead_name"><br/>                                    
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">First Name </label>
																<div class="controls" >
																	<input name="First_name" class="span6" type="text" value="<!--#4DVAR [Leads]First name-->" id="First_name">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Address1 <span class="f_req">*</span></label>
																<div class="controls">
																	<textarea name="Address1" class="span6" id="Address1" ><!--#4DVAR [Leads]Address1--></textarea><br/>
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label">Address2</label>
																 <div class="controls" >
																	<textarea name="Address2" class="span6" id="Address2" ><!--#4DVAR [Leads]Address2--></textarea>   </div>
															</div>
															
												<div class="control-group">
																<label class="control-label">Town </label>
																<div class="controls">
																	<input name="Town" class="span6" type="text" value="<!--#4DVAR [Leads]Town-->" id="Town">	                                    
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">County </label>
																<div class="controls" >
																	<input name="County" class="span6" type="text" value="<!--#4DVAR [Leads]County-->" id="County">	
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Postcode <span class="f_req">*</span></label>
																<div class="controls">
																	<input name="Postcode" class="span6" type="text" value="<!--#4DVAR [Leads]PostCode-->" id="Postcode"><br/>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Country <span class="f_req">*</span></label>
																<div class="controls">
																	<input name="Country" class="span6" type="text" value="<!--#4DVAR [Leads]Country-->" id="Country"><br/>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Phone <span class="f_req">*</span></label>
																<div class="controls">
																	<input class="span6 phone" type="text" value="<!--#4DVAR [Leads]Phone-->" name="Phone" id="Phone"><br/>
																</div>
															</div>
															
															
												<div class="control-group">
																<label class="control-label">Mobile </label>
																<div class="controls">
																	<input name="Mobile" class="span6 phone" type="text" value="<!--#4DVAR [Leads]Mobile-->" id="Mobile">
																</div>
															</div>
														<div class="control-group">
																<label class="control-label">Fax</label>
																<div class="controls">
																	
																	<input name="Fax" class="span6" type="text" value="<!--#4DVAR [Leads]Fax-->" id="Fax">
																</div>
															</div>	
															
															<div class="control-group">
																<label class="control-label">Email <span class="f_req">*</span></label>
																<div class="controls">
																	<input name="Email" class="span6" type="text" value="<!--#4DVAR [Leads]Email-->" id="Email"><br/>                                    
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Website </label>
																<div class="controls" >
																	<input name="Website" class="span6" type="text" value="<!--#4DVAR [Leads]WebSite-->" id="Website">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Company Size </label>
																<div class="controls">
																	<input name="Company_Size" class="span6" type="text" value="<!--#4DVAR [Leads]CompanySize-->" id="Company_Size">
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label">Source Type <span class="f_req">*</span></label>
																 <div class="controls" >
																	<input name="Source_type" class="span6" type="text" value="<!--#4DVAR [Leads]SourceType-->" id="Source_type"><br/>   </div>
															</div>
															
												<div class="control-group">
																<label class="control-label">Source <span class="f_req">*</span></label>
																<div class="controls">
																	<input name="Source" class="span6" type="text" value="<!--#4DVAR [Leads]Source-->" id="Source"><br/>   
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Business Type</label>
																<div class="controls" >
																	<input name="Business_type" class="span6" type="text" value="<!--#4DVAR [Leads]BusinessType-->" id="Business_type">	
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Requests</label>
																<div class="controls">
																	<input name="Requests" class="span6" type="text" value="<!--#4DVAR [Leads]Requests-->" id="Requests">    
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Comments</label>
																<div class="controls">
																	<textarea name="Comments" class="span6" id="Comments" ><!--#4DVAR [Leads]Comments--></textarea> 
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Interested in</label>
																<div class="controls">
																	<textarea name="Interested_in" class="span6" id="Interested_in" ><!--#4DVAR [Leads]InterestedKeywords--></textarea>
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label"></label>
																<div class="controls">
																	<label class="checkbox inline">
														
								<input name="QuarkUser"  type="checkbox" value="true" id="QuarkUser" <!--#4DIF ([Leads]QuarkUser)-->checked<!--4DELSE--><!--4DENDIF--> >Quark User
							</label>   
							<label class="checkbox inline">							
								<input name="InDesign_user" type="checkbox" value="true" id="InDesign_user" <!--#4DIF ([Leads]InDesign user)-->checked<!--4DELSE--><!--4DENDIF--> >InDesign User
							</label>   
							<label class="checkbox inline" style="width:auto;">
														
								<input name="Responded" type="checkbox" value="true" id="Responded" <!--#4DIF ([Leads]Responded)-->checked<!--4DELSE--><!--4DENDIF--> >Responded to mailing
							</label> 
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label"></label>
																<div class="controls">
																	<label class="checkbox inline">							
								<input name="Affiliate" type="checkbox" value="true" id="Affiliate" <!--#4DIF ([Leads]Affiliate)-->checked<!--4DELSE--><!--4DENDIF--> >Affiliate
							</label>
							<label class="checkbox inline">
														
								<input name="Send_Info" type="checkbox" value="true" id="Send_Info" <!--#4DIF ([Leads]Send Info)-->checked<!--4DELSE--><!--4DENDIF--> >Send Info
							</label>   
							<label class="checkbox inline">							
								<input name="Keep_Us_Posted" type="checkbox" value="true" id="Keep_Us_Posted" <!--#4DIF ([Leads]KeepUsPosted)-->checked<!--4DELSE--><!--4DENDIF--> >Keep Us Posted
							</label>
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label"></label>
																<div class="controls">
																	<label class="checkbox inline">
														
								<input name="Give_to_reseller" type="checkbox" value="true" id="Give_to_reseller" <!--#4DIF ([Leads]Give to reseller)-->checked<!--4DELSE--><!--4DENDIF--> >Give to reseller
							</label>  
																</div>
															</div>
															
															<div class="control-group">
																<label class="control-label">Rate this Lead</label>
																<div class="controls">
																	<input name="star1" type="radio" class="star" value="1" <!--#4DIF ([Leads]rating="1")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="2" <!--#4DIF ([Leads]rating="2")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="3"  <!--#4DIF ([Leads]rating="3")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="4" <!--#4DIF ([Leads]rating="4")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   <input name="star1" type="radio" class="star" value="5"  <!--#4DIF ([Leads]rating="5")-->checked<!--4DELSE--><!--4DENDIF-->/>
								   
								   <input name="rating" id="rating" type="hidden" value="<!--#4DVAR [Leads]rating-->" >
																</div>
															</div>

															
														</fieldset>
													</div>
												</div>
												
												<div class="span3">
													<div class="well form-inline">
														<div class="control-group">
																<label class="control-label">Main Contact First Name </label>
																<div class="controls">
																	<input name="First_name" class="span9" type="text" value="<!--#4DVAR [Leads]MaincontactFirstName-->" id="First_name">
																</div>
															</div>
														<div class="control-group">
																<label class="control-label">Main Contact Last Name</label>
																<div class="controls">
																	<input name="Last_name" class="span9" type="text" value="<!--#4DVAR [Leads]MainContactLastName-->" id="Last_name">
																</div>
															</div>						
								
															<div class="control-group">
																<label class="control-label">Job Title </label>
																<div class="controls">
																	<input name="Jobtitle" class="span9" type="text" value="<!--#4DVAR [Leads]Job title-->" id="Jobtitle">
																</div>
															</div>
															<div class="control-group">
																<label class="control-label">Given to reseller </label>
																<div class="controls">
																	<input name="Given_to_reseller" class="span9" type="text" value="<!--#4DVAR [Leads]Given to reseller-->" id="Given_to_reseller">
																</div>
															</div>
														<div class="control-group">
																<label class="control-label">Enter Date</label>
																<div class="controls">
																<div class="input-append date" id="dp1">
																	<input class="span9" data-date-format="dd/mm/yyyy" name="Enter_Date"  type="text" id="Enter_Date" <!--#4DIF ([Leads]EnterDate=!00/00/0000!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Leads]EnterDate-->"<!--4DENDIF--> readonly ><span class="add-on"><i class="splashy-calendar_day"></i></span>
																	</div>
																</div>
															</div>						
								
															<div class="control-group">
																<label class="control-label">Entered By  </label>
																<div class="controls">
																	<input name="Entered_By" class="span9" type="text" value="<!--#4DVAR [Leads]EnteredBy-->" id="Entered_By">
																</div>
															</div>
															<div class="control-group">
																
																<div class="controls">
																	<label class="checkbox">
														
								<input name="Inactive" type="checkbox" value="true" id="Inactive" <!--#4DIF ([Leads]Inactive)-->checked<!--4DELSE--><!--4DENDIF--> >Inactive</label>
																</div>
															</div>
														<div class="control-group">
																<label class="control-label">Inactive Date</label>
																<div class="controls">
																<div class="input-append date" id="dp2">
																	<input class="span9" data-date-format="dd/mm/yyyy" name="Inactive_Date" type="text" id="Inactive_Date" <!--#4DIF ([Leads]InactiveDate=!00/00/0000!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Leads]InactiveDate-->"<!--4DENDIF--> readonly ><span class="add-on"><i class="splashy-calendar_day"></i></span>
																</div>
															</div>						
								
															
															
													</div>
												</div>
												
												
											</div>
										</div>
									</div>
								</div>
								</div>
								
								<div class="tab-pane" id="tab2">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<table id="tbl_contact" class="items table table-condensed table-striped" data-provides="rowlink">
								<thead>
									<tr class="item">
										<th>Fore Name</th>
		      				<th>Surname</th>
		      				<th>E-mail</th>
			  				<th>Mobile</th>
			 				<th>Save</th>
			 				<th>Cancel</th>
									</tr>
									
								</thead>
								<tbody>
							  <!--#4DLOOP [Lead_Contacts]--><!--#4DSCRIPT/Web_LoadLeadContactsRelated/--><!-- row -->
		 							 <tr class="item-row" >
		 							
		 							 
		 							
									<td>
									<span class="s_forename" ><!--#4DHTMLVAR [Lead_Contacts]Forename--></span>
									<input class="contact_uuid" type="hidden" value="<!--#4DHTMLVAR [Lead_Contacts]uuid-->" />
									<div><input type="text" class="forename" name="forename" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Forename-->" ></div>
									</td>
									<td >
									<span class="s_surname" ><!--#4DHTMLVAR [Lead_Contacts]Surname--></span>
									<div><input type="text" class="surname" name="surname" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Surname-->" ></div>
									</td>
									<td>
									<span class="s_email" ><!--#4DHTMLVAR [Lead_Contacts]Email--></span>
									<div><input type="text" class="email" name="email" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Email-->" ></div>
									</td>
									
									<td>
									<span class="s_mobile" ><!--#4DHTMLVAR [Lead_Contacts]Mobile--></span>
									<div><input type="text" class="mobile phone" name="mobile" style="display:none;" value="<!--#4DHTMLVAR [Lead_Contacts]Mobile-->"></div>
									</td>
									<td >
									<a href="javascript:void(0)" class="con_editlink">Edit</a>
									<a href="javascript:void(0)" class="con_savelink" style="display:none">Save</a>
									 </td>	
									 <td><a href="javascript:void(0)" class="con_removelink" >Remove</a>
									<a href="javascript:void(0)" class="con_cancellink" style="display:none">Cancel</a>
									</td>								
									</tr>
		  						<!--#4DENDLOOP-->
								 <tr id="hiderow">
		    <td colspan="6"><a id="addcontact" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
							
								  </tbody>
								</table>	<br/>
								</fieldset>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<div class="tab-pane" id="tab3">
									<div class="row-fluid">
										<div class="span12">
											<div class="row-fluid">
												<div class="span9">
													<div class="form-horizontal well">
														<fieldset>
															<table id="tbl_activity" class="items table table-condensed table-striped" data-provides="rowlink">
								<thead>
									<tr class="item">
										<th>Contact Name</th>
		      				<th>Action</th>
			  				<th>Phone</th>
			  				<th>Owner</th>
			 				<th>Save</th>
			 				<th>Cancel</th>
									</tr>
									
								</thead>
								<tbody>
							  <!--#4DLOOP [Activity]--><!--#4DSCRIPT/Web_LoadActivityRelated/--><!-- row -->
		  
		 							<tr class="item-row">
		 							 
									<td>
									<span class="s_ContactName" ><!--#4DHTMLVAR [Activity]ContactName--></span>
									<input class="activity_uuid" type="hidden" value="<!--#4DHTMLVAR [Activity]uuid-->" />
									<div><input type="text" class="ContactName" name="ContactName" style="display:none;" value="<!--#4DHTMLVAR [Activity]ContactName-->" ></div>
									</td>
									<td >
									<span class="s_action" ><!--#4DHTMLVAR [Activity]Action--></span>
									<div><input type="text" class="action" name="action" style="display:none;" value="<!--#4DHTMLVAR [Activity]Action-->" ></div>
									</td>
									<td>
									<span class="s_phone" ><!--#4DHTMLVAR [Activity]Phone--></span>
									<div><input type="text" class="phone" name="phone" style="display:none;" value="<!--#4DHTMLVAR [Activity]Phone-->" ></div>
									</td>	
									<td>
									<span class="s_owner" ><!--#4DHTMLVAR [Activity]Owner--></span>
									<div><input type="text" class="owner" name="owner" style="display:none;" value="<!--#4DHTMLVAR [Activity]Owner-->"></div>
									</td>
									<!-- 
<td>
									<span class="s_owner" ><!~~#4DHTMLVAR [Activity]Mobile~~></span>
									<input type="text" class="mobile phone" style="display:none;" value="<!~~#4DHTMLVAR [Activity]Mobile~~>">
									</td>
 -->
									<td>
									<a href="javascript:void(0)" class="act_editlink">Edit</a>
									<a href="javascript:void(0)" class="act_savelink" style="display:none">Save</a>
									 </td>	
									 <td><a href="javascript:void(0)" class="act_removelink" >Remove</a>
									<a href="javascript:void(0)" class="act_cancellink" style="display:none">Cancel</a>
									</td>								
									</tr>
		  						<!--#4DENDLOOP-->
								 <tr id="hiderow">
		    <td colspan="6"><a id="addactivity" href="javascript:;" title="Add a row">Add a row</a></td>
		  </tr>
							
								  </tbody>
								</table>	<br/>
								</fieldset>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
							<div class="span9 field-box" style="text-align: center;">
						<input type="button" name="Submit" id="btn_submit" class="btn-glow primary" value="Submit" >    
								<input type="button" name="Submit" class="btn-glow primary" value="Add to Customer" onClick="__addtoCustomer()">  
								<!--#4DIF (Records in selection([Leads])=1)-->   
									<input type="button" name="Submit" class="btn-glow primary" value="Send Mail" onClick="__showEmailForm('<!--#4DHTMLVAR [Leads]uuid-->')"> 
									<!--#4DELSE--><!--#4DENDIF-->	
								<span>OR</span>
								<a href="leads.shtml">Cancel</a>
							<!--<input type="reset" value="Cancel" class="reset">-->
					</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
	<script src="js/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="lib/validation/jquery.validate.min.js"></script>
 	<script src="js/jquery.colorbox.js"></script>
 	<script src="js/jquery-ui-1.9.1.custom.js"></script>
  	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	<script src="js/lead.js"></script>
	<script src='js/jquery.MetaData.js' type="text/javascript" ></script>
 	<script src='js/jquery.rating.js' type="text/javascript" ></script>
	
	<script type="text/javascript">
function __showEmailForm(uuid)
{
pUrlStr='email.shtml?Lead_uuid='+uuid;
window.location.href=pUrlStr;
}

function __addtoCustomer()
{
	$('#LeadsForm').attr('action', 'addtocustomer.cgi');
	//$('#LeadsForm').submit();
	$('#btn_submit').trigger('click');
}
			
		
	function checkphone(e)
	{
		var k = e.which;
    					/* numeric inputs can come from the keypad or the numeric row at the top */
   						 if ((k<48 || k>57) && (k!=45) && (k!=43) && (k!=40) && (k!=41) && (k!=32) && (k!=44) && (k!=46) && (k!=8) && (k!=0)) {
        					e.preventDefault();
							//alert("Allowed characters are 0-9, +, -, (, ), , ,, .");
        					return false;
    					}
	}
	
	
	
	
	
	
	$(function() {
	
		<!--#4DIF (Records in selection([Leads])=0)-->
		
		var new_lead_id='<!--#4DVAR Sequence number([Leads])-->';	
		$('#lead_id').val(new_lead_id);
		<!--#4DELSE--><!--#4DENDIF-->
		
		// $("input:checkbox, input:radio").uniform();
           
	
		$('#Enter_Date').datepicker({"autoclose": true});
		$('#Inactive_Date').datepicker({"autoclose": true});
		
		$('#dp1 i.splashy-calendar_day').click(function(){
			$('#Enter_Date').datepicker( "show" );
		});
		$('#dp2 i.splashy-calendar_day').click(function(){
			$('#Inactive_Date').datepicker( "show" );
		});
		
		
		$(document).click(function(event){
			//console.log($(event.target).closest('div').attr('id'));
			if($(event.target).closest('div').attr('id')!='dp1') {
				$('#Enter_Date').datepicker( "hide" );
			}
			if($(event.target).closest('div').attr('id')!='dp2') {
				$('#Inactive_Date').datepicker( "hide" );
			}
			
		});
		

	
		$('.phone').keypress(function(e){
						checkphone(e);
					
					});
					
		$( "#tabs" ).tabs();
		
		$('.star').click(function(){
			$('#rating').val($('.star:checked').val());
		});
		
		$('.rating-cancel').click(function(){
			$('#rating').val('0');
		});
		
		var val_flag=0;
		
		$.validator.setDefaults({
						
						onkeyup: false,
				errorClass: 'error',
				validClass: 'valid',
				highlight: function(element) {
					$(element).closest('div').addClass("f_error");
					var err_div_id=$(element).closest('div.tab-pane').attr('id');
					if($("#"+err_div_id).hasClass("active")){
					
					val_flag=1;
					}								
					else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
					//$(element).closest('div').addClass("f_error");
						for(var i=1; i<=2; i++) {
							if(err_div_id=="tab"+i){
								$("#tab"+i).addClass("active");
								$("#li"+i).addClass("active");

							}
							else {
								$("#tab"+i).removeClass("active");
								$("#li"+i).removeClass("active");
							}
						}
					}
				},
				unhighlight: function(element) {
					$(element).closest('div').removeClass("f_error");
				},
				errorPlacement: function(error, element) {
					$(element).closest('div').append(error);
				},
					});
					
					
				$('#btn_submit').click(function(){
				$('#LeadsForm').attr('action', 'savelead.cgi');
			$('.form_validation_reg').removeData('validator');
			$('.form_validation_reg').validate({
					ignore: "",
					rules: {
						Product: { required: true },
						Lead_name: { required: true },
						Address1: { required: true},
						Postcode: { required: true },
						Country: { required: true },
						Phone: { required: true},
						Email: { required: true, email: true },
						Source_type: { required: true },
						Source: { required: true},
					},
				});
			if($('.form_validation_reg').valid()){
				$('.form_validation_reg').submit();
			}
		});
		
	
	
        });
		
		
	
	
</script>


</body>
</html>