<!--HIT_EXECUTE
QUERY([project_batch_scripts];[project_batch_scripts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Projects];[Projects]uuid=[project_batch_scripts]uuid_project)
-->
<html>
<head>
	<title>Tenthmatrix CRM App : RSYNC Entry</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
	<style type="text/css">
		
	.custom-combobox {
    position: relative;
    display: inline-block;
	  }
	  .custom-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
		/* support: IE7 */
		*height: 1.7em;
		*top: 0.1em;
	  }
	  .custom-combobox-input {
		margin: 0;
		padding: 0.3em;
	  }
	  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		width:auto;
		height:auto;
		 background: none repeat scroll 0% 0% #FFF;
		 border: 1px solid #B6B6B6;
	  }
	  .ui-autocomplete{
		max-height:300px;
		overflow:scroll;
	  }
	  
	  .ui-autocomplete li a{
		color: #737f8d;
		text-shadow: 1px 1px 1px #fff;
	  }
	  .ui-widget-content {
		border: 1px solid #B6B6B6;
		width: 275px;
		}

		#items textarea {
		width:300px;
		height: 20px;
		}
		.rate{
		width:50px;
		}
		.hours{
		width:50px;
		}
		
	 .error_message, #tax_message{
		color:#FF0000;
	}
	</style>
</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="span12">
						<form name="Form" action="saveprojectscript.cgi" method="post" class="form_validation_reg">
						<input name="uuid" class="span7" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
				 		<div class="formSep">
							<div class="row-fluid">
								<div class="span7">
								<label>PROJECT NAME</label>
								<div class="ui-widget">
									<select name="uuid_project" id="uuid_project">
										<!--#4DIF (Records in selection([project_batch_scripts])=0)-->
										<option value=""></option>
										<!--#4DSCRIPT/Web_LoadProjects/-->
										<!--4DLOOP [Projects]-->
											<option value="<!--#4DVAR [Projects]uuid-->" ><!--4DVAR [Projects]proj_name--></option>
										<!--4DENDLOOP-->
										<!--#4DELSE-->
										<option value="<!--4DVAR [Projects]uuid-->" selected><!--4DVAR [Projects]proj_name--></option>									 
										<!--#4DENDIF-->
									</select>                                     
								</div>
							</div>
							<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
							 <div class="span3"><a class="btn-glow primary" href="javascript:void(0)" onClick="syncronize_files()">Synchronize Files</a></div>
							 <!--#4DENDIF-->
							</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
								<div class="span3">
									<label>Script Name</label>
									<input name="script_name" class="span12" type="text" value="<!--4DVAR [project_batch_scripts]script_name-->" id="script_name">
								</div>
							</div>
						</div>
						<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
						<div class="tab-pane" id="tab2">
							<div class="row-fluid">
								<div class="span12">
									<div class="row-fluid">
										<div class="span9">
											<div class="form-horizontal well">
												<fieldset>
												<span style="font-size:16px;"><b>Rsync Entries</b></span><br/>
													<table id="items" class="items table table-condensed table-striped" data-provides="rowlink">
													<thead>
														<tr class="item">
															<th><input name="chek_all[]" type="checkbox" class="chk_all" /></th>
															<th>Script Name</th>
															<th>Source Directory</th>
															<th>Target Directory</th>
															<th>Rsync Options</th>
															<th>Is Enabled</th>
															<th>Edit</th>
															<th>Run Command</th>
														</tr>
														</thead>
														<tbody class="table_content">
															<!--#4DIF (Records in selection([project_batch_scripts])=1)-->
																<!--#4DSCRIPT/Web_LoadRsyncEntries/-->
																<!--#4DLOOP [rsync_enteries]-->
																<tr class="item-row">
																<td><input name="check" type="checkbox" class="check" value="<!--4DVAR [rsync_enteries]uuid-->" /></td>
																<td><!--4DVAR [rsync_enteries]script_name--></td>
																<td><!--4DVAR [rsync_enteries]dir_source--></td>
																<td><!--4DVAR [rsync_enteries]dir_target--></td>
																<td><!--4DVAR [rsync_enteries]rsync_options--></td>
																<td><input type="checkbox" name="is_enabled" onchange="change_status(this,'<!--4DVAR [rsync_enteries]uuid-->')" <!--#4DIF ([rsync_enteries]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> /></td>
																<td><a class="info" href="rsyncentry.shtml?uuid=<!--4DVAR [rsync_enteries]uuid-->&proj_script_uuid=<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" >Edit</a></td>
																<td><a href="javascript:void(0)" onclick="run_command('<!--4DVAR [rsync_enteries]uuid-->')">Run</a></td>
																</tr>
																<!--#4DENDLOOP-->
															<!--#4DENDIF-->
														</tbody>
												</table>	
												<br/>
												</fieldset>
											
											</div>
										</div>
										<div class="span3" style="padding:10px;">
											<a class="well info" style="padding-top:5px;text-decoration:none; font-size:18px;" href="rsyncentry.shtml?proj_script_uuid=<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="add_new_command_line">+</a>
											<a class="well" style="padding-top:5px; text-decoration:none;font-size:18px;" href="javascript:void(0)" title="Delete" onclick="delete_command_line()">-</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						 <!--#4DENDIF-->
						<div class="formSep">
							<div class="row-fluid">
								<div class="span4">
									<label>Comments</label>
									<textarea name="comments" class="span12" rows="4" id="comments"><!--4DVAR [project_batch_scripts]comments--></textarea>
								</div>
							</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
								<div class="span3">
								<label><input name="is_enabled" class="span1" type="checkbox" value="true" id="is_enabled" <!--#4DIF ([project_batch_scripts]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> > IS ENABLED</label>
								</div>
							</div>
						</div>
							<div style="text-align: center;" class="span9 field-box">
								<input type="submit" value="Submit" class="btn-glow primary">
								<span>OR</span>
								<a href="projectscripts.shtml">Cancel</a>
							</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->
		<div class="example-container">
		
		<pre class="code" style="display:none;" id="no_selection_prompt">
			var statesdemo = {
				state0: {
					title: 'Please select entries to delete',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
		<pre class="code" style="display:none;" id="delete_selected_prompt">
			var statesdemo = {
				state0: {
					title: 'Deleted successfully!',
					html:'',
					buttons: { OK: 1 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							$.prompt.close();
						}
					}
				},
			};
			if(!($(".jqibox").length))
			$.prompt(statesdemo);
		</pre>
	</div>
</body>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- validation -->
    <script src="lib/validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery-impromptu.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	<script src="js/jquery-ui-1.9.1.custom.js"></script>
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='uuid_project'){
		var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		}
		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.ProjectUUID+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#uuid_project" ).combobox();
  });

  </script>
	<script type="text/javascript">
	function run_command(uuid){
		$.ajax({
			type: "GET",
			url: "runcomandbatchfile.cgi",
			data: {'uuid' : uuid},
			success: function(response){
				//console.log(response);
				var msg='';
				if(response.Error){
					msg=response.Error;
				}else if(response.Success){
					msg=response.Success;
				}
				if(msg!=''){
					var statesdemo = {
						state0: {
							title: msg,
							html:'',
							buttons: { OK: 1 },																		
							submit:function(e,v,m,f){ 
								if(v==1) {
									$.prompt.close();
								}
							}
						},
					};
					if(!($(".jqibox").length))
					$.prompt(statesdemo);
				}
			}
		});
	}
	function syncronize_files(){
		var uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		$.ajax({
			type: "GET",
			url: "runbatchfile.cgi",
			data: {'uuid' : uuid},
			success: function(response){
				//console.log(response);
				var msg='';
				if(response.Error){
					msg=response.Error;
				}else if(response.Success){
					msg=response.Success;
				}
				if(msg!=''){
					var statesdemo = {
						state0: {
							title: msg,
							html:'',
							buttons: { OK: 1 },																		
							submit:function(e,v,m,f){ 
								if(v==1) {
									$.prompt.close();
								}
							}
						},
					};
					if(!($(".jqibox").length))
					$.prompt(statesdemo);
				}
			}
		});
	
	}
	function delete_command_line()
	{
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!=''){
			var statesdemo1 = {
				state0: {
					title: 'Are you sure to delete the entries?',
					html:'',
					buttons: { Yes: 1, No : 0 },																		
					submit:function(e,v,m,f){ 
						if(v==1) {
							var proj_script_uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
							
							var jsonRowURLStr = 'updatedelrsyncentries.cgi?proj_script_uuid='+proj_script_uuid+'&action=delete&uuid='+selected;
							console.log(jsonRowURLStr);
							$.getJSON(jsonRowURLStr,function(result){
								$('.check').each(function(){
									if($(this).is(":checked")){
										var row = $(this).parents('.item-row');
										row.remove();
									}
								});
								code = $('#delete_selected_prompt').text();
								(new Function(code))();	
							});
						}else {
							$.prompt.close();
						}
					}
				},
			};
			$.prompt(statesdemo1);
		}else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}		
	$(function() {
		
		$("a.info").colorbox({width:'80%', maxHeight:'90%'});
		$('#add_new_command_line').attr('href','rsyncentry.shtml?proj_script_uuid='+$('#uuid').val());
		
		$('.chk_all').click(function(){
			var par_table=$(this).parents('table');
			if($(this).is(":checked")){
				par_table.find('tbody').find('.check').attr('checked',true);
			}
			else{
				par_table.find('tbody').find('.check').attr('checked',false);
			}
		});
		var val_flag=0;
		$('.form_validation_reg').validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			highlight: function(element) {
				$(element).closest('div').addClass("f_error");
				var err_div_id=$(element).closest('div.tab-pane').attr('id');
				if($("#"+err_div_id).hasClass("active")){
				
				val_flag=1;
				}								
				else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
				//$(element).closest('div').addClass("f_error");
					for(var i=1; i<=2; i++) {
						if(err_div_id=="tab"+i){
							$("#tab"+i).addClass("active");
							$("#li"+i).addClass("active");

						}
						else {
							$("#tab"+i).removeClass("active");
							$("#li"+i).removeClass("active");
						}
					}
				}
			},
			unhighlight: function(element) {
				$(element).closest('div').removeClass("f_error");
			},
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				uuid_project: { required: true }
			},
		});
 	
	});
	function load_entries(){
		$('.table_content').html('');
		var table_html='';
		
		<!--#4DSCRIPT/Web_LoadRsyncEntries/-->
			<!--#4DLOOP [rsync_enteries]-->
			table_html+='<tr class="item-row">';
			table_html+='<td><input name="check" type="checkbox" class="check" value="<!--4DVAR [rsync_enteries]uuid-->" /></td>';
			table_html+='<td><!--4DVAR [rsync_enteries]script_name--></td>';
			table_html+='<td><!--4DVAR [rsync_enteries]dir_source--></td>';
			table_html+='<td><!--4DVAR [rsync_enteries]dir_target--></td>';
			table_html+='<td><!--4DVAR [rsync_enteries]rsync_options--></td>'
			table_html+='<td><input type="checkbox" name="is_enabled" <!--#4DIF ([rsync_enteries]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> /></td>'
			table_html+='<td><a class="info" href="rsyncentry.shtml?uuid=<!--4DVAR [rsync_enteries]uuid-->&proj_script_uuid=<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" >Edit</a></td>'
			table_html+='</tr>'
			<!--#4DENDLOOP-->
		$('.table_content').html(table_html);
	}
	
	function change_status(id,uuid){
		var entry_enabled='';
		if($(id).is(":checked")){
			var selected= $(id).val();
			if(selected){
				entry_enabled= true;
			}
		}
		//if(entry_enabled!=true){
		//	entry_enabled= false;
		//}
		var proj_script_uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		var jsonRowURLStr = 'updatedelrsyncentries.cgi?uuid='+uuid+'&proj_script_uuid='+proj_script_uuid+'&is_enabled='+entry_enabled+'&action=edit';
		console.log(jsonRowURLStr);
		$.getJSON(jsonRowURLStr,function(result){
			console.log(result);
		});
	}
	</script>
</html>
</html>