<!--HIT_EXECUTE
QUERY([rsync_enteries];[rsync_enteries]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Projects];[Projects]proj_name=[rsync_enteries]rsync_project_name)
-->
<html>
<head>
	<title>Tenthmatrix CRM App : RSYNC Entry</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
	<style type="text/css">
		
	.custom-combobox {
    position: relative;
    display: inline-block;
	  }
	  .custom-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
		/* support: IE7 */
		*height: 1.7em;
		*top: 0.1em;
	  }
	  .custom-combobox-input {
		margin: 0;
		padding: 0.3em;
	  }
	  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		width:auto;
		height:auto;
		 background: none repeat scroll 0% 0% #FFF;
		 border: 1px solid #B6B6B6;
	  }
	  .ui-autocomplete{
		max-height:300px;
		overflow:scroll;
	  }
	  
	  .ui-autocomplete li a{
		color: #737f8d;
		text-shadow: 1px 1px 1px #fff;
	  }
	  .ui-widget-content {
		border: 1px solid #B6B6B6;
		width: 275px;
		}

		#items textarea {
		width:300px;
		height: 20px;
		}
		.rate{
		width:50px;
		}
		.hours{
		width:50px;
		}
		
	 #message, #tax_message{
		color:#FF0000;
	}
	</style>
</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="span12">
						<form name="Form" action="saversycnentry.cgi" method="post" class="form_validation_reg">
						<input name="uuid" class="span7" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
				 		<div class="formSep">
							<div class="row-fluid">
								<div class="span7">
								<label>PROJECT NAME</label>
								<div class="ui-widget">
									<select name="rsync_project_name" id="rsync_project_name">
										<!--#4DIF (Records in selection([rsync_enteries])=0)-->
										<option value=""></option>
										<!--#4DSCRIPT/Web_LoadProjects/-->
										<!--4DLOOP [Projects]-->
											<option value="<!--#4DVAR [Projects]proj_name-->" ><!--4DVAR [Projects]proj_name--></option>
										<!--4DENDLOOP-->
										<!--#4DELSE-->
										 <option value="<!--4DVAR [Projects]proj_name-->" selected><!--4DVAR [Projects]proj_name--></option>									 
										 <!--#4DENDIF-->
									</select>                                     
								</div>
							</div>
							<!--#4DIF (Records in selection([rsync_enteries])=1)-->
							 <div class="span3"><a class="btn-glow primary" href="javascript:void(0)" onClick="syncronize_files()">Synchronize Files</a></div>
							 <!--#4DENDIF-->
							</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
							<div class="span3">
							<label>Script Name</label>
							<input name="script_name" class="span12" type="text" value="<!--4DVAR [rsync_enteries]script_name-->" id="script_name">
						</div>
						</div>
						</div>

						<div class="formSep">
							<div class="row-fluid">
								<div class="span4">
									<label>Directory Source</label>
									<textarea name="dir_source" class="span12" rows="2" id="dir_source"><!--4DVAR [rsync_enteries]dir_source--></textarea>
								</div>

								<div class="span4">
									<label>Directory Target</label>
									<textarea name="dir_target" class="span12" rows="2" id="dir_target"><!--4DVAR [rsync_enteries]dir_target--></textarea>
								</div>
							</div>
						</div>
						<div class="formSep">
								<div class="row-fluid">
									<div class="span3">
										<label>Rsync Option</label>
										<select name="rsync_option" id="rsync_option">
											<option value="RSYNC" <!--#4DIF ([Contacts]GetsNewsletter=True)-->selected<!--4DELSE--><!--4DENDIF-->>RSYNC</option>
											<option value="SSH" <!--#4DIF ([Contacts]GetsNewsletter=False)-->selected<!--4DELSE--><!--4DENDIF-->>SSH</option>
										</select> 
									</div>
								</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
								<div class="span6">
									<label>RSYNC Option</label>
									<textarea name="rsync_options" class="span12" rows="4" id="rsync_options"><!--4DVAR [rsync_enteries]rsync_options--></textarea>
								</div>
							</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
								<div class="span3">
								<label><input name="is_enabled" class="span1" type="checkbox" value="true" id="is_enabled"<!--#4DIF ([rsync_enteries]is_enabled)-->checked<!--4DELSE--><!--4DENDIF--> >IS ENABLED</label>
								</div>
							</div>
						</div>
						<div class="formSep">
							<div class="row-fluid">
								<div class="span4">
									<label>RSYNC Project Comments</label>
									<textarea name="rsync_project_comments" class=span12 rows=4 id="rsync_project_comments"><!--4DVAR [rsync_enteries]rsync_project_comments--></textarea>
								</div>
							</div>
						</div>

							<div style="text-align: center;" class="span9 field-box">
								<input type="submit" value="Submit" class="btn-glow primary">
								<span>OR</span>
								<a href="#">Cancel</a>
							</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->
</body>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- validation -->
    <script src="lib/validation/jquery.validate.min.js"></script>
	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	<script src="js/jquery-ui-1.9.1.custom.js"></script>
	<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='rsync_project_name'){
		var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term;
		}
		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.value+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#rsync_project_name" ).combobox();
  });

  </script>
	<script type="text/javascript">
	function syncronize_files(){
		var uuid= '<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->';
		$.ajax({
			type: "GET",
			url: "runbatchfile.cgi",
			data: {'uuid' : uuid},
			success: function(html){
				console.log(html);
			}
		});
	
	}
	$(function() {
		var val_flag=0;
		$('.form_validation_reg').validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			highlight: function(element) {
				$(element).closest('div').addClass("f_error");
				var err_div_id=$(element).closest('div.tab-pane').attr('id');
				if($("#"+err_div_id).hasClass("active")){
				
				val_flag=1;
				}								
				else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
				//$(element).closest('div').addClass("f_error");
					for(var i=1; i<=2; i++) {
						if(err_div_id=="tab"+i){
							$("#tab"+i).addClass("active");
							$("#li"+i).addClass("active");

						}
						else {
							$("#tab"+i).removeClass("active");
							$("#li"+i).removeClass("active");
						}
					}
				}
			},
			unhighlight: function(element) {
				$(element).closest('div').removeClass("f_error");
			},
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				dir_source: { required: true },
				dir_target: { required: true },
				rsync_options: { required: true },
				rsync_project_name: { required: true }
			},
		});
 	
	});
	
	</script>
</html>
</html>