<!--HIT_EXECUTE
QUERY([vt_cashbook_activity];[vt_cashbook_activity]uuid=_HIT_WebApp_GetField ("uuid")) 
-->
<html>
<head>
	<title>Tenthmatrix CRM App : VT CashBoook Activity</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
	
    <!--#4DSCRIPT/_HIT_LoadInclude/hit/app/includes/header.shtml-->
</head>
<body>

	<!-- main container -->
    <div class="content wide-content">
        <div class="container-fluid">
            <div id="pad-wrapper" class="form-page">
				<div class="row-fluid">
					<div class="span12">
						<form name="Form" action="savevtcashbook.cgi" method="post" class="form_validation_reg">
						<input name="uuid" class="span7" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
						
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ENTRY DATE</label><div class="input-append date" id="dp2">
<input type="text" class="span10" data-date-format="dd/mm/yyyy" <!--#4DIF ([vt_cashbook_activity]entry_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [vt_cashbook_activity]entry_date-->"<!--4DENDIF--> name="entry_date" id="entry_date" readonly ><span class=add-on><i class=splashy-calendar_day></i></span>
</div>
</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ENTRY AMOUNT</label>
<input name="entry_amount" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_amount-->" id="entry_amount">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>PRIMARY ACCOUNT</label>
<input name="primary_account" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]primary_account-->" id="primary_account">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ANALYSIS CODE</label>
<input name="analysis_code" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]analysis_code-->" id="analysis_code">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ENTRY REF</label>
<input name="entry_ref" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_ref-->" id="entry_ref">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ENTRY INT STR</label>
<input name="entry_int_str" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_int_str-->" id="entry_int_str">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label>ENTRY EXTRA 1</label>
<input name="entry_extra_1" class="span12" type="text" value="<!--#4DVAR [vt_cashbook_activity]entry_extra_1-->" id="entry_extra_1">

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span6">
<label>ENTRY DESCRIPTION</label>
<textarea class="span10" name="entry_description" id="entry_description" rows="5"><!--#4DVAR [vt_cashbook_activity]entry_description--></textarea>

</div>
</div>
</div>
<div class="formSep">
<div class="row-fluid">
<div class="span3">
<label><input name="push_to_vt_cashbook" class="span1" type="checkbox" value="true" id="push_to_vt_cashbook"   <!--#4DIF ([vt_cashbook_activity]push_to_vt_cashbook)-->checked<!--4DELSE--><!--4DENDIF--> >PUSH TO VT CASHBOOK</label>
</div>
</div>
</div>


							<div style="text-align: center;" class="span9 field-box">
								<input type="submit" value="Submit" class="btn-glow primary">
								<span>OR</span>
								<a href="#">Cancel</a>
							</div>
						</form>
					</div>
				</div>
		
            </div>
		</div>
    </div>
    <!-- end main container -->
</body>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- validation -->
    <script src="lib/validation/jquery.validate.min.js"></script>
	<script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript">
	
	$(function() {
		$('#entry_date').datepicker({"autoclose": true});
		$('#dp2 i.splashy-calendar_day').click(function(){
			$('#entry_date').datepicker("show");
		});
		$(document).click(function(event){
			if ($(event.target).closest('div').attr('id')!='dp2'){
				$('#entry_date').datepicker("hide");
			}
		});
		var val_flag=0;
		$('.form_validation_reg').validate({
			ignore: "",
			onkeyup: false,
			errorClass: 'error',
			validClass: 'valid',
			highlight: function(element) {
				$(element).closest('div').addClass("f_error");
				var err_div_id=$(element).closest('div.tab-pane').attr('id');
				if($("#"+err_div_id).hasClass("active")){
				
				val_flag=1;
				}								
				else if(!$("#"+err_div_id).hasClass("active") && val_flag==0){
				//$(element).closest('div').addClass("f_error");
					for(var i=1; i<=2; i++) {
						if(err_div_id=="tab"+i){
							$("#tab"+i).addClass("active");
							$("#li"+i).addClass("active");

						}
						else {
							$("#tab"+i).removeClass("active");
							$("#li"+i).removeClass("active");
						}
					}
				}
			},
			unhighlight: function(element) {
				$(element).closest('div').removeClass("f_error");
			},
			errorPlacement: function(error, element) {
				$(element).closest('div').append(error);
			},
			rules: {
				entry_date: { required: true },
				entry_amount: { required: true },
				entry_ref: { required: true },
				primary_account: { required: true },
				analysis_code: { required: true },
				entry_description: { required: true },
			},
		});
	});
	
	</script>
</html>
</html>