<!--HIT_EXECUTE
_HIT_WebSession_SetVar("mobile_page";"mobile_page")
-->
<!DOCTYPE html>
<html>
<head>
<title>Tenthmatrix Billing</title>
	
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="noindex, nofollow" />	
	<link rel="stylesheet" href="css/main.css?" />
	<link rel="stylesheet" href="css/jquery.fumobile.theme-1.1.0.min.css?" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" /> 
	<link rel="stylesheet" href="css/jquery.fumobile.extra-1.1.0.css" />
    <link rel="stylesheet" href="themes/selectedtheme.min.css" />
	 
	<script src="js/jquery-1.7.1.min.js"></script>
	<script>
        $(document).bind("mobileinit", function() {
            $.mobile.defaultPageTransition = 'slide';
            $.mobile.page.prototype.options.addBackBtn = true;
            $.mobile.page.prototype.options.headerTheme = 'b'; // page headers
            $.mobile.listview.prototype.options.headerTheme = 'd'; // nested list headers
      });
    </script>
	
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/swipe-carousel.min.js"></script>  
	<script src="js/lists.js"></script>        
    <script src="js/job_detail.js"></script>        

	<script>
		$(document).on('pageshow', '#home', function() {
		  var home_promos = new Swipe(document.getElementById('home-promos'), { auto: 4500, speed: 1250 });
		});
	</script>