	 <!-- jQuery UI theme-->
     <link rel="stylesheet" href="lib/jquery-ui/css/Aristo/Aristo.css" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css">
	<!-- splashy icons -->
    <link rel="stylesheet" href="img/splashy/splashy.css" />
    <!-- datepicker -->
    <link rel="stylesheet" href="lib/datepicker/datepicker.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
    <!-- open sans font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="all" type="text/css" href="css/jquery-impromptu.css" />

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="css/lib/jquery.dataTables.css" type="text/css" rel="stylesheet" />
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/datatables.css" type="text/css" media="screen" />
<style>
table.items, table.table-condensed {
font-size:12px;
}
</style>