<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->
<style>

.table-opt tbody tr:hover td a { color: #FFF!important; }
.table-opt tbody tr:hover td a:hover { color: #FFF; text-decoration:underline}
</style>

<script type="text/javascript">

function __showSubscribers()
{
pUrlStr='contacts.shtml?keyword='+$('#keyword').val()+'&tab=newsletter_subscribers';
window.location.href=pUrlStr;
}

function __showNonSubscribers()
{
pUrlStr='contacts.shtml?keyword='+$('#keyword').val()+'&tab=newsletter_non_subscribers';
window.location.href=pUrlStr;
}

function __showAllContacts()
{
pUrlStr='contacts.shtml';
window.location.href=pUrlStr;
}

function __showContacts()
{
pUrlStr='contacts.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

function __showContactForm(uuid)
{
pUrlStr='contact.shtml?uuid='+uuid;
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showContacts();
        }, doneTypingInterval);
    }
});

    });

</script>
</head>
<body>
<div data-role="page" id="home" data-add-back-btn="false">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<form method="get" onSubmit="__showContacts(); return false;">
	<div class="search-container" data-theme="a" style="height:30px;">
		<div data-role="fieldcontain" >
			<input id="keyword" name="keyword" placeholder="Search for Name or Client.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search"   />
		</div>
	</div>
				
	<input type="button" value="All" onClick="__showAllContacts(); return false;">
	<input type="button" value="Subscribers" onClick="__showSubscribers(); return false;">
	<input type="button" value="Non Subscribers" onClick="__showNonSubscribers(); return false;">
	</form>
	
	<div data-role="content" style="padding: 15px;">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider"><span style=" color:#2B89D0; font-stretch:narrower;">Contacts</span></li>
		</ul>
		<table class="table-opt" summary="Product Options">
			<thead>
				<tr>
					<th>Client</th>
					<th>Contact Name</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody><!--#4DSCRIPT/Web_LoadContacts/-->
                            <!--#4DLOOP [Contacts]--><!--#4DSCRIPT/Web_LoadContactRelated/--><!-- row -->
				<tr> 											
					 <td width="10%">
						<a href="customers.shtml?keyword=<!--#4DVAR [Companies]company_Name-->"><!--#4DHTMLVAR [Companies]company_Name--></a>
					</td>
					<td width="10%">
						<a href="contact.shtml?uuid=<!--#4DHTMLVAR [Contacts]uuid-->"><!--#4DHTMLVAR [Contacts]First name-->&nbsp;<!--#4DHTMLVAR [Contacts]Surname--></a>
					</td>
					<td width="10%">
						<span class="label label-success"><!--#4DIF ([Contacts]GetsNewsletter=True)-->Subscriber<!--#4DELSE-->Non-Subscriber<!--#4DENDIF--></span>
                    </td>
				</tr>

<!--#4DENDLOOP-->
			</tbody>
		</table>
	</div><!-- END DATA ROLE CONTENT-->

   <!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
    
 </div>
 
</body>
</html>