<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
//ALL RECORDS([Employees])
Web_LoadEmployees
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr

_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->
<style>

.table-opt tbody tr:hover td a { color: #FFF!important; }
.table-opt tbody tr:hover td a:hover { color: #FFF; text-decoration:underline}
</style>

<script type="text/javascript">
  
function __showActive()
{
pUrlStr='employees.shtml?keyword='+$('#keyword').val()+'&tab=active';
window.location.href=pUrlStr;
}

function __showInActive()
{
pUrlStr='employees.shtml?keyword='+$('#keyword').val()+'&tab=inactive';
window.location.href=pUrlStr;
}

function __showAllEmployees()
{
pUrlStr='employees.shtml';
window.location.href=pUrlStr;
}

function __showEmployees()
{
pUrlStr='employees.shtml?keyword='+$('#keyword').val();
window.location.href=pUrlStr;
}

$(document).ready(function() {

$('#keyword').focus();

//setup before functions
var typingTimer;                //timer identifier
var doneTypingInterval = 1000;  //time in ms, 5 second for example

//on keyup, start the countdown
$('#keyword').keyup(function(){
    clearTimeout(typingTimer);
    if ($('#keyword').val) {
        typingTimer = setTimeout(function(){
            //do stuff here e.g ajax call etc....
             var v = $("#keyword").val();
__showEmployees();
        }, doneTypingInterval);
    }
});

    });

</script>
</head>
<body>
<div data-role="page" id="home" data-add-back-btn="false">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<form method="get" onSubmit="__showEmployees(); return false;">
	<div class="search-container" data-theme="a" style="height:30px;">
		<div data-role="fieldcontain" >
			<input id="keyword" name="keyword" placeholder="Search for Task.." value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" type="search"   />
		</div>
	</div>
				
	<input type="button" value="All" onClick="__showAllEmployees(); return false;">
	<input type="button" value="Active" onClick="__showActive(); return false;">
	<input type="button" value="Inactive" onClick="__showInActive(); return false;">
	</form>
	
	<div data-role="content" style="padding: 15px;">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider"><span style=" color:#2B89D0; font-stretch:narrower;">Employees</span></li>
		</ul>
		<table class="table-opt" summary="Product Options">
			<thead>
				<tr>
					<th>Employee Name</th>
					<th>Position</th>
					<th>Type</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody><!--#4DLOOP [Employees]-->
				<tr> 											
					 <td width="10%">
						 <a data-ajax="false" href="employee.shtml?uuid=<!--#4DHTMLVAR [Employees]uuid-->"><!--#4DHTMLVAR [Employees]emp_first_name--> <!--#4DHTMLVAR [Employees]emp_last_name--></a>
					</td>
					<td width="10%">
						 <!--#4DHTMLVAR [Employees]emp_position-->
					</td>
					<td width="10%">
						 <!--#4DHTMLVAR [Employees]emp_type-->
					</td>
					<td width="10%">
						<span class="label label-success"><!--#4DIF ([Employees]emp_active=True)-->Active<!--#4DELSE-->Inactive<!--#4DENDIF--></span>
					</td>
				</tr>

<!--#4DENDLOOP-->
			</tbody>
		</table>
	</div><!-- END DATA ROLE CONTENT-->

   <!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
    
 </div>
 
</body>
</html>
