<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Projects];[Projects]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([Projects]client_id))
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

//_HIT_HTMLTXT:=_HIT_SessionStr
//_HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")

-->

<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/main-header.shtml-->
<link rel="stylesheet" href="css/jquery.ui.button.css" />
	<link rel="stylesheet" href="css/jquery.ui.tooltip.css" />
<link rel="stylesheet" href="css/combobox.css" />


<style>
label.error {
	float: left;
	color: red;
	padding-top: .5em;
	vertical-align: top;
	font-weight:bold
}
</style>
<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" /> 
<script type="text/javascript" src="js/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="js/jqm-datebox.mode.calbox.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/additional-methods.js"></script>
<script src="js/ui/jquery-ui.js"></script>
<script type="text/javascript">

function __showProjs()
{
pUrlStr='projects.shtml';
window.location.href=pUrlStr;
}

$( '#home' ).live( 'pagebeforecreate',function(event){
	
	 $( "#Client_ID" ).combobox();
	 	 
});

$(document).on('pageinit', function(){

	$( "#Client_ID" ).parents('div.ui-btn').hide();

	$("#projectForm").validate({
        rules: {
            Client_ID: "required",
            Project_Name : "required",
            Start_Date : "required",
            Budget : { required: true, number: true },
			Rate : { number: true },
        },
		messages: {
			Client_ID: "Please Select Client Name",
			Project_Name: "Please Enter Project Name",
			Start_Date: "Please select Start Date",
			Budget: { required: "Please Specify Budget", number: "Please Specify a numeric value" },
			Rate: { number: "Please Specify a numeric value" },
		}
    });
});

</script>

<script>
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button1({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
  </script>
</head>
<body>
<div data-role="page" id="home" data-add-back-btn="false">
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/top-header.shtml-->
	<div data-role="content" style="padding: 15px;">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider"><span style=" color:#2B89D0; font-stretch:narrower;"><!--#4DIF (Records in selection([Projects])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Project</span></li>
		</ul>
		<form data-ajax="false" action="saveproject.cgi" method="post" name="form" id="projectForm" >
		
		
			
			<!--#4DIF (mUserIsCurrentBool)-->
			<input name="Client_ID" type="hidden" value="<!--4DVAR [Companies]company_Name--> [<!--4DVAR [Companies]account_Number-->]" id="Client_ID">                
			<!--#4DELSE--> 
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput12">Client Name</label>
					<div class="ui-widget">
					<select name="Client_ID" id="Client_ID" >
						<!--#4DIF (Records in selection([Projects])=0)-->
						<option value=""></option>
						<!--#4DSCRIPT/Web_LoadCustomers/-->
						<!--4DLOOP  [Companies]-->
						<option value="<!--4DVAR [Companies]account_Number-->" <!--#4DIF ([Projects]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>			
						<!--4DENDLOOP-->  
						<!--#4DELSE-->
						<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
						<!--#4DENDIF-->
					</select>
					</div>
				</fieldset>
			</div>
			<!--#4DENDIF-->  
			<input name="Project_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Project_uuid">               
                     
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput1">Project Name<font color="#FF0000">*</font></label>
					<input type="text" name="Project_Name" id="Project_Name" placeholder="Project Name" value="<!--#4DVAR [Projects]proj_name-->">
				</fieldset>
			</div>
					
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput13">Start Date <font color="#FF0000">*</font></label>
					<input name="Start_Date" id="Start_Date" type="date" data-role="datebox" data-options='{"mode": "calbox"}' placeholder="Start Date" <!--#4DIF ([Projects]start_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Projects]start_date-->"<!--4DENDIF-->>
				</fieldset>
			</div>
			
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput15">Budget<font color="#FF0000">*</font></label>
					<input type="text" name="Budget" id="Budget" placeholder="Budget" value="<!--#4DVAR [Projects]budget-->">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput15">Rate</label>
					<input type="text" name="Rate" id="Rate" placeholder="Rate" value="<!--#4DVAR [Projects]proj_rate-->">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput15">Currency</label>
					<input type="text" name="Currency" id="Currency" placeholder="Currency" value="<!--#4DVAR [Projects]currency_code-->">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput15">Project Status</label>
					<select name="Project_Active" id="Project_Active">
						<option value="Active" <!--#4DIF ([Projects]proj_active=True)-->selected<!--4DELSE--><!--4DENDIF-->>Active</option>
						<option value="Completed" <!--#4DIF ([Projects]proj_active=false)-->selected<!--4DELSE--><!--4DENDIF-->>Completed</option>
					</select>
				</fieldset>
			</div>
			<input type="submit" value="Submit" id="submit" name="submit">
			<input type="submit" value="Cancel" onClick="__showProjs(); return false;">
		</form>
	</div><!-- END DATA ROLE CONTENT-->

   <!--#4DSCRIPT/_HIT_LoadInclude/hit/crm_mobile/includes/footer.shtml-->
    
 </div>
 
</body>
</html>
