<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
 
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Contacts];[Contacts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([Contacts]client_id))
Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If
-->

<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title><!--#4DIF (Records in selection([Contacts])=1)-->Update Contact<!--#4DELSE-->New Contact<!--#4DENDIF--></title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<link href="assets/css/autocomplete.css" rel="stylesheet">
	<style>
		#message{
			color:#FF0000;
		}

		.jqibox {
			z-index:9999!important;
		}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->

<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
        <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    	<div class="row">
        <div class="col-sm-6">
     	 <h1 class="page-title"><!--#4DIF (Records in selection([Contacts])=1)-->Update <!--#4DVAR [Contacts]First name--> <!--#4DVAR [Contacts]Surname--><!--#4DELSE-->New Contact<!--#4DENDIF--></h1>
         </div>
      <!-- BEGIN BREADCRUMB -->
      <div class="col-sm-6">
          <ol class="breadcrumb sm-pullright">
             <li><a href="javascript:void(0)" onclick="funURLHandler('index.shtml','open-index-window')" title="Dashboard"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
        	<li><a href="javascript:void(0)" onclick="funURLHandler('contacts.shtml','open-contact-window')" title="Contacts">Contacts</a></li>
        	<li><!--#4DIF (Records in selection([Contacts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Contact</li>
          </ol>
       </div>   
      <!-- END BREADCRUMB -->
      </div> 
    </div>
    <!-- END PAGE HEADING -->
    
    <div class="container-fluid">
      
<div class="row">
  <div class="col-md-12">
    <div class="panel" style="padding-top:20px;"> 
      <div class="panel-body no-padding-top bg-white"> 
     <div data-example-id="togglable-tabs">
    <ul id="new-customer-tab" class="nav nav-tabs" role="tablist">
    
    </ul>
    <div id="myTabContent" class="tab-content" style="padding-top:25px; border-left: 1px solid #ddd; border-right: 1px solid #ddd;  border-bottom: 1px solid #ddd; padding-bottom:25px; padding-left:15px; padding-right:15px;">
      <div role="tabpanel" class="tab-pane fade in active" id="customerinfo" aria-labelledby="home-tab">
      	<form class="form-horizontal fixed-width-form" name="ContactForm" id="ContactForm" method="post" action="savecontact.cgi">
       		<div class="row">
           	<div class=" col-sm-12">
             	<input name="form_name" class="span9" type="hidden" value="ContactForm" id="form_name">
				<input name="Contact_uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="Contact_uuid">        
				<div class="form-group">
   				<label for="" class="col-sm-3 control-label">Client Name<sup class="req">*</sup></label>
                    <div class="col-sm-8 ui-widget">
                        <select  class="form-control width300" id="Client_ID" name="Client_ID">
							<!--#4DIF (Records in selection([Contacts])=0)-->
							<option value=""></option>
							<!--#4DSCRIPT/Web_LoadCustomers/-->
							<!--4DLOOP  [Companies]-->
							<option value="<!--4DVAR [Companies]account_Number-->"  <!--#4DIF ([Contacts]client_id=[Companies]account_Number)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Companies]company_Name--></option>		
							<!--4DENDLOOP-->
							<!--#4DELSE-->
							<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
							<!--#4DENDIF-->
                        </select>
                    </div>
     			</div>

  				<div class="form-group">
    				<label for="" class="col-sm-3 control-label">First name<sup class="req">*</sup></label>
    				<div class="col-sm-3">
      					<input type="text" class="form-control width300" id="First_Name" placeholder="" value="<!--#4DVAR [Contacts]First name-->" name="First_Name">
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Last name</label>
    				
    				<div class="col-sm-3">
      					<input type="text" class="form-control width300" id="Surname" placeholder="" value="<!--#4DVAR [Contacts]Surname-->" name="Surname">
    				</div>
  				</div>
  				 				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Title</label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width300" id="Title" placeholder="" value="<!--#4DVAR [Contacts]Title-->" name="Title">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Salutation</label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width150" id="Salutation" placeholder="" value="<!--#4DVAR [Contacts]Salutation-->" name="Title">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Email<sup class="req">*</sup></label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width300" id="Email" placeholder="" value="<!--#4DVAR [Contacts]Email-->" name="Email">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Password</label>
    				<div class="col-sm-8  ">
      					<input type="password" class="form-control width300" id="zWebPassword" placeholder="" value="<!--#4DVAR [Contacts]zWebPassword-->" name="zWebPassword">
    				</div>
  				</div>
  				<div class="form-group">
   		        	<label for="" class="col-sm-3 control-label">Main contact</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="main_contact" id="main_contact" value="true" <!--#4DIF ([Contacts]Main contact)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
  					<label for="" class="col-sm-3 control-label">Sales contact</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="sales_contact" id="sales_contact" value="true" <!--#4DIF ([Contacts]Sales contact)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
  				</div>
  				<div class="form-group">
   		        	<label for="" class="col-sm-3 control-label">Billing contact</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="billing_contact" id="billing_contact" value="true" <!--#4DIF ([Contacts]Billing contact)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
  					<label for="" class="col-sm-3 control-label">Technical contact</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="technical_contact" id="technical_contact" value="true" <!--#4DIF ([Contacts]Technical contact)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
  				</div>
  				<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Direct Phone</label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width300" id="Direct_Phone" placeholder="" value="<!--#4DVAR [Contacts]Direct Phone-->" name="Direct_Phone">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Mobile</label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width300" id="Mobile" placeholder="" value="<!--#4DVAR [Contacts]Mobile-->" name="Mobile">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Direct fax</label>
    				<div class="col-sm-8  ">
      					<input type="text" class="form-control width300" id="Direct_fax" placeholder="" value="<!--#4DVAR [Contacts]Direct fax-->" name="Direct_fax">
    				</div>
  				</div>
  				
  				<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Comments</label>
    				<div class="col-sm-3">
    					<textarea id="Comments" name="Comments" class="form-control"><!--#4DVAR [Contacts]Comments--></textarea>
    				</div>
  				</div>
  				
  				<div class="form-group">
  					<label for="" class="col-sm-3 control-label">Allow WebAccess</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="allow_webAccess" id="allow_webAccess" value="true" <!--#4DIF ([Contacts]AllowWebAccess)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
   		        	<label for="" class="col-sm-3 control-label">Newsletter Subscriber</label>
                    <div class="col-sm-1">
    			 		<div class="checkbox">
      		  				<label> <input type="checkbox" name="News_Letter_Status" id="News_Letter_Status" value="true" <!--#4DIF ([Contacts]GetsNewsletter)-->checked<!--4DELSE--><!--4DENDIF-->> Yes</label>
    			  		</div>
  					</div>
  					
  				</div>
  				
      		</div>
 	 		</div>
     		<div class="row">
             	<div class="col-sm-12 text-center">
                	<input type="submit" class="btn palette-carrot btn-color margin-right-5 btn-sm">
               		<!--#4DIF (Records in selection([Contacts])=0)-->
                 	<input type="reset" class="btn btn-primary btn-sm">
                 	<!--4DENDIF-->
                </div>
     		</div>
       </form>
      </div>
    </div>    
  </div>
</div>
</div>
</div>
  <!-- /.col --> 
</div>
<!-- /.row --> 

	<!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
<!-- /.container-fluid -->
</div>
<!-- /.rightside -->
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 

<!-- BEGIN JAVASCRIPTS --> 


<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
<!-- BEGIN JAVASCRIPTS --> 
<!-- bootstrap validator -->
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
<!-- maniac -->
<script src="assets/js/maniac.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/js/autocomplete.js"></script>
<script type="text/javascript">
	maniac.loadvalidator();
	 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
      	 var ele_select= this.element;	
       	 var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
            ele_select.trigger('change');
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.id+'">'+item.value+'</option>';
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
       	var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
           var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			ele_select.trigger('change');
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
   
	
  });
</script>
<!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->
</html>
