<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT;mPlatform)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

mPlatform:=_HIT_WebSession_GetVar ("platform")

Web_LoadCustomerSets

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete

-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title>Customers</title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<style>
		#message{
			color:#FF0000;
		}

		.jqibox {
			z-index:9999!important;
		}
	</style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->
			 
	<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
       	<!--#4DIF (mPlatform="web")-->
 		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
 		<!--#4DENDIF-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    	<div class="row">
        	<div class="col-sm-6">
    		  <h1 class="page-title">Customers <!--#4DVAR mPlatform--></h1>
             </div>
      <!-- BEGIN BREADCRUMB -->
      <div class="col-sm-6">
          <ol class="breadcrumb sm-pullright">
            <li><a href="javascript:void(0)" onclick="funURLHandler('index.shtml','open-index-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
            <li>Customers</li>
          </ol>
        </div>  
      <!-- END BREADCRUMB --> 
      </div>
    </div>
    <!-- END PAGE HEADING -->
    	<div class="container-fluid">
    		<div class="margin-bottom-15">
     			<div class="pull-left">
     				<div class="form-group">
   		         		<div class="btn-group ">
                        	<button class="btn palette-belize-hole btn-color btn-sm" onClick="__showCustomers(''); return false;">All</button>
                            <button class="btn palette-belize-hole btn-color btn-sm" onClick="__showCustomers('active'); return false;">Active</button>
                            <button class="btn palette-belize-hole btn-color btn-sm" onClick="__showCustomers('suppliers'); return false;">Suppliers</button>                         
                       	</div>
                       	<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
						<div class="btn-group hideComponentsClass">
                        	<button type="button" class="btn btn-warning dropdown-toggle  btn-sm" data-toggle="dropdown">Action</button>
                            <button type="button" class="btn btn-warning dropdown-toggle  btn-sm" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                           	<ul class="dropdown-menu" role="menu">
                            	<li><a href="javascript:void(0)" onClick="__showCustomerForm_AddSet('new_set', 'Create New Set')">Create New Set</a></li>
                                <li><a href="javascript:void(0)" onclick="$('#existing_set_mgr_succ').html(''); $('#existing_set_mgr_err').html(''); __addimages_ToExistingSet()">Add to Existing Set</a></li>
                                <li><a data-toggle="modal" data-target="#setManagerModal">Set Manager</a></li>
                            </ul>
                        </div>
                        <!--#4DENDIF--> 
        			</div>
         		</div>
         		<div class="pull-right-sm-scr">
                 	<Div class="form-inline">
               			<div class="input-group ">
							<input type="text" class="form-control  no-border-right " placeholder="Search..." id="keyword" >
						</div><!-- /input-group -->
                        	<select class="form-control hideComponentsClass xs-margin-btm10 margin-top10-xs"  style="display:none;" id="vat_claimed" name="vat_claimed" onChange="__filterByVatClaimed(this.value)">
                           		<option value="">--Select VAT Claimed--</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
								<option value="Depend upon bill">Depend upon bill</option>	
							</select>
							<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                            <a href="javascript:void(0)" onclick="funURLHandler('customer.shtml','open-customer-window')" class="btn palette-carrot btn-color btn-icon-left  btn-sm  " > <i class="fa fa-user-plus"></i> Add New</a>
                        	<!--#4DENDIF--> 
                        </div>                                           
       				</div>
      				<div class="clearfix"></div>
     			</div>
      			<div class="row">
        			<div class="col-md-12">
       					<div class="panel" style="padding-top:20px;"> 
                			<div class="panel-body no-padding-top bg-white"> 
              					<div class="table-responsive">
                
                					<table class="table table-striped no-border table-hover no-margin" id="customerTable">
					
									</table>
									<div class="text-center margin-top-10  margin-bottom-10"><button style="width: 50%;display:none;" class="btn palette-belize-hole btn-color" href="javascript:void(0);" onclick="show_more()" title="Show more" id="display_more_btn" >Show more</button></div>
              						<div class="text-center margin-bottom-10" id="img_loading_div"><img width="32" src="assets/img/loader.gif"></div>
              					</div>
            				</div>
          				</div>
        			</div>
        			<!-- /.col --> 
      			</div>
      			<!-- /.row --> 
      
      <!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
    <!-- /.container-fluid --> 
  </div>
  <!-- /.rightside --> 
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 
<div class="example-container">
								<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" class="form-control " name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Ok: 1,Cancel : 0 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#add_sets option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelCustSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+new_set+'&setUUID='+setUUID;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	selectedSetUUIDStr=result.UUID;
																	setNameStr=new_set;
																	$('#existing_sets_list').prepend('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#existing_sets_list').val(result.setUUID);
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}
																else if(result.Succ){
																	selectedSetUUIDStr=result.UUID;
																	setNameStr=new_set;
																	
																	$('#existing_sets_list').prepend('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+setNameStr+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='customers.shtml?set='+setNameStr+'&set_uuid='+selectedSetUUIDStr;
												}
												if(v==0) {
													$.prompt.close();
													$('#existing_sets_list').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="no_selection_prompt">
									var statesdemo = {
										state0: {
											title: 'Please select some customers to add to set',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="del_prompt">
									var html='';
									if(selected_set!=''){
										html= '&lt;div id="message"&gt;&lt;/div&gt;&lt;label style="width:auto; display:inline" &gt&lt;input type="radio" class="radio" name="opt_set_del" id="opt1" value="permanentely" &gt; Permanentely &lt;/label&gt;'+
											'&lt;label style="width:auto; display:inline" &gt;&lt;input type="radio" class="radio" name="opt_set_del" id="opt2" value="from_set"&gt; From '+selected_set+' &lt;/label&gt;';
									}
									else{
										html= '';
									}
									
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { OK: 0, Cancel : 1},																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==0) {
													if(selected_set!='' && f.opt_set_del == null){
														e.preventDefault();
														document.getElementById("message").innerHTML = "* Please select an option." ;
													}else{
														var dataString = 'deleteuuid='+deleteuuid+'&setUUID='+setUUID;
														if(f.opt_set_del=='from_set'){
															dataString+='&del_type=from_set';
														}
														else{
															dataString+='&del_type=permanent';
														}
														console.log(dataString);
														$.ajax({
															type: "GET",
															dataType: "json",
															url: "deletecustomer.cgi",
															data: dataString,
															cache: false,
															success: function(html)
															{
																if(html.Succ){		
																//alert(html.Result);
																$.prompt.close();				
																start=0;
																end=50;
																jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																if(tab!=''){
																	jsonRow +='&tab='+tab;
																}
																	$('#customers_table_body').html('');
																	$('#display_more_btn').hide();
																	$('#img_loading_div').show();		
																	load_data(jsonRow);
																}
															}
														});
													}
												}
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
								
							</div>
<div id="setManagerModal" class="modal  fade in" role="dialog"  data-backdrop="true">
    <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background:#e67e22;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title" style="font-size:18px; color:#fff; line-height:normal;">Set Manager</h3>
			</div>
			<div class="modal-body">
				<p><span id="set_mgr_msg" style="color:#006600"></span>
				<span id="set_mgr_err" style="color:#FF0000"></span></p>
				<div>
					<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%">
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn palette-carrot btn-color btn-sm" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
				
				
				<button type="button" class="btn palette-carrot btn-color btn-sm" style="margin-left:0px;" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
				<div class="btn-group">
				<button type="button" class="btn palette-carrot btn-color btn-sm">Delete</button>
				<button type="button" class="btn palette-carrot btn-color btn-sm  dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu" style="text-align:left">
        <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
         <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Contacts in selected set</a></li>
		 <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),3)">Delete Customers in selected set</a></li>
		 </ul>
		 </div>
				<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<div id="existingSetManagerModal" class="modal  fade in" role="dialog"  data-backdrop="true">
    <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background:#e67e22;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title" style="font-size:18px; color:#fff; line-height:normal;">Set Manager</h3>
			</div>
			<div class="modal-body">
				<p><span id="existing_set_mgr_succ" style="color:#006600"></span>
				<span id="existing_set_mgr_err" style="color:#FF0000"></span></p>
				<div>
					<select name="existing_sets_list" id="existing_sets_list" class="form-control" size="10" style="width:100%">
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn palette-carrot btn-color btn-sm" onclick="$('#existing_set_mgr_succ').html(''); $('#existing_set_mgr_err').html(''); __showCustomerForm_AddSet($('#existing_sets_list option:selected').val(),$('#existing_sets_list option:selected').text())">Add to Set</button>
				<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>
<!-- BEGIN JAVASCRIPTS -->  
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
<script type="text/javascript">

var JSONdata;
var nPageSize=25;
var selected='',setNameStr='',selectedSetUUIDStr='';
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='', vat_claimed='';
var tablname='Companies';
var deleteuuid='';
var complete=false;
var add_from_manager=false;
var completeScroll=false;
var checkAllFlag=false;

var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';

function __showCustomers(sel){
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab=sel;
	keyword= $("#keyword").val();
	jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(vat_claimed!=""){
		jsonRow +='&vat_claimed='+vat_claimed;
	}
	$('#customersContent').html('');
	$('#display_more_btn').hide();
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __filterByVatClaimed(value){
	vat_claimed=value;
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	keyword= $("#keyword").val();
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(vat_claimed!=""){
		jsonRow +='&vat_claimed='+vat_claimed;
	}
	$('#customersContent').html('');
	$('#display_more_btn').hide();
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __addimages_ToExistingSet(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	if(selected!=''){
		$('#existingSetManagerModal').modal('show'); 			
	}else{
		$.prompt(" ", {
			title: "No search results found to add to set!"
		});
	}
}

function __deleteMultipleCustomers(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	});
	deleteuuid=selected;
	code = $('#del_prompt').text();
	(new Function(code))();
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}

function __showCustomerForm_AddSet(val,name){
	if(typeof val!== "undefined" && typeof name!== "undefined"){
	if(name!="" && val!=""){
		setNameStr=name;
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	
			}else{
				start=0;
				end=25;
				tab='';
				jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name+'&setUUID='+setUUID;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						selectedSetUUIDStr=val;
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}else{
			code = $('#no_selection_prompt').text();
			(new Function(code))();
			$('#add_sets').val('');
		}
	}
	}else{
		__alertMessage("Please select set!");
	}
}


function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}

function add_new_set(){
	add_from_manager=true;
	__showCustomerForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='customers.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		else if(del_type==2) {
			var state_title='About to delete Contacts for Customers in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Contacts in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}
		else{
			var state_title='About to delete Customers in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Customers in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					//var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					//processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelCustSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==3) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="customers.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		//if($('#dialog').html().length>0){
			//processPrompt('','',false,true);
		//}
	});
}

$(document).ready(function() {
		
	var customerTableHtml='<thead><tr>';
	if(isMobile.any()) {
		$('.hideComponentsClass').hide();
   		customerTableHtml+='<th class="vertical-middle">Customer</th>';
		customerTableHtml+='<th class="vertical-middle">Action</th>';
	}else{
		$('.hideComponentsClass').show();
		customerTableHtml+='<th class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="chk_all"><label for="chk_all" class="no-padding"></label></div></th>';
		customerTableHtml+='<th class="vertical-middle">Customer</th>';
		customerTableHtml+='<th class="vertical-middle">E-MAIL</th>';
		customerTableHtml+='<th class="vertical-middle">Telephone</th>';
		customerTableHtml+='<th class="vertical-middle">City/Town</th>';
		customerTableHtml+='<th class="vertical-middle">Address</th>';
		customerTableHtml+='<th class="vertical-middle">VAT Claimed</th>';
		//customerTableHtml+='<th class="vertical-middle">Statement</th>';
		customerTableHtml+='<th class="vertical-middle">Action</th>';
	}
	customerTableHtml+='</tr></thead>';
	customerTableHtml+='<tbody id="customersContent">';
	customerTableHtml+='</tbody>';
	$('#customerTable').append(customerTableHtml);
	
	$('#keyword').focus();
	jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	if(vat_claimed!=""){
		jsonRow +='&vat_claimed='+vat_claimed;
	}
	load_data(jsonRow);	
		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();
			start=end+1;
			end=parseInt(start)+parseInt(nPageSize);
			jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}	
			if(vat_claimed!=""){
				jsonRow +='&vat_claimed='+vat_claimed;
			}	
			load_data(jsonRow);	
		}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				$('#display_more_btn').hide();
				$('#customerTable tbody').html('');
				$('#img_loading_div').show();
				start=0;
				end=parseInt(start)+parseInt(nPageSize);
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}	
				if(vat_claimed!=""){
					jsonRow +='&vat_claimed='+vat_claimed;
				}
				
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	}).keydown(function( event ) {
		if ( event.which == 13 ) {
			event.preventDefault();
	  	}
	});		
	
	$('#customerTable').on("click","#chk_all", function(){
		if($(this).is(":checked")){
			checkAllFlag=true;
			$('.check').prop('checked', true);
		}else{
			checkAllFlag=false;
			$('.check').prop('checked', false);
		}
	});	
    
});

function show_more(){
	$('#display_more_btn').hide();
	$('#img_loading_div').show();
	start=end+1;
	end=parseInt(start)+parseInt(nPageSize);
	jsonRow = 'loadcustomers.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&setUUID='+setUUID;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(tab!=''){
		jsonRow +='&tab='+tab;
	}	
	if(vat_claimed!=""){
		jsonRow +='&vat_claimed='+vat_claimed;
	}		
	load_data(jsonRow);	
}

function load_data(jsonRow){
	completeScroll=true;
	
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
		
			if(result.Alert){
				__alertMessage('No more records found');
				complete=true;
			}else{
			 	if(isMobile.any()) {
			 	$.each(result.uuid, function(i,item){
				 	JSONdata[i]=new Array();
				 
					JSONdata[i][1]='<a href="customer.shtml?uuid='+item+'"><i class="fa fa-pencil"></i></a>';
				}); 
				$.each(result.company_Name, function(i,item)
				{
					JSONdata[i][0]=item;
				});
				
			 	}else{
				$.each(result.uuid, function(i,item){
				 JSONdata[i]=new Array();
				 if(checkAllFlag==true){
				 JSONdata[i][0]='<div class="checkbox checkbox-theme no-margin"><input class="check" checked type="checkbox" value="'+item+'" id="'+item+'"><label for="'+item+'" class="no-padding"></label></div>';
				 }else{
					 JSONdata[i][0]='<div class="checkbox checkbox-theme no-margin"><input class="check" type="checkbox" value="'+item+'" id="'+item+'"><label for="'+item+'" class="no-padding"></label></div>';
				 }
				JSONdata[i][7]='<a href="javascript:void(0)" onclick="funURLHandler(\'customer.shtml?uuid='+item+'\',\'open-customer-window\')" ><i class="fa fa-pencil"></i></a>&nbsp;<a title="Download Full Statement" target="_blank" href="statement_preview.shtml?uuid='+item+'&token='+Math.random()+'&preview=pdf&full=true"><i class="fa fa-download"></i></a>';
				<!--#4DIF (mUserIsCurrentBool)-->
				JSONdata[i][7]+='&nbsp;<a href="javascript:void(0)" onclick="__deleteSelected(\''+item+'\')" ><i class="fa fa-remove"></i></a>';
				<!--#4DELSE--><!--#4DENDIF-->
				}); 
				$.each(result.company_Name, function(i,item)
				{
					JSONdata[i][1]=item;
				});
				$.each(result.EmailAdd, function(i,item)
				{					
					JSONdata[i][2]=item;
				});
				$.each(result.telephone, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				
				
				$.each(result.city_or_town, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.address_line_1, function(i,item)
				{					
					JSONdata[i][5]=item;
				}); 
				
				$.each(result.vat_claimed, function(i,item)
				{					
					JSONdata[i][6]=item;
				});
				}
  				
				var table_html='';
				$.each(JSONdata, function(i,row){
					table_html+='<tr>';
					$.each(row, function(i,col){
						table_html+='<td class="vertical-middle">'+col+'</td>';
					});
					table_html+='</tr>';
				});
				
				if(old_srch!=keyword){
					$('#customersContent').html('');
					old_srch=keyword;
				}
				
				$('#customersContent').append(table_html);
				complete=false;
				$('#display_more_btn').show();
				
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}

</script>
</body>
<!-- END BODY -->
</html>