<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>Tenthmatrix Sign in</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/plugins/animate/animate.css" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
	
	
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/jquery-impromptu.css" />
	<link href="assets/plugins/bootstrapValidator/bootstrapValidator.min.css" rel="stylesheet" />
	<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <style>
	.bg-light-blue-500{
		background:#2c3b4e!important;
	}
	
	@media (min-width:768px){
		.right-text-smscr{
			text-align:right!important;
		}
	}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="auth-page height-auto" style="background:url(assets/img/seamless_paper_texture.png) ;" >
	<!-- BEGIN CONTENT -->
	<div class="wrapper animated fadeInDown">
		<div class="panel overflow-hidden no-margin-bottom">
			<div class="bg-light-blue-500 padding-top-10 padding-bottom-10 no-margin-bottom font-size-18 color-white text-center">
				<i class="ion-log-in margin-right-5"></i> Can't sign in to Tenthmatrix CRM?
			</div>
			<form id="forgotform" method="post" action="">
				<div class="box-body padding-md">
					<!--HIT_EXECUTE
Case of 

:(_HIT_WebApp_GetField ("msg")="success")
_HIT_HTMLTXT:="<span style='color:#006600'>You Password Reset Link has been sent successfully ! Please Check your Mail</span>"

:(_HIT_WebApp_GetField ("msg")="mailerror")
_HIT_HTMLTXT:="<span style='color:#a94442'>Email did not send. PLease try Again Later</span>"

:(_HIT_WebApp_GetField ("msg")="error")
_HIT_HTMLTXT:="<span style='color:#a94442'>You are not registred with us. Please Contact Tenthmatrix</span>"

End case 
 
-->
					<div class="form-group displaymsg">
						<input type="text" name="auth_user" id="auth_user" class="form-control input-lg" placeholder="Email Address"/>
					</div>
					<div class="form-group right-text-smscr margin-bottom-10"> 
						<a href="sign-in.shtml">Sign In?</a>
					</div> 
					<span class="clearfix"></span>
					<button type="submit" class="btn btn-dark bg-light-green-500 padding-10 btn-block color-white" id="forgot_button" name="forgot"> Request Reset Password</button>  
				</div>
                
			</form>
			
		</div>
        <div class=" padding-sm no-margin no-border text-center ">&copy; 2015 <a target="_blank" href="https://www.tenthmatrix.co.uk">Tenthmatrix Information Systems LTD</a>.<br/>
            Version: <!--HIT_EXECUTE _HIT_HTMLTXT:=Sys_VersionGet-->
            </div>
	</div>
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
	
	<!-- bootstrap validator -->
	<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
	<!-- switchery -->
	<script src="assets/plugins/switchery/switchery.min.js" type="text/javascript"></script>
	
	
	<script type="text/javascript">
		
		$('#forgotform').bootstrapValidator({
			message: 'This value is not valid',
			fields: {
				auth_user: {
					validators: {
						notEmpty: {
							message: 'The email address is required and can\'t be empty'
						},
						emailAddress: {
							message: 'The input is not a valid email address'
						}
					}
				}
			},
			submitHandler: function(validator, form, submitButton) {
				$("#msgID").remove();	
				var datastr="forgotpassword.cgi?req_email="+$('#auth_user').val()+'&req_from=Import Manager';
				$.getJSON(datastr,function(response){
					if(response.success){
						$("#auth_user").val("");
						var msgStr="<span id='msgID' style='color:#006600'>"+response.success+"</span>";
						$(".displaymsg").before(msgStr);
						$("#auth_user").hide();
						$('#forgot_button').attr('disabled','disabled');
					}
					if(response.error){
						$("#forgot_button").removeAttr('disabled');
					
						var msgStr="<span id='msgID' style='color:#a94442'>"+response.error+"</span>";
						$(".displaymsg").before(msgStr);	
					}
				});
  			}
  		});
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>