<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

QUERY([Groups];[Groups]uuid=_HIT_WebApp_GetField ("uuid"))

-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<!--#4DIF (Records in selection([Groups])=1)-->
<title>Edit Group</title>
<!--#4DELSE-->
<title>New Group</title>
<!--#4DENDIF-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN CORE FRAMEWORK -->
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<!-- END CORE FRAMEWORK -->

<!-- BEGIN PLUGIN STYLES -->
<link href="assets/plugins/animate/animate.css" rel="stylesheet" />

<!-- END PLUGIN STYLES -->

<!-- BEGIN THEME STYLES -->
<link href="assets/css/material.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/plugins.css" rel="stylesheet" />
<link href="assets/css/helpers.css" rel="stylesheet" />
<link href="assets/css/responsive.css" rel="stylesheet" />
<!-- END THEME STYLES -->
<link rel="stylesheet" href="assets/css/chosen.css">
<link rel="stylesheet" media="all" type="text/css" href="assets/css/jquery-impromptu.css" />
<!-- BEGIN PLUGIN STYLES -->
<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
<!-- END PLUGIN STYLES -->
<link href="assets/css/autocomplete.css" rel="stylesheet">
</head>

<style>
.rightside {
	padding-top: 0px!important;
}
.chosen-container-multi .chosen-choices {
	background: #fafafa!important;
	border: 1px solid #eeeeee!important;
	border-radius: 3px;
	padding: 3px;
}

.boxbcg{
	border:1px solid #E1E1E1!important;
	padding: 0px 8px 8px 8px !important;
	border-radius:4px!important;
	margin-bottom:10px!important;
}

.boxbcg h3{
	padding: 0px 0px 0px 6px;
font-size: 21px;
color: #108cd3;
}

.pdng3{
	padding:3px 0px;
}

.labelnew{
	padding-left: 0px; float: left; width: 124px; padding-top: 5px;
}

.labtext{
	position: relative; padding-right: 7px; bottom: 4px; float: left;
}

.tablebox{
width: 97%;
margin: 6px;
}

.overflowdata{
height: 146px;
margin-bottom: 10px;
overflow-x: none;
overflow-y: scroll;
}

.savebtn{
	  text-align: center;
    width: 97%;
    color: rgb(255, 255, 255);
    padding-right: 0px;
    margin-left: 7px;
}

.savebtn a{
	color:#fff;
}

.savebtn a:hover{
	text-decoration:none;
}
.col-sm-2 {
    width: 11.667% !important;
}
.form-group1{
margin-bottom:1px !important;
}
</style>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<div class="wrapper"> 
		<!-- BEGIN RIGHTSIDE -->
		<div class="rightside bg-grey-100"> 
			<!-- BEGIN PAGE HEADING -->
			<div class="page-head">
				<div class="row">
					<div class="col-sm-6">
						<h1 class="page-title"><!--#4DIF (Records in selection([Groups])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Group</h1>
					</div>
				</div>
			</div>
			<!-- END PAGE HEADING -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="panel" style="padding-top:20px;">
							<div class="panel-body no-padding-top bg-white">
								<form name="ProductForm" action="savewebcontent.cgi" id="ProductForm" method="post" class="form-horizontal" >
									<!-- Nav tabs -->
									<div data-example-id="togglable-tabs">
                						<ul id="new-customer-tab" class="nav nav-tabs" role="tablist">
                							<li role="presentation" class="active"><a href="#tab1" id="basicInfo-tab" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true"><strong>Basic Details</strong></a></li>
      										<!--#4DIF (Records in selection([Groups])=1)-->
                  								<li role="presentation"><a href="#tab3" role="tab" id="third-tab" data-toggle="tab" aria-controls="tab3"><strong>Assign Modules</strong></a></li>
      										<!--#4DENDIF-->
               							</ul>
                 						<div class="tab-content" style="padding-top:25px; border-left: 1px solid #ddd; border-right: 1px solid #ddd;  border-bottom: 1px solid #ddd; padding-bottom:25px; padding-left:15px; padding-right:15px;">
               								<div role="tabpanel" class="tab-pane fade in active cust-info" id="tab1" aria-labelledby="basicInfo-tab">
                								<div class="row">
                									
                										<input name="uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">        
														<div class="form-group">
															<label class="col-sm-2 control-label">Group name <sup class="req">*</sup></label>
															<div class="col-sm-6 ui-widget projectClass">
																<input name="group_name" class="form-control" type="text" value="<!--#4DVAR [Groups]group_name -->" id="group_name">                                    
															</div>
														</div>
														<div class="form-group errorNameClass">
															<label class="col-sm-2 control-label">Assign Web Users </label>
															<input name="users_selected" type="hidden" value="" id="users_selected">
															<div class="col-sm-6">
																<select id="group_users" multiple="multiple" name="group_users" style="width: 100%;" class="chosen-select">
																<!--#4DIF (Records in selection([Groups])=1)-->
																	<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_GroupUsersHTMLPopup([Groups]uuid)-->
																<!--#4DELSE-->
																	<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_GroupUsersHTMLPopup("")-->
																<!--#4DENDIF--> 
																</select> 
															</div>
														</div>
														
														<div class="form-group errorNameClass">
															<label class="col-sm-2 control-label">Assign 4D Users </label>
															<input name="admin_users_selected" type="hidden" value="" id="admin_users_selected">
															<div class="col-sm-6">
																<select id="admin_users" multiple="multiple" name="admin_users" style="width: 100%;" class="chosen-select">
																<!--#4DIF (Records in selection([Groups])=1)-->
																	<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_Group4DUsersHTMLPopup([Groups]uuid)-->
																<!--#4DELSE-->
																	<!--HIT_EXECUTE _HIT_HTMLTXT:=Web_Group4DUsersHTMLPopup("")-->
																<!--#4DENDIF--> 
																</select> 
															</div>
														</div>
														
														<div class="form-group">
															<label class="col-sm-2 control-label">Comments </label>
															<div class="col-sm-6">
                            							        <textarea id="notes" class="form-control" name="notes"><!--#4DHTMLVAR [Groups]notes--></textarea>
                                							</div>
														</div> 	
														
													
															
														<div class="form-group">
   		        											<div class="col-sm-offset-2 col-sm-9">
    			  												<div class="checkbox">
      		  														<label class="col-sm-2 control-label"> <input type="checkbox" name="enabled" value="true" id="enabled" <!--#4DIF ([Groups]enabled)-->checked<!--4DELSE--><!--4DENDIF-->>Enable</label>
    			  												</div>
  															</div>
  														</div>
													</div>
													<div class="row">
														<div class="col-sm-12 text-center">
															<input type="submit" class="btn palette-carrot btn-color margin-right-5 btn-sm save_exit">
															<!--#4DIF (Records in selection([Groups])=0)-->
																<input type="reset" class="btn btn-primary btn-sm">
															<!--4DENDIF--> 
														</div>
													</div>	
												
											</div>
											
											<!--#4DIF (Records in selection([Groups])=1)-->
											<div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="third-tab">
												<div class="moduleClass">
												</div>
												<div class="span11 field-box" style="text-align: center;">
													<a href="javascript:void(0)" class="btn palette-carrot btn-color margin-right-5 btn-sm " onClick="assign_modules()">Assign Modules</a>
												</div>   
											</div>
											<!--4DENDIF-->	
															
										</div>
									</div>
								</form>
							</div>
						</div>
					</div><!-- /.col --> 
				</div><!-- /.row --> 
			</div><!-- /.container-fluid --> 
		</div><!-- /.rightside --> 
	</div><!-- /.wrapper --> 

<!-- END CONTENT --> 

<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml--> 
<!-- BEGIN JAVASCRIPTS --> 
<script src="assets/plugins/bootstrap/js/bootstrap-tabcollapse.js"></script>
<!-- bootstrap validator --> 
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script> 
<!-- bootstrap wysihtml5 -->
<script src="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
<!-- maniac --> 
<script src="assets/js/maniac.js" type="text/javascript"></script> 
<!-- datepicker --> 
<script src="assets/js/chosen.jquery.js" type="text/javascript"></script> 
<script type="text/javascript">
maniac.loadbstexteditor();
	$('#ProductForm').bootstrapValidator({
			message: 'This value is not valid',
			excluded: ':disabled',
			fields: {
				group_name: {
					validators: {
						notEmpty: {
							message: 'This field is required and can\'t be empty'
						}
					}
				}
			},submitHandler: function(validator, form, submitButton) {
				var selected_group= $('#group_users').val();  
				$('#users_selected').val(selected_group);
				
				var admin_users= $('#admin_users').val();  
				$('#admin_users_selected').val(admin_users);
				
				//form.submit();
				var enabled=false;
				if($('#enabled').is(':checked')){
					enabled= true;
				}
				$.ajax({
					type: "POST",
					url: "savegroup.cgi",
					data: {'uuid' : $("#uuid").val(), "group_name" : $("#group_name").val(), "notes" : $("#notes").val(), "users_selected" : $("#users_selected").val(), "admin_users_selected" : $("#admin_users_selected").val(), "enabled" : enabled},
					dataType: "json",
					cache: false,
					success: function(response){
						if(response.success){
							$.prompt({
								state0: {
									title: 'Saved succesfully!',
									html:'',
									buttons: { Ok: 1 },
									submit:function(e,v,m,f){ 
										if(v==1) {
											$.prompt.close();
											window.location.href="group.shtml?uuid="+response.success;
										}
									}
								},
							});
						}else if(response.error){
							__alertMessage(response.error);
						}
					},
    				error: function(xhr, textStatus, errorThrown){
       					//	location.reload();
  	 				}
				});
			}
		});


function assign_modules(){
	var modulePermissionArr= new Array();
	var i=0;
	$('.submenu').each(function(){
		if($(this).is(':checked')){
			var sub_uuid= $(this).val();
			modulePermissionArr[i]= sub_uuid;
			i++;
		}
	});
	//alert(modulePermissionArr.join());
	$.ajax({
		type: "POST",
		url: "saveusermodule.cgi",
		data: {'group_uuid' : '<!--#4DVAR [Groups]uuid-->', "user_access" : modulePermissionArr.join()},
		dataType: "json",
		cache: false,
		success: function(response){
			if(response.result){
				$.prompt({
					state0: {
						title: response.result,
						html:'',
						buttons: { Ok: 1 },
						submit:function(e,v,m,f){ 
							if(v==1) {
								$.prompt.close();
								location.reload();
							}
						}
					},
				});
			}else if(response.success){
				$.prompt({
					state0: {
						title: response.success,
						html:'',
						buttons: { Ok: 1 },
						submit:function(e,v,m,f){ 
							if(v==1) {
								$.prompt.close();
								location.reload();
							}
						}
					},
				});
			}else if(response.error){
				__alertMessage(response.error);
			}
		},
    	error: function(xhr, textStatus, errorThrown){
       	//	location.reload();
  	 	}
	});
}
function set_permissions(module, val){
	val = typeof val !== 'undefined' ? val : '';
	if(val!=""){
		if($('.submenu_'+val).is(":checked")){
			$('.permission_'+val).attr("disabled", false);
			$(".permission_"+val+":radio[value=0]").attr('checked',true);
		}else{
			$('.permission_'+val).removeAttr("checked");
			$('.permission_'+val).prop('checked', false);
			$('.permission_'+val).attr("disabled", true);
		}
	}
	var i=0, s_count=0;
		$('.module_'+module).each(function(){
			i++;
			if($(this).is(':checked')){
				s_count++;
			}
		});
		
		if(i!=0 && s_count!=0 && i==s_count){
			$('#module_'+module).prop("indeterminate", false);
			$('#module_'+module).prop("checked", true);
		}else if(i!=0 && s_count!=0 && i>s_count){
			$('#module_'+module).prop("checked", false);
			$('#module_'+module).prop("indeterminate", true);
		}else{
			$('#module_'+module).prop("indeterminate", false);
			$('#module_'+module).prop("checked", false);
		}
}
var xhr;
function load_group_modules(){
	
	var jsonUrl= 'loadgroupmodules.cgi?group_uuid=<!--#4DVAR [Groups]uuid-->';
	
	if(xhr) xhr.abort();
	xhr=$.getJSON(jsonUrl,function(result){
		if(result.Alert){
			//
		}else{
			var table_html="";
			var moduleStatusStr= new Array();
			
			$.each(result, function(i,item){
				if(item.Sub_Module){
					if(item.Sub_Module!=""){
						table_html+='<div class="form-group1"><label class="control-label" style="padding-left:20px;">';
						table_html+='<input disabled type="checkbox" value="true" id="module_'+item.Module_uuid+'"> '+item.Module_name;
						table_html+='</label></div>';
						var subTableHtmlStr='';
						subTableHtmlStr+='<div class="form-group1">';
								
						$.each(item.Sub_Module, function(i,row){
							if(row.displayed=="yes"){
								moduleStatusStr.push(item.Module_uuid);
							}
							subTableHtmlStr+='<label class="control-label" style="padding-left:60px;"><input ';
							if(row.displayed=="yes"){
								subTableHtmlStr+=' checked ';
							}
							subTableHtmlStr+='class="submenu submenu_'+row.sub_module_uuid+' module_'+item.Module_uuid+'" type="checkbox" value="'+row.sub_module_uuid+'" name="submenu_'+item.Module_uuid+'" onClick="set_permissions(\''+item.Module_uuid+'\',\''+row.sub_module_uuid+'\')"> '+row.sub_module_name+'</label>';
								
						});
						subTableHtmlStr+='</div>';
						table_html+=subTableHtmlStr;
					}
				}                
			});
			$(".moduleClass").html(table_html);
			
			moduleStatusStr=$.unique(moduleStatusStr);
			//console.log(moduleStatusStr);

			if(moduleStatusStr.length>=0){
				for (i = 0; i < moduleStatusStr.length; i++) {
					//console.log(moduleStatusStr[i]);
    				set_permissions(moduleStatusStr[i]);
				}
			}
			
		}
	});
}

	$(function () {
		 $('#new-customer-tab').tabCollapse();
		<!--#4DIF (_HIT_WebApp_GetField ("uuid")="")-->
			$(':input','#GroupForm')
 			.not(':button, :submit, :reset, :hidden')
 			.val('')
 			.removeAttr('checked')
 			.removeAttr('selected');
		<!--#4DELSE--><!--#4DENDIF-->
		
		<!--#4DIF (Records in selection([Groups])=1)-->
			load_group_modules();
		<!--#4DENDIF--> 
		
	});
 	var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
  </script>
	
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>