<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT;mPlatform)
 
If(_HIT_AuthenticateSession="Session-Authenticated-OK")

mPlatform:=_HIT_WebSession_GetVar ("platform")

ELse
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
End if 
 
--> 
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title>Employee Holidays</title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<style>
		#message{
			color:#FF0000;
		}
		.jqibox {
			z-index:9999!important;
		}  
	</style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->	
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->
			 
	<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
 		 <!--#4DIF (mPlatform="web")-->
 		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
 		<!--#4DENDIF-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    <div class="row">
      <div class="col-sm-6">
      		<h1 class="page-title">Holidays</h1>
            </div>
      <!-- BEGIN BREADCRUMB -->
       
      <div class="col-sm-6 ">
      <ol class="breadcrumb sm-pullright">
        <li><a href="javascript:void(0)" onclick="funURLHandler('index.shtml','open-index-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
        <li>Holidays</li>
      </ol>
      </div>
      </div>
      <!-- END BREADCRUMB --> 
   
    </div>
    <!-- END PAGE HEADING -->
    	<div class="container-fluid">
    		<div class="margin-bottom-15"> 
    			<div class="pull-left">
     				<div class="form-group">
     					<div class="btn-group srch-filter xs-margin-btm10 margin-top10-xs ">
                            <a class="btn btn-info btn-sm dropdown-toggle btn-sm filter-type-menu" style="min-width:145px; text-align:left;" data-toggle="dropdown">Employee Holiday
                            	<span class="caret"></span>
                            </a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0)" onClick="__change_holiday_type('employee_holiday','Employee Holiday'); return false;">Employee Holiday</a></li>
								<li><a href="javascript:void(0)" onClick="__change_holiday_type('company_holiday','Company Holiday'); return false;">Company Holiday</a>
							</ul>
						</div><!-- /btn-group -->
     					<a href="javascript:void(0)" onclick="funURLHandler('holiday_calender.shtml','open-holiday_calender-window')" class="btn palette-carrot btn-color btn-icon-left  btn-sm  " > <i class="fa fa-calendar"></i> Calender View</a>  
        			</div>
         		</div>
         		
         		<div class="pull-right">
                 	<div class="form-inline">
               					 <input type="text" class="form-control  no-border-right " placeholder="Search..." id="keyword">
								<div class="btn-group srch-filter xs-margin-btm10 margin-top10-xs ">
                               
									<a class="btn btn-info btn-sm dropdown-toggle btn-sm filter-menu" style="min-width:145px; text-align:left;" data-toggle="dropdown">All
                                            <span> 
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="javascript:void(0)" onClick="__filterResults('','All'); return false;">All</a></li>
											<li><a href="javascript:void(0)" onClick="__filterResults('paid','Paid Leave'); return false;">Paid Leave</a>
											<li><a href="javascript:void(0)" onClick="__filterResults('unpaid','Un-Paid Leave'); return false;">Un-Paid Leave</a></li>
										</ul>
									</div><!-- /btn-group -->
                               
                            <a href="javascript:void(0)" onclick="funURLHandler('holiday.shtml','open-holiday-window')" class="btn palette-carrot btn-color btn-icon-left  btn-sm  " > <i class="fa fa-plus"></i> Request New</a>
                        </div>  
                                                          
       				</div>
      				<div class="clearfix"></div>
     			</div>
      			<div class="row">
        			<div class="col-md-12">
       					<div class="panel" style="padding-top:20px;"> 
                			<div class="panel-body no-padding-top bg-white"> 
              					<div class="table-responsive">
                
                					<table class="table table-striped no-border table-hover no-margin" id="Table">
					
									</table>
									<div class="text-center margin-top-10  margin-bottom-10"><button style="width: 50%;display:none;" class="btn palette-belize-hole btn-color" href="javascript:void(0);" onclick="show_more()" title="Show more" id="display_more_btn" >Show more</button></div>
              						<div class="text-center margin-bottom-10" id="img_loading_div"><img width="32" src="assets/img/loader.gif"></div>
              					</div>
            				</div>
          				</div>
        			</div>
        			<!-- /.col --> 
      			</div>
      			<!-- /.row --> 
      
      <!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
    <!-- /.container-fluid --> 
  </div>
  <!-- /.rightside --> 
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 
<div class="example-container">
	<pre class="code" style="display:none;" id="error_prompt">
		var statesdemo = {
			state0: {
				title: del_error,
				html:'',
				buttons: { OK: 1 },																		
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						$.prompt.close();
					}
					
				}
			},
			
		};
		if(!($(".jqibox").length))
		$.prompt(statesdemo);
	</pre>
	<pre class="code" style="display:none;" id="del_prompt">
	var statesdemo = {
		state0: {
			title: 'Are you sure you want to delete this?',
			html:'',
			buttons: { Cancel : 0, Ok: 1 },
			submit:function(e,v,m,f){ 
				console.log(f);
				if(v==1) {
					var dataString = 'holiday_uuid='+del_id;

						$.ajax({
						type: "GET",
						dataType: "json",
						url: "deleteholiday.cgi",
						data: dataString,
						cache: false,
						success: function(html)
						{
							if(html.Success){		
								//alert(html.Result);
								$.prompt.close();				
									start=0;
									end=25;
									jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&holiday_type='+holiday_type;
									keyword= $("#keyword_type").val();
									if(keyword!=''){
										jsonRow +='&keyword='+keyword;
									}
									if(tab!=''){
										jsonRow +='&tab='+tab;
									}
									$('#holiday_table_body').html('');
									$('#img_loading_div').show();		
									load_data(jsonRow);
							}
							else if(html.Error){
								del_error=html.Error;
								code = $('#error_prompt').text();
								(new Function(code))();
							}
						}
						});
				}
				if(v==0) {
					$.prompt.close();

				}
			}
		},
		
	};

	$.prompt(statesdemo);
	</pre>			
</div>
<!-- BEGIN JAVASCRIPTS -->  
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->

<script type="text/javascript">

var JSONdata;
var nPageSize=25;
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='';
var tablname='employee_holidays';
var complete=false;
var completeScroll=false;
var checkAllFlag=false;
var holiday_type='employee_holiday';
var del_id='',del_error='';

function __filterResults(sel,selText){
	$('.filter-menu').html(selText+' <span class="caret"></span>');
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	tab=sel;
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	
	$('#TableContent').html('');
	$('#display_more_btn').hide();
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

function __change_holiday_type(sel,selText){

	$('.filter-type-menu').html(selText+' <span class="caret"></span>');
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=25;
	holiday_type=sel;
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	
	$('#TableContent').html('');
	$('#display_more_btn').hide();
	$('#img_loading_div').show();		
	load_data(jsonRow);
}

$(document).ready(function() {
	var TableHtml='<thead><tr>';
	if(isMobile.any()) {
		$('.hideComponentsClass').hide();
   		TableHtml+='<th class="vertical-middle">Name</th>';
   		TableHtml+='<th class="vertical-middle">DURATION</th>';
		TableHtml+='<th class="vertical-middle">Action</th>';
	}else{
		$('.hideComponentsClass').show();
		//TableHtml+='<th class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="chk_all"><label for="chk_all" class="no-padding"></label></div></th>';
		TableHtml+='<th class="vertical-middle ">NAME</th>';
		TableHtml+='<th class="vertical-middle">FROM</th>';
		TableHtml+='<th class="vertical-middle">TO</th>';
		TableHtml+='<th class="vertical-middle">DURATION</th>';
		TableHtml+='<th class="vertical-middle">SUBJECT</th>';
		TableHtml+='<th class="vertical-middle">CATEGORY</th>';
		TableHtml+='<th class="vertical-middle">STATUS</th>';
		TableHtml+='<th class="vertical-middle">Action</th>';
	}
	TableHtml+='</tr></thead>';
	TableHtml+='<tbody id="TableContent">';
	TableHtml+='</tbody>';
	$('#Table').append(TableHtml);
	
	$('#keyword').focus();
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	 
	load_data(jsonRow);	
		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#display_more_btn').hide();
			$('#img_loading_div').show();
			start=end+1;
			end=parseInt(start)+parseInt(nPageSize);
			jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			 
			load_data(jsonRow);	
		}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				$('#display_more_btn').hide();
				$('#Table tbody').html('');
				$('#img_loading_div').show();
				start=0;
				end=parseInt(start)+parseInt(nPageSize);
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}	
				
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	}).keydown(function( event ) {
		if ( event.which == 13 ) {
			event.preventDefault();
	  	}
	});		
	
	$('#Table').on("click","#chk_all", function(){
		if($(this).is(":checked")){
			checkAllFlag=true;
			$('.check').prop('checked', true);
		}else{
			checkAllFlag=false;
			$('.check').prop('checked', false);
		}
	});	
    
});

function show_more(){
	$('#display_more_btn').hide();
	$('#img_loading_div').show();
	start=end+1;
	end=parseInt(start)+parseInt(nPageSize);
	jsonRow = 'loadholidays.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&holiday_type='+holiday_type;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}		
	load_data(jsonRow);	
}
var days_used=new Array();  
function load_data(jsonRow){
	completeScroll=true;
	
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
			if(result.Alert){
				__alertMessage('No more records found');
				complete=true;
				$('#display_more_btn').hide();
			}else{
			 	if(isMobile.any()) {
			 	$.each(result.uuid, function(i,item){
				 	JSONdata[i]=new Array();
				 
					JSONdata[i][1]='<a href="javascript:void(0)" onclick="funURLHandler(\'holiday.shtml?uuid='+item+'\',\'open-holiday-window\')" title="Edit"><i class="fa fa-pencil"></i></a>';
				}); 
				$.each(result.EmpName, function(i,item)
				{
					JSONdata[i][0]=item;
				});
				$.each(result.DayUsed, function(i,item)
				{				
					JSONdata[i][2]=item;
				});
			 	}else{
				$.each(result.uuid, function(i,item){
				 JSONdata[i]=new Array();
				 
				 JSONdata[i][7]='<a href="javascript:void(0)" onclick="funURLHandler(\'holiday.shtml?uuid='+item+'\',\'open-holiday-window\')" title="Edit"><i class="fa fa-pencil"></i></a>';
				JSONdata[i][7]+='&nbsp;<a href="javascript:void(0)" onClick="__deleteSelected(\''+item+'\')"><i class="fa fa-remove"></i></a>';
					
				});
				
				$.each(result.EmpName, function(i,item)
				{
					JSONdata[i][0]=item;
				});
				
				$.each(result.Start_Time, function(i,item)
				{					
					JSONdata[i][1]=item;
				});
				
				$.each(result.End_Time, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				
				$.each(result.DayUsed, function(i,item)
				{	
					//JSONdata[i][3]=item;
					days_used[i]=item;
				});
				$.each(result.Duration, function(i,item)
				{	
					if(item!=''){
						JSONdata[i][3]=item;
					}else if(days_used[i]!=''){
						if(days_used[i]==1){
							JSONdata[i][3]=days_used[i]+" day";
						}else{
							JSONdata[i][3]=days_used[i]+" days";
						}
					}else{
						JSONdata[i][3]=item;
					}
				});
				$.each(result.Reason, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.Type, function(i,item)
				{					
					JSONdata[i][5]=item;
				});
				$.each(result.Status, function(i,item)
				{	
					switch(item)
					{
					case "Approved":
					  JSONdata[i][6]='<span class="label bg-green-500 padding-5"> '+item+' </span>';
					  break;
					case "Revoked":
					  JSONdata[i][6]='<span class="label label-warning"> '+item+' </span>';
					  break;
					default :
					   JSONdata[i][6]='<span class="label label-info"> '+item+' </span>';
					  }
					    
				});  
				 
				
				 }
				var table_html='';
				$.each(JSONdata, function(i,row){
					table_html+='<tr>';
					$.each(row, function(i,col){
						table_html+='<td class="vertical-middle">'+col+'</td>';
					});
					table_html+='</tr>';
				});
				
				if(old_srch!=keyword){
					$('#TableContent').html('');
					old_srch=keyword;
				}
				
				$('#TableContent').append(table_html);
				complete=false;
			$('#display_more_btn').show();
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
	
}
</script>


</body>
<!-- END BODY -->
</html>