<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT;mPlatform)

If(_HIT_AuthenticateSession="Session-Authenticated-OK")

mPlatform:=_HIT_WebSession_GetVar ("platform")

Web_LoadInvoicesSets
Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
End if 
 
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title>Invoices</title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<style>
		#message{
			color:#FF0000;
		}
		.jqibox {
			z-index:9999!important;
		}
.hidden-table:hover {
	background-color: white !important;
}
.payment-detail{
	border-bottom: solid 2px #e9e8e8 ;border-radius:5px;margin-bottom:10px; background:#dadada; padding:5px; margin-top:10px;
}
.label{
	font-size:85%;
}
.payment-detail:before {
 	content: '';
 	display: inline-block;
 	border-left: 10px solid transparent;
  	border-right: 10px solid transparent;
  	border-bottom: 10px solid #ccc;
  	border-bottom-color: rgba(0, 0, 0, 0.2);
  	position: absolute;
  	top: 0px;
  	right: 139px;
}
.payment-detail:after {
  	content: '';
  	display: inline-block;
  	border-left: 9px solid transparent;
  	border-right: 9px solid transparent;
  	border-bottom: 9px solid #dadada;
  	position: absolute;
  	top: 1px;
	right: 140px;
}
	</style>
	
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">

	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->
			 
	<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
        <!--#4DIF (mPlatform="web")-->
 		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
 		<!--#4DENDIF-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    <div class="row">
     	<div class="col-sm-6">
      		<h1 class="page-title">Invoices</h1>
         </div>   
      <!-- BEGIN BREADCRUMB -->
       <div class="col-sm-6">
          <ol class="breadcrumb sm-pullright">
            <li><a href="javascript:void(0)" onclick="funURLHandler('invoices.shtml','open-invoice-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
            <li>Invoices</li>
          </ol>
        </div>
      <!-- END BREADCRUMB --> 
      </div>
    </div>
    <!-- END PAGE HEADING -->
    	<div class="container-fluid">
    		<div class="margin-bottom-15">
     			<div class="pull-left">
     				<div class="form-group hideComponentsClass" style="display:none;">
   		         		<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
						<div class="btn-group">
                        	<button type="button" class="btn btn-warning dropdown-toggle  btn-sm" data-toggle="dropdown">Action</button>
                            <button type="button" class="btn btn-warning dropdown-toggle  btn-sm" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                           	<ul class="dropdown-menu" role="menu">
                            	<li><a href="javascript:void(0)" onclick="$('#existing_set_mgr_succ').html(''); $('#existing_set_mgr_err').html(''); __addimages_ToExistingSet()">Add to Existing Set</a></li>
                                <li><a href="javascript:void(0)" onClick="__showinvoicesForm_AddSet('new_set', 'Create New Set')">Create New Set</a></li>
                                <li><a href="javascript:void(0)" onClick="__deleteMultipleInvoices()">Delete</a></li>
                                <li><a data-toggle="modal" data-target="#setManagerModal">Set Manager</a></li>
                                <li>
                                	<a href="javascript:show_total();">View Total & Balance</a>
                               	 	<input type="hidden" name="inv_total_due_gbp" id="inv_total_due_gbp" value="0" >
									<input type="hidden" name="inv_total_due_usd" id="inv_total_due_usd" value="0" >
									<input type="hidden" name="balance_due_gbp" id="balance_due_gbp" value="0" >
									<input type="hidden" name="balance_due_usd" id="balance_due_usd" value="0" >
                                </li>
                            </ul>
                        </div>
                        <!--#4DENDIF--> 
        			</div>
         		</div>
         		
         		<div class="pull-right">
                 	<Div class="form-inline">
               			<input type="text" class="form-control  no-border-right " placeholder="Search..." id="keyword">
               			<div class="btn-group srch-filter xs-margin-btm10 margin-top10-xs">
                         	<a class="btn btn-info btn-sm dropdown-toggle btn-sm filter-menu" style="min-width:145px; text-align:left;" data-toggle="dropdown">All
                            	<span> 
                                	<span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </span>
                            </a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0)" onClick="__showInvoices('','All'); return false;">All</a></li>
								<li><a href="javascript:void(0)" onClick="__showInvoices('due','Due'); return false;">Due</a></li>
								<li><a href="javascript:void(0)" onClick="__showInvoices('overdue','Overdue'); return false;">Overdue</a></li>
								<li><a href="javascript:void(0)" onClick="__showInvoices('paid','Paid'); return false;">Paid</a></li>
							</ul>
						</div><!-- /btn-group -->
								
                                 <a href="javascript:void(0)" onClick="__showReceipts()" class="btn palette-carrot btn-color btn-icon-left btn-sm hideComponentsClass" style="display:none;"> Show all receipts</a>
                                 <a href="javascript:void(0)" onClick="__hideReceipts()" class="btn palette-carrot btn-color btn-icon-left btn-sm hideComponentsClass" style="display:none;"> Hide all receipts</a>
								 <a href="javascript:void(0)" onclick="funURLHandler('invoice.shtml','open-invoice-window')" class="btn palette-carrot btn-color btn-icon-left btn-sm"><i class="fa fa-file-o"></i> Add New</a>
                        </div>                                           
       				</div>
      				<div class="clearfix"></div>
     			</div>
      			<div class="row">
        			<div class="col-md-12">
       					<div class="panel" style="padding-top:20px;"> 
                			<div class="panel-body no-padding-top bg-white"> 
              					<div class="table-responsive">
                
                					<table class="table table-striped no-border table-hover no-margin" id="Table">
					
									</table>
									<div class="text-center margin-top-10  margin-bottom-10"><button style="width: 50%;display:none;" class="btn palette-belize-hole btn-color" href="javascript:void(0);" onclick="show_more()" title="Show more" id="display_more_btn" >Show more</button></div>
              						<div class="text-center margin-bottom-10" id="img_loading_div"><img width="32" src="assets/img/loader.gif"></div>
              					</div>
            				</div>
          				</div>
        			</div>
        			<!-- /.col --> 
      			</div>
      			<!-- /.row --> 
      
      <!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
    <!-- /.container-fluid --> 
  </div>
  <!-- /.rightside --> 
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 
<div id="setManagerModal" class="modal  fade in" role="dialog"  data-backdrop="true">
    <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background:#e67e22;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title" style="font-size:18px; color:#fff; line-height:normal;">Set Manager</h3>
			</div>
			<div class="modal-body">
				<p><span id="set_mgr_msg" style="color:#006600"></span>
				<span id="set_mgr_err" style="color:#FF0000"></span></p>
				<div>
					<select name="sets_list" id="sets_list" class="form-control" size="10" style="width:100%">
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn palette-carrot btn-color btn-sm" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); add_new_set()">Add new Set</button>
				
				
				<button type="button" class="btn palette-carrot btn-color btn-sm" style="margin-left:0px;" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); load_from_set($('#sets_list').val(), $('#sets_list option:selected').text())">Load</button>
				<div class="btn-group">
				<button type="button" class="btn palette-carrot btn-color btn-sm">Delete</button>
				<button type="button" class="btn palette-carrot btn-color btn-sm  dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu" style="text-align:left">
        <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),1)">Delete Selected Set</a></li>
        <!-- <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),2)">Delete Contacts in selected set</a></li>-->
		 <li><a href="javascript:void(0)" onclick="$('#set_mgr_msg').html(''); $('#set_mgr_err').html(''); del_set($('#sets_list').val(),$('#sets_list option:selected').text(),3)">Delete Invoices in selected set</a></li>
		 </ul>
		 </div>
				<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<div id="existingSetManagerModal" class="modal  fade in" role="dialog"  data-backdrop="true">
    <div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background:#e67e22;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title" style="font-size:18px; color:#fff; line-height:normal;">Set Manager</h3>
			</div>
			<div class="modal-body">
				<p><span id="existing_set_mgr_succ" style="color:#006600"></span>
				<span id="existing_set_mgr_err" style="color:#FF0000"></span></p>
				<div>
					<select name="existing_sets_list" id="existing_sets_list" class="form-control" size="10" style="width:100%">
						<!--4DLOOP  [saved_sets]-->						
						<option value="<!--#4DHTMLVAR [saved_sets]uuid-->"><!--#4DHTMLVAR [saved_sets]name--></option>
						<!--4DENDLOOP-->
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn palette-carrot btn-color btn-sm" onclick="$('#existing_set_mgr_succ').html(''); $('#existing_set_mgr_err').html(''); __showinvoicesForm_AddSet($('#existing_sets_list option:selected').val(),$('#existing_sets_list option:selected').text())">Add to Set</button>
				<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>
<div class="example-container">
<pre class="code" style="display:none;" id="new_set_prompt">
									var statesdemo = {
										state0: {
											title: 'Please enter name of new set',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="new_set" id="new_set" value="userset_1"&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#new_set",																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													e.preventDefault();
													var new_set=$('#new_set').val().trim();
													if(new_set!=''){
														var exist=false;
														$('#sets_list option').each(function() {
															if(new_set.toLowerCase()==$(this).text().toLowerCase()){
																exist=true;
															}
														});
														if(exist==false){
															if(add_from_manager==true){
																jsonRow = 'addDelInvoicesSets.cgi?tablname='+tablname+'&set='+new_set;
															}
															else{
																jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+new_set;
																jsonRow +=ccode_params;
															}
															$.getJSON(jsonRow,function(result){
																if(result.setUUID){
																	loadSetUUIDStr=result.setUUID;
																	loadSetNameStr=new_set;
																	$('#existing_sets_list').prepend('&lt;option value="'+result.setUUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.setUUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$(".jqibox").remove();
																	show_load_prompt();
																}else if(result.Succ){
																	loadSetUUIDStr=result.UUID;
																	loadSetNameStr=new_set;
																	
																	$('#existing_sets_list').prepend('&lt;option value="'+result.UUID+'"&gt;'+new_set+'&lt;/option&gt;');
																	
																	//$('#load_sets').append('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	$('#sets_list').prepend('&lt;option value="'+result.UUID+'" &gt;'+ new_set+'&lt;/option&gt;');
																	set_add_to=new_set;
																	
																	$(".jqibox").remove();
																	
																	$("#set_mgr_msg").html('* Set added successfully');
																	
																	add_from_manager=false;
																}else if(result.Err){
																	$('#message').html('* '+result.Err);
																}
															});				
														}
														else{
															$('#message').html('* '+new_set+' already exists. Please enter another name of set');
														}
													}
													else{
														$('#message').html('* Please enter name of new set');
														$('#new_set').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													add_from_manager=false;
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								
								<pre class="code" style="display:none;" id="load_prompt">
									var statesdemo = {
										state0: {
											title: 'Do you want to load the records of '+loadSetNameStr+'?',
											html:'',
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													location.href='invoices.shtml?set='+loadSetNameStr+'&set_uuid='+loadSetUUIDStr;
												}
												if(v==0) {
													$.prompt.close();
													$('#add_sets').val('');
													$('.check').prop('checked', false);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								<pre class="code" style="display:none;" id="no_rec_prompt">
									var statesdemo = {
										state0: {
											title: 'No more records found',
											html:'',
											buttons: { OK: 1 },																		
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									if(!($(".jqibox").length))
									$.prompt(statesdemo);
								</pre> 
								<pre class="code" style="display:none;" id="del_prompt">
									var html='';
								
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { No : 0, Yes: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													e.preventDefault();
													$.prompt.goToState('state1');
													return false;
												}
												if(v==0) {
													$.prompt.close();
												}
											}
										},
										state1: {
											title: 'Do you want to delete its related receipts??',
											html:html,
											buttons: { Back : -1, No: 0, Yes : 1 },																		
											submit:function(e,v,m,f){ 
												if(v==-1) {
													e.preventDefault();
													$.prompt.goToState('state0');
													return false;
												}
												if(v==1) {
													var dataString = 'delete_uuid='+deleteuuid+'&action=sin&delete_receipt=yes';
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletesinreceipt.cgi",
														data: dataString,
														cache: false,
														success: function(html)	{
															if(html.success){		
																$.prompt.close();	
																$('#display_more_btn').hide();
					
																start=0;
																end=50;
																jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&tab='+tab+'&setUUID='+setUUID;	
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																$('#TableContent').html('');
																$('#img_loading_div').show();
																	
																load_data(jsonRow);
															}
														}
													});
												}
												if(v==0) {
													var dataString = 'delete_uuid='+deleteuuid+'&action=sin';
													$.ajax({
														type: "GET",
														dataType: "json",
														url: "deletesinreceipt.cgi",
														data: dataString,
														cache: false,
														success: function(html)	{
															if(html.success){		
																$.prompt.close();	
																$('#display_more_btn').hide();
								
																start=0;
																end=50;
																jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&tab='+tab+'&setUUID='+setUUID;	
																if(keyword!=''){
																	jsonRow +='&keyword='+keyword;
																}
																$('#TableContent').html('');
																$('#img_loading_div').show();	
																load_data(jsonRow);
															}
														}
													});
												}
											}
										},
									};
									
									$.prompt(statesdemo);
								</pre>
								
							</div>
<!-- BEGIN JAVASCRIPTS -->  
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
<script src="assets/js/money.js"></script>
  
<script type="text/javascript">

var JSONdata;
var nPageSize=25;
var selected='';
var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='', set='', ccode_params='', loadSetNameStr='', loadSetUUIDStr='';
var tablname='Invoices';
var complete=false, completeScroll=false, checkAllFlag=false, WebAreaInit=false;
var selected_set='<!--#4DVAR _HIT_WebApp_GetField ("set") -->';
var setUUID='<!--#4DVAR _HIT_WebApp_GetField ("set_uuid") -->';
var showallReceiptsFlag=true, add_from_manager=false;

/**$4d.Set_Session_Cookie(function(result,error){ 
	$.cookie("session_uuid", result, { expires : 7 });
	if($.cookie("session_uuid")==result){
		return "OK";
	}else{
		return "FAIL";
	}
});**/

function getMonthName(m) {
	if(m==1){ monthName= "Jan";}
	else if(m==2){ monthName= "Feb";}
	else if(m==3){ monthName= "Mar"; }
	else if(m==4){ monthName= "Apr"; }
	else if(m==5){ monthName= "May"; }
	else if(m==6){ monthName= "Jun"; }
	else if(m==7){ monthName= "Jul"; }
	else if(m==8){ monthName= "Aug"; }
	else if(m==9){ monthName= "Sep"; }
	else if(m==10){ monthName= "Oct"; }
	else if(m==11){ monthName= "Nov"; }
	else if(m==12){ monthName= "Dec"; }
	else{ monthName= m; }
	return monthName;
}
function __showInvoices(selector,selText){
	$('.filter-menu').html(selText+' <span class="caret"></span>');
	
	if(checkAllFlag==true){
		$("#chk_all").trigger('click');
	}
	start=0;
	end=50;
	tab=selector;
	jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;
	jsonRow +=ccode_params;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	$('#TableContent').html('');
	$('#inv_total_due_gbp').val('0');
	$('#balance_due_gbp').val('0');
	$('#inv_total_due_usd').val('0');
	$('#balance_due_usd').val('0');
	$('#display_more_btn').hide();
	$('#img_loading_div').show();	
	load_data(jsonRow);
}
function __showReceipts(){
	$(".invoiceTrClass").addClass('selectTable');
	$(".receiptTrClass").show();
	//$(".receiptDetails").html('Hide Receipt');
	$(".hideReceiptDetails").show();
	$(".showReceiptDetails").hide();
	showallReceiptsFlag=true;
}

function __hideReceipts(){
	$(".invoiceTrClass").removeClass('selectTable');
	$(".receiptTrClass").hide();
	
	$(".hideReceiptDetails").hide();
	$(".showReceiptDetails").show();
	showallReceiptsFlag=false;
	
}
function __deleteMultipleInvoices(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	});
	if(selected!=""){
		deleteuuid=selected;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more invoices for deletion!");
	}
}

function show_total(){
	var statesdemo = {
		state0: {
			title: 'Total Amount and Balance',
			html:'<label> Total Amount (GBP) : '+$('#inv_total_due_gbp').val()+'</label>'+
			'<label> Total Amount (USD) : '+$('#inv_total_due_usd').val()+'</label>'+
			'<label> Total Balance (GBP) : '+$('#balance_due_gbp').val()+'</label>'+
			'<label> Total Balance (USD) : '+$('#balance_due_usd').val()+'</label>',
			buttons: { OK: 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					$.prompt.close();
				}
				
			}
		},
		
	};
	if(!($(".jqibox").length))
	$.prompt(statesdemo);
}
function viewReceipt(num){
	$("#displayReceipt_"+num).toggle();
	
	if($(".invoice_"+num).hasClass('selectTable')){
		$(".invoice_"+num).removeClass('selectTable');
		$(".showReceiptDetails_"+num).show();
		$(".hideReceiptDetails_"+num).hide();	
	}else{
		$(".invoice_"+num).addClass('selectTable');
		//$(".receiptDetails_"+num).html('Hide Receipt');
		$(".showReceiptDetails_"+num).hide();
		$(".hideReceiptDetails_"+num).show();
	}
}
function __addimages_ToExistingSet(){
	selected='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(selected==''){
				selected=$(this).val();
			}
			else{
				selected+=","+$(this).val();
			}
		}
	
	});
	if(selected!=''){
		$('#existingSetManagerModal').modal('show'); 			
	}else{
		__alertMessage("Please select some invoices to add to set");
	}
}
function __showinvoicesForm_AddSet(val,name){
	if(typeof val!== "undefined" && typeof name!== "undefined"){
	if(name!="" && val!=""){
		selected='';
		$('.check').each(function(){
			if($(this).is(":checked")){
				if(selected==''){
					selected=$(this).val();
				}
				else{
					selected+=","+$(this).val();
				}
			}
		
		});
		if(selected!='' || add_from_manager==true){
			if(val=='new_set'){
				//var new_set=prompt("Please enter name of new set:","userset_1");				
				code = $('#new_set_prompt').text();
				(new Function(code))();	
			}else{
				start=0;
				end=50;
				tab='';
				jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&selected='+selected+'&set=add_to_'+name+'&setUUID='+setUUID;
				jsonRow +=ccode_params;
				$.getJSON(jsonRow,function(result){
					if(result.Alert){
						loadSetUUIDStr=setUUID;
						loadSetNameStr=name;
						code = $('#load_prompt').text();
						(new Function(code))();
					}
				});
			}
		}
		else{
			__alertMessage("Please select some invoices to add to set");
			$('#add_sets').val('');
		}
	}
	}else{
		__alertMessage("Please select set!");
	}
}

function show_load_prompt(){
	code = $('#load_prompt').text();
	(new Function(code))();
}

function add_new_set(){
	add_from_manager=true;
	__showinvoicesForm_AddSet('new_set','new_set');
}

function load_from_set(val, name){
	if(val!='' && val!=null){
		location.href='invoices.shtml?set='+name+'&set_uuid='+val;
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function del_set(set_uuid, set_name, del_type){
	if(set_uuid!='' && set_uuid!=null){
		if(del_type==1){
			var state_title='About to delete selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);						
		}
		/*else if(del_type==2) {
			var state_title='About to delete Items for Invoices in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Items in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}*/
		else{
			var state_title='About to delete Invoices in selected set. Are you sure you want to go ahead?';
			var prompt_title='Deleting Invoices in selected set';
			show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type);
		}		
	}
	else{
		$("#set_mgr_err").html('* Please select a Set');
		$('#sets_list').focus();
	}
}

function show_del_prompt(state_title, prompt_title, set_uuid, set_name, del_type){
	var statesdemo = {
		state0: {
			title: state_title,
			html:'',
			buttons: { 'Argh! No stop' : 0, 'Sure, go ahead': 1 },																		
			submit:function(e,v,m,f){ 
				//console.log(f);
				if(v==1) {
					var prompt_html='<img src="loading.gif"  style="padding:20px;" width="32" >';
					//processPrompt(prompt_title,prompt_html,true,false);	
					delete_set(set_uuid, set_name, del_type);
				}
				if(v==0) {
					$.prompt.close();								
				}
			}
		},					
	};			
	$.prompt(statesdemo);
}

function delete_set(set_uuid, set_name, del_type) {
	jsonRow = 'addDelInvoicesSets.cgi?tablname='+tablname+'&set_uuid='+set_uuid+'&del_type='+del_type;			
	$.getJSON(jsonRow,function(result){
		if(result.Succ){
			if(del_type==1 || del_type==3) {
				/*$('#sets_list option:selected').remove();
				$('#add_sets option[value="'+set_uuid+'"]').hide();
				$('#load_sets option[value="'+set_uuid+'"]').hide();*/
				location.href="invoices.shtml";
			}
			$("#set_mgr_msg").html('* Deleted successfully');
		}
		if($('#dialog').html().length>0){
			processPrompt('','',false,true);
		}
	});
}
$(document).ready(function() {
	
	var TableHtml='<thead><tr>';
	if(isMobile.any()) {
		$('.hideComponentsClass').hide();
   		TableHtml+='<th class="vertical-middle">INVOICE NUMBER</th>';
		TableHtml+='<th class="vertical-middle">Action</th>';
	}else{
		$('.hideComponentsClass').show();
		TableHtml+='<th class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="chk_all"><label for="chk_all" class="no-padding"></label></div></th>';
		TableHtml+='<th class="vertical-middle">INVOICE NUMBER</th>';
		TableHtml+='<th class="vertical-middle">INVOICE DATE</th>';
		TableHtml+='<th class="vertical-middle">CLIENT</th>';
		TableHtml+='<th class="vertical-middle">PROJECT</th>';
		TableHtml+='<th class="vertical-middle">TOTAL</th>';
		TableHtml+='<th class="vertical-middle">BALANCE</th>';
		TableHtml+='<th class="vertical-middle">DUE DATE</th>';
		TableHtml+='<th class="vertical-middle">AGE (DAYS)</th>';
		TableHtml+='<th class="vertical-middle">TAX CODE</th>';
		TableHtml+='<th class="vertical-middle">PAID</th>';
		TableHtml+='<th class="vertical-middle">STATUS</th>';
		//TableHtml+='<th class="vertical-middle">DOWNLOAD</th>';
		TableHtml+='<th class="vertical-middle">ACTION</th>';
	}
	TableHtml+='</tr></thead>';
	TableHtml+='<tbody id="TableContent">';
	TableHtml+='</tbody>';
	$('#Table').append(TableHtml);
	
	$('#keyword').focus();
	jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&set='+selected_set+'&tab='+tab+'&setUUID='+setUUID;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	 
	load_data(jsonRow);	
	// Load exchange rates data via AJAX:
    /**$.getJSON(   	 
        'https://openexchangerates.org/api/latest.json?app_id=05758ed34fd841d3bc19175c07f73f42',
        function(data) {
            // Check money.js has finished loading:
            if ( typeof fx !== "undefined" && fx.rates ) {
                fx.rates = data.rates;
                fx.base = data.base;
            } else {
                // If not, apply to fxSetup global:
                var fxSetup = {
                    rates : data.rates,
                    base : data.base
                }
            }
			
			<!--#4DSCRIPT/Web_LoadTax_Codes/-->
         	<!--4DLOOP [Tax_Codes]-->
			var ccode='<!--4DVAR [Tax_Codes]Currency_Code-->';
			var <!--4DVAR [Tax_Codes]Currency_Code-->_to_USD= fx.convert(Number(1), {from: ccode, to: "USD"}).toFixed(2);
			ccode_params += '&<!--4DVAR [Tax_Codes]Currency_Code-->_to_USD='+<!--4DVAR [Tax_Codes]Currency_Code-->_to_USD;
			<!--4DENDLOOP-->
			jsonRow +=ccode_params;
			load_data(jsonRow);	
        }
    );		
	**/
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#display_more_btn').hide();
			$('#img_loading_div').show();
			start=end+1;
			end=parseInt(start)+parseInt(nPageSize);
			jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;	
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			if(tab!=''){
				jsonRow +='&tab='+tab;
			}	
			 
			load_data(jsonRow);	
		}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				
				$('#Table tbody').html('');
				$('#display_more_btn').hide();
				$('#img_loading_div').show();
				start=0;
				end=parseInt(start)+parseInt(nPageSize);
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;	
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				if(tab!=''){
					jsonRow +='&tab='+tab;
				}
				
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	}).keydown(function( event ) {
		if ( event.which == 13 ) {
			event.preventDefault();
	  	}
	});		
	
	$('#Table').on("click","#chk_all", function(){
		if($(this).is(":checked")){
			checkAllFlag=true;
			$('.check').prop('checked', true);
		}else{
			checkAllFlag=false;
			$('.check').prop('checked', false);
		}
	});	
    
});
function show_more(){
	$('#display_more_btn').hide();
	$('#img_loading_div').show();
	start=end+1;
	end=parseInt(start)+parseInt(nPageSize);
	jsonRow = 'loadinvoices.cgi?start='+start+'&end='+end+'&tablname='+tablname+'&tab='+tab+'&set='+selected_set+'&setUUID='+setUUID;	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(tab!=''){
		jsonRow +='&tab='+tab;
	}	
	load_data(jsonRow);	
}

function load_data(jsonRow){
	completeScroll=true;
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
		if(result.Alert){
			code = $('#no_rec_prompt').text();
			(new Function(code))();
			complete=true;
			$('#display_more_btn').hide();
		}else{
			var table_html='';
			var grand_total=0;
			var grand_balance=0;
			$.each(result, function(i,row){
				grand_total=row.grand_total;
				grand_balance=row.grand_balance;
				var invoiceStatus=row.invoice_status;
				if(invoiceStatus.toLowerCase()=="paid" && row.Receipts!=''){
					if(showallReceiptsFlag==true){
						table_html+='<tr class="invoice_'+row.inv_id+' selectTable invoiceTrClass">';
					}else{
						table_html+='<tr class="invoice_'+row.inv_id+' invoiceTrClass">';
					}
				}else{
				table_html+='<tr class="invoice_'+row.inv_id+'">';
				}
				if(isMobile.any()) {
				// for mobile
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
						table_html+='warning';
				}else{
					table_html+='info';
				}
				table_html+='">'+row.Full_Invoice_Number+'</span></td>';
				table_html+='<td class="vertical-middle"><a href="javascript:void(0)" onclick="funURLHandler(\'invoice.shtml?uuid='+row.uuid+'\',\'open-customer-window\')" title="Edit" ><i class="fa fa-pencil"></i></a></td>';
				table_html+='</tr>';
				
				}else{
				//for browser
				if(checkAllFlag==true){
					table_html+='<td class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input class="check" checked type="checkbox" value="'+row.uuid+'" id="'+row.uuid+'"><label for="'+row.uuid+'" class="no-padding"></label></div>';
				}else{
					table_html+='<td class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input class="check" type="checkbox" value="'+row.uuid+'" id="'+row.uuid+'"><label for="'+row.uuid+'" class="no-padding"></label></div>';
				}
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
						table_html+='warning';
				}else{
					table_html+='info';
				}
				table_html+='">'+row.Full_Invoice_Number+'</span></td>';
				var invoicedDate=row.inv_date;
				var inv_date= invoicedDate.split("-");
				table_html+= '<td class="vertical-middle">'+inv_date[2]+' '+getMonthName(Number(inv_date[1]))+' '+inv_date[0]+'</td>';
				if(row.company_Name!=''){
					table_html+='<td class="vertical-middle"><a href="javascript:void(0)" onclick="funURLHandler(\'customers.shtml?keyword='+row.company_Name+'\',\'open-customer-window\',\'true\')" title="'+row.company_Name+'">'+row.company_Name+'</a></td>';
				}else{
					table_html+='<td class="vertical-middle"></td>';
				}
				table_html+='<td class="vertical-middle"><a href="javascript:void(0)" onclick="funURLHandler(\'projects.shtml?keyword='+row.project_code+'\',\'open-customer-window\',\'true\')" title="'+row.project_code+'">'+row.project_code+'</a></td>';
				table_html+='<td class="vertical-middle">'+row.inv_currency_code;
				table_html+=' '+row.inv_total_due_with_tax+'</td>';
				table_html+='<td class="vertical-middle">'+row.balance_due_base_currency+'</td>';
				
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
						table_html+='warning';
				}else{
					table_html+='info';
				}
				var invoiceduedate= row.inv_date_due;
				var invoiceDueDateArr= invoiceduedate.split("-");
				var due_date=invoiceDueDateArr[2]+' '+getMonthName(Number(invoiceDueDateArr[1]))+' '+invoiceDueDateArr[0];
				table_html+='">'+due_date+'</span></td>';
				
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
					table_html+='warning';
				}else{
					table_html+='info';
				}
				if(row.AgeDay!=''){
					if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='">'+row.invoice_status+'</span></td>';
					}else{
					table_html+='">'+row.AgeDay+'</span></td>';
					}
				}else{
				table_html+='">0</span></td>';
				}
				
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
						table_html+='warning';
				}else{
					table_html+='info';
				}
				table_html+='">'+row.tax_code+'</span></td>';
				
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success';
				}else if(row.AgeDay>60){
					table_html+='danger';
				}else if(row.AgeDay>30){
						table_html+='warning';
				}else{
					table_html+='info';
				}
				table_html+='">'+row.inv_total_paid+'</span></td>';
				
				
				table_html+='<td class="vertical-middle"><span class="label label-';
				if(invoiceStatus.toLowerCase()=="paid"){
					table_html+='success">'+row.invoice_status+'</span>';
					if(showallReceiptsFlag==true){
					table_html+='<span class="hideReceiptDetails_'+row.inv_id+' hideReceiptDetails" style=""><a href="javascript:void(0)" onclick="viewReceipt('+row.inv_id+')" title="Hide Receipt"><i class="fa fa-eye-slash"></i></a></span><a href="javascript:void(0)" onclick="viewReceipt('+row.inv_id+')" title="Show Receipt"><span class="showReceiptDetails_'+row.inv_id+' showReceiptDetails" style="display:none;"><i class="fa fa-eye"></i></a></span>';
					}else{
					table_html+='<span class="hideReceiptDetails_'+row.inv_id+' hideReceiptDetails" style="display:none;"><a href="javascript:void(0)" onclick="viewReceipt('+row.inv_id+')" title="Hide Receipt"><i class="fa fa-eye-slash"></i></a></span><a href="javascript:void(0)" onclick="viewReceipt('+row.inv_id+')" title="Show Receipt"><span class="showReceiptDetails_'+row.inv_id+' showReceiptDetails" style=""><i class="fa fa-eye"></i></a></span>';
					}
				}else if(row.AgeDay>60){
					table_html+='danger">'+row.invoice_status+'</span>';
					//table_html+='<a title="Pay Invoice '+row.inv_id+' by Credit or Debit Card" target="_blank" href="'+row.payment_link+'"><i class="fa fa-upload"></i>&nbsp;Pay</a>';
				}else if(row.AgeDay>30){
					table_html+='warning">'+row.invoice_status+'</span>';
					//table_html+='<a title="Pay Invoice '+row.inv_id+' by Credit or Debit Card" target="_blank" href="'+row.payment_link+'"><i class="fa fa-upload"></i>&nbsp;Pay</a>';
				}else{
					table_html+='info">'+row.invoice_status+'</span>';
					//table_html+='<a title="Pay Invoice '+row.inv_id+' by Credit or Debit Card" target="_blank" href="'+row.payment_link+'"><i class="fa fa-upload"></i>&nbsp;Pay</a>';			
				}
				table_html+='</td>';
				
				//table_html+='<td class="vertical-middle"><span class="label label-success" style="background:none; text-decoration:none;"><a title="Download Invoice '+row.inv_id+'" target="_blank" href="invoice_preview.shtml?uuid='+row.uuid+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><i class="fa fa-download"></i></a></span></td>';
				table_html+='<td class="vertical-middle">';
				table_html+='<a href="javascript:void(0)" onclick="funURLHandler(\'invoice.shtml?uuid='+row.uuid+'\',\'open-customer-window\')" title="Edit"><i class="fa fa-pencil"></i></a>&nbsp;';
				table_html+='<a title="Pay Invoice '+row.inv_id+' by Credit or Debit Card" target="_blank" href="'+row.payment_link+'"><i class="fa fa-credit-card margin-right-5"></i></a>';			
				table_html+='<a title="Download Invoice '+row.inv_id+'" target="_blank" href="invoice_preview.shtml?uuid='+row.uuid+'&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf"><i class="fa fa-download"></i></a>';
				table_html+='</td>';
				
				table_html+='</tr>';
				
				if(invoiceStatus.toLowerCase()=="paid" && row.Receipts!=''){
					if(showallReceiptsFlag==true){
					table_html+='<tr id="displayReceipt_'+row.inv_id+'" class="receiptTrClass hidden-table">';
					}else{
					table_html+='<tr id="displayReceipt_'+row.inv_id+'" class="receiptTrClass hidden-table" style="display:none;" >';
					}
					table_html+='<td colspan="13" align="left" style="padding:0px; position:relative;"><div class="payment-detail"><table border="0" cellspacing="0" cellpadding="0" class="table table-hover" style="padding:0px; margin-bottom:0px;"><thead><tr style="background:#f5fafc"><th><strong>S No.</strong></th><th><strong>Receipt Date</strong></th><th><strong>Mode of Payment</strong></th><th><strong>Amount Received</strong></th><th><strong>Action</strong></th></tr>';
					var count=1;
					table_html+='<tbody>';
					$.each(row.Receipts, function(i,receipt){
						var receiptdate= receipt.receipt_date;
						var receiptdateArr= receiptdate.split("-");
						var receiptfinaldate=receiptdateArr[2]+' '+getMonthName(Number(receiptdateArr[1]))+' '+receiptdateArr[0];
				
						table_html+='<tr><td>'+count+'</td><td>'+receiptfinaldate+'</td><td>'+receipt.receipt_mode+'</td><td>'+receipt.receipt_amount+'</td><td><a target="_blank" href="receipt.shtml?uuid='+receipt.receipt_uuid+'"><i class="fa fa-pencil"></i></a></td></tr>';
						count++;
					});
					table_html+='</tbody>';
					table_html+='</table></div></td></tr></br>';
				}
				}
			});
			
				if(old_srch!=keyword){
					$('#TableContent').html('');
					$('#inv_total_due_gbp').val('0');
					$('#balance_due_gbp').val('0');
					$('#inv_total_due_usd').val('0');
					$('#balance_due_usd').val('0');
					old_srch=keyword;
				}
				//alert(table_html);
				
				$('#TableContent').append(table_html);
				complete=false;

				var inv_total_due_with_tax_usd= Number(grand_total).toFixed(2);
				var balance_due_base_currency_usd= Number(grand_balance).toFixed(2);
				
				var inv_total_due_with_tax_gbp= fx.convert(Number(grand_total), {from: "USD", to: "GBP"}).toFixed(2);
				var balance_due_base_currency_gbp= fx.convert(Number(grand_balance), {from: "USD", to: "GBP"}).toFixed(2);
				
				$('#inv_total_due_gbp').val(inv_total_due_with_tax_gbp);
				$('#balance_due_gbp').val(balance_due_base_currency_gbp);
				
				$('#inv_total_due_usd').val(inv_total_due_with_tax_usd);
				$('#balance_due_usd').val(balance_due_base_currency_usd);
				
			$('#display_more_btn').show();
	
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}
</script>
</body>
<!-- END BODY -->
</html>