<!--HIT_EXECUTE

If(_HIT_AuthenticateSession="Session-Authenticated-OK")
C_TEXT(pValidtoken;pUserUUIDStr)
pValidtoken:=_HIT_TokenGetAny
pUserUUIDStr:=_HIT_WebSession_GetVar ("auth_user_uuid")
End if 
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Navigator</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<!--<link href="assets/css/responsive.css" rel="stylesheet" /> -->
	<!-- END THEME STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftsides">
	<div class="wrapper" style="width:240px;">
		<!-- BEGIN LEFTSIDE -->
        <div class="leftside leftside-bg">
			<div class="sidebar">
            <a href="#" style="margin:10px 19px 0 19px; display:block;" >
           		<!--<img src="assets/img/crm-logo-navigator.png">-->
                <img src="assets/img/navigator-logo.png">                
           	</a>            
				<!-- BEGIN RPOFILE -->
				 <div class="nav-profile"  style="border-top:1px solid rgba(255,255,255, 0.05); padding-top:15px; margin-top:10px;">
					<div class="thumb">
						<img src="assets/img/avatar.jpg" class="img-circle" alt="" />
						<!-- <span class="label label-danger label-rounded">3</span> -->
					</div>
					<div class="info">
						<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
						<a href="#"><!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If (Web_isUserClient )
						_HIT_HTMLTXT:=[Contacts]First name+" "+[Contacts]Surname
						Else 
						_HIT_HTMLTXT:="Your account"
						End if 
						--></a>
						<!--#4DELSE-->
						<a href="#">
						<!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						 If (Web_isUserStaff)
						_HIT_HTMLTXT:=[Employees]emp_first_name+" "+[Employees]emp_last_name
						Else 
						_HIT_HTMLTXT:="Your account"
						End if
						--></a>
						<!--#4DENDIF-->
						<ul class="tools list-inline">
							<li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-site-preferences",pTokenStr,function(result,error){ 	});' data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
							<!--<li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>-->
						</ul>
 						
					</div>
					<a href="javascript:void(0)" data-toggle="tooltip" title="Logout" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","quit-app",pTokenStr,function(result,error){ 	});'" class="button"><i class="ion-log-out"></i></a>
				</div>
				<!-- END RPOFILE -->
				
				<!-- BEGIN NAV -->
				<div class="title">Navigation</div>
					<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
					<ul class="nav-sidebar">
						<li>
                            <a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-dashboard-window",pTokenStr,function(result,error){ 	});'>
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="fa fa-exchange"></i> <span>Import Export Wizard</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                            	<!--#4DIF (CheckAllowedParameter("import"))-->
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebNavAreaObj","open-import-window",pTokenStr,function(result,error){ 	});'> <i class="fa fa-download"></i> Import From File</a></li>
								<!--#4DENDIF-->
								<!--#4DIF (CheckAllowedParameter("ftp"))-->
								<li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebNavAreaObj","open-ftp-window",pTokenStr,function(result,error){ 	});'> <i class="fa fa-files-o"></i> File Manager</a></li>
                           		<!--#4DENDIF-->
                           		
                            </ul>
                        </li>
                        
                         <li class="nav-dropdown">
                            <a href="#">
                            
                                <!--<i class="ion-navicon-round"></i>--> 
                                <i class="ion-ios-download-outline"></i><span>Import Projects & Scripts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebNavAreaObj","open-importrproject-window",pTokenStr,function(result,error){ 	});'> 
                                <!--<i class="ion-compose"> </i>-->
                                <i class="ion-ios-download-outline"> </i>
                                Import Projects</a></li>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebNavAreaObj","open-formula-window",pTokenStr,function(result,error){ 	});'> <i class="fa fa-files-o"></i> Scripts</a></li>
                            </ul>
                        </li>
                         <li class="nav-dropdown">
                            <a href="#">
                                <i class="fa fa-gear"></i> <span>Preferences</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-site-preferences",pTokenStr,function(result,error){ 	});'> <i class="fa fa-file-text-o"> </i>Site Preferences</a></li>
                            </ul>
                        </li>
                        
					<!--#4DIF (System_IsLive)-->
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="fa fa-tasks"></i>  <span>Manage Customers</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-customer-window",pTokenStr,function(result,error){ 	});'> <i class="fa fa-users"></i> Customers</a></li>
                                <li><a href="#"> <i class="fa fa-user-plus"></i>  Add New Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Contacts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-contact-window",pTokenStr,function(result,error){ 	});'>Contacts</a></li>
								<li><a href="#">Add New Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-timeslip-window",pTokenStr,function(result,error){ 	});'>Timeslips</a></li>
								<!-- <li><a href="#">Add New Timeslip</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-task-window",pTokenStr,function(result,error){ 	});'>Tasks</a></li>
                               <!--  <li><a href="#">Add New Task</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <<li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-invoice-window",pTokenStr,function(result,error){ 	});'>Invoices</a></li>
                                <li><a href="#">Add New Invoice</a></li>
                            </ul>
                        </li>
                   	<!--#4DENDIF-->
                    </ul>
                    <!--#4DELSE-->
                    <ul class="nav-sidebar">
						<li class="active">
                            <a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-dashboard-window",pTokenStr,function(result,error){ 	});'>
                                <i class="ion-home"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-beaker"></i> <span>Manage Customers</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-customer-window",pTokenStr,function(result,error){ 	});'>Customers</a></li>
                                <li><a href="#">Add New Customer</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Contacts</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-contact-window",pTokenStr,function(result,error){ 	});'>Contacts</a></li>
								<li><a href="#">Add New Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-compose"></i> <span>Manage Timeslips</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-timeslip-window",pTokenStr,function(result,error){ 	});'>Timeslips</a></li>
								<li><a href="#">Add New Timeslip</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Tasks</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-task-window",pTokenStr,function(result,error){ 	});'>Tasks</a></li>
                                <li><a href="#">Add New Task</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Invoices</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-invoice-window",pTokenStr,function(result,error){ 	});'>Invoices</a></li>
                                <li><a href="#">Add New Invoice</a></li>
                            </ul>
                        </li>
                        <li class="nav-dropdown">
                            <a href="#">
                                <i class="ion-navicon-round"></i> <span>Manage Employees</span>
                                <i class="ion-chevron-right pull-right"></i>
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)" onclick='$4d.Web_URLFilteringGo("oMainWebAreaObj","open-employee-window",pTokenStr,function(result,error){ 	});'>Employees</a></li>
                                <li><a href="#">Add New Employee</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="#">
								<i class="ion-calendar"></i> <span>Calendar</span>
								<span class="label bg-green-700 pull-right">NEW</span>
							</a>
						</li>
                         
                    </ul>
                    <!--#4DENDIF-->
				<!-- END NAV -->				
			  	<div class="text-center" style="margin-top:15px; opacity:.9" >
            	    <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")-->
            	    <!--HIT_EXECUTE
						C_TEXT(_HIT_HTMLTXT)
						If([Companies]logo_path#"")
						_HIT_HTMLTXT:="<img src='"+[Companies]logo_path+"'>"
						End if
					-->
					<!--#4DENDIF-->
                 </div>  
                 <!-- <img src="logos/cv-screen.jpg" > -->
           		  
				</div><!-- /.sidebar -->
                 <p style="position:fixed; bottom:5px; color:#fff; left:25px;">Server Dev v 0901117 04:50</p>
        	</div>
		<!-- END LEFTSIDE -->

		
    </div><!-- /.wrapper -->
	<!-- END CONTENT -->
			
	<!-- BEGIN JAVASCRIPTS -->
	
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap/js/holder.js"></script>
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
	<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/js/core.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<script type="text/javascript">
		var pTokenStr='<!--#4DVAR Web_TokenGetAny-->'; 

		$.__4D_UserToken_Get = function __4D_UserToken_Get(){
			return '<!--#4DHTMLVAR pValidtoken-->';
		}
		//alert('<!--#4DHTMLVAR pUserUUIDStr-->');
		$.__4D_UserUUID_Get = function __4D_UserUUID_Get(){
			return '<!--#4DHTMLVAR pUserUUIDStr-->';
		}
		
		function open_import_window(){
			$4d.Web_URLFilteringGo("oMainWebAreaObj","open-import-window",pTokenStr,function(result,error){
	
			});
		}
		
		
		function open_ftp_window(){
			$4d.Web_URLFilteringGo("oMainWebAreaObj","open-ftp-window",pTokenStr,function(result,error){
	
			});
		}
			
		//console.log($.__4D_UserToken_Get);
	</script>
	<!-- END JAVASCRIPT-->
	</body>
<!-- END BODY -->
</html>
