<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
ALL RECORDS([Tax_Codes])
QUERY([orders];[orders]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=num([orders]client_id))
QUERY([Projects];[Projects]proj_name=[orders]project_code)
//$nrecords:=Records in selection([orders])

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")

-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title><!--#4DIF (Records in selection([orders])=1)-->Order Details: <!--#4DVAR [orders]order_id --><!--#4DELSE-->New order<!--#4DENDIF--></title>
		
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/css/autocomplete.css" rel="stylesheet">
 	<link href="assets/plugins/datepicker/css/bootstrap.datepicker.css" rel="stylesheet" />
 	
	<!-- END PLUGIN STYLES -->
<style>
@media (min-width: 1200px) and (max-width:1450px){
	
	.cust-info .col-sm-3{
		width:33%!important;
	}
	.cust-info .col-sm-6{
		width:67%!important;
	}
	
}
</style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->

	<div class="wrapper"> 
 		 <!-- BEGIN LEFTSIDE -->
      		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    <div class="row">
     	<div class="col-sm-6">
      		<h1 class="page-title"><!--#4DIF (mUserIsCurrentBool)-->Work Order<!--#4DELSE--><!--#4DIF (Records in selection([orders])=1)-->Order Details: <!--#4DVAR [orders]order_id --><!--#4DELSE-->New order<!--#4DENDIF--><!--#4DENDIF--></h1>
        </div>
      <!-- BEGIN BREADCRUMB -->
      	<div class="col-sm-6">
      <ol class="breadcrumb sm-pullright">
        <li><a href="javascript:void(0)" onClick="funURLHandler('index.shtml','open-index-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
        <li><a href="javascript:void(0)" onClick="funURLHandler('orders.shtml','open-order-window')">Work Orders</a></li>
        <li><a href="javascript:void(0)"><!--#4DIF (Records in selection([orders])=1)-->Order Details<!--#4DELSE-->New order<!--#4DENDIF--></a></li>
      </ol>
      </div>
      <!-- END BREADCRUMB --> 
      </div>
    </div>
    <!-- END PAGE HEADING -->
    
    <div class="container-fluid">
	<div class="row">
        <div class="col-md-12">
          <div class="panel" style="padding-top:20px;">
            <div class="panel-body no-padding-top bg-white">
              <div> 
                <form class="form-horizontal new-invoice-form" name="OrderForm" id="OrderForm" action="saveorder.cgi" action="post">
               
                <!-- Nav tabs -->
                <ul id="new-customer-tab" class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#invoice-dtl" aria-controls="home" role="tab" data-toggle="tab"><strong>Order Details</strong></a></li>
                  <li role="presentation"><a href="#internal-notes" aria-controls="profile" role="tab" data-toggle="tab"><strong>Other details</strong></a></li>
                  	  <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                  	<!--#4DIF (Records in selection([orders])=1)-->
                 		<li role="presentation"><a href="#notes" aria-controls="profile" role="tab" data-toggle="tab"><strong>Notes</strong></a></li>
                	<!--#4DENDIF-->
                	<!--#4DENDIF-->
                </ul>
                
                <!-- Tab panes -->
                   
                <div class="tab-content" style="padding-top:25px; border-left: 1px solid #ddd; border-right: 1px solid #ddd;  border-bottom: 1px solid #ddd; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                  
                  <div role="tabpanel" class="tab-pane active" id="invoice-dtl">
                 	<!--#4DIF (Records in selection([orders])=1)-->
                    <div class="row">
                      <div class="col-sm-12   text-right clearfix margin-bottom-15">
                        <a title="Generate Invoice" href="javascript:void(0)" onClick="generate_invoice()"><button class="btn palette-carrot btn-color margin-right-5 btn-sm"> Generate Invoice</button></a>
                        <a title="Download Order <!--#4DHTMLVAR String([orders]order_id;"000000")-->" target="_blank" href="order_preview.shtml?uuid=<!--#4DVAR [orders]uuid-->&token=<!--#4DVAR _HIT_TokenGetAny-->&preview=pdf" class="btn palette-carrot btn-color margin-right-5 btn-sm"> Download</a>
                      </div>
                    </div>
                    <!--#4DENDIF-->
                    
                      <div class="row">
                        <div class=" col-sm-12 col-lg-6">
                          	<div class="form-group">
                          		<label for="" class="col-sm-3 control-label">Order number <sup class="req">*</sup></label>
                            	<div class="col-sm-3">
                              		<input type="text" class="form-control" id="order_id" value="<!--#4DVAR [orders]order_id -->" name="order_id" readonly>
                            		<!--#4DIF (Records in selection([orders])=1)-->
										<input name="order_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="order_uuid"> 
									<!--#4DELSE-->
										<input name="order_uuid" type="hidden" value="<!--#4DVAR Generate UUID-->" id="order_uuid"> 
									<!--#4DENDIF-->
								</div>
                          	</div>
                          	
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Date<sup class="req">*</sup> </label>
                            <div class="col-sm-3"><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [orders]order_date--><!--#4DELSE-->
                              <input name="ordered_date" type="text" class="form-control datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([orders]order_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [orders]order_date-->"<!--4DENDIF--> id="ordered_date" readonly ><!--#4DENDIF-->
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Paid Date</label>
                            <div class="col-sm-3">
                              <input name="order_date_paid" type="text" class="form-control datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([orders]approved_date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [orders]approved_date-->"<!--4DENDIF--> id="order_date_paid" readonly >
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Balance Outstanding</label>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="balance_due" value="<!--#4DVAR [orders]balance_due -->" id="balance_due" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            	<label for="firstname" class="col-sm-3  control-label">Template</label>
                            	<div class="col-sm-6">
                             		<!--#4DIF (mUserIsCurrentBool)-->
										<input name="order_template" class="form-control" type="text" value="<!--#4DVAR [orders]order_template-->" id="order_template"  readonly>
									<!--#4DELSE-->
									<select name="order_template" id="order_template" >
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Order_templateCodeHTMLPopUP-->
									</select>
									<!--#4DENDIF-->   
                            	</div>
                          	</div>
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Notes</label>
                            <div class="col-sm-6">
                              <textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> class="form-control" name="comments" id="comments"><!--#4DVAR [orders]comments --></textarea>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-sm-12 col-lg-6">
                          	<div class="form-group">
                           		<label  class="col-sm-3  control-label">Client<sup class="req">*</sup></label>
                            	<div class="col-sm-6 ui-widget">
                            	<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Companies]company_Name--><!--#4DELSE-->
                              		<select class="form-control" id="Client_ID" name="Client_ID">
										<!--#4DIF (Records in selection([orders])=0)-->
											<option value=""></option>
										<!--#4DSCRIPT/Web_LoadCustomers/-->
										<!--4DLOOP  [Companies]-->
											<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
									 	<!--4DENDLOOP-->
									 	<!--#4DELSE-->
											<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
									 	<!--#4DENDIF-->
                              		</select>
                              	<!--#4DENDIF-->
                            	</div>
                        	</div>
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Bill To </label>
                            <div class="col-sm-6">
                              <textarea class="form-control" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="order_bill_to" id="order_bill_to"><!--#4DVAR [orders]bill_to --></textarea>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Order By</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="ordered_by" value="<!--#4DVAR [orders]ordered_by -->" id="ordered_by">
                            </div>
                          </div>
                          	<div class="form-group">
                        		<label for="firstname" class="col-sm-3  control-label">Invoice Status</label>
                            	<div class="col-sm-3">
                            		<select class="form-control" name="status" id="status" <!--#4DIF (mUserIsCurrentBool)-->disabled<!--#4DELSE--><!--#4DENDIF--> >
										<option value="0" <!--#4DIF ([orders]status=0)-->selected<!--4DELSE--><!--4DENDIF-->>Quote</option>
										<option value="1" <!--#4DIF ([orders]status=1)-->selected<!--4DELSE--><!--4DENDIF-->>Ordered</option>
										<option value="2" <!--#4DIF ([orders]status=2)-->selected<!--4DELSE--><!--4DENDIF-->>Acknowledged</option>
										<option value="3" <!--#4DIF ([orders]status=3)-->selected<!--4DELSE--><!--4DENDIF-->>Authorised</option>
										<option value="4" <!--#4DIF ([orders]status=4)-->selected<!--4DELSE--><!--4DENDIF-->>Delivered</option>
										<option value="5" <!--#4DIF ([orders]status=5)-->selected<!--4DELSE--><!--4DENDIF-->>Completed </option>
									</select>  
                            	</div>
                          	</div>
                          <div class="form-group" id="div_proj">
                            <label for="firstname" class="col-sm-3  control-label">Project<sup class="req">*</sup></label>
                            <div class="col-sm-6">
                               	<!--#4DIF (mUserIsCurrentBool)-->
									<input name="project_code" class="form-control" type="text" value="<!--#4DVAR [orders]project_code-->" id="project_code"  readonly>
								<!--#4DELSE-->
								<div class="ui-select span5">
									<select class="form-control" name="project_code" id="project_code">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Order_ProjectCodeHTMLPopUP-->
									</select>                                     
								</div>
								<!--#4DENDIF-->
                            </div>
                            
                          </div>
                         
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="table-responsive padding-left-5">
                            <table class="table table-bordered">
                              <tbody>
                                <tr style="background:#fafafa;" class="item">
                                  <th class="vertical-middle width-50">Item</th>
                                  <th class="vertical-middle" >Description</th>
                                  <th class="vertical-middle width-160 width-175 ">Rate</th>
                                  <th class="vertical-middle width-160">Qty</th>
                                   <th class="vertical-middle width-160">Discount(%)</th>
                                  <th class="vertical-middle width-160">Amount</th>
                                  <!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->
                                  <th class="vertical-middle width-50 td_edit">Save</th>
                                  <th class="vertical-middle width-50 td_remove">Cancel</th>
                                  <!--#4DENDIF-->
                                </tr>
                                <!--#4DIF (Records in selection([orders])=1)-->
							  	<!--#4DSCRIPT/Web_LoadOrderItems/-->
								<!--#4DLOOP [order_items]-->
                               
			<tr class="item-row" id="<!--#4DHTMLVAR [order_items]item_id-->">
			<td class="item-id"><div class="delete-wpr"><span class="item_id"><!--#4DHTMLVAR [order_items]item_id--></span>
			<input class="item_uuid" type="hidden" value="<!--#4DHTMLVAR [order_items]uuid-->" />
			</div></td>
			<td >
			<span class="s_description" ><!--#4DHTMLVAR [order_items]item_description--></span><input class="description form-control" type="hidden" value="<!--#4DHTMLVAR [order_items]item_description-->" />
			<div class="ui-widget div_i_description form-control" style="display:none"><select name="product" id="get_products" class="i_description form-control" ><option selected="selected" value="<!--#4DHTMLVAR [order_items]uuid_product-->"><!--#4DHTMLVAR [order_items]item_description--></option></select></div>
			</td>
			<td>
			<span class="s_rate" ><!--#4DHTMLVAR [order_items]item_rate--></span>
			<input type="text" class="rate num1 form-control" style="display:none;" value="<!--#4DHTMLVAR [order_items]item_rate-->" >
			</td>
			<td>
			<span class="s_hours" ><!--#4DHTMLVAR [order_items]item_hours--></span>
			<input type="text" class="hours num1 form-control" style="display:none;" value="<!--#4DHTMLVAR [order_items]item_hours-->">
			</td>
			<td>
				<span class="s_discount" ><!--#4DHTMLVAR [order_items]item_discount--></span>
				<input type="text" class="i_discount num1 form-control" name="i_discount" style="display:none;width:50px;" value="<!--#4DHTMLVAR [order_items]item_discount-->">
			</td>
			<td>
			<span class="price" ><!--#4DHTMLVAR [order_items]item_amount--></span>
				
			</td>
			<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->
			<td class="td_edit">
				<a href="javascript:void(0)" class="editlink">Edit</a>
				<a href="javascript:void(0)" class="savelink" style="display:none">Save</a>
			</td>	
			<td class="td_remove">
				<a href="javascript:void(0)" class="removelink" >Remove</a>
				<a href="javascript:void(0)" class="cancellink" style="display:none">Cancel</a>
			</td>
			<!--#4DENDIF--> 							
			</tr>
                                 <!--#4DENDLOOP-->
						  		<!--#4DENDIF-->
						  		<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE-->
                                <tr id="hiderow">
                                  <td colspan="8" class="text-right "><a title="Add a row" href="javascript:void(0)" id="addrow"><strong>Add a row</strong></a></td>
                                </tr>
                                <!--#4DENDIF-->
                            
                                <tr class="no-border-bottom">
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Total Quantity"><strong>Total Quantity</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="" name="total_hours" id="total_hours" readonly></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Order Subtotal"><strong>Order Subtotal</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]order_subtotal -->" name="order_subtotal" id="order_subtotal" readonly></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Discount (%)"><strong>Discount (%)</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]discount_applied -->" name="discount_applied" id="discount_applied" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF-->></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Total Due"><strong>Total Due</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]total_due_without_tax -->" id="total_due_without_tax" name="total_due_without_tax" readonly></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle"><a title="Tax Code"><strong>Tax Code</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle">
                                 	<input type="hidden" value="<!--#4DVAR [orders]tax_code-->">
									<select class="form-control" name="tax_code" id="tax_code" <!--#4DIF (mUserIsCurrentBool)-->disabled<!--#4DELSE--><!--#4DENDIF-->>
									<!--#4DIF (Records in selection([orders])=0)-->
									<!--#4DSCRIPT/Web_LoadTax_Codes/-->
									<!--4DLOOP [Tax_Codes]-->
										<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->"><!--4DVAR [Tax_Codes]Tax_Code--></option>									 								
									<!--4DENDLOOP-->
									<!--#4DELSE-->	
										<!--#4DIF ([orders]tax_code="")-->
											<!--4DLOOP [Tax_Codes]-->
												<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->"><!--4DVAR [Tax_Codes]Tax_Code--></option>									 								
											<!--4DENDLOOP-->
										<!--#4DELSE-->	
											<option value="<!--#4DVAR [orders]tax_code-->" selected><!--#4DVAR [orders]tax_code--></option>
										<!--4DENDIF-->
									<!--4DENDIF-->
								</td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Tax Rate"><strong>Tax Rate</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]tax_rate -->" id="tax_rate" name="tax_rate" readonly></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Total Tax"><strong>Total Tax</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]total_tax -->" id="total_tax" name="total_tax" readonly></td>
                                </tr>
                                <tr>
                                  <td colspan="6" class="text-right vertical-middle no-border-bottom"><a title="Total Due With Tax"><strong>Total Due With Tax</strong></a></td>
                                  <td colspan="2" class="text-right vertical-middle"><input type="text" class="form-control" value="<!--#4DVAR [orders]total_due_with_tax -->" id="total_due_with_tax" name="total_due_with_tax" readonly></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="row"> </div>
                      <div class="row">
                        <div class="col-sm-12 text-center">
                          <!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><input type="submit" value="Save Order" class="btn palette-carrot btn-color margin-right-5 btn-sm"><!--#4DENDIF-->
                            <!--#4DIF (Records in selection([orders])=0)-->
                         	<input type="reset" value="Cancel" class="btn btn-primary btn-sm">
                          	<!--#4DENDIF-->
                        </div>
                      </div>
                    </form>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="internal-notes">
                      <div class="row">
                        <div class=" col-sm-12 col-lg-6">
                          <div class="form-group">
                            <label for="" class="col-sm-6 control-label">Customer ref or PO</label>
                            <div class="col-sm-4">
                             <input class="form-control" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="customer_ref_po" class="span5" type="text" value="<!--#4DVAR [orders]customer_ref_po -->" id="customer_ref_po">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="col-sm-6 control-label">Customer Currency Code</label>
                            <div class="col-sm-4">
                            	<!--#4DIF (mUserIsCurrentBool)-->
									<input readonly name="currency_code" class="form-control" type="text" value="<!--#4DVAR [orders]currency_code -->" id="currency_code">
								<!--#4DELSE-->
									<select class="form-control" id="currency_code" name="currency_code">
										<!--HIT_EXECUTE _HIT_HTMLTXT:=Order_CurrencyCodeHTMLPopUP-->
									</select>                                     
								<!--#4DENDIF-->
                            </div>
                          </div>
                                                  
                        </div>
                        <div class="col-sm-12 col-lg-6">
                          
                          <div class="form-group">
                            <label for="" class="col-sm-6 control-label">Base Currency Code</label>
                            <div class="col-sm-4">
                              <input type="text" class="form-control" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="base_currency_code" value="<!--#4DVAR [orders]base_currency_code-->" id="base_currency_code">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="col-sm-6 control-label">Exchange Customer Currency to Base Currency</label>
                            <div class="col-sm-4">
                              <input type="text" class="form-control num" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="currency_exchange_rate" type="text" value="<!--#4DVAR [orders]currency_exchange_rate -->" id="currency_exchange_rate">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-7 margin-top-15 text-center">
                         	<!--#4DIF (mUserIsCurrentBool)--><!--#4DELSE--><input type="submit" value="Save Order" class="btn palette-carrot btn-color margin-right-5 btn-sm"><!--#4DENDIF-->
                            <!--#4DIF (Records in selection([orders])=0)-->
                         	<input type="reset" value="Cancel" class="btn btn-primary btn-sm">
                          	<!--#4DENDIF-->
                        </div>
                      </div>
                  </div>
                  <!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                  <!--#4DIF (Records in selection([orders])=1)-->
                  
                  <div role="tabpanel" class="tab-pane" id="notes">
                    <div class="table-responsive padding-left-5">
                      <table class="table table-bordered ">
                        <thead>
                          <tr style="background:#fafafa;"> 
                           <th class="vertical-middle "> Time stamp</th>
                            	<th class="vertical-middle "> Added by</th>
                            	<th class="vertical-middle ">Description</th>
                            	<th class="vertical-middle ">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        <!--#4DSCRIPT/Web_LoadOrdersNotes/-->	
							<!--#4DLOOP [Notes]--><!-- row -->
                        	<tr class="notes">
                        		<td class="vertical-middle "><!--4DHTMLVAR timestamp_unix_toGMT ([Notes]Timestamp_modified)--></td>
                               	<td class="vertical-middle "><!--#4DHTMLVAR [Notes]note_user_name--></td>
                            	<td class="vertical-middle "><textarea readonly class="form-control width-300 no-padding no-border disabled note" id="note" name="note"><!--#4DHTMLVAR [Notes]Note--></textarea></td>
                            	<td class="vertical-middle">
                            		<input class="note_uuid" type="hidden" value="<!--#4DHTMLVAR [Notes]uuid-->" />
                            		<a title="Save note" href="javascript:void(0)" onClick="saveCustomerNote($(this))" style="display:none" id="save"><i class="fa fa-save big-size color-carrot"></i></a>
                            		<a title="Edit note" href="javascript:void(0)" onClick="editCustomerNote($(this))" id="edit"><i class="ion-edit big-size color-carrot"></i></a>
                            		<a title="Delete note" href="javascript:void(0)" onClick="deleteCustomerNote($(this))" id="delete"><i class="ion-trash-b big-size color-carrot ion-android-deletes"></i></a>
                            		<a title="Cancel" href="javascript:void(0)"  onClick="cancelCustomerNote($(this))" style="display:none" id="cancel"><i class="ion-android-cancel big-size color-carrot"></i></a>
                            	</td>
                          	</tr>
                          	<!--#4DENDLOOP-->
                          	<tr class='notes_end'></tr>
                       	</tbody>
                      </table>
                    </div>
                    <div class="row margin-bottom-15">
                		<div class="col-sm-10 col-lg-9">
                    		<div class="form-group">
                        		<label class="col-sm-1 control-label display-block" for="">Add note</label>
                           	 	<div class="col-sm-4 ">
                           	 		<textarea name="add_new_note" id="add_new_note" class="form-control"> </textarea>
                           	 	</div>
                          	 	 <button type="button" class="btn btn-primary btn-sm margin-top-10" id="add" onClick="addCustomerNote()">Add Note</button>
                       	 	</div>
                    	</div>
                	</div>
                   
                  </div>
                  <!--#4DENDIF-->
                  <!--#4DENDIF-->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col --> 
      </div>
   		<div class="example-container">
								<pre class="code" style="display:none;" id="div_order_id">
									var statesdemo = {
										state0: {
											title: 'Enter new Order ID manually?',
											html:'&lt;div id="message"&gt;&lt;/div&gt;&lt;input type="text" name="order_numbr" id="order_numbr" value=""&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#order_numbr",
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													if(f.order_numbr!=null && f.order_numbr!=""){
														e.preventDefault();
														var jsonRowURLStr = 'checkordernum.cgi?order_no='+f.order_numbr;
		
														$.getJSON(jsonRowURLStr,function(result){
															//alert(result.exist);
															
															if(result.exist=='false'){
																
																$('#order_id').val(f.order_numbr);
																$.prompt.close()
															}
															else{
																e.preventDefault();
																document.getElementById("message").innerHTML = "* Order number "+f.order_numbr+" already exists." ;
																$('#order_numbr').val('');
																$('#order_numbr').focus();
															}
															
														});
													}else {
														e.preventDefault();
														document.getElementById("message").innerHTML = "* Please enter Order number." ;
														$('#order_numbr').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													var new_ord='<!--#4DVAR SequenceNumber (->[orders]order_id)-->';
													$('#order_numbr').val(new_ord);
													$('#order_id').val(new_ord);
												}
											}
										},
										
									};

									$.prompt(statesdemo);
								</pre>
								<!--<a class="run">Run It!</a>-->
							</div>
							
							<div class="example-container">
								<pre class="code" style="display:none;" id="tax_rate_code">
									var statesdemo = {
										state0: {
											title: 'Enter tax rate',
											html:'&lt;div id="tax_message"&gt;&lt;/div&gt;&lt;input type="text" class="num" name="dlg_tax_rate" id="dlg_tax_rate" value=""&gt;&lt;br /&gt;',
											buttons: { Cancel : 0, Ok: 1 },
											focus: "#dlg_tax_rate",
											submit:function(e,v,m,f){ 
												//console.log(f);
												if(v==1) {
													if(f.dlg_tax_rate!=null && f.dlg_tax_rate!=""){
														$('#tax_rate').val(f.dlg_tax_rate);
														update_total();
													}
													else {
														e.preventDefault();
														$('#tax_message').html('* Please enter Tax Rate.');
														$('#dlg_tax_rate').focus();
													}
												}
												if(v==0) {
													$.prompt.close();
													$('#tax_rate').val("20");
													$('#tax_code').val("UK");
													//$('#invoice_tax_rate').val('');
												}
											}
										},
										
									};

									$.prompt(statesdemo);
									$(".num").unbind();
									$('.num').keypress(function(e){
										checknumber(e);	
									}); 
								</pre>
								<!--<a class="run">Run It!</a>-->
							</div>

 		<!-- BEGIN FOOTER -->
      	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
     	 <!-- END FOOTER --> 
</div>
<!-- /.container-fluid -->
</div>
<!-- /.rightside -->
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 
<!-- BEGIN JAVASCRIPTS -->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
 
<script src="assets/plugins/bootstrap/js/bootstrap-tabcollapse.js"></script>
<!-- bootstrap validator -->
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
<!-- maniac -->
<script src="assets/js/maniac.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/autocomplete.js"></script>
<!-- datepicker --> 
<script src="assets/plugins/datepicker/js/bootstrap.datepicker.js" type="text/javascript"></script>
<script type='text/javascript' src='assets/js/order_items.js'></script>
<script type="text/javascript">
maniac.loadvalidator();
var tableUUIDStr= '<!--#4DVAR [orders]uuid -->';
var tableNameStr='orders';
	
	$(function(){
			<!--#4DIF (Records in selection([orders])=0)-->
				code = $('#div_order_id').text();
				(new Function(code))();
			<!--#4DELSE--><!--#4DENDIF-->
	});
	
	function checknumber(e)	{
		var k = e.which;
    	/* numeric inputs can come from the keypad or the numeric row at the top */
   		if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
        	e.preventDefault();
			return false;
    	}
	}
	function generate_invoice(){
		var statesdemo = {
			state0: {
				title: "Do you want to generate Invoice?",
				html:'',
				buttons: { No : 0, Yes: 1 },																
				submit:function(e,v,m,f){ 
					//console.log(f);
					if(v==1) {
						var order_id= $("#order_id").val();
						var uuid= $("#order_uuid").val();
						var jsonRow = 'OrderGenerateInvoice.cgi?order_uuid='+uuid+'&order_id='+order_id;
						$.getJSON(jsonRow,function(result){	
							if(result.Success){
								var statesdemo = {
									state0: {
										title: "Invoice successfully generated. Do you want to go to invoice?",
										html:'',
										buttons: { Cancel : 0, Ok: 1 },																
										submit:function(e,v,m,f){ 
											//console.log(f);
											if(v==1) {
												if(result.InvoiceUUID!=''){
												window.location.href='invoice.shtml?uuid='+result.InvoiceUUID;
												}else{
													$.prompt.close();
												}
											}
											if(v==0) {
												$.prompt.close();
											}
											
										}
									},
									
								};
								if(!($(".jqibox").length))
								$.prompt(statesdemo);
							}else if(result.Error){
								var statesdemo = {
									state0: {
										title: result.Error,
										html:'',
										buttons: { Ok: 1 },																
										submit:function(e,v,m,f){ 
											if(v==1) {
												$.prompt.close();
											}
											
										}
									},
									
								};
								if(!($(".jqibox").length))
								$.prompt(statesdemo);
							}
						});
						document.getElementById("generate_inv").disabled=true;
					}
					if(v==0) {
						$.prompt.close();
					}
					
				}
			},
			
		};
		if(!($(".jqibox").length))
		$.prompt(statesdemo);
		
		
		
	}
	function get_client_info(){
		var Client_ID=	$("#Client_ID").val();
		var dataString = 'Client_ID='+Client_ID;
		//alert(dataString);

		
		$.ajax({
			type: "GET",
			url: "Returnvalues.cgi",
			data: dataString,
			cache: false,
			success: function(html)
			{
				$("#order_bill_to").val(html);
			}
		});
	}
	
	function get_projects(){
		$('#div_proj').find('.ui-autocomplete-input').val('');
		var jsonRow = 'getprojectsonsearch.cgi?srch=&client='+$('#Client_ID').val();
		$.getJSON(jsonRow,function(result){	
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					html += '<option value="'+item.value+'">'+item.value+'</option>';
				});
				//if(html=='<option value=""></option>'){
				//	html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				//}
				$('#Project_ID').html(html);
			}
		});
	}
	
	$(function() {
		$('#order_template').addClass('form-control');
		<!--#4DIF ([orders]status=5)-->
		$('#OrderForm :input').attr('disabled', true);
		$('#status').attr('disabled', false);
		$('#hiderow').hide();
		$('.td_edit').hide();
		$('.td_remove').hide();
		
		$('#status').change(function(){
			if($(this).val()!='Paid'){
				$('#OrderForm :input').attr('disabled', false);
				$('#hiderow').show();
				$('.td_edit').show();
				$('.td_remove').show();
			}	
		});
		<!--#4DENDIF-->
	
		//End date
		$('#ordered_date').datepicker({"autoclose": true}).on('changeDate', function (ev) {
			var arrStartDate= $('#ordered_date').val().split('/');
			var dateText = new Date(arrStartDate[1]+'/'+arrStartDate[0]+'/'+arrStartDate[2]);
			$('#order_date_paid').datepicker('setStartDate', dateText);
		});
		
		
		$('#order_date_paid').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
				
		$('.num').keypress(function(e){
			checknumber(e);	
		}); 
							
		// validate form on keyup and submit
		$('#OrderForm').bootstrapValidator({
					message: 'This value is not valid',
					excluded: ':disabled',
					fields: {
						 company_uuid: {
							validators: {
								notEmpty: {
									message: 'The Client Name is required and can\'t be empty'
								}
							}
						},
						<!--#4DIF (Records in selection([Documents])=0)-->
						file_content: {
							validators: {
								notEmpty: {
									message: 'The File Content is required and can\'t be empty'
								}
							}
						},
						<!--#4DENDIF-->
						
					}
				});
	});
		 var xhr;
  (function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			
			if(ele_select.attr('id')=='Client_ID'){
				get_client_info();
				get_projects();
			}else if(ele_select.hasClass('i_description')){
				get_details(ele_select);
			}
			
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}
		else if(ele_select.attr('id')=='Project_ID'){
			var jsonRow = 'getprojectsonsearch.cgi?srch='+request.term+'&client='+$('#Client_ID').val();
		}else if(ele_select.hasClass('i_description')){
			var jsonRow = 'getproductsDropdown.cgi?srch='+request.term;
		}
		

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					if(ele_select.attr('id')=='Client_ID'){
						html += '<option value="'+item.id+'">'+item.value+'</option>';
					}
					else if(ele_select.attr('id')=='Project_ID'){
						html += '<option value="'+item.value+'">'+item.value+'</option>';
					}else if(ele_select.hasClass('i_description')){
						html += '<option value="'+item.uuid+'">'+item.value+'</option>';
					}
				});
				//if(ele_select.attr('id')=='Project_ID' && html=='<option value=""></option>'){
				//	html +='<!--HIT_EXECUTE _HIT_HTMLTXT:=Invoice_ProjectCode_HTMLPopup-->';
				//}
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
		if(ele_select.attr('id')=='Client_ID'){
			get_client_info();
			get_projects();
			}	else if(ele_select.hasClass('i_description')){
				get_details(ele_select);
			}
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        //this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
	$( "#Project_ID" ).combobox();
	$('.i_description').combobox();
  });
</script>
<!-- END JAVASCRIPTS -->
<script type='text/javascript' src='assets/js/customerNotes.js'></script>
</body>
<!-- END BODY -->
</html>
