<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
 
ALL RECORDS([Tax_Codes])
QUERY([Purchase_Orders];[Purchase_Orders]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]uuid=[Purchase_Orders]uuid_client)
QUERY([Employees];[Employees]uuid=[Purchase_Orders]uuid_Approved_By)

IF (Records in selection([Purchase_Orders])=0)
_HTMLTITLETXT:="New Order"
ELSE
_HTMLTITLETXT:= "Order Details"
END IF

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=(_HIT_WebSession_GetVar ("auth_user_type")="CLIENTS")
 
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<!--#4DIF (Records in selection([Purchase_Orders])=1)-->
		<title>Order Details</title>
	<!--#4DELSE-->
		<title>New Order</title>
	<!--#4DENDIF-->
	
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/css/autocomplete.css" rel="stylesheet">
 	<link href="assets/plugins/datepicker/css/bootstrap.datepicker.css" rel="stylesheet" />
 	
	<!-- END PLUGIN STYLES -->
<style>
#message, #tax_message{
	color:#FF0000;
}
@media (min-width: 1200px) and (max-width:1450px){
	
	.cust-info .col-sm-3{
		width:33%!important;
	}
	.cust-info .col-sm-6{
		width:67%!important;
	}
	
}
</style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->

	<div class="wrapper"> 
 		 <!-- BEGIN LEFTSIDE -->
      		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    <div class="row">
     	<div class="col-sm-6">
      		<h1 class="page-title">
      		<!--#4DIF (mUserIsCurrentBool)-->Order<!--#4DELSE-->
			<!--#4DIF (Records in selection([orders])=1)-->Order Details: <!--#4DVAR [orders]order_id --><!--#4DELSE-->New Order<!--#4DENDIF-->
			<!--#4DENDIF-->
      		</h1>
        </div>
      <!-- BEGIN BREADCRUMB -->
      	<div class="col-sm-6">
      <ol class="breadcrumb sm-pullright">
        <li><a href="javascript:void(0)" onClick="funURLHandler('index.shtml','open-index-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
        <li><a href="javascript:void(0)" onClick="funURLHandler('purchase_orders.shtml','open-purchase_orders-window')">Purchase Orders</a></li>
        <li><a href="javascript:void(0)"><!--#4DIF (Records in selection([Purchase_Orders])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Purchase Order</a></li>
      </ol>
      </div>
      <!-- END BREADCRUMB --> 
      </div>
    </div>
    <!-- END PAGE HEADING -->
    
    <div class="container-fluid">
	<div class="row">
        <div class="col-md-12">
          <div class="panel" style="padding-top:20px;">
            <div class="panel-body no-padding-top bg-white">
              <div> 
                <form class="form-horizontal new-invoice-form" name="OrderForm" id="OrderForm" action="savepurchaseorder.cgi" action="post">
               
                <ul id="new-customer-tab" class="nav nav-tabs" role="tablist"> </ul>   
                <!-- Tab panes -->
                   
                <div class="tab-content" style="padding-top:25px; border-left: 1px solid #ddd; border-right: 1px solid #ddd;  border-bottom: 1px solid #ddd; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                  
                  <div role="tabpanel" class="tab-pane active" id="invoice-dtl">
                 	                   
                      <div class="row">
                        <div class=" col-sm-12 col-lg-6">
                          	<div class="form-group">
                          		<label for="" class="col-sm-3 control-label">Purchase Order Number <sup class="req">*</sup></label>
                            	<div class="col-sm-3">
                              		<input readonly type="hidden" class="form-control" name="full_order_number" id="full_order_number" value="" />
									<input readonly type="text" class="form-control" name="purchase_id_number" id="purchase_id_number" value="<!--#4DVAR [Purchase_Orders]Purchase_ID_Number -->" />
								</div>
                          	</div>
                          	<!--#4DIF (Records in selection([Purchase_Orders])=1)-->
							<input name="purchase_order_uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="purchase_order_uuid"> 
							<!--#4DELSE-->
							<input name="purchase_order_uuid" type="hidden" value="<!--#4DVAR Generate UUID-->" id="purchase_order_uuid"> 
							<!--#4DENDIF-->
							                    
                         	<div class="form-group">
                           		<label  class="col-sm-3  control-label">Beneficiary Name<sup class="req">*</sup></label>
                            	<div class="col-sm-6 ui-widget">
                            	<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Companies]company_Name--><!--#4DELSE-->
                              		<select class="form-control" id="Client_ID" name="Client_ID">
										<!--#4DIF (Records in selection([Purchase_Orders])=0)-->
										<option value=""></option>
										<!--#4DSCRIPT/Web_LoadCustomers/-->
									 	<!--4DLOOP  [Companies]-->
											<option value="<!--4DVAR [Companies]account_Number-->"  ><!--4DVAR [Companies]company_Name--></option>		
									 	<!--4DENDLOOP-->
									 	<!--#4DELSE-->
											<option value="<!--4DVAR [Companies]account_Number-->" selected><!--4DVAR [Companies]company_Name--></option>									 
									 	<!--#4DENDIF-->
                              		</select>
                              	<!--#4DENDIF-->
                            	</div>
                        	</div>
                        	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Start Date<sup class="req">*</sup> </label>
                            	<div class="col-sm-3"><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Purchase_start_date--><!--#4DELSE-->
								<input name="purchase_start_date" class="form-control datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Purchase_Orders]Purchase_Start_Date)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Purchase_Orders]Purchase_Start_Date)-->"<!--4DENDIF--> id="purchase_start_date" readonly ><!--#4DENDIF-->
                            	</div>
                         	</div>
                         	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">End Date<sup class="req">*</sup> </label>
                            	<div class="col-sm-3"><!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Purchase_End_Date--><!--#4DELSE-->
									<input name="purchase_end_date" class="form-control datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF (timestamp_unix_toDate([Purchase_Orders]Purchase_End_Date)=!01/01/1970!)-->value=""<!--4DELSE-->value="<!--#4DVAR timestamp_unix_toDate([Purchase_Orders]Purchase_End_Date)-->"<!--4DENDIF--> id="purchase_end_date" readonly ><!--#4DENDIF-->
								</div>
                         	</div>
                          	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Tax Code<sup class="req">*</sup> </label>
                            	<div class="col-sm-6">
                              		<select id="tax_code" name="tax_code" class="form-control">
										<!--#4DSCRIPT/Web_LoadTax_Codes/-->
										<!--4DLOOP [Tax_Codes]-->
										<option value="<!--#4DVAR [Tax_Codes]Tax_Code-->" <!--#4DIF ([Tax_Codes]Tax_Code=[Purchase_Orders]tax_code)-->selected<!--4DELSE--><!--4DENDIF-->><!--4DVAR [Tax_Codes]Tax_Code--></option>
										<!--4DENDLOOP-->
									</select>
								</div>
                          	</div>
                          	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Currency Code </label>
                            	<div class="col-sm-6">
                              		<input type="text" class="form-control" <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> name="currency_code" value="<!--#4DVAR [Purchase_Orders]Currency_Code -->" id="currency_code">
                           		</div>
                          	</div>
                          	
                          	<div class="form-group" id="div_proj">
                            	<label for="firstname" class="col-sm-3 control-label">Unit Price</label>
                            	<div class="col-sm-6">
                            		<input name="unit_price" class="form-control" onBlur="update_total();" type="text" value="<!--4DVAR [Purchase_Orders]Unit_Price-->" id="unit_price" >
                            	</div>
                          	</div>
                          	<div class="form-group" id="div_proj">
                            	<label for="firstname" class="col-sm-3 control-label">Unit Quantity</label>
                            	<div class="col-sm-6">
                            		<input name="unit_quantity" class="form-control" onBlur="update_total();" type="text" value="<!--4DVAR [Purchase_Orders]Unit_Quantity-->" id="unit_quantity" >
                            	</div>
                          	</div>
                          	<div class="form-group" id="div_proj">
                            	<label for="firstname" class="col-sm-3 control-label">Currency Exchange Rate</label>
                            	<div class="col-sm-6">
                            		<input name="currency_exchange_rate" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]Currency_Exchange_Rate-->" id="currency_exchange_rate" readonly>
                            	</div>
                          	</div>
                          	<div class="form-group" id="div_proj">
                            	<label for="firstname" class="col-sm-3 control-label">Total Without Tax</label>
                            	<div class="col-sm-6">
                            		<input name="total_without_vat" class="form-control" type="text" value="<!--#4DVAR [Purchase_Orders]Total_Without_VAT -->" id="total_without_vat" readonly>
                            	</div>
                          	</div>
                         	<div class="form-group" id="div_proj">
                            	<label for="firstname" class="col-sm-3 control-label">Total Amount</label>
                            	<div class="col-sm-6">
                            		<input name="total_amount" class="form-control" type="text" value="<!--4DVAR [Purchase_Orders]Total_Amount-->" id="total_amount" >
                            	</div>
                          	</div>
                          	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Description</label>
                            	<div class="col-sm-6">
                              	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> class="form-control" name="purchase_descrition" id="purchase_descrition"><!--#4DVAR [Purchase_Orders]Purchase_Descrition --></textarea>
                            	</div>
                         	</div>
                          	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Comments</label>
                            	<div class="col-sm-6">
                              	<textarea <!--#4DIF (mUserIsCurrentBool)-->readonly<!--#4DELSE--><!--#4DENDIF--> class="form-control" name="comments" id="comments"><!--#4DVAR [Purchase_Orders]Comments --></textarea>
                            	</div>
                         	</div>
                        </div>
                        
                        <div class="col-sm-12 col-lg-6">
                        	 <div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Approved By <sup class="req">*</sup></label>
                           		<div class="col-sm-4" id="div_proj">
									<select class="form-control" name="uuid_approved_by" id="uuid_approved_by">
										<option value="">--Select Employee--</option>
										<!--HIT_EXECUTE
										_HIT_HTMLTXT:=""
										QUERY([Employees];[Employees]emp_active=True)
										ORDER BY([Employees];[Employees]emp_last_name;>)
										For (_HIT_COUNTER;1;Records in selection([Employees]))
										_HIT_HTMLTXT:=_HIT_HTMLTXT+"<option value=\""+[Employees]uuid+"\""
										If ([Purchase_Orders]uuid_Approved_By=[Employees]uuid)
										_HIT_HTMLTXT:=_HIT_HTMLTXT+" selected"
										Else 
										End if 
										_HIT_HTMLTXT:=_HIT_HTMLTXT+">"+[Employees]emp_first_name+" "+[Employees]emp_last_name+"</option>"
										NEXT RECORD([Employees])
										End for 
										-->
									</select>
                            	</div>
                          	</div>
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Project <sup class="req">*</sup></label>
                            <div class="col-sm-3">
                              	<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]purchase_invoice_status--><!--#4DELSE-->
								<select name="status" id="status" class="form-control">
									<option value="Invoiced" <!--#4DIF ([Purchase_Orders]purchase_invoice_status="Invoiced")-->selected<!--4DELSE--><!--4DENDIF-->>Invoiced</option>
									<option value="Paid" <!--#4DIF ([Purchase_Orders]purchase_invoice_status="Paid")-->selected<!--4DELSE--><!--4DENDIF-->>Paid</option>
									<option value="Bad debt" <!--#4DIF ([Purchase_Orders]purchase_invoice_status="Bad debt")-->selected<!--4DELSE--><!--4DENDIF-->>Bad debt</option>
									<option value="Needs chasing" <!--#4DIF ([Purchase_Orders]purchase_invoice_status="Needs chasing")-->selected<!--4DELSE--><!--4DENDIF-->>Needs chasing</option>
								</select> 
								<!--#4DENDIF--> 
                            </div>
                          </div>
                          	<div class="form-group">
								<label for="" class="col-sm-3 control-label">Supplier Vat Number</label>
                           		<div class="col-sm-6">
                              		<input name="supplier_vat_number" class="form-control" type="text" value="<!--#4DVAR [Purchase_Orders]Supplier_VAT_Number -->" id="supplier_vat_number">
                            	</div>
                          	</div>
                          	<div class="form-group">
                            	<label class="col-sm-3 control-label">Payment Due On <sup class="req">*</sup></label>
                            	<div class="col-sm-3">
                             		<input  name="payment_due_date" class="form-control datepicker" data-date-format="dd/mm/yyyy" type="text" <!--#4DIF ([Purchase_Orders]Payment_Due_Date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Purchase_Orders]Payment_Due_Date-->"<!--4DENDIF--> id="payment_due_date" readonly ><!--#4DENDIF-->
                          		</div>
                          	</div>
                          	<div class="form-group">
                            	<label for="" class="col-sm-3 control-label">Payment Made On Date</label>
                            	<div class="col-sm-3">
                            		<!--#4DIF (mUserIsCurrentBool)--><!--#4DVAR [Purchase_Orders]Payment_Made_On_Date--><!--#4DELSE-->
                              		<input class="form-control" type="text" readonly="readonly"  name="payment_made_on_Date" id="payment_made_on_Date" <!--#4DIF ([Purchase_Orders]Payment_Made_On_Date=!00/00/00!)-->value=""<!--4DELSE-->value="<!--#4DVAR [Purchase_Orders]Payment_Made_On_Date-->"<!--4DENDIF--> data-date-format="dd/mm/yyyy" /><!--#4DENDIF-->
								</div>
                          	</div>
                          
                          <div class="form-group">
                            <label for="" class="col-sm-3 control-label">Billing Frequency</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="billing_frequency" type="text" value="<!--4DVAR [Purchase_Orders]billing_frequency-->" id="billing_frequency" >
							</div>
                          </div>
                         
                          	<div class="form-group">
   		        				<label class="col-sm-3 control-label" for=""></label>
                    			<div class="col-sm-4">
    			 					<div class="checkbox">
      		  							<label> <input type="checkbox" value="true" id="vat_charged" name="vat_charged" <!--#4DIF ([Purchase_Orders]VAT_Charged)-->checked<!--4DELSE--><!--4DENDIF-->> VAT Charged</label>
    			  					</div>
  								</div>
  							</div>
                         	<div class="form-group">
   		        				<label class="col-sm-3 control-label" for=""></label>
                    			<div class="col-sm-4">
    			 					<div class="checkbox">
      		  							<label> <input type="checkbox" value="true" name="purchase_order_inactive" id="purchase_order_inactive" <!--#4DIF ([Purchase_Orders]Purchase_order_inactive)-->checked<!--4DELSE--><!--4DENDIF--> > Purchase Order Inactive</label>
    			  					</div>
  								</div>
  							</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 text-center">
                         	<input type="submit" value="Save" class="btn palette-carrot btn-color margin-right-5 btn-sm">
                            <!--#4DIF (Records in selection([Purchase_Orders])=0)-->
                         	<input type="reset" value="Cancel" class="btn btn-primary btn-sm">
                          	<!--#4DENDIF-->
                        </div>
                      </div>
                    </form>
                  </div>
                  
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col --> 
      </div>
   					<div class="example-container">
						<pre class="code" style="display:none;" id="tax_rate_code">
							var statesdemo = {
								state0: {
									title: 'Enter tax rate',
									html:'&lt;div id="tax_message"&gt;&lt;/div&gt;&lt;input type="text" class="num" name="dlg_tax_rate" id="dlg_tax_rate" value=""&gt;&lt;br /&gt;',
									buttons: { Cancel : 0, Ok: 1 },
									focus: "#dlg_tax_rate",
									submit:function(e,v,m,f){ 
										//console.log(f);
										if(v==1) {
											if(f.dlg_tax_rate!=null && f.dlg_tax_rate!=""){
												$('#currency_exchange_rate').val(f.dlg_tax_rate);
												update_total();
											}
											else {
												e.preventDefault();
												$('#tax_message').html('* Please enter Tax Rate.');
												$('#dlg_tax_rate').focus();
											}
										}
										if(v==0) {
											$.prompt.close();
											$('#currency_exchange_rate').val("20");
											$('#tax_code').val("UK");
										}
									}
								},
								
							};

							$.prompt(statesdemo);
						</pre>
					</div>

 		<!-- BEGIN FOOTER -->
      	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
     	 <!-- END FOOTER --> 
</div>
<!-- /.container-fluid -->
</div>
<!-- /.rightside -->
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 
<!-- BEGIN JAVASCRIPTS -->
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
 
<script src="assets/plugins/bootstrap/js/bootstrap-tabcollapse.js"></script>
<!-- bootstrap validator -->
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
<!-- maniac -->
<script src="assets/js/maniac.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/autocomplete.js"></script>
<!-- datepicker --> 
<script src="assets/plugins/datepicker/js/bootstrap.datepicker.js" type="text/javascript"></script>

<script type="text/javascript">
maniac.loadvalidator();
	function checknumber(e){
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	
	}
	function roundNumber(number,decimals) {
		var newString;// The new rounded number
		decimals = Number(decimals);
		if (decimals < 1) {
			newString = (Math.round(number)).toString();
		} else {
			var numString = number.toString();
			if (numString.lastIndexOf(".") == -1) {// If there is no decimal point
				numString += ".";// give it one at the end
			}
			var cutoff = numString.lastIndexOf(".") + decimals;// The point at which to truncate the number
			var d1 = Number(numString.substring(cutoff,cutoff+1));// The value of the last decimal place that we'll end up with
			var d2 = Number(numString.substring(cutoff+1,cutoff+2));// The next decimal, after the last one we want
			if (d2 >= 5) {// Do we need to round up at all? If not, the string will just be truncated
				if (d1 == 9 && cutoff > 0) {// If the last digit is 9, find a new cutoff point
					while (cutoff > 0 && (d1 == 9 || isNaN(d1))) {
						if (d1 != ".") {
							cutoff -= 1;
							d1 = Number(numString.substring(cutoff,cutoff+1));
						} else {
							cutoff -= 1;
						}
					}
				}
				d1 += 1;
			} 
			if (d1 == 10) {
				numString = numString.substring(0, numString.lastIndexOf("."));
				var roundedNum = Number(numString) + 1;
				newString = roundedNum.toString() + '.';
			} else {
				newString = numString.substring(0,cutoff) + d1.toString();
			}
		}
		if (newString.lastIndexOf(".") == -1) {// Do this again, to the new string
			newString += ".";
		}
		var decs = (newString.substring(newString.lastIndexOf(".")+1)).length;
		for(var i=0;i<decimals-decs;i++) newString += "0";
		//var newNumber = Number(newString);// make it a number if you like
		return newString; // Output the result to the form field (change for your purposes)
	}
	function update_total(){
		var tax_rate= $('#currency_exchange_rate').val();
		var unit_price= $('#unit_price').val();
		var unit_quantity= $('#unit_quantity').val();
		 var total_without_vat = roundNumber(unit_price*unit_quantity,2);
		 $('#total_without_vat').val(total_without_vat);
		var total_tax = roundNumber(total_without_vat*tax_rate/100,2);
		var total_with_tax = roundNumber(Number(total_without_vat)+Number(total_tax),2);
		$('#total_amount').val(total_with_tax);
	}
	$(function() {
		 
		<!--#4DIF (Records in selection([Purchase_Orders])=0)-->
			var new_order='<!--#4DVAR Sequence number([Purchase_Orders])-->';
			$('#purchase_id_number').val(new_order);
			$('#tax_code').val("UK");
			$('#currency_exchange_rate').val("20");
		<!--#4DELSE-->
		update_total();
		<!--#4DENDIF-->
		
		$('#tax_code').change(function(){
			var tax_code=$(this).val();
			if(tax_code=='Rest of the world' || tax_code=='EU'){
				code = $('#tax_rate_code').text();
				(new Function(code))();
			}else{
				$('#currency_exchange_rate').val("20");
				update_total();
			}
		});
	
		$('#purchase_start_date').datepicker().on('changeDate', function (ev) {
			//var date_selected=$(this).val();
			//$('#purchase_start_date').val(date_selected);
			//console.log($('#purchase_start_date').val());
			//$('#OrderForm').bootstrapValidator('revalidateField', 'purchase_start_date');
			$(this).datepicker('hide');
		});
		$('#purchase_end_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#payment_due_date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
		$('#payment_made_on_Date').datepicker().on('changeDate', function (ev) {
			$(this).datepicker('hide');
		});
				
		$('.num').keypress(function(e){
			checknumber(e);	
		}); 
		
	
		// validate form on keyup and submit
		$('#OrderForm').bootstrapValidator({
			message: 'This value is not valid',
			excluded: ':disabled',
			fields: {
				purchase_start_date: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},
				Client_ID: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},
				purchase_end_date: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},
				uuid_approved_by: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},
				Project_code: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},	
				payment_due_date: {
					validators: {
						notEmpty: {
							message: 'This input field is required and can\'t be empty'
						}
					}
				},	
			}
		});		
	});

	var xhr;
  	(function( $ ) {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
		  var ele_select= this.element;
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            tooltipClass: "ui-state-highlight"
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
		  	//alert("show all");
            ui.item.option.selected = true;
			
            this._trigger( "select", event, {
              item: ui.item.option
            });
			ele_select.trigger('change');		
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass last search string as value to search for, displaying last results
            input.autocomplete( "search", 'SHOWALL' );
          });
      },
 
      _source: function( request, response ) {
        //var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
		var ele_select= this.element;
		if(request.term=='SHOWALL'){
			response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
		
		}
		else
		{
		if(ele_select.attr('id')=='Client_ID'){
		var jsonRow = 'getcompaniesonsearch.cgi?srch='+request.term;
		}

		//alert(jsonRowURLStr);
		if(xhr) xhr.abort();
		xhr=$.getJSON(jsonRow,function(result){
			
			if(result){
				var html='<option value=""></option>';

				$.each(result, function(i,item)
				{
					if(ele_select.attr('id')=='Client_ID'){
						html += '<option value="'+item.id+'">'+item.value+'</option>';
					}
				});
				ele_select.html(html);
				
				
				response(ele_select.children( "option" ).map(function() {
          var text = $( this ).text();
		 var value= $( this ).val();
          //if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
				
				
			}
		});
       
	  } 
		
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {

          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
		  var ele_select= this.element;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;	
			ele_select.trigger('change');
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.data( "ui-autocomplete" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#Client_ID" ).combobox();
  });

  </script>
<!-- END JAVASCRIPTS -->
<script type='text/javascript' src='assets/js/purchase_inv.js'></script>
</body>
<!-- END BODY -->
</html>