<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
 
If(_HIT_AuthenticateSession="Session-Authenticated-OK")
QUERY([Receipts];[Receipts]uuid=_HIT_WebApp_GetField ("uuid"))
QUERY([Companies];[Companies]account_Number=[Receipts]client_accountnumber)

QUERY([Invoices];[Invoices]inv_idzzz=[Receipts]invoice_number)

Web_LoadPaymentRelated

_HIT_WebSession_SetVar ("last-payment-uuid";_HIT_WebApp_GetField ("uuid"))

Else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
End If
-->

<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title><!--#4DIF (Records in selection([Receipts])=1)-->Update<!--#4DELSE-->New<!--#4DENDIF--> Receipt</title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<link href="assets/css/autocomplete.css" rel="stylesheet">
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
 	<link href="assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
	<style>
		#message{
			color:#FF0000;
		}

		.jqibox {
			z-index:9999!important;
		}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->

<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
        <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    	<div class="row">
        <div class="col-sm-6">
     	 <h1 class="page-title"><!--#4DIF (Records in selection([Receipts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Receipt</h1>
         </div>
      <!-- BEGIN BREADCRUMB -->
      <div class="col-sm-6">
          <ol class="breadcrumb sm-pullright">
             <li><a href="javascript:void(0)" onclick="funURLHandler('index.shtml','open-index-window')" title="Dashboard"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
        	<li><a href="javascript:void(0)" onclick="funURLHandler('receipts.shtml','open-receipt-window')" title="Receipts">Receipts</a></li>
        	<li><!--#4DIF (Records in selection([Receipts])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Receipt</li>
          </ol>
       </div>   
      <!-- END BREADCRUMB -->
      </div> 
    </div>
    <!-- END PAGE HEADING -->
    
    <div class="container-fluid">
      
<div class="row">
  <div class="col-md-12">
    <div class="panel" style="padding-top:20px;"> 
      <div class="panel-body no-padding-top bg-white"> 
     <div data-example-id="togglable-tabs">
    <ul id="new-customer-tab" class="nav nav-tabs" role="tablist">
    
    </ul>
    <div id="myTabContent" class="tab-content" style="padding-top:25px; border-left: 1px solid #ddd; border-right: 1px solid #ddd;  border-bottom: 1px solid #ddd; padding-bottom:25px; padding-left:15px; padding-right:15px;">
      <div role="tabpanel" class="tab-pane fade in active" id="customerinfo" aria-labelledby="home-tab">
      	<form class="form-horizontal fixed-width-form" name="ReceiptForm" id="ReceiptForm" action="savereceipt.cgi" method="post">
       		<div class="row">
           	<div class=" col-sm-12">
             	<input name="uuid" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
				<input name="req_from" type="hidden" value="receipt" id="req_from">
				<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Invoice no<sup class="req">*</sup></label>
    				<div class="col-sm-2">
      					<input type="text" name="inv_no" onBlur="get_client()" class="form-control displayMsg width-150" type="text" value="<!--#4DVAR [Receipts]invoice_number-->" id="inv_no" >
    					<input name="invoice_uuid" id="invoice_uuid" type="hidden" value="<!--#4DVAR [Invoices]uuid-->">
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="" class="col-sm-3 control-label">Company</label>
    				<div class="col-sm-3">
      					<input type="text" class="form-control" name="company_name" value="<!--4DVAR [Companies]company_Name-->" id="company_name" readonly>
    					<input name="client_uuid" id="client_uuid" type="hidden" value="<!--#4DVAR [Companies]uuid-->">
    				</div>
  				</div>
  				 				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Date<sup class="req">*</sup></label>
    				<div class="col-sm-2 ">
      					<input class="form-control datepicker" type="text" data-date-format="dd/mm/yyyy" <!--#4DIF ([Receipts]date_received=!00/00/00!)-->value="<!--#4DHTMLVAR Current date -->"<!--4DELSE-->value="<!--#4DVAR [Receipts]date_received-->"<!--4DENDIF--> id="date_received" name="id="date_received"" readonly>
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Amount<sup class="req">*</sup></label>
    				<div class="col-sm-2">
      					<input type="text" class="form-control width-150" value="<!--#4DVAR [Receipts]amount_received-->" id="amount" name="amount">
    				</div>
  				</div>
  				
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Mode of Payment</label>
    				<div class="col-sm-3">
      					<Select class="form-control" name="mode_of_payment" id="mode_of_payment">
										<option value="BACS" <!--#4DIF ([Receipts]mode_of_payment="BACS")-->selected<!--4DELSE--><!--4DENDIF-->>BACS</option>
										<option value="Paid by Debit or Credit Card" <!--#4DIF ([Receipts]mode_of_payment="Paid by Debit or Credit Card")-->selected<!--4DELSE--><!--4DENDIF-->>Paid by Debit or Credit Card</option>
										<option value="Cash" <!--#4DIF ([Receipts]mode_of_payment="Cash")-->selected<!--4DELSE--><!--4DENDIF-->>Cash</option>
										<option value="Cheque" <!--#4DIF ([Receipts]mode_of_payment="Cheque")-->selected<!--4DELSE--><!--4DENDIF-->>Cheque</option>
										<option value="International Banking" <!--#4DIF ([Receipts]mode_of_payment="International Banking")-->selected<!--4DELSE--><!--4DENDIF-->>International Banking</option>
										<option value="PayPal" <!--#4DIF ([Receipts]mode_of_payment="PayPal")-->selected<!--4DELSE--><!--4DENDIF-->>PayPal</option>
									</select>   
  					</div>
  				</div>
  				<div class="form-group">
    			<label for="" class="col-sm-3 control-label">Notes</label>
    				<div class="col-sm-3  ">
      					<textarea name="notes" class="form-control" rows="4" id="notes"><!--#4DVAR [Receipts]notes--></textarea>
    				</div>
  				</div>
  				
      		</div>
 	 		</div>
     		<div class="row">
             	<div class="col-sm-12 text-center">
                	<input type="submit" class="btn palette-carrot btn-color margin-right-5 btn-sm">
               		<!--#4DIF (Records in selection([Receipts])=0)-->
                 	<input type="reset" class="btn btn-primary btn-sm">
                 	<!--4DENDIF-->
                </div>
     		</div>
       </form>
      </div>
    </div>    
  </div>
</div>
</div>
</div>
  <!-- /.col --> 
</div>
<!-- /.row --> 

	<!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
<!-- /.container-fluid -->
</div>
<!-- /.rightside -->
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 

<!-- BEGIN JAVASCRIPTS --> 


<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
<!-- BEGIN JAVASCRIPTS --> 
<!-- bootstrap validator -->
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
<!-- maniac -->
<script src="assets/js/maniac.js" type="text/javascript"></script>

<!-- datepicker --> 
<script src="assets/plugins/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script> 
<script type="text/javascript">
	maniac.loadvalidator();
	
function get_client()	{
    $('.err_msg').remove();
	var inv_no=	$("#inv_no").val();
	if(inv_no!='' && inv_no!=0){
	var dataString = 'inv_no='+inv_no;
	$.ajax({
		type: "GET",
		dataType: "json",
		url: "getreceiptclient.cgi",
		data: dataString,
		cache: false,
		success: function(html)	{
			if(html.success){
		
				$('.err_msg').html('');
				$("#invoice_uuid").val(html.invoice_uuid);
				$("#amount").val(html.amount);
				$("#client_uuid").val(html.customer_id);
				$("#company_name").val(html.customer_name);
				$('#submit').attr('disabled',false);
		
			}else if(html.error){
				if(html.paid){
					__alertMessage("This Invoice is Already Paid");
					$('#submit').attr('disabled',true);
				}else{
					var errorMsg='<span class="err_msg" style="color:#FF0000;font-style: italic;">  Invoice no '+inv_no+' doesn\'t exists.</span>';
					$('.displayMsg').after(errorMsg);
					$("#inv_no").val('0');
				}
				
					$("#invoice_uuid").val('');
					$("#amount").val('0');
					$("#client_uuid").val('');
					$("#company_name").val('');
			}
	
		}
	});
	}
}

	$('#inv_no').keypress(function(e){
		checknumber(e);	
	}); 
						
	$('.num').keypress(function(e){
		checknumber(e);	
	});
					
	function checknumber(e)
	{
		var k = e.which;
		/* numeric inputs can come from the keypad or the numeric row at the top */
		 if ((k<48 || k>57) && (k!=46) && (k!=8) && (k!=0)) {
			e.preventDefault();
			//alert("Allowed characters are 0-9, +, -, (, )");
			return false;
		}
	
	}
	$(document).ready(function () {
		
        $('.datepicker').datepicker({
           format: "dd/mm/yyyy"
       	});  
       	
    });
</script>
<!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->
</html>
