<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>Tenthmatrix Sign in</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="assets/plugins/animate/animate.css" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/material.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/plugins.css" rel="stylesheet" />
	<link href="assets/css/helpers.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- END THEME STYLES -->
	
	
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/jquery-impromptu.css" />
	<link href="assets/plugins/bootstrapValidator/bootstrapValidator.min.css" rel="stylesheet" />
	<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <style>
	.bg-light-blue-500{
		background:#2c3b4e!important;
	}
	
	@media (min-width:768px){
		.right-text-smscr{
			text-align:right!important;
		}
	}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="auth-page height-auto" style="background:url(assets/img/seamless_paper_texture.png) ;" >
	<!-- BEGIN CONTENT -->
	<div class="wrapper animated fadeInDown">
		<div class="panel overflow-hidden no-margin-bottom">
			<div class="bg-light-blue-500 padding-top-10 padding-bottom-10 no-margin-bottom font-size-18 color-white text-center">
				<i class="ion-log-in margin-right-5"></i> Sign In to Tenthmatrix CRM
			</div>
			<form id="signInform" method="post" action="authenticate.cgi">
				<div class="box-body padding-md">
				<input name="url_to_redirect" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("url")-->">
					<div class="form-group">
						<input type="text" name="auth_user" id="auth_user" class="form-control input-lg" placeholder="Email Address"/>
					</div>
					
					<div class="form-group">
						<input type="password" name="auth_password" id="auth_password" class="form-control input-lg" placeholder="Password"/>
					</div>   
					<input type="hidden" name="platform" id="platform" />
					<!--   
					<div class="row margin-bottom-10">
						<div class="form-group col-sm-6 no-margin-bottom" >
							<input type="checkbox" class="js-switchs" id="checkbox" checked /><label for="checkbox" class="font-size-12 normal margin-left-10">Remember Me</label>
                      </div>   
					</div> --> 
                    <div class="form-group right-text-smscr margin-bottom-10"> 
						<a href="forgot_password.shtml">Forgot Password ?</a>
					</div>  
                    
					<span class="clearfix"></span>
					<!--<button type="submit" class="btn palette-carrot btn-color btn-icon-left  padding-10 btn-block color-white"><i class="ion-log-in"></i> Sign in</button>  -->
                    <button type="submit" class="btn btn-dark bg-light-green-500 padding-10 btn-block color-white" id="login_button" name="signIn"><i class="ion-log-in"></i> Sign in</button>  
				</div>
                
			</form>
			
		</div>
        <div class=" padding-sm no-margin no-border text-center ">&copy; 2015 <a target="_blank" href="https://www.tenthmatrix.co.uk">Tenthmatrix Information Systems LTD</a>.<br/>
            Version: <!--HIT_EXECUTE _HIT_HTMLTXT:=Sys_VersionGet-->
            </div>
	</div>
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	<!--#4DSCRIPT/TEST_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
	
	<!-- bootstrap validator -->
	<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
	<!-- switchery -->
	<script src="assets/plugins/switchery/switchery.min.js" type="text/javascript"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		maniac.loadvalidator();
		maniac.loadswitchery();
		//var call4DurlBool="web";
		$("#platform").val("web");
		$4d.check4dExists(function(result,error){
			$("#platform").val("app");
		});
		
	</script>
	
	<!-- END JAVASCRIPTS -->
	
</body>
<!-- END BODY -->
</html>