<!--HIT_EXECUTE
_HIT_HTTPD_SetHTTPHeader ("Content-type";"text/html; charset=utf-8")

C_TEXT(_HIT_HTMLTXT;mPlatform)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")

mPlatform:=_HIT_WebSession_GetVar ("platform")

Web_LoadCustomerSets

else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml?url="+HTTPD_DocumentURI)
end if 
C_BOOLEAN(mUserIsCurrentBool)
mUserIsCurrentBool:=userHasAccessToDelete

-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title>Sites</title>
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitCss.shtml-->
	<style>
		#message{
			color:#FF0000;
		}

		.jqibox {
			z-index:9999!important;
		}
	</style>
</head>

<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
	<!-- BEGIN HEADER -->
		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/header.shtml-->
	<!-- END HEADER -->
			 
	<div class="wrapper"> 
 		<!-- BEGIN LEFTSIDE -->
       	<!--#4DIF (mPlatform="web")-->
 		<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/left-navigation.shtml-->
 		<!--#4DENDIF-->
		<!-- END LEFTSIDE -->
  
  <!-- BEGIN RIGHTSIDE -->
  <div class="rightside bg-grey-100"> 
    <!-- BEGIN PAGE HEADING -->
    <div class="page-head">
    	<div class="row">
        	<div class="col-sm-6">
    		  <h1 class="page-title">Sites <!--#4DVAR mPlatform--></h1>
             </div>
      <!-- BEGIN BREADCRUMB -->
      <div class="col-sm-6">
          <ol class="breadcrumb sm-pullright">
            <li><a href="javascript:void(0)" onClick="funURLHandler('index.shtml','open-index-window')"><i class="ion-home margin-right-5"></i> Dashboard</a></li>
            <li>Sites</li>
          </ol>
        </div>  
      <!-- END BREADCRUMB --> 
      </div>
    </div>
    <!-- END PAGE HEADING -->
    	<div class="container-fluid">
    		<div class="margin-bottom-15">
     			<div class="pull-left">
     				<div class="form-group">
   		         		<div class="btn-group ">
                        	<button class="btn palette-belize-hole btn-color btn-sm" onClick="delSelectedSites()">Delete Selected Site(s)</button>
                                                     
                       	</div>
                       	
        			</div>
         		</div>
         		<div class="pull-right-sm-scr">
                 	<Div class="form-inline">
               			<div class="input-group ">
							<input type="text" class="form-control  no-border-right " placeholder="Search..." id="keyword"  value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("keyword")-->" >
						</div><!-- /input-group -->
                        	
							<!--#4DIF (_HIT_WebSession_GetVar ("auth_user_type")#"CLIENTS")-->
                            <a href="javascript:void(0)" onClick="funURLHandler('site.shtml','open-site-window')" class="btn palette-carrot btn-color btn-icon-left  btn-sm  " > <i class="fa fa-user-plus"></i> Add New</a>
                        	<!--#4DENDIF--> 
                        </div>                                           
       				</div>
      				<div class="clearfix"></div>
     			</div>
      			<div class="row">
        			<div class="col-md-12">
       					<div class="panel" style="padding-top:20px;"> 
                			<div class="panel-body no-padding-top bg-white"> 
              					<div class="table-responsive">
                
                					<table class="table table-striped no-border table-hover no-margin" id="siteTable">
					
									</table>
									<div class="text-center margin-top-10  margin-bottom-10"><button style="width: 50%;display:none;" class="btn palette-belize-hole btn-color" href="javascript:void(0);" onClick="show_more()" title="Show more" id="display_more_btn" >Show more</button></div>
              						<div class="text-center margin-bottom-10" id="img_loading_div"><img width="32" src="assets/img/loader.gif"></div>
              					</div>
            				</div>
          				</div>
        			</div>
        			<!-- /.col --> 
      			</div>
      			<!-- /.row --> 
      
      <!-- BEGIN FOOTER -->
      <!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/footer.shtml-->
      <!-- END FOOTER --> 
    </div>
    <!-- /.container-fluid --> 
  </div>
  <!-- /.rightside --> 
</div>
<!-- /.wrapper --> 
<!-- END CONTENT --> 

<div class="example-container">
								<pre class="code" style="display:none;" id="del_prompt">
									var html='';
																	
									var statesdemo = {
										state0: {
											title: 'Are you sure to delete?',
											html:html,
											buttons: { Cancel : 0, OK: 1 },																		
											submit:function(e,v,m,f){ 
												if(v==1) {
													
														var dataString = 'delete_uuids='+deleteuuid;
														
														$.ajax({
															type: "GET",
															dataType: "json",
															url: "deletesites.cgi",
															data: dataString,
															cache: false,
															success: function(html){
																if(html.success){		
																	$.prompt.close();
																	var new_loc='sites.shtml';
																	location.href=new_loc;			
																}
															}
														});
										
												}
												if(v==0) {
													$.prompt.close();
												}
												
											}
										},
										
									};
									
									$.prompt(statesdemo);
								</pre>
								
							</div>

<!-- BEGIN JAVASCRIPTS -->  
<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml-->
<script type="text/javascript">

var JSONdata;
var nPageSize=25;

var start=0, end=25;
var old_srch='',keyword='', jsonRow='', tab='';
var tablname='Sites';

var complete=false;

var completeScroll=false;
var checkAllFlag=false;
var deleteuuid='';





$(document).ready(function() {
		
	var siteTableHtml='<thead><tr>';
	if(isMobile.any()) {
		$('.hideComponentsClass').hide();
   		siteTableHtml+='<th class="vertical-middle">SITE NAME</th>';
		siteTableHtml+='<th class="vertical-middle">ACTION</th>';
	}else{
		$('.hideComponentsClass').show();
		siteTableHtml+='<th class="vertical-middle"><div class="checkbox checkbox-theme no-margin"><input type="checkbox" id="chk_all"><label for="chk_all" class="no-padding"></label></div></th>';
		siteTableHtml+='<th class="vertical-middle">SITE ID</th>';
		//siteTableHtml+='<th class="vertical-middle">UUID</th>';
		siteTableHtml+='<th class="vertical-middle">CODE</th>';
		siteTableHtml+='<th class="vertical-middle">SITE NAME</th>';
		siteTableHtml+='<th class="vertical-middle">DATE CREATED</th>';
		siteTableHtml+='<th class="vertical-middle">Root Path</th>';
		//siteTableHtml+='<th class="vertical-middle">Statement</th>';
		siteTableHtml+='<th class="vertical-middle">ACTION</th>';
	}
	siteTableHtml+='</tr></thead>';
	siteTableHtml+='<tbody id="sitesContent">';
	siteTableHtml+='</tbody>';
	$('#siteTable').append(siteTableHtml);
	
	$('#keyword').focus();
	keyword= $("#keyword").val();
	jsonRow = 'loadsites.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}	
	
	load_data(jsonRow);	
		 
	
	$(window).scroll(function(){
		if ($(window).scrollTop() == $(document).height() - $(window).height()){
		if(complete==false && completeScroll==false) {
			$('#img_loading_div').show();
			$('#display_more_btn').hide();
			start=end+1;
			end=parseInt(start)+parseInt(nPageSize);
			jsonRow = 'loadsites.cgi?start='+start+'&end='+end+'&tablname='+tablname;
			if(keyword!=''){
				jsonRow +='&keyword='+keyword;
			}
			
			
			load_data(jsonRow);	
		}
		}
	});	
	
	//setup before functions
	var typingTimer;                //timer identifier
	var doneTypingInterval = 1000;  //time in ms, 5 second for example
	
	//on keyup, start the countdown
	$('#keyword').keyup(function(){
		clearTimeout(typingTimer);
		if ($('#keyword').val) {
			typingTimer = setTimeout(function(){
				$('#display_more_btn').hide();
				$('#siteTable tbody').html('');
				$('#img_loading_div').show();
				start=0;
				end=parseInt(start)+parseInt(nPageSize);
				tab='';
				keyword= $("#keyword").val();
				jsonRow = 'loadsites.cgi?start='+start+'&end='+end+'&tablname='+tablname;
				if(keyword!=''){
					jsonRow +='&keyword='+keyword;
				}
				
				
				
				load_data(jsonRow);
			}, doneTypingInterval);
		}
	}).keydown(function( event ) {
		if ( event.which == 13 ) {
			event.preventDefault();
	  	}
	});		
	
	$('#siteTable').on("click","#chk_all", function(){
		if($(this).is(":checked")){
			checkAllFlag=true;
			$('.check').prop('checked', true);
		}else{
			checkAllFlag=false;
			$('.check').prop('checked', false);
		}
	});	
    
});

function show_more(){
	$('#display_more_btn').hide();
	$('#img_loading_div').show();
	start=end+1;
	end=parseInt(start)+parseInt(nPageSize);
	jsonRow = 'loadsites.cgi?start='+start+'&end='+end+'&tablname='+tablname;
	if(keyword!=''){
		jsonRow +='&keyword='+keyword;
	}
	if(tab!=''){
		jsonRow +='&tab='+tab;
	}	
	
	load_data(jsonRow);	
}

function __deleteSelected(deluuid) {
	deleteuuid=deluuid;
	code = $('#del_prompt').text();
	(new Function(code))();
}
function delSelectedSites(){
	var deluuid='';
	$('.check').each(function(){
		if($(this).is(":checked")){
			if(deluuid==''){
				deluuid=$(this).val();
			}
			else{
				deluuid+=","+$(this).val();
			}
		}
	
	});
	//console.log(deluuid);
	if(deluuid!=''){
		deleteuuid=deluuid;
		code = $('#del_prompt').text();
		(new Function(code))();
	}else{
		__alertMessage("Please select one or more sites to delete!");
	}
}

function load_data(jsonRow){
	completeScroll=true;
	
	JSONdata=new Array();
	$.getJSON(jsonRow,function(result){
		
			if(result.Alert){
				__alertMessage('No more records found');
				complete=true;
			}else{
			 	if(isMobile.any()) {
			 	$.each(result.site_uuid, function(i,item){
				 	JSONdata[i]=new Array();
				 
					JSONdata[i][1]='<a href="site.shtml?uuid='+item+'"><i class="fa fa-pencil"></i></a>';
				}); 
				$.each(result.site_name, function(i,item)
				{
					JSONdata[i][0]=item;
				});
				
			 	}else{
				$.each(result.site_uuid, function(i,item){
				 JSONdata[i]=new Array();
				 //JSONdata[i][2]=item;
				 if(checkAllFlag==true){
				 JSONdata[i][0]='<div class="checkbox checkbox-theme no-margin"><input class="check" checked type="checkbox" value="'+item+'" id="'+item+'"><label for="'+item+'" class="no-padding"></label></div>';
				 }else{
					 JSONdata[i][0]='<div class="checkbox checkbox-theme no-margin"><input class="check" type="checkbox" value="'+item+'" id="'+item+'"><label for="'+item+'" class="no-padding"></label></div>';
				 }
				 
				JSONdata[i][6]='<a href="javascript:void(0)" onclick="funURLHandler(\'site.shtml?uuid='+item+'\',\'open-site-window\')" ><i class="fa fa-pencil"></i></a>';
				
				<!--#4DIF (mUserIsCurrentBool)-->
				JSONdata[i][6]+='&nbsp;<a href="javascript:void(0)" onclick="__deleteSelected(\''+item+'\')" ><i class="fa fa-remove"></i></a>';
				<!--#4DELSE--><!--#4DENDIF-->
				
				}); 
				
				$.each(result.site_id, function(i,item)
				{					
					JSONdata[i][1]=item;
				});
				$.each(result.site_code, function(i,item)
				{	
					JSONdata[i][2]=item;
				});
				$.each(result.site_name, function(i,item)
				{	
					JSONdata[i][3]=item;
				});
				$.each(result.date_created, function(i,item)
				{					
					JSONdata[i][4]=item;
				});
				$.each(result.root_path, function(i,item)
				{					
					JSONdata[i][5]=item;
				});  
				}
  				
				var table_html='';
				$.each(JSONdata, function(i,row){
					table_html+='<tr>';
					$.each(row, function(i,col){
						table_html+='<td class="vertical-middle">'+col+'</td>';
					});
					table_html+='</tr>';
				});
				
				if(old_srch!=keyword){
					$('#sitesContent').html('');
					old_srch=keyword;
				}
				
				$('#sitesContent').append(table_html);
				complete=false;
				$('#display_more_btn').show();
				
		}
		$('#img_loading_div').hide();
		completeScroll=false;
	});
}
</script>
</body>
<!-- END BODY -->
</html>