<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)
C_TEXT(_HTMLTITLETXT)

QUERY([Tokens];[Tokens]uuid=_HIT_WebApp_GetField ("uuid"))

IF (Records in selection([Tokens])=0)
_HTMLTITLETXT:="New Token"
ELSE
_HTMLTITLETXT:= "Edit: Token"
END IF

-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<!--#4DIF (Records in selection([Tokens])=1)-->
<title>Edit Token</title>
<!--#4DELSE-->
<title>New Token</title>
<!--#4DENDIF-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN CORE FRAMEWORK -->
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<!-- END CORE FRAMEWORK -->

<!-- BEGIN PLUGIN STYLES -->
<link href="assets/plugins/animate/animate.css" rel="stylesheet" />

<link href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />
<!-- END PLUGIN STYLES -->

<!-- BEGIN THEME STYLES -->
<link href="assets/css/material.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/plugins.css" rel="stylesheet" />
<link href="assets/css/helpers.css" rel="stylesheet" />
<link href="assets/css/responsive.css" rel="stylesheet" />
<!-- END THEME STYLES -->

<link rel="stylesheet" media="all" type="text/css" href="assets/css/jquery-impromptu.css" />
<!-- BEGIN PLUGIN STYLES -->
<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
<!-- END PLUGIN STYLES -->
<link href="assets/css/autocomplete.css" rel="stylesheet">
</head>
<style>
.rightside {
	padding-top: 0px!important;
}
.chosen-container-multi .chosen-choices {
	background: #fafafa!important;
	border: 1px solid #eeeeee!important;
	border-radius: 3px;
	padding: 3px;
}

.boxbcg{
	border:1px solid #E1E1E1!important;
	padding: 0px 8px 8px 8px !important;
	border-radius:4px!important;
	margin-bottom:10px!important;
}

.boxbcg h3{
	padding: 0px 0px 0px 6px;
font-size: 21px;
color: #108cd3;
}

.pdng3{
	padding:3px 0px;
}

.labelnew{
	padding-left: 0px; float: left; width: 124px; padding-top: 5px;
}

.labtext{
	position: relative; padding-right: 7px; bottom: 4px; float: left;
}

.tablebox{
width: 97%;
margin: 6px;
}

.overflowdata{
height: 146px;
margin-bottom: 10px;
overflow-x: none;
overflow-y: scroll;
}

.savebtn{
	  text-align: center;
    width: 97%;
    color: rgb(255, 255, 255);
    padding-right: 0px;
    margin-left: 7px;
}

.savebtn a{
	color:#fff;
}

.savebtn a:hover{
	text-decoration:none;
}
</style>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-leftside fixed-header">
<div class="wrapper"> 
		
		<!-- BEGIN RIGHTSIDE -->
		<div class="rightside bg-grey-100"> 
				<!-- BEGIN PAGE HEADING -->
				<div class="page-head">
						<div class="row">
								<div class="col-sm-6">
										<h1 class="page-title"><!--#4DIF (Records in selection([Tokens])=1)-->Edit<!--#4DELSE-->New<!--#4DENDIF--> Token</h1>
								</div>
						</div>
				</div>
				<!-- END PAGE HEADING -->
				<div class="container-fluid">
						<div class="row">
								<div class="col-md-12">
										<div class="panel" style="padding-top:20px;">
												<div class="panel-body no-padding-top bg-white">
														<form name="ProductForm" action="savetoken.cgi" id="ProductForm" method="post" class="form-horizontal" >
																<div class="row">
																		<div class=" col-sm-12 ">
																				<input name="uuid" class="span9" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("uuid")-->" id="uuid">
																				
																				<div class="form-group errorNameClass">
																					<label for="" class="col-sm-2 control-label">Token Code<sup class="req">*</sup></label>
																					<div class="col-sm-6">
																						<input type="hidden" class="form-control" name="actualCode" id="actualCode" value="<!--#4DVAR [Tokens]code-->">
																						
																						<input type="text" class="form-control" name="code" id="code" value="<!--#4DVAR [Tokens]code-->">
																						<small id="errorEM" style="display: none;" data-bv-validator-for="title" class="help-block">This code already exists!</small>
																					</div>
																				</div>
																				<div class="form-group">
																						<label for="" class="col-sm-2 control-label">Token Text<sup class="req">*</sup></label>
																						<div class="ui-widget col-sm-6">
																							<textarea rows="15" class="form-control" id="contentTxt" name="contentTxt"><!--#4DVAR [Tokens]contentTxt--></textarea>                      
																						</div>
																				</div>	
																				<div class="form-group">
   		        																	<div class="col-sm-offset-2 col-sm-9">
    			  																		<div class="checkbox">
      		  																				<label> <input type="checkbox" name="status" value="1" id="status" <!--#4DIF ([Tokens]status=1)-->checked<!--4DELSE--><!--4DENDIF--> >Active</label>
    			  																		</div>
  																					</div>
  																				</div>
  																				
																				<div class="form-group">
																						<label for="" class="col-sm-2 control-label">Comment<sup class="req">*</sup></label>
																						<div class="ui-widget col-sm-6">
																							<textarea class="form-control" id="comments" name="comments"><!--#4DVAR [Tokens]comments--></textarea>
                            															</div>
																				</div>																				
																				
																		</div>
																</div>
																<div class="row">
																		<div class="col-sm-12 text-center">
																				<input type="submit" class="btn palette-carrot btn-color margin-right-5 btn-sm save_exit">
																				<!--#4DIF (Records in selection([Tokens])=0)-->
																				<input type="reset" class="btn btn-primary btn-sm">
																				<!--4DENDIF--> 
																		</div>
																</div>
														</form>
												</div>
										</div>
								</div>
								<!-- /.col --> 
						</div>
						<!-- /.row --> 
				</div>
				<!-- /.container-fluid --> 
		</div>
		<!-- /.rightside --> 
</div>
<!-- /.wrapper --> 

<!-- END CONTENT --> 

<!--#4DSCRIPT/_HIT_LoadInclude/hit/v2/includes/InitJs.shtml--> 
<!-- BEGIN JAVASCRIPTS --> 

<!-- bootstrap wysihtml5 -->
<script src="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

<!-- bootstrap validator --> 
<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script> 
<!-- maniac --> 
<script src="assets/js/maniac.js" type="text/javascript"></script> 
<script type="text/javascript">
 	maniac.loadbstexteditor();
 	$('#ProductForm').bootstrapValidator({
			message: 'This value is not valid',
			excluded: ':disabled',
			fields: {
				cat_name: {
					message: 'Name is not valid',
					validators: {
						notEmpty: {
							message: 'Name is required and can\'t be empty'
						}
					}
				},
				project_uuid: {
					validators: {
						notEmpty: {
							message: 'This field is required and can\'t be empty'
						}
					}
				},
				description: {
					validators: {
						notEmpty: {
							message: 'This field is required and can\'t be empty'
						}
					}
				}
			},submitHandler: function(validator, form, submitButton) {
					//var actualNameStr= '<!--#4DVAR [categories]name-->';
					var actualNameStr=$("#actualCode").val();
					var prodNameStr=$("#code").val();
					
       				<!--#4DIF (Records in selection([categories])=1)-->	
						if(actualNameStr!=prodNameStr){
							var jsonRow = 'checkalready.cgi?field_value='+prodNameStr+'&table_name=Tokens&field_name=name';
							$.getJSON(jsonRow,function(html){
								if(html.result=="yes" ){
									$('#errorEM').show();
									$('.errorNameClass').addClass("has-error");
									return false;
								}else{
									$('#errorEM').hide();
									$('.errorNameClass').removeClass("has-error");
									validator.defaultSubmit();
								}
							});
						}else{
							validator.defaultSubmit();
						}
					<!--#4DELSE-->
						var jsonRow = 'checkalready.cgi?field_value='+prodNameStr+'&table_name=Tokens&field_name=name';
						$.getJSON(jsonRow,function(html){
							if(html.result=="yes" ){
								$('#errorEM').show();
								$('.errorNameClass').addClass("has-error");
								return false;
							}else{
								$('#errorEM').hide();
								$('.errorNameClass').removeClass("has-error");
								validator.defaultSubmit();
							}
						});
					<!--#4DENDIF-->
			}
		});
	$(function () {
		<!--#4DIF (_HIT_WebApp_GetField ("msg")="success")-->
			$.prompt("Content saved successfully");
		<!--#4DENDIF-->
		<!--#4DIF (_HIT_WebApp_GetField ("msg")="error")-->
			$.prompt("Sorry, some error occurred while saving content. Please try after some time!");
		<!--#4DENDIF-->
	});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
