<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<title>Add New Customer</title>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="robots" content="noindex, nofollow" />	
<link rel="stylesheet" href="css/jquery.fumobile.theme-1.1.0.min.css?" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" /> 
<link rel="stylesheet" href="css/jquery.fumobile.extra-1.1.0.css" />
<link rel="stylesheet" href="themes/selectedtheme.min.css" />
<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" /> 
	 
<script src="js/jquery-1.7.1.min.js"></script>
<script>
    $(document).bind("mobileinit", function() {
    $.mobile.defaultPageTransition = 'slide';
    $.mobile.page.prototype.options.addBackBtn = true;
    $.mobile.page.prototype.options.headerTheme = 'b'; // page headers
    $.mobile.listview.prototype.options.headerTheme = 'd'; // nested list headers
    });
</script>
	
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/swipe-carousel.min.js"></script>  
<script src="js/lists.js"></script>        
<script src="js/job_detail.js"></script>        

<script type="text/javascript" src="js/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="js/jqm-datebox.mode.calbox.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>

<script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script>
<script src="http://jquery.bassistance.de/validate/additional-methods.js"></script>
<script type="text/javascript">
	$(document).on('pageinit', function(){
	$("#CustomerForm").validate({
        rules: {
            Company_Name: "required",
            City: "required",
            Country: "required",
            Post_Code: "required",
            Phone: "required",
            Address_1: "required",
            Email: "required",
            Contact_First_Name: "required",
            Contact_Last_Name: "required",
            Enter_Date: "required"
        },
		messages: {
			Company_Name: "Please enter Company Name",
			City: "Please enter City",
			Country: "Please enter Country",
			Post_Code: "Please enter Post Code",
			Phone: "Please enter Phone",
			Address_1: "Please Enter User Address 1",
			Email: "Please Enter Email",
			Contact_First_Name: "Please Enter Contact First Name",
			Contact_Last_Name: "Please Enter Contact Last Name",
			Enter_Date: "Please Enter Date"
		}
    });
	});
</script>
</head>
<body>
	<div data-role="page" id="home" data-add-back-btn="false">
	<div data-role="header" class="head-border" data-theme="a">
		<div style="text-align:right">
			<a href="#" class="my-account" style="color: #FFFFFF;font-size:12px;text-decoration: none;">Sign out</a>
		</div>
	</div>
	<div class="search-container" data-theme="a">
		<div id="search-home"><a href="index.shtml"><span>Click here for Home</span></a></div>
	</div>
    <div data-role="content" style="padding: 15px;" >
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider"><span style=" color:#2B89D0; font-size:15px; font-stretch:narrower;">Add New Customer</span></li>
		</ul>
		 <form name="CustomerForm" action="SaveCustomer.cgi" method="post" id="CustomerForm">
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput1">Company Name<font color="#FF0000">*</font></label>
					<input name="Company_Name" id="Company_Name" placeholder="Company Name" />
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput2">City<font color="#FF0000">*</font></label>
					<input name="City" id="City" placeholder="City">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput3">Country<font color="#FF0000">*</font></label>
					<input name="Country" id="Country" placeholder="Country">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput4">Post Code<font color="#FF0000">*</font></label>
					<input name="Post_Code" id="Post_Code" placeholder="Post Code">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput5">Phone<font color="#FF0000">*</font></label>
					<input name="Phone" id="Phone" placeholder="Phone">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput6">Address 1<font color="#FF0000">*</font></label>
					<input name="Address_1" id="Address_1" placeholder="Address 1">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput7">Address 2<font color="#FF0000"></font></label>
					<input name="Address_2" id="Address_2" placeholder="Address 2">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput8">Relation<font color="#FF0000"></font></label>
					<input name="Relation" id="Relation" placeholder="Relation">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput9">Email<font color="#FF0000">*</font></label>
					<input name="Email" id="Email" placeholder="Email">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput10">Contact First Name<font color="#FF0000">*</font></label>
					<input name="Contact_First_Name" id="Contact_First_Name" placeholder="Contact First Name">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput11">Contact Last Name<font color="#FF0000">*</font></label>
					<input name="Contact_Last_Name" id="Contact_Last_Name" placeholder="Contact Last Name">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput12">Referred by<font color="#FF0000"></font></label>
					<input name="Referred_by" id="Referred_by" placeholder="Referred by">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput13">Enter Date<font color="#FF0000">*</font></label>
					<input name="Enter_Date" id="Enter_Date" type="date" value="" data-role="datebox" data-options='{"mode": "calbox"}' placeholder="Enter Date">
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<label for="textinput14">Comments<font color="#FF0000"></font></label>
					<input name="Comments" id="Comments" placeholder="Comments">
				</fieldset>
			</div>
			<input type="submit" value="Add New Customer" id="submit" name="submit">
			<div>
			<a class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-icon-left ui-btn-up-c" data-inline="true" data-theme="c" data-iconpos="left" data-icon="back" data-role="button" href="index.shtml" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span">
			<span class="ui-btn-inner">
			<span class="ui-btn-text">Back</span>
			<span class="ui-icon ui-icon-back ui-icon-shadow"> </span>
			</span>
			</a>
			</div>
		</form>
		</div><!-- END DATA ROLE CONTENT-->
    
 </div>
 
</body>
</html>
