html<!--HIT_EXECUTE

C_TEXT(_HIT_HTMLTXT)
C_LONGINT(_HIT_COUNTER)

if(_HIT_AuthenticateSession="Session-Authenticated-OK")
//_HIT_HTMLTXT:="<h1>AUTH</h1>"
else
_HIT_HTTPD_RedirectToURL ("sign-in.shtml")
end if 

//_HIT_HTMLTXT:=_HIT_SessionStr
-->

<!DOCTYPE html>
<html>
<head>
<title>Tenthmatrix CRM</title>
	
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="noindex, nofollow" />	
	<link rel="stylesheet" href="css/jquery.fumobile.theme-1.1.0.min.css?" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" /> 
	<link rel="stylesheet" href="css/jquery.fumobile.extra-1.1.0.css" />
    <link rel="stylesheet" href="themes/selectedtheme.min.css" />
	 
	<script src="js/jquery-1.7.1.min.js"></script>
	<script>
        $(document).bind("mobileinit", function() {
            $.mobile.defaultPageTransition = 'slide';
            $.mobile.page.prototype.options.addBackBtn = true;
            $.mobile.page.prototype.options.headerTheme = 'b'; // page headers
            $.mobile.listview.prototype.options.headerTheme = 'd'; // nested list headers
      });
    </script>
	
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/swipe-carousel.min.js"></script>  
	<script src="js/lists.js"></script>        
    <script src="js/job_detail.js"></script>        

	<script>
		$(document).on('pageshow', '#home', function() {
		  var home_promos = new Swipe(document.getElementById('home-promos'), { auto: 4500, speed: 1250 });
		});
	</script>	
</head>
<body>
	
<div data-role="page" id="home" data-add-back-btn="false">
	
	<div data-role="header" class="head-border" data-theme="a">
		<div style="text-align:right">
			<a href="#" class="my-account" style="color: #FFFFFF;font-size:12px;text-decoration: none;">Sign out</a>
		</div>
	</div>
		<div class="search-container" data-theme="a">
			<div id="search-home"><a href="index.shtml"><span>Click here for Home</span></a></div>
		</div>
		<div data-role="content" data-theme="a">
			<div data-role="collapsible-set" data-theme="a">
				<div class="listItemNoIcon" data-role="collapsible" data-collapsed="true" data-iconpos="right" data-content-theme="a" >
					<h3 onclick="window.location.href = 'index.shtml';">Home</h3>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-content-theme="a">
				   <h3>Customers</h3>
				   <p>
					<ul data-role="listview" data-inset="false" data-theme="c" data-filter="false" data-count-theme="b">
						<li><a href="customers.shtml">Customers</a></li>
						<li><a href="Customer.shtml">Enter New Customer</a></li>
					</ul>
					</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-content-theme="a">
				   <h3>Timeslips</h3>
				   <p>
					<ul data-role="listview" data-inset="false" data-theme="c" data-filter="false" data-count-theme="b">
						<li><a href="timeslips.shtml">Timeslips</a></li>
						<li><a href="Timeslip.shtml">Enter New Timeslip</a></li>
					</ul>
					</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-content-theme="a">
				   <h3>Invoices</h3>
				   <p>
					<ul data-role="listview" data-inset="false" data-theme="c" data-filter="false" data-count-theme="b">
						<li><a href="invoices.shtml">Invoices</a></li>
						<li><a href="#">Enter New Invoice</a></li>
					</ul>
					</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-content-theme="a">
				   <h3>Projects</h3>
				   <p>
					<ul data-role="listview" data-inset="false" data-theme="c" data-filter="false" data-count-theme="b">
						<li><a href="projects.shtml">Projects</a></li>
						<li><a href="Project.shtml">Enter New Project</a></li>
					</ul>
					</p>
				</div>
			</div><!-- END COLLAPSIBLE SET-->
		</div><!-- END DATA ROLE CONTENT-->

    <div data-theme="a" data-role="footer" style=" background-color:#383838;">
        <h3>
			<span style="color:#FFF; font-size:16px;"> View  : <a href="http://billing.tenthmatrix.co.uk/admin/sign-in.shtml" rel="external" target="_blank">Main Site</a></span> 
        </h3>
    </div>
    
 </div>
 
</body>
</html>
