	<header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="img/logo.gif"></a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav" id="header_navigation_id">
              
              		<li class="hidden-xs">
                  	<form id="searchForm" method="get" action="/search" onsubmit="return $.checkSearchBox();">
                  		<input class="form-control search" placeholder=" Search" type="text" name="s" value="" id="csearch1">
                  	</form>
                  </li>
              </ul>
          </div>
      </div>
    </header>