<!--HIT_EXECUTE
C_TEXT(_HIT_HTMLTXT)
_HIT_HTMLTXT:=_HIT_HTTP_GetReferer
-->
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>Tenthmatrix Sign in</title>
<!--#4DSCRIPT/_HIT_LoadInclude/hit/new-skin/includes/InitCss.shtml-->
<link href="assets/plugins/bootstrapValidator/bootstrapValidator.min.css" rel="stylesheet" />
<link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <style>
	.bg-light-blue-500{
		background:#2c3b4e!important;
			}
	
	@media (min-width:768px){
		.right-text-smscr{
			text-align:right!important;
		}
	}
	</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="auth-page height-auto" style="background:url(assets/img/seamless_paper_texture.png) ;" >
	<!-- BEGIN CONTENT -->
	<div class="wrapper animated fadeInDown">
		<div class="panel overflow-hidden no-margin-bottom">
			<div class="bg-light-blue-500 padding-top-10 padding-bottom-10 no-margin-bottom font-size-18 color-white text-center ">
				<i class="ion-log-in margin-right-5"></i> Sign In to Tenthmatrix CRM
			</div>
			<form id="signInform" method="post" action="authenticate.cgi">
				<div class="box-body padding-md">
				<input name="url_to_redirect" type="hidden" value="<!--HIT_EXECUTE _HIT_HTMLTXT:=_HIT_WebApp_GetField ("url")-->">
					<div class="form-group">
						<input type="text" name="auth_user" class="form-control input-lg" placeholder="Email Address"/>
					</div>
					
					<div class="form-group">
						<input type="password" name="auth_password" class="form-control input-lg" placeholder="Password"/>
					</div>      
					<div class="row margin-bottom-10">
					<div class="form-group col-sm-6 no-margin-bottom" >
						<input type="checkbox" class="js-switchs" id="checkbox" checked /><label for="checkbox" class="font-size-12 normal margin-left-10">Remember Me</label>
                      
					</div> 
                    <div class="form-group   col-sm-6 right-text-smscr margin-bottom-10"> 
						<a href="#">Forgot Password ?</a>
					</div>  
                    </div>    
					<span class="clearfix"></span>
					<!--<button type="submit" class="btn palette-carrot btn-color btn-icon-left  padding-10 btn-block color-white"><i class="ion-log-in"></i> Sign in</button>  -->
                    <button type="submit" class="btn btn-dark bg-light-green-500 padding-10 btn-block color-white"><i class="ion-log-in"></i> Sign in</button>  
				</div>
                
			</form>
			
		</div>
        <div class=" padding-sm no-margin no-border text-center ">&copy; 2015 <a target="_blank" href="https://www.tenthmatrix.co.uk">Tenthmatrix Information Systems LTD</a>.<br/>
            Version: <!--HIT_EXECUTE _HIT_HTMLTXT:=Sys_VersionGet-->
            </div>
	</div>
	<!-- END CONTENT -->
		
	<!-- BEGIN JAVASCRIPTS -->
	<!--#4DSCRIPT/_HIT_LoadInclude/hit/new-skin/includes/InitJs.shtml-->
	
	<!-- bootstrap validator -->
	<script src="assets/plugins/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
	
	<!-- switchery -->
	<script src="assets/plugins/switchery/switchery.min.js" type="text/javascript"></script>
	
	<!-- maniac -->
	<script src="assets/js/maniac.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		maniac.loadvalidator();
		maniac.loadswitchery();
	</script>
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>